* File: G3_MIN3_T6_N1.pex.netlist.G3_MIN3_T6_N1.pxi
* Created: Sun Apr 10 19:28:11 2022
* 
x_PM_G3_MIN3_T6_N1_VSS N_VSS_XI9.X0_PGD N_VSS_XI6.X0_S N_VSS_XI11.X0_PGD
+ N_VSS_XI8.X0_PGD N_VSS_XI7.X0_S N_VSS_c_8_p N_VSS_c_24_p N_VSS_c_27_p
+ N_VSS_c_9_p N_VSS_c_15_p N_VSS_c_16_p N_VSS_c_61_p N_VSS_c_10_p N_VSS_c_2_p
+ N_VSS_c_6_p N_VSS_c_11_p N_VSS_c_12_p N_VSS_c_13_p N_VSS_c_19_p N_VSS_c_28_p
+ VSS N_VSS_c_31_p N_VSS_c_76_p Vss PM_G3_MIN3_T6_N1_VSS
x_PM_G3_MIN3_T6_N1_VDD N_VDD_XI9.X0_S N_VDD_XI6.X0_PGD N_VDD_XI10.X0_PGD
+ N_VDD_XI8.X0_S N_VDD_XI7.X0_PGD N_VDD_c_87_n N_VDD_c_150_p N_VDD_c_160_p
+ N_VDD_c_153_p N_VDD_c_152_p N_VDD_c_88_n N_VDD_c_93_n N_VDD_c_99_n
+ N_VDD_c_100_n N_VDD_c_102_n N_VDD_c_105_n N_VDD_c_108_n N_VDD_c_142_p VDD
+ N_VDD_c_111_n Vss PM_G3_MIN3_T6_N1_VDD
x_PM_G3_MIN3_T6_N1_Z N_Z_XI9.X0_D N_Z_XI6.X0_D N_Z_XI11.X0_D N_Z_XI10.X0_D
+ N_Z_c_170_n N_Z_c_176_n Z N_Z_c_180_n Vss PM_G3_MIN3_T6_N1_Z
x_PM_G3_MIN3_T6_N1_C N_C_XI9.X0_CG N_C_XI6.X0_CG N_C_XI8.X0_CG N_C_XI7.X0_CG
+ N_C_c_212_n N_C_c_213_n C N_C_c_214_n N_C_c_215_n N_C_c_216_n Vss
+ PM_G3_MIN3_T6_N1_C
x_PM_G3_MIN3_T6_N1_B N_B_XI9.X0_PGS N_B_XI6.X0_PGS N_B_XI11.X0_PGS
+ N_B_XI10.X0_PGS N_B_c_247_n N_B_c_248_n N_B_c_256_n B N_B_c_258_n Vss
+ PM_G3_MIN3_T6_N1_B
x_PM_G3_MIN3_T6_N1_A N_A_XI11.X0_CG N_A_XI10.X0_CG N_A_XI8.X0_PGS N_A_XI7.X0_PGS
+ N_A_c_272_n A N_A_c_276_n N_A_c_282_n N_A_c_283_n Vss PM_G3_MIN3_T6_N1_A
cc_1 N_VSS_XI6.X0_S N_VDD_XI9.X0_S 4.21365e-19
cc_2 N_VSS_c_2_p N_VDD_XI9.X0_S 3.8999e-19
cc_3 N_VSS_XI9.X0_PGD N_VDD_XI6.X0_PGD 6.1888e-19
cc_4 N_VSS_XI11.X0_PGD N_VDD_XI10.X0_PGD 6.1888e-19
cc_5 N_VSS_XI7.X0_S N_VDD_XI8.X0_S 4.21365e-19
cc_6 N_VSS_c_6_p N_VDD_XI8.X0_S 3.8999e-19
cc_7 N_VSS_XI8.X0_PGD N_VDD_XI7.X0_PGD 5.98857e-19
cc_8 N_VSS_c_8_p N_VDD_c_87_n 6.35797e-19
cc_9 N_VSS_c_9_p N_VDD_c_88_n 2.61781e-19
cc_10 N_VSS_c_10_p N_VDD_c_88_n 0.00161042f
cc_11 N_VSS_c_11_p N_VDD_c_88_n 0.00118088f
cc_12 N_VSS_c_12_p N_VDD_c_88_n 0.00296683f
cc_13 N_VSS_c_13_p N_VDD_c_88_n 0.00183744f
cc_14 N_VSS_c_9_p N_VDD_c_93_n 9.27292e-19
cc_15 N_VSS_c_15_p N_VDD_c_93_n 3.72495e-19
cc_16 N_VSS_c_16_p N_VDD_c_93_n 8.87931e-19
cc_17 N_VSS_c_10_p N_VDD_c_93_n 9.0356e-19
cc_18 N_VSS_c_11_p N_VDD_c_93_n 4.3265e-19
cc_19 N_VSS_c_19_p N_VDD_c_93_n 3.0156e-19
cc_20 N_VSS_c_12_p N_VDD_c_99_n 0.00167687f
cc_21 N_VSS_c_10_p N_VDD_c_100_n 0.00121886f
cc_22 N_VSS_c_19_p N_VDD_c_100_n 3.71304e-19
cc_23 N_VSS_XI6.X0_S N_VDD_c_102_n 4.24828e-19
cc_24 N_VSS_c_24_p N_VDD_c_102_n 0.00115189f
cc_25 N_VSS_c_2_p N_VDD_c_102_n 4.59126e-19
cc_26 N_VSS_c_24_p N_VDD_c_105_n 9.72233e-19
cc_27 N_VSS_c_27_p N_VDD_c_105_n 8.14547e-19
cc_28 N_VSS_c_28_p N_VDD_c_105_n 3.32851e-19
cc_29 N_VSS_XI7.X0_S N_VDD_c_108_n 3.8999e-19
cc_30 N_VSS_c_6_p N_VDD_c_108_n 5.78716e-19
cc_31 N_VSS_c_31_p N_VDD_c_108_n 0.00180659f
cc_32 N_VSS_c_10_p N_VDD_c_111_n 3.8999e-19
cc_33 N_VSS_c_11_p N_VDD_c_111_n 0.00181085f
cc_34 N_VSS_c_10_p N_Z_XI9.X0_D 8.835e-19
cc_35 N_VSS_c_11_p N_Z_XI9.X0_D 0.00246958f
cc_36 N_VSS_XI6.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_37 N_VSS_c_2_p N_Z_XI6.X0_D 3.48267e-19
cc_38 N_VSS_XI6.X0_S N_Z_XI10.X0_D 3.43419e-19
cc_39 N_VSS_XI7.X0_S N_Z_XI10.X0_D 3.43419e-19
cc_40 N_VSS_c_2_p N_Z_XI10.X0_D 3.48267e-19
cc_41 N_VSS_c_6_p N_Z_XI10.X0_D 3.48267e-19
cc_42 N_VSS_XI6.X0_S N_Z_c_170_n 3.48267e-19
cc_43 N_VSS_c_10_p N_Z_c_170_n 0.00217565f
cc_44 N_VSS_c_2_p N_Z_c_170_n 5.69026e-19
cc_45 N_VSS_c_11_p N_Z_c_170_n 8.835e-19
cc_46 N_VSS_c_12_p N_Z_c_170_n 7.10715e-19
cc_47 N_VSS_c_19_p N_Z_c_170_n 3.30259e-19
cc_48 N_VSS_XI6.X0_S N_Z_c_176_n 3.48267e-19
cc_49 N_VSS_XI7.X0_S N_Z_c_176_n 3.48267e-19
cc_50 N_VSS_c_2_p N_Z_c_176_n 5.69026e-19
cc_51 N_VSS_c_6_p N_Z_c_176_n 5.69026e-19
cc_52 N_VSS_c_2_p N_Z_c_180_n 0.00191849f
cc_53 N_VSS_c_12_p N_Z_c_180_n 5.57576e-19
cc_54 N_VSS_c_19_p N_Z_c_180_n 0.00201399f
cc_55 N_VSS_c_28_p N_Z_c_180_n 5.26184e-19
cc_56 N_VSS_XI9.X0_PGD N_C_c_212_n 4.30517e-19
cc_57 N_VSS_XI8.X0_PGD N_C_c_213_n 5.02359e-19
cc_58 N_VSS_c_28_p N_C_c_214_n 2.73385e-19
cc_59 N_VSS_XI9.X0_PGD N_C_c_215_n 4.3583e-19
cc_60 N_VSS_XI8.X0_PGD N_C_c_216_n 3.76133e-19
cc_61 N_VSS_c_61_p N_C_c_216_n 2.17009e-19
cc_62 N_VSS_XI9.X0_PGD N_B_XI9.X0_PGS 0.00109504f
cc_63 N_VSS_XI11.X0_PGD N_B_XI9.X0_PGS 2.15671e-19
cc_64 N_VSS_XI11.X0_PGD N_B_XI11.X0_PGS 0.00177732f
cc_65 N_VSS_XI8.X0_PGD N_B_XI11.X0_PGS 2.22194e-19
cc_66 N_VSS_c_61_p N_B_c_247_n 0.00177732f
cc_67 N_VSS_c_24_p N_B_c_248_n 0.00731987f
cc_68 N_VSS_c_16_p N_B_c_248_n 0.00109504f
cc_69 N_VSS_c_2_p B 2.11465e-19
cc_70 N_VSS_c_12_p B 2.74582e-19
cc_71 N_VSS_c_19_p B 2.99651e-19
cc_72 N_VSS_c_24_p N_A_XI11.X0_CG 2.66861e-19
cc_73 N_VSS_c_2_p N_A_c_272_n 3.13396e-19
cc_74 N_VSS_c_28_p N_A_c_272_n 5.88825e-19
cc_75 N_VSS_c_28_p A 5.88825e-19
cc_76 N_VSS_c_76_p A 2.39495e-19
cc_77 N_VSS_c_2_p N_A_c_276_n 0.00159849f
cc_78 N_VSS_c_28_p N_A_c_276_n 0.00924443f
cc_79 N_VSS_c_76_p N_A_c_276_n 5.12768e-19
cc_80 N_VDD_XI9.X0_S N_Z_XI9.X0_D 3.43419e-19
cc_81 N_VDD_c_93_n N_Z_XI9.X0_D 4.3265e-19
cc_82 N_VDD_c_102_n N_Z_XI9.X0_D 3.48267e-19
cc_83 N_VDD_c_100_n N_Z_XI6.X0_D 9.44213e-19
cc_84 N_VDD_c_111_n N_Z_XI6.X0_D 0.00246958f
cc_85 N_VDD_XI9.X0_S N_Z_XI11.X0_D 3.43419e-19
cc_86 N_VDD_XI8.X0_S N_Z_XI11.X0_D 3.43419e-19
cc_87 N_VDD_c_102_n N_Z_XI11.X0_D 3.48267e-19
cc_88 N_VDD_c_105_n N_Z_XI11.X0_D 4.3265e-19
cc_89 N_VDD_c_108_n N_Z_XI11.X0_D 3.72199e-19
cc_90 N_VDD_XI9.X0_S N_Z_c_170_n 3.48267e-19
cc_91 N_VDD_c_88_n N_Z_c_170_n 0.0013145f
cc_92 N_VDD_c_93_n N_Z_c_170_n 7.37531e-19
cc_93 N_VDD_c_100_n N_Z_c_170_n 0.00186578f
cc_94 N_VDD_c_102_n N_Z_c_170_n 7.73813e-19
cc_95 N_VDD_c_111_n N_Z_c_170_n 8.835e-19
cc_96 N_VDD_XI9.X0_S N_Z_c_176_n 3.48267e-19
cc_97 N_VDD_XI8.X0_S N_Z_c_176_n 3.48267e-19
cc_98 N_VDD_c_102_n N_Z_c_176_n 8.00908e-19
cc_99 N_VDD_c_105_n N_Z_c_176_n 5.78499e-19
cc_100 N_VDD_c_108_n N_Z_c_176_n 8.53368e-19
cc_101 N_VDD_c_93_n N_Z_c_180_n 8.36802e-19
cc_102 N_VDD_c_88_n C 2.63478e-19
cc_103 N_VDD_c_93_n C 0.00145322f
cc_104 N_VDD_c_102_n C 0.00155931f
cc_105 N_VDD_c_88_n N_C_c_214_n 2.14517e-19
cc_106 N_VDD_c_93_n N_C_c_214_n 8.61717e-19
cc_107 N_VDD_c_102_n N_C_c_214_n 0.00183615f
cc_108 N_VDD_c_105_n N_C_c_214_n 0.00557625f
cc_109 N_VDD_c_142_p N_C_c_214_n 5.42852e-19
cc_110 N_VDD_c_93_n N_C_c_215_n 7.51813e-19
cc_111 N_VDD_c_102_n N_C_c_215_n 8.66889e-19
cc_112 N_VDD_c_102_n N_C_c_216_n 2.22969e-19
cc_113 N_VDD_c_105_n N_C_c_216_n 2.63125e-19
cc_114 N_VDD_c_142_p N_C_c_216_n 3.66936e-19
cc_115 N_VDD_XI6.X0_PGD N_B_XI9.X0_PGS 0.00135245f
cc_116 N_VDD_XI10.X0_PGD N_B_XI9.X0_PGS 4.12959e-19
cc_117 N_VDD_c_150_p N_B_XI11.X0_PGS 0.00109105f
cc_118 N_VDD_c_150_p N_B_c_256_n 0.00258419f
cc_119 N_VDD_c_152_p N_B_c_256_n 4.12959e-19
cc_120 N_VDD_c_153_p N_B_c_258_n 0.00495207f
cc_121 N_VDD_c_111_n N_B_c_258_n 4.60491e-19
cc_122 N_VDD_XI10.X0_PGD N_A_XI11.X0_CG 4.83278e-19
cc_123 N_VDD_XI7.X0_PGD N_A_XI8.X0_PGS 0.00141985f
cc_124 N_VDD_c_105_n N_A_XI8.X0_PGS 2.26738e-19
cc_125 N_VDD_XI10.X0_PGD N_A_c_282_n 5.50272e-19
cc_126 N_VDD_XI7.X0_PGD N_A_c_283_n 3.23173e-19
cc_127 N_VDD_c_160_p N_A_c_283_n 0.00145458f
cc_128 N_VDD_c_152_p N_A_c_283_n 2.17009e-19
cc_129 N_Z_c_170_n N_C_c_212_n 6.18749e-19
cc_130 N_Z_c_176_n N_C_c_213_n 8.38264e-19
cc_131 N_Z_c_180_n N_C_c_214_n 0.0071108f
cc_132 N_Z_c_176_n N_A_XI11.X0_CG 2.49716e-19
cc_133 N_Z_c_176_n N_A_c_276_n 3.55289e-19
cc_134 N_Z_c_180_n N_A_c_276_n 0.00276659f
cc_135 N_C_c_212_n N_B_XI9.X0_PGS 0.00830899f
cc_136 N_C_c_215_n N_B_XI9.X0_PGS 3.76133e-19
cc_137 N_C_c_212_n N_B_XI11.X0_PGS 8.90713e-19
cc_138 N_C_c_213_n N_B_XI11.X0_PGS 5.42381e-19
cc_139 N_C_c_215_n N_B_c_258_n 3.15193e-19
cc_140 N_C_c_213_n N_A_XI11.X0_CG 0.0020589f
cc_141 N_C_c_213_n N_A_XI8.X0_PGS 0.00810452f
cc_142 N_C_c_214_n N_A_c_276_n 0.00121525f
cc_143 N_C_c_216_n N_A_c_283_n 3.16599e-19
cc_144 N_B_XI9.X0_PGS N_A_XI11.X0_CG 0.00106357f
cc_145 N_B_XI11.X0_PGS N_A_XI11.X0_CG 0.00765248f
cc_146 B N_A_c_272_n 3.39698e-19
cc_147 N_B_c_258_n N_A_c_272_n 3.48267e-19
cc_148 B N_A_c_282_n 3.48267e-19
cc_149 N_B_c_258_n N_A_c_282_n 5.15124e-19
