* File: G3_MIN3_T6_N1.pex.netlist
* Created: Sun Apr 10 19:28:11 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_MIN3_T6_N1.pex.netlist.pex"
.subckt G3_MIN3_T6_N1  VSS VDD Z C B A
* 
* A	A
* B	B
* C	C
* Z	Z
* VDD	VDD
* VSS	VSS
XI9.X0 N_Z_XI9.X0_D N_VSS_XI9.X0_PGD N_C_XI9.X0_CG N_B_XI9.X0_PGS N_VDD_XI9.X0_S
+ TIGFET1
XI6.X0 N_Z_XI6.X0_D N_VDD_XI6.X0_PGD N_C_XI6.X0_CG N_B_XI6.X0_PGS N_VSS_XI6.X0_S
+ TIGFET1
XI11.X0 N_Z_XI11.X0_D N_VSS_XI11.X0_PGD N_A_XI11.X0_CG N_B_XI11.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
XI10.X0 N_Z_XI10.X0_D N_VDD_XI10.X0_PGD N_A_XI10.X0_CG N_B_XI10.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI8.X0 N_Z_XI11.X0_D N_VSS_XI8.X0_PGD N_C_XI8.X0_CG N_A_XI8.X0_PGS
+ N_VDD_XI8.X0_S TIGFET1
XI7.X0 N_Z_XI10.X0_D N_VDD_XI7.X0_PGD N_C_XI7.X0_CG N_A_XI7.X0_PGS
+ N_VSS_XI7.X0_S TIGFET1
*
.include "G3_MIN3_T6_N1.pex.netlist.G3_MIN3_T6_N1.pxi"
*
.ends
*
*
