* File: G3_MUXI2_N2.pex.netlist
* Created: Wed Mar  9 15:09:58 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_MUXI2_N2.pex.netlist.pex"
.subckt G3_MUXI2_N2  VSS VDD SEL B Z A
* 
* A	A
* Z	Z
* B	B
* SEL	SEL
* VDD	VDD
* VSS	VSS
XI6.X0 N_SELI_XI6.X0_D N_VDD_XI6.X0_PGD N_SEL_XI6.X0_CG N_VDD_XI6.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI7.X0 N_SELI_XI7.X0_D N_VSS_XI7.X0_PGD N_SEL_XI7.X0_CG N_VSS_XI7.X0_PGS
+ N_VDD_XI7.X0_S TIGFET1
XI11.X0 N_Z_XI11.X0_D N_VDD_XI11.X0_PGD N_SELI_XI11.X0_CG N_B_XI11.X0_PGS
+ N_VSS_XI11.X0_S TIGFET1
XI9.X0 N_Z_XI9.X0_D N_VSS_XI9.X0_PGD N_SEL_XI9.X0_CG N_B_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
XI10.X0 N_Z_XI10.X0_D N_VDD_XI10.X0_PGD N_SEL_XI10.X0_CG N_A_XI10.X0_PGS
+ N_VSS_XI10.X0_S TIGFET1
XI8.X0 N_Z_XI8.X0_D N_VSS_XI8.X0_PGD N_SELI_XI8.X0_CG N_A_XI8.X0_PGS
+ N_VDD_XI8.X0_S TIGFET1
*
.include "G3_MUXI2_N2.pex.netlist.G3_MUXI2_N2.pxi"
*
.ends
*
*
