* File: G3_MUXI2_N2.pex.netlist.G3_MUXI2_N2.pxi
* Created: Wed Mar  9 15:09:58 2022
* 
x_PM_G3_MUXI2_N2_VSS N_VSS_XI6.X0_S N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS
+ N_VSS_XI11.X0_S N_VSS_XI9.X0_PGD N_VSS_XI10.X0_S N_VSS_XI8.X0_PGD N_VSS_c_4_p
+ N_VSS_c_20_p N_VSS_c_45_p N_VSS_c_72_p N_VSS_c_27_p N_VSS_c_46_p N_VSS_c_5_p
+ N_VSS_c_26_p N_VSS_c_17_p N_VSS_c_28_p N_VSS_c_9_p N_VSS_c_19_p N_VSS_c_6_p
+ N_VSS_c_10_p N_VSS_c_11_p N_VSS_c_29_p N_VSS_c_24_p N_VSS_c_31_p N_VSS_c_34_p
+ N_VSS_c_35_p VSS N_VSS_c_50_p N_VSS_c_12_p N_VSS_c_25_p N_VSS_c_36_p Vss
+ PM_G3_MUXI2_N2_VSS
x_PM_G3_MUXI2_N2_VDD N_VDD_XI6.X0_PGD N_VDD_XI6.X0_PGS N_VDD_XI7.X0_S
+ N_VDD_XI11.X0_PGD N_VDD_XI9.X0_S N_VDD_XI10.X0_PGD N_VDD_XI8.X0_S N_VDD_c_86_n
+ N_VDD_c_171_p N_VDD_c_127_p N_VDD_c_151_p N_VDD_c_87_n N_VDD_c_89_n
+ N_VDD_c_95_n N_VDD_c_96_n N_VDD_c_102_n N_VDD_c_108_n N_VDD_c_109_n
+ N_VDD_c_112_n N_VDD_c_113_n N_VDD_c_114_n N_VDD_c_115_n N_VDD_c_119_n
+ N_VDD_c_122_n VDD N_VDD_c_123_n N_VDD_c_124_n N_VDD_c_126_n Vss
+ PM_G3_MUXI2_N2_VDD
x_PM_G3_MUXI2_N2_SELI N_SELI_XI6.X0_D N_SELI_XI7.X0_D N_SELI_XI11.X0_CG
+ N_SELI_XI8.X0_CG N_SELI_c_238_p N_SELI_c_176_n N_SELI_c_178_n N_SELI_c_182_n
+ N_SELI_c_183_n N_SELI_c_197_n N_SELI_c_199_n N_SELI_c_186_n N_SELI_c_188_n
+ N_SELI_c_189_n N_SELI_c_220_p Vss PM_G3_MUXI2_N2_SELI
x_PM_G3_MUXI2_N2_SEL N_SEL_XI6.X0_CG N_SEL_XI7.X0_CG N_SEL_XI9.X0_CG
+ N_SEL_XI10.X0_CG N_SEL_c_240_n N_SEL_c_283_p N_SEL_c_284_p N_SEL_c_241_n SEL
+ N_SEL_c_242_n N_SEL_c_243_n N_SEL_c_256_n N_SEL_c_245_n N_SEL_c_271_n
+ N_SEL_c_257_n N_SEL_c_247_n N_SEL_c_249_n N_SEL_c_250_n Vss PM_G3_MUXI2_N2_SEL
x_PM_G3_MUXI2_N2_B N_B_XI11.X0_PGS N_B_XI9.X0_PGS N_B_c_304_n N_B_c_324_n
+ N_B_c_315_n B N_B_c_306_n Vss PM_G3_MUXI2_N2_B
x_PM_G3_MUXI2_N2_Z N_Z_XI11.X0_D N_Z_XI9.X0_D N_Z_XI10.X0_D N_Z_XI8.X0_D
+ N_Z_c_328_n N_Z_c_338_n N_Z_c_332_n Z Vss PM_G3_MUXI2_N2_Z
x_PM_G3_MUXI2_N2_A N_A_XI10.X0_PGS N_A_XI8.X0_PGS N_A_c_362_n A N_A_c_368_n Vss
+ PM_G3_MUXI2_N2_A
cc_1 N_VSS_XI7.X0_PGD N_VDD_XI6.X0_PGD 0.00200584f
cc_2 N_VSS_XI9.X0_PGD N_VDD_XI11.X0_PGD 2.37403e-19
cc_3 N_VSS_XI8.X0_PGD N_VDD_XI10.X0_PGD 2.37403e-19
cc_4 N_VSS_c_4_p N_VDD_c_86_n 0.00200584f
cc_5 N_VSS_c_5_p N_VDD_c_87_n 7.57561e-19
cc_6 N_VSS_c_6_p N_VDD_c_87_n 8.35657e-19
cc_7 N_VSS_c_4_p N_VDD_c_89_n 3.9313e-19
cc_8 N_VSS_c_5_p N_VDD_c_89_n 0.00161703f
cc_9 N_VSS_c_9_p N_VDD_c_89_n 2.26455e-19
cc_10 N_VSS_c_10_p N_VDD_c_89_n 0.0043279f
cc_11 N_VSS_c_11_p N_VDD_c_89_n 0.00126887f
cc_12 N_VSS_c_12_p N_VDD_c_89_n 7.74609e-19
cc_13 N_VSS_c_10_p N_VDD_c_95_n 0.00157719f
cc_14 N_VSS_XI7.X0_PGS N_VDD_c_96_n 2.59535e-19
cc_15 N_VSS_XI9.X0_PGD N_VDD_c_96_n 2.19376e-19
cc_16 N_VSS_c_5_p N_VDD_c_96_n 0.00180638f
cc_17 N_VSS_c_17_p N_VDD_c_96_n 7.4365e-19
cc_18 N_VSS_c_9_p N_VDD_c_96_n 9.55109e-19
cc_19 N_VSS_c_19_p N_VDD_c_96_n 2.70301e-19
cc_20 N_VSS_c_20_p N_VDD_c_102_n 0.00111089f
cc_21 N_VSS_c_17_p N_VDD_c_102_n 0.00161703f
cc_22 N_VSS_c_19_p N_VDD_c_102_n 2.26455e-19
cc_23 N_VSS_c_11_p N_VDD_c_102_n 0.00574413f
cc_24 N_VSS_c_24_p N_VDD_c_102_n 0.00456934f
cc_25 N_VSS_c_25_p N_VDD_c_102_n 7.61747e-19
cc_26 N_VSS_c_26_p N_VDD_c_108_n 0.00121523f
cc_27 N_VSS_c_27_p N_VDD_c_109_n 3.4118e-19
cc_28 N_VSS_c_28_p N_VDD_c_109_n 4.19648e-19
cc_29 N_VSS_c_29_p N_VDD_c_109_n 0.00755466f
cc_30 N_VSS_c_29_p N_VDD_c_112_n 0.00152669f
cc_31 N_VSS_c_31_p N_VDD_c_113_n 4.68065e-19
cc_32 N_VSS_c_29_p N_VDD_c_114_n 0.00106538f
cc_33 N_VSS_c_28_p N_VDD_c_115_n 0.00187494f
cc_34 N_VSS_c_34_p N_VDD_c_115_n 0.00339451f
cc_35 N_VSS_c_35_p N_VDD_c_115_n 0.00671233f
cc_36 N_VSS_c_36_p N_VDD_c_115_n 9.16632e-19
cc_37 N_VSS_c_17_p N_VDD_c_119_n 4.28751e-19
cc_38 N_VSS_c_19_p N_VDD_c_119_n 3.63088e-19
cc_39 N_VSS_c_35_p N_VDD_c_119_n 0.00337584f
cc_40 N_VSS_c_11_p N_VDD_c_122_n 0.0011585f
cc_41 N_VSS_c_35_p N_VDD_c_123_n 0.00100712f
cc_42 N_VSS_c_5_p N_VDD_c_124_n 3.48267e-19
cc_43 N_VSS_c_9_p N_VDD_c_124_n 6.46219e-19
cc_44 N_VSS_c_26_p N_VDD_c_126_n 2.84469e-19
cc_45 N_VSS_c_45_p N_SELI_c_176_n 3.43419e-19
cc_46 N_VSS_c_46_p N_SELI_c_176_n 3.48267e-19
cc_47 N_VSS_c_45_p N_SELI_c_178_n 3.48267e-19
cc_48 N_VSS_c_46_p N_SELI_c_178_n 5.71987e-19
cc_49 N_VSS_c_10_p N_SELI_c_178_n 2.50156e-19
cc_50 N_VSS_c_50_p N_SELI_c_178_n 2.7826e-19
cc_51 N_VSS_c_26_p N_SELI_c_182_n 0.00111908f
cc_52 N_VSS_c_17_p N_SELI_c_183_n 8.64455e-19
cc_53 N_VSS_c_19_p N_SELI_c_183_n 3.49905e-19
cc_54 N_VSS_c_35_p N_SELI_c_183_n 9.07743e-19
cc_55 N_VSS_c_17_p N_SELI_c_186_n 3.2351e-19
cc_56 N_VSS_c_19_p N_SELI_c_186_n 2.68747e-19
cc_57 N_VSS_c_29_p N_SELI_c_188_n 6.74415e-19
cc_58 N_VSS_c_35_p N_SELI_c_189_n 5.03655e-19
cc_59 N_VSS_XI7.X0_PGD N_SEL_c_240_n 4.18141e-19
cc_60 N_VSS_c_11_p N_SEL_c_241_n 5.08457e-19
cc_61 N_VSS_c_35_p N_SEL_c_242_n 7.91494e-19
cc_62 N_VSS_c_5_p N_SEL_c_243_n 5.97048e-19
cc_63 N_VSS_c_9_p N_SEL_c_243_n 3.08902e-19
cc_64 N_VSS_c_5_p N_SEL_c_245_n 3.2351e-19
cc_65 N_VSS_c_9_p N_SEL_c_245_n 2.68747e-19
cc_66 N_VSS_c_11_p N_SEL_c_247_n 0.00100236f
cc_67 N_VSS_c_29_p N_SEL_c_247_n 2.48958e-19
cc_68 N_VSS_c_35_p N_SEL_c_249_n 4.36463e-19
cc_69 N_VSS_c_29_p N_SEL_c_250_n 9.32613e-19
cc_70 N_VSS_XI7.X0_PGS N_B_c_304_n 2.56596e-19
cc_71 N_VSS_c_26_p B 0.00157463f
cc_72 N_VSS_c_72_p N_B_c_306_n 0.00246958f
cc_73 N_VSS_c_26_p N_B_c_306_n 8.835e-19
cc_74 N_VSS_c_72_p N_Z_c_328_n 3.43419e-19
cc_75 N_VSS_c_27_p N_Z_c_328_n 3.43419e-19
cc_76 N_VSS_c_26_p N_Z_c_328_n 3.48267e-19
cc_77 N_VSS_c_28_p N_Z_c_328_n 3.48267e-19
cc_78 N_VSS_c_72_p N_Z_c_332_n 3.48267e-19
cc_79 N_VSS_c_27_p N_Z_c_332_n 3.48267e-19
cc_80 N_VSS_c_26_p N_Z_c_332_n 5.71987e-19
cc_81 N_VSS_c_28_p N_Z_c_332_n 5.71987e-19
cc_82 N_VSS_c_35_p N_Z_c_332_n 6.72116e-19
cc_83 N_VDD_c_127_p N_SELI_c_176_n 3.43419e-19
cc_84 N_VDD_c_89_n N_SELI_c_176_n 3.4118e-19
cc_85 N_VDD_c_96_n N_SELI_c_176_n 3.48267e-19
cc_86 N_VDD_c_127_p N_SELI_c_178_n 3.48267e-19
cc_87 N_VDD_c_89_n N_SELI_c_178_n 4.78806e-19
cc_88 N_VDD_c_96_n N_SELI_c_178_n 7.09569e-19
cc_89 N_VDD_c_115_n N_SELI_c_183_n 6.15494e-19
cc_90 N_VDD_c_108_n N_SELI_c_197_n 4.44319e-19
cc_91 N_VDD_c_126_n N_SELI_c_197_n 3.49905e-19
cc_92 N_VDD_c_108_n N_SELI_c_199_n 3.43988e-19
cc_93 N_VDD_c_126_n N_SELI_c_199_n 2.68747e-19
cc_94 N_VDD_c_115_n N_SELI_c_186_n 3.66936e-19
cc_95 N_VDD_XI6.X0_PGD N_SEL_c_240_n 4.28909e-19
cc_96 N_VDD_c_127_p N_SEL_c_241_n 6.34806e-19
cc_97 N_VDD_c_96_n N_SEL_c_241_n 0.00105602f
cc_98 N_VDD_c_109_n N_SEL_c_242_n 2.67421e-19
cc_99 N_VDD_c_115_n N_SEL_c_242_n 6.15494e-19
cc_100 N_VDD_c_102_n N_SEL_c_256_n 2.25302e-19
cc_101 N_VDD_c_115_n N_SEL_c_257_n 3.66936e-19
cc_102 N_VDD_c_102_n N_SEL_c_247_n 4.27423e-19
cc_103 N_VDD_c_115_n N_SEL_c_249_n 2.2501e-19
cc_104 N_VDD_c_127_p N_B_c_304_n 2.2574e-19
cc_105 N_VDD_c_109_n N_Z_c_328_n 3.4118e-19
cc_106 N_VDD_c_127_p N_Z_c_338_n 3.43419e-19
cc_107 N_VDD_c_151_p N_Z_c_338_n 3.43419e-19
cc_108 N_VDD_c_96_n N_Z_c_338_n 3.48267e-19
cc_109 N_VDD_c_102_n N_Z_c_338_n 3.4118e-19
cc_110 N_VDD_c_113_n N_Z_c_338_n 3.72199e-19
cc_111 N_VDD_c_127_p N_Z_c_332_n 3.48267e-19
cc_112 N_VDD_c_151_p N_Z_c_332_n 3.48267e-19
cc_113 N_VDD_c_96_n N_Z_c_332_n 8.16241e-19
cc_114 N_VDD_c_102_n N_Z_c_332_n 4.7984e-19
cc_115 N_VDD_c_109_n N_Z_c_332_n 4.7984e-19
cc_116 N_VDD_c_113_n N_Z_c_332_n 8.08807e-19
cc_117 N_VDD_c_115_n N_Z_c_332_n 9.6188e-19
cc_118 N_VDD_XI10.X0_PGD N_A_XI10.X0_PGS 0.00151037f
cc_119 N_VDD_c_115_n N_A_XI10.X0_PGS 0.00102341f
cc_120 N_VDD_c_109_n N_A_c_362_n 3.60536e-19
cc_121 N_VDD_c_115_n N_A_c_362_n 3.92733e-19
cc_122 N_VDD_c_108_n A 5.33592e-19
cc_123 N_VDD_c_109_n A 0.00141439f
cc_124 N_VDD_c_115_n A 5.00176e-19
cc_125 N_VDD_c_126_n A 3.48267e-19
cc_126 N_VDD_XI10.X0_PGD N_A_c_368_n 3.23173e-19
cc_127 N_VDD_c_171_p N_A_c_368_n 0.00480616f
cc_128 N_VDD_c_108_n N_A_c_368_n 4.04186e-19
cc_129 N_VDD_c_109_n N_A_c_368_n 0.00120343f
cc_130 N_VDD_c_115_n N_A_c_368_n 3.66936e-19
cc_131 N_VDD_c_126_n N_A_c_368_n 6.39485e-19
cc_132 N_SELI_c_176_n N_SEL_c_240_n 6.55689e-19
cc_133 N_SELI_c_178_n N_SEL_c_240_n 9.27181e-19
cc_134 N_SELI_c_182_n N_SEL_c_240_n 4.08878e-19
cc_135 N_SELI_c_197_n N_SEL_c_241_n 0.00289751f
cc_136 N_SELI_c_183_n N_SEL_c_242_n 0.00240159f
cc_137 N_SELI_c_186_n N_SEL_c_242_n 4.99367e-19
cc_138 N_SELI_c_178_n N_SEL_c_243_n 0.0024269f
cc_139 N_SELI_c_182_n N_SEL_c_243_n 0.00289751f
cc_140 N_SELI_c_199_n N_SEL_c_256_n 5.42085e-19
cc_141 N_SELI_c_178_n N_SEL_c_245_n 0.00100994f
cc_142 N_SELI_c_182_n N_SEL_c_245_n 5.66159e-19
cc_143 N_SELI_c_199_n N_SEL_c_271_n 0.00493717f
cc_144 N_SELI_c_186_n N_SEL_c_271_n 8.7809e-19
cc_145 N_SELI_c_199_n N_SEL_c_257_n 8.69867e-19
cc_146 N_SELI_c_186_n N_SEL_c_257_n 0.00494248f
cc_147 N_SELI_c_183_n N_SEL_c_247_n 0.00165721f
cc_148 N_SELI_c_197_n N_SEL_c_247_n 4.7869e-19
cc_149 N_SELI_c_188_n N_SEL_c_247_n 9.53674e-19
cc_150 N_SELI_c_220_p N_SEL_c_247_n 7.98252e-19
cc_151 N_SELI_c_178_n N_SEL_c_249_n 3.01017e-19
cc_152 N_SELI_c_189_n N_SEL_c_249_n 0.00144491f
cc_153 N_SELI_c_197_n N_SEL_c_250_n 0.00165436f
cc_154 N_SELI_c_188_n N_SEL_c_250_n 7.97695e-19
cc_155 N_SELI_XI11.X0_CG N_B_XI11.X0_PGS 4.31731e-19
cc_156 N_SELI_c_199_n N_B_XI11.X0_PGS 6.66106e-19
cc_157 N_SELI_c_178_n N_B_XI9.X0_PGS 2.97793e-19
cc_158 N_SELI_c_182_n N_B_XI9.X0_PGS 3.99745e-19
cc_159 N_SELI_c_199_n N_B_XI9.X0_PGS 5.45575e-19
cc_160 N_SELI_c_182_n N_B_c_304_n 4.011e-19
cc_161 N_SELI_c_182_n N_B_c_315_n 5.40503e-19
cc_162 N_SELI_c_199_n N_B_c_315_n 0.00179467f
cc_163 N_SELI_c_182_n B 0.00128002f
cc_164 N_SELI_c_182_n N_B_c_306_n 0.00106912f
cc_165 N_SELI_c_178_n N_Z_c_332_n 8.31671e-19
cc_166 N_SELI_c_183_n N_Z_c_332_n 0.00208341f
cc_167 N_SELI_c_197_n N_Z_c_332_n 0.00213869f
cc_168 N_SELI_c_238_p N_A_XI10.X0_PGS 5.00154e-19
cc_169 N_SELI_c_186_n N_A_XI10.X0_PGS 0.00276355f
cc_170 N_SEL_c_283_p N_B_XI9.X0_PGS 2.04953e-19
cc_171 N_SEL_c_284_p N_B_XI9.X0_PGS 4.65537e-19
cc_172 N_SEL_c_241_n N_B_XI9.X0_PGS 8.3216e-19
cc_173 N_SEL_c_245_n N_B_XI9.X0_PGS 0.00100354f
cc_174 N_SEL_c_271_n N_B_XI9.X0_PGS 0.00202689f
cc_175 N_SEL_c_241_n N_B_c_324_n 2.88938e-19
cc_176 N_SEL_c_245_n N_B_c_324_n 7.65159e-19
cc_177 N_SEL_c_245_n N_B_c_306_n 8.68391e-19
cc_178 N_SEL_c_242_n N_Z_c_332_n 0.00189968f
cc_179 N_SEL_c_256_n N_Z_c_332_n 0.00221938f
cc_180 N_SEL_c_271_n N_Z_c_332_n 9.50991e-19
cc_181 N_SEL_c_257_n N_Z_c_332_n 9.35582e-19
cc_182 N_SEL_c_247_n N_Z_c_332_n 9.18344e-19
cc_183 N_SEL_c_249_n N_Z_c_332_n 0.0021646f
cc_184 N_SEL_c_250_n N_Z_c_332_n 9.04233e-19
cc_185 N_SEL_XI10.X0_CG N_A_XI10.X0_PGS 4.87172e-19
cc_186 N_SEL_c_257_n N_A_XI10.X0_PGS 0.00276355f
cc_187 N_SEL_c_242_n A 4.55825e-19
cc_188 N_SEL_c_257_n A 3.2351e-19
cc_189 N_SEL_c_242_n N_A_c_368_n 3.49905e-19
cc_190 N_SEL_c_257_n N_A_c_368_n 2.68747e-19
cc_191 N_B_XI11.X0_PGS N_A_XI10.X0_PGS 0.00134199f
