* File: G2_NOR2_N1.pex.netlist.G2_NOR2_N1.pxi
* Created: Mon Feb 28 09:28:35 2022
* 
x_PM_G2_NOR2_N1_VSS N_VSS_XI2.X0_S N_VSS_XI0.X0_PGD N_VSS_XI1.X0_S N_VSS_c_31_p
+ N_VSS_c_2_p N_VSS_c_4_p N_VSS_c_7_p N_VSS_c_37_p N_VSS_c_8_p VSS N_VSS_c_6_p
+ N_VSS_c_16_p N_VSS_c_19_p N_VSS_c_17_p N_VSS_c_22_p N_VSS_c_18_p Vss
+ PM_G2_NOR2_N1_VSS
x_PM_G2_NOR2_N1_VDD N_VDD_XI2.X0_PGD N_VDD_XI2.X0_PGS N_VDD_XI0.X0_S
+ N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_c_45_n N_VDD_c_90_p N_VDD_c_46_n
+ N_VDD_c_50_n N_VDD_c_53_n N_VDD_c_55_n N_VDD_c_56_n N_VDD_c_62_n VDD
+ N_VDD_c_72_p N_VDD_c_63_n N_VDD_c_66_n N_VDD_c_69_p N_VDD_c_67_n Vss
+ PM_G2_NOR2_N1_VDD
x_PM_G2_NOR2_N1_B N_B_XI2.X0_CG N_B_XI0.X0_CG N_B_c_104_n N_B_c_95_n N_B_c_96_n
+ B N_B_c_99_n N_B_c_100_n Vss PM_G2_NOR2_N1_B
x_PM_G2_NOR2_N1_Z N_Z_XI2.X0_D N_Z_XI0.X0_D N_Z_c_124_n Z Vss PM_G2_NOR2_N1_Z
x_PM_G2_NOR2_N1_A N_A_XI0.X0_PGS N_A_XI1.X0_CG N_A_c_141_n N_A_c_145_n
+ N_A_c_147_n A Vss PM_G2_NOR2_N1_A
cc_1 N_VSS_XI0.X0_PGD N_VDD_XI1.X0_PGD 0.00180308f
cc_2 N_VSS_c_2_p N_VDD_c_45_n 0.00180308f
cc_3 N_VSS_XI2.X0_S N_VDD_c_46_n 9.5668e-19
cc_4 N_VSS_c_4_p N_VDD_c_46_n 0.00165395f
cc_5 VSS N_VDD_c_46_n 0.00476397f
cc_6 N_VSS_c_6_p N_VDD_c_46_n 0.00186257f
cc_7 N_VSS_c_7_p N_VDD_c_50_n 4.43871e-19
cc_8 N_VSS_c_8_p N_VDD_c_50_n 3.66936e-19
cc_9 VSS N_VDD_c_50_n 0.00285866f
cc_10 N_VSS_XI2.X0_S N_VDD_c_53_n 3.7884e-19
cc_11 N_VSS_c_4_p N_VDD_c_53_n 0.00104703f
cc_12 N_VSS_c_4_p N_VDD_c_55_n 7.47067e-19
cc_13 N_VSS_c_2_p N_VDD_c_56_n 3.37151e-19
cc_14 N_VSS_c_7_p N_VDD_c_56_n 0.00141228f
cc_15 N_VSS_c_8_p N_VDD_c_56_n 0.00112249f
cc_16 N_VSS_c_16_p N_VDD_c_56_n 0.0034844f
cc_17 N_VSS_c_17_p N_VDD_c_56_n 0.00588723f
cc_18 N_VSS_c_18_p N_VDD_c_56_n 7.74609e-19
cc_19 N_VSS_c_19_p N_VDD_c_62_n 0.00106075f
cc_20 N_VSS_c_7_p N_VDD_c_63_n 0.00106112f
cc_21 N_VSS_c_8_p N_VDD_c_63_n 3.95933e-19
cc_22 N_VSS_c_22_p N_VDD_c_63_n 3.86251e-19
cc_23 VSS N_VDD_c_66_n 0.00116512f
cc_24 N_VSS_c_7_p N_VDD_c_67_n 3.44698e-19
cc_25 N_VSS_c_8_p N_VDD_c_67_n 7.95135e-19
cc_26 N_VSS_c_8_p N_B_c_95_n 0.00234321f
cc_27 N_VSS_c_7_p N_B_c_96_n 8.39582e-19
cc_28 N_VSS_c_8_p N_B_c_96_n 5.42695e-19
cc_29 VSS N_B_c_96_n 0.00148607f
cc_30 N_VSS_c_8_p N_B_c_99_n 2.00604e-19
cc_31 N_VSS_c_31_p N_B_c_100_n 8.37306e-19
cc_32 N_VSS_c_7_p N_B_c_100_n 4.56568e-19
cc_33 N_VSS_c_8_p N_B_c_100_n 0.00173573f
cc_34 N_VSS_XI2.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_35 N_VSS_c_4_p N_Z_XI2.X0_D 3.48267e-19
cc_36 N_VSS_XI1.X0_S N_Z_XI0.X0_D 3.43419e-19
cc_37 N_VSS_c_37_p N_Z_XI0.X0_D 3.48267e-19
cc_38 N_VSS_c_4_p N_Z_c_124_n 8.89782e-19
cc_39 N_VSS_c_37_p N_Z_c_124_n 6.0686e-19
cc_40 VSS N_Z_c_124_n 4.63431e-19
cc_41 N_VSS_c_17_p N_Z_c_124_n 2.55365e-19
cc_42 N_VSS_XI0.X0_PGD N_A_c_141_n 9.39677e-19
cc_43 N_VSS_c_2_p N_A_c_141_n 2.16729e-19
cc_44 N_VDD_c_69_p N_B_XI2.X0_CG 0.00237871f
cc_45 N_VDD_c_69_p N_B_c_104_n 0.0010681f
cc_46 N_VDD_c_46_n N_B_c_96_n 0.0025037f
cc_47 N_VDD_c_72_p N_B_c_96_n 7.41679e-19
cc_48 N_VDD_c_69_p N_B_c_96_n 5.48133e-19
cc_49 N_VDD_c_46_n N_B_c_99_n 4.9897e-19
cc_50 N_VDD_c_72_p N_B_c_99_n 4.91501e-19
cc_51 N_VDD_c_69_p N_B_c_99_n 0.00150793f
cc_52 N_VDD_c_46_n N_B_c_100_n 3.66936e-19
cc_53 N_VDD_c_69_p N_B_c_100_n 2.00604e-19
cc_54 N_VDD_XI0.X0_S N_Z_XI0.X0_D 3.43419e-19
cc_55 N_VDD_c_55_n N_Z_XI0.X0_D 3.72199e-19
cc_56 N_VDD_c_56_n N_Z_XI0.X0_D 3.7884e-19
cc_57 N_VDD_XI0.X0_S N_Z_c_124_n 3.48267e-19
cc_58 N_VDD_c_46_n N_Z_c_124_n 5.1034e-19
cc_59 N_VDD_c_55_n N_Z_c_124_n 7.89245e-19
cc_60 N_VDD_c_56_n N_Z_c_124_n 5.36364e-19
cc_61 N_VDD_XI2.X0_PGD N_A_c_141_n 5.10213e-19
cc_62 N_VDD_XI1.X0_PGD N_A_c_141_n 2.48727e-19
cc_63 N_VDD_XI2.X0_PGS N_A_c_145_n 6.4837e-19
cc_64 N_VDD_c_46_n N_A_c_145_n 3.16598e-19
cc_65 N_VDD_c_90_p N_A_c_147_n 8.9931e-19
cc_66 N_VDD_c_63_n N_A_c_147_n 4.91217e-19
cc_67 N_VDD_c_67_n N_A_c_147_n 0.00320668f
cc_68 N_VDD_c_63_n A 6.1931e-19
cc_69 N_VDD_c_67_n A 4.56568e-19
cc_70 N_B_c_96_n N_Z_c_124_n 0.00744925f
cc_71 N_B_c_99_n N_Z_c_124_n 9.58524e-19
cc_72 N_B_c_100_n N_Z_c_124_n 8.92526e-19
cc_73 N_B_c_95_n N_A_XI0.X0_PGS 4.5346e-19
cc_74 N_B_c_100_n N_A_XI0.X0_PGS 7.86826e-19
cc_75 N_B_c_99_n N_A_c_141_n 9.25308e-19
cc_76 N_B_c_100_n N_A_c_147_n 7.50183e-19
cc_77 N_Z_c_124_n N_A_c_141_n 9.72643e-19
cc_78 N_Z_c_124_n N_A_c_147_n 9.67259e-19
cc_79 N_Z_c_124_n A 0.00155484f
