* File: G2_NOR2_N1.pex.netlist.G2_NOR2_N1.pxi
* Created: Tue Feb 22 17:16:04 2022
* 
x_PM_G2_NOR2_N1_VSS N_VSS_XI2.X0_S N_VSS_XI0.X0_PGD N_VSS_XI1.X0_S N_VSS_c_32_p
+ N_VSS_c_3_p N_VSS_c_1_p N_VSS_c_5_p N_VSS_c_17_p N_VSS_c_6_p VSS N_VSS_c_10_p
+ N_VSS_c_13_p N_VSS_c_11_p N_VSS_c_15_p N_VSS_c_23_p N_VSS_c_12_p Vss
+ PM_G2_NOR2_N1_VSS
x_PM_G2_NOR2_N1_VDD N_VDD_XI2.X0_PGD N_VDD_XI2.X0_PGS N_VDD_XI0.X0_S
+ N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_c_48_n N_VDD_c_92_p N_VDD_c_49_n
+ N_VDD_c_52_n N_VDD_c_58_n N_VDD_c_59_n N_VDD_c_61_n N_VDD_c_62_n N_VDD_c_64_n
+ N_VDD_c_74_p N_VDD_c_69_n VDD N_VDD_c_72_p N_VDD_c_70_n Vss PM_G2_NOR2_N1_VDD
x_PM_G2_NOR2_N1_B N_B_XI2.X0_CG N_B_XI0.X0_CG N_B_c_109_n N_B_c_100_n
+ N_B_c_101_n B N_B_c_104_n N_B_c_105_n Vss PM_G2_NOR2_N1_B
x_PM_G2_NOR2_N1_Z N_Z_XI2.X0_D N_Z_XI0.X0_D N_Z_c_127_n Z Vss PM_G2_NOR2_N1_Z
x_PM_G2_NOR2_N1_A N_A_XI0.X0_PGS N_A_XI1.X0_CG N_A_c_147_n N_A_c_152_n
+ N_A_c_153_n A Vss PM_G2_NOR2_N1_A
cc_1 N_VSS_c_1_p N_VDD_XI0.X0_S 0.00150974f
cc_2 N_VSS_XI0.X0_PGD N_VDD_XI1.X0_PGD 0.00178448f
cc_3 N_VSS_c_3_p N_VDD_c_48_n 0.00178448f
cc_4 N_VSS_c_1_p N_VDD_c_49_n 0.00390695f
cc_5 N_VSS_c_5_p N_VDD_c_49_n 0.00181769f
cc_6 N_VSS_c_6_p N_VDD_c_49_n 0.00102322f
cc_7 N_VSS_c_3_p N_VDD_c_52_n 2.72903e-19
cc_8 N_VSS_c_5_p N_VDD_c_52_n 0.00141228f
cc_9 N_VSS_c_6_p N_VDD_c_52_n 0.00112249f
cc_10 N_VSS_c_10_p N_VDD_c_52_n 0.00123555f
cc_11 N_VSS_c_11_p N_VDD_c_52_n 0.00387398f
cc_12 N_VSS_c_12_p N_VDD_c_52_n 7.74609e-19
cc_13 N_VSS_c_13_p N_VDD_c_58_n 0.00105781f
cc_14 N_VSS_c_11_p N_VDD_c_59_n 3.89784e-19
cc_15 N_VSS_c_15_p N_VDD_c_59_n 4.5674e-19
cc_16 N_VSS_c_5_p N_VDD_c_61_n 8.84036e-19
cc_17 N_VSS_c_17_p N_VDD_c_62_n 5.16845e-19
cc_18 N_VSS_c_11_p N_VDD_c_62_n 0.00300203f
cc_19 N_VSS_XI1.X0_S N_VDD_c_64_n 9.5668e-19
cc_20 N_VSS_c_17_p N_VDD_c_64_n 0.00165395f
cc_21 N_VSS_c_11_p N_VDD_c_64_n 0.00104226f
cc_22 N_VSS_c_15_p N_VDD_c_64_n 0.00182807f
cc_23 N_VSS_c_23_p N_VDD_c_64_n 0.00297777f
cc_24 N_VSS_c_11_p N_VDD_c_69_n 8.36753e-19
cc_25 N_VSS_c_5_p N_VDD_c_70_n 3.44698e-19
cc_26 N_VSS_c_6_p N_VDD_c_70_n 7.88793e-19
cc_27 N_VSS_c_6_p N_B_c_100_n 0.00234321f
cc_28 N_VSS_c_1_p N_B_c_101_n 0.00301962f
cc_29 N_VSS_c_5_p N_B_c_101_n 8.39582e-19
cc_30 N_VSS_c_6_p N_B_c_101_n 5.42695e-19
cc_31 N_VSS_c_6_p N_B_c_104_n 2.00604e-19
cc_32 N_VSS_c_32_p N_B_c_105_n 8.37306e-19
cc_33 N_VSS_c_5_p N_B_c_105_n 4.56568e-19
cc_34 N_VSS_c_6_p N_B_c_105_n 0.00173573f
cc_35 N_VSS_XI2.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_36 N_VSS_c_1_p N_Z_XI2.X0_D 3.48267e-19
cc_37 N_VSS_XI1.X0_S N_Z_XI0.X0_D 3.43419e-19
cc_38 N_VSS_c_17_p N_Z_XI0.X0_D 3.48267e-19
cc_39 N_VSS_XI2.X0_S N_Z_c_127_n 3.48267e-19
cc_40 N_VSS_XI1.X0_S N_Z_c_127_n 3.48267e-19
cc_41 N_VSS_c_1_p N_Z_c_127_n 0.00161647f
cc_42 N_VSS_c_17_p N_Z_c_127_n 5.69026e-19
cc_43 N_VSS_c_11_p N_Z_c_127_n 2.55365e-19
cc_44 N_VSS_XI0.X0_PGD N_A_c_147_n 9.39677e-19
cc_45 N_VSS_c_3_p N_A_c_147_n 2.16729e-19
cc_46 N_VDD_c_72_p N_B_XI2.X0_CG 0.00234241f
cc_47 N_VDD_c_72_p N_B_c_109_n 0.00109323f
cc_48 N_VDD_c_74_p N_B_c_101_n 6.84727e-19
cc_49 N_VDD_c_72_p N_B_c_101_n 5.48133e-19
cc_50 N_VDD_c_74_p N_B_c_104_n 4.62769e-19
cc_51 N_VDD_c_72_p N_B_c_104_n 0.00150793f
cc_52 N_VDD_c_72_p N_B_c_105_n 2.00604e-19
cc_53 N_VDD_c_59_n N_Z_XI2.X0_D 9.18655e-19
cc_54 N_VDD_XI0.X0_S N_Z_XI0.X0_D 3.43419e-19
cc_55 N_VDD_c_49_n N_Z_XI0.X0_D 3.48267e-19
cc_56 N_VDD_c_52_n N_Z_XI0.X0_D 3.7884e-19
cc_57 N_VDD_XI0.X0_S N_Z_c_127_n 3.48267e-19
cc_58 N_VDD_c_49_n N_Z_c_127_n 5.69026e-19
cc_59 N_VDD_c_52_n N_Z_c_127_n 5.36364e-19
cc_60 N_VDD_c_59_n N_Z_c_127_n 0.0015943f
cc_61 N_VDD_c_64_n N_Z_c_127_n 0.00295693f
cc_62 N_VDD_XI2.X0_PGD N_A_c_147_n 5.03908e-19
cc_63 N_VDD_XI1.X0_PGD N_A_c_147_n 2.48727e-19
cc_64 N_VDD_c_59_n N_A_c_147_n 4.1292e-19
cc_65 N_VDD_XI2.X0_PGS N_A_c_152_n 6.4837e-19
cc_66 N_VDD_c_92_p N_A_c_153_n 8.9931e-19
cc_67 N_VDD_c_61_n N_A_c_153_n 4.91217e-19
cc_68 N_VDD_c_64_n N_A_c_153_n 5.94769e-19
cc_69 N_VDD_c_70_n N_A_c_153_n 0.00320668f
cc_70 N_VDD_c_59_n A 2.98893e-19
cc_71 N_VDD_c_61_n A 6.1931e-19
cc_72 N_VDD_c_64_n A 6.57832e-19
cc_73 N_VDD_c_70_n A 4.56568e-19
cc_74 N_B_c_101_n N_Z_c_127_n 0.00750273f
cc_75 N_B_c_104_n N_Z_c_127_n 9.58524e-19
cc_76 N_B_c_105_n N_Z_c_127_n 8.92526e-19
cc_77 N_B_c_100_n N_A_XI0.X0_PGS 4.5346e-19
cc_78 N_B_c_105_n N_A_XI0.X0_PGS 7.86826e-19
cc_79 N_B_c_101_n N_A_c_147_n 2.05826e-19
cc_80 N_B_c_104_n N_A_c_147_n 9.25308e-19
cc_81 N_B_c_105_n N_A_c_153_n 7.50183e-19
cc_82 N_Z_c_127_n N_A_c_147_n 5.8395e-19
cc_83 N_Z_c_127_n N_A_c_153_n 9.09058e-19
cc_84 N_Z_c_127_n A 0.00147329f
