* File: G1_INV1_N1.pex.netlist.G1_INV1_N1.pxi
* Created: Fri Feb 18 12:29:10 2022
* 
x_PM_G1_INV1_N1_VDD N_VDD_XI2.X0_S N_VDD_XI1.X0_PGD N_VDD_c_5_p N_VDD_c_4_p
+ N_VDD_c_6_p N_VDD_c_9_p VDD N_VDD_c_1_p Vss PM_G1_INV1_N1_VDD
x_PM_G1_INV1_N1_A N_A_XI2.X0_CG N_A_XI1.X0_CG N_A_c_29_p N_A_c_25_n A N_A_c_27_p
+ N_A_c_28_p Vss PM_G1_INV1_N1_A
x_PM_G1_INV1_N1_VSS N_VSS_XI2.X0_PGD N_VSS_XI1.X0_S N_VSS_c_34_n N_VSS_c_36_n
+ N_VSS_c_40_n N_VSS_c_42_n N_VSS_c_45_n N_VSS_c_46_n VSS Vss PM_G1_INV1_N1_VSS
x_PM_G1_INV1_N1_Z N_Z_XI2.X0_D Z Vss PM_G1_INV1_N1_Z
cc_1 N_VDD_c_1_p N_A_XI1.X0_CG 8.21222e-19
cc_2 N_VDD_XI1.X0_PGD N_A_c_25_n 4.26524e-19
cc_3 N_VDD_XI1.X0_PGD N_VSS_XI2.X0_PGD 0.00171093f
cc_4 N_VDD_c_4_p N_VSS_XI2.X0_PGD 4.197e-19
cc_5 N_VDD_c_5_p N_VSS_c_34_n 0.00171093f
cc_6 N_VDD_c_6_p N_VSS_c_34_n 4.82774e-19
cc_7 N_VDD_c_4_p N_VSS_c_36_n 0.00304634f
cc_8 N_VDD_c_6_p N_VSS_c_36_n 0.0015849f
cc_9 N_VDD_c_9_p N_VSS_c_36_n 9.51078e-19
cc_10 N_VDD_c_1_p N_VSS_c_36_n 3.5189e-19
cc_11 N_VDD_c_4_p N_VSS_c_40_n 3.08259e-19
cc_12 N_VDD_c_9_p N_VSS_c_40_n 0.00107037f
cc_13 N_VDD_c_4_p N_VSS_c_42_n 9.54992e-19
cc_14 N_VDD_c_9_p N_VSS_c_42_n 3.83199e-19
cc_15 N_VDD_c_1_p N_VSS_c_42_n 7.7548e-19
cc_16 N_VDD_c_6_p N_VSS_c_45_n 0.005791f
cc_17 N_VDD_c_6_p N_VSS_c_46_n 0.00172748f
cc_18 N_VDD_XI2.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_19 N_VDD_c_4_p N_Z_XI2.X0_D 3.48267e-19
cc_20 N_VDD_c_6_p N_Z_XI2.X0_D 3.55567e-19
cc_21 N_VDD_XI2.X0_S Z 3.48267e-19
cc_22 N_VDD_c_4_p Z 7.06424e-19
cc_23 N_VDD_c_6_p Z 4.789e-19
cc_24 N_A_c_25_n N_VSS_XI2.X0_PGD 4.21166e-19
cc_25 N_A_c_27_p N_VSS_c_36_n 0.00103813f
cc_26 N_A_c_28_p N_VSS_c_36_n 4.99367e-19
cc_27 N_A_c_29_p N_VSS_c_42_n 0.00250475f
cc_28 N_A_c_27_p N_VSS_c_42_n 4.99367e-19
cc_29 N_A_c_28_p N_VSS_c_42_n 0.0014909f
cc_30 N_VSS_XI1.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_31 N_VSS_c_40_n N_Z_XI2.X0_D 3.48267e-19
cc_32 N_VSS_XI1.X0_S Z 3.48267e-19
cc_33 N_VSS_c_40_n Z 7.85754e-19
cc_34 N_VSS_c_45_n Z 2.54816e-19
