* File: G2_NAND2_N1.pex.netlist.G2_NAND2_N1.pxi
* Created: Tue Feb 22 16:31:07 2022
* 
x_PM_G2_NAND2_N1_VSS N_VSS_XI7.X0_S N_VSS_XI8.X0_PGD N_VSS_XI8.X0_PGS
+ N_VSS_XI9.X0_PGD N_VSS_XI9.X0_PGS N_VSS_c_6_p N_VSS_c_18_p N_VSS_c_1_p
+ N_VSS_c_4_p N_VSS_c_5_p VSS N_VSS_c_9_p N_VSS_c_10_p Vss PM_G2_NAND2_N1_VSS
x_PM_G2_NAND2_N1_VDD N_VDD_XI7.X0_PGD N_VDD_XI8.X0_S N_VDD_XI9.X0_S N_VDD_c_61_p
+ N_VDD_c_54_p N_VDD_c_29_n N_VDD_c_33_n N_VDD_c_37_n N_VDD_c_57_p N_VDD_c_38_n
+ VDD N_VDD_c_43_p Vss PM_G2_NAND2_N1_VDD
x_PM_G2_NAND2_N1_A N_A_XI7.X0_CG N_A_XI8.X0_CG N_A_c_71_n N_A_c_72_n A
+ N_A_c_79_n N_A_c_75_n Vss PM_G2_NAND2_N1_A
x_PM_G2_NAND2_N1_Z N_Z_XI7.X0_D N_Z_XI8.X0_D N_Z_c_94_n Z Vss PM_G2_NAND2_N1_Z
x_PM_G2_NAND2_N1_B N_B_XI7.X0_PGS N_B_XI9.X0_CG N_B_c_117_n N_B_c_119_n
+ N_B_c_123_n N_B_c_127_n B Vss PM_G2_NAND2_N1_B
cc_1 N_VSS_c_1_p N_VDD_XI8.X0_S 0.00136022f
cc_2 N_VSS_XI8.X0_PGS N_VDD_c_29_n 4.05134e-19
cc_3 N_VSS_c_1_p N_VDD_c_29_n 0.00385472f
cc_4 N_VSS_c_4_p N_VDD_c_29_n 0.00232594f
cc_5 N_VSS_c_5_p N_VDD_c_29_n 0.00101015f
cc_6 N_VSS_c_6_p N_VDD_c_33_n 0.00171596f
cc_7 N_VSS_c_4_p N_VDD_c_33_n 0.00161703f
cc_8 N_VSS_c_5_p N_VDD_c_33_n 2.03837e-19
cc_9 N_VSS_c_9_p N_VDD_c_33_n 0.00286543f
cc_10 N_VSS_c_10_p N_VDD_c_37_n 0.00103397f
cc_11 N_VSS_XI9.X0_PGS N_VDD_c_38_n 4.47716e-19
cc_12 N_VSS_c_1_p N_VDD_c_38_n 2.23518e-19
cc_13 N_VSS_c_4_p N_VDD_c_38_n 5.24284e-19
cc_14 N_VSS_c_5_p N_A_c_71_n 0.00234241f
cc_15 N_VSS_c_1_p N_A_c_72_n 0.00297841f
cc_16 N_VSS_c_4_p N_A_c_72_n 8.12473e-19
cc_17 N_VSS_c_5_p N_A_c_72_n 5.42695e-19
cc_18 N_VSS_c_18_p N_A_c_75_n 7.84334e-19
cc_19 N_VSS_c_4_p N_A_c_75_n 4.56568e-19
cc_20 N_VSS_c_5_p N_A_c_75_n 0.00184767f
cc_21 N_VSS_XI7.X0_S N_Z_XI7.X0_D 3.43419e-19
cc_22 N_VSS_c_1_p N_Z_XI7.X0_D 3.48267e-19
cc_23 N_VSS_XI7.X0_S N_Z_c_94_n 3.48267e-19
cc_24 N_VSS_c_1_p N_Z_c_94_n 0.00178967f
cc_25 N_VSS_XI8.X0_PGD N_B_c_117_n 6.72196e-19
cc_26 N_VSS_XI9.X0_PGD N_B_c_117_n 6.72196e-19
cc_27 N_VSS_XI8.X0_PGS N_B_c_119_n 7.91098e-19
cc_28 N_VDD_XI7.X0_PGD N_A_XI7.X0_CG 4.91184e-19
cc_29 N_VDD_XI7.X0_PGD N_A_c_79_n 2.88617e-19
cc_30 N_VDD_c_43_p N_A_c_79_n 7.96439e-19
cc_31 N_VDD_c_33_n N_A_c_75_n 2.29043e-19
cc_32 N_VDD_c_43_p N_Z_XI7.X0_D 0.00132057f
cc_33 N_VDD_XI8.X0_S N_Z_XI8.X0_D 3.43419e-19
cc_34 N_VDD_XI9.X0_S N_Z_XI8.X0_D 3.43419e-19
cc_35 N_VDD_c_29_n N_Z_XI8.X0_D 3.48267e-19
cc_36 N_VDD_c_33_n N_Z_XI8.X0_D 3.7884e-19
cc_37 N_VDD_c_38_n N_Z_XI8.X0_D 3.48267e-19
cc_38 N_VDD_XI7.X0_PGD N_Z_c_94_n 3.00781e-19
cc_39 N_VDD_XI8.X0_S N_Z_c_94_n 3.48267e-19
cc_40 N_VDD_XI9.X0_S N_Z_c_94_n 3.48267e-19
cc_41 N_VDD_c_54_p N_Z_c_94_n 7.07078e-19
cc_42 N_VDD_c_29_n N_Z_c_94_n 5.69026e-19
cc_43 N_VDD_c_33_n N_Z_c_94_n 7.07375e-19
cc_44 N_VDD_c_57_p N_Z_c_94_n 0.00174191f
cc_45 N_VDD_c_38_n N_Z_c_94_n 0.00291831f
cc_46 N_VDD_c_43_p N_Z_c_94_n 8.835e-19
cc_47 N_VDD_XI7.X0_PGD N_B_XI7.X0_PGS 0.00320747f
cc_48 N_VDD_c_61_p N_B_c_117_n 0.0097987f
cc_49 N_VDD_c_38_n N_B_c_117_n 2.48119e-19
cc_50 N_VDD_c_33_n N_B_c_123_n 4.73957e-19
cc_51 N_VDD_c_57_p N_B_c_123_n 3.81676e-19
cc_52 N_VDD_c_38_n N_B_c_123_n 0.001001f
cc_53 N_VDD_c_43_p N_B_c_123_n 0.00150149f
cc_54 N_VDD_c_33_n N_B_c_127_n 4.10393e-19
cc_55 N_VDD_c_57_p N_B_c_127_n 5.19718e-19
cc_56 N_VDD_c_38_n N_B_c_127_n 0.00144738f
cc_57 N_VDD_c_43_p N_B_c_127_n 3.81676e-19
cc_58 N_A_c_72_n N_Z_c_94_n 0.00754545f
cc_59 N_A_c_79_n N_Z_c_94_n 9.58524e-19
cc_60 N_A_c_75_n N_Z_c_94_n 9.18163e-19
cc_61 N_A_XI7.X0_CG N_B_XI7.X0_PGS 4.5346e-19
cc_62 N_A_c_72_n N_B_XI7.X0_PGS 2.82086e-19
cc_63 N_A_c_79_n N_B_XI7.X0_PGS 5.70584e-19
cc_64 N_A_c_72_n N_B_c_117_n 3.21972e-19
cc_65 N_A_c_79_n N_B_c_117_n 0.0014179f
cc_66 N_A_c_75_n N_B_c_117_n 0.00112482f
cc_67 N_A_c_75_n N_B_c_123_n 9.27569e-19
cc_68 N_Z_c_94_n N_B_c_117_n 3.90525e-19
cc_69 N_Z_c_94_n N_B_c_123_n 9.49424e-19
cc_70 N_Z_c_94_n N_B_c_127_n 0.00147334f
