* File: G2_NAND2_N1.pex.netlist
* Created: Tue Feb 22 16:31:07 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_NAND2_N1.pex.netlist.pex"
.subckt G2_NAND2_N1  VSS VDD A Z B
* 
* B	B
* Z	Z
* A	A
* VDD	VDD
* VSS	VSS
XI7.X0 N_Z_XI7.X0_D N_VDD_XI7.X0_PGD N_A_XI7.X0_CG N_B_XI7.X0_PGS N_VSS_XI7.X0_S
+ TIGFET1
XI8.X0 N_Z_XI8.X0_D N_VSS_XI8.X0_PGD N_A_XI8.X0_CG N_VSS_XI8.X0_PGS
+ N_VDD_XI8.X0_S TIGFET1
XI9.X0 N_Z_XI8.X0_D N_VSS_XI9.X0_PGD N_B_XI9.X0_CG N_VSS_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
*
.include "G2_NAND2_N1.pex.netlist.G2_NAND2_N1.pxi"
*
.ends
*
*
