G2_No_Connection_N1 5000
RULE_ACT001
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT001
Minimum vertical width of ACT layer is 24nm
RULE_ACT003
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT003
Minimum vertical spacing of ACT is 80nm
RULE_ACT004
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT004
Minimum horizontal width of ACT is 110nm
RULE_ACT005
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT005
Horizontal spacing of ACT  must be 80nm
RULE_ACT006
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT006
Minimum notch of ACT is 166nm
RULE_ACT008A
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT008A
Minimum area of ACT is 0.004608 um2
RULE_ACT008B
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_ACT008B
Minimum enclosed area of ACT is 0.004608 um2
RULE_GATE001
4 4 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GATE001
Exact horizontal width of GATE is 20nm
e 1 2
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
574 -2565 966 -2565
645 -2495 895 -2495
e 2 2
645 -1590 895 -1590
574 -1520 966 -1520
e 3 2
1264 -2565 1656 -2565
1335 -2495 1585 -2495
e 4 2
1335 -1590 1585 -1590
1264 -1520 1656 -1520
RULE_GATE002
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GATE002
Horizontal pitch of GATE is 35 nm
RULE_GATE004
12 12 3 Oct 21 15:00:15 2021                   
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GATE004
GATE can not bend
e 1 1
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
645 -2495 895 -2495
e 2 1
645 -2495 645 -2195
e 3 1
645 -1890 645 -1590
e 4 1
645 -1590 895 -1590
e 5 1
895 -2495 895 -2195
e 6 1
895 -1890 895 -1590
e 7 1
1335 -2495 1585 -2495
e 8 1
1335 -2495 1335 -2195
e 9 1
1335 -1890 1335 -1590
e 10 1
1335 -1590 1585 -1590
e 11 1
1585 -2495 1585 -2195
e 12 1
1585 -1890 1585 -1590
RULE_GATE005
4 4 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GATE005
Minimum extension of ACT past GATE is 15nm
e 1 2
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
495 -2365 495 -2245
545 -2365 545 -2245
e 2 2
495 -1840 495 -1720
545 -1840 545 -1720
e 3 2
1685 -2365 1685 -2245
1735 -2365 1735 -2245
e 4 2
1685 -1840 1685 -1720
1735 -1840 1735 -1720
RULE_GATE006
4 4 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GATE006
Minimum extension of GATE past ACT is 20nm
e 1 2
CN TIGFET_PCELL_SP15CP15_N1 c 1 0 0 -1 19645 1595 4
-19100 3790 -19000 3790
-19100 3840 -19000 3840
e 2 2
-18925 3790 -18825 3790
-18925 3840 -18825 3840
e 3 2
-18925 3960 -18825 3960
-18925 4010 -18825 4010
e 4 2
-18750 3790 -18650 3790
-18750 3840 -18650 3840
RULE_GATE007A
12 12 3 Oct 21 15:00:15 2021                   
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GATE007A
Minimum length of Gate 168nm
e 1 1
CN TIGFET_PCELL_SP15CP15_N1 c 1 0 0 -1 19645 1595 4
-19100 3790 -19000 3790
e 2 1
-18925 3790 -18825 3790
e 3 1
-18925 4010 -18825 4010
e 4 1
-18750 3790 -18650 3790
e 5 1
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
545 -2565 995 -2565
e 6 1
545 -1520 995 -1520
e 7 1
645 -2495 895 -2495
e 8 1
645 -1590 895 -1590
e 9 1
1235 -2565 1685 -2565
e 10 1
1235 -1520 1685 -1520
e 11 1
1335 -2495 1585 -2495
e 12 1
1335 -1590 1585 -1590
RULE_SDC001
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC001
Horizontal Width of SDC is 28nm
RULE_SDC002
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC002
Horizontal spacing of SDC is 110nm
RULE_SDC003A
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC003A
Minimum spacing of SDC to GATE is 10nm
RULE_SDC004
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC004
Minimum extenxion of ACT past SDC in horizontal direction is 2nm
RULE_SDC005
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC005
Minimum Vertical length of SDC is 44nm
RULE_SDC006
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC006
Minimum Vertical spacing of SDC is 62nm
RULE_SDC007
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC007
Minimum Vertical extension of SDC past ACT is 0nm
RULE_SDC008
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_SDC008
SDC layer may not bend
RULE_IL001
1 1 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL001
Horizontal width of IL is 24nm
e 1 2
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
1775 -1880 1775 -1690
1840 -1880 1840 -1690
RULE_IL002
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL002
Horizontal spacing of IL is 40nm
RULE_IL003A
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL003A
Minimum spacing between IL and GATE is 10nm
RULE_IL004
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL004
Minimum horizontal enclosure of SDC around IL is 2 nm
RULE_IL005
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL005
Minimum Vertical overlap of SDC and IL is 58nm
RULE_IL006
6 6 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL006
Vertical length of IL is 68nm
e 1 2
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
365 -2395 485 -2395
365 -2205 485 -2205
e 2 2
365 -1880 485 -1880
365 -1690 485 -1690
e 3 2
1055 -2395 1175 -2395
1055 -2205 1175 -2205
e 4 2
1055 -1880 1175 -1880
1055 -1690 1175 -1690
e 5 2
1775 -1880 1840 -1880
1775 -1690 1840 -1690
e 6 2
1745 -2395 1865 -2395
1745 -2205 1865 -2205
RULE_IL007
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL007
Vertical spacing of IL is 48nm
RULE_IL008
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL008
IL may not bend
RULE_IL009
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL009
Minimum horizontal spacing of SDC and IL is 16nm
RULE_IL010
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_IL010
Minimum vertical spacing of SDC and IL is 16nm
RULE_GC001
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC001A
Minimum vertical width of GC is 44nm
RULE_GC002
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC001B
Minimum horizontal length of GC is 20nm
RULE_GC003
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC003
Minimum vertical spacing of GC is 40nm
RULE_GC004
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC004
Minimum horizontal spacing of GC is 40nm
RULE_GC005
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC005
Minimum vertical spacing of GC to ACT is 6nm
RULE_GC006
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC006
Minimum horizontal extension of GC past GATE is 2nm
RULE_GC007
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC007
Minimum horizontal space of GC to IL is 4nm
RULE_GC008
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC008
Minimum vertical space of GC to IL is 4nm
RULE_GC009A
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC009A
Minimum horizontal space of SDC to GATE is 10nm
RULE_GC010
12 12 3 Oct 21 15:00:15 2021                   
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC010
Minimum horizontal overlap of GC and IL is 24nm
e 1 2
CN G2_No_Connection_N1 c 1 0 0 1 0 0 0
355 -2415 355 -2195
365 -2395 365 -2205
e 2 2
355 -1890 355 -1670
365 -1880 365 -1690
e 3 2
485 -2395 485 -2205
495 -2415 495 -2195
e 4 2
485 -1880 485 -1690
495 -1890 495 -1670
e 5 2
1045 -2415 1045 -2195
1055 -2395 1055 -2205
e 6 2
1045 -1890 1045 -1670
1055 -1880 1055 -1690
e 7 2
1175 -2395 1175 -2205
1185 -2415 1185 -2195
e 8 2
1175 -1880 1175 -1690
1185 -1890 1185 -1670
e 9 2
1735 -2415 1735 -2195
1745 -2395 1745 -2205
e 10 2
1735 -1890 1735 -1670
1775 -1880 1775 -1690
e 11 2
1840 -1880 1840 -1690
1875 -1890 1875 -1670
e 12 2
1865 -2395 1865 -2205
1875 -2415 1875 -2195
RULE_GC011
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC011
Minimum vertical extension of IL past GC is 4nm
RULE_GC012
0 0 3 Oct 21 15:00:15 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/No_Connection/_calibreDRC_edit.rul_
RULE_GC012
GC may not bend
