* File: G2_NOR2_N2.pex.netlist.G2_NOR2_N2.pxi
* Created: Mon Feb 28 09:43:23 2022
* 
x_PM_G2_NOR2_N2_VSS N_VSS_XI3.X0_S N_VSS_XI4.X0_PGD N_VSS_XI5.X0_S N_VSS_c_2_p
+ N_VSS_c_8_p N_VSS_c_31_p N_VSS_c_3_p N_VSS_c_6_p N_VSS_c_32_p N_VSS_c_13_p
+ N_VSS_c_4_p N_VSS_c_5_p N_VSS_c_14_p N_VSS_c_17_p N_VSS_c_15_p N_VSS_c_20_p
+ N_VSS_c_16_p VSS Vss PM_G2_NOR2_N2_VSS
x_PM_G2_NOR2_N2_VDD N_VDD_XI3.X0_PGD N_VDD_XI3.X0_PGS N_VDD_XI4.X0_S
+ N_VDD_XI5.X0_PGD N_VDD_XI5.X0_PGS N_VDD_c_41_n N_VDD_c_63_p N_VDD_c_71_p
+ N_VDD_c_42_n N_VDD_c_45_n N_VDD_c_47_n N_VDD_c_49_n N_VDD_c_50_n N_VDD_c_56_n
+ N_VDD_c_65_p N_VDD_c_57_n N_VDD_c_58_n N_VDD_c_60_n VDD N_VDD_c_66_p
+ N_VDD_c_61_n Vss PM_G2_NOR2_N2_VDD
x_PM_G2_NOR2_N2_B N_B_XI3.X0_CG N_B_XI4.X0_CG N_B_c_91_n N_B_c_102_p N_B_c_86_n
+ B N_B_c_95_n N_B_c_89_n Vss PM_G2_NOR2_N2_B
x_PM_G2_NOR2_N2_Z N_Z_XI3.X0_D N_Z_XI4.X0_D N_Z_XI5.X0_D N_Z_c_106_n N_Z_c_108_n
+ N_Z_c_110_n Z Vss PM_G2_NOR2_N2_Z
x_PM_G2_NOR2_N2_A N_A_XI4.X0_PGS N_A_XI5.X0_CG N_A_c_130_n N_A_c_133_n
+ N_A_c_135_n N_A_c_137_n A Vss PM_G2_NOR2_N2_A
cc_1 N_VSS_XI4.X0_PGD N_VDD_XI5.X0_PGD 0.00209355f
cc_2 N_VSS_c_2_p N_VDD_c_41_n 0.00209355f
cc_3 N_VSS_c_3_p N_VDD_c_42_n 0.00187494f
cc_4 N_VSS_c_4_p N_VDD_c_42_n 0.00638215f
cc_5 N_VSS_c_5_p N_VDD_c_42_n 0.00189302f
cc_6 N_VSS_c_6_p N_VDD_c_45_n 4.76491e-19
cc_7 N_VSS_c_4_p N_VDD_c_45_n 0.00344537f
cc_8 N_VSS_c_8_p N_VDD_c_47_n 3.4118e-19
cc_9 N_VSS_c_3_p N_VDD_c_47_n 9.64167e-19
cc_10 N_VSS_c_3_p N_VDD_c_49_n 4.54377e-19
cc_11 N_VSS_c_2_p N_VDD_c_50_n 3.66315e-19
cc_12 N_VSS_c_6_p N_VDD_c_50_n 0.00141228f
cc_13 N_VSS_c_13_p N_VDD_c_50_n 0.00114511f
cc_14 N_VSS_c_14_p N_VDD_c_50_n 0.00350144f
cc_15 N_VSS_c_15_p N_VDD_c_50_n 0.00445328f
cc_16 N_VSS_c_16_p N_VDD_c_50_n 7.74609e-19
cc_17 N_VSS_c_17_p N_VDD_c_56_n 0.0010632f
cc_18 N_VSS_c_15_p N_VDD_c_57_n 0.00147105f
cc_19 N_VSS_c_6_p N_VDD_c_58_n 0.00109227f
cc_20 N_VSS_c_20_p N_VDD_c_58_n 3.86251e-19
cc_21 N_VSS_c_4_p N_VDD_c_60_n 0.00116512f
cc_22 N_VSS_c_6_p N_VDD_c_61_n 3.44698e-19
cc_23 N_VSS_c_13_p N_VDD_c_61_n 6.36088e-19
cc_24 N_VSS_c_6_p N_B_c_86_n 5.58916e-19
cc_25 N_VSS_c_13_p N_B_c_86_n 3.52408e-19
cc_26 N_VSS_c_4_p N_B_c_86_n 0.00152314f
cc_27 N_VSS_c_6_p N_B_c_89_n 3.2351e-19
cc_28 N_VSS_c_13_p N_B_c_89_n 0.00119577f
cc_29 N_VSS_c_8_p N_Z_c_106_n 3.43419e-19
cc_30 N_VSS_c_3_p N_Z_c_106_n 3.48267e-19
cc_31 N_VSS_c_31_p N_Z_c_108_n 3.43419e-19
cc_32 N_VSS_c_32_p N_Z_c_108_n 3.48267e-19
cc_33 N_VSS_c_8_p N_Z_c_110_n 3.48267e-19
cc_34 N_VSS_c_31_p N_Z_c_110_n 3.48267e-19
cc_35 N_VSS_c_3_p N_Z_c_110_n 8.54909e-19
cc_36 N_VSS_c_32_p N_Z_c_110_n 5.71987e-19
cc_37 N_VSS_c_4_p N_Z_c_110_n 7.7813e-19
cc_38 N_VSS_c_15_p N_Z_c_110_n 2.40801e-19
cc_39 N_VSS_XI4.X0_PGD N_A_c_130_n 9.55607e-19
cc_40 N_VDD_c_63_p N_B_c_91_n 8.8401e-19
cc_41 N_VDD_c_42_n N_B_c_86_n 0.00264899f
cc_42 N_VDD_c_65_p N_B_c_86_n 5.00177e-19
cc_43 N_VDD_c_66_p N_B_c_86_n 3.55951e-19
cc_44 N_VDD_c_42_n N_B_c_95_n 5.06499e-19
cc_45 N_VDD_c_65_p N_B_c_95_n 3.43988e-19
cc_46 N_VDD_c_66_p N_B_c_95_n 2.75266e-19
cc_47 N_VDD_c_42_n N_B_c_89_n 3.66936e-19
cc_48 N_VDD_c_71_p N_Z_c_108_n 3.43419e-19
cc_49 N_VDD_c_49_n N_Z_c_108_n 3.72199e-19
cc_50 N_VDD_c_50_n N_Z_c_108_n 3.4118e-19
cc_51 N_VDD_c_71_p N_Z_c_110_n 3.48267e-19
cc_52 N_VDD_c_42_n N_Z_c_110_n 9.15147e-19
cc_53 N_VDD_c_49_n N_Z_c_110_n 7.92786e-19
cc_54 N_VDD_c_50_n N_Z_c_110_n 4.80596e-19
cc_55 N_VDD_XI3.X0_PGD N_A_c_130_n 5.1398e-19
cc_56 N_VDD_XI5.X0_PGD N_A_c_130_n 2.51476e-19
cc_57 N_VDD_XI3.X0_PGS N_A_c_133_n 6.75208e-19
cc_58 N_VDD_c_42_n N_A_c_133_n 4.39208e-19
cc_59 N_VDD_c_58_n N_A_c_135_n 3.47446e-19
cc_60 N_VDD_c_61_n N_A_c_135_n 0.00119807f
cc_61 N_VDD_c_58_n N_A_c_137_n 4.24105e-19
cc_62 N_VDD_c_61_n N_A_c_137_n 3.26762e-19
cc_63 N_B_c_86_n N_Z_c_110_n 0.00741085f
cc_64 N_B_c_95_n N_Z_c_110_n 0.0010409f
cc_65 N_B_c_89_n N_Z_c_110_n 9.42705e-19
cc_66 N_B_c_102_p N_A_XI4.X0_PGS 5.00154e-19
cc_67 N_B_c_89_n N_A_XI4.X0_PGS 7.86826e-19
cc_68 N_B_c_95_n N_A_c_130_n 0.00159105f
cc_69 N_B_c_89_n N_A_c_135_n 7.50183e-19
cc_70 N_Z_c_108_n N_A_c_130_n 4.45882e-19
cc_71 N_Z_c_110_n N_A_c_130_n 9.61158e-19
cc_72 N_Z_c_110_n N_A_c_135_n 0.00108982f
cc_73 N_Z_c_110_n N_A_c_137_n 0.00155484f
