* File: G3_LATQ1_N1.pex.netlist.G3_LATQ1_N1.pxi
* Created: Tue Apr  5 11:43:13 2022
* 
x_PM_G3_LATQ1_N1_VDD N_VDD_XI2.X0_S N_VDD_XI0.X0_PGD N_VDD_XI0.X0_PGS
+ N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_XI3.X0_S N_VDD_XI5.X0_PGD N_VDD_c_10_p
+ N_VDD_c_58_p N_VDD_c_7_p N_VDD_c_47_p N_VDD_c_16_p N_VDD_c_3_p N_VDD_c_8_p
+ N_VDD_c_38_p N_VDD_c_14_p N_VDD_c_15_p N_VDD_c_42_p N_VDD_c_20_p N_VDD_c_11_p
+ N_VDD_c_18_p N_VDD_c_5_p N_VDD_c_35_p N_VDD_c_41_p VDD N_VDD_c_23_p
+ N_VDD_c_19_p Vss PM_G3_LATQ1_N1_VDD
x_PM_G3_LATQ1_N1_VSS N_VSS_XI2.X0_PGD N_VSS_XI2.X0_PGS N_VSS_XI0.X0_S
+ N_VSS_XI1.X0_S N_VSS_XI3.X0_PGD N_VSS_XI3.X0_PGS N_VSS_XI4.X0_PGD N_VSS_c_98_n
+ N_VSS_c_100_n N_VSS_c_101_n N_VSS_c_103_n N_VSS_c_104_n N_VSS_c_107_n
+ N_VSS_c_111_n N_VSS_c_115_n N_VSS_c_116_n N_VSS_c_120_n N_VSS_c_124_n
+ N_VSS_c_127_n N_VSS_c_128_n N_VSS_c_129_n N_VSS_c_130_n N_VSS_c_133_n
+ N_VSS_c_134_n N_VSS_c_135_n N_VSS_c_136_n VSS Vss PM_G3_LATQ1_N1_VSS
x_PM_G3_LATQ1_N1_G N_G_XI2.X0_CG N_G_XI1.X0_CG N_G_XI5.X0_PGS N_G_c_183_n
+ N_G_c_177_n N_G_c_179_n G N_G_c_181_n Vss PM_G3_LATQ1_N1_G
x_PM_G3_LATQ1_N1_QN N_QN_XI0.X0_CG N_QN_XI3.X0_CG N_QN_XI5.X0_D N_QN_XI4.X0_D
+ N_QN_c_205_n N_QN_c_206_n N_QN_c_208_n N_QN_c_210_n N_QN_c_213_n N_QN_c_215_n
+ N_QN_c_218_n N_QN_c_221_n Vss PM_G3_LATQ1_N1_QN
x_PM_G3_LATQ1_N1_GN N_GN_XI2.X0_D N_GN_XI4.X0_PGS N_GN_c_254_n N_GN_c_256_n
+ N_GN_c_279_n N_GN_c_285_n N_GN_c_260_n N_GN_c_262_n Vss PM_G3_LATQ1_N1_GN
x_PM_G3_LATQ1_N1_Q N_Q_XI0.X0_D Q Vss PM_G3_LATQ1_N1_Q
x_PM_G3_LATQ1_N1_D N_D_XI5.X0_CG N_D_XI4.X0_CG N_D_c_314_n D Vss
+ PM_G3_LATQ1_N1_D
cc_1 N_VDD_XI1.X0_PGD N_VSS_XI2.X0_PGD 0.00175469f
cc_2 N_VDD_XI0.X0_PGS N_VSS_XI2.X0_PGS 2.27468e-19
cc_3 N_VDD_c_3_p N_VSS_XI0.X0_S 9.5668e-19
cc_4 N_VDD_XI0.X0_PGD N_VSS_XI3.X0_PGD 0.00173629f
cc_5 N_VDD_c_5_p N_VSS_XI3.X0_PGS 2.46127e-19
cc_6 N_VDD_XI5.X0_PGD N_VSS_XI4.X0_PGD 2.27468e-19
cc_7 N_VDD_c_7_p N_VSS_c_98_n 0.00175469f
cc_8 N_VDD_c_8_p N_VSS_c_98_n 3.60588e-19
cc_9 N_VDD_c_8_p N_VSS_c_100_n 3.60588e-19
cc_10 N_VDD_c_10_p N_VSS_c_101_n 0.00173629f
cc_11 N_VDD_c_11_p N_VSS_c_101_n 2.60334e-19
cc_12 N_VDD_c_5_p N_VSS_c_103_n 7.75484e-19
cc_13 N_VDD_c_3_p N_VSS_c_104_n 0.00165395f
cc_14 N_VDD_c_14_p N_VSS_c_104_n 7.6714e-19
cc_15 N_VDD_c_15_p N_VSS_c_104_n 5.16845e-19
cc_16 N_VDD_c_16_p N_VSS_c_107_n 4.43871e-19
cc_17 N_VDD_c_8_p N_VSS_c_107_n 0.00161703f
cc_18 N_VDD_c_18_p N_VSS_c_107_n 9.31718e-19
cc_19 N_VDD_c_19_p N_VSS_c_107_n 3.48267e-19
cc_20 N_VDD_c_20_p N_VSS_c_111_n 9.36729e-19
cc_21 N_VDD_c_11_p N_VSS_c_111_n 0.00141228f
cc_22 N_VDD_c_5_p N_VSS_c_111_n 0.00291977f
cc_23 N_VDD_c_23_p N_VSS_c_111_n 3.5189e-19
cc_24 N_VDD_c_18_p N_VSS_c_115_n 0.00102583f
cc_25 N_VDD_c_16_p N_VSS_c_116_n 3.66936e-19
cc_26 N_VDD_c_8_p N_VSS_c_116_n 2.03837e-19
cc_27 N_VDD_c_18_p N_VSS_c_116_n 3.99794e-19
cc_28 N_VDD_c_19_p N_VSS_c_116_n 8.07896e-19
cc_29 N_VDD_c_20_p N_VSS_c_120_n 3.86045e-19
cc_30 N_VDD_c_11_p N_VSS_c_120_n 0.00112249f
cc_31 N_VDD_c_5_p N_VSS_c_120_n 9.54992e-19
cc_32 N_VDD_c_23_p N_VSS_c_120_n 8.1718e-19
cc_33 N_VDD_c_16_p N_VSS_c_124_n 0.00303537f
cc_34 N_VDD_c_3_p N_VSS_c_124_n 0.00544275f
cc_35 N_VDD_c_35_p N_VSS_c_124_n 0.00116512f
cc_36 N_VDD_c_3_p N_VSS_c_127_n 0.00305967f
cc_37 N_VDD_c_8_p N_VSS_c_128_n 0.00343927f
cc_38 N_VDD_c_38_p N_VSS_c_129_n 0.00106317f
cc_39 N_VDD_c_15_p N_VSS_c_130_n 0.00355199f
cc_40 N_VDD_c_11_p N_VSS_c_130_n 0.00567045f
cc_41 N_VDD_c_41_p N_VSS_c_130_n 9.48532e-19
cc_42 N_VDD_c_42_p N_VSS_c_133_n 0.00105938f
cc_43 N_VDD_c_8_p N_VSS_c_134_n 0.00557463f
cc_44 N_VDD_c_3_p N_VSS_c_135_n 8.91588e-19
cc_45 N_VDD_c_8_p N_VSS_c_136_n 7.74609e-19
cc_46 N_VDD_c_19_p N_G_XI1.X0_CG 8.09841e-19
cc_47 N_VDD_c_47_p N_G_XI5.X0_PGS 0.00162079f
cc_48 N_VDD_XI0.X0_PGD N_G_c_177_n 2.22031e-19
cc_49 N_VDD_XI1.X0_PGD N_G_c_177_n 3.93641e-19
cc_50 N_VDD_XI1.X0_PGS N_G_c_179_n 4.05198e-19
cc_51 N_VDD_c_3_p G 3.46645e-19
cc_52 N_VDD_c_3_p N_G_c_181_n 4.43544e-19
cc_53 N_VDD_XI3.X0_S N_QN_XI4.X0_D 3.43419e-19
cc_54 N_VDD_c_5_p N_QN_XI4.X0_D 3.48267e-19
cc_55 N_VDD_c_23_p N_QN_c_205_n 0.00269246f
cc_56 N_VDD_XI0.X0_PGD N_QN_c_206_n 4.05198e-19
cc_57 N_VDD_XI1.X0_PGD N_QN_c_206_n 2.0936e-19
cc_58 N_VDD_c_58_p N_QN_c_208_n 9.69462e-19
cc_59 N_VDD_c_23_p N_QN_c_208_n 2.60536e-19
cc_60 N_VDD_c_3_p N_QN_c_210_n 4.49462e-19
cc_61 N_VDD_c_20_p N_QN_c_210_n 4.57093e-19
cc_62 N_VDD_c_23_p N_QN_c_210_n 4.4444e-19
cc_63 N_VDD_XI3.X0_S N_QN_c_213_n 3.48267e-19
cc_64 N_VDD_c_5_p N_QN_c_213_n 9.00822e-19
cc_65 N_VDD_c_8_p N_QN_c_215_n 4.48879e-19
cc_66 N_VDD_c_11_p N_QN_c_215_n 3.93728e-19
cc_67 N_VDD_c_5_p N_QN_c_215_n 3.58217e-19
cc_68 N_VDD_c_3_p N_QN_c_218_n 6.61926e-19
cc_69 N_VDD_c_20_p N_QN_c_218_n 4.85469e-19
cc_70 N_VDD_c_23_p N_QN_c_218_n 6.1245e-19
cc_71 N_VDD_c_3_p N_QN_c_221_n 4.64547e-19
cc_72 N_VDD_XI2.X0_S N_GN_XI2.X0_D 3.43419e-19
cc_73 N_VDD_c_8_p N_GN_XI2.X0_D 3.7884e-19
cc_74 N_VDD_c_14_p N_GN_XI2.X0_D 3.72199e-19
cc_75 N_VDD_XI1.X0_PGS N_GN_c_254_n 3.40151e-19
cc_76 N_VDD_c_47_p N_GN_c_254_n 3.20239e-19
cc_77 N_VDD_XI2.X0_S N_GN_c_256_n 3.48267e-19
cc_78 N_VDD_c_3_p N_GN_c_256_n 6.12365e-19
cc_79 N_VDD_c_8_p N_GN_c_256_n 5.32769e-19
cc_80 N_VDD_c_14_p N_GN_c_256_n 7.89245e-19
cc_81 N_VDD_c_18_p N_GN_c_260_n 2.2082e-19
cc_82 N_VDD_c_19_p N_GN_c_260_n 2.46105e-19
cc_83 N_VDD_c_18_p N_GN_c_262_n 2.68489e-19
cc_84 N_VDD_c_19_p N_GN_c_262_n 5.71759e-19
cc_85 N_VDD_XI3.X0_S N_Q_XI0.X0_D 3.43419e-19
cc_86 N_VDD_c_11_p N_Q_XI0.X0_D 3.7884e-19
cc_87 N_VDD_c_5_p N_Q_XI0.X0_D 3.48267e-19
cc_88 N_VDD_XI3.X0_S Q 3.48267e-19
cc_89 N_VDD_c_11_p Q 5.12447e-19
cc_90 N_VDD_c_5_p Q 7.06424e-19
cc_91 N_VDD_c_47_p N_D_XI5.X0_CG 4.07085e-19
cc_92 N_VSS_c_116_n N_G_XI2.X0_CG 0.00265616f
cc_93 N_VSS_c_116_n N_G_c_183_n 9.49637e-19
cc_94 N_VSS_XI2.X0_PGD N_G_c_177_n 3.99472e-19
cc_95 N_VSS_XI3.X0_PGD N_G_c_177_n 2.0936e-19
cc_96 N_VSS_c_107_n G 5.5494e-19
cc_97 N_VSS_c_116_n G 4.56568e-19
cc_98 N_VSS_c_124_n G 3.38887e-19
cc_99 N_VSS_c_107_n N_G_c_181_n 4.56568e-19
cc_100 N_VSS_c_116_n N_G_c_181_n 6.1245e-19
cc_101 N_VSS_c_120_n N_QN_XI3.X0_CG 8.05748e-19
cc_102 N_VSS_XI1.X0_S N_QN_XI5.X0_D 3.43419e-19
cc_103 N_VSS_c_115_n N_QN_XI5.X0_D 3.48267e-19
cc_104 N_VSS_XI2.X0_PGD N_QN_c_206_n 2.22031e-19
cc_105 N_VSS_XI3.X0_PGD N_QN_c_206_n 3.89061e-19
cc_106 N_VSS_c_130_n N_QN_c_210_n 2.91026e-19
cc_107 N_VSS_c_115_n N_QN_c_213_n 8.97415e-19
cc_108 N_VSS_c_111_n N_QN_c_215_n 3.5258e-19
cc_109 N_VSS_c_115_n N_QN_c_215_n 7.99552e-19
cc_110 N_VSS_c_130_n N_QN_c_215_n 6.85871e-19
cc_111 N_VSS_c_134_n N_QN_c_215_n 9.55516e-19
cc_112 N_VSS_c_107_n N_QN_c_221_n 5.43247e-19
cc_113 N_VSS_c_124_n N_QN_c_221_n 0.00168288f
cc_114 N_VSS_XI1.X0_S N_GN_XI2.X0_D 3.43419e-19
cc_115 N_VSS_c_115_n N_GN_XI2.X0_D 3.48267e-19
cc_116 N_VSS_c_103_n N_GN_XI4.X0_PGS 0.00163489f
cc_117 N_VSS_XI3.X0_PGS N_GN_c_254_n 6.77138e-19
cc_118 N_VSS_c_103_n N_GN_c_254_n 2.57527e-19
cc_119 N_VSS_XI1.X0_S N_GN_c_256_n 3.48267e-19
cc_120 N_VSS_c_115_n N_GN_c_256_n 4.97497e-19
cc_121 N_VSS_c_124_n N_GN_c_256_n 4.46497e-19
cc_122 N_VSS_c_120_n N_GN_c_260_n 2.46105e-19
cc_123 N_VSS_c_111_n N_GN_c_262_n 2.52506e-19
cc_124 N_VSS_c_120_n N_GN_c_262_n 5.99566e-19
cc_125 N_VSS_XI0.X0_S N_Q_XI0.X0_D 3.43419e-19
cc_126 N_VSS_c_104_n N_Q_XI0.X0_D 3.48267e-19
cc_127 N_VSS_XI0.X0_S Q 3.48267e-19
cc_128 N_VSS_c_104_n Q 7.78122e-19
cc_129 N_VSS_c_103_n N_D_XI5.X0_CG 4.07085e-19
cc_130 N_G_c_177_n N_QN_c_206_n 0.003965f
cc_131 G N_QN_c_210_n 5.07332e-19
cc_132 N_G_c_181_n N_QN_c_210_n 4.54925e-19
cc_133 N_G_c_181_n N_QN_c_218_n 0.00269321f
cc_134 N_G_c_179_n N_GN_c_254_n 0.00851239f
cc_135 N_G_c_177_n N_GN_c_256_n 3.2445e-19
cc_136 G N_GN_c_256_n 0.00153131f
cc_137 N_G_c_181_n N_GN_c_256_n 9.18093e-19
cc_138 N_G_c_177_n N_GN_c_279_n 3.7133e-19
cc_139 N_G_c_177_n N_GN_c_262_n 9.94034e-19
cc_140 N_G_c_181_n N_GN_c_262_n 2.41671e-19
cc_141 N_G_XI5.X0_PGS N_D_XI5.X0_CG 0.00409312f
cc_142 N_QN_c_206_n N_GN_XI4.X0_PGS 0.00182388f
cc_143 N_QN_c_213_n N_GN_c_256_n 7.80248e-19
cc_144 N_QN_c_215_n N_GN_c_279_n 8.96813e-19
cc_145 N_QN_c_215_n N_GN_c_285_n 0.00118168f
cc_146 N_QN_c_215_n N_GN_c_260_n 9.24681e-19
cc_147 N_QN_c_206_n N_GN_c_262_n 8.57779e-19
cc_148 N_QN_c_218_n N_GN_c_262_n 2.75519e-19
cc_149 N_QN_c_206_n N_D_XI5.X0_CG 3.26559e-19
cc_150 N_QN_c_213_n N_D_XI5.X0_CG 0.00101289f
cc_151 N_QN_c_213_n N_D_c_314_n 0.00127983f
cc_152 N_QN_c_213_n D 0.00141415f
cc_153 N_QN_c_215_n D 0.00146947f
cc_154 N_GN_c_285_n N_Q_XI0.X0_D 5.19956e-19
cc_155 N_GN_c_285_n Q 6.79271e-19
cc_156 N_GN_XI4.X0_PGS N_D_XI5.X0_CG 0.00503657f
cc_157 N_GN_c_254_n N_D_c_314_n 0.00333193f
cc_158 N_GN_c_260_n N_D_c_314_n 3.73302e-19
cc_159 N_GN_c_262_n N_D_c_314_n 8.5422e-19
cc_160 N_GN_c_260_n D 2.88184e-19
cc_161 N_GN_c_262_n D 3.48267e-19
