* File: G3_LATQ1_N1.pex.netlist
* Created: Tue Apr  5 11:43:13 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_LATQ1_N1.pex.netlist.pex"
.subckt G3_LATQ1_N1  VDD VSS G Q D
* 
* D	D
* Q	Q
* G	G
* VSS	VSS
* VDD	VDD
XI2.X0 N_GN_XI2.X0_D N_VSS_XI2.X0_PGD N_G_XI2.X0_CG N_VSS_XI2.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI0.X0 N_Q_XI0.X0_D N_VDD_XI0.X0_PGD N_QN_XI0.X0_CG N_VDD_XI0.X0_PGS
+ N_VSS_XI0.X0_S TIGFET1
XI1.X0 N_GN_XI2.X0_D N_VDD_XI1.X0_PGD N_G_XI1.X0_CG N_VDD_XI1.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI3.X0 N_Q_XI0.X0_D N_VSS_XI3.X0_PGD N_QN_XI3.X0_CG N_VSS_XI3.X0_PGS
+ N_VDD_XI3.X0_S TIGFET1
XI5.X0 N_QN_XI5.X0_D N_VDD_XI5.X0_PGD N_D_XI5.X0_CG N_G_XI5.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI4.X0 N_QN_XI4.X0_D N_VSS_XI4.X0_PGD N_D_XI4.X0_CG N_GN_XI4.X0_PGS
+ N_VDD_XI3.X0_S TIGFET1
*
.include "G3_LATQ1_N1.pex.netlist.G3_LATQ1_N1.pxi"
*
.ends
*
*
