* File: G3_OR2_N1.pex.netlist
* Created: Wed Feb 23 15:02:57 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_OR2_N1.pex.netlist.pex"
.subckt G3_OR2_N1  VSS VDD B A Z
* 
* Z	Z
* A	A
* B	B
* VDD	VDD
* VSS	VSS
XI2.X0 N_NET21_XI2.X0_D N_VDD_XI2.X0_PGD N_B_XI2.X0_CG N_VDD_XI2.X0_PGS
+ N_VSS_XI2.X0_S TIGFET1
XI0.X0 N_NET21_XI0.X0_D N_VSS_XI0.X0_PGD N_B_XI0.X0_CG N_A_XI0.X0_PGS
+ N_VDD_XI0.X0_S TIGFET1
XI1.X0 N_NET21_XI0.X0_D N_VDD_XI1.X0_PGD N_A_XI1.X0_CG N_VDD_XI1.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI3.X0 N_Z_XI3.X0_D N_VDD_XI3.X0_PGD N_NET21_XI3.X0_CG N_VDD_XI3.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI4.X0 N_Z_XI3.X0_D N_VSS_XI4.X0_PGD N_NET21_XI4.X0_CG N_VSS_XI4.X0_PGS
+ N_VDD_XI4.X0_S TIGFET1
*
.include "G3_OR2_N1.pex.netlist.G3_OR2_N1.pxi"
*
.ends
*
*
