* File: G3_OR2_N1.pex.netlist.G3_OR2_N1.pxi
* Created: Tue Mar  1 11:26:38 2022
* 
x_PM_G3_OR2_N1_VSS N_VSS_XI2.X0_S N_VSS_XI0.X0_PGD N_VSS_XI1.X0_S
+ N_VSS_XI4.X0_PGD N_VSS_XI4.X0_PGS N_VSS_c_32_p N_VSS_c_4_p N_VSS_c_51_p
+ N_VSS_c_3_p N_VSS_c_6_p N_VSS_c_9_p N_VSS_c_23_p N_VSS_c_30_p N_VSS_c_10_p
+ N_VSS_c_31_p N_VSS_c_7_p N_VSS_c_8_p N_VSS_c_19_p N_VSS_c_12_p N_VSS_c_20_p
+ N_VSS_c_27_p N_VSS_c_21_p VSS Vss PM_G3_OR2_N1_VSS
x_PM_G3_OR2_N1_VDD N_VDD_XI2.X0_PGD N_VDD_XI2.X0_PGS N_VDD_XI0.X0_S
+ N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_XI3.X0_PGD N_VDD_XI3.X0_PGS
+ N_VDD_XI4.X0_S N_VDD_c_78_n N_VDD_c_149_p N_VDD_c_79_n N_VDD_c_140_p
+ N_VDD_c_80_n N_VDD_c_84_n N_VDD_c_88_n N_VDD_c_90_n N_VDD_c_91_n N_VDD_c_124_p
+ N_VDD_c_97_n N_VDD_c_100_n N_VDD_c_104_n N_VDD_c_107_n N_VDD_c_156_p
+ N_VDD_c_112_n N_VDD_c_114_n VDD N_VDD_c_115_n N_VDD_c_116_n N_VDD_c_121_p
+ N_VDD_c_117_n N_VDD_c_119_n Vss PM_G3_OR2_N1_VDD
x_PM_G3_OR2_N1_B N_B_XI2.X0_CG N_B_XI0.X0_CG N_B_c_169_n N_B_c_160_n N_B_c_161_n
+ B N_B_c_164_n N_B_c_165_n Vss PM_G3_OR2_N1_B
x_PM_G3_OR2_N1_NET21 N_NET21_XI2.X0_D N_NET21_XI0.X0_D N_NET21_XI3.X0_CG
+ N_NET21_XI4.X0_CG N_NET21_c_203_n N_NET21_c_190_n N_NET21_c_191_n
+ N_NET21_c_195_n N_NET21_c_212_n N_NET21_c_197_n Vss PM_G3_OR2_N1_NET21
x_PM_G3_OR2_N1_A N_A_XI0.X0_PGS N_A_XI1.X0_CG N_A_c_224_n N_A_c_228_n
+ N_A_c_230_n A Vss PM_G3_OR2_N1_A
x_PM_G3_OR2_N1_Z N_Z_XI3.X0_D Z N_Z_c_248_n Vss PM_G3_OR2_N1_Z
cc_1 N_VSS_XI0.X0_PGD N_VDD_XI1.X0_PGD 0.00175996f
cc_2 N_VSS_XI4.X0_PGD N_VDD_XI3.X0_PGD 0.00168578f
cc_3 N_VSS_c_3_p N_VDD_c_78_n 0.00175996f
cc_4 N_VSS_c_4_p N_VDD_c_79_n 0.00168578f
cc_5 N_VSS_XI2.X0_S N_VDD_c_80_n 9.5668e-19
cc_6 N_VSS_c_6_p N_VDD_c_80_n 0.00165395f
cc_7 N_VSS_c_7_p N_VDD_c_80_n 0.00519974f
cc_8 N_VSS_c_8_p N_VDD_c_80_n 0.00186257f
cc_9 N_VSS_c_9_p N_VDD_c_84_n 4.43871e-19
cc_10 N_VSS_c_10_p N_VDD_c_84_n 3.66936e-19
cc_11 N_VSS_c_7_p N_VDD_c_84_n 0.00303537f
cc_12 N_VSS_c_12_p N_VDD_c_84_n 0.00106607f
cc_13 N_VSS_XI2.X0_S N_VDD_c_88_n 3.7884e-19
cc_14 N_VSS_c_6_p N_VDD_c_88_n 0.00104703f
cc_15 N_VSS_c_6_p N_VDD_c_90_n 7.47067e-19
cc_16 N_VSS_c_3_p N_VDD_c_91_n 3.37151e-19
cc_17 N_VSS_c_9_p N_VDD_c_91_n 0.00161703f
cc_18 N_VSS_c_10_p N_VDD_c_91_n 2.03837e-19
cc_19 N_VSS_c_19_p N_VDD_c_91_n 0.0034844f
cc_20 N_VSS_c_20_p N_VDD_c_91_n 0.00432568f
cc_21 N_VSS_c_21_p N_VDD_c_91_n 7.74609e-19
cc_22 N_VSS_c_9_p N_VDD_c_97_n 8.45115e-19
cc_23 N_VSS_c_23_p N_VDD_c_97_n 3.93845e-19
cc_24 N_VSS_c_10_p N_VDD_c_97_n 3.95933e-19
cc_25 N_VSS_c_23_p N_VDD_c_100_n 5.01863e-19
cc_26 N_VSS_c_20_p N_VDD_c_100_n 0.00137553f
cc_27 N_VSS_c_27_p N_VDD_c_100_n 0.00142235f
cc_28 VSS N_VDD_c_100_n 0.00104966f
cc_29 N_VSS_c_23_p N_VDD_c_104_n 3.91951e-19
cc_30 N_VSS_c_30_p N_VDD_c_104_n 8.51944e-19
cc_31 N_VSS_c_31_p N_VDD_c_104_n 3.99794e-19
cc_32 N_VSS_c_32_p N_VDD_c_107_n 3.80388e-19
cc_33 N_VSS_c_4_p N_VDD_c_107_n 3.60588e-19
cc_34 N_VSS_c_30_p N_VDD_c_107_n 0.00141604f
cc_35 N_VSS_c_31_p N_VDD_c_107_n 0.00112293f
cc_36 N_VSS_c_27_p N_VDD_c_107_n 0.00608608f
cc_37 N_VSS_c_30_p N_VDD_c_112_n 9.12964e-19
cc_38 N_VSS_c_31_p N_VDD_c_112_n 3.66936e-19
cc_39 N_VSS_c_7_p N_VDD_c_114_n 0.00116512f
cc_40 N_VSS_c_20_p N_VDD_c_115_n 9.75006e-19
cc_41 N_VSS_c_27_p N_VDD_c_116_n 9.68945e-19
cc_42 N_VSS_c_9_p N_VDD_c_117_n 3.44698e-19
cc_43 N_VSS_c_10_p N_VDD_c_117_n 7.93802e-19
cc_44 N_VSS_c_30_p N_VDD_c_119_n 3.48267e-19
cc_45 N_VSS_c_31_p N_VDD_c_119_n 8.07896e-19
cc_46 N_VSS_c_10_p N_B_c_160_n 0.00234321f
cc_47 N_VSS_c_9_p N_B_c_161_n 8.39582e-19
cc_48 N_VSS_c_10_p N_B_c_161_n 5.42695e-19
cc_49 N_VSS_c_7_p N_B_c_161_n 7.94601e-19
cc_50 N_VSS_c_10_p N_B_c_164_n 2.00604e-19
cc_51 N_VSS_c_51_p N_B_c_165_n 8.37306e-19
cc_52 N_VSS_c_9_p N_B_c_165_n 4.56568e-19
cc_53 N_VSS_c_10_p N_B_c_165_n 0.00173573f
cc_54 N_VSS_XI2.X0_S N_NET21_XI2.X0_D 3.43419e-19
cc_55 N_VSS_c_6_p N_NET21_XI2.X0_D 3.48267e-19
cc_56 N_VSS_XI1.X0_S N_NET21_XI0.X0_D 3.43419e-19
cc_57 N_VSS_c_23_p N_NET21_XI0.X0_D 3.48267e-19
cc_58 N_VSS_c_31_p N_NET21_XI4.X0_CG 7.99056e-19
cc_59 N_VSS_XI4.X0_PGD N_NET21_c_190_n 4.20799e-19
cc_60 N_VSS_XI1.X0_S N_NET21_c_191_n 3.48267e-19
cc_61 N_VSS_c_6_p N_NET21_c_191_n 8.89782e-19
cc_62 N_VSS_c_23_p N_NET21_c_191_n 5.69026e-19
cc_63 N_VSS_c_7_p N_NET21_c_191_n 2.81358e-19
cc_64 N_VSS_c_7_p N_NET21_c_195_n 2.56803e-19
cc_65 N_VSS_c_27_p N_NET21_c_195_n 2.99166e-19
cc_66 N_VSS_c_23_p N_NET21_c_197_n 9.55513e-19
cc_67 N_VSS_c_7_p N_NET21_c_197_n 2.03357e-19
cc_68 N_VSS_c_20_p N_NET21_c_197_n 9.1856e-19
cc_69 N_VSS_XI0.X0_PGD N_A_c_224_n 9.39677e-19
cc_70 N_VSS_c_3_p N_A_c_224_n 2.16729e-19
cc_71 N_VSS_XI1.X0_S N_Z_XI3.X0_D 3.43419e-19
cc_72 N_VSS_c_23_p N_Z_XI3.X0_D 3.48267e-19
cc_73 N_VSS_XI1.X0_S N_Z_c_248_n 3.48267e-19
cc_74 N_VSS_c_23_p N_Z_c_248_n 7.85754e-19
cc_75 N_VSS_c_27_p N_Z_c_248_n 2.64173e-19
cc_76 N_VDD_c_121_p N_B_XI2.X0_CG 0.00237871f
cc_77 N_VDD_c_121_p N_B_c_169_n 0.00105622f
cc_78 N_VDD_c_80_n N_B_c_161_n 0.0025613f
cc_79 N_VDD_c_124_p N_B_c_161_n 7.31965e-19
cc_80 N_VDD_c_121_p N_B_c_161_n 5.48584e-19
cc_81 N_VDD_c_80_n N_B_c_164_n 4.9897e-19
cc_82 N_VDD_c_124_p N_B_c_164_n 4.85469e-19
cc_83 N_VDD_c_121_p N_B_c_164_n 0.00150793f
cc_84 N_VDD_c_80_n N_B_c_165_n 3.66936e-19
cc_85 N_VDD_c_121_p N_B_c_165_n 2.00604e-19
cc_86 N_VDD_XI0.X0_S N_NET21_XI0.X0_D 3.43419e-19
cc_87 N_VDD_c_90_n N_NET21_XI0.X0_D 3.72199e-19
cc_88 N_VDD_c_91_n N_NET21_XI0.X0_D 3.7884e-19
cc_89 N_VDD_c_119_n N_NET21_c_203_n 0.00250475f
cc_90 N_VDD_XI3.X0_PGD N_NET21_c_190_n 4.25379e-19
cc_91 N_VDD_XI0.X0_S N_NET21_c_191_n 3.48267e-19
cc_92 N_VDD_c_80_n N_NET21_c_191_n 4.38672e-19
cc_93 N_VDD_c_90_n N_NET21_c_191_n 7.89245e-19
cc_94 N_VDD_c_91_n N_NET21_c_191_n 5.36364e-19
cc_95 N_VDD_c_140_p N_NET21_c_195_n 3.64358e-19
cc_96 N_VDD_c_104_n N_NET21_c_195_n 6.84156e-19
cc_97 N_VDD_c_119_n N_NET21_c_195_n 4.99367e-19
cc_98 N_VDD_c_104_n N_NET21_c_212_n 4.85469e-19
cc_99 N_VDD_c_119_n N_NET21_c_212_n 0.0014909f
cc_100 N_VDD_XI2.X0_PGD N_A_c_224_n 5.10213e-19
cc_101 N_VDD_XI1.X0_PGD N_A_c_224_n 2.48727e-19
cc_102 N_VDD_XI2.X0_PGS N_A_c_228_n 6.4837e-19
cc_103 N_VDD_c_80_n N_A_c_228_n 3.16598e-19
cc_104 N_VDD_c_149_p N_A_c_230_n 8.9931e-19
cc_105 N_VDD_c_97_n N_A_c_230_n 4.91217e-19
cc_106 N_VDD_c_117_n N_A_c_230_n 0.00142365f
cc_107 N_VDD_c_97_n A 6.02732e-19
cc_108 N_VDD_c_117_n A 4.56568e-19
cc_109 N_VDD_XI4.X0_S N_Z_XI3.X0_D 3.43419e-19
cc_110 N_VDD_c_107_n N_Z_XI3.X0_D 3.7884e-19
cc_111 N_VDD_c_156_p N_Z_XI3.X0_D 3.72199e-19
cc_112 N_VDD_XI4.X0_S N_Z_c_248_n 3.48267e-19
cc_113 N_VDD_c_107_n N_Z_c_248_n 5.12447e-19
cc_114 N_VDD_c_156_p N_Z_c_248_n 7.4527e-19
cc_115 N_B_c_161_n N_NET21_c_191_n 0.00757794f
cc_116 N_B_c_164_n N_NET21_c_191_n 9.56873e-19
cc_117 N_B_c_165_n N_NET21_c_191_n 8.92526e-19
cc_118 N_B_c_160_n N_A_XI0.X0_PGS 4.5346e-19
cc_119 N_B_c_165_n N_A_XI0.X0_PGS 7.86826e-19
cc_120 N_B_c_164_n N_A_c_224_n 9.25308e-19
cc_121 N_B_c_165_n N_A_c_230_n 7.50183e-19
cc_122 N_NET21_c_191_n N_A_c_224_n 8.63036e-19
cc_123 N_NET21_c_191_n N_A_c_230_n 9.38449e-19
cc_124 N_NET21_c_195_n N_A_c_230_n 3.48267e-19
cc_125 N_NET21_c_212_n N_A_c_230_n 0.00196751f
cc_126 N_NET21_c_191_n A 0.00142917f
cc_127 N_NET21_c_195_n A 4.28721e-19
cc_128 N_NET21_c_197_n A 3.26205e-19
