************************************************************************
* auCdl Netlist:
* 
* Library Name:  TIGFET10nm
* Top Cell Name: G1_INV1_N1
* View Name:     layout
* Netlisted on:  Feb  8 15:05:38 2022
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: TIGFET10nm
* Cell Name:    G1_INV1_N1
* View Name:    layout
************************************************************************

.SUBCKT G1_INV1_N1 A Vdd Vss Z
*.PININFO A:I Z:O Vdd:B Vss:B
XI2  / TIGFET_PCELL_SP15CP15_N1
XI1  / TIGFET_PCELL_SP15CP15_N1
.ENDS

