* File: G5_XNOR3_N2.pex.netlist.G5_XNOR3_N2.pxi
* Created: Mon Mar 28 15:31:24 2022
* 
x_PM_G5_XNOR3_N2_VDD N_VDD_XI13.X0_S N_VDD_XI16.X0_PGD N_VDD_XI15.X0_PGD
+ N_VDD_XI11.X0_S N_VDD_XI12.X0_S N_VDD_XI14.X0_PGD N_VDD_c_115_p N_VDD_c_20_p
+ N_VDD_c_25_p N_VDD_c_3_p N_VDD_c_95_p N_VDD_c_106_p N_VDD_c_21_p N_VDD_c_77_p
+ N_VDD_c_107_p N_VDD_c_5_p N_VDD_c_6_p N_VDD_c_13_p N_VDD_c_4_p N_VDD_c_65_p
+ N_VDD_c_30_p N_VDD_c_66_p N_VDD_c_31_p N_VDD_c_17_p N_VDD_c_67_p N_VDD_c_22_p
+ N_VDD_c_10_p N_VDD_c_26_p N_VDD_c_38_p N_VDD_c_11_p N_VDD_c_61_p VDD
+ N_VDD_c_69_p N_VDD_c_73_p N_VDD_c_32_p N_VDD_c_43_p N_VDD_c_39_p Vss
+ PM_G5_XNOR3_N2_VDD
x_PM_G5_XNOR3_N2_C N_C_XI13.X0_CG N_C_XI16.X0_CG N_C_XI19.X0_S N_C_XI20.X0_S
+ N_C_c_118_n N_C_c_129_p N_C_c_121_n C N_C_c_122_n N_C_c_147_p N_C_c_144_p
+ N_C_c_124_n N_C_c_165_p N_C_c_126_n N_C_c_149_p N_C_c_154_p Vss
+ PM_G5_XNOR3_N2_C
x_PM_G5_XNOR3_N2_VSS N_VSS_XI13.X0_PGD N_VSS_XI16.X0_S N_VSS_XI15.X0_S
+ N_VSS_XI11.X0_PGD N_VSS_XI12.X0_PGD N_VSS_XI14.X0_S N_VSS_c_176_n
+ N_VSS_c_234_n N_VSS_c_177_n N_VSS_c_179_n N_VSS_c_180_n N_VSS_c_181_n
+ N_VSS_c_288_p N_VSS_c_183_n N_VSS_c_249_p N_VSS_c_184_n N_VSS_c_189_n
+ N_VSS_c_192_n N_VSS_c_196_n N_VSS_c_200_n N_VSS_c_203_n N_VSS_c_204_n
+ N_VSS_c_207_n N_VSS_c_211_n N_VSS_c_215_n N_VSS_c_218_n N_VSS_c_220_n
+ N_VSS_c_221_n N_VSS_c_222_n N_VSS_c_226_n N_VSS_c_227_n VSS N_VSS_c_230_n
+ N_VSS_c_231_n N_VSS_c_232_n Vss PM_G5_XNOR3_N2_VSS
x_PM_G5_XNOR3_N2_CI N_CI_XI13.X0_D N_CI_XI16.X0_D N_CI_XI17.X0_S N_CI_XI18.X0_S
+ N_CI_c_294_n N_CI_c_306_n N_CI_c_336_p N_CI_c_295_n N_CI_c_314_n N_CI_c_303_n
+ N_CI_c_299_n N_CI_c_319_n N_CI_c_322_p N_CI_c_331_p Vss PM_G5_XNOR3_N2_CI
x_PM_G5_XNOR3_N2_A N_A_XI11.X0_CG N_A_XI14.X0_CG N_A_XI20.X0_PGD N_A_XI18.X0_PGD
+ N_A_c_342_n N_A_c_376_p N_A_c_392_p N_A_c_394_p N_A_c_343_n N_A_c_349_n
+ N_A_c_350_n N_A_c_351_n A N_A_c_360_n N_A_c_361_n N_A_c_353_n N_A_c_382_p Vss
+ PM_G5_XNOR3_N2_A
x_PM_G5_XNOR3_N2_BI N_BI_XI15.X0_D N_BI_XI12.X0_D N_BI_XI17.X0_CG
+ N_BI_XI20.X0_CG N_BI_c_456_p N_BI_c_443_n N_BI_c_421_n N_BI_c_423_n
+ N_BI_c_459_p N_BI_c_438_n N_BI_c_457_p N_BI_c_450_n N_BI_c_427_n N_BI_c_454_n
+ N_BI_c_455_n N_BI_c_430_n N_BI_c_482_p N_BI_c_431_n Vss PM_G5_XNOR3_N2_BI
x_PM_G5_XNOR3_N2_AI N_AI_XI11.X0_D N_AI_XI14.X0_D N_AI_XI19.X0_PGD
+ N_AI_XI17.X0_PGD N_AI_c_499_n N_AI_c_491_n N_AI_c_492_n N_AI_c_494_n
+ N_AI_c_497_n N_AI_c_506_n N_AI_c_507_n Vss PM_G5_XNOR3_N2_AI
x_PM_G5_XNOR3_N2_B N_B_XI15.X0_CG N_B_XI12.X0_CG N_B_XI19.X0_CG N_B_XI18.X0_CG
+ N_B_c_538_n N_B_c_539_n N_B_c_545_n N_B_c_558_n N_B_c_559_n B N_B_c_562_n
+ N_B_c_551_n N_B_c_548_n N_B_c_567_n N_B_c_568_n N_B_c_540_n N_B_c_588_n
+ N_B_c_552_n N_B_c_550_n Vss PM_G5_XNOR3_N2_B
x_PM_G5_XNOR3_N2_Z N_Z_XI19.X0_D N_Z_XI17.X0_D N_Z_XI20.X0_D N_Z_XI18.X0_D
+ N_Z_c_602_n N_Z_c_608_n N_Z_c_606_n Z Vss PM_G5_XNOR3_N2_Z
cc_1 N_VDD_XI15.X0_PGD N_C_XI16.X0_CG 0.00111638f
cc_2 N_VDD_XI16.X0_PGD N_C_c_118_n 4.18107e-19
cc_3 N_VDD_c_3_p N_C_c_118_n 0.00111638f
cc_4 N_VDD_c_4_p N_C_c_118_n 0.00134502f
cc_5 N_VDD_c_5_p N_C_c_121_n 3.43419e-19
cc_6 N_VDD_c_6_p N_C_c_122_n 4.34606e-19
cc_7 N_VDD_c_4_p N_C_c_122_n 0.00156986f
cc_8 N_VDD_c_6_p N_C_c_124_n 4.60895e-19
cc_9 N_VDD_c_4_p N_C_c_124_n 2.85335e-19
cc_10 N_VDD_c_10_p N_C_c_126_n 4.68396e-19
cc_11 N_VDD_c_11_p N_C_c_126_n 7.76004e-19
cc_12 N_VDD_XI16.X0_PGD N_VSS_XI13.X0_PGD 0.00162006f
cc_13 N_VDD_c_13_p N_VSS_XI13.X0_PGD 2.10457e-19
cc_14 N_VDD_c_4_p N_VSS_XI13.X0_PGD 2.00345e-19
cc_15 N_VDD_XI15.X0_PGD N_VSS_XI11.X0_PGD 2.37403e-19
cc_16 N_VDD_XI14.X0_PGD N_VSS_XI11.X0_PGD 0.00200476f
cc_17 N_VDD_c_17_p N_VSS_XI11.X0_PGD 2.94729e-19
cc_18 N_VDD_XI15.X0_PGD N_VSS_XI12.X0_PGD 0.00200584f
cc_19 N_VDD_XI14.X0_PGD N_VSS_XI12.X0_PGD 2.24644e-19
cc_20 N_VDD_c_20_p N_VSS_c_176_n 0.00162006f
cc_21 N_VDD_c_21_p N_VSS_c_177_n 0.00200476f
cc_22 N_VDD_c_22_p N_VSS_c_177_n 2.84318e-19
cc_23 N_VDD_c_22_p N_VSS_c_179_n 3.9313e-19
cc_24 N_VDD_c_11_p N_VSS_c_180_n 2.35523e-19
cc_25 N_VDD_c_25_p N_VSS_c_181_n 0.00200584f
cc_26 N_VDD_c_26_p N_VSS_c_181_n 3.9313e-19
cc_27 N_VDD_c_4_p N_VSS_c_183_n 3.4118e-19
cc_28 N_VDD_c_13_p N_VSS_c_184_n 4.32468e-19
cc_29 N_VDD_c_4_p N_VSS_c_184_n 4.11891e-19
cc_30 N_VDD_c_30_p N_VSS_c_184_n 0.00126261f
cc_31 N_VDD_c_31_p N_VSS_c_184_n 3.98949e-19
cc_32 N_VDD_c_32_p N_VSS_c_184_n 3.48267e-19
cc_33 N_VDD_c_4_p N_VSS_c_189_n 3.98099e-19
cc_34 N_VDD_c_10_p N_VSS_c_189_n 7.41581e-19
cc_35 N_VDD_c_11_p N_VSS_c_189_n 5.12345e-19
cc_36 N_VDD_c_17_p N_VSS_c_192_n 6.9475e-19
cc_37 N_VDD_c_22_p N_VSS_c_192_n 0.00161703f
cc_38 N_VDD_c_38_p N_VSS_c_192_n 9.10421e-19
cc_39 N_VDD_c_39_p N_VSS_c_192_n 3.48267e-19
cc_40 N_VDD_c_10_p N_VSS_c_196_n 6.80981e-19
cc_41 N_VDD_c_26_p N_VSS_c_196_n 0.00161703f
cc_42 N_VDD_c_11_p N_VSS_c_196_n 0.00260511f
cc_43 N_VDD_c_43_p N_VSS_c_196_n 3.48267e-19
cc_44 N_VDD_XI14.X0_PGD N_VSS_c_200_n 2.99706e-19
cc_45 N_VDD_c_38_p N_VSS_c_200_n 0.00524008f
cc_46 N_VDD_c_39_p N_VSS_c_200_n 9.58524e-19
cc_47 N_VDD_c_22_p N_VSS_c_203_n 0.00398219f
cc_48 N_VDD_c_13_p N_VSS_c_204_n 4.41003e-19
cc_49 N_VDD_c_31_p N_VSS_c_204_n 3.89161e-19
cc_50 N_VDD_c_32_p N_VSS_c_204_n 6.39485e-19
cc_51 N_VDD_c_17_p N_VSS_c_207_n 3.48267e-19
cc_52 N_VDD_c_22_p N_VSS_c_207_n 2.26455e-19
cc_53 N_VDD_c_38_p N_VSS_c_207_n 3.99794e-19
cc_54 N_VDD_c_39_p N_VSS_c_207_n 6.489e-19
cc_55 N_VDD_c_10_p N_VSS_c_211_n 3.82294e-19
cc_56 N_VDD_c_26_p N_VSS_c_211_n 2.26455e-19
cc_57 N_VDD_c_11_p N_VSS_c_211_n 9.55109e-19
cc_58 N_VDD_c_43_p N_VSS_c_211_n 6.46219e-19
cc_59 N_VDD_c_6_p N_VSS_c_215_n 0.00346699f
cc_60 N_VDD_c_13_p N_VSS_c_215_n 0.0014056f
cc_61 N_VDD_c_61_p N_VSS_c_215_n 0.0010705f
cc_62 N_VDD_c_13_p N_VSS_c_218_n 0.00935412f
cc_63 N_VDD_c_31_p N_VSS_c_218_n 0.00107899f
cc_64 N_VDD_c_4_p N_VSS_c_220_n 0.00942626f
cc_65 N_VDD_c_65_p N_VSS_c_221_n 0.00107364f
cc_66 N_VDD_c_66_p N_VSS_c_222_n 0.00824191f
cc_67 N_VDD_c_67_p N_VSS_c_222_n 7.27535e-19
cc_68 N_VDD_c_22_p N_VSS_c_222_n 0.00364308f
cc_69 N_VDD_c_69_p N_VSS_c_222_n 0.00146091f
cc_70 N_VDD_c_13_p N_VSS_c_226_n 0.00107577f
cc_71 N_VDD_c_4_p N_VSS_c_227_n 0.00143205f
cc_72 N_VDD_c_26_p N_VSS_c_227_n 0.00595362f
cc_73 N_VDD_c_73_p N_VSS_c_227_n 0.00107225f
cc_74 N_VDD_c_13_p N_VSS_c_230_n 0.00112682f
cc_75 N_VDD_c_4_p N_VSS_c_231_n 0.00107375f
cc_76 N_VDD_c_22_p N_VSS_c_232_n 7.74609e-19
cc_77 N_VDD_c_77_p N_CI_c_294_n 3.43419e-19
cc_78 N_VDD_c_77_p N_CI_c_295_n 3.48267e-19
cc_79 N_VDD_c_4_p N_CI_c_295_n 4.34701e-19
cc_80 N_VDD_c_30_p N_CI_c_295_n 5.61123e-19
cc_81 N_VDD_c_31_p N_CI_c_295_n 0.00251349f
cc_82 N_VDD_c_17_p N_CI_c_299_n 9.69348e-19
cc_83 N_VDD_c_67_p N_CI_c_299_n 5.49852e-19
cc_84 N_VDD_XI14.X0_PGD N_A_c_342_n 3.94724e-19
cc_85 N_VDD_XI14.X0_PGD N_A_c_343_n 4.9801e-19
cc_86 N_VDD_c_5_p N_A_c_343_n 2.69869e-19
cc_87 N_VDD_c_22_p N_A_c_343_n 2.92916e-19
cc_88 N_VDD_c_38_p N_A_c_343_n 2.57998e-19
cc_89 N_VDD_c_11_p N_A_c_343_n 3.18391e-19
cc_90 N_VDD_c_39_p N_A_c_343_n 4.99558e-19
cc_91 N_VDD_c_5_p N_A_c_349_n 9.18655e-19
cc_92 N_VDD_c_11_p N_A_c_350_n 0.00561464f
cc_93 N_VDD_c_31_p N_A_c_351_n 0.00109781f
cc_94 N_VDD_c_10_p N_A_c_351_n 2.35756e-19
cc_95 N_VDD_c_95_p N_A_c_353_n 3.65048e-19
cc_96 N_VDD_c_31_p N_A_c_353_n 5.7233e-19
cc_97 N_VDD_c_43_p N_A_c_353_n 2.01103e-19
cc_98 N_VDD_c_5_p N_BI_c_421_n 3.43419e-19
cc_99 N_VDD_c_11_p N_BI_c_421_n 3.48267e-19
cc_100 N_VDD_c_5_p N_BI_c_423_n 3.48267e-19
cc_101 N_VDD_c_31_p N_BI_c_423_n 9.37844e-19
cc_102 N_VDD_c_26_p N_BI_c_423_n 4.34701e-19
cc_103 N_VDD_c_11_p N_BI_c_423_n 4.99861e-19
cc_104 N_VDD_c_26_p N_BI_c_427_n 2.93466e-19
cc_105 N_VDD_XI14.X0_PGD N_AI_XI19.X0_PGD 3.10667e-19
cc_106 N_VDD_c_106_p N_AI_c_491_n 3.10667e-19
cc_107 N_VDD_c_107_p N_AI_c_492_n 3.43419e-19
cc_108 N_VDD_c_67_p N_AI_c_492_n 3.73302e-19
cc_109 N_VDD_c_107_p N_AI_c_494_n 3.48267e-19
cc_110 N_VDD_c_67_p N_AI_c_494_n 5.23123e-19
cc_111 N_VDD_c_22_p N_AI_c_494_n 4.34701e-19
cc_112 N_VDD_c_38_p N_AI_c_497_n 0.00114561f
cc_113 N_VDD_XI16.X0_PGD N_B_XI15.X0_CG 8.43351e-19
cc_114 N_VDD_XI15.X0_PGD N_B_c_538_n 3.99339e-19
cc_115 N_VDD_c_115_p N_B_c_539_n 8.43351e-19
cc_116 N_VDD_c_11_p N_B_c_540_n 4.93279e-19
cc_117 N_C_c_118_n N_VSS_XI13.X0_PGD 4.18107e-19
cc_118 N_C_c_129_p N_VSS_c_234_n 9.69352e-19
cc_119 N_C_c_122_n N_VSS_c_184_n 7.02166e-19
cc_120 N_C_c_124_n N_VSS_c_184_n 3.26762e-19
cc_121 N_C_c_122_n N_VSS_c_189_n 2.08725e-19
cc_122 N_C_c_126_n N_VSS_c_189_n 0.00161414f
cc_123 N_C_c_126_n N_VSS_c_196_n 0.00142183f
cc_124 N_C_c_122_n N_VSS_c_204_n 3.26762e-19
cc_125 N_C_c_124_n N_VSS_c_204_n 2.75266e-19
cc_126 N_C_c_122_n N_VSS_c_215_n 4.20305e-19
cc_127 N_C_c_126_n N_VSS_c_215_n 2.33946e-19
cc_128 N_C_c_122_n N_VSS_c_220_n 0.00170504f
cc_129 N_C_c_126_n N_VSS_c_220_n 0.00306503f
cc_130 N_C_c_126_n N_VSS_c_227_n 0.00185247f
cc_131 N_C_c_118_n N_CI_c_294_n 6.55689e-19
cc_132 N_C_c_126_n N_CI_c_295_n 0.00101197f
cc_133 N_C_c_144_p N_CI_c_303_n 2.42706e-19
cc_134 N_C_c_126_n N_A_c_343_n 3.07864e-19
cc_135 N_C_c_121_n N_A_c_349_n 8.20481e-19
cc_136 N_C_c_147_p N_A_c_349_n 0.00174813f
cc_137 N_C_c_126_n N_A_c_350_n 3.74205e-19
cc_138 N_C_c_149_p N_A_c_360_n 3.98753e-19
cc_139 N_C_c_121_n N_A_c_361_n 8.20481e-19
cc_140 N_C_c_147_p N_A_c_361_n 0.00170439f
cc_141 N_C_c_126_n N_A_c_361_n 3.354e-19
cc_142 N_C_c_149_p N_A_c_361_n 0.00192636f
cc_143 N_C_c_154_p N_A_c_361_n 2.01694e-19
cc_144 N_C_c_126_n N_BI_c_423_n 4.79207e-19
cc_145 N_C_c_126_n N_BI_c_427_n 5.14704e-19
cc_146 N_C_c_149_p N_BI_c_430_n 5.49277e-19
cc_147 N_C_c_149_p N_BI_c_431_n 0.00181681f
cc_148 N_C_c_147_p N_B_c_540_n 0.00168209f
cc_149 N_C_c_126_n N_B_c_540_n 0.00270379f
cc_150 N_C_c_149_p N_B_c_540_n 0.0010597f
cc_151 N_C_c_121_n N_Z_c_602_n 3.43419e-19
cc_152 N_C_c_147_p N_Z_c_602_n 3.48267e-19
cc_153 N_C_c_144_p N_Z_c_602_n 3.48267e-19
cc_154 N_C_c_165_p N_Z_c_602_n 3.43419e-19
cc_155 N_C_c_147_p N_Z_c_606_n 6.10113e-19
cc_156 N_C_c_144_p N_Z_c_606_n 5.74072e-19
cc_157 N_VSS_c_183_n N_CI_c_294_n 3.43419e-19
cc_158 N_VSS_c_189_n N_CI_c_294_n 3.48267e-19
cc_159 N_VSS_c_249_p N_CI_c_306_n 3.43419e-19
cc_160 N_VSS_c_200_n N_CI_c_306_n 3.48267e-19
cc_161 N_VSS_c_183_n N_CI_c_295_n 3.48267e-19
cc_162 N_VSS_c_184_n N_CI_c_295_n 5.78167e-19
cc_163 N_VSS_c_189_n N_CI_c_295_n 0.00107566f
cc_164 N_VSS_c_215_n N_CI_c_295_n 3.18991e-19
cc_165 N_VSS_c_218_n N_CI_c_295_n 0.00247956f
cc_166 N_VSS_c_220_n N_CI_c_295_n 2.82247e-19
cc_167 N_VSS_c_249_p N_CI_c_314_n 3.48267e-19
cc_168 N_VSS_c_200_n N_CI_c_314_n 9.64594e-19
cc_169 N_VSS_c_192_n N_CI_c_299_n 0.00118348f
cc_170 N_VSS_c_203_n N_CI_c_299_n 0.0033401f
cc_171 N_VSS_c_222_n N_CI_c_299_n 2.16087e-19
cc_172 N_VSS_c_222_n N_CI_c_319_n 0.00291606f
cc_173 N_VSS_XI11.X0_PGD N_A_c_342_n 3.91527e-19
cc_174 N_VSS_c_249_p N_A_c_343_n 5.38503e-19
cc_175 N_VSS_c_200_n N_A_c_343_n 8.92829e-19
cc_176 N_VSS_c_203_n N_A_c_343_n 2.86582e-19
cc_177 N_VSS_c_192_n N_A_c_351_n 3.11664e-19
cc_178 N_VSS_c_207_n N_A_c_351_n 3.1261e-19
cc_179 N_VSS_c_192_n N_A_c_353_n 3.04912e-19
cc_180 N_VSS_c_207_n N_A_c_353_n 0.00110478f
cc_181 N_VSS_c_183_n N_BI_c_421_n 3.43419e-19
cc_182 N_VSS_c_189_n N_BI_c_421_n 3.48267e-19
cc_183 N_VSS_c_183_n N_BI_c_423_n 3.48267e-19
cc_184 N_VSS_c_189_n N_BI_c_423_n 0.00102079f
cc_185 N_VSS_c_227_n N_BI_c_423_n 2.89128e-19
cc_186 N_VSS_XI12.X0_PGD N_AI_XI19.X0_PGD 2.79882e-19
cc_187 N_VSS_c_180_n N_AI_c_499_n 2.79882e-19
cc_188 N_VSS_c_249_p N_AI_c_492_n 3.43419e-19
cc_189 N_VSS_c_200_n N_AI_c_492_n 3.48267e-19
cc_190 N_VSS_c_249_p N_AI_c_494_n 3.48267e-19
cc_191 N_VSS_c_200_n N_AI_c_494_n 0.001398f
cc_192 N_VSS_c_200_n N_AI_c_497_n 0.00172519f
cc_193 N_VSS_c_203_n N_AI_c_497_n 0.00643151f
cc_194 N_VSS_c_200_n N_AI_c_506_n 2.82216e-19
cc_195 N_VSS_c_192_n N_AI_c_507_n 0.00195338f
cc_196 N_VSS_c_203_n N_AI_c_507_n 0.00167155f
cc_197 N_VSS_XI12.X0_PGD N_B_c_538_n 3.96142e-19
cc_198 N_VSS_c_288_p N_B_c_545_n 0.00112923f
cc_199 N_VSS_c_196_n B 3.70276e-19
cc_200 N_VSS_c_211_n B 3.65807e-19
cc_201 N_VSS_c_196_n N_B_c_548_n 3.65807e-19
cc_202 N_VSS_c_211_n N_B_c_548_n 3.61194e-19
cc_203 N_VSS_c_196_n N_B_c_550_n 4.74612e-19
cc_204 N_CI_c_299_n N_A_c_343_n 4.46962e-19
cc_205 N_CI_c_295_n N_BI_c_423_n 0.00125164f
cc_206 N_CI_c_322_p N_BI_c_438_n 6.43262e-19
cc_207 N_CI_c_314_n N_BI_c_427_n 5.16242e-19
cc_208 N_CI_c_299_n N_BI_c_427_n 0.00141805f
cc_209 N_CI_c_322_p N_BI_c_430_n 0.00184196f
cc_210 N_CI_c_295_n N_AI_c_494_n 5.9142e-19
cc_211 N_CI_c_314_n N_AI_c_494_n 5.87215e-19
cc_212 N_CI_c_314_n N_AI_c_497_n 0.00175375f
cc_213 N_CI_c_299_n N_AI_c_497_n 0.0058239f
cc_214 N_CI_c_322_p N_AI_c_497_n 0.00302067f
cc_215 N_CI_c_331_p N_AI_c_497_n 9.17939e-19
cc_216 N_CI_c_299_n N_AI_c_507_n 6.9086e-19
cc_217 N_CI_c_322_p N_B_c_551_n 8.97242e-19
cc_218 N_CI_c_322_p N_B_c_552_n 2.22052e-19
cc_219 N_CI_c_306_n N_Z_c_608_n 3.43419e-19
cc_220 N_CI_c_336_p N_Z_c_608_n 3.43419e-19
cc_221 N_CI_c_314_n N_Z_c_608_n 3.48267e-19
cc_222 N_CI_c_303_n N_Z_c_608_n 3.48267e-19
cc_223 N_CI_c_336_p N_Z_c_606_n 3.48267e-19
cc_224 N_CI_c_314_n N_Z_c_606_n 6.09821e-19
cc_225 N_CI_c_303_n N_Z_c_606_n 5.71987e-19
cc_226 N_A_XI20.X0_PGD N_BI_XI20.X0_CG 9.65637e-19
cc_227 N_A_c_376_p N_BI_c_443_n 9.50932e-19
cc_228 N_A_c_343_n N_BI_c_421_n 2.69869e-19
cc_229 N_A_c_343_n N_BI_c_423_n 2.84781e-19
cc_230 N_A_c_349_n N_BI_c_423_n 7.93978e-19
cc_231 N_A_c_360_n N_BI_c_438_n 5.59762e-19
cc_232 N_A_c_361_n N_BI_c_438_n 2.11253e-19
cc_233 N_A_c_382_p N_BI_c_438_n 3.26762e-19
cc_234 N_A_XI20.X0_PGD N_BI_c_450_n 0.00133285f
cc_235 N_A_c_382_p N_BI_c_450_n 2.75266e-19
cc_236 N_A_c_343_n N_BI_c_427_n 0.0032866f
cc_237 N_A_c_349_n N_BI_c_427_n 0.00143358f
cc_238 N_A_c_343_n N_BI_c_454_n 6.46327e-19
cc_239 N_A_c_343_n N_BI_c_455_n 2.29103e-19
cc_240 N_A_XI20.X0_PGD N_AI_XI19.X0_PGD 0.0174153f
cc_241 N_A_c_349_n N_AI_XI19.X0_PGD 9.9436e-19
cc_242 N_A_c_361_n N_AI_XI19.X0_PGD 0.00100436f
cc_243 N_A_c_392_p N_AI_c_499_n 0.00199603f
cc_244 N_A_c_361_n N_AI_c_499_n 0.001261f
cc_245 N_A_c_394_p N_AI_c_491_n 0.00201004f
cc_246 N_A_c_342_n N_AI_c_492_n 6.8653e-19
cc_247 N_A_c_343_n N_AI_c_494_n 8.04759e-19
cc_248 N_A_c_343_n N_AI_c_497_n 0.00144224f
cc_249 N_A_c_342_n N_B_c_538_n 0.00359928f
cc_250 N_A_c_343_n N_B_c_538_n 3.71868e-19
cc_251 N_A_c_351_n N_B_c_539_n 3.71868e-19
cc_252 N_A_c_353_n N_B_c_539_n 5.91713e-19
cc_253 N_A_c_343_n N_B_c_545_n 3.88197e-19
cc_254 N_A_c_361_n N_B_c_558_n 2.74063e-19
cc_255 N_A_XI20.X0_PGD N_B_c_559_n 9.65637e-19
cc_256 N_A_c_343_n B 7.21228e-19
cc_257 N_A_c_349_n B 4.92712e-19
cc_258 N_A_c_349_n N_B_c_562_n 3.80412e-19
cc_259 N_A_c_361_n N_B_c_562_n 3.68965e-19
cc_260 N_A_c_361_n N_B_c_551_n 4.34114e-19
cc_261 N_A_c_342_n N_B_c_548_n 6.98561e-19
cc_262 N_A_c_349_n N_B_c_548_n 6.04163e-19
cc_263 N_A_c_349_n N_B_c_567_n 3.37713e-19
cc_264 N_A_XI20.X0_PGD N_B_c_568_n 0.00133285f
cc_265 N_A_c_343_n N_B_c_540_n 0.00124487f
cc_266 N_A_c_349_n N_B_c_540_n 0.00208788f
cc_267 N_A_c_361_n N_B_c_540_n 0.00263274f
cc_268 N_A_c_361_n N_Z_c_602_n 0.00109616f
cc_269 N_A_XI20.X0_PGD N_Z_c_606_n 7.88059e-19
cc_270 N_A_c_349_n N_Z_c_606_n 0.00136894f
cc_271 N_A_c_361_n N_Z_c_606_n 0.00142189f
cc_272 N_BI_c_456_p N_AI_XI19.X0_PGD 9.65637e-19
cc_273 N_BI_c_457_p N_AI_XI19.X0_PGD 0.00133285f
cc_274 N_BI_c_454_n N_AI_c_494_n 5.87796e-19
cc_275 N_BI_c_459_p N_AI_c_497_n 3.22026e-19
cc_276 N_BI_c_457_p N_AI_c_497_n 3.2351e-19
cc_277 N_BI_c_427_n N_AI_c_497_n 0.00274992f
cc_278 N_BI_c_455_n N_AI_c_497_n 2.49817e-19
cc_279 N_BI_c_459_p N_AI_c_506_n 3.26631e-19
cc_280 N_BI_c_457_p N_AI_c_506_n 0.00116273f
cc_281 N_BI_c_421_n N_B_c_538_n 6.8653e-19
cc_282 N_BI_c_423_n B 4.49325e-19
cc_283 N_BI_c_459_p N_B_c_562_n 6.00485e-19
cc_284 N_BI_c_457_p N_B_c_562_n 4.7755e-19
cc_285 N_BI_c_455_n N_B_c_562_n 3.12886e-19
cc_286 N_BI_c_438_n N_B_c_551_n 0.00178472f
cc_287 N_BI_c_459_p N_B_c_567_n 4.95293e-19
cc_288 N_BI_c_457_p N_B_c_567_n 0.00384234f
cc_289 N_BI_c_450_n N_B_c_567_n 6.17967e-19
cc_290 N_BI_c_438_n N_B_c_568_n 4.56568e-19
cc_291 N_BI_c_457_p N_B_c_568_n 7.16621e-19
cc_292 N_BI_c_450_n N_B_c_568_n 0.00243716f
cc_293 N_BI_c_438_n N_B_c_540_n 0.00166188f
cc_294 N_BI_c_455_n N_B_c_540_n 0.0081489f
cc_295 N_BI_c_430_n N_B_c_540_n 7.19198e-19
cc_296 N_BI_c_431_n N_B_c_540_n 8.87908e-19
cc_297 N_BI_c_455_n N_B_c_588_n 0.00345251f
cc_298 N_BI_c_482_p N_B_c_588_n 0.00190039f
cc_299 N_BI_c_430_n N_B_c_552_n 8.29167e-19
cc_300 N_BI_c_423_n N_B_c_550_n 0.00221197f
cc_301 N_BI_c_427_n N_B_c_550_n 0.0081489f
cc_302 N_BI_c_459_p N_Z_c_606_n 0.00181417f
cc_303 N_BI_c_438_n N_Z_c_606_n 0.00138952f
cc_304 N_BI_c_450_n N_Z_c_606_n 8.66889e-19
cc_305 N_BI_c_455_n N_Z_c_606_n 4.80971e-19
cc_306 N_AI_XI19.X0_PGD N_B_XI19.X0_CG 9.47088e-19
cc_307 N_AI_XI19.X0_PGD N_B_c_567_n 0.00133285f
cc_308 N_AI_XI19.X0_PGD N_Z_c_606_n 4.24145e-19
cc_309 N_B_c_562_n N_Z_c_606_n 0.00138952f
cc_310 N_B_c_551_n N_Z_c_606_n 0.00138952f
cc_311 N_B_c_567_n N_Z_c_606_n 8.66889e-19
cc_312 N_B_c_568_n N_Z_c_606_n 8.66889e-19
cc_313 N_B_c_540_n N_Z_c_606_n 0.0010571f
cc_314 N_B_c_588_n N_Z_c_606_n 0.00213616f
cc_315 N_B_c_552_n N_Z_c_606_n 0.00102447f
