* File: G5_XNOR3_N2.pex.netlist
* Created: Mon Mar 28 15:31:24 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G5_XNOR3_N2.pex.netlist.pex"
.subckt G5_XNOR3_N2  VDD C VSS A B Z
* 
* Z	Z
* B	B
* A	A
* VSS	VSS
* C	C
* VDD	VDD
XI13.X0 N_CI_XI13.X0_D N_VSS_XI13.X0_PGD N_C_XI13.X0_CG N_VSS_XI13.X0_PGD
+ N_VDD_XI13.X0_S TIGFET1
XI16.X0 N_CI_XI16.X0_D N_VDD_XI16.X0_PGD N_C_XI16.X0_CG N_VDD_XI16.X0_PGD
+ N_VSS_XI16.X0_S TIGFET1
XI15.X0 N_BI_XI15.X0_D N_VDD_XI15.X0_PGD N_B_XI15.X0_CG N_VDD_XI15.X0_PGD
+ N_VSS_XI15.X0_S TIGFET1
XI11.X0 N_AI_XI11.X0_D N_VSS_XI11.X0_PGD N_A_XI11.X0_CG N_VSS_XI11.X0_PGD
+ N_VDD_XI11.X0_S TIGFET1
XI12.X0 N_BI_XI12.X0_D N_VSS_XI12.X0_PGD N_B_XI12.X0_CG N_VSS_XI12.X0_PGD
+ N_VDD_XI12.X0_S TIGFET1
XI14.X0 N_AI_XI14.X0_D N_VDD_XI14.X0_PGD N_A_XI14.X0_CG N_VDD_XI14.X0_PGD
+ N_VSS_XI14.X0_S TIGFET1
XI19.X0 N_Z_XI19.X0_D N_AI_XI19.X0_PGD N_B_XI19.X0_CG N_AI_XI19.X0_PGD
+ N_C_XI19.X0_S TIGFET1
XI17.X0 N_Z_XI17.X0_D N_AI_XI17.X0_PGD N_BI_XI17.X0_CG N_AI_XI17.X0_PGD
+ N_CI_XI17.X0_S TIGFET1
XI20.X0 N_Z_XI20.X0_D N_A_XI20.X0_PGD N_BI_XI20.X0_CG N_A_XI20.X0_PGD
+ N_C_XI20.X0_S TIGFET1
XI18.X0 N_Z_XI18.X0_D N_A_XI18.X0_PGD N_B_XI18.X0_CG N_A_XI18.X0_PGD
+ N_CI_XI18.X0_S TIGFET1
*
.include "G5_XNOR3_N2.pex.netlist.G5_XNOR3_N2.pxi"
*
.ends
*
*
