#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      snelgrov
HostName                       lnissrv4.eng.utah.edu
ProcessIdentifier              2912544
ProcessCreationTime_UTC        1631040133
ProcessCreationTime_Readable   Tue Sep  7 12:42:13 2021 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /research/ece/lnis/USERS/snelgrov/code/xmg-fpga/TIGFET-10nm-PDK/Logic/nand_low_leakage/layout/layout.oa.cdslck
TimeEditLocked                 Wed Sep  8 10:38:41 2021 MDT
