* File: G2_AOI21_N1.pex.netlist.G2_AOI21_N1.pxi
* Created: Tue Mar  1 12:25:04 2022
* 
x_PM_G2_AOI21_N1_VSS N_VSS_XI1.X0_S N_VSS_XI6.X0_PGD N_VSS_XI5.X0_S
+ N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS N_VSS_c_4_p N_VSS_c_5_p N_VSS_c_46_p
+ N_VSS_c_3_p N_VSS_c_6_p N_VSS_c_11_p N_VSS_c_7_p N_VSS_c_10_p N_VSS_c_12_p
+ N_VSS_c_2_p N_VSS_c_8_p N_VSS_c_9_p N_VSS_c_16_p N_VSS_c_13_p N_VSS_c_19_p
+ N_VSS_c_20_p VSS N_VSS_c_21_p Vss PM_G2_AOI21_N1_VSS
x_PM_G2_AOI21_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI6.X0_S N_VDD_XI5.X0_PGD
+ N_VDD_XI5.X0_PGS N_VDD_XI7.X0_S N_VDD_c_78_p N_VDD_c_53_n N_VDD_c_54_n
+ N_VDD_c_55_n N_VDD_c_61_n N_VDD_c_62_n N_VDD_c_65_n N_VDD_c_66_n N_VDD_c_68_n
+ N_VDD_c_73_n VDD N_VDD_c_76_n N_VDD_c_94_p Vss PM_G2_AOI21_N1_VDD
x_PM_G2_AOI21_N1_B N_B_XI1.X0_CG N_B_XI6.X0_CG N_B_c_104_p N_B_c_100_n B
+ N_B_c_108_p N_B_c_101_p Vss PM_G2_AOI21_N1_B
x_PM_G2_AOI21_N1_A N_A_XI6.X0_PGS N_A_c_125_n A N_A_c_121_n Vss PM_G2_AOI21_N1_A
x_PM_G2_AOI21_N1_Z N_Z_XI1.X0_D N_Z_XI6.X0_D N_Z_c_141_n Z Vss PM_G2_AOI21_N1_Z
x_PM_G2_AOI21_N1_C N_C_XI1.X0_PGS N_C_XI5.X0_CG N_C_XI7.X0_CG N_C_c_165_n
+ N_C_c_188_n N_C_c_167_n N_C_c_170_n C Vss PM_G2_AOI21_N1_C
cc_1 N_VSS_XI7.X0_PGS N_VDD_XI5.X0_PGS 2.27468e-19
cc_2 N_VSS_c_2_p N_VDD_c_53_n 4.93612e-19
cc_3 N_VSS_c_3_p N_VDD_c_54_n 9.30121e-19
cc_4 N_VSS_c_4_p N_VDD_c_55_n 0.00111513f
cc_5 N_VSS_c_5_p N_VDD_c_55_n 3.48049e-19
cc_6 N_VSS_c_6_p N_VDD_c_55_n 0.00161703f
cc_7 N_VSS_c_7_p N_VDD_c_55_n 2.03837e-19
cc_8 N_VSS_c_8_p N_VDD_c_55_n 0.00445263f
cc_9 N_VSS_c_9_p N_VDD_c_55_n 0.00169823f
cc_10 N_VSS_c_10_p N_VDD_c_61_n 2.9895e-19
cc_11 N_VSS_c_11_p N_VDD_c_62_n 5.2347e-19
cc_12 N_VSS_c_12_p N_VDD_c_62_n 0.0035571f
cc_13 N_VSS_c_13_p N_VDD_c_62_n 0.00109026f
cc_14 N_VSS_c_12_p N_VDD_c_65_n 0.00173245f
cc_15 N_VSS_c_11_p N_VDD_c_66_n 2.13058e-19
cc_16 N_VSS_c_16_p N_VDD_c_66_n 5.33968e-19
cc_17 N_VSS_XI5.X0_S N_VDD_c_68_n 9.5668e-19
cc_18 N_VSS_c_11_p N_VDD_c_68_n 0.00165395f
cc_19 N_VSS_c_19_p N_VDD_c_68_n 0.00300233f
cc_20 N_VSS_c_20_p N_VDD_c_68_n 0.00541407f
cc_21 N_VSS_c_21_p N_VDD_c_68_n 8.91588e-19
cc_22 N_VSS_c_6_p N_VDD_c_73_n 4.50283e-19
cc_23 N_VSS_c_7_p N_VDD_c_73_n 3.70842e-19
cc_24 N_VSS_c_20_p N_VDD_c_73_n 0.00285752f
cc_25 N_VSS_c_20_p N_VDD_c_76_n 0.00100712f
cc_26 N_VSS_c_12_p N_B_c_100_n 3.88828e-19
cc_27 N_VSS_XI6.X0_PGD N_A_XI6.X0_PGS 0.00164631f
cc_28 N_VSS_c_6_p A 6.64323e-19
cc_29 N_VSS_c_7_p A 3.44698e-19
cc_30 N_VSS_XI6.X0_PGD N_A_c_121_n 3.11814e-19
cc_31 N_VSS_c_4_p N_A_c_121_n 0.00322564f
cc_32 N_VSS_c_6_p N_A_c_121_n 3.44698e-19
cc_33 N_VSS_c_7_p N_A_c_121_n 6.61253e-19
cc_34 N_VSS_XI1.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_35 N_VSS_XI5.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_36 N_VSS_c_3_p N_Z_XI1.X0_D 3.48267e-19
cc_37 N_VSS_c_11_p N_Z_XI1.X0_D 3.48267e-19
cc_38 N_VSS_XI1.X0_S N_Z_c_141_n 3.48267e-19
cc_39 N_VSS_XI5.X0_S N_Z_c_141_n 3.48267e-19
cc_40 N_VSS_c_3_p N_Z_c_141_n 5.69026e-19
cc_41 N_VSS_c_11_p N_Z_c_141_n 5.69026e-19
cc_42 N_VSS_c_12_p N_Z_c_141_n 5.43221e-19
cc_43 N_VSS_c_20_p N_Z_c_141_n 9.66789e-19
cc_44 N_VSS_XI6.X0_PGD N_C_c_165_n 6.72196e-19
cc_45 N_VSS_XI7.X0_PGD N_C_c_165_n 7.13448e-19
cc_46 N_VSS_c_46_p N_C_c_167_n 8.89998e-19
cc_47 N_VSS_c_6_p N_C_c_167_n 4.56568e-19
cc_48 N_VSS_c_7_p N_C_c_167_n 0.0017677f
cc_49 N_VSS_c_6_p N_C_c_170_n 5.37794e-19
cc_50 N_VSS_c_7_p N_C_c_170_n 4.56568e-19
cc_51 N_VSS_c_20_p N_C_c_170_n 3.38887e-19
cc_52 N_VDD_c_55_n N_A_c_125_n 3.54083e-19
cc_53 N_VDD_c_78_p A 6.55227e-19
cc_54 N_VDD_c_55_n A 0.00144585f
cc_55 N_VDD_c_78_p N_A_c_121_n 3.66936e-19
cc_56 N_VDD_c_55_n N_A_c_121_n 0.00115168f
cc_57 N_VDD_XI6.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_58 N_VDD_XI7.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_59 N_VDD_c_54_n N_Z_XI6.X0_D 3.72199e-19
cc_60 N_VDD_c_55_n N_Z_XI6.X0_D 3.7884e-19
cc_61 N_VDD_c_66_n N_Z_XI6.X0_D 3.72199e-19
cc_62 N_VDD_XI6.X0_S N_Z_c_141_n 3.48267e-19
cc_63 N_VDD_XI7.X0_S N_Z_c_141_n 3.48267e-19
cc_64 N_VDD_c_54_n N_Z_c_141_n 8.46e-19
cc_65 N_VDD_c_55_n N_Z_c_141_n 7.07375e-19
cc_66 N_VDD_c_66_n N_Z_c_141_n 8.05266e-19
cc_67 N_VDD_c_68_n N_Z_c_141_n 0.0014579f
cc_68 N_VDD_c_68_n N_C_XI5.X0_CG 6.13455e-19
cc_69 N_VDD_c_94_p N_C_XI5.X0_CG 0.0018533f
cc_70 N_VDD_XI1.X0_PGD N_C_c_165_n 6.77138e-19
cc_71 N_VDD_c_55_n N_C_c_167_n 2.29043e-19
cc_72 N_VDD_c_68_n N_C_c_167_n 4.79801e-19
cc_73 N_VDD_c_61_n N_C_c_170_n 2.0394e-19
cc_74 N_VDD_c_68_n N_C_c_170_n 3.46645e-19
cc_75 N_B_c_101_p N_A_c_125_n 8.43061e-19
cc_76 N_B_c_100_n A 6.75587e-19
cc_77 N_B_c_101_p A 4.56568e-19
cc_78 N_B_c_104_p N_A_c_121_n 0.00234241f
cc_79 N_B_c_100_n N_A_c_121_n 5.42695e-19
cc_80 N_B_c_101_p N_A_c_121_n 0.00173494f
cc_81 N_B_c_100_n N_Z_c_141_n 0.00781039f
cc_82 N_B_c_108_p N_Z_c_141_n 9.18163e-19
cc_83 N_B_c_101_p N_Z_c_141_n 9.18163e-19
cc_84 N_B_XI1.X0_CG N_C_XI1.X0_PGS 4.5346e-19
cc_85 N_B_c_100_n N_C_XI1.X0_PGS 2.43805e-19
cc_86 N_B_c_108_p N_C_XI1.X0_PGS 0.00109812f
cc_87 N_B_c_108_p N_C_XI5.X0_CG 2.22407e-19
cc_88 N_B_c_100_n N_C_c_165_n 3.06709e-19
cc_89 N_B_c_108_p N_C_c_165_n 5.81069e-19
cc_90 N_B_c_101_p N_C_c_165_n 0.00105308f
cc_91 N_B_c_101_p N_C_c_167_n 9.27569e-19
cc_92 N_A_XI6.X0_PGS N_C_c_188_n 7.85613e-19
cc_93 N_Z_c_141_n N_C_XI5.X0_CG 2.3e-19
cc_94 N_Z_c_141_n N_C_c_165_n 5.24392e-19
cc_95 N_Z_c_141_n N_C_c_167_n 9.61365e-19
cc_96 N_Z_c_141_n N_C_c_170_n 0.00145121f
