* File: G2_AOI21_N1.pex.netlist.G2_AOI21_N1.pxi
* Created: Wed Feb 23 15:28:20 2022
* 
x_PM_G2_AOI21_N1_VSS N_VSS_XI1.X0_S N_VSS_XI6.X0_PGD N_VSS_XI5.X0_S
+ N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS N_VSS_c_10_p N_VSS_c_11_p N_VSS_c_43_p
+ N_VSS_c_3_p N_VSS_c_12_p N_VSS_c_18_p N_VSS_c_13_p N_VSS_c_4_p N_VSS_c_7_p
+ N_VSS_c_8_p N_VSS_c_5_p N_VSS_c_14_p N_VSS_c_15_p N_VSS_c_19_p N_VSS_c_17_p
+ N_VSS_c_20_p VSS Vss PM_G2_AOI21_N1_VSS
x_PM_G2_AOI21_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI6.X0_S N_VDD_XI5.X0_PGD
+ N_VDD_XI5.X0_PGS N_VDD_XI7.X0_S N_VDD_c_50_n N_VDD_c_79_p N_VDD_c_54_n
+ N_VDD_c_56_n N_VDD_c_57_n N_VDD_c_58_n N_VDD_c_64_n N_VDD_c_66_n N_VDD_c_69_n
+ VDD N_VDD_c_97_p Vss PM_G2_AOI21_N1_VDD
x_PM_G2_AOI21_N1_B N_B_XI1.X0_CG N_B_XI6.X0_CG N_B_c_101_n N_B_c_110_p
+ N_B_c_102_n B N_B_c_104_n N_B_c_106_n Vss PM_G2_AOI21_N1_B
x_PM_G2_AOI21_N1_A N_A_XI6.X0_PGS N_A_c_129_n A N_A_c_125_n Vss PM_G2_AOI21_N1_A
x_PM_G2_AOI21_N1_Z N_Z_XI1.X0_D N_Z_XI6.X0_D N_Z_c_145_n Z Vss PM_G2_AOI21_N1_Z
x_PM_G2_AOI21_N1_C N_C_XI1.X0_PGS N_C_XI5.X0_CG N_C_XI7.X0_CG N_C_c_171_n
+ N_C_c_190_n N_C_c_173_n N_C_c_176_n C Vss PM_G2_AOI21_N1_C
cc_1 N_VSS_XI7.X0_PGS N_VDD_XI5.X0_PGS 2.27468e-19
cc_2 N_VSS_XI1.X0_S N_VDD_c_50_n 9.5668e-19
cc_3 N_VSS_c_3_p N_VDD_c_50_n 0.00165395f
cc_4 N_VSS_c_4_p N_VDD_c_50_n 0.00322826f
cc_5 N_VSS_c_5_p N_VDD_c_50_n 0.00182807f
cc_6 N_VSS_c_3_p N_VDD_c_54_n 5.16845e-19
cc_7 N_VSS_c_7_p N_VDD_c_54_n 0.00941149f
cc_8 N_VSS_c_8_p N_VDD_c_56_n 0.00104521f
cc_9 N_VSS_c_3_p N_VDD_c_57_n 8.26707e-19
cc_10 N_VSS_c_10_p N_VDD_c_58_n 0.00111513f
cc_11 N_VSS_c_11_p N_VDD_c_58_n 3.48049e-19
cc_12 N_VSS_c_12_p N_VDD_c_58_n 0.00161703f
cc_13 N_VSS_c_13_p N_VDD_c_58_n 2.03837e-19
cc_14 N_VSS_c_14_p N_VDD_c_58_n 0.00445263f
cc_15 N_VSS_c_15_p N_VDD_c_58_n 0.00169823f
cc_16 N_VSS_c_7_p N_VDD_c_64_n 4.375e-19
cc_17 N_VSS_c_17_p N_VDD_c_64_n 4.26816e-19
cc_18 N_VSS_c_18_p N_VDD_c_66_n 2.50382e-19
cc_19 N_VSS_c_19_p N_VDD_c_66_n 5.55975e-19
cc_20 N_VSS_c_20_p N_VDD_c_66_n 0.00165809f
cc_21 N_VSS_c_12_p N_VDD_c_69_n 4.50283e-19
cc_22 N_VSS_c_13_p N_VDD_c_69_n 3.70842e-19
cc_23 N_VSS_c_20_p N_VDD_c_69_n 0.00285752f
cc_24 N_VSS_XI6.X0_PGD N_A_XI6.X0_PGS 0.00164631f
cc_25 N_VSS_c_12_p A 6.64323e-19
cc_26 N_VSS_c_13_p A 3.44698e-19
cc_27 N_VSS_XI6.X0_PGD N_A_c_125_n 3.11814e-19
cc_28 N_VSS_c_10_p N_A_c_125_n 0.00322564f
cc_29 N_VSS_c_12_p N_A_c_125_n 3.44698e-19
cc_30 N_VSS_c_13_p N_A_c_125_n 6.61253e-19
cc_31 N_VSS_XI1.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_32 N_VSS_XI5.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_33 N_VSS_c_3_p N_Z_XI1.X0_D 3.48267e-19
cc_34 N_VSS_c_18_p N_Z_XI1.X0_D 3.48267e-19
cc_35 N_VSS_XI1.X0_S N_Z_c_145_n 3.48267e-19
cc_36 N_VSS_XI5.X0_S N_Z_c_145_n 3.48267e-19
cc_37 N_VSS_c_3_p N_Z_c_145_n 5.69026e-19
cc_38 N_VSS_c_18_p N_Z_c_145_n 5.69026e-19
cc_39 N_VSS_c_7_p N_Z_c_145_n 2.55365e-19
cc_40 N_VSS_c_20_p N_Z_c_145_n 0.00161674f
cc_41 N_VSS_XI6.X0_PGD N_C_c_171_n 6.72196e-19
cc_42 N_VSS_XI7.X0_PGD N_C_c_171_n 7.13448e-19
cc_43 N_VSS_c_43_p N_C_c_173_n 8.89998e-19
cc_44 N_VSS_c_12_p N_C_c_173_n 4.56568e-19
cc_45 N_VSS_c_13_p N_C_c_173_n 0.0017677f
cc_46 N_VSS_c_12_p N_C_c_176_n 5.37794e-19
cc_47 N_VSS_c_13_p N_C_c_176_n 4.56568e-19
cc_48 N_VSS_c_20_p N_C_c_176_n 4.76255e-19
cc_49 N_VDD_c_54_n N_B_c_101_n 2.19082e-19
cc_50 N_VDD_c_50_n N_B_c_102_n 0.00316991f
cc_51 N_VDD_c_54_n N_B_c_102_n 2.76931e-19
cc_52 N_VDD_c_50_n N_B_c_104_n 3.66936e-19
cc_53 N_VDD_c_54_n N_B_c_104_n 2.29043e-19
cc_54 N_VDD_c_50_n N_B_c_106_n 4.24189e-19
cc_55 N_VDD_c_58_n N_A_c_129_n 3.54083e-19
cc_56 N_VDD_c_79_p A 6.55227e-19
cc_57 N_VDD_c_58_n A 0.00144585f
cc_58 N_VDD_c_79_p N_A_c_125_n 3.66936e-19
cc_59 N_VDD_c_58_n N_A_c_125_n 0.00115168f
cc_60 N_VDD_c_54_n N_Z_XI1.X0_D 3.7884e-19
cc_61 N_VDD_XI6.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_62 N_VDD_XI7.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_63 N_VDD_c_57_n N_Z_XI6.X0_D 3.72199e-19
cc_64 N_VDD_c_58_n N_Z_XI6.X0_D 3.7884e-19
cc_65 N_VDD_c_66_n N_Z_XI6.X0_D 3.72199e-19
cc_66 N_VDD_XI6.X0_S N_Z_c_145_n 3.48267e-19
cc_67 N_VDD_XI7.X0_S N_Z_c_145_n 3.48267e-19
cc_68 N_VDD_c_50_n N_Z_c_145_n 7.94062e-19
cc_69 N_VDD_c_54_n N_Z_c_145_n 5.36364e-19
cc_70 N_VDD_c_57_n N_Z_c_145_n 8.46e-19
cc_71 N_VDD_c_58_n N_Z_c_145_n 7.07375e-19
cc_72 N_VDD_c_66_n N_Z_c_145_n 8.05266e-19
cc_73 N_VDD_c_50_n N_C_XI1.X0_PGS 6.42879e-19
cc_74 N_VDD_c_97_p N_C_XI5.X0_CG 0.0018533f
cc_75 N_VDD_XI1.X0_PGD N_C_c_171_n 6.72196e-19
cc_76 N_VDD_c_58_n N_C_c_173_n 2.29043e-19
cc_77 N_VDD_c_64_n N_C_c_176_n 2.0394e-19
cc_78 N_B_c_106_n N_A_c_129_n 8.43061e-19
cc_79 N_B_c_102_n A 6.75597e-19
cc_80 N_B_c_106_n A 4.56568e-19
cc_81 N_B_c_110_p N_A_c_125_n 0.00234241f
cc_82 N_B_c_102_n N_A_c_125_n 5.42695e-19
cc_83 N_B_c_106_n N_A_c_125_n 0.00173494f
cc_84 N_B_c_102_n N_Z_c_145_n 0.00757875f
cc_85 N_B_c_104_n N_Z_c_145_n 9.18163e-19
cc_86 N_B_c_106_n N_Z_c_145_n 9.18163e-19
cc_87 N_B_XI1.X0_CG N_C_XI1.X0_PGS 4.42555e-19
cc_88 N_B_c_104_n N_C_XI1.X0_PGS 0.00109812f
cc_89 N_B_c_104_n N_C_XI5.X0_CG 2.22407e-19
cc_90 N_B_c_104_n N_C_c_171_n 6.02551e-19
cc_91 N_B_c_106_n N_C_c_171_n 0.00107456f
cc_92 N_B_c_106_n N_C_c_173_n 9.27569e-19
cc_93 N_A_XI6.X0_PGS N_C_c_190_n 7.85613e-19
cc_94 N_Z_c_145_n N_C_XI5.X0_CG 5.20216e-19
cc_95 N_Z_c_145_n N_C_c_171_n 7.87316e-19
cc_96 N_Z_c_145_n N_C_c_173_n 0.00104867f
cc_97 N_Z_c_145_n N_C_c_176_n 0.00150286f
