* File: G2_AOI21_N1.pex.netlist.G2_AOI21_N1.pxi
* Created: Mon Apr 11 11:24:15 2022
* 
x_PM_G2_AOI21_N1_VSS N_VSS_XI1.X0_S N_VSS_XI6.X0_PGD N_VSS_XI5.X0_S
+ N_VSS_XI7.X0_PGD N_VSS_c_3_p N_VSS_c_46_p N_VSS_c_2_p N_VSS_c_4_p N_VSS_c_8_p
+ N_VSS_c_20_p N_VSS_c_23_p N_VSS_c_9_p N_VSS_c_1_p N_VSS_c_5_p N_VSS_c_6_p
+ N_VSS_c_13_p N_VSS_c_10_p N_VSS_c_16_p N_VSS_c_17_p VSS N_VSS_c_18_p Vss
+ PM_G2_AOI21_N1_VSS
x_PM_G2_AOI21_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI6.X0_S N_VDD_XI5.X0_PGD
+ N_VDD_XI5.X0_PGS N_VDD_XI7.X0_S N_VDD_c_89_p N_VDD_c_54_n N_VDD_c_55_n
+ N_VDD_c_56_n N_VDD_c_77_p N_VDD_c_60_n N_VDD_c_64_n N_VDD_c_65_n N_VDD_c_67_n
+ N_VDD_c_72_n VDD N_VDD_c_75_n N_VDD_c_78_p Vss PM_G2_AOI21_N1_VDD
x_PM_G2_AOI21_N1_B N_B_XI1.X0_PGS N_B_XI6.X0_CG N_B_c_122_p B N_B_c_119_n Vss
+ PM_G2_AOI21_N1_B
x_PM_G2_AOI21_N1_C N_C_XI6.X0_PGS N_C_XI5.X0_CG N_C_XI7.X0_PGS N_C_c_143_n
+ N_C_c_146_n N_C_c_147_n N_C_c_134_n C N_C_c_136_n C N_C_c_137_n N_C_c_140_n
+ Vss PM_G2_AOI21_N1_C
x_PM_G2_AOI21_N1_Z N_Z_XI1.X0_D N_Z_XI6.X0_D N_Z_c_182_n Z Vss PM_G2_AOI21_N1_Z
x_PM_G2_AOI21_N1_A N_A_XI1.X0_CG N_A_XI7.X0_CG N_A_c_208_n N_A_c_225_n
+ N_A_c_226_n N_A_c_209_n N_A_c_227_n N_A_c_211_n N_A_c_212_n A N_A_c_216_n Vss
+ PM_G2_AOI21_N1_A
cc_1 N_VSS_c_1_p N_VDD_c_54_n 4.93612e-19
cc_2 N_VSS_c_2_p N_VDD_c_55_n 9.30121e-19
cc_3 N_VSS_c_3_p N_VDD_c_56_n 0.0011834f
cc_4 N_VSS_c_4_p N_VDD_c_56_n 0.00161703f
cc_5 N_VSS_c_5_p N_VDD_c_56_n 0.00445263f
cc_6 N_VSS_c_6_p N_VDD_c_56_n 0.00169823f
cc_7 N_VSS_XI5.X0_S N_VDD_c_60_n 3.83684e-19
cc_8 N_VSS_c_8_p N_VDD_c_60_n 4.79306e-19
cc_9 N_VSS_c_9_p N_VDD_c_60_n 0.0035571f
cc_10 N_VSS_c_10_p N_VDD_c_60_n 0.00109026f
cc_11 N_VSS_c_9_p N_VDD_c_64_n 0.00162315f
cc_12 N_VSS_c_8_p N_VDD_c_65_n 2.13058e-19
cc_13 N_VSS_c_13_p N_VDD_c_65_n 5.33968e-19
cc_14 N_VSS_XI5.X0_S N_VDD_c_67_n 9.5668e-19
cc_15 N_VSS_c_8_p N_VDD_c_67_n 0.00165395f
cc_16 N_VSS_c_16_p N_VDD_c_67_n 0.00300233f
cc_17 N_VSS_c_17_p N_VDD_c_67_n 0.00605714f
cc_18 N_VSS_c_18_p N_VDD_c_67_n 8.91588e-19
cc_19 N_VSS_c_4_p N_VDD_c_72_n 4.42697e-19
cc_20 N_VSS_c_20_p N_VDD_c_72_n 3.70842e-19
cc_21 N_VSS_c_17_p N_VDD_c_72_n 0.00278561f
cc_22 N_VSS_c_17_p N_VDD_c_75_n 9.45256e-19
cc_23 N_VSS_c_23_p B 3.22996e-19
cc_24 N_VSS_c_9_p B 3.31649e-19
cc_25 N_VSS_XI6.X0_PGD N_C_XI6.X0_PGS 0.00161425f
cc_26 N_VSS_c_4_p N_C_c_134_n 5.88052e-19
cc_27 N_VSS_c_17_p N_C_c_134_n 0.00138265f
cc_28 N_VSS_c_17_p N_C_c_136_n 3.65158e-19
cc_29 N_VSS_XI6.X0_PGD N_C_c_137_n 3.23173e-19
cc_30 N_VSS_c_4_p N_C_c_137_n 3.44698e-19
cc_31 N_VSS_c_20_p N_C_c_137_n 3.34921e-19
cc_32 N_VSS_c_9_p N_C_c_140_n 0.00303126f
cc_33 N_VSS_c_17_p N_C_c_140_n 3.90377e-19
cc_34 N_VSS_XI1.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_35 N_VSS_XI5.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_36 N_VSS_c_2_p N_Z_XI1.X0_D 3.48267e-19
cc_37 N_VSS_c_8_p N_Z_XI1.X0_D 3.48267e-19
cc_38 N_VSS_XI1.X0_S N_Z_c_182_n 3.48267e-19
cc_39 N_VSS_XI5.X0_S N_Z_c_182_n 3.48267e-19
cc_40 N_VSS_c_2_p N_Z_c_182_n 5.69026e-19
cc_41 N_VSS_c_8_p N_Z_c_182_n 5.69026e-19
cc_42 N_VSS_c_9_p N_Z_c_182_n 4.18012e-19
cc_43 N_VSS_c_17_p N_Z_c_182_n 5.20852e-19
cc_44 N_VSS_XI6.X0_PGD N_A_c_208_n 7.38139e-19
cc_45 N_VSS_XI7.X0_PGD N_A_c_209_n 0.00160007f
cc_46 N_VSS_c_46_p N_A_c_209_n 3.07681e-19
cc_47 N_VSS_c_20_p N_A_c_211_n 0.00255152f
cc_48 N_VSS_c_46_p N_A_c_212_n 8.89952e-19
cc_49 N_VSS_c_20_p N_A_c_212_n 2.75949e-19
cc_50 N_VSS_c_4_p A 5.37794e-19
cc_51 N_VSS_c_20_p A 4.56568e-19
cc_52 N_VSS_c_4_p N_A_c_216_n 4.56568e-19
cc_53 N_VSS_c_20_p N_A_c_216_n 6.1245e-19
cc_54 N_VDD_XI1.X0_PGD N_B_XI1.X0_PGS 0.0015605f
cc_55 N_VDD_c_77_p B 5.21626e-19
cc_56 N_VDD_c_78_p B 3.48267e-19
cc_57 N_VDD_XI1.X0_PGD N_B_c_119_n 3.73456e-19
cc_58 N_VDD_c_77_p N_B_c_119_n 4.2695e-19
cc_59 N_VDD_c_78_p N_B_c_119_n 5.71625e-19
cc_60 N_VDD_c_78_p N_C_XI5.X0_CG 0.00117555f
cc_61 N_VDD_c_77_p N_C_c_143_n 4.85469e-19
cc_62 N_VDD_c_67_n N_C_c_143_n 5.82627e-19
cc_63 N_VDD_c_78_p N_C_c_143_n 0.00182135f
cc_64 N_VDD_c_56_n N_C_c_146_n 3.54083e-19
cc_65 N_VDD_XI5.X0_PGS N_C_c_147_n 7.91098e-19
cc_66 N_VDD_c_67_n N_C_c_147_n 4.33233e-19
cc_67 N_VDD_c_89_p N_C_c_134_n 3.48763e-19
cc_68 N_VDD_c_55_n N_C_c_134_n 3.25844e-19
cc_69 N_VDD_c_56_n N_C_c_134_n 0.00156477f
cc_70 N_VDD_c_56_n N_C_c_136_n 7.40864e-19
cc_71 N_VDD_c_77_p N_C_c_136_n 5.82566e-19
cc_72 N_VDD_c_67_n N_C_c_136_n 4.90875e-19
cc_73 N_VDD_c_78_p N_C_c_136_n 4.56568e-19
cc_74 N_VDD_c_89_p N_C_c_137_n 4.55865e-19
cc_75 N_VDD_c_56_n N_C_c_137_n 2.55177e-19
cc_76 N_VDD_XI6.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_77 N_VDD_XI7.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_78 N_VDD_c_55_n N_Z_XI6.X0_D 3.72199e-19
cc_79 N_VDD_c_56_n N_Z_XI6.X0_D 3.7884e-19
cc_80 N_VDD_c_65_n N_Z_XI6.X0_D 3.72199e-19
cc_81 N_VDD_XI6.X0_S N_Z_c_182_n 3.48267e-19
cc_82 N_VDD_XI7.X0_S N_Z_c_182_n 3.48267e-19
cc_83 N_VDD_c_55_n N_Z_c_182_n 5.68773e-19
cc_84 N_VDD_c_56_n N_Z_c_182_n 6.9352e-19
cc_85 N_VDD_c_65_n N_Z_c_182_n 7.77875e-19
cc_86 N_VDD_c_67_n N_Z_c_182_n 9.95668e-19
cc_87 N_VDD_XI1.X0_PGD N_A_c_208_n 6.1925e-19
cc_88 N_VDD_XI5.X0_PGD N_A_c_209_n 3.67852e-19
cc_89 N_VDD_c_67_n A 3.35548e-19
cc_90 N_VDD_c_56_n N_A_c_216_n 2.29043e-19
cc_91 N_VDD_c_67_n N_A_c_216_n 3.66936e-19
cc_92 N_B_c_122_p N_C_XI6.X0_PGS 0.00189436f
cc_93 N_B_XI1.X0_PGS N_C_XI5.X0_CG 2.46172e-19
cc_94 N_B_c_122_p N_C_XI7.X0_PGS 4.95875e-19
cc_95 N_B_c_122_p N_C_c_146_n 3.12087e-19
cc_96 N_B_XI1.X0_PGS N_Z_c_182_n 2.61881e-19
cc_97 N_B_XI1.X0_PGS N_A_XI1.X0_CG 0.00900711f
cc_98 N_B_c_119_n N_A_XI1.X0_CG 0.00150571f
cc_99 N_B_c_122_p N_A_c_225_n 0.00163406f
cc_100 N_B_XI1.X0_PGS N_A_c_226_n 6.07734e-19
cc_101 N_B_c_122_p N_A_c_227_n 0.00136506f
cc_102 N_B_c_122_p N_A_c_216_n 2.87722e-19
cc_103 N_C_c_143_n N_Z_c_182_n 9.29334e-19
cc_104 N_C_c_134_n N_Z_c_182_n 0.00223036f
cc_105 N_C_c_136_n N_Z_c_182_n 0.00299789f
cc_106 N_C_c_140_n N_Z_c_182_n 2.70867e-19
cc_107 N_C_XI5.X0_CG N_A_XI1.X0_CG 5.49495e-19
cc_108 N_C_c_143_n N_A_XI1.X0_CG 5.65259e-19
cc_109 N_C_XI7.X0_PGS N_A_c_208_n 8.10159e-19
cc_110 N_C_c_147_n N_A_c_208_n 0.00121323f
cc_111 N_C_XI7.X0_PGS N_A_c_211_n 5.00154e-19
cc_112 N_C_c_143_n N_A_c_212_n 9.55393e-19
cc_113 N_C_c_143_n A 4.56568e-19
cc_114 N_C_c_136_n A 6.2998e-19
cc_115 N_C_XI7.X0_PGS N_A_c_216_n 0.00570455f
cc_116 N_C_c_143_n N_A_c_216_n 8.77002e-19
cc_117 N_C_c_147_n N_A_c_216_n 0.00119367f
cc_118 N_C_c_136_n N_A_c_216_n 4.56568e-19
cc_119 N_Z_c_182_n N_A_XI1.X0_CG 5.75111e-19
cc_120 N_Z_c_182_n N_A_c_208_n 4.34888e-19
cc_121 N_Z_c_182_n A 0.0015179f
cc_122 N_Z_c_182_n N_A_c_216_n 8.99071e-19
