* File: G4_MAJ3_N3.pex.netlist
* Created: Fri Mar  4 11:51:04 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_MAJ3_N3.pex.netlist.pex"
.subckt G4_MAJ3_N3  VDD VSS A B C Z
* 
* Z	Z
* C	C
* B	B
* A	A
* VSS	VSS
* VDD	VDD
XI19.X0 N_BI_XI19.X0_D N_VSS_XI19.X0_PGD N_B_XI19.X0_CG N_VSS_XI19.X0_PGD
+ N_VDD_XI19.X0_S TIGFET1
XI18.X0 N_AI_XI18.X0_D N_VSS_XI18.X0_PGD N_A_XI18.X0_CG N_VSS_XI18.X0_PGD
+ N_VDD_XI18.X0_S TIGFET1
XI17.X0 N_BI_XI17.X0_D N_VDD_XI17.X0_PGD N_B_XI17.X0_CG N_VDD_XI17.X0_PGD
+ N_VSS_XI17.X0_S TIGFET1
XI16.X0 N_AI_XI16.X0_D N_VDD_XI16.X0_PGD N_A_XI16.X0_CG N_VDD_XI16.X0_PGD
+ N_VSS_XI16.X0_S TIGFET1
XI22.X0 N_Z_XI22.X0_D N_AI_XI22.X0_PGD N_BI_XI22.X0_CG N_AI_XI22.X0_PGD
+ N_A_XI22.X0_S TIGFET1
XI21.X0 N_Z_XI21.X0_D N_AI_XI21.X0_PGD N_B_XI21.X0_CG N_AI_XI21.X0_PGD
+ N_C_XI21.X0_S TIGFET1
XI23.X0 N_Z_XI23.X0_D N_A_XI23.X0_PGD N_B_XI23.X0_CG N_A_XI23.X0_PGD
+ N_A_XI23.X0_S TIGFET1
XI20.X0 N_Z_XI20.X0_D N_A_XI20.X0_PGD N_BI_XI20.X0_CG N_A_XI20.X0_PGD
+ N_C_XI20.X0_S TIGFET1
*
.include "G4_MAJ3_N3.pex.netlist.G4_MAJ3_N3.pxi"
*
.ends
*
*
