* File: G4_MAJ3_N3.pex.netlist.G4_MAJ3_N3.pxi
* Created: Fri Mar  4 11:51:04 2022
* 
x_PM_G4_MAJ3_N3_VDD N_VDD_XI19.X0_S N_VDD_XI18.X0_S N_VDD_XI17.X0_PGD
+ N_VDD_XI16.X0_PGD N_VDD_c_62_p N_VDD_c_4_p N_VDD_c_74_p N_VDD_c_63_p
+ N_VDD_c_8_p N_VDD_c_55_p N_VDD_c_64_p N_VDD_c_6_p N_VDD_c_33_p N_VDD_c_3_p
+ N_VDD_c_5_p N_VDD_c_39_p N_VDD_c_38_p VDD N_VDD_c_40_p N_VDD_c_9_p
+ N_VDD_c_42_p N_VDD_c_13_p N_VDD_c_17_p N_VDD_c_35_p N_VDD_c_36_p N_VDD_c_14_p
+ N_VDD_c_18_p Vss PM_G4_MAJ3_N3_VDD
x_PM_G4_MAJ3_N3_VSS N_VSS_XI19.X0_PGD N_VSS_XI18.X0_PGD N_VSS_XI17.X0_S
+ N_VSS_XI16.X0_S N_VSS_c_80_n N_VSS_c_82_n N_VSS_c_84_n N_VSS_c_86_n
+ N_VSS_c_123_p N_VSS_c_125_p N_VSS_c_87_n N_VSS_c_91_n N_VSS_c_95_n
+ N_VSS_c_96_n N_VSS_c_99_n N_VSS_c_100_n N_VSS_c_104_n N_VSS_c_108_n
+ N_VSS_c_113_n N_VSS_c_115_n N_VSS_c_116_n N_VSS_c_118_n N_VSS_c_119_n
+ N_VSS_c_120_n N_VSS_c_121_n VSS Vss PM_G4_MAJ3_N3_VSS
x_PM_G4_MAJ3_N3_A N_A_XI18.X0_CG N_A_XI16.X0_CG N_A_XI22.X0_S N_A_XI23.X0_S
+ N_A_XI23.X0_PGD N_A_XI20.X0_PGD N_A_c_158_n N_A_c_193_p N_A_c_195_p
+ N_A_c_168_n N_A_c_219_p N_A_c_159_n A N_A_c_174_n N_A_c_163_n N_A_c_214_p
+ N_A_c_180_p N_A_c_222_p N_A_c_165_n N_A_c_206_p N_A_c_166_n N_A_c_207_p Vss
+ PM_G4_MAJ3_N3_A
x_PM_G4_MAJ3_N3_BI N_BI_XI19.X0_D N_BI_XI17.X0_D N_BI_XI22.X0_CG N_BI_XI20.X0_CG
+ N_BI_c_243_n N_BI_c_230_n N_BI_c_232_n N_BI_c_240_n N_BI_c_260_p N_BI_c_248_n
+ N_BI_c_249_n N_BI_c_250_n N_BI_c_271_p N_BI_c_274_p N_BI_c_251_n Vss
+ PM_G4_MAJ3_N3_BI
x_PM_G4_MAJ3_N3_AI N_AI_XI18.X0_D N_AI_XI16.X0_D N_AI_XI22.X0_PGD
+ N_AI_XI21.X0_PGD N_AI_c_290_n N_AI_c_291_n N_AI_c_292_n N_AI_c_295_n
+ N_AI_c_299_n N_AI_c_308_n N_AI_c_309_n Vss PM_G4_MAJ3_N3_AI
x_PM_G4_MAJ3_N3_B N_B_XI19.X0_CG N_B_XI17.X0_CG N_B_XI21.X0_CG N_B_XI23.X0_CG
+ N_B_c_332_n N_B_c_342_n N_B_c_380_n N_B_c_333_n B N_B_c_360_n N_B_c_345_n
+ N_B_c_348_n N_B_c_365_n N_B_c_350_n N_B_c_338_n N_B_c_356_n N_B_c_357_n
+ N_B_c_374_n N_B_c_377_n N_B_c_378_n Vss PM_G4_MAJ3_N3_B
x_PM_G4_MAJ3_N3_C N_C_XI21.X0_S N_C_XI20.X0_S N_C_c_394_n N_C_c_407_p
+ N_C_c_395_n N_C_c_397_n C Vss PM_G4_MAJ3_N3_C
x_PM_G4_MAJ3_N3_Z N_Z_XI22.X0_D N_Z_XI21.X0_D N_Z_XI23.X0_D N_Z_XI20.X0_D
+ N_Z_c_412_n N_Z_c_437_n N_Z_c_417_n Z Vss PM_G4_MAJ3_N3_Z
cc_1 N_VDD_XI17.X0_PGD N_VSS_XI19.X0_PGD 0.00200629f
cc_2 N_VDD_XI16.X0_PGD N_VSS_XI18.X0_PGD 0.00200315f
cc_3 N_VDD_c_3_p N_VSS_XI18.X0_PGD 3.80615e-19
cc_4 N_VDD_c_4_p N_VSS_c_80_n 0.00200629f
cc_5 N_VDD_c_5_p N_VSS_c_80_n 3.89167e-19
cc_6 N_VDD_c_6_p N_VSS_c_82_n 3.80615e-19
cc_7 N_VDD_c_5_p N_VSS_c_82_n 3.89167e-19
cc_8 N_VDD_c_8_p N_VSS_c_84_n 0.00200315f
cc_9 N_VDD_c_9_p N_VSS_c_84_n 3.00203e-19
cc_10 N_VDD_c_9_p N_VSS_c_86_n 3.89167e-19
cc_11 N_VDD_c_6_p N_VSS_c_87_n 4.35319e-19
cc_12 N_VDD_c_5_p N_VSS_c_87_n 0.00141228f
cc_13 N_VDD_c_13_p N_VSS_c_87_n 9.22325e-19
cc_14 N_VDD_c_14_p N_VSS_c_87_n 3.48267e-19
cc_15 N_VDD_c_3_p N_VSS_c_91_n 4.35319e-19
cc_16 N_VDD_c_9_p N_VSS_c_91_n 0.00141228f
cc_17 N_VDD_c_17_p N_VSS_c_91_n 8.59637e-19
cc_18 N_VDD_c_18_p N_VSS_c_91_n 3.48267e-19
cc_19 N_VDD_c_13_p N_VSS_c_95_n 8.49247e-19
cc_20 N_VDD_XI16.X0_PGD N_VSS_c_96_n 2.8629e-19
cc_21 N_VDD_c_17_p N_VSS_c_96_n 0.00515616f
cc_22 N_VDD_c_18_p N_VSS_c_96_n 9.58524e-19
cc_23 N_VDD_c_9_p N_VSS_c_99_n 0.00403878f
cc_24 N_VDD_c_6_p N_VSS_c_100_n 3.66936e-19
cc_25 N_VDD_c_5_p N_VSS_c_100_n 0.00114511f
cc_26 N_VDD_c_13_p N_VSS_c_100_n 3.99794e-19
cc_27 N_VDD_c_14_p N_VSS_c_100_n 6.489e-19
cc_28 N_VDD_c_3_p N_VSS_c_104_n 3.66936e-19
cc_29 N_VDD_c_9_p N_VSS_c_104_n 0.00114511f
cc_30 N_VDD_c_17_p N_VSS_c_104_n 3.99794e-19
cc_31 N_VDD_c_18_p N_VSS_c_104_n 6.489e-19
cc_32 N_VDD_c_6_p N_VSS_c_108_n 0.00412661f
cc_33 N_VDD_c_33_p N_VSS_c_108_n 0.00936637f
cc_34 N_VDD_c_3_p N_VSS_c_108_n 0.00380969f
cc_35 N_VDD_c_35_p N_VSS_c_108_n 0.00104624f
cc_36 N_VDD_c_36_p N_VSS_c_108_n 0.0010706f
cc_37 N_VDD_c_5_p N_VSS_c_113_n 0.00331675f
cc_38 N_VDD_c_38_p N_VSS_c_113_n 2.97469e-19
cc_39 N_VDD_c_39_p N_VSS_c_115_n 0.00106807f
cc_40 N_VDD_c_40_p N_VSS_c_116_n 2.97469e-19
cc_41 N_VDD_c_9_p N_VSS_c_116_n 0.00331675f
cc_42 N_VDD_c_42_p N_VSS_c_118_n 0.00106807f
cc_43 N_VDD_c_5_p N_VSS_c_119_n 0.00602033f
cc_44 N_VDD_c_5_p N_VSS_c_120_n 7.74609e-19
cc_45 N_VDD_c_9_p N_VSS_c_121_n 7.74609e-19
cc_46 N_VDD_XI16.X0_PGD N_A_c_158_n 3.96972e-19
cc_47 N_VDD_XI16.X0_PGD N_A_c_159_n 5.06189e-19
cc_48 N_VDD_c_9_p N_A_c_159_n 2.07512e-19
cc_49 N_VDD_c_17_p N_A_c_159_n 2.39252e-19
cc_50 N_VDD_c_18_p N_A_c_159_n 2.01254e-19
cc_51 N_VDD_c_13_p N_A_c_163_n 5.45323e-19
cc_52 N_VDD_c_14_p N_A_c_163_n 4.10732e-19
cc_53 N_VDD_c_33_p N_A_c_165_n 9.17955e-19
cc_54 N_VDD_c_33_p N_A_c_166_n 5.22471e-19
cc_55 N_VDD_c_55_p N_BI_c_230_n 3.43419e-19
cc_56 N_VDD_c_38_p N_BI_c_230_n 3.72199e-19
cc_57 N_VDD_c_55_p N_BI_c_232_n 3.48267e-19
cc_58 N_VDD_c_5_p N_BI_c_232_n 3.12875e-19
cc_59 N_VDD_c_38_p N_BI_c_232_n 5.2846e-19
cc_60 N_VDD_XI17.X0_PGD N_AI_XI22.X0_PGD 2.84861e-19
cc_61 N_VDD_XI16.X0_PGD N_AI_XI22.X0_PGD 3.10667e-19
cc_62 N_VDD_c_62_p N_AI_c_290_n 2.84861e-19
cc_63 N_VDD_c_63_p N_AI_c_291_n 3.10667e-19
cc_64 N_VDD_c_64_p N_AI_c_292_n 3.43419e-19
cc_65 N_VDD_c_40_p N_AI_c_292_n 3.72199e-19
cc_66 N_VDD_c_9_p N_AI_c_292_n 2.74986e-19
cc_67 N_VDD_c_64_p N_AI_c_295_n 3.48267e-19
cc_68 N_VDD_c_3_p N_AI_c_295_n 2.34601e-19
cc_69 N_VDD_c_40_p N_AI_c_295_n 5.226e-19
cc_70 N_VDD_c_9_p N_AI_c_295_n 2.9533e-19
cc_71 N_VDD_c_17_p N_AI_c_299_n 9.90259e-19
cc_72 N_VDD_c_33_p N_B_XI19.X0_CG 3.68219e-19
cc_73 N_VDD_XI17.X0_PGD N_B_c_332_n 4.01605e-19
cc_74 N_VDD_c_74_p N_B_c_333_n 2.01616e-19
cc_75 N_VDD_c_33_p N_B_c_333_n 3.58277e-19
cc_76 N_VDD_c_14_p N_B_c_333_n 2.07877e-19
cc_77 N_VSS_XI18.X0_PGD N_A_c_158_n 3.96972e-19
cc_78 N_VSS_c_123_p N_A_c_168_n 3.43419e-19
cc_79 N_VSS_c_123_p N_A_c_159_n 2.21087e-19
cc_80 N_VSS_c_125_p N_A_c_159_n 4.13509e-19
cc_81 N_VSS_c_95_n N_A_c_159_n 2.50981e-19
cc_82 N_VSS_c_96_n N_A_c_159_n 7.05313e-19
cc_83 N_VSS_c_99_n N_A_c_159_n 2.62883e-19
cc_84 N_VSS_c_123_p N_A_c_174_n 9.18655e-19
cc_85 N_VSS_c_95_n N_A_c_174_n 0.00202874f
cc_86 N_VSS_c_95_n N_A_c_163_n 0.00196507f
cc_87 N_VSS_c_104_n N_A_c_165_n 4.60155e-19
cc_88 N_VSS_c_108_n N_A_c_165_n 5.04162e-19
cc_89 N_VSS_c_91_n N_A_c_166_n 2.15082e-19
cc_90 N_VSS_c_123_p N_BI_c_230_n 3.43419e-19
cc_91 N_VSS_c_123_p N_BI_c_232_n 3.48267e-19
cc_92 N_VSS_c_95_n N_BI_c_232_n 0.00105024f
cc_93 N_VSS_c_108_n N_BI_c_232_n 0.00120568f
cc_94 N_VSS_c_119_n N_BI_c_232_n 2.38659e-19
cc_95 N_VSS_c_95_n N_BI_c_240_n 4.33962e-19
cc_96 N_VSS_c_119_n N_BI_c_240_n 6.35155e-19
cc_97 N_VSS_c_125_p N_AI_c_292_n 3.43419e-19
cc_98 N_VSS_c_96_n N_AI_c_292_n 3.48267e-19
cc_99 N_VSS_c_125_p N_AI_c_295_n 3.48267e-19
cc_100 N_VSS_c_91_n N_AI_c_295_n 0.00173332f
cc_101 N_VSS_c_96_n N_AI_c_295_n 0.00178201f
cc_102 N_VSS_c_108_n N_AI_c_295_n 0.00136931f
cc_103 N_VSS_c_96_n N_AI_c_299_n 0.00200998f
cc_104 N_VSS_c_99_n N_AI_c_299_n 0.00674978f
cc_105 N_VSS_c_96_n N_AI_c_308_n 2.82216e-19
cc_106 N_VSS_c_99_n N_AI_c_309_n 0.00178766f
cc_107 N_VSS_XI19.X0_PGD N_B_c_332_n 4.01605e-19
cc_108 N_VSS_c_108_n N_B_c_333_n 7.40204e-19
cc_109 N_VSS_c_95_n N_B_c_338_n 4.25717e-19
cc_110 N_VSS_c_125_p N_C_c_394_n 3.43419e-19
cc_111 N_VSS_c_125_p N_C_c_395_n 3.48267e-19
cc_112 N_VSS_c_96_n N_C_c_395_n 6.01757e-19
cc_113 N_A_c_180_p N_BI_XI22.X0_CG 2.10479e-19
cc_114 N_A_XI23.X0_PGD N_BI_c_243_n 9.65637e-19
cc_115 N_A_c_159_n N_BI_c_232_n 3.45962e-19
cc_116 N_A_c_174_n N_BI_c_232_n 5.71688e-19
cc_117 N_A_c_174_n N_BI_c_240_n 0.00169296f
cc_118 N_A_c_180_p N_BI_c_240_n 6.66847e-19
cc_119 N_A_c_174_n N_BI_c_248_n 3.37713e-19
cc_120 N_A_XI23.X0_PGD N_BI_c_249_n 0.00245019f
cc_121 N_A_c_180_p N_BI_c_250_n 9.24697e-19
cc_122 N_A_c_159_n N_BI_c_251_n 8.09947e-19
cc_123 N_A_XI23.X0_PGD N_AI_XI22.X0_PGD 0.0174035f
cc_124 N_A_c_174_n N_AI_XI22.X0_PGD 8.23587e-19
cc_125 N_A_c_180_p N_AI_XI22.X0_PGD 9.89767e-19
cc_126 N_A_c_193_p N_AI_c_290_n 0.00196311f
cc_127 N_A_c_180_p N_AI_c_290_n 0.00103585f
cc_128 N_A_c_195_p N_AI_c_291_n 0.00200674f
cc_129 N_A_c_158_n N_AI_c_292_n 6.90199e-19
cc_130 N_A_c_159_n N_AI_c_295_n 5.79974e-19
cc_131 N_A_c_159_n N_AI_c_299_n 0.00132412f
cc_132 N_A_XI23.X0_PGD N_B_XI23.X0_CG 9.65637e-19
cc_133 N_A_c_158_n N_B_c_332_n 0.0036037f
cc_134 N_A_c_159_n N_B_c_332_n 8.51862e-19
cc_135 N_A_c_166_n N_B_c_342_n 6.91203e-19
cc_136 N_A_c_159_n N_B_c_333_n 0.00120731f
cc_137 N_A_c_174_n N_B_c_333_n 0.00118668f
cc_138 N_A_c_180_p N_B_c_345_n 3.57869e-19
cc_139 N_A_c_206_p N_B_c_345_n 3.46877e-19
cc_140 N_A_c_207_p N_B_c_345_n 2.26741e-19
cc_141 N_A_c_159_n N_B_c_348_n 7.40468e-19
cc_142 N_A_c_174_n N_B_c_348_n 5.93411e-19
cc_143 N_A_XI23.X0_PGD N_B_c_350_n 0.00312702f
cc_144 N_A_c_206_p N_B_c_350_n 2.30774e-19
cc_145 N_A_c_159_n N_B_c_338_n 0.00230073f
cc_146 N_A_c_174_n N_B_c_338_n 0.00203212f
cc_147 N_A_c_214_p N_B_c_338_n 3.55185e-19
cc_148 N_A_c_180_p N_B_c_338_n 4.84888e-19
cc_149 N_A_c_159_n N_B_c_356_n 4.20277e-19
cc_150 N_A_c_159_n N_B_c_357_n 2.29222e-19
cc_151 N_A_c_168_n N_Z_c_412_n 3.43419e-19
cc_152 N_A_c_219_p N_Z_c_412_n 3.43419e-19
cc_153 N_A_c_214_p N_Z_c_412_n 3.48267e-19
cc_154 N_A_c_180_p N_Z_c_412_n 5.52794e-19
cc_155 N_A_c_222_p N_Z_c_412_n 3.48267e-19
cc_156 N_A_XI23.X0_PGD N_Z_c_417_n 6.68421e-19
cc_157 N_A_c_168_n N_Z_c_417_n 3.48267e-19
cc_158 N_A_c_219_p N_Z_c_417_n 3.48267e-19
cc_159 N_A_c_174_n N_Z_c_417_n 0.00158522f
cc_160 N_A_c_214_p N_Z_c_417_n 7.9714e-19
cc_161 N_A_c_180_p N_Z_c_417_n 9.31302e-19
cc_162 N_A_c_222_p N_Z_c_417_n 8.16241e-19
cc_163 N_BI_XI22.X0_CG N_AI_XI22.X0_PGD 9.47088e-19
cc_164 N_BI_c_248_n N_AI_XI22.X0_PGD 0.00312702f
cc_165 N_BI_c_251_n N_AI_c_295_n 2.92168e-19
cc_166 N_BI_c_240_n N_AI_c_299_n 3.11073e-19
cc_167 N_BI_c_230_n N_B_c_332_n 6.90199e-19
cc_168 N_BI_c_240_n N_B_c_333_n 0.0014575f
cc_169 N_BI_c_240_n N_B_c_360_n 6.83975e-19
cc_170 N_BI_c_248_n N_B_c_360_n 4.99367e-19
cc_171 N_BI_c_260_p N_B_c_345_n 0.0018485f
cc_172 N_BI_c_249_n N_B_c_345_n 4.99367e-19
cc_173 N_BI_c_250_n N_B_c_345_n 0.00165504f
cc_174 N_BI_c_248_n N_B_c_365_n 0.00521054f
cc_175 N_BI_c_249_n N_B_c_365_n 7.2092e-19
cc_176 N_BI_c_260_p N_B_c_350_n 4.99367e-19
cc_177 N_BI_c_248_n N_B_c_350_n 6.22265e-19
cc_178 N_BI_c_249_n N_B_c_350_n 0.00494884f
cc_179 N_BI_c_240_n N_B_c_338_n 0.00536154f
cc_180 N_BI_c_240_n N_B_c_357_n 2.67017e-19
cc_181 N_BI_c_250_n N_B_c_357_n 0.0013533f
cc_182 N_BI_c_271_p N_B_c_357_n 0.00340518f
cc_183 N_BI_c_240_n N_B_c_374_n 4.99817e-19
cc_184 N_BI_c_250_n N_B_c_374_n 9.84686e-19
cc_185 N_BI_c_274_p N_B_c_374_n 7.60478e-19
cc_186 N_BI_c_271_p N_B_c_377_n 0.00181541f
cc_187 N_BI_c_240_n N_B_c_378_n 0.00145553f
cc_188 N_BI_c_250_n N_B_c_378_n 8.77567e-19
cc_189 N_BI_c_240_n N_C_c_397_n 9.46412e-19
cc_190 N_BI_c_260_p N_C_c_397_n 0.00112215f
cc_191 N_BI_c_274_p N_C_c_397_n 2.41224e-19
cc_192 N_BI_c_240_n N_Z_c_417_n 0.00190811f
cc_193 N_BI_c_260_p N_Z_c_417_n 0.00192905f
cc_194 N_BI_c_248_n N_Z_c_417_n 8.66889e-19
cc_195 N_BI_c_249_n N_Z_c_417_n 8.66889e-19
cc_196 N_BI_c_250_n N_Z_c_417_n 0.00108781f
cc_197 N_BI_c_271_p N_Z_c_417_n 0.00210701f
cc_198 N_BI_c_274_p N_Z_c_417_n 0.00102097f
cc_199 N_AI_XI22.X0_PGD N_B_c_380_n 9.65637e-19
cc_200 N_AI_c_299_n N_B_c_360_n 3.12862e-19
cc_201 N_AI_c_308_n N_B_c_360_n 2.26741e-19
cc_202 N_AI_XI22.X0_PGD N_B_c_365_n 0.00312702f
cc_203 N_AI_c_299_n N_B_c_338_n 0.00252591f
cc_204 N_AI_c_299_n N_C_c_395_n 0.00111024f
cc_205 N_AI_c_299_n N_C_c_397_n 0.0016345f
cc_206 N_AI_XI22.X0_PGD N_Z_c_417_n 3.73496e-19
cc_207 N_B_c_338_n N_C_c_395_n 4.14759e-19
cc_208 N_B_c_345_n N_C_c_397_n 8.23684e-19
cc_209 N_B_c_338_n N_C_c_397_n 3.71981e-19
cc_210 N_B_c_374_n N_C_c_397_n 0.0032187f
cc_211 N_B_c_360_n N_Z_c_417_n 0.00192136f
cc_212 N_B_c_345_n N_Z_c_417_n 0.0019232f
cc_213 N_B_c_365_n N_Z_c_417_n 8.66889e-19
cc_214 N_B_c_350_n N_Z_c_417_n 8.66889e-19
cc_215 N_B_c_357_n N_Z_c_417_n 4.75654e-19
cc_216 N_C_c_394_n N_Z_c_437_n 3.43419e-19
cc_217 N_C_c_407_p N_Z_c_437_n 3.43419e-19
cc_218 N_C_c_395_n N_Z_c_437_n 3.48267e-19
cc_219 N_C_c_397_n N_Z_c_437_n 3.48267e-19
cc_220 N_C_c_395_n N_Z_c_417_n 6.20216e-19
cc_221 N_C_c_397_n N_Z_c_417_n 0.00134739f
