* File: G2_OAI21_N2.pex.netlist
* Created: Wed Mar  2 11:29:59 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_OAI21_N2.pex.netlist.pex"
.subckt G2_OAI21_N2  VSS VDD B A Z C
* 
* C	C
* Z	Z
* A	A
* B	B
* VDD	VDD
* VSS	VSS
XI3.X0 N_Z_XI3.X0_D N_VDD_XI3.X0_PGD N_B_XI3.X0_CG N_C_XI3.X0_PGS N_VSS_XI3.X0_S
+ TIGFET1
XI0.X0 N_Z_XI0.X0_D N_VSS_XI0.X0_PGD N_B_XI0.X0_CG N_A_XI0.X0_PGS N_VDD_XI0.X0_S
+ TIGFET1
XI4.X0 N_Z_XI4.X0_D N_VDD_XI4.X0_PGD N_A_XI4.X0_CG N_C_XI4.X0_PGS N_VSS_XI4.X0_S
+ TIGFET1
XI2.X0 N_Z_XI2.X0_D N_VSS_XI2.X0_PGD N_C_XI2.X0_CG N_VSS_XI2.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
*
.include "G2_OAI21_N2.pex.netlist.G2_OAI21_N2.pxi"
*
.ends
*
*
