* File: G2_INV_N1.pex.netlist.G2_INV_N1.pxi
* Created: Thu Nov 11 15:07:31 2021
* 
x_PM_G2_INV_N1_noxref_1 N_noxref_1_X0.X0_noxref_D N_noxref_1_X1.X0_noxref_D
+ PM_G2_INV_N1_noxref_1
x_PM_G2_INV_N1_noxref_6 N_noxref_6_X2.X0_noxref_S N_noxref_6_X3.X0_noxref_S
+ PM_G2_INV_N1_noxref_6
cc_1 N_noxref_1_X0.X0_noxref_D noxref_2 7.5506e-19
cc_2 N_noxref_1_X0.X0_noxref_D noxref_4 7.5506e-19
cc_3 N_noxref_1_X0.X0_noxref_D N_noxref_6_X2.X0_noxref_S 8.12192e-19
cc_4 noxref_2 noxref_4 0.0020191f
cc_5 noxref_2 N_noxref_6_X2.X0_noxref_S 7.5506e-19
cc_6 noxref_4 N_noxref_6_X2.X0_noxref_S 7.5506e-19
