//
//  Rule file generated on Sun Dec 19 16:32:52 MST 2021
//     by Calibre Interactive - DRC (v2021.2_37.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "G3_OR2_N3.calibre.db"
LAYOUT PRIMARY "G3_OR2_N3"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "G3_OR2_N3.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "G3_OR2_N3.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/u1081888/TIGFET-10nm-PDK/calibre/rules_N3/calibreDRC.rul"

