* File: G4_XNOR2_N2.pex.netlist.G4_XNOR2_N2.pxi
* Created: Wed Mar 16 11:10:33 2022
* 
x_PM_G4_XNOR2_N2_VDD N_VDD_XI16.X0_S N_VDD_XI12.X0_PGD N_VDD_XI18.X0_PGD
+ N_VDD_XI13.X0_S N_VDD_XI14.X0_S N_VDD_XI15.X0_S N_VDD_c_9_p N_VDD_c_23_p
+ N_VDD_c_5_p N_VDD_c_89_p N_VDD_c_65_p N_VDD_c_11_p N_VDD_c_96_p N_VDD_c_7_p
+ N_VDD_c_12_p N_VDD_c_6_p N_VDD_c_40_p N_VDD_c_13_p N_VDD_c_14_p N_VDD_c_44_p
+ N_VDD_c_19_p N_VDD_c_10_p N_VDD_c_17_p N_VDD_c_4_p N_VDD_c_54_p N_VDD_c_27_p
+ N_VDD_c_72_p N_VDD_c_37_p N_VDD_c_43_p VDD N_VDD_c_22_p N_VDD_c_18_p Vss
+ PM_G4_XNOR2_N2_VDD
x_PM_G4_XNOR2_N2_VSS N_VSS_XI16.X0_PGD N_VSS_XI12.X0_S N_VSS_XI18.X0_S
+ N_VSS_XI13.X0_PGD N_VSS_XI17.X0_S N_VSS_XI19.X0_S N_VSS_c_109_n N_VSS_c_111_n
+ N_VSS_c_157_p N_VSS_c_113_n N_VSS_c_173_p N_VSS_c_115_n N_VSS_c_185_p
+ N_VSS_c_116_n N_VSS_c_119_n N_VSS_c_123_n N_VSS_c_127_n N_VSS_c_131_n
+ N_VSS_c_132_n N_VSS_c_136_n N_VSS_c_139_n N_VSS_c_142_n N_VSS_c_143_n
+ N_VSS_c_144_n N_VSS_c_145_n N_VSS_c_148_n N_VSS_c_149_n N_VSS_c_150_n
+ N_VSS_c_169_p N_VSS_c_151_n N_VSS_c_152_n VSS Vss PM_G4_XNOR2_N2_VSS
x_PM_G4_XNOR2_N2_A N_A_XI12.X0_CG N_A_XI13.X0_CG N_A_XI14.X0_PGD N_A_XI19.X0_CG
+ N_A_c_193_n N_A_c_195_n N_A_c_196_n N_A_c_220_p N_A_c_197_n A N_A_c_201_n
+ N_A_c_221_p N_A_c_203_n N_A_c_206_n N_A_c_219_p N_A_c_217_n Vss
+ PM_G4_XNOR2_N2_A
x_PM_G4_XNOR2_N2_NET1 N_NET1_XI16.X0_D N_NET1_XI18.X0_D N_NET1_XI19.X0_PGD
+ N_NET1_XI15.X0_CG N_NET1_c_268_n N_NET1_c_281_p N_NET1_c_274_p N_NET1_c_249_n
+ N_NET1_c_252_n N_NET1_c_255_n N_NET1_c_271_n N_NET1_c_263_n Vss
+ PM_G4_XNOR2_N2_NET1
x_PM_G4_XNOR2_N2_NET3 N_NET3_XI12.X0_D N_NET3_XI13.X0_D N_NET3_XI17.X0_CG
+ N_NET3_XI15.X0_PGD N_NET3_c_306_n N_NET3_c_323_p N_NET3_c_284_n N_NET3_c_285_n
+ N_NET3_c_286_n N_NET3_c_289_n N_NET3_c_292_n N_NET3_c_294_n Vss
+ PM_G4_XNOR2_N2_NET3
x_PM_G4_XNOR2_N2_B N_B_XI16.X0_CG N_B_XI18.X0_CG N_B_XI17.X0_PGD N_B_XI14.X0_CG
+ N_B_c_334_n N_B_c_349_n N_B_c_336_n N_B_c_337_n N_B_c_361_n N_B_c_357_n
+ N_B_c_351_n N_B_c_365_n N_B_c_338_n B N_B_c_341_n Vss PM_G4_XNOR2_N2_B
x_PM_G4_XNOR2_N2_Z N_Z_XI17.X0_D N_Z_XI14.X0_D N_Z_XI19.X0_D N_Z_XI15.X0_D
+ N_Z_c_378_n N_Z_c_368_n N_Z_c_373_n Z Vss PM_G4_XNOR2_N2_Z
cc_1 N_VDD_XI12.X0_PGD N_VSS_XI16.X0_PGD 2.89249e-19
cc_2 N_VDD_XI18.X0_PGD N_VSS_XI16.X0_PGD 0.00196286f
cc_3 N_VDD_XI12.X0_PGD N_VSS_XI13.X0_PGD 0.0019593f
cc_4 N_VDD_c_4_p N_VSS_XI13.X0_PGD 2.22629e-19
cc_5 N_VDD_c_5_p N_VSS_c_109_n 0.00196286f
cc_6 N_VDD_c_6_p N_VSS_c_109_n 3.9313e-19
cc_7 N_VDD_c_7_p N_VSS_c_111_n 2.76462e-19
cc_8 N_VDD_c_6_p N_VSS_c_111_n 3.9313e-19
cc_9 N_VDD_c_9_p N_VSS_c_113_n 0.0019593f
cc_10 N_VDD_c_10_p N_VSS_c_113_n 3.9313e-19
cc_11 N_VDD_c_11_p N_VSS_c_115_n 3.13688e-19
cc_12 N_VDD_c_12_p N_VSS_c_116_n 0.00187494f
cc_13 N_VDD_c_13_p N_VSS_c_116_n 5.06564e-19
cc_14 N_VDD_c_14_p N_VSS_c_116_n 4.5625e-19
cc_15 N_VDD_c_7_p N_VSS_c_119_n 4.35319e-19
cc_16 N_VDD_c_6_p N_VSS_c_119_n 0.00141228f
cc_17 N_VDD_c_17_p N_VSS_c_119_n 8.69067e-19
cc_18 N_VDD_c_18_p N_VSS_c_119_n 3.48267e-19
cc_19 N_VDD_c_19_p N_VSS_c_123_n 9.53862e-19
cc_20 N_VDD_c_10_p N_VSS_c_123_n 0.00161703f
cc_21 N_VDD_c_4_p N_VSS_c_123_n 0.00227772f
cc_22 N_VDD_c_22_p N_VSS_c_123_n 3.48267e-19
cc_23 N_VDD_c_23_p N_VSS_c_127_n 2.38046e-19
cc_24 N_VDD_c_6_p N_VSS_c_127_n 0.00534412f
cc_25 N_VDD_c_4_p N_VSS_c_127_n 3.34043e-19
cc_26 N_VDD_c_18_p N_VSS_c_127_n 9.58524e-19
cc_27 N_VDD_c_27_p N_VSS_c_131_n 2.11881e-19
cc_28 N_VDD_c_7_p N_VSS_c_132_n 3.66936e-19
cc_29 N_VDD_c_6_p N_VSS_c_132_n 0.00114511f
cc_30 N_VDD_c_17_p N_VSS_c_132_n 3.99794e-19
cc_31 N_VDD_c_18_p N_VSS_c_132_n 6.489e-19
cc_32 N_VDD_c_10_p N_VSS_c_136_n 2.26455e-19
cc_33 N_VDD_c_4_p N_VSS_c_136_n 9.55322e-19
cc_34 N_VDD_c_22_p N_VSS_c_136_n 6.46219e-19
cc_35 N_VDD_c_7_p N_VSS_c_139_n 0.00309754f
cc_36 N_VDD_c_12_p N_VSS_c_139_n 0.00766101f
cc_37 N_VDD_c_37_p N_VSS_c_139_n 0.0010706f
cc_38 N_VDD_c_12_p N_VSS_c_142_n 0.0033176f
cc_39 N_VDD_c_6_p N_VSS_c_143_n 0.00345383f
cc_40 N_VDD_c_40_p N_VSS_c_144_n 0.00107685f
cc_41 N_VDD_c_14_p N_VSS_c_145_n 0.0035394f
cc_42 N_VDD_c_10_p N_VSS_c_145_n 0.00604286f
cc_43 N_VDD_c_43_p N_VSS_c_145_n 0.00103916f
cc_44 N_VDD_c_44_p N_VSS_c_148_n 0.0010609f
cc_45 N_VDD_c_6_p N_VSS_c_149_n 0.00459995f
cc_46 N_VDD_c_27_p N_VSS_c_150_n 0.00107435f
cc_47 N_VDD_c_12_p N_VSS_c_151_n 9.16632e-19
cc_48 N_VDD_c_6_p N_VSS_c_152_n 7.74609e-19
cc_49 N_VDD_c_4_p N_A_XI14.X0_PGD 2.06119e-19
cc_50 N_VDD_XI12.X0_PGD N_A_c_193_n 4.07423e-19
cc_51 N_VDD_XI18.X0_PGD N_A_c_193_n 2.2186e-19
cc_52 N_VDD_c_22_p N_A_c_195_n 9.45508e-19
cc_53 N_VDD_XI18.X0_PGD N_A_c_196_n 2.2186e-19
cc_54 N_VDD_c_54_p N_A_c_197_n 6.28504e-19
cc_55 N_VDD_c_12_p A 5.04211e-19
cc_56 N_VDD_c_19_p A 4.35492e-19
cc_57 N_VDD_c_22_p A 3.2351e-19
cc_58 N_VDD_c_4_p N_A_c_201_n 0.00256103f
cc_59 N_VDD_c_54_p N_A_c_201_n 0.00191796f
cc_60 N_VDD_c_12_p N_A_c_203_n 6.26183e-19
cc_61 N_VDD_c_19_p N_A_c_203_n 3.43988e-19
cc_62 N_VDD_c_22_p N_A_c_203_n 2.68747e-19
cc_63 N_VDD_c_4_p N_A_c_206_n 9.84209e-19
cc_64 N_VDD_c_54_p N_A_c_206_n 2.68554e-19
cc_65 N_VDD_c_65_p N_NET1_c_249_n 3.43419e-19
cc_66 N_VDD_c_6_p N_NET1_c_249_n 3.4118e-19
cc_67 N_VDD_c_13_p N_NET1_c_249_n 3.72199e-19
cc_68 N_VDD_c_65_p N_NET1_c_252_n 3.48267e-19
cc_69 N_VDD_c_6_p N_NET1_c_252_n 3.98099e-19
cc_70 N_VDD_c_13_p N_NET1_c_252_n 5.226e-19
cc_71 N_VDD_c_17_p N_NET1_c_255_n 0.00115819f
cc_72 N_VDD_c_72_p N_NET3_XI15.X0_PGD 2.91063e-19
cc_73 N_VDD_c_54_p N_NET3_c_284_n 8.60495e-19
cc_74 N_VDD_c_11_p N_NET3_c_285_n 3.43419e-19
cc_75 N_VDD_c_11_p N_NET3_c_286_n 3.48267e-19
cc_76 N_VDD_c_10_p N_NET3_c_286_n 4.34701e-19
cc_77 N_VDD_c_4_p N_NET3_c_286_n 0.00100809f
cc_78 N_VDD_c_4_p N_NET3_c_289_n 0.00119634f
cc_79 N_VDD_c_54_p N_NET3_c_289_n 0.00298078f
cc_80 N_VDD_c_72_p N_NET3_c_289_n 7.77543e-19
cc_81 N_VDD_c_54_p N_NET3_c_292_n 0.00118178f
cc_82 N_VDD_c_72_p N_NET3_c_292_n 3.66936e-19
cc_83 N_VDD_c_19_p N_NET3_c_294_n 2.94103e-19
cc_84 N_VDD_c_12_p N_B_XI16.X0_CG 2.61808e-19
cc_85 N_VDD_XI18.X0_PGD N_B_XI17.X0_PGD 0.00190378f
cc_86 N_VDD_XI12.X0_PGD N_B_c_334_n 2.2186e-19
cc_87 N_VDD_XI18.X0_PGD N_B_c_334_n 4.07423e-19
cc_88 N_VDD_XI18.X0_PGD N_B_c_336_n 4.08222e-19
cc_89 N_VDD_c_89_p N_B_c_337_n 9.08628e-19
cc_90 N_VDD_c_23_p N_B_c_338_n 0.00168656f
cc_91 N_VDD_c_17_p B 3.02102e-19
cc_92 N_VDD_c_18_p B 3.2351e-19
cc_93 N_VDD_c_17_p N_B_c_341_n 3.36818e-19
cc_94 N_VDD_c_18_p N_B_c_341_n 2.68747e-19
cc_95 N_VDD_c_11_p N_Z_c_368_n 3.43419e-19
cc_96 N_VDD_c_96_p N_Z_c_368_n 3.43419e-19
cc_97 N_VDD_c_4_p N_Z_c_368_n 3.48267e-19
cc_98 N_VDD_c_54_p N_Z_c_368_n 3.4118e-19
cc_99 N_VDD_c_27_p N_Z_c_368_n 3.72199e-19
cc_100 N_VDD_c_11_p N_Z_c_373_n 3.48267e-19
cc_101 N_VDD_c_96_p N_Z_c_373_n 3.48267e-19
cc_102 N_VDD_c_4_p N_Z_c_373_n 4.85404e-19
cc_103 N_VDD_c_54_p N_Z_c_373_n 5.96492e-19
cc_104 N_VDD_c_27_p N_Z_c_373_n 8.21216e-19
cc_105 N_VSS_XI13.X0_PGD N_A_XI14.X0_PGD 0.00164979f
cc_106 N_VSS_XI16.X0_PGD N_A_c_193_n 2.2186e-19
cc_107 N_VSS_XI13.X0_PGD N_A_c_193_n 4.04227e-19
cc_108 N_VSS_XI13.X0_PGD N_A_c_196_n 4.08222e-19
cc_109 N_VSS_c_157_p N_A_c_197_n 0.00164979f
cc_110 N_VSS_c_123_n N_A_c_201_n 3.87149e-19
cc_111 N_VSS_c_139_n N_A_c_201_n 4.99859e-19
cc_112 N_VSS_c_132_n N_A_c_203_n 2.38312e-19
cc_113 N_VSS_c_136_n N_A_c_206_n 6.52904e-19
cc_114 N_VSS_c_149_n N_A_c_217_n 6.07247e-19
cc_115 N_VSS_c_115_n N_NET1_c_249_n 3.43419e-19
cc_116 N_VSS_c_127_n N_NET1_c_249_n 3.48267e-19
cc_117 N_VSS_c_115_n N_NET1_c_252_n 3.48267e-19
cc_118 N_VSS_c_127_n N_NET1_c_252_n 0.00138658f
cc_119 N_VSS_c_127_n N_NET1_c_255_n 0.00157945f
cc_120 N_VSS_c_149_n N_NET1_c_255_n 0.0182344f
cc_121 N_VSS_c_169_p N_NET1_c_255_n 0.0011475f
cc_122 N_VSS_c_119_n N_NET1_c_263_n 0.00193107f
cc_123 N_VSS_c_139_n N_NET1_c_263_n 0.00107322f
cc_124 N_VSS_c_149_n N_NET1_c_263_n 0.00164616f
cc_125 N_VSS_c_173_p N_NET3_c_285_n 3.43419e-19
cc_126 N_VSS_c_173_p N_NET3_c_286_n 3.48267e-19
cc_127 N_VSS_c_116_n N_NET3_c_286_n 0.0011211f
cc_128 N_VSS_c_142_n N_NET3_c_286_n 4.15771e-19
cc_129 N_VSS_c_145_n N_NET3_c_286_n 2.79692e-19
cc_130 N_VSS_c_123_n N_NET3_c_289_n 0.00136387f
cc_131 N_VSS_c_145_n N_NET3_c_294_n 4.73555e-19
cc_132 N_VSS_XI16.X0_PGD N_B_c_334_n 4.04227e-19
cc_133 N_VSS_XI13.X0_PGD N_B_c_334_n 2.2186e-19
cc_134 N_VSS_XI13.X0_PGD N_B_c_336_n 2.2186e-19
cc_135 N_VSS_c_127_n N_B_c_338_n 2.49315e-19
cc_136 N_VSS_c_115_n N_Z_c_378_n 3.43419e-19
cc_137 N_VSS_c_185_p N_Z_c_378_n 3.43419e-19
cc_138 N_VSS_c_127_n N_Z_c_378_n 3.48267e-19
cc_139 N_VSS_c_131_n N_Z_c_378_n 3.48267e-19
cc_140 N_VSS_c_115_n N_Z_c_373_n 3.48267e-19
cc_141 N_VSS_c_185_p N_Z_c_373_n 3.48267e-19
cc_142 N_VSS_c_127_n N_Z_c_373_n 8.69457e-19
cc_143 N_VSS_c_131_n N_Z_c_373_n 5.71987e-19
cc_144 N_A_XI19.X0_CG N_NET1_XI19.X0_PGD 5.00154e-19
cc_145 N_A_c_219_p N_NET1_XI19.X0_PGD 0.00253213f
cc_146 N_A_c_220_p N_NET1_c_268_n 9.11431e-19
cc_147 N_A_c_221_p N_NET1_c_255_n 0.00300988f
cc_148 N_A_c_217_n N_NET1_c_255_n 8.60245e-19
cc_149 N_A_c_221_p N_NET1_c_271_n 3.14782e-19
cc_150 N_A_c_219_p N_NET1_c_271_n 2.68747e-19
cc_151 N_A_c_219_p N_NET3_XI17.X0_CG 2.16281e-19
cc_152 N_A_XI14.X0_PGD N_NET3_XI15.X0_PGD 0.00174198f
cc_153 N_A_c_196_n N_NET3_XI15.X0_PGD 3.14428e-19
cc_154 N_A_c_219_p N_NET3_XI15.X0_PGD 4.34237e-19
cc_155 N_A_XI14.X0_PGD N_NET3_c_306_n 4.63684e-19
cc_156 N_A_c_197_n N_NET3_c_284_n 0.00174198f
cc_157 N_A_c_193_n N_NET3_c_285_n 6.32063e-19
cc_158 N_A_c_201_n N_NET3_c_286_n 9.99037e-19
cc_159 N_A_c_201_n N_NET3_c_289_n 0.00251926f
cc_160 N_A_c_221_p N_NET3_c_289_n 0.00147102f
cc_161 N_A_c_206_n N_NET3_c_289_n 3.44698e-19
cc_162 N_A_c_220_p N_NET3_c_292_n 4.02896e-19
cc_163 N_A_c_201_n N_NET3_c_292_n 3.44698e-19
cc_164 N_A_c_206_n N_NET3_c_292_n 6.70706e-19
cc_165 N_A_c_196_n N_B_XI14.X0_CG 0.003858f
cc_166 N_A_c_193_n N_B_c_334_n 0.00500727f
cc_167 N_A_c_203_n N_B_c_349_n 6.36314e-19
cc_168 N_A_c_196_n N_B_c_336_n 0.00268264f
cc_169 N_A_c_196_n N_B_c_351_n 0.00354125f
cc_170 N_A_c_217_n B 2.16641e-19
cc_171 N_A_c_193_n N_B_c_341_n 0.00152783f
cc_172 N_A_c_201_n N_Z_c_373_n 0.00406991f
cc_173 N_A_c_221_p N_Z_c_373_n 0.00267623f
cc_174 N_A_c_219_p N_Z_c_373_n 0.00100289f
cc_175 N_NET1_XI19.X0_PGD N_NET3_XI17.X0_CG 3.24817e-19
cc_176 N_NET1_c_274_p N_NET3_XI15.X0_PGD 0.00863799f
cc_177 N_NET1_XI19.X0_PGD N_NET3_c_306_n 0.00333245f
cc_178 N_NET1_c_249_n N_NET3_c_285_n 2.31842e-19
cc_179 N_NET1_XI19.X0_PGD N_B_XI17.X0_PGD 0.00216194f
cc_180 N_NET1_XI15.X0_CG N_B_XI14.X0_CG 2.72501e-19
cc_181 N_NET1_c_249_n N_B_c_334_n 6.32063e-19
cc_182 N_NET1_c_274_p N_B_c_357_n 2.72501e-19
cc_183 N_NET1_c_281_p N_B_c_338_n 0.00193608f
cc_184 N_NET1_c_255_n N_Z_c_373_n 3.07539e-19
cc_185 N_NET3_XI17.X0_CG N_B_XI17.X0_PGD 0.00201028f
cc_186 N_NET3_c_306_n N_B_XI17.X0_PGD 0.00163252f
cc_187 N_NET3_XI15.X0_PGD N_B_c_361_n 3.23792e-19
cc_188 N_NET3_c_323_p N_B_c_361_n 5.75886e-19
cc_189 N_NET3_XI15.X0_PGD N_B_c_357_n 0.00310335f
cc_190 N_NET3_c_323_p N_B_c_357_n 0.00192667f
cc_191 N_NET3_c_323_p N_B_c_365_n 0.00201028f
cc_192 N_NET3_c_306_n N_Z_c_378_n 6.54859e-19
cc_193 N_NET3_c_306_n N_Z_c_368_n 2.54846e-19
cc_194 N_NET3_XI15.X0_PGD N_Z_c_373_n 0.00129454f
cc_195 N_NET3_c_306_n N_Z_c_373_n 2.46041e-19
cc_196 N_NET3_c_289_n N_Z_c_373_n 2.36895e-19
cc_197 N_B_c_357_n N_Z_c_373_n 9.47639e-19
cc_198 B N_Z_c_373_n 2.02757e-19
