* File: G4_XNOR2_N2.pex.netlist
* Created: Wed Mar 16 11:10:33 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_XNOR2_N2.pex.netlist.pex"
.subckt G4_XNOR2_N2  VDD VSS A B Z
* 
* Z	Z
* B	B
* A	A
* VSS	VSS
* VDD	VDD
XI16.X0 N_NET1_XI16.X0_D N_VSS_XI16.X0_PGD N_B_XI16.X0_CG N_VSS_XI16.X0_PGD
+ N_VDD_XI16.X0_S TIGFET1
XI12.X0 N_NET3_XI12.X0_D N_VDD_XI12.X0_PGD N_A_XI12.X0_CG N_VDD_XI12.X0_PGD
+ N_VSS_XI12.X0_S TIGFET1
XI18.X0 N_NET1_XI18.X0_D N_VDD_XI18.X0_PGD N_B_XI18.X0_CG N_VDD_XI18.X0_PGD
+ N_VSS_XI18.X0_S TIGFET1
XI13.X0 N_NET3_XI13.X0_D N_VSS_XI13.X0_PGD N_A_XI13.X0_CG N_VSS_XI13.X0_PGD
+ N_VDD_XI13.X0_S TIGFET1
XI17.X0 N_Z_XI17.X0_D N_B_XI17.X0_PGD N_NET3_XI17.X0_CG N_B_XI17.X0_PGD
+ N_VSS_XI17.X0_S TIGFET1
XI14.X0 N_Z_XI14.X0_D N_A_XI14.X0_PGD N_B_XI14.X0_CG N_A_XI14.X0_PGD
+ N_VDD_XI14.X0_S TIGFET1
XI19.X0 N_Z_XI19.X0_D N_NET1_XI19.X0_PGD N_A_XI19.X0_CG N_NET1_XI19.X0_PGD
+ N_VSS_XI19.X0_S TIGFET1
XI15.X0 N_Z_XI15.X0_D N_NET3_XI15.X0_PGD N_NET1_XI15.X0_CG N_NET3_XI15.X0_PGD
+ N_VDD_XI15.X0_S TIGFET1
*
.include "G4_XNOR2_N2.pex.netlist.G4_XNOR2_N2.pxi"
*
.ends
*
*
