* File: G3_DFFQ1_N1.pex.netlist.G3_DFFQ1_N1.pxi
* Created: Tue Apr  5 22:58:19 2022
* 
x_PM_G3_DFFQ1_N1_VSS N_VSS_XI1.X0_S N_VSS_XI2.X0_PGD N_VSS_XI2.X0_PGS
+ N_VSS_XI5.X0_PGD N_VSS_XI3.X0_S N_VSS_XI4.X0_S N_VSS_XI0.X0_PGD N_VSS_c_11_p
+ N_VSS_c_89_p N_VSS_c_13_p N_VSS_c_12_p N_VSS_c_15_p N_VSS_c_3_p N_VSS_c_32_p
+ N_VSS_c_23_p N_VSS_c_33_p N_VSS_c_45_p N_VSS_c_20_p N_VSS_c_4_p N_VSS_c_34_p
+ N_VSS_c_16_p N_VSS_c_7_p N_VSS_c_22_p N_VSS_c_17_p N_VSS_c_85_p VSS
+ N_VSS_c_38_p N_VSS_c_29_p N_VSS_c_39_p N_VSS_c_48_p N_VSS_c_51_p N_VSS_c_52_p
+ N_VSS_c_30_p N_VSS_c_40_p N_VSS_c_53_p Vss PM_G3_DFFQ1_N1_VSS
x_PM_G3_DFFQ1_N1_CK N_CK_XI1.X0_CG N_CK_XI2.X0_CG N_CK_XI5.X0_PGS
+ N_CK_XI3.X0_PGS N_CK_c_122_n N_CK_c_123_n CK N_CK_c_129_p Vss
+ PM_G3_DFFQ1_N1_CK
x_PM_G3_DFFQ1_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_XI2.X0_S
+ N_VDD_XI3.X0_PGD N_VDD_XI4.X0_PGD N_VDD_XI0.X0_S N_VDD_c_152_n N_VDD_c_250_p
+ N_VDD_c_153_n N_VDD_c_154_n N_VDD_c_155_n N_VDD_c_159_n N_VDD_c_163_n
+ N_VDD_c_164_n N_VDD_c_166_n N_VDD_c_172_n N_VDD_c_176_n N_VDD_c_182_n
+ N_VDD_c_183_n N_VDD_c_185_n N_VDD_c_188_n N_VDD_c_190_n N_VDD_c_195_n
+ N_VDD_c_199_n N_VDD_c_201_n N_VDD_c_203_n N_VDD_c_204_n N_VDD_c_205_n VDD
+ N_VDD_c_206_n N_VDD_c_208_n N_VDD_c_211_n Vss PM_G3_DFFQ1_N1_VDD
x_PM_G3_DFFQ1_N1_CKN N_CKN_XI1.X0_D N_CKN_XI4.X0_PGS N_CKN_XI0.X0_PGS
+ N_CKN_c_283_n N_CKN_c_268_n N_CKN_c_272_n N_CKN_c_274_n Vss PM_G3_DFFQ1_N1_CKN
x_PM_G3_DFFQ1_N1_D N_D_XI5.X0_CG N_D_XI4.X0_CG N_D_c_305_n N_D_c_306_n D
+ N_D_c_308_n N_D_c_312_n Vss PM_G3_DFFQ1_N1_D
x_PM_G3_DFFQ1_N1_X N_X_XI5.X0_D N_X_XI3.X0_CG N_X_XI0.X0_CG N_X_c_346_n
+ N_X_c_334_n N_X_c_354_n N_X_c_336_n N_X_c_337_n N_X_c_341_n N_X_c_343_n Vss
+ PM_G3_DFFQ1_N1_X
x_PM_G3_DFFQ1_N1_Q N_Q_XI3.X0_D Q Vss PM_G3_DFFQ1_N1_Q
cc_1 N_VSS_XI2.X0_PGS N_CK_XI5.X0_PGS 0.0029499f
cc_2 N_VSS_XI5.X0_PGD N_CK_XI5.X0_PGS 0.00158255f
cc_3 N_VSS_c_3_p N_CK_XI5.X0_PGS 8.20198e-19
cc_4 N_VSS_c_4_p N_CK_XI5.X0_PGS 4.62582e-19
cc_5 N_VSS_XI2.X0_PGD N_CK_c_122_n 4.16623e-19
cc_6 N_VSS_XI2.X0_PGS N_CK_c_123_n 4.26524e-19
cc_7 N_VSS_c_7_p CK 5.33707e-19
cc_8 N_VSS_XI2.X0_PGD N_VDD_XI1.X0_PGD 0.00168612f
cc_9 N_VSS_XI0.X0_PGD N_VDD_XI3.X0_PGD 0.00189944f
cc_10 N_VSS_XI5.X0_PGD N_VDD_XI4.X0_PGD 0.00180681f
cc_11 N_VSS_c_11_p N_VDD_c_152_n 0.00168612f
cc_12 N_VSS_c_12_p N_VDD_c_153_n 0.00189944f
cc_13 N_VSS_c_13_p N_VDD_c_154_n 0.00180681f
cc_14 N_VSS_XI1.X0_S N_VDD_c_155_n 9.5668e-19
cc_15 N_VSS_c_15_p N_VDD_c_155_n 0.00165395f
cc_16 N_VSS_c_16_p N_VDD_c_155_n 0.00321182f
cc_17 N_VSS_c_17_p N_VDD_c_155_n 0.00182807f
cc_18 N_VSS_c_15_p N_VDD_c_159_n 5.16845e-19
cc_19 N_VSS_c_3_p N_VDD_c_159_n 2.61925e-19
cc_20 N_VSS_c_20_p N_VDD_c_159_n 4.48125e-19
cc_21 N_VSS_c_7_p N_VDD_c_159_n 0.00922264f
cc_22 N_VSS_c_22_p N_VDD_c_163_n 0.00105444f
cc_23 N_VSS_c_23_p N_VDD_c_164_n 0.00239254f
cc_24 N_VSS_c_4_p N_VDD_c_164_n 9.55109e-19
cc_25 N_VSS_c_13_p N_VDD_c_166_n 2.43144e-19
cc_26 N_VSS_c_23_p N_VDD_c_166_n 0.00161703f
cc_27 N_VSS_c_4_p N_VDD_c_166_n 2.03837e-19
cc_28 N_VSS_c_7_p N_VDD_c_166_n 0.00131925f
cc_29 N_VSS_c_29_p N_VDD_c_166_n 0.00399563f
cc_30 N_VSS_c_30_p N_VDD_c_166_n 7.74609e-19
cc_31 N_VSS_c_3_p N_VDD_c_172_n 0.00179177f
cc_32 N_VSS_c_32_p N_VDD_c_172_n 3.92901e-19
cc_33 N_VSS_c_33_p N_VDD_c_172_n 8.51944e-19
cc_34 N_VSS_c_34_p N_VDD_c_172_n 3.99794e-19
cc_35 N_VSS_c_12_p N_VDD_c_176_n 3.37151e-19
cc_36 N_VSS_c_33_p N_VDD_c_176_n 0.00141228f
cc_37 N_VSS_c_34_p N_VDD_c_176_n 0.00112249f
cc_38 N_VSS_c_38_p N_VDD_c_176_n 0.00402042f
cc_39 N_VSS_c_39_p N_VDD_c_176_n 0.00326829f
cc_40 N_VSS_c_40_p N_VDD_c_176_n 7.74609e-19
cc_41 N_VSS_c_38_p N_VDD_c_182_n 0.00142104f
cc_42 N_VSS_c_23_p N_VDD_c_183_n 9.29543e-19
cc_43 N_VSS_c_4_p N_VDD_c_183_n 3.82294e-19
cc_44 N_VSS_XI4.X0_S N_VDD_c_185_n 3.7884e-19
cc_45 N_VSS_c_45_p N_VDD_c_185_n 4.73473e-19
cc_46 N_VSS_c_29_p N_VDD_c_185_n 0.00432522f
cc_47 N_VSS_c_45_p N_VDD_c_188_n 2.14355e-19
cc_48 N_VSS_c_48_p N_VDD_c_188_n 5.52785e-19
cc_49 N_VSS_XI4.X0_S N_VDD_c_190_n 9.5668e-19
cc_50 N_VSS_c_45_p N_VDD_c_190_n 0.00165395f
cc_51 N_VSS_c_51_p N_VDD_c_190_n 0.00302432f
cc_52 N_VSS_c_52_p N_VDD_c_190_n 0.00617602f
cc_53 N_VSS_c_53_p N_VDD_c_190_n 8.91588e-19
cc_54 N_VSS_c_33_p N_VDD_c_195_n 4.43871e-19
cc_55 N_VSS_c_34_p N_VDD_c_195_n 3.66936e-19
cc_56 N_VSS_c_39_p N_VDD_c_195_n 0.00106633f
cc_57 N_VSS_c_52_p N_VDD_c_195_n 0.00303537f
cc_58 N_VSS_c_3_p N_VDD_c_199_n 6.19689e-19
cc_59 N_VSS_c_20_p N_VDD_c_199_n 3.8721e-19
cc_60 N_VSS_c_15_p N_VDD_c_201_n 0.00303908f
cc_61 N_VSS_c_7_p N_VDD_c_201_n 2.94014e-19
cc_62 N_VSS_c_7_p N_VDD_c_203_n 0.00116322f
cc_63 N_VSS_c_29_p N_VDD_c_204_n 0.00102846f
cc_64 N_VSS_c_52_p N_VDD_c_205_n 0.00116512f
cc_65 N_VSS_c_3_p N_VDD_c_206_n 3.86162e-19
cc_66 N_VSS_c_20_p N_VDD_c_206_n 6.0892e-19
cc_67 N_VSS_c_3_p N_VDD_c_208_n 5.29489e-19
cc_68 N_VSS_c_33_p N_VDD_c_208_n 3.48267e-19
cc_69 N_VSS_c_34_p N_VDD_c_208_n 8.07896e-19
cc_70 N_VSS_c_23_p N_VDD_c_211_n 3.48267e-19
cc_71 N_VSS_c_4_p N_VDD_c_211_n 8.0279e-19
cc_72 N_VSS_XI1.X0_S N_CKN_XI1.X0_D 3.43419e-19
cc_73 N_VSS_c_15_p N_CKN_XI1.X0_D 3.48267e-19
cc_74 N_VSS_XI1.X0_S N_CKN_c_268_n 3.48267e-19
cc_75 N_VSS_c_15_p N_CKN_c_268_n 0.00105962f
cc_76 N_VSS_c_3_p N_CKN_c_268_n 7.53164e-19
cc_77 N_VSS_c_7_p N_CKN_c_268_n 5.38016e-19
cc_78 N_VSS_c_29_p N_CKN_c_272_n 2.21217e-19
cc_79 N_VSS_c_52_p N_CKN_c_272_n 0.00111539f
cc_80 N_VSS_c_3_p N_CKN_c_274_n 0.00220607f
cc_81 N_VSS_c_32_p N_CKN_c_274_n 8.60018e-19
cc_82 N_VSS_c_23_p N_CKN_c_274_n 2.36534e-19
cc_83 N_VSS_c_33_p N_CKN_c_274_n 7.62758e-19
cc_84 N_VSS_c_7_p N_CKN_c_274_n 0.00158805f
cc_85 N_VSS_c_85_p N_CKN_c_274_n 8.14378e-19
cc_86 N_VSS_c_38_p N_CKN_c_274_n 9.16986e-19
cc_87 N_VSS_c_29_p N_CKN_c_274_n 0.00110784f
cc_88 N_VSS_c_4_p N_D_XI5.X0_CG 0.00265616f
cc_89 N_VSS_c_89_p N_D_c_305_n 9.49637e-19
cc_90 N_VSS_XI5.X0_PGD N_D_c_306_n 3.8966e-19
cc_91 N_VSS_XI0.X0_PGD N_D_c_306_n 2.22031e-19
cc_92 N_VSS_c_3_p N_D_c_308_n 6.13924e-19
cc_93 N_VSS_c_23_p N_D_c_308_n 5.5494e-19
cc_94 N_VSS_c_20_p N_D_c_308_n 3.48267e-19
cc_95 N_VSS_c_4_p N_D_c_308_n 4.56568e-19
cc_96 N_VSS_c_3_p N_D_c_312_n 3.48267e-19
cc_97 N_VSS_c_23_p N_D_c_312_n 4.56568e-19
cc_98 N_VSS_c_20_p N_D_c_312_n 6.88619e-19
cc_99 N_VSS_c_4_p N_D_c_312_n 6.1245e-19
cc_100 N_VSS_XI4.X0_S N_X_XI5.X0_D 3.43419e-19
cc_101 N_VSS_c_45_p N_X_XI5.X0_D 3.48267e-19
cc_102 N_VSS_c_34_p N_X_XI0.X0_CG 0.00105235f
cc_103 N_VSS_XI5.X0_PGD N_X_c_334_n 2.09879e-19
cc_104 N_VSS_XI0.X0_PGD N_X_c_334_n 3.99472e-19
cc_105 N_VSS_c_38_p N_X_c_336_n 2.5064e-19
cc_106 N_VSS_XI4.X0_S N_X_c_337_n 3.48267e-19
cc_107 N_VSS_c_3_p N_X_c_337_n 4.71026e-19
cc_108 N_VSS_c_45_p N_X_c_337_n 5.69026e-19
cc_109 N_VSS_c_52_p N_X_c_337_n 2.04792e-19
cc_110 N_VSS_c_3_p N_X_c_341_n 0.00157847f
cc_111 N_VSS_c_52_p N_X_c_341_n 3.24972e-19
cc_112 N_VSS_c_3_p N_X_c_343_n 3.48267e-19
cc_113 N_VSS_c_4_p N_X_c_343_n 2.00604e-19
cc_114 N_VSS_XI3.X0_S N_Q_XI3.X0_D 3.43419e-19
cc_115 N_VSS_c_32_p N_Q_XI3.X0_D 3.48267e-19
cc_116 N_VSS_XI3.X0_S Q 3.48267e-19
cc_117 N_VSS_c_32_p Q 4.99861e-19
cc_118 N_CK_c_122_n N_VDD_XI1.X0_PGD 4.16623e-19
cc_119 N_CK_XI5.X0_PGS N_VDD_XI4.X0_PGD 2.40707e-19
cc_120 N_CK_c_123_n N_VDD_c_154_n 2.40707e-19
cc_121 CK N_VDD_c_155_n 5.04211e-19
cc_122 N_CK_c_129_p N_VDD_c_155_n 5.23418e-19
cc_123 N_CK_c_122_n N_VDD_c_159_n 0.00141086f
cc_124 CK N_VDD_c_159_n 0.00141439f
cc_125 N_CK_c_129_p N_VDD_c_159_n 0.00120361f
cc_126 N_CK_XI5.X0_PGS N_VDD_c_164_n 2.38687e-19
cc_127 N_CK_c_123_n N_VDD_c_164_n 5.38952e-19
cc_128 CK N_VDD_c_164_n 3.91916e-19
cc_129 N_CK_c_129_p N_VDD_c_164_n 2.80271e-19
cc_130 CK N_VDD_c_199_n 6.07878e-19
cc_131 N_CK_c_129_p N_VDD_c_199_n 4.67029e-19
cc_132 CK N_VDD_c_206_n 4.56568e-19
cc_133 N_CK_c_129_p N_VDD_c_206_n 0.00211811f
cc_134 N_CK_XI5.X0_PGS N_CKN_XI4.X0_PGS 4.11563e-19
cc_135 N_CK_XI5.X0_PGS N_CKN_c_283_n 2.73384e-19
cc_136 N_CK_XI5.X0_PGS N_D_XI5.X0_CG 4.28946e-19
cc_137 N_CK_XI5.X0_PGS N_D_XI4.X0_CG 2.59344e-19
cc_138 N_CK_XI5.X0_PGS N_D_c_312_n 0.00300565f
cc_139 N_CK_XI5.X0_PGS N_X_XI0.X0_CG 2.6404e-19
cc_140 N_CK_XI5.X0_PGS N_X_c_346_n 4.97357e-19
cc_141 N_CK_XI5.X0_PGS N_X_c_343_n 0.00630896f
cc_142 N_VDD_XI2.X0_S N_CKN_XI1.X0_D 3.43419e-19
cc_143 N_VDD_c_190_n N_CKN_XI4.X0_PGS 5.54393e-19
cc_144 N_VDD_c_190_n N_CKN_c_283_n 8.21431e-19
cc_145 N_VDD_XI2.X0_S N_CKN_c_268_n 3.48267e-19
cc_146 N_VDD_c_159_n N_CKN_c_268_n 5.01863e-19
cc_147 N_VDD_c_164_n N_CKN_c_268_n 5.35331e-19
cc_148 N_VDD_c_199_n N_CKN_c_268_n 6.42405e-19
cc_149 N_VDD_c_190_n N_CKN_c_272_n 7.71262e-19
cc_150 N_VDD_c_159_n N_CKN_c_274_n 4.68667e-19
cc_151 N_VDD_c_166_n N_CKN_c_274_n 3.15582e-19
cc_152 N_VDD_c_176_n N_CKN_c_274_n 4.71809e-19
cc_153 N_VDD_c_183_n N_CKN_c_274_n 2.56401e-19
cc_154 N_VDD_c_211_n N_D_XI4.X0_CG 0.00105644f
cc_155 N_VDD_XI3.X0_PGD N_D_c_306_n 2.08865e-19
cc_156 N_VDD_XI4.X0_PGD N_D_c_306_n 4.04053e-19
cc_157 N_VDD_XI2.X0_S N_X_XI5.X0_D 3.43419e-19
cc_158 N_VDD_c_164_n N_X_XI5.X0_D 3.48267e-19
cc_159 N_VDD_c_166_n N_X_XI5.X0_D 3.7884e-19
cc_160 N_VDD_c_208_n N_X_c_346_n 0.00269538f
cc_161 N_VDD_XI3.X0_PGD N_X_c_334_n 3.93054e-19
cc_162 N_VDD_XI4.X0_PGD N_X_c_334_n 2.22031e-19
cc_163 N_VDD_c_250_p N_X_c_354_n 8.95961e-19
cc_164 N_VDD_c_208_n N_X_c_354_n 2.97161e-19
cc_165 N_VDD_XI2.X0_S N_X_c_337_n 3.48267e-19
cc_166 N_VDD_c_164_n N_X_c_337_n 6.883e-19
cc_167 N_VDD_c_166_n N_X_c_337_n 5.3319e-19
cc_168 N_VDD_c_190_n N_X_c_337_n 8.74231e-19
cc_169 N_VDD_c_172_n N_X_c_341_n 6.5515e-19
cc_170 N_VDD_c_208_n N_X_c_341_n 4.80549e-19
cc_171 N_VDD_c_172_n N_X_c_343_n 4.85469e-19
cc_172 N_VDD_c_208_n N_X_c_343_n 6.1245e-19
cc_173 N_VDD_XI0.X0_S N_Q_XI3.X0_D 3.43419e-19
cc_174 N_VDD_c_176_n N_Q_XI3.X0_D 3.7884e-19
cc_175 N_VDD_c_188_n N_Q_XI3.X0_D 3.72199e-19
cc_176 N_VDD_XI0.X0_S Q 3.48267e-19
cc_177 N_VDD_c_176_n Q 5.12447e-19
cc_178 N_VDD_c_188_n Q 7.06537e-19
cc_179 N_CKN_XI4.X0_PGS N_D_XI4.X0_CG 0.00392964f
cc_180 N_CKN_XI4.X0_PGS N_X_c_334_n 0.00402435f
cc_181 N_CKN_c_283_n N_X_c_336_n 5.71169e-19
cc_182 N_CKN_c_274_n N_X_c_336_n 0.00120349f
cc_183 N_CKN_c_268_n N_X_c_337_n 2.66307e-19
cc_184 N_CKN_c_272_n N_X_c_337_n 8.08281e-19
cc_185 N_CKN_c_274_n N_X_c_337_n 6.2695e-19
cc_186 N_CKN_c_274_n N_X_c_341_n 7.98434e-19
cc_187 N_D_c_306_n N_X_c_334_n 0.00454934f
cc_188 N_D_c_306_n N_X_c_337_n 2.96904e-19
cc_189 N_D_c_308_n N_X_c_337_n 0.00151915f
cc_190 N_D_c_312_n N_X_c_337_n 9.22925e-19
cc_191 N_D_c_308_n N_X_c_341_n 0.00146206f
cc_192 N_D_c_312_n N_X_c_341_n 0.00103457f
cc_193 N_D_c_308_n N_X_c_343_n 4.56568e-19
cc_194 N_D_c_312_n N_X_c_343_n 0.00373298f
cc_195 N_X_c_336_n N_Q_XI3.X0_D 5.75967e-19
cc_196 N_X_c_336_n Q 8.57825e-19
