* File: G3_DFFQ1_N1.pex.netlist
* Created: Tue Apr  5 22:58:19 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_DFFQ1_N1.pex.netlist.pex"
.subckt G3_DFFQ1_N1  VSS CK VDD D Q
* 
* Q	Q
* D	D
* VDD	VDD
* CK	CK
* VSS	VSS
XI1.X0 N_CKN_XI1.X0_D N_VDD_XI1.X0_PGD N_CK_XI1.X0_CG N_VDD_XI1.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI2.X0 N_CKN_XI1.X0_D N_VSS_XI2.X0_PGD N_CK_XI2.X0_CG N_VSS_XI2.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI5.X0 N_X_XI5.X0_D N_VSS_XI5.X0_PGD N_D_XI5.X0_CG N_CK_XI5.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI3.X0 N_Q_XI3.X0_D N_VDD_XI3.X0_PGD N_X_XI3.X0_CG N_CK_XI3.X0_PGS
+ N_VSS_XI3.X0_S TIGFET1
XI4.X0 N_X_XI5.X0_D N_VDD_XI4.X0_PGD N_D_XI4.X0_CG N_CKN_XI4.X0_PGS
+ N_VSS_XI4.X0_S TIGFET1
XI0.X0 N_Q_XI3.X0_D N_VSS_XI0.X0_PGD N_X_XI0.X0_CG N_CKN_XI0.X0_PGS
+ N_VDD_XI0.X0_S TIGFET1
*
.include "G3_DFFQ1_N1.pex.netlist.G3_DFFQ1_N1.pxi"
*
.ends
*
*
