* File: G3_AND2_N2.pex.netlist.G3_AND2_N2.pxi
* Created: Mon Feb 28 10:46:36 2022
* 
x_PM_G3_AND2_N2_VSS N_VSS_XI5.X0_S N_VSS_XI10.X0_PGD N_VSS_XI10.X0_PGS
+ N_VSS_XI6.X0_PGD N_VSS_XI6.X0_PGS N_VSS_XI4.X0_PGD N_VSS_XI4.X0_PGS
+ N_VSS_XI3.X0_S N_VSS_c_13_p N_VSS_c_14_p N_VSS_c_46_p N_VSS_c_2_p N_VSS_c_3_p
+ N_VSS_c_65_p N_VSS_c_4_p N_VSS_c_8_p N_VSS_c_24_p N_VSS_c_66_p N_VSS_c_9_p
+ N_VSS_c_26_p N_VSS_c_5_p N_VSS_c_6_p N_VSS_c_17_p N_VSS_c_20_p N_VSS_c_18_p
+ N_VSS_c_32_p N_VSS_c_70_p N_VSS_c_37_p N_VSS_c_19_p N_VSS_c_33_p VSS Vss
+ PM_G3_AND2_N2_VSS
x_PM_G3_AND2_N2_VDD N_VDD_XI5.X0_PGD N_VDD_XI10.X0_S N_VDD_XI6.X0_S
+ N_VDD_XI4.X0_S N_VDD_XI3.X0_PGD N_VDD_XI3.X0_PGS N_VDD_c_148_p N_VDD_c_130_p
+ N_VDD_c_72_n N_VDD_c_125_p N_VDD_c_126_p N_VDD_c_73_n N_VDD_c_77_n
+ N_VDD_c_81_n N_VDD_c_82_n N_VDD_c_83_n N_VDD_c_90_n N_VDD_c_123_p N_VDD_c_91_n
+ N_VDD_c_98_n N_VDD_c_104_n N_VDD_c_105_n N_VDD_c_108_n N_VDD_c_109_n VDD
+ N_VDD_c_119_p N_VDD_c_110_n Vss PM_G3_AND2_N2_VDD
x_PM_G3_AND2_N2_A N_A_XI5.X0_CG N_A_XI10.X0_CG N_A_c_164_n N_A_c_156_n
+ N_A_c_157_n A N_A_c_167_n N_A_c_160_n Vss PM_G3_AND2_N2_A
x_PM_G3_AND2_N2_NET1 N_NET1_XI5.X0_D N_NET1_XI10.X0_D N_NET1_XI6.X0_D
+ N_NET1_XI4.X0_CG N_NET1_XI3.X0_CG N_NET1_c_182_n N_NET1_c_183_n N_NET1_c_184_n
+ N_NET1_c_199_n N_NET1_c_186_n N_NET1_c_189_n N_NET1_c_190_n N_NET1_c_191_n
+ N_NET1_c_193_n Vss PM_G3_AND2_N2_NET1
x_PM_G3_AND2_N2_B N_B_XI5.X0_PGS N_B_XI6.X0_CG N_B_c_234_n N_B_c_236_n
+ N_B_c_241_n B Vss PM_G3_AND2_N2_B
x_PM_G3_AND2_N2_Z N_Z_XI4.X0_D N_Z_XI3.X0_D N_Z_c_260_n Z Vss PM_G3_AND2_N2_Z
cc_1 N_VSS_XI4.X0_PGD N_VDD_XI3.X0_PGD 0.00195824f
cc_2 N_VSS_c_2_p N_VDD_c_72_n 0.00195824f
cc_3 N_VSS_c_3_p N_VDD_c_73_n 9.5668e-19
cc_4 N_VSS_c_4_p N_VDD_c_73_n 0.00165395f
cc_5 N_VSS_c_5_p N_VDD_c_73_n 0.00670587f
cc_6 N_VSS_c_6_p N_VDD_c_73_n 0.00189531f
cc_7 N_VSS_XI10.X0_PGS N_VDD_c_77_n 2.75457e-19
cc_8 N_VSS_c_8_p N_VDD_c_77_n 4.50283e-19
cc_9 N_VSS_c_9_p N_VDD_c_77_n 3.70842e-19
cc_10 N_VSS_c_5_p N_VDD_c_77_n 0.00345577f
cc_11 N_VSS_c_4_p N_VDD_c_81_n 0.00247496f
cc_12 N_VSS_c_4_p N_VDD_c_82_n 4.32396e-19
cc_13 N_VSS_c_13_p N_VDD_c_83_n 0.00151774f
cc_14 N_VSS_c_14_p N_VDD_c_83_n 3.51214e-19
cc_15 N_VSS_c_8_p N_VDD_c_83_n 0.00161703f
cc_16 N_VSS_c_9_p N_VDD_c_83_n 2.03837e-19
cc_17 N_VSS_c_17_p N_VDD_c_83_n 0.00348097f
cc_18 N_VSS_c_18_p N_VDD_c_83_n 0.0059139f
cc_19 N_VSS_c_19_p N_VDD_c_83_n 7.61747e-19
cc_20 N_VSS_c_20_p N_VDD_c_90_n 0.00107346f
cc_21 N_VSS_XI6.X0_PGS N_VDD_c_91_n 2.23834e-19
cc_22 N_VSS_XI4.X0_PGS N_VDD_c_91_n 2.29703e-19
cc_23 N_VSS_c_8_p N_VDD_c_91_n 6.50938e-19
cc_24 N_VSS_c_24_p N_VDD_c_91_n 0.00193467f
cc_25 N_VSS_c_9_p N_VDD_c_91_n 2.56577e-19
cc_26 N_VSS_c_26_p N_VDD_c_91_n 9.55109e-19
cc_27 N_VSS_c_5_p N_VDD_c_91_n 3.54686e-19
cc_28 N_VSS_c_2_p N_VDD_c_98_n 4.82224e-19
cc_29 N_VSS_c_24_p N_VDD_c_98_n 0.00118142f
cc_30 N_VSS_c_26_p N_VDD_c_98_n 2.13453e-19
cc_31 N_VSS_c_18_p N_VDD_c_98_n 0.00133442f
cc_32 N_VSS_c_32_p N_VDD_c_98_n 0.00433318f
cc_33 N_VSS_c_33_p N_VDD_c_98_n 8.13487e-19
cc_34 N_VSS_c_32_p N_VDD_c_104_n 0.00157826f
cc_35 N_VSS_c_24_p N_VDD_c_105_n 9.21598e-19
cc_36 N_VSS_c_26_p N_VDD_c_105_n 3.82294e-19
cc_37 N_VSS_c_37_p N_VDD_c_105_n 5.22507e-19
cc_38 N_VSS_c_5_p N_VDD_c_108_n 0.00100712f
cc_39 N_VSS_c_18_p N_VDD_c_109_n 9.86755e-19
cc_40 N_VSS_c_24_p N_VDD_c_110_n 3.48267e-19
cc_41 N_VSS_c_26_p N_VDD_c_110_n 6.46219e-19
cc_42 N_VSS_c_9_p N_A_c_156_n 0.00249847f
cc_43 N_VSS_c_8_p N_A_c_157_n 2.94885e-19
cc_44 N_VSS_c_9_p N_A_c_157_n 3.71222e-19
cc_45 N_VSS_c_5_p N_A_c_157_n 0.00147463f
cc_46 N_VSS_c_46_p N_A_c_160_n 3.96531e-19
cc_47 N_VSS_c_8_p N_A_c_160_n 2.87758e-19
cc_48 N_VSS_c_9_p N_A_c_160_n 8.98435e-19
cc_49 N_VSS_XI4.X0_PGD N_NET1_c_182_n 4.26252e-19
cc_50 N_VSS_c_26_p N_NET1_c_183_n 9.4551e-19
cc_51 N_VSS_c_3_p N_NET1_c_184_n 3.43419e-19
cc_52 N_VSS_c_4_p N_NET1_c_184_n 3.48267e-19
cc_53 N_VSS_c_3_p N_NET1_c_186_n 3.48267e-19
cc_54 N_VSS_c_4_p N_NET1_c_186_n 8.50248e-19
cc_55 N_VSS_c_5_p N_NET1_c_186_n 5.59972e-19
cc_56 N_VSS_c_18_p N_NET1_c_189_n 2.3523e-19
cc_57 N_VSS_c_18_p N_NET1_c_190_n 4.47676e-19
cc_58 N_VSS_c_24_p N_NET1_c_191_n 5.58211e-19
cc_59 N_VSS_c_26_p N_NET1_c_191_n 3.49408e-19
cc_60 N_VSS_c_24_p N_NET1_c_193_n 3.2351e-19
cc_61 N_VSS_c_26_p N_NET1_c_193_n 2.68747e-19
cc_62 N_VSS_XI10.X0_PGD N_B_c_234_n 8.28117e-19
cc_63 N_VSS_XI6.X0_PGD N_B_c_234_n 8.28117e-19
cc_64 N_VSS_XI10.X0_PGS N_B_c_236_n 9.94582e-19
cc_65 N_VSS_c_65_p N_Z_c_260_n 3.43419e-19
cc_66 N_VSS_c_66_p N_Z_c_260_n 3.48267e-19
cc_67 N_VSS_c_65_p Z 3.48267e-19
cc_68 N_VSS_c_66_p Z 4.99861e-19
cc_69 N_VSS_c_32_p Z 2.34298e-19
cc_70 N_VSS_c_70_p Z 2.7826e-19
cc_71 N_VDD_XI5.X0_PGD N_A_XI5.X0_CG 5.26351e-19
cc_72 N_VDD_c_81_n N_A_c_164_n 3.14632e-19
cc_73 N_VDD_c_73_n N_A_c_157_n 0.00285022f
cc_74 N_VDD_c_81_n N_A_c_157_n 5.83159e-19
cc_75 N_VDD_XI5.X0_PGD N_A_c_167_n 2.78309e-19
cc_76 N_VDD_c_73_n N_A_c_167_n 3.66936e-19
cc_77 N_VDD_c_81_n N_A_c_167_n 3.4118e-19
cc_78 N_VDD_c_119_p N_A_c_167_n 4.44265e-19
cc_79 N_VDD_c_73_n N_A_c_160_n 4.70132e-19
cc_80 N_VDD_XI3.X0_PGD N_NET1_c_182_n 4.29017e-19
cc_81 N_VDD_c_81_n N_NET1_c_184_n 9.18655e-19
cc_82 N_VDD_c_123_p N_NET1_c_184_n 8.835e-19
cc_83 N_VDD_c_119_p N_NET1_c_184_n 0.00132057f
cc_84 N_VDD_c_125_p N_NET1_c_199_n 3.43419e-19
cc_85 N_VDD_c_126_p N_NET1_c_199_n 3.43419e-19
cc_86 N_VDD_c_82_n N_NET1_c_199_n 3.72199e-19
cc_87 N_VDD_c_83_n N_NET1_c_199_n 3.02646e-19
cc_88 N_VDD_c_91_n N_NET1_c_199_n 3.48267e-19
cc_89 N_VDD_c_130_p N_NET1_c_186_n 7.85476e-19
cc_90 N_VDD_c_73_n N_NET1_c_186_n 9.00704e-19
cc_91 N_VDD_c_81_n N_NET1_c_186_n 0.00168791f
cc_92 N_VDD_c_123_p N_NET1_c_186_n 0.00355804f
cc_93 N_VDD_c_119_p N_NET1_c_186_n 8.835e-19
cc_94 N_VDD_c_125_p N_NET1_c_189_n 3.48267e-19
cc_95 N_VDD_c_126_p N_NET1_c_189_n 3.48267e-19
cc_96 N_VDD_c_82_n N_NET1_c_189_n 8.08807e-19
cc_97 N_VDD_c_83_n N_NET1_c_189_n 4.24175e-19
cc_98 N_VDD_c_91_n N_NET1_c_189_n 7.1497e-19
cc_99 N_VDD_c_130_p N_NET1_c_190_n 3.97408e-19
cc_100 N_VDD_c_126_p N_NET1_c_190_n 2.52932e-19
cc_101 N_VDD_c_123_p N_NET1_c_190_n 0.001476f
cc_102 N_VDD_c_91_n N_NET1_c_190_n 5.44012e-19
cc_103 N_VDD_c_119_p N_NET1_c_190_n 0.00114101f
cc_104 N_VDD_XI5.X0_PGD N_B_XI5.X0_PGS 0.00153355f
cc_105 N_VDD_c_73_n N_B_XI5.X0_PGS 7.45044e-19
cc_106 N_VDD_c_81_n N_B_XI5.X0_PGS 3.02077e-19
cc_107 N_VDD_c_148_p N_B_c_234_n 0.00419437f
cc_108 N_VDD_c_119_p N_B_c_241_n 7.17663e-19
cc_109 N_VDD_c_126_p N_Z_c_260_n 3.43419e-19
cc_110 N_VDD_c_91_n N_Z_c_260_n 3.48267e-19
cc_111 N_VDD_c_98_n N_Z_c_260_n 3.02646e-19
cc_112 N_VDD_c_126_p Z 3.48267e-19
cc_113 N_VDD_c_91_n Z 7.09569e-19
cc_114 N_VDD_c_98_n Z 4.04319e-19
cc_115 N_A_c_157_n N_NET1_c_186_n 0.00799902f
cc_116 N_A_c_167_n N_NET1_c_186_n 8.66889e-19
cc_117 N_A_c_160_n N_NET1_c_189_n 9.68342e-19
cc_118 N_A_XI5.X0_CG N_B_XI5.X0_PGS 4.87172e-19
cc_119 N_A_c_157_n N_B_XI5.X0_PGS 4.74011e-19
cc_120 N_A_c_167_n N_B_XI5.X0_PGS 5.6636e-19
cc_121 N_A_c_157_n N_B_c_234_n 2.0632e-19
cc_122 N_A_c_167_n N_B_c_234_n 7.2846e-19
cc_123 N_A_c_160_n N_B_c_234_n 0.00228839f
cc_124 N_A_c_160_n N_B_c_241_n 9.27569e-19
cc_125 N_NET1_c_199_n N_B_c_234_n 3.74089e-19
cc_126 N_NET1_c_189_n N_B_c_234_n 3.943e-19
cc_127 N_NET1_c_190_n N_B_c_234_n 2.82146e-19
cc_128 N_NET1_c_189_n N_B_c_241_n 0.00116203f
cc_129 N_NET1_c_190_n N_B_c_241_n 5.60175e-19
cc_130 N_NET1_c_191_n N_B_c_241_n 3.86148e-19
cc_131 N_NET1_c_193_n N_B_c_241_n 0.00196155f
cc_132 N_NET1_c_189_n B 0.00147455f
cc_133 N_NET1_c_190_n B 8.26881e-19
cc_134 N_NET1_c_191_n B 5.75904e-19
cc_135 N_NET1_c_193_n B 3.48267e-19
cc_136 N_NET1_c_182_n N_Z_c_260_n 6.55689e-19
