* File: G3_AND2_N2.pex.netlist
* Created: Mon Feb 28 10:46:36 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_AND2_N2.pex.netlist.pex"
.subckt G3_AND2_N2  VSS VDD A B Z
* 
* Z	Z
* B	B
* A	A
* VDD	VDD
* VSS	VSS
XI5.X0 N_NET1_XI5.X0_D N_VDD_XI5.X0_PGD N_A_XI5.X0_CG N_B_XI5.X0_PGS
+ N_VSS_XI5.X0_S TIGFET1
XI10.X0 N_NET1_XI10.X0_D N_VSS_XI10.X0_PGD N_A_XI10.X0_CG N_VSS_XI10.X0_PGS
+ N_VDD_XI10.X0_S TIGFET1
XI6.X0 N_NET1_XI6.X0_D N_VSS_XI6.X0_PGD N_B_XI6.X0_CG N_VSS_XI6.X0_PGS
+ N_VDD_XI6.X0_S TIGFET1
XI4.X0 N_Z_XI4.X0_D N_VSS_XI4.X0_PGD N_NET1_XI4.X0_CG N_VSS_XI4.X0_PGS
+ N_VDD_XI4.X0_S TIGFET1
XI3.X0 N_Z_XI3.X0_D N_VDD_XI3.X0_PGD N_NET1_XI3.X0_CG N_VDD_XI3.X0_PGS
+ N_VSS_XI3.X0_S TIGFET1
*
.include "G3_AND2_N2.pex.netlist.G3_AND2_N2.pxi"
*
.ends
*
*
