* File: G4_XOR2_N2.pex.netlist.G4_XOR2_N2.pxi
* Created: Sun Apr 10 19:56:43 2022
* 
x_PM_G4_XOR2_N2_VSS N_VSS_XI14.X0_S N_VSS_XI4.X0_PGD N_VSS_XI12.X0_PGD
+ N_VSS_XI0.X0_S N_VSS_XI6.X0_S N_VSS_XI2.X0_S N_VSS_c_5_p N_VSS_c_22_p
+ N_VSS_c_37_p N_VSS_c_4_p N_VSS_c_84_p N_VSS_c_7_p N_VSS_c_6_p N_VSS_c_91_p
+ N_VSS_c_8_p N_VSS_c_13_p N_VSS_c_29_p N_VSS_c_35_p N_VSS_c_39_p N_VSS_c_14_p
+ N_VSS_c_32_p N_VSS_c_9_p N_VSS_c_10_p N_VSS_c_18_p N_VSS_c_19_p N_VSS_c_25_p
+ N_VSS_c_28_p N_VSS_c_26_p N_VSS_c_55_p N_VSS_c_40_p N_VSS_c_77_p N_VSS_c_11_p
+ N_VSS_c_27_p VSS PM_G4_XOR2_N2_VSS
x_PM_G4_XOR2_N2_VDD N_VDD_XI14.X0_PGD N_VDD_XI4.X0_S N_VDD_XI12.X0_S
+ N_VDD_XI0.X0_PGD N_VDD_XI15.X0_S N_VDD_XI13.X0_S N_VDD_c_102_n N_VDD_c_149_p
+ N_VDD_c_103_n N_VDD_c_175_p N_VDD_c_104_n N_VDD_c_189_p N_VDD_c_105_n
+ N_VDD_c_110_n N_VDD_c_114_n N_VDD_c_117_n N_VDD_c_118_n N_VDD_c_119_n
+ N_VDD_c_126_n N_VDD_c_127_n N_VDD_c_128_n N_VDD_c_132_n N_VDD_c_135_n
+ N_VDD_c_154_p N_VDD_c_137_n N_VDD_c_162_p N_VDD_c_139_n N_VDD_c_140_n VDD
+ N_VDD_c_141_n N_VDD_c_143_n PM_G4_XOR2_N2_VDD
x_PM_G4_XOR2_N2_A N_A_XI4.X0_CG N_A_XI0.X0_CG N_A_XI6.X0_PGD N_A_XI13.X0_CG
+ N_A_c_198_n N_A_c_200_n N_A_c_201_n N_A_c_230_p N_A_c_216_n A N_A_c_202_n
+ N_A_c_204_n N_A_c_208_n N_A_c_209_n N_A_c_225_n N_A_c_229_p N_A_c_211_n
+ PM_G4_XOR2_N2_A
x_PM_G4_XOR2_N2_NET1 N_NET1_XI14.X0_D N_NET1_XI12.X0_D N_NET1_XI13.X0_PGD
+ N_NET1_XI2.X0_CG N_NET1_c_279_n N_NET1_c_263_n N_NET1_c_284_p N_NET1_c_256_n
+ N_NET1_c_257_n N_NET1_c_259_n N_NET1_c_273_n N_NET1_c_261_n PM_G4_XOR2_N2_NET1
x_PM_G4_XOR2_N2_NET2 N_NET2_XI4.X0_D N_NET2_XI0.X0_D N_NET2_XI15.X0_CG
+ N_NET2_XI2.X0_PGD N_NET2_c_315_n N_NET2_c_331_p N_NET2_c_316_n N_NET2_c_293_n
+ N_NET2_c_295_n N_NET2_c_299_n N_NET2_c_321_n N_NET2_c_303_n PM_G4_XOR2_N2_NET2
x_PM_G4_XOR2_N2_B N_B_XI14.X0_CG N_B_XI12.X0_CG N_B_XI15.X0_PGD N_B_XI6.X0_CG
+ N_B_c_338_n N_B_c_356_n N_B_c_340_n N_B_c_341_n N_B_c_358_n N_B_c_342_n B
+ N_B_c_345_n PM_G4_XOR2_N2_B
x_PM_G4_XOR2_N2_Z N_Z_XI15.X0_D N_Z_XI6.X0_D N_Z_XI13.X0_D N_Z_XI2.X0_D
+ N_Z_c_379_n N_Z_c_370_n N_Z_c_374_n Z PM_G4_XOR2_N2_Z
cc_1 N_VSS_XI4.X0_PGD N_VDD_XI14.X0_PGD 3.09777e-19
cc_2 N_VSS_XI12.X0_PGD N_VDD_XI14.X0_PGD 0.0019593f
cc_3 N_VSS_XI4.X0_PGD N_VDD_XI0.X0_PGD 0.0019696f
cc_4 N_VSS_c_4_p N_VDD_c_102_n 0.0019593f
cc_5 N_VSS_c_5_p N_VDD_c_103_n 0.0019696f
cc_6 N_VSS_c_6_p N_VDD_c_104_n 3.3848e-19
cc_7 N_VSS_c_7_p N_VDD_c_105_n 9.5668e-19
cc_8 N_VSS_c_8_p N_VDD_c_105_n 0.00165395f
cc_9 N_VSS_c_9_p N_VDD_c_105_n 0.00337557f
cc_10 N_VSS_c_10_p N_VDD_c_105_n 0.00738982f
cc_11 N_VSS_c_11_p N_VDD_c_105_n 9.16632e-19
cc_12 N_VSS_XI4.X0_PGD N_VDD_c_110_n 2.76462e-19
cc_13 N_VSS_c_13_p N_VDD_c_110_n 4.35319e-19
cc_14 N_VSS_c_14_p N_VDD_c_110_n 3.66936e-19
cc_15 N_VSS_c_10_p N_VDD_c_110_n 0.00312786f
cc_16 N_VSS_c_7_p N_VDD_c_114_n 3.4118e-19
cc_17 N_VSS_c_8_p N_VDD_c_114_n 4.19648e-19
cc_18 N_VSS_c_18_p N_VDD_c_114_n 0.0035394f
cc_19 N_VSS_c_19_p N_VDD_c_117_n 0.00106066f
cc_20 N_VSS_c_8_p N_VDD_c_118_n 5.20373e-19
cc_21 N_VSS_c_5_p N_VDD_c_119_n 3.9313e-19
cc_22 N_VSS_c_22_p N_VDD_c_119_n 3.9313e-19
cc_23 N_VSS_c_13_p N_VDD_c_119_n 0.00141228f
cc_24 N_VSS_c_14_p N_VDD_c_119_n 0.00114511f
cc_25 N_VSS_c_25_p N_VDD_c_119_n 0.00345257f
cc_26 N_VSS_c_26_p N_VDD_c_119_n 0.00601358f
cc_27 N_VSS_c_27_p N_VDD_c_119_n 7.74609e-19
cc_28 N_VSS_c_28_p N_VDD_c_126_n 0.00107662f
cc_29 N_VSS_c_29_p N_VDD_c_127_n 9.53862e-19
cc_30 N_VSS_c_4_p N_VDD_c_128_n 3.9313e-19
cc_31 N_VSS_c_29_p N_VDD_c_128_n 0.00161703f
cc_32 N_VSS_c_32_p N_VDD_c_128_n 2.26455e-19
cc_33 N_VSS_c_18_p N_VDD_c_128_n 0.0060445f
cc_34 N_VSS_c_13_p N_VDD_c_132_n 9.25722e-19
cc_35 N_VSS_c_35_p N_VDD_c_132_n 9.24903e-19
cc_36 N_VSS_c_14_p N_VDD_c_132_n 3.99794e-19
cc_37 N_VSS_c_37_p N_VDD_c_135_n 2.36788e-19
cc_38 N_VSS_c_29_p N_VDD_c_135_n 0.00251632f
cc_39 N_VSS_c_39_p N_VDD_c_137_n 2.22977e-19
cc_40 N_VSS_c_40_p N_VDD_c_137_n 0.00110879f
cc_41 N_VSS_c_10_p N_VDD_c_139_n 0.0010705f
cc_42 N_VSS_c_18_p N_VDD_c_140_n 0.00108916f
cc_43 N_VSS_c_29_p N_VDD_c_141_n 3.48267e-19
cc_44 N_VSS_c_32_p N_VDD_c_141_n 6.46219e-19
cc_45 N_VSS_c_13_p N_VDD_c_143_n 3.48267e-19
cc_46 N_VSS_c_14_p N_VDD_c_143_n 6.489e-19
cc_47 N_VSS_XI4.X0_PGD N_A_c_198_n 4.04227e-19
cc_48 N_VSS_XI12.X0_PGD N_A_c_198_n 2.49256e-19
cc_49 N_VSS_c_14_p N_A_c_200_n 9.46927e-19
cc_50 N_VSS_XI12.X0_PGD N_A_c_201_n 2.49256e-19
cc_51 N_VSS_c_13_p N_A_c_202_n 3.33636e-19
cc_52 N_VSS_c_14_p N_A_c_202_n 3.2351e-19
cc_53 N_VSS_c_35_p N_A_c_204_n 0.00580642f
cc_54 N_VSS_c_10_p N_A_c_204_n 7.28437e-19
cc_55 N_VSS_c_55_p N_A_c_204_n 0.00192457f
cc_56 N_VSS_c_40_p N_A_c_204_n 3.96468e-19
cc_57 N_VSS_c_55_p N_A_c_208_n 6.42713e-19
cc_58 N_VSS_c_13_p N_A_c_209_n 3.2351e-19
cc_59 N_VSS_c_14_p N_A_c_209_n 2.68747e-19
cc_60 N_VSS_c_55_p N_A_c_211_n 4.97622e-19
cc_61 N_VSS_c_7_p N_NET1_c_256_n 3.43419e-19
cc_62 N_VSS_c_8_p N_NET1_c_257_n 0.00115894f
cc_63 N_VSS_c_18_p N_NET1_c_257_n 2.79692e-19
cc_64 N_VSS_c_29_p N_NET1_c_259_n 0.00143375f
cc_65 N_VSS_c_35_p N_NET1_c_259_n 2.33463e-19
cc_66 N_VSS_c_9_p N_NET1_c_261_n 4.42442e-19
cc_67 N_VSS_c_18_p N_NET1_c_261_n 4.73555e-19
cc_68 N_VSS_c_6_p N_NET2_c_293_n 3.43419e-19
cc_69 N_VSS_c_35_p N_NET2_c_293_n 3.48267e-19
cc_70 N_VSS_c_6_p N_NET2_c_295_n 3.48267e-19
cc_71 N_VSS_c_35_p N_NET2_c_295_n 0.00163864f
cc_72 N_VSS_c_10_p N_NET2_c_295_n 6.00032e-19
cc_73 N_VSS_c_26_p N_NET2_c_295_n 2.79074e-19
cc_74 N_VSS_c_35_p N_NET2_c_299_n 0.00185959f
cc_75 N_VSS_c_26_p N_NET2_c_299_n 0.00111941f
cc_76 N_VSS_c_55_p N_NET2_c_299_n 0.0051115f
cc_77 N_VSS_c_77_p N_NET2_c_299_n 0.00115623f
cc_78 N_VSS_c_13_p N_NET2_c_303_n 5.67902e-19
cc_79 N_VSS_c_26_p N_NET2_c_303_n 4.76092e-19
cc_80 N_VSS_XI12.X0_PGD N_B_XI15.X0_PGD 0.00190378f
cc_81 N_VSS_XI4.X0_PGD N_B_c_338_n 2.59761e-19
cc_82 N_VSS_XI12.X0_PGD N_B_c_338_n 4.04459e-19
cc_83 N_VSS_XI12.X0_PGD N_B_c_340_n 4.08222e-19
cc_84 N_VSS_c_84_p N_B_c_341_n 8.74538e-19
cc_85 N_VSS_c_37_p N_B_c_342_n 0.00168656f
cc_86 N_VSS_c_29_p B 3.14335e-19
cc_87 N_VSS_c_32_p B 3.07907e-19
cc_88 N_VSS_c_29_p N_B_c_345_n 3.07907e-19
cc_89 N_VSS_c_32_p N_B_c_345_n 2.38856e-19
cc_90 N_VSS_c_6_p N_Z_c_370_n 3.43419e-19
cc_91 N_VSS_c_91_p N_Z_c_370_n 3.43419e-19
cc_92 N_VSS_c_35_p N_Z_c_370_n 3.48267e-19
cc_93 N_VSS_c_39_p N_Z_c_370_n 3.48267e-19
cc_94 N_VSS_c_6_p N_Z_c_374_n 3.48267e-19
cc_95 N_VSS_c_91_p N_Z_c_374_n 3.48267e-19
cc_96 N_VSS_c_35_p N_Z_c_374_n 4.84964e-19
cc_97 N_VSS_c_39_p N_Z_c_374_n 5.71987e-19
cc_98 N_VSS_c_55_p N_Z_c_374_n 3.24575e-19
cc_99 N_VDD_XI0.X0_PGD N_A_XI6.X0_PGD 0.00170367f
cc_100 N_VDD_XI14.X0_PGD N_A_c_198_n 2.49256e-19
cc_101 N_VDD_XI0.X0_PGD N_A_c_198_n 4.07423e-19
cc_102 N_VDD_XI0.X0_PGD N_A_c_201_n 4.08222e-19
cc_103 N_VDD_c_149_p N_A_c_216_n 0.00170367f
cc_104 N_VDD_c_105_n N_A_c_202_n 5.04211e-19
cc_105 N_VDD_c_127_n N_A_c_202_n 2.0061e-19
cc_106 N_VDD_c_132_n N_A_c_204_n 4.55539e-19
cc_107 N_VDD_c_143_n N_A_c_204_n 3.5189e-19
cc_108 N_VDD_c_154_p N_A_c_208_n 6.92642e-19
cc_109 N_VDD_c_105_n N_A_c_209_n 5.74039e-19
cc_110 N_VDD_c_127_n N_A_c_209_n 2.00694e-19
cc_111 N_VDD_c_141_n N_A_c_209_n 2.58157e-19
cc_112 N_VDD_c_132_n N_A_c_225_n 4.08069e-19
cc_113 N_VDD_c_143_n N_A_c_225_n 6.61916e-19
cc_114 N_VDD_c_154_p N_A_c_211_n 8.87092e-19
cc_115 N_VDD_c_154_p N_NET1_c_263_n 8.59992e-19
cc_116 N_VDD_c_162_p N_NET1_c_263_n 2.76493e-19
cc_117 N_VDD_c_104_n N_NET1_c_256_n 3.43419e-19
cc_118 N_VDD_c_135_n N_NET1_c_256_n 3.48267e-19
cc_119 N_VDD_c_104_n N_NET1_c_257_n 3.48267e-19
cc_120 N_VDD_c_128_n N_NET1_c_257_n 4.34701e-19
cc_121 N_VDD_c_135_n N_NET1_c_257_n 0.00119216f
cc_122 N_VDD_c_135_n N_NET1_c_259_n 0.00121188f
cc_123 N_VDD_c_154_p N_NET1_c_259_n 0.00357992f
cc_124 N_VDD_c_162_p N_NET1_c_259_n 8.17443e-19
cc_125 N_VDD_c_135_n N_NET1_c_273_n 2.78343e-19
cc_126 N_VDD_c_154_p N_NET1_c_273_n 2.67643e-19
cc_127 N_VDD_c_162_p N_NET1_c_273_n 3.70842e-19
cc_128 N_VDD_c_127_n N_NET1_c_261_n 2.94681e-19
cc_129 N_VDD_c_175_p N_NET2_c_293_n 3.67949e-19
cc_130 N_VDD_c_118_n N_NET2_c_293_n 3.72199e-19
cc_131 N_VDD_c_175_p N_NET2_c_295_n 3.9802e-19
cc_132 N_VDD_c_118_n N_NET2_c_295_n 5.226e-19
cc_133 N_VDD_c_119_n N_NET2_c_295_n 4.34701e-19
cc_134 N_VDD_c_132_n N_NET2_c_299_n 2.89449e-19
cc_135 N_VDD_c_105_n N_B_XI14.X0_CG 3.86879e-19
cc_136 N_VDD_XI14.X0_PGD N_B_c_338_n 4.0747e-19
cc_137 N_VDD_XI0.X0_PGD N_B_c_338_n 2.59761e-19
cc_138 N_VDD_XI0.X0_PGD N_B_c_340_n 2.59761e-19
cc_139 N_VDD_c_135_n N_B_c_342_n 2.45557e-19
cc_140 N_VDD_c_154_p N_B_c_342_n 0.00104936f
cc_141 N_VDD_c_143_n N_B_c_345_n 3.88194e-19
cc_142 N_VDD_c_104_n N_Z_c_379_n 3.43419e-19
cc_143 N_VDD_c_189_p N_Z_c_379_n 3.43419e-19
cc_144 N_VDD_c_135_n N_Z_c_379_n 3.48267e-19
cc_145 N_VDD_c_154_p N_Z_c_379_n 3.4118e-19
cc_146 N_VDD_c_137_n N_Z_c_379_n 3.72199e-19
cc_147 N_VDD_c_104_n N_Z_c_374_n 3.48267e-19
cc_148 N_VDD_c_189_p N_Z_c_374_n 3.48267e-19
cc_149 N_VDD_c_135_n N_Z_c_374_n 7.9714e-19
cc_150 N_VDD_c_154_p N_Z_c_374_n 6.28755e-19
cc_151 N_VDD_c_137_n N_Z_c_374_n 8.5731e-19
cc_152 N_A_XI13.X0_CG N_NET1_XI13.X0_PGD 9.16948e-19
cc_153 N_A_c_229_p N_NET1_XI13.X0_PGD 5.82245e-19
cc_154 N_A_c_230_p N_NET1_c_279_n 8.72031e-19
cc_155 N_A_c_208_n N_NET1_c_259_n 0.00253116f
cc_156 N_A_c_211_n N_NET1_c_259_n 6.96104e-19
cc_157 N_A_c_229_p N_NET1_c_273_n 2.38856e-19
cc_158 N_A_XI13.X0_CG N_NET2_XI15.X0_CG 2.29068e-19
cc_159 N_A_XI6.X0_PGD N_NET2_XI2.X0_PGD 0.00174971f
cc_160 N_A_c_201_n N_NET2_XI2.X0_PGD 3.14428e-19
cc_161 N_A_c_229_p N_NET2_XI2.X0_PGD 3.71891e-19
cc_162 N_A_XI6.X0_PGD N_NET2_c_315_n 4.63684e-19
cc_163 N_A_c_216_n N_NET2_c_316_n 0.00174971f
cc_164 N_A_c_198_n N_NET2_c_293_n 5.99889e-19
cc_165 N_A_c_204_n N_NET2_c_299_n 0.0021219f
cc_166 N_A_c_208_n N_NET2_c_299_n 0.00109012f
cc_167 N_A_c_225_n N_NET2_c_299_n 3.44698e-19
cc_168 N_A_c_230_p N_NET2_c_321_n 4.27572e-19
cc_169 N_A_c_204_n N_NET2_c_321_n 3.44698e-19
cc_170 N_A_c_225_n N_NET2_c_321_n 6.78604e-19
cc_171 N_A_c_201_n N_B_XI6.X0_CG 0.003858f
cc_172 N_A_c_198_n N_B_c_338_n 0.00631299f
cc_173 N_A_c_209_n N_B_c_356_n 8.20069e-19
cc_174 N_A_c_201_n N_B_c_340_n 0.00464284f
cc_175 N_A_c_201_n N_B_c_358_n 0.00220484f
cc_176 N_A_c_198_n N_B_c_345_n 8.92181e-19
cc_177 N_A_c_204_n N_Z_c_374_n 0.00336431f
cc_178 N_A_c_208_n N_Z_c_374_n 0.00291096f
cc_179 N_A_c_229_p N_Z_c_374_n 9.75659e-19
cc_180 N_NET1_XI13.X0_PGD N_NET2_XI15.X0_CG 2.3921e-19
cc_181 N_NET1_c_284_p N_NET2_XI2.X0_PGD 0.00790765f
cc_182 N_NET1_XI13.X0_PGD N_NET2_c_315_n 0.00383f
cc_183 N_NET1_c_256_n N_NET2_c_293_n 2.51993e-19
cc_184 N_NET1_XI13.X0_PGD N_B_XI15.X0_PGD 0.00215865f
cc_185 N_NET1_XI2.X0_CG N_B_XI6.X0_CG 2.58346e-19
cc_186 N_NET1_c_256_n N_B_c_338_n 5.53604e-19
cc_187 N_NET1_c_284_p N_B_c_358_n 2.58346e-19
cc_188 N_NET1_c_263_n N_B_c_342_n 0.00193302f
cc_189 N_NET1_c_259_n N_Z_c_374_n 2.36895e-19
cc_190 N_NET2_XI15.X0_CG N_B_XI15.X0_PGD 0.00204226f
cc_191 N_NET2_c_315_n N_B_XI15.X0_PGD 0.00161654f
cc_192 N_NET2_XI2.X0_PGD N_B_c_358_n 0.00351134f
cc_193 N_NET2_c_331_p N_B_c_358_n 0.00396313f
cc_194 N_NET2_c_315_n N_Z_c_379_n 7.46018e-19
cc_195 N_NET2_c_315_n N_Z_c_370_n 2.51166e-19
cc_196 N_NET2_XI2.X0_PGD N_Z_c_374_n 0.0012102f
cc_197 N_NET2_c_315_n N_Z_c_374_n 2.5304e-19
cc_198 N_NET2_c_299_n N_Z_c_374_n 3.59687e-19
cc_199 N_B_c_358_n N_Z_c_374_n 0.00106974f
