* File: G4_XOR2_N2.pex.netlist
* Created: Sun Apr 10 19:56:43 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_XOR2_N2.pex.netlist.pex"
.subckt G4_XOR2_N2  VSS VDD A B Z
* 
* Z	Z
* B	B
* A	A
* VDD	VDD
* VSS	VSS
XI14.X0 N_NET1_XI14.X0_D N_VDD_XI14.X0_PGD N_B_XI14.X0_CG N_VDD_XI14.X0_PGD
+ N_VSS_XI14.X0_S TIGFET1
XI4.X0 N_NET2_XI4.X0_D N_VSS_XI4.X0_PGD N_A_XI4.X0_CG N_VSS_XI4.X0_PGD
+ N_VDD_XI4.X0_S TIGFET1
XI12.X0 N_NET1_XI12.X0_D N_VSS_XI12.X0_PGD N_B_XI12.X0_CG N_VSS_XI12.X0_PGD
+ N_VDD_XI12.X0_S TIGFET1
XI0.X0 N_NET2_XI0.X0_D N_VDD_XI0.X0_PGD N_A_XI0.X0_CG N_VDD_XI0.X0_PGD
+ N_VSS_XI0.X0_S TIGFET1
XI15.X0 N_Z_XI15.X0_D N_B_XI15.X0_PGD N_NET2_XI15.X0_CG N_B_XI15.X0_PGD
+ N_VDD_XI15.X0_S TIGFET1
XI6.X0 N_Z_XI6.X0_D N_A_XI6.X0_PGD N_B_XI6.X0_CG N_A_XI6.X0_PGD N_VSS_XI6.X0_S
+ TIGFET1
XI13.X0 N_Z_XI13.X0_D N_NET1_XI13.X0_PGD N_A_XI13.X0_CG N_NET1_XI13.X0_PGD
+ N_VDD_XI13.X0_S TIGFET1
XI2.X0 N_Z_XI2.X0_D N_NET2_XI2.X0_PGD N_NET1_XI2.X0_CG N_NET2_XI2.X0_PGD
+ N_VSS_XI2.X0_S TIGFET1
*
.include "G4_XOR2_N2.pex.netlist.G4_XOR2_N2.pxi"
*
.ends
*
*
