* File: G3_MUXI2_N3.pex.netlist.G3_MUXI2_N3.pxi
* Created: Wed Mar  9 15:24:03 2022
* 
x_PM_G3_MUXI2_N3_VSS N_VSS_XI12.X0_S N_VSS_XI13.X0_PGD N_VSS_XI13.X0_PGS
+ N_VSS_XI17.X0_S N_VSS_XI15.X0_PGD N_VSS_XI16.X0_S N_VSS_XI14.X0_PGD
+ N_VSS_c_4_p N_VSS_c_20_p N_VSS_c_44_p N_VSS_c_67_p N_VSS_c_69_p N_VSS_c_45_p
+ N_VSS_c_5_p N_VSS_c_26_p N_VSS_c_17_p N_VSS_c_27_p N_VSS_c_9_p N_VSS_c_19_p
+ N_VSS_c_6_p N_VSS_c_10_p N_VSS_c_11_p N_VSS_c_28_p N_VSS_c_24_p N_VSS_c_30_p
+ N_VSS_c_32_p N_VSS_c_33_p VSS N_VSS_c_12_p N_VSS_c_25_p N_VSS_c_34_p Vss
+ PM_G3_MUXI2_N3_VSS
x_PM_G3_MUXI2_N3_VDD N_VDD_XI12.X0_PGD N_VDD_XI12.X0_PGS N_VDD_XI13.X0_S
+ N_VDD_XI17.X0_PGD N_VDD_XI15.X0_S N_VDD_XI16.X0_PGD N_VDD_XI14.X0_S
+ N_VDD_c_81_n N_VDD_c_164_p N_VDD_c_128_p N_VDD_c_121_p N_VDD_c_144_p
+ N_VDD_c_82_n N_VDD_c_84_n N_VDD_c_90_n N_VDD_c_91_n N_VDD_c_97_n N_VDD_c_103_n
+ N_VDD_c_104_n N_VDD_c_106_n N_VDD_c_107_n N_VDD_c_108_n N_VDD_c_112_n
+ N_VDD_c_116_n N_VDD_c_117_n VDD N_VDD_c_118_n N_VDD_c_120_n Vss
+ PM_G3_MUXI2_N3_VDD
x_PM_G3_MUXI2_N3_SELI N_SELI_XI12.X0_D N_SELI_XI13.X0_D N_SELI_XI17.X0_CG
+ N_SELI_XI14.X0_CG N_SELI_c_229_p N_SELI_c_169_n N_SELI_c_171_n N_SELI_c_174_n
+ N_SELI_c_175_n N_SELI_c_188_n N_SELI_c_191_n N_SELI_c_178_n N_SELI_c_179_n
+ N_SELI_c_180_n N_SELI_c_211_p Vss PM_G3_MUXI2_N3_SELI
x_PM_G3_MUXI2_N3_SEL N_SEL_XI12.X0_CG N_SEL_XI13.X0_CG N_SEL_XI15.X0_CG
+ N_SEL_XI16.X0_CG N_SEL_c_231_n N_SEL_c_272_p N_SEL_c_273_p N_SEL_c_232_n SEL
+ N_SEL_c_233_n N_SEL_c_234_n N_SEL_c_257_n N_SEL_c_236_n N_SEL_c_260_n
+ N_SEL_c_246_n N_SEL_c_237_n N_SEL_c_239_n N_SEL_c_240_n Vss PM_G3_MUXI2_N3_SEL
x_PM_G3_MUXI2_N3_B N_B_XI17.X0_PGS N_B_XI15.X0_PGS N_B_c_292_n N_B_c_310_n
+ N_B_c_301_n B N_B_c_293_n Vss PM_G3_MUXI2_N3_B
x_PM_G3_MUXI2_N3_Z N_Z_XI17.X0_D N_Z_XI15.X0_D N_Z_XI16.X0_D N_Z_XI14.X0_D
+ N_Z_c_315_n N_Z_c_325_n N_Z_c_319_n Z Vss PM_G3_MUXI2_N3_Z
x_PM_G3_MUXI2_N3_A N_A_XI16.X0_PGS N_A_XI14.X0_PGS N_A_c_366_n N_A_c_350_n A
+ N_A_c_356_n Vss PM_G3_MUXI2_N3_A
cc_1 N_VSS_XI13.X0_PGD N_VDD_XI12.X0_PGD 0.00200584f
cc_2 N_VSS_XI15.X0_PGD N_VDD_XI17.X0_PGD 2.44446e-19
cc_3 N_VSS_XI14.X0_PGD N_VDD_XI16.X0_PGD 2.44446e-19
cc_4 N_VSS_c_4_p N_VDD_c_81_n 0.00200584f
cc_5 N_VSS_c_5_p N_VDD_c_82_n 9.64791e-19
cc_6 N_VSS_c_6_p N_VDD_c_82_n 4.10707e-19
cc_7 N_VSS_c_4_p N_VDD_c_84_n 3.89167e-19
cc_8 N_VSS_c_5_p N_VDD_c_84_n 0.00161703f
cc_9 N_VSS_c_9_p N_VDD_c_84_n 2.26455e-19
cc_10 N_VSS_c_10_p N_VDD_c_84_n 0.00442837f
cc_11 N_VSS_c_11_p N_VDD_c_84_n 0.00129625f
cc_12 N_VSS_c_12_p N_VDD_c_84_n 7.74609e-19
cc_13 N_VSS_c_10_p N_VDD_c_90_n 0.00157719f
cc_14 N_VSS_XI13.X0_PGS N_VDD_c_91_n 2.59535e-19
cc_15 N_VSS_XI15.X0_PGD N_VDD_c_91_n 2.19376e-19
cc_16 N_VSS_c_5_p N_VDD_c_91_n 0.00180638f
cc_17 N_VSS_c_17_p N_VDD_c_91_n 7.4365e-19
cc_18 N_VSS_c_9_p N_VDD_c_91_n 9.55109e-19
cc_19 N_VSS_c_19_p N_VDD_c_91_n 2.70301e-19
cc_20 N_VSS_c_20_p N_VDD_c_97_n 0.0011044f
cc_21 N_VSS_c_17_p N_VDD_c_97_n 0.00161703f
cc_22 N_VSS_c_19_p N_VDD_c_97_n 2.26455e-19
cc_23 N_VSS_c_11_p N_VDD_c_97_n 0.00590664f
cc_24 N_VSS_c_24_p N_VDD_c_97_n 0.0034989f
cc_25 N_VSS_c_25_p N_VDD_c_97_n 7.61747e-19
cc_26 N_VSS_c_26_p N_VDD_c_103_n 0.00121523f
cc_27 N_VSS_c_27_p N_VDD_c_104_n 3.5277e-19
cc_28 N_VSS_c_28_p N_VDD_c_104_n 0.00873112f
cc_29 N_VSS_c_28_p N_VDD_c_106_n 0.00155968f
cc_30 N_VSS_c_30_p N_VDD_c_107_n 4.01154e-19
cc_31 N_VSS_c_27_p N_VDD_c_108_n 0.00187494f
cc_32 N_VSS_c_32_p N_VDD_c_108_n 0.0041789f
cc_33 N_VSS_c_33_p N_VDD_c_108_n 0.0078367f
cc_34 N_VSS_c_34_p N_VDD_c_108_n 9.16632e-19
cc_35 N_VSS_c_17_p N_VDD_c_112_n 4.28751e-19
cc_36 N_VSS_c_19_p N_VDD_c_112_n 6.0691e-19
cc_37 N_VSS_c_24_p N_VDD_c_112_n 0.00108024f
cc_38 N_VSS_c_33_p N_VDD_c_112_n 0.00418449f
cc_39 N_VSS_c_11_p N_VDD_c_116_n 0.00121059f
cc_40 N_VSS_c_33_p N_VDD_c_117_n 0.00100712f
cc_41 N_VSS_c_5_p N_VDD_c_118_n 3.48267e-19
cc_42 N_VSS_c_9_p N_VDD_c_118_n 6.46219e-19
cc_43 N_VSS_c_26_p N_VDD_c_120_n 2.82095e-19
cc_44 N_VSS_c_44_p N_SELI_c_169_n 3.43419e-19
cc_45 N_VSS_c_45_p N_SELI_c_169_n 3.48267e-19
cc_46 N_VSS_c_44_p N_SELI_c_171_n 3.48267e-19
cc_47 N_VSS_c_45_p N_SELI_c_171_n 8.50248e-19
cc_48 N_VSS_c_10_p N_SELI_c_171_n 2.24858e-19
cc_49 N_VSS_c_26_p N_SELI_c_174_n 7.64616e-19
cc_50 N_VSS_c_17_p N_SELI_c_175_n 2.2375e-19
cc_51 N_VSS_c_19_p N_SELI_c_175_n 2.18171e-19
cc_52 N_VSS_c_33_p N_SELI_c_175_n 9.07743e-19
cc_53 N_VSS_c_17_p N_SELI_c_178_n 2.15082e-19
cc_54 N_VSS_c_28_p N_SELI_c_179_n 5.93394e-19
cc_55 N_VSS_c_33_p N_SELI_c_180_n 5.03655e-19
cc_56 N_VSS_XI13.X0_PGD N_SEL_c_231_n 4.23684e-19
cc_57 N_VSS_c_11_p N_SEL_c_232_n 4.38015e-19
cc_58 N_VSS_c_33_p N_SEL_c_233_n 7.91494e-19
cc_59 N_VSS_c_5_p N_SEL_c_234_n 2.10271e-19
cc_60 N_VSS_c_9_p N_SEL_c_234_n 2.26251e-19
cc_61 N_VSS_c_5_p N_SEL_c_236_n 2.15082e-19
cc_62 N_VSS_c_11_p N_SEL_c_237_n 7.83225e-19
cc_63 N_VSS_c_28_p N_SEL_c_237_n 2.12674e-19
cc_64 N_VSS_c_33_p N_SEL_c_239_n 4.36463e-19
cc_65 N_VSS_c_28_p N_SEL_c_240_n 7.26277e-19
cc_66 N_VSS_XI13.X0_PGS N_B_c_292_n 2.57132e-19
cc_67 N_VSS_c_67_p N_B_c_293_n 0.00132057f
cc_68 N_VSS_c_67_p N_Z_c_315_n 3.43419e-19
cc_69 N_VSS_c_69_p N_Z_c_315_n 3.43419e-19
cc_70 N_VSS_c_26_p N_Z_c_315_n 3.48267e-19
cc_71 N_VSS_c_27_p N_Z_c_315_n 3.48267e-19
cc_72 N_VSS_c_67_p N_Z_c_319_n 3.48267e-19
cc_73 N_VSS_c_69_p N_Z_c_319_n 3.48267e-19
cc_74 N_VSS_c_26_p N_Z_c_319_n 5.68482e-19
cc_75 N_VSS_c_27_p N_Z_c_319_n 5.71987e-19
cc_76 N_VSS_c_33_p N_Z_c_319_n 9.78034e-19
cc_77 N_VSS_c_28_p A 2.12185e-19
cc_78 N_VDD_c_121_p N_SELI_c_169_n 3.43419e-19
cc_79 N_VDD_c_84_n N_SELI_c_169_n 2.74986e-19
cc_80 N_VDD_c_91_n N_SELI_c_169_n 3.48267e-19
cc_81 N_VDD_c_121_p N_SELI_c_171_n 3.48267e-19
cc_82 N_VDD_c_84_n N_SELI_c_171_n 3.83029e-19
cc_83 N_VDD_c_91_n N_SELI_c_171_n 7.09569e-19
cc_84 N_VDD_c_108_n N_SELI_c_175_n 6.15494e-19
cc_85 N_VDD_c_128_p N_SELI_c_188_n 2.21762e-19
cc_86 N_VDD_c_103_n N_SELI_c_188_n 2.87975e-19
cc_87 N_VDD_c_120_n N_SELI_c_188_n 2.30774e-19
cc_88 N_VDD_c_103_n N_SELI_c_191_n 2.28697e-19
cc_89 N_VDD_c_108_n N_SELI_c_178_n 3.66936e-19
cc_90 N_VDD_XI12.X0_PGD N_SEL_c_231_n 4.31283e-19
cc_91 N_VDD_c_121_p N_SEL_c_232_n 4.75243e-19
cc_92 N_VDD_c_91_n N_SEL_c_232_n 8.22147e-19
cc_93 N_VDD_c_104_n N_SEL_c_233_n 2.47222e-19
cc_94 N_VDD_c_108_n N_SEL_c_233_n 6.15494e-19
cc_95 N_VDD_c_108_n N_SEL_c_246_n 3.66936e-19
cc_96 N_VDD_c_97_n N_SEL_c_237_n 3.65289e-19
cc_97 N_VDD_c_108_n N_SEL_c_239_n 2.2501e-19
cc_98 N_VDD_c_121_p N_B_c_292_n 2.35559e-19
cc_99 N_VDD_c_104_n N_Z_c_315_n 2.74986e-19
cc_100 N_VDD_c_121_p N_Z_c_325_n 3.43419e-19
cc_101 N_VDD_c_144_p N_Z_c_325_n 3.43419e-19
cc_102 N_VDD_c_91_n N_Z_c_325_n 3.48267e-19
cc_103 N_VDD_c_97_n N_Z_c_325_n 2.74986e-19
cc_104 N_VDD_c_107_n N_Z_c_325_n 3.72199e-19
cc_105 N_VDD_c_121_p N_Z_c_319_n 3.48267e-19
cc_106 N_VDD_c_144_p N_Z_c_319_n 3.48267e-19
cc_107 N_VDD_c_91_n N_Z_c_319_n 8.16241e-19
cc_108 N_VDD_c_97_n N_Z_c_319_n 3.83904e-19
cc_109 N_VDD_c_104_n N_Z_c_319_n 3.83904e-19
cc_110 N_VDD_c_107_n N_Z_c_319_n 8.08807e-19
cc_111 N_VDD_c_108_n N_Z_c_319_n 0.00135474f
cc_112 N_VDD_XI16.X0_PGD N_A_XI16.X0_PGS 0.00146246f
cc_113 N_VDD_c_108_n N_A_XI16.X0_PGS 0.00109285f
cc_114 N_VDD_c_104_n N_A_c_350_n 3.5103e-19
cc_115 N_VDD_c_108_n N_A_c_350_n 3.92527e-19
cc_116 N_VDD_c_103_n A 5.27373e-19
cc_117 N_VDD_c_104_n A 0.00141439f
cc_118 N_VDD_c_108_n A 5.06354e-19
cc_119 N_VDD_c_120_n A 3.44698e-19
cc_120 N_VDD_XI16.X0_PGD N_A_c_356_n 3.32271e-19
cc_121 N_VDD_c_164_p N_A_c_356_n 0.00480616f
cc_122 N_VDD_c_103_n N_A_c_356_n 3.95721e-19
cc_123 N_VDD_c_104_n N_A_c_356_n 0.00120343f
cc_124 N_VDD_c_108_n N_A_c_356_n 3.70842e-19
cc_125 N_VDD_c_120_n N_A_c_356_n 6.02643e-19
cc_126 N_SELI_c_169_n N_SEL_c_231_n 7.69306e-19
cc_127 N_SELI_c_171_n N_SEL_c_231_n 9.27181e-19
cc_128 N_SELI_c_174_n N_SEL_c_231_n 4.0622e-19
cc_129 N_SELI_c_188_n N_SEL_c_232_n 0.00290285f
cc_130 N_SELI_c_175_n N_SEL_c_233_n 0.00242961f
cc_131 N_SELI_c_178_n N_SEL_c_233_n 4.99367e-19
cc_132 N_SELI_c_171_n N_SEL_c_234_n 0.0024269f
cc_133 N_SELI_c_174_n N_SEL_c_234_n 0.00290285f
cc_134 N_SELI_c_191_n N_SEL_c_257_n 5.42085e-19
cc_135 N_SELI_c_171_n N_SEL_c_236_n 0.00100994f
cc_136 N_SELI_c_174_n N_SEL_c_236_n 5.63096e-19
cc_137 N_SELI_c_191_n N_SEL_c_260_n 0.00494389f
cc_138 N_SELI_c_178_n N_SEL_c_260_n 8.7809e-19
cc_139 N_SELI_c_191_n N_SEL_c_246_n 8.69867e-19
cc_140 N_SELI_c_178_n N_SEL_c_246_n 0.00494884f
cc_141 N_SELI_c_175_n N_SEL_c_237_n 0.00165721f
cc_142 N_SELI_c_188_n N_SEL_c_237_n 4.7869e-19
cc_143 N_SELI_c_179_n N_SEL_c_237_n 9.92651e-19
cc_144 N_SELI_c_211_p N_SEL_c_237_n 8.15293e-19
cc_145 N_SELI_c_171_n N_SEL_c_239_n 3.01017e-19
cc_146 N_SELI_c_180_n N_SEL_c_239_n 0.00144491f
cc_147 N_SELI_c_188_n N_SEL_c_240_n 0.00165436f
cc_148 N_SELI_c_179_n N_SEL_c_240_n 8.14736e-19
cc_149 N_SELI_XI17.X0_CG N_B_XI17.X0_PGS 4.31731e-19
cc_150 N_SELI_c_191_n N_B_XI17.X0_PGS 6.66106e-19
cc_151 N_SELI_c_171_n N_B_XI15.X0_PGS 2.97793e-19
cc_152 N_SELI_c_174_n N_B_XI15.X0_PGS 3.99745e-19
cc_153 N_SELI_c_191_n N_B_XI15.X0_PGS 5.45575e-19
cc_154 N_SELI_c_174_n N_B_c_292_n 4.07501e-19
cc_155 N_SELI_c_174_n N_B_c_301_n 5.40503e-19
cc_156 N_SELI_c_191_n N_B_c_301_n 0.00179467f
cc_157 N_SELI_c_174_n B 0.0012894f
cc_158 N_SELI_c_174_n N_B_c_293_n 0.00106912f
cc_159 N_SELI_c_171_n N_Z_c_319_n 0.00105053f
cc_160 N_SELI_c_175_n N_Z_c_319_n 0.00208341f
cc_161 N_SELI_c_188_n N_Z_c_319_n 0.00213869f
cc_162 N_SELI_c_229_p N_A_XI16.X0_PGS 4.87172e-19
cc_163 N_SELI_c_178_n N_A_XI16.X0_PGS 0.00276355f
cc_164 N_SEL_c_272_p N_B_XI15.X0_PGS 2.04953e-19
cc_165 N_SEL_c_273_p N_B_XI15.X0_PGS 4.65537e-19
cc_166 N_SEL_c_232_n N_B_XI15.X0_PGS 8.40923e-19
cc_167 N_SEL_c_236_n N_B_XI15.X0_PGS 0.00100354f
cc_168 N_SEL_c_260_n N_B_XI15.X0_PGS 0.00202689f
cc_169 N_SEL_c_232_n N_B_c_310_n 2.88938e-19
cc_170 N_SEL_c_236_n N_B_c_310_n 7.65159e-19
cc_171 N_SEL_c_236_n N_B_c_293_n 0.00115283f
cc_172 N_SEL_c_233_n N_Z_c_319_n 0.00189968f
cc_173 N_SEL_c_257_n N_Z_c_319_n 0.00240311f
cc_174 N_SEL_c_246_n N_Z_c_319_n 9.35582e-19
cc_175 N_SEL_c_237_n N_Z_c_319_n 9.65156e-19
cc_176 N_SEL_c_239_n N_Z_c_319_n 0.0021646f
cc_177 N_SEL_c_240_n N_Z_c_319_n 9.51045e-19
cc_178 N_SEL_XI16.X0_CG N_A_XI16.X0_PGS 4.87172e-19
cc_179 N_SEL_c_246_n N_A_XI16.X0_PGS 0.00276355f
cc_180 N_SEL_c_233_n N_A_c_366_n 2.18171e-19
cc_181 N_SEL_c_233_n A 2.78876e-19
cc_182 N_SEL_c_246_n A 2.15082e-19
cc_183 N_SEL_c_233_n N_A_c_356_n 2.30774e-19
cc_184 B N_Z_c_319_n 4.05731e-19
cc_185 N_B_XI17.X0_PGS N_A_XI16.X0_PGS 0.00134199f
