* File: G3_MUXI2_N3.pex.netlist
* Created: Wed Mar  9 15:24:03 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_MUXI2_N3.pex.netlist.pex"
.subckt G3_MUXI2_N3  VSS VDD SEL B Z A
* 
* A	A
* Z	Z
* B	B
* SEL	SEL
* VDD	VDD
* VSS	VSS
XI12.X0 N_SELI_XI12.X0_D N_VDD_XI12.X0_PGD N_SEL_XI12.X0_CG N_VDD_XI12.X0_PGS
+ N_VSS_XI12.X0_S TIGFET1
XI13.X0 N_SELI_XI13.X0_D N_VSS_XI13.X0_PGD N_SEL_XI13.X0_CG N_VSS_XI13.X0_PGS
+ N_VDD_XI13.X0_S TIGFET1
XI17.X0 N_Z_XI17.X0_D N_VDD_XI17.X0_PGD N_SELI_XI17.X0_CG N_B_XI17.X0_PGS
+ N_VSS_XI17.X0_S TIGFET1
XI15.X0 N_Z_XI15.X0_D N_VSS_XI15.X0_PGD N_SEL_XI15.X0_CG N_B_XI15.X0_PGS
+ N_VDD_XI15.X0_S TIGFET1
XI16.X0 N_Z_XI16.X0_D N_VDD_XI16.X0_PGD N_SEL_XI16.X0_CG N_A_XI16.X0_PGS
+ N_VSS_XI16.X0_S TIGFET1
XI14.X0 N_Z_XI14.X0_D N_VSS_XI14.X0_PGD N_SELI_XI14.X0_CG N_A_XI14.X0_PGS
+ N_VDD_XI14.X0_S TIGFET1
*
.include "G3_MUXI2_N3.pex.netlist.G3_MUXI2_N3.pxi"
*
.ends
*
*
