* File: G5_XOR3_N1.pex.netlist
* Created: Fri Feb 18 11:21:25 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G5_XOR3_N1.pex.netlist.pex"
.subckt G5_XOR3_N1  VDD C VSS A B Z
* 
* Z	Z
* B	B
* A	A
* VSS	VSS
* C	C
* VDD	VDD
XI10.X0 N_CI_XI10.X0_D N_VSS_XI10.X0_PGD N_C_XI10.X0_CG N_VSS_XI10.X0_PGD
+ N_VDD_XI10.X0_S TIGFET1
XI9.X0 N_CI_XI10.X0_D N_VDD_XI9.X0_PGD N_C_XI9.X0_CG N_VDD_XI9.X0_PGD
+ N_VSS_XI9.X0_S TIGFET1
XI5.X0 N_BI_XI5.X0_D N_VDD_XI5.X0_PGD N_B_XI5.X0_CG N_VDD_XI5.X0_PGD
+ N_VSS_XI9.X0_S TIGFET1
XI8.X0 N_AI_XI8.X0_D N_VSS_XI8.X0_PGD N_A_XI8.X0_CG N_VSS_XI8.X0_PGD
+ N_VDD_XI8.X0_S TIGFET1
XI6.X0 N_BI_XI5.X0_D N_VSS_XI6.X0_PGD N_B_XI6.X0_CG N_VSS_XI6.X0_PGD
+ N_VDD_XI6.X0_S TIGFET1
XI7.X0 N_AI_XI8.X0_D N_VDD_XI7.X0_PGD N_A_XI7.X0_CG N_VDD_XI7.X0_PGD
+ N_VSS_XI7.X0_S TIGFET1
XI2.X0 N_Z_XI2.X0_D N_AI_XI2.X0_PGD N_BI_XI2.X0_CG N_AI_XI2.X0_PGD N_C_XI2.X0_S
+ TIGFET1
XI4.X0 N_Z_XI4.X0_D N_AI_XI4.X0_PGD N_B_XI4.X0_CG N_AI_XI4.X0_PGD N_CI_XI4.X0_S
+ TIGFET1
XI3.X0 N_Z_XI2.X0_D N_A_XI3.X0_PGD N_B_XI3.X0_CG N_A_XI3.X0_PGD N_C_XI3.X0_S
+ TIGFET1
XI1.X0 N_Z_XI4.X0_D N_A_XI1.X0_PGD N_BI_XI1.X0_CG N_A_XI1.X0_PGD N_CI_XI1.X0_S
+ TIGFET1
*
.include "G5_XOR3_N1.pex.netlist.G5_XOR3_N1.pxi"
*
.ends
*
*
