* File: G5_XOR3_N1.pex.netlist.G5_XOR3_N1.pxi
* Created: Fri Feb 18 11:21:25 2022
* 
x_PM_G5_XOR3_N1_VDD N_VDD_XI10.X0_S N_VDD_XI9.X0_PGD N_VDD_XI5.X0_PGD
+ N_VDD_XI8.X0_S N_VDD_XI6.X0_S N_VDD_XI7.X0_PGD N_VDD_c_124_p N_VDD_c_26_p
+ N_VDD_c_33_p N_VDD_c_4_p N_VDD_c_112_p N_VDD_c_29_p N_VDD_c_6_p VDD
+ N_VDD_c_62_p N_VDD_c_30_p N_VDD_c_14_p N_VDD_c_5_p N_VDD_c_58_p N_VDD_c_39_p
+ N_VDD_c_9_p N_VDD_c_59_p N_VDD_c_8_p N_VDD_c_63_p N_VDD_c_2_p N_VDD_c_44_p
+ N_VDD_c_41_p Vss PM_G5_XOR3_N1_VDD
x_PM_G5_XOR3_N1_C N_C_XI10.X0_CG N_C_XI9.X0_CG N_C_XI2.X0_S N_C_XI3.X0_S
+ N_C_c_153_p N_C_c_134_n C N_C_c_156_p N_C_c_166_p N_C_c_140_n N_C_c_141_n
+ N_C_c_144_n N_C_c_145_n N_C_c_148_n N_C_c_149_n N_C_c_169_p Vss
+ PM_G5_XOR3_N1_C
x_PM_G5_XOR3_N1_VSS N_VSS_XI10.X0_PGD N_VSS_XI9.X0_S N_VSS_XI8.X0_PGD
+ N_VSS_XI6.X0_PGD N_VSS_XI7.X0_S N_VSS_c_197_n N_VSS_c_199_n N_VSS_c_200_n
+ N_VSS_c_202_n N_VSS_c_203_n N_VSS_c_204_n N_VSS_c_206_n N_VSS_c_209_n
+ N_VSS_c_211_n N_VSS_c_213_n N_VSS_c_216_n N_VSS_c_217_n N_VSS_c_220_n
+ N_VSS_c_222_n N_VSS_c_225_n VSS N_VSS_c_235_n N_VSS_c_237_n N_VSS_c_240_n
+ N_VSS_c_241_n N_VSS_c_243_n N_VSS_c_270_p N_VSS_c_244_n N_VSS_c_245_n Vss
+ PM_G5_XOR3_N1_VSS
x_PM_G5_XOR3_N1_CI N_CI_XI10.X0_D N_CI_XI4.X0_S N_CI_XI1.X0_S N_CI_c_321_n
+ N_CI_c_326_n N_CI_c_327_n N_CI_c_328_n N_CI_c_330_n N_CI_c_351_n N_CI_c_352_n
+ N_CI_c_360_p N_CI_c_361_p N_CI_c_333_n Vss PM_G5_XOR3_N1_CI
x_PM_G5_XOR3_N1_A N_A_XI8.X0_CG N_A_XI7.X0_CG N_A_XI3.X0_PGD N_A_XI1.X0_PGD
+ N_A_c_415_n N_A_c_390_n N_A_c_391_n N_A_c_392_n N_A_c_393_n N_A_c_398_n
+ N_A_c_410_n N_A_c_400_n N_A_c_401_n A N_A_c_414_n N_A_c_403_n N_A_c_405_n Vss
+ PM_G5_XOR3_N1_A
x_PM_G5_XOR3_N1_BI N_BI_XI5.X0_D N_BI_XI2.X0_CG N_BI_XI1.X0_CG N_BI_c_493_n
+ N_BI_c_470_n N_BI_c_474_n N_BI_c_472_n N_BI_c_498_n N_BI_c_499_n N_BI_c_477_n
+ N_BI_c_519_p N_BI_c_484_n Vss PM_G5_XOR3_N1_BI
x_PM_G5_XOR3_N1_AI N_AI_XI8.X0_D N_AI_XI2.X0_PGD N_AI_XI4.X0_PGD N_AI_c_546_n
+ N_AI_c_536_n N_AI_c_538_n N_AI_c_541_n N_AI_c_542_n N_AI_c_555_n N_AI_c_543_n
+ Vss PM_G5_XOR3_N1_AI
x_PM_G5_XOR3_N1_B N_B_XI5.X0_CG N_B_XI6.X0_CG N_B_XI4.X0_CG N_B_XI3.X0_CG
+ N_B_c_586_n N_B_c_588_n N_B_c_660_n N_B_c_589_n B N_B_c_628_n N_B_c_609_n
+ N_B_c_590_n N_B_c_633_n N_B_c_634_n N_B_c_592_n N_B_c_607_n N_B_c_615_n
+ N_B_c_595_n N_B_c_618_n N_B_c_596_n Vss PM_G5_XOR3_N1_B
x_PM_G5_XOR3_N1_Z N_Z_XI2.X0_D N_Z_XI4.X0_D N_Z_c_674_n Z Vss PM_G5_XOR3_N1_Z
cc_1 N_VDD_XI5.X0_PGD N_C_XI9.X0_CG 9.56249e-19
cc_2 N_VDD_c_2_p N_C_XI9.X0_CG 7.99055e-19
cc_3 N_VDD_XI9.X0_PGD N_C_c_134_n 4.17929e-19
cc_4 N_VDD_c_4_p N_C_c_134_n 9.56249e-19
cc_5 N_VDD_c_5_p N_C_c_134_n 0.00144745f
cc_6 N_VDD_c_6_p C 3.55456e-19
cc_7 N_VDD_c_5_p C 9.09211e-19
cc_8 N_VDD_c_8_p C 2.41988e-19
cc_9 N_VDD_c_9_p N_C_c_140_n 6.96241e-19
cc_10 N_VDD_c_6_p N_C_c_141_n 3.82578e-19
cc_11 N_VDD_c_5_p N_C_c_141_n 0.00110997f
cc_12 N_VDD_c_8_p N_C_c_141_n 3.21447e-19
cc_13 N_VDD_XI6.X0_S N_C_c_144_n 3.43419e-19
cc_14 N_VDD_c_14_p N_C_c_145_n 2.68925e-19
cc_15 N_VDD_c_5_p N_C_c_145_n 4.66502e-19
cc_16 N_VDD_c_9_p N_C_c_145_n 0.00290889f
cc_17 N_VDD_c_9_p N_C_c_148_n 7.54274e-19
cc_18 N_VDD_c_5_p N_C_c_149_n 0.00264058f
cc_19 N_VDD_XI9.X0_PGD N_VSS_XI10.X0_PGD 0.00171962f
cc_20 N_VDD_c_5_p N_VSS_XI10.X0_PGD 2.28485e-19
cc_21 N_VDD_c_5_p N_VSS_XI9.X0_S 3.27568e-19
cc_22 N_VDD_XI5.X0_PGD N_VSS_XI8.X0_PGD 2.27468e-19
cc_23 N_VDD_XI7.X0_PGD N_VSS_XI8.X0_PGD 0.00171075f
cc_24 N_VDD_XI5.X0_PGD N_VSS_XI6.X0_PGD 0.00171357f
cc_25 N_VDD_XI7.X0_PGD N_VSS_XI6.X0_PGD 2.1536e-19
cc_26 N_VDD_c_26_p N_VSS_c_197_n 0.00171962f
cc_27 N_VDD_c_14_p N_VSS_c_197_n 2.73909e-19
cc_28 N_VDD_c_14_p N_VSS_c_199_n 2.73909e-19
cc_29 N_VDD_c_29_p N_VSS_c_200_n 0.00171075f
cc_30 N_VDD_c_30_p N_VSS_c_200_n 2.51558e-19
cc_31 N_VDD_c_30_p N_VSS_c_202_n 3.45588e-19
cc_32 N_VDD_c_9_p N_VSS_c_203_n 4.41933e-19
cc_33 N_VDD_c_33_p N_VSS_c_204_n 0.00171357f
cc_34 N_VDD_c_9_p N_VSS_c_204_n 4.41933e-19
cc_35 VDD N_VSS_c_206_n 4.73535e-19
cc_36 N_VDD_c_14_p N_VSS_c_206_n 9.5648e-19
cc_37 N_VDD_c_2_p N_VSS_c_206_n 3.48267e-19
cc_38 N_VDD_c_5_p N_VSS_c_209_n 4.42508e-19
cc_39 N_VDD_c_39_p N_VSS_c_209_n 2.26819e-19
cc_40 N_VDD_c_30_p N_VSS_c_211_n 0.00131483f
cc_41 N_VDD_c_41_p N_VSS_c_211_n 3.48267e-19
cc_42 N_VDD_c_5_p N_VSS_c_213_n 6.13491e-19
cc_43 N_VDD_c_9_p N_VSS_c_213_n 0.00279546f
cc_44 N_VDD_c_44_p N_VSS_c_213_n 3.48267e-19
cc_45 N_VDD_c_30_p N_VSS_c_216_n 3.10556e-19
cc_46 VDD N_VSS_c_217_n 4.0105e-19
cc_47 N_VDD_c_14_p N_VSS_c_217_n 4.00804e-19
cc_48 N_VDD_c_2_p N_VSS_c_217_n 8.99372e-19
cc_49 N_VDD_c_30_p N_VSS_c_220_n 0.00117414f
cc_50 N_VDD_c_41_p N_VSS_c_220_n 5.76283e-19
cc_51 N_VDD_c_5_p N_VSS_c_222_n 3.86444e-19
cc_52 N_VDD_c_9_p N_VSS_c_222_n 0.00180505f
cc_53 N_VDD_c_44_p N_VSS_c_222_n 8.184e-19
cc_54 N_VDD_c_6_p N_VSS_c_225_n 0.00341323f
cc_55 VDD N_VSS_c_225_n 0.00372568f
cc_56 N_VDD_c_14_p N_VSS_c_225_n 9.10745e-19
cc_57 N_VDD_c_5_p N_VSS_c_225_n 4.36202e-19
cc_58 N_VDD_c_58_p N_VSS_c_225_n 0.00129178f
cc_59 N_VDD_c_59_p N_VSS_c_225_n 0.00191898f
cc_60 N_VDD_c_8_p N_VSS_c_225_n 8.03161e-19
cc_61 VDD VSS 0.00758139f
cc_62 N_VDD_c_62_p VSS 0.00365532f
cc_63 N_VDD_c_63_p VSS 0.00170567f
cc_64 N_VDD_c_5_p N_VSS_c_235_n 0.00415888f
cc_65 N_VDD_c_58_p N_VSS_c_235_n 0.00914412f
cc_66 N_VDD_c_62_p N_VSS_c_237_n 0.00224963f
cc_67 N_VDD_c_30_p N_VSS_c_237_n 0.0183883f
cc_68 N_VDD_c_14_p N_VSS_c_237_n 0.00352658f
cc_69 N_VDD_c_62_p N_VSS_c_240_n 0.00441202f
cc_70 N_VDD_c_5_p N_VSS_c_241_n 0.00441552f
cc_71 N_VDD_c_9_p N_VSS_c_241_n 0.0072232f
cc_72 N_VDD_c_30_p N_VSS_c_243_n 0.00909734f
cc_73 N_VDD_c_30_p N_VSS_c_244_n 0.00114836f
cc_74 N_VDD_c_30_p N_VSS_c_245_n 0.0223245f
cc_75 N_VDD_XI10.X0_S N_CI_XI10.X0_D 3.43419e-19
cc_76 N_VDD_c_6_p N_CI_XI10.X0_D 3.48267e-19
cc_77 N_VDD_XI10.X0_S N_CI_c_321_n 3.48267e-19
cc_78 N_VDD_c_6_p N_CI_c_321_n 5.19588e-19
cc_79 VDD N_CI_c_321_n 4.41891e-19
cc_80 N_VDD_c_14_p N_CI_c_321_n 6.79643e-19
cc_81 N_VDD_c_5_p N_CI_c_321_n 4.69896e-19
cc_82 N_VDD_c_30_p N_CI_c_326_n 3.36757e-19
cc_83 N_VDD_c_30_p N_CI_c_327_n 3.36757e-19
cc_84 N_VDD_c_14_p N_CI_c_328_n 7.32427e-19
cc_85 N_VDD_c_39_p N_CI_c_328_n 8.03986e-19
cc_86 N_VDD_c_14_p N_CI_c_330_n 5.42873e-19
cc_87 N_VDD_c_41_p N_A_XI7.X0_CG 9.92565e-19
cc_88 N_VDD_XI7.X0_PGD N_A_c_390_n 3.9118e-19
cc_89 N_VDD_c_9_p N_A_c_391_n 4.41945e-19
cc_90 N_VDD_c_30_p N_A_c_392_n 9.62055e-19
cc_91 N_VDD_XI6.X0_S N_A_c_393_n 2.96819e-19
cc_92 N_VDD_XI7.X0_PGD N_A_c_393_n 2.39926e-19
cc_93 N_VDD_c_30_p N_A_c_393_n 0.00199096f
cc_94 N_VDD_c_9_p N_A_c_393_n 4.3718e-19
cc_95 N_VDD_c_41_p N_A_c_393_n 4.28026e-19
cc_96 N_VDD_XI6.X0_S N_A_c_398_n 9.18655e-19
cc_97 N_VDD_c_9_p N_A_c_398_n 0.00158799f
cc_98 N_VDD_c_9_p N_A_c_400_n 0.0212956f
cc_99 N_VDD_c_14_p N_A_c_401_n 8.85787e-19
cc_100 N_VDD_c_5_p N_A_c_401_n 2.11038e-19
cc_101 N_VDD_c_14_p N_A_c_403_n 5.478e-19
cc_102 N_VDD_c_44_p N_A_c_403_n 8.28196e-19
cc_103 N_VDD_c_9_p N_A_c_405_n 0.00121503f
cc_104 N_VDD_XI6.X0_S N_BI_XI5.X0_D 3.43419e-19
cc_105 N_VDD_c_9_p N_BI_XI5.X0_D 3.48267e-19
cc_106 N_VDD_XI6.X0_S N_BI_c_470_n 3.48267e-19
cc_107 N_VDD_c_9_p N_BI_c_470_n 9.69273e-19
cc_108 N_VDD_c_30_p N_BI_c_472_n 2.4763e-19
cc_109 N_VDD_XI8.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_110 N_VDD_c_39_p N_AI_XI8.X0_D 3.48267e-19
cc_111 N_VDD_XI7.X0_PGD N_AI_XI2.X0_PGD 2.98186e-19
cc_112 N_VDD_c_112_p N_AI_c_536_n 2.98186e-19
cc_113 N_VDD_c_30_p N_AI_c_536_n 7.1044e-19
cc_114 N_VDD_XI8.X0_S N_AI_c_538_n 3.48267e-19
cc_115 N_VDD_c_30_p N_AI_c_538_n 2.99461e-19
cc_116 N_VDD_c_39_p N_AI_c_538_n 6.86841e-19
cc_117 N_VDD_c_30_p N_AI_c_541_n 8.9218e-19
cc_118 N_VDD_c_30_p N_AI_c_542_n 2.5338e-19
cc_119 N_VDD_c_30_p N_AI_c_543_n 4.55641e-19
cc_120 N_VDD_XI9.X0_PGD N_B_XI5.X0_CG 9.54204e-19
cc_121 N_VDD_c_44_p N_B_XI5.X0_CG 9.74645e-19
cc_122 N_VDD_XI5.X0_PGD N_B_c_586_n 3.93242e-19
cc_123 N_VDD_XI7.X0_PGD N_B_c_586_n 2.07132e-19
cc_124 N_VDD_c_124_p N_B_c_588_n 9.54204e-19
cc_125 N_VDD_c_14_p N_B_c_589_n 5.48408e-19
cc_126 N_VDD_c_14_p N_B_c_590_n 2.14056e-19
cc_127 N_VDD_c_41_p N_B_c_590_n 8.0453e-19
cc_128 N_VDD_c_30_p N_B_c_592_n 4.70685e-19
cc_129 N_VDD_c_9_p N_B_c_592_n 5.84321e-19
cc_130 N_VDD_c_30_p N_Z_XI4.X0_D 2.71994e-19
cc_131 N_VDD_c_30_p N_Z_c_674_n 3.7011e-19
cc_132 N_C_c_134_n N_VSS_XI10.X0_PGD 4.17929e-19
cc_133 C N_VSS_c_206_n 8.44744e-19
cc_134 N_C_c_141_n N_VSS_c_206_n 5.38228e-19
cc_135 N_C_c_153_p N_VSS_c_217_n 0.00234241f
cc_136 C N_VSS_c_217_n 4.99367e-19
cc_137 N_C_c_141_n N_VSS_c_217_n 0.0014909f
cc_138 N_C_c_156_p N_VSS_c_225_n 4.87003e-19
cc_139 N_C_c_149_n N_VSS_c_225_n 5.65259e-19
cc_140 C N_VSS_c_235_n 2.17646e-19
cc_141 N_C_c_156_p N_VSS_c_235_n 5.93426e-19
cc_142 N_C_c_145_n N_VSS_c_235_n 0.00144086f
cc_143 N_C_c_149_n N_VSS_c_235_n 0.00323977f
cc_144 N_C_c_145_n N_VSS_c_241_n 0.00581087f
cc_145 N_C_c_145_n N_CI_c_321_n 0.00135391f
cc_146 N_C_c_145_n N_CI_c_328_n 0.00437641f
cc_147 N_C_c_148_n N_CI_c_333_n 7.85426e-19
cc_148 N_C_c_166_p N_A_c_398_n 0.00149231f
cc_149 N_C_c_144_n N_A_c_398_n 8.20481e-19
cc_150 N_C_c_145_n N_A_c_398_n 3.09653e-19
cc_151 N_C_c_169_p N_A_c_398_n 2.01377e-19
cc_152 N_C_c_166_p N_A_c_410_n 0.00212554f
cc_153 N_C_c_145_n N_A_c_410_n 5.59329e-19
cc_154 N_C_c_148_n N_A_c_410_n 0.00247457f
cc_155 N_C_c_145_n N_A_c_400_n 2.44443e-19
cc_156 N_C_c_148_n N_A_c_414_n 6.29961e-19
cc_157 N_C_c_145_n N_BI_c_470_n 0.00235512f
cc_158 N_C_c_145_n N_BI_c_474_n 0.00499885f
cc_159 N_C_c_148_n N_BI_c_474_n 0.00162971f
cc_160 N_C_c_169_p N_BI_c_474_n 0.00135053f
cc_161 N_C_c_148_n N_BI_c_477_n 9.83509e-19
cc_162 N_C_c_166_p N_B_c_592_n 4.78342e-19
cc_163 N_C_c_148_n N_B_c_595_n 5.12118e-19
cc_164 N_C_c_148_n N_B_c_596_n 0.00245596f
cc_165 N_C_XI3.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_166 N_C_c_166_p N_Z_XI2.X0_D 3.48267e-19
cc_167 N_C_c_140_n N_Z_XI2.X0_D 3.48267e-19
cc_168 N_C_c_144_n N_Z_XI2.X0_D 3.43419e-19
cc_169 N_C_XI3.X0_S N_Z_c_674_n 3.48267e-19
cc_170 N_C_c_166_p N_Z_c_674_n 3.23828e-19
cc_171 N_C_c_140_n N_Z_c_674_n 5.71075e-19
cc_172 N_VSS_XI9.X0_S N_CI_XI10.X0_D 3.43419e-19
cc_173 N_VSS_c_209_n N_CI_XI10.X0_D 3.48267e-19
cc_174 N_VSS_XI7.X0_S N_CI_XI4.X0_S 3.43419e-19
cc_175 N_VSS_c_216_n N_CI_XI4.X0_S 3.48267e-19
cc_176 N_VSS_XI9.X0_S N_CI_c_321_n 3.48267e-19
cc_177 N_VSS_c_209_n N_CI_c_321_n 4.40675e-19
cc_178 N_VSS_c_225_n N_CI_c_321_n 8.3218e-19
cc_179 VSS N_CI_c_321_n 4.60937e-19
cc_180 N_VSS_c_235_n N_CI_c_321_n 6.33293e-19
cc_181 N_VSS_XI7.X0_S N_CI_c_326_n 3.48267e-19
cc_182 N_VSS_c_216_n N_CI_c_326_n 4.78801e-19
cc_183 N_VSS_c_270_p N_CI_c_326_n 3.19216e-19
cc_184 N_VSS_c_245_n N_CI_c_326_n 4.69255e-19
cc_185 N_VSS_c_245_n N_CI_c_327_n 4.86612e-19
cc_186 N_VSS_c_237_n N_CI_c_328_n 3.29717e-19
cc_187 N_VSS_c_243_n N_CI_c_328_n 5.44769e-19
cc_188 N_VSS_c_237_n N_CI_c_330_n 0.00252792f
cc_189 N_VSS_c_270_p N_CI_c_351_n 2.00159e-19
cc_190 N_VSS_c_244_n N_CI_c_352_n 2.00159e-19
cc_191 N_VSS_c_245_n N_CI_c_333_n 0.00360755f
cc_192 N_VSS_c_220_n N_A_c_415_n 0.0030241f
cc_193 N_VSS_XI8.X0_PGD N_A_c_390_n 3.88156e-19
cc_194 N_VSS_c_216_n N_A_c_393_n 0.00152213f
cc_195 N_VSS_c_243_n N_A_c_393_n 0.00102156f
cc_196 N_VSS_c_245_n N_A_c_393_n 3.14374e-19
cc_197 N_VSS_c_211_n N_A_c_401_n 8.15676e-19
cc_198 N_VSS_c_211_n N_A_c_403_n 4.99367e-19
cc_199 N_VSS_c_220_n N_A_c_403_n 0.00139899f
cc_200 N_VSS_XI9.X0_S N_BI_XI5.X0_D 3.43419e-19
cc_201 N_VSS_XI9.X0_S N_BI_c_470_n 3.48267e-19
cc_202 N_VSS_c_209_n N_BI_c_470_n 4.51476e-19
cc_203 N_VSS_c_235_n N_BI_c_470_n 3.4701e-19
cc_204 N_VSS_c_241_n N_BI_c_470_n 2.37991e-19
cc_205 N_VSS_c_245_n N_BI_c_477_n 4.42091e-19
cc_206 N_VSS_c_245_n N_BI_c_484_n 0.00148953f
cc_207 N_VSS_XI7.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_208 N_VSS_XI6.X0_PGD N_AI_XI2.X0_PGD 2.84919e-19
cc_209 N_VSS_c_203_n N_AI_c_546_n 2.84919e-19
cc_210 N_VSS_XI7.X0_S N_AI_c_538_n 3.48267e-19
cc_211 N_VSS_c_216_n N_AI_c_538_n 4.24734e-19
cc_212 N_VSS_c_237_n N_AI_c_538_n 5.1873e-19
cc_213 N_VSS_c_243_n N_AI_c_538_n 4.5534e-19
cc_214 N_VSS_c_270_p N_AI_c_538_n 3.23876e-19
cc_215 N_VSS_c_244_n N_AI_c_538_n 6.4435e-19
cc_216 N_VSS_c_244_n N_AI_c_541_n 4.65245e-19
cc_217 N_VSS_c_245_n N_AI_c_541_n 0.00147428f
cc_218 N_VSS_c_243_n N_AI_c_555_n 0.0031928f
cc_219 N_VSS_c_244_n N_AI_c_543_n 0.00206051f
cc_220 N_VSS_c_245_n N_AI_c_543_n 0.00415914f
cc_221 N_VSS_c_222_n N_B_XI6.X0_CG 0.00237871f
cc_222 N_VSS_XI8.X0_PGD N_B_c_586_n 2.07132e-19
cc_223 N_VSS_XI6.X0_PGD N_B_c_586_n 3.93242e-19
cc_224 N_VSS_c_241_n N_B_c_589_n 4.95999e-19
cc_225 N_VSS_c_213_n B 7.90079e-19
cc_226 N_VSS_c_222_n B 4.99367e-19
cc_227 N_VSS_c_222_n N_B_c_590_n 0.0014909f
cc_228 N_VSS_c_241_n N_B_c_592_n 6.75868e-19
cc_229 N_VSS_c_270_p N_B_c_592_n 6.8192e-19
cc_230 N_VSS_c_245_n N_B_c_592_n 0.00170771f
cc_231 N_VSS_c_243_n N_B_c_607_n 5.71479e-19
cc_232 N_CI_c_351_n N_A_c_393_n 6.80987e-19
cc_233 N_CI_c_328_n N_A_c_401_n 0.00138611f
cc_234 N_CI_c_351_n N_A_c_401_n 2.6606e-19
cc_235 N_CI_c_321_n N_BI_c_470_n 5.93958e-19
cc_236 N_CI_c_328_n N_BI_c_470_n 0.0030212f
cc_237 N_CI_c_328_n N_BI_c_474_n 0.00754622f
cc_238 N_CI_c_360_p N_BI_c_474_n 5.70148e-19
cc_239 N_CI_c_361_p N_BI_c_474_n 3.1995e-19
cc_240 N_CI_c_333_n N_BI_c_474_n 6.82115e-19
cc_241 N_CI_c_333_n N_BI_c_472_n 4.68306e-19
cc_242 N_CI_c_328_n N_AI_c_538_n 8.38736e-19
cc_243 N_CI_c_351_n N_AI_c_538_n 4.57768e-19
cc_244 N_CI_c_333_n N_AI_c_541_n 9.70714e-19
cc_245 N_CI_c_328_n N_AI_c_543_n 0.00204244f
cc_246 N_CI_c_352_n N_AI_c_543_n 0.00666182f
cc_247 N_CI_c_321_n N_B_c_589_n 2.67332e-19
cc_248 N_CI_c_333_n N_B_c_609_n 8.89276e-19
cc_249 N_CI_c_326_n N_B_c_592_n 8.80932e-19
cc_250 N_CI_c_328_n N_B_c_592_n 0.00332724f
cc_251 N_CI_c_360_p N_B_c_592_n 2.64592e-19
cc_252 N_CI_c_333_n N_B_c_592_n 2.66268e-19
cc_253 N_CI_c_328_n N_B_c_607_n 0.00139436f
cc_254 N_CI_c_351_n N_B_c_615_n 3.44577e-19
cc_255 N_CI_c_351_n N_B_c_595_n 4.56699e-19
cc_256 N_CI_c_333_n N_B_c_595_n 0.00515544f
cc_257 N_CI_c_328_n N_B_c_618_n 3.04058e-19
cc_258 N_CI_c_351_n N_B_c_618_n 2.258e-19
cc_259 N_CI_XI4.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_260 N_CI_XI1.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_261 N_CI_c_326_n N_Z_XI4.X0_D 3.48267e-19
cc_262 N_CI_c_327_n N_Z_XI4.X0_D 3.48267e-19
cc_263 N_CI_XI4.X0_S N_Z_c_674_n 3.48267e-19
cc_264 N_CI_c_326_n N_Z_c_674_n 5.74266e-19
cc_265 N_CI_c_327_n N_Z_c_674_n 6.17123e-19
cc_266 N_CI_c_333_n N_Z_c_674_n 3.22103e-19
cc_267 N_A_c_393_n N_BI_XI5.X0_D 3.02646e-19
cc_268 N_A_XI3.X0_PGD N_BI_c_493_n 8.79767e-19
cc_269 N_A_c_393_n N_BI_c_470_n 4.02455e-19
cc_270 N_A_c_398_n N_BI_c_474_n 0.00116495f
cc_271 N_A_c_410_n N_BI_c_474_n 6.47646e-19
cc_272 N_A_c_410_n N_BI_c_472_n 3.26384e-19
cc_273 N_A_c_398_n N_BI_c_498_n 3.37713e-19
cc_274 N_A_XI3.X0_PGD N_BI_c_499_n 0.00245019f
cc_275 N_A_c_405_n N_BI_c_499_n 2.00604e-19
cc_276 N_A_c_410_n N_BI_c_477_n 6.53765e-19
cc_277 N_A_c_393_n N_AI_XI8.X0_D 9.18655e-19
cc_278 N_A_XI3.X0_PGD N_AI_XI2.X0_PGD 0.0174531f
cc_279 N_A_c_398_n N_AI_XI2.X0_PGD 8.45084e-19
cc_280 N_A_c_391_n N_AI_c_546_n 0.00198507f
cc_281 N_A_c_410_n N_AI_c_546_n 0.00123849f
cc_282 N_A_c_392_n N_AI_c_536_n 0.00201178f
cc_283 N_A_c_393_n N_AI_c_538_n 0.00136181f
cc_284 N_A_c_393_n N_AI_c_543_n 5.52037e-19
cc_285 N_A_XI3.X0_PGD N_B_XI3.X0_CG 8.79767e-19
cc_286 N_A_c_405_n N_B_XI3.X0_CG 0.00237871f
cc_287 N_A_c_390_n N_B_c_586_n 0.0036024f
cc_288 N_A_c_393_n N_B_c_586_n 5.75404e-19
cc_289 N_A_c_403_n N_B_c_588_n 4.12253e-19
cc_290 N_A_c_398_n N_B_c_589_n 5.60543e-19
cc_291 N_A_c_393_n B 7.76373e-19
cc_292 N_A_c_398_n B 7.22795e-19
cc_293 N_A_c_393_n N_B_c_628_n 3.32514e-19
cc_294 N_A_c_414_n N_B_c_609_n 8.02832e-19
cc_295 N_A_c_405_n N_B_c_609_n 4.05729e-19
cc_296 N_A_c_390_n N_B_c_590_n 3.81736e-19
cc_297 N_A_c_398_n N_B_c_590_n 5.63683e-19
cc_298 N_A_c_393_n N_B_c_633_n 3.8563e-19
cc_299 N_A_XI3.X0_PGD N_B_c_634_n 0.00312702f
cc_300 N_A_c_414_n N_B_c_634_n 5.05113e-19
cc_301 N_A_c_405_n N_B_c_634_n 0.00125851f
cc_302 N_A_c_398_n N_B_c_592_n 0.00199728f
cc_303 N_A_c_410_n N_B_c_592_n 8.88958e-19
cc_304 N_A_c_393_n N_B_c_607_n 0.00195494f
cc_305 N_A_c_410_n N_Z_XI2.X0_D 6.94686e-19
cc_306 N_A_XI3.X0_PGD N_Z_c_674_n 5.57521e-19
cc_307 N_A_c_398_n N_Z_c_674_n 0.00107363f
cc_308 N_A_c_410_n N_Z_c_674_n 0.0012141f
cc_309 N_BI_XI2.X0_CG N_AI_XI2.X0_PGD 8.63152e-19
cc_310 N_BI_c_498_n N_AI_XI2.X0_PGD 0.00312702f
cc_311 N_BI_c_498_n N_AI_c_542_n 2.00604e-19
cc_312 N_BI_c_474_n N_AI_c_543_n 9.25475e-19
cc_313 N_BI_c_474_n N_B_c_589_n 0.00142917f
cc_314 N_BI_c_474_n N_B_c_628_n 7.4385e-19
cc_315 N_BI_c_472_n N_B_c_609_n 0.00181715f
cc_316 N_BI_c_499_n N_B_c_609_n 4.99367e-19
cc_317 N_BI_c_477_n N_B_c_609_n 0.00166575f
cc_318 N_BI_c_498_n N_B_c_633_n 0.00513784f
cc_319 N_BI_c_499_n N_B_c_633_n 7.2092e-19
cc_320 N_BI_c_472_n N_B_c_634_n 4.99367e-19
cc_321 N_BI_c_498_n N_B_c_634_n 6.22265e-19
cc_322 N_BI_c_499_n N_B_c_634_n 0.00499463f
cc_323 N_BI_c_474_n N_B_c_592_n 0.00293157f
cc_324 N_BI_c_474_n N_B_c_615_n 2.67017e-19
cc_325 N_BI_c_477_n N_B_c_615_n 0.00128512f
cc_326 N_BI_c_519_p N_B_c_615_n 0.00340518f
cc_327 N_BI_c_474_n N_B_c_595_n 4.99817e-19
cc_328 N_BI_c_477_n N_B_c_595_n 4.29916e-19
cc_329 N_BI_c_484_n N_B_c_595_n 7.33102e-19
cc_330 N_BI_c_519_p N_B_c_618_n 0.00181541f
cc_331 N_BI_c_474_n N_B_c_596_n 0.00138818f
cc_332 N_BI_c_477_n N_B_c_596_n 8.72059e-19
cc_333 N_BI_c_474_n N_Z_c_674_n 0.00187303f
cc_334 N_BI_c_472_n N_Z_c_674_n 0.00192907f
cc_335 N_BI_c_498_n N_Z_c_674_n 8.66889e-19
cc_336 N_BI_c_499_n N_Z_c_674_n 8.66889e-19
cc_337 N_BI_c_477_n N_Z_c_674_n 7.56743e-19
cc_338 N_BI_c_519_p N_Z_c_674_n 0.00210701f
cc_339 N_BI_c_484_n N_Z_c_674_n 8.58343e-19
cc_340 N_AI_XI2.X0_PGD N_B_c_660_n 8.79767e-19
cc_341 N_AI_c_542_n N_B_c_660_n 0.00237871f
cc_342 N_AI_c_541_n N_B_c_628_n 7.62229e-19
cc_343 N_AI_XI2.X0_PGD N_B_c_633_n 0.00312702f
cc_344 N_AI_c_541_n N_B_c_633_n 4.99367e-19
cc_345 N_AI_c_542_n N_B_c_633_n 0.00145837f
cc_346 N_AI_c_543_n N_B_c_607_n 2.48777e-19
cc_347 N_AI_c_541_n N_B_c_615_n 3.94396e-19
cc_348 N_AI_XI2.X0_PGD N_Z_c_674_n 2.98914e-19
cc_349 N_B_c_628_n N_Z_c_674_n 0.00191848f
cc_350 N_B_c_609_n N_Z_c_674_n 0.00187303f
cc_351 N_B_c_633_n N_Z_c_674_n 8.66889e-19
cc_352 N_B_c_634_n N_Z_c_674_n 8.66889e-19
cc_353 N_B_c_615_n N_Z_c_674_n 4.75654e-19
