* File: G5_XOR3_N1.pex.netlist.G5_XOR3_N1.pxi
* Created: Sun Apr 10 19:25:53 2022
* 
x_PM_G5_XOR3_N1_VDD N_VDD_XI10.X0_S N_VDD_XI9.X0_PGD N_VDD_XI5.X0_PGD
+ N_VDD_XI8.X0_S N_VDD_XI6.X0_S N_VDD_XI7.X0_PGD N_VDD_c_121_p N_VDD_c_20_p
+ N_VDD_c_25_p N_VDD_c_4_p N_VDD_c_109_p N_VDD_c_21_p N_VDD_c_6_p N_VDD_c_27_p
+ N_VDD_c_5_p N_VDD_c_64_p N_VDD_c_29_p N_VDD_c_30_p N_VDD_c_31_p N_VDD_c_37_p
+ N_VDD_c_34_p N_VDD_c_22_p N_VDD_c_11_p N_VDD_c_26_p N_VDD_c_39_p N_VDD_c_12_p
+ N_VDD_c_60_p VDD N_VDD_c_68_p N_VDD_c_72_p N_VDD_c_19_p N_VDD_c_2_p
+ N_VDD_c_44_p N_VDD_c_40_p Vss PM_G5_XOR3_N1_VDD
x_PM_G5_XOR3_N1_C N_C_XI10.X0_CG N_C_XI9.X0_CG N_C_XI2.X0_S N_C_XI3.X0_S
+ N_C_c_144_p N_C_c_127_n C N_C_c_140_p N_C_c_157_p N_C_c_179_p N_C_c_132_n
+ N_C_c_134_n N_C_c_135_n N_C_c_156_p N_C_c_141_p N_C_c_160_p Vss
+ PM_G5_XOR3_N1_C
x_PM_G5_XOR3_N1_VSS N_VSS_XI10.X0_PGD N_VSS_XI9.X0_S N_VSS_XI8.X0_PGD
+ N_VSS_XI6.X0_PGD N_VSS_XI7.X0_S N_VSS_c_191_n N_VSS_c_250_n N_VSS_c_192_n
+ N_VSS_c_194_n N_VSS_c_288_p N_VSS_c_195_n N_VSS_c_196_n N_VSS_c_198_n
+ N_VSS_c_204_n N_VSS_c_208_n N_VSS_c_212_n N_VSS_c_216_n N_VSS_c_218_n
+ N_VSS_c_221_n N_VSS_c_225_n N_VSS_c_229_n N_VSS_c_232_n N_VSS_c_234_n
+ N_VSS_c_235_n N_VSS_c_236_n N_VSS_c_240_n N_VSS_c_241_n N_VSS_c_244_n VSS
+ N_VSS_c_246_n N_VSS_c_247_n N_VSS_c_248_n Vss PM_G5_XOR3_N1_VSS
x_PM_G5_XOR3_N1_CI N_CI_XI10.X0_D N_CI_XI4.X0_S N_CI_XI1.X0_S N_CI_c_317_n
+ N_CI_c_333_n N_CI_c_373_p N_CI_c_321_n N_CI_c_337_n N_CI_c_339_n N_CI_c_347_p
+ N_CI_c_356_p N_CI_c_325_n Vss PM_G5_XOR3_N1_CI
x_PM_G5_XOR3_N1_A N_A_XI8.X0_CG N_A_XI7.X0_CG N_A_XI3.X0_PGD N_A_XI1.X0_PGD
+ N_A_c_402_n N_A_c_378_n N_A_c_428_p N_A_c_430_p N_A_c_379_n N_A_c_387_n
+ N_A_c_396_n N_A_c_388_n A N_A_c_389_n N_A_c_401_n N_A_c_390_n N_A_c_434_p Vss
+ PM_G5_XOR3_N1_A
x_PM_G5_XOR3_N1_BI N_BI_XI5.X0_D N_BI_XI2.X0_CG N_BI_XI1.X0_CG N_BI_c_480_n
+ N_BI_c_481_n N_BI_c_460_n N_BI_c_464_n N_BI_c_478_n N_BI_c_486_n N_BI_c_487_n
+ N_BI_c_467_n N_BI_c_506_p N_BI_c_479_n Vss PM_G5_XOR3_N1_BI
x_PM_G5_XOR3_N1_AI N_AI_XI8.X0_D N_AI_XI2.X0_PGD N_AI_XI4.X0_PGD N_AI_c_532_n
+ N_AI_c_566_p N_AI_c_522_n N_AI_c_523_n N_AI_c_537_n N_AI_c_527_n N_AI_c_528_n
+ N_AI_c_529_n N_AI_c_540_n Vss PM_G5_XOR3_N1_AI
x_PM_G5_XOR3_N1_B N_B_XI5.X0_CG N_B_XI6.X0_CG N_B_XI4.X0_CG N_B_XI3.X0_CG
+ N_B_c_576_n N_B_c_578_n N_B_c_590_n N_B_c_648_n N_B_c_611_n N_B_c_579_n B
+ N_B_c_615_n N_B_c_583_n N_B_c_580_n N_B_c_620_n N_B_c_621_n N_B_c_581_n
+ N_B_c_602_n N_B_c_603_n N_B_c_585_n N_B_c_645_n N_B_c_586_n Vss
+ PM_G5_XOR3_N1_B
x_PM_G5_XOR3_N1_Z N_Z_XI2.X0_D N_Z_XI4.X0_D N_Z_c_669_n Z Vss PM_G5_XOR3_N1_Z
cc_1 N_VDD_XI5.X0_PGD N_C_XI9.X0_CG 9.6041e-19
cc_2 N_VDD_c_2_p N_C_XI9.X0_CG 8.03148e-19
cc_3 N_VDD_XI9.X0_PGD N_C_c_127_n 4.16623e-19
cc_4 N_VDD_c_4_p N_C_c_127_n 9.6041e-19
cc_5 N_VDD_c_5_p N_C_c_127_n 0.00125128f
cc_6 N_VDD_c_6_p C 4.36744e-19
cc_7 N_VDD_c_5_p C 0.00161703f
cc_8 N_VDD_c_6_p N_C_c_132_n 3.66936e-19
cc_9 N_VDD_c_5_p N_C_c_132_n 2.84956e-19
cc_10 N_VDD_XI6.X0_S N_C_c_134_n 3.43419e-19
cc_11 N_VDD_c_11_p N_C_c_135_n 4.67477e-19
cc_12 N_VDD_c_12_p N_C_c_135_n 7.7658e-19
cc_13 N_VDD_XI9.X0_PGD N_VSS_XI10.X0_PGD 0.00173038f
cc_14 N_VDD_c_5_p N_VSS_XI9.X0_S 3.7884e-19
cc_15 N_VDD_XI5.X0_PGD N_VSS_XI8.X0_PGD 2.27468e-19
cc_16 N_VDD_XI7.X0_PGD N_VSS_XI8.X0_PGD 0.00172148f
cc_17 N_VDD_XI5.X0_PGD N_VSS_XI6.X0_PGD 0.0017188f
cc_18 N_VDD_XI7.X0_PGD N_VSS_XI6.X0_PGD 2.1536e-19
cc_19 N_VDD_c_19_p N_VSS_XI7.X0_S 4.04413e-19
cc_20 N_VDD_c_20_p N_VSS_c_191_n 0.00173038f
cc_21 N_VDD_c_21_p N_VSS_c_192_n 0.00172148f
cc_22 N_VDD_c_22_p N_VSS_c_192_n 2.51785e-19
cc_23 N_VDD_c_22_p N_VSS_c_194_n 3.71017e-19
cc_24 N_VDD_c_12_p N_VSS_c_195_n 2.35445e-19
cc_25 N_VDD_c_25_p N_VSS_c_196_n 0.0017188f
cc_26 N_VDD_c_26_p N_VSS_c_196_n 2.74208e-19
cc_27 N_VDD_c_27_p N_VSS_c_198_n 4.32468e-19
cc_28 N_VDD_c_5_p N_VSS_c_198_n 4.60511e-19
cc_29 N_VDD_c_29_p N_VSS_c_198_n 0.00130521f
cc_30 N_VDD_c_30_p N_VSS_c_198_n 4.5978e-19
cc_31 N_VDD_c_31_p N_VSS_c_198_n 3.98949e-19
cc_32 N_VDD_c_2_p N_VSS_c_198_n 3.48267e-19
cc_33 N_VDD_c_5_p N_VSS_c_204_n 4.58491e-19
cc_34 N_VDD_c_34_p N_VSS_c_204_n 2.25587e-19
cc_35 N_VDD_c_11_p N_VSS_c_204_n 7.77634e-19
cc_36 N_VDD_c_12_p N_VSS_c_204_n 3.28649e-19
cc_37 N_VDD_c_37_p N_VSS_c_208_n 4.0876e-19
cc_38 N_VDD_c_22_p N_VSS_c_208_n 0.00141228f
cc_39 N_VDD_c_39_p N_VSS_c_208_n 8.73606e-19
cc_40 N_VDD_c_40_p N_VSS_c_208_n 3.48267e-19
cc_41 N_VDD_c_11_p N_VSS_c_212_n 6.87451e-19
cc_42 N_VDD_c_26_p N_VSS_c_212_n 0.00141228f
cc_43 N_VDD_c_12_p N_VSS_c_212_n 0.00254823f
cc_44 N_VDD_c_44_p N_VSS_c_212_n 3.48267e-19
cc_45 N_VDD_c_39_p N_VSS_c_216_n 7.30795e-19
cc_46 N_VDD_c_19_p N_VSS_c_216_n 5.00098e-19
cc_47 N_VDD_c_27_p N_VSS_c_218_n 4.41003e-19
cc_48 N_VDD_c_31_p N_VSS_c_218_n 3.89161e-19
cc_49 N_VDD_c_2_p N_VSS_c_218_n 7.99831e-19
cc_50 N_VDD_c_37_p N_VSS_c_221_n 3.48267e-19
cc_51 N_VDD_c_22_p N_VSS_c_221_n 0.00112249f
cc_52 N_VDD_c_39_p N_VSS_c_221_n 3.99794e-19
cc_53 N_VDD_c_40_p N_VSS_c_221_n 8.07559e-19
cc_54 N_VDD_c_11_p N_VSS_c_225_n 3.82294e-19
cc_55 N_VDD_c_26_p N_VSS_c_225_n 0.00112249f
cc_56 N_VDD_c_12_p N_VSS_c_225_n 9.55109e-19
cc_57 N_VDD_c_44_p N_VSS_c_225_n 8.01441e-19
cc_58 N_VDD_c_6_p N_VSS_c_229_n 0.003116f
cc_59 N_VDD_c_27_p N_VSS_c_229_n 7.60301e-19
cc_60 N_VDD_c_60_p N_VSS_c_229_n 0.0010705f
cc_61 N_VDD_c_27_p N_VSS_c_232_n 0.00754268f
cc_62 N_VDD_c_31_p N_VSS_c_232_n 9.72927e-19
cc_63 N_VDD_c_5_p N_VSS_c_234_n 0.00967241f
cc_64 N_VDD_c_64_p N_VSS_c_235_n 0.00107121f
cc_65 N_VDD_c_30_p N_VSS_c_236_n 0.0081111f
cc_66 N_VDD_c_34_p N_VSS_c_236_n 7.52646e-19
cc_67 N_VDD_c_22_p N_VSS_c_236_n 0.00375883f
cc_68 N_VDD_c_68_p N_VSS_c_236_n 0.0014027f
cc_69 N_VDD_c_27_p N_VSS_c_240_n 0.00107333f
cc_70 N_VDD_c_5_p N_VSS_c_241_n 0.00142828f
cc_71 N_VDD_c_26_p N_VSS_c_241_n 0.00543165f
cc_72 N_VDD_c_72_p N_VSS_c_241_n 0.00106247f
cc_73 N_VDD_c_22_p N_VSS_c_244_n 0.00372698f
cc_74 N_VDD_c_19_p N_VSS_c_244_n 0.00347642f
cc_75 N_VDD_c_27_p N_VSS_c_246_n 0.00112682f
cc_76 N_VDD_c_5_p N_VSS_c_247_n 0.00104966f
cc_77 N_VDD_c_22_p N_VSS_c_248_n 7.74609e-19
cc_78 N_VDD_XI10.X0_S N_CI_XI10.X0_D 3.43419e-19
cc_79 N_VDD_c_29_p N_CI_XI10.X0_D 3.72199e-19
cc_80 N_VDD_XI10.X0_S N_CI_c_317_n 3.48267e-19
cc_81 N_VDD_c_5_p N_CI_c_317_n 5.01863e-19
cc_82 N_VDD_c_29_p N_CI_c_317_n 5.226e-19
cc_83 N_VDD_c_31_p N_CI_c_317_n 4.13481e-19
cc_84 N_VDD_c_31_p N_CI_c_321_n 7.11597e-19
cc_85 N_VDD_c_34_p N_CI_c_321_n 7.78475e-19
cc_86 N_VDD_c_40_p N_A_XI7.X0_CG 0.00119068f
cc_87 N_VDD_XI7.X0_PGD N_A_c_378_n 3.90714e-19
cc_88 N_VDD_XI6.X0_S N_A_c_379_n 2.96819e-19
cc_89 N_VDD_XI7.X0_PGD N_A_c_379_n 2.39692e-19
cc_90 N_VDD_c_22_p N_A_c_379_n 5.16693e-19
cc_91 N_VDD_c_26_p N_A_c_379_n 4.57585e-19
cc_92 N_VDD_c_39_p N_A_c_379_n 5.97577e-19
cc_93 N_VDD_c_12_p N_A_c_379_n 4.47961e-19
cc_94 N_VDD_c_19_p N_A_c_379_n 4.69788e-19
cc_95 N_VDD_c_40_p N_A_c_379_n 4.46731e-19
cc_96 N_VDD_XI6.X0_S N_A_c_387_n 9.18655e-19
cc_97 N_VDD_c_12_p N_A_c_388_n 0.00610545f
cc_98 N_VDD_c_31_p N_A_c_389_n 8.33062e-19
cc_99 N_VDD_c_31_p N_A_c_390_n 6.30148e-19
cc_100 N_VDD_c_44_p N_A_c_390_n 5.39283e-19
cc_101 N_VDD_XI6.X0_S N_BI_XI5.X0_D 3.43419e-19
cc_102 N_VDD_c_12_p N_BI_XI5.X0_D 3.48267e-19
cc_103 N_VDD_XI6.X0_S N_BI_c_460_n 3.48267e-19
cc_104 N_VDD_c_26_p N_BI_c_460_n 4.87462e-19
cc_105 N_VDD_c_12_p N_BI_c_460_n 5.0516e-19
cc_106 N_VDD_XI8.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_107 N_VDD_c_22_p N_AI_XI8.X0_D 4.04413e-19
cc_108 N_VDD_XI7.X0_PGD N_AI_XI2.X0_PGD 2.98495e-19
cc_109 N_VDD_c_109_p N_AI_c_522_n 2.98495e-19
cc_110 N_VDD_XI8.X0_S N_AI_c_523_n 3.48267e-19
cc_111 N_VDD_c_34_p N_AI_c_523_n 4.96286e-19
cc_112 N_VDD_c_22_p N_AI_c_523_n 4.84258e-19
cc_113 N_VDD_c_39_p N_AI_c_523_n 5.74209e-19
cc_114 N_VDD_c_39_p N_AI_c_527_n 2.15672e-19
cc_115 N_VDD_c_19_p N_AI_c_528_n 3.25291e-19
cc_116 N_VDD_c_22_p N_AI_c_529_n 2.81017e-19
cc_117 N_VDD_XI9.X0_PGD N_B_XI5.X0_CG 9.57243e-19
cc_118 N_VDD_c_44_p N_B_XI5.X0_CG 9.74645e-19
cc_119 N_VDD_XI5.X0_PGD N_B_c_576_n 3.9688e-19
cc_120 N_VDD_XI7.X0_PGD N_B_c_576_n 2.07132e-19
cc_121 N_VDD_c_121_p N_B_c_578_n 9.57243e-19
cc_122 N_VDD_c_31_p N_B_c_579_n 6.08224e-19
cc_123 N_VDD_c_40_p N_B_c_580_n 3.47237e-19
cc_124 N_VDD_c_12_p N_B_c_581_n 2.72308e-19
cc_125 N_C_c_127_n N_VSS_XI10.X0_PGD 4.16623e-19
cc_126 N_C_c_132_n N_VSS_c_250_n 6.87259e-19
cc_127 C N_VSS_c_198_n 4.80408e-19
cc_128 N_C_c_140_p N_VSS_c_198_n 3.9981e-19
cc_129 N_C_c_141_p N_VSS_c_198_n 2.54015e-19
cc_130 N_C_c_135_n N_VSS_c_204_n 0.00185659f
cc_131 N_C_c_135_n N_VSS_c_212_n 0.00161389f
cc_132 N_C_c_144_p N_VSS_c_218_n 0.0041277f
cc_133 C N_VSS_c_218_n 4.20453e-19
cc_134 N_C_c_132_n N_VSS_c_218_n 0.00184261f
cc_135 N_C_c_140_p N_VSS_c_229_n 4.01014e-19
cc_136 N_C_c_141_p N_VSS_c_229_n 2.65147e-19
cc_137 C N_VSS_c_234_n 3.52403e-19
cc_138 N_C_c_140_p N_VSS_c_234_n 0.00136475f
cc_139 N_C_c_135_n N_VSS_c_234_n 0.00239048f
cc_140 N_C_c_141_p N_VSS_c_234_n 5.40072e-19
cc_141 N_C_c_135_n N_VSS_c_241_n 0.00182168f
cc_142 N_C_c_135_n N_CI_c_317_n 0.00135409f
cc_143 N_C_c_135_n N_CI_c_321_n 0.0042263f
cc_144 N_C_c_156_p N_CI_c_325_n 6.92841e-19
cc_145 N_C_c_157_p N_A_c_387_n 0.00149093f
cc_146 N_C_c_134_n N_A_c_387_n 8.20481e-19
cc_147 N_C_c_135_n N_A_c_387_n 2.83242e-19
cc_148 N_C_c_160_p N_A_c_387_n 2.26175e-19
cc_149 N_C_c_157_p N_A_c_396_n 0.00194268f
cc_150 N_C_c_134_n N_A_c_396_n 9.18655e-19
cc_151 N_C_c_135_n N_A_c_396_n 4.77334e-19
cc_152 N_C_c_156_p N_A_c_396_n 0.00211066f
cc_153 N_C_c_160_p N_A_c_396_n 6.30333e-19
cc_154 N_C_c_156_p N_A_c_401_n 5.46695e-19
cc_155 N_C_c_135_n N_BI_c_460_n 0.00227671f
cc_156 N_C_c_135_n N_BI_c_464_n 0.00490342f
cc_157 N_C_c_156_p N_BI_c_464_n 0.0015987f
cc_158 N_C_c_160_p N_BI_c_464_n 0.0013513f
cc_159 N_C_c_156_p N_BI_c_467_n 9.86034e-19
cc_160 N_C_c_135_n N_B_c_579_n 2.53746e-19
cc_161 N_C_c_156_p N_B_c_583_n 2.11999e-19
cc_162 N_C_c_157_p N_B_c_581_n 4.78342e-19
cc_163 N_C_c_156_p N_B_c_585_n 5.08651e-19
cc_164 N_C_c_156_p N_B_c_586_n 0.00239488f
cc_165 N_C_XI3.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_166 N_C_c_157_p N_Z_XI2.X0_D 3.48267e-19
cc_167 N_C_c_179_p N_Z_XI2.X0_D 3.48267e-19
cc_168 N_C_c_134_n N_Z_XI2.X0_D 3.43419e-19
cc_169 N_C_XI3.X0_S N_Z_c_669_n 3.48267e-19
cc_170 N_C_c_157_p N_Z_c_669_n 3.23828e-19
cc_171 N_C_c_179_p N_Z_c_669_n 5.71075e-19
cc_172 N_VSS_XI9.X0_S N_CI_XI10.X0_D 3.43419e-19
cc_173 N_VSS_c_204_n N_CI_XI10.X0_D 3.48267e-19
cc_174 N_VSS_XI7.X0_S N_CI_XI4.X0_S 3.43419e-19
cc_175 N_VSS_c_216_n N_CI_XI4.X0_S 3.48267e-19
cc_176 N_VSS_c_198_n N_CI_c_317_n 5.88914e-19
cc_177 N_VSS_c_204_n N_CI_c_317_n 8.48865e-19
cc_178 N_VSS_c_234_n N_CI_c_317_n 3.32126e-19
cc_179 N_VSS_XI7.X0_S N_CI_c_333_n 3.48267e-19
cc_180 N_VSS_c_216_n N_CI_c_333_n 7.99744e-19
cc_181 N_VSS_c_208_n N_CI_c_321_n 3.41088e-19
cc_182 N_VSS_c_244_n N_CI_c_321_n 4.44969e-19
cc_183 N_VSS_c_232_n N_CI_c_337_n 2.78598e-19
cc_184 N_VSS_c_236_n N_CI_c_337_n 0.00159458f
cc_185 N_VSS_c_216_n N_CI_c_339_n 0.00104291f
cc_186 N_VSS_c_221_n N_A_c_402_n 0.00297797f
cc_187 N_VSS_XI8.X0_PGD N_A_c_378_n 3.85826e-19
cc_188 N_VSS_XI7.X0_S N_A_c_379_n 9.18655e-19
cc_189 N_VSS_c_216_n N_A_c_379_n 0.00131738f
cc_190 N_VSS_c_241_n N_A_c_379_n 3.01443e-19
cc_191 N_VSS_c_244_n N_A_c_379_n 5.02211e-19
cc_192 N_VSS_c_208_n N_A_c_389_n 5.62647e-19
cc_193 N_VSS_c_221_n N_A_c_389_n 4.60973e-19
cc_194 N_VSS_c_288_p N_A_c_390_n 9.36847e-19
cc_195 N_VSS_c_208_n N_A_c_390_n 4.56568e-19
cc_196 N_VSS_c_221_n N_A_c_390_n 8.15819e-19
cc_197 N_VSS_XI9.X0_S N_BI_XI5.X0_D 3.43419e-19
cc_198 N_VSS_XI9.X0_S N_BI_c_460_n 3.48267e-19
cc_199 N_VSS_c_204_n N_BI_c_460_n 7.98486e-19
cc_200 N_VSS_c_241_n N_BI_c_460_n 3.20743e-19
cc_201 N_VSS_XI7.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_202 N_VSS_XI6.X0_PGD N_AI_XI2.X0_PGD 2.8463e-19
cc_203 N_VSS_c_195_n N_AI_c_532_n 2.8463e-19
cc_204 N_VSS_XI7.X0_S N_AI_c_523_n 3.48267e-19
cc_205 N_VSS_c_208_n N_AI_c_523_n 0.00108072f
cc_206 N_VSS_c_216_n N_AI_c_523_n 0.00193557f
cc_207 N_VSS_c_244_n N_AI_c_523_n 3.6914e-19
cc_208 N_VSS_c_216_n N_AI_c_537_n 8.20606e-19
cc_209 N_VSS_c_244_n N_AI_c_528_n 9.54335e-19
cc_210 N_VSS_c_244_n N_AI_c_529_n 0.00515467f
cc_211 N_VSS_c_244_n N_AI_c_540_n 0.00185629f
cc_212 N_VSS_c_225_n N_B_XI6.X0_CG 0.00272012f
cc_213 N_VSS_XI8.X0_PGD N_B_c_576_n 2.07132e-19
cc_214 N_VSS_XI6.X0_PGD N_B_c_576_n 3.923e-19
cc_215 N_VSS_c_225_n N_B_c_590_n 0.00130195f
cc_216 N_VSS_c_212_n N_B_c_579_n 7.62066e-19
cc_217 N_VSS_c_212_n B 5.66975e-19
cc_218 N_VSS_c_225_n B 4.56568e-19
cc_219 N_VSS_c_225_n N_B_c_580_n 6.1245e-19
cc_220 N_VSS_c_216_n N_B_c_581_n 6.79536e-19
cc_221 N_CI_c_339_n N_A_c_379_n 6.20926e-19
cc_222 N_CI_c_321_n N_A_c_389_n 0.00116415f
cc_223 N_CI_c_339_n N_A_c_389_n 2.08707e-19
cc_224 N_CI_c_317_n N_BI_c_460_n 5.94242e-19
cc_225 N_CI_c_321_n N_BI_c_460_n 0.00302092f
cc_226 N_CI_c_333_n N_BI_c_464_n 3.50977e-19
cc_227 N_CI_c_321_n N_BI_c_464_n 0.00752744f
cc_228 N_CI_c_347_p N_BI_c_464_n 4.80593e-19
cc_229 N_CI_c_325_n N_BI_c_464_n 5.67893e-19
cc_230 N_CI_c_325_n N_BI_c_478_n 0.00102574f
cc_231 N_CI_c_325_n N_BI_c_479_n 2.55507e-19
cc_232 N_CI_c_321_n N_AI_c_523_n 8.44506e-19
cc_233 N_CI_c_339_n N_AI_c_523_n 0.00100365f
cc_234 N_CI_c_325_n N_AI_c_537_n 0.00169084f
cc_235 N_CI_c_333_n N_AI_c_528_n 8.33462e-19
cc_236 N_CI_c_347_p N_AI_c_528_n 7.14401e-19
cc_237 N_CI_c_356_p N_AI_c_528_n 2.16882e-19
cc_238 N_CI_c_325_n N_AI_c_528_n 5.16616e-19
cc_239 N_CI_c_321_n N_AI_c_529_n 0.00115159f
cc_240 N_CI_c_356_p N_AI_c_529_n 0.00241787f
cc_241 N_CI_c_317_n N_B_c_579_n 2.7112e-19
cc_242 N_CI_c_325_n N_B_c_583_n 7.18914e-19
cc_243 N_CI_c_333_n N_B_c_581_n 8.80932e-19
cc_244 N_CI_c_321_n N_B_c_581_n 0.00348609f
cc_245 N_CI_c_347_p N_B_c_581_n 2.27019e-19
cc_246 N_CI_c_325_n N_B_c_581_n 2.27123e-19
cc_247 N_CI_c_321_n N_B_c_602_n 0.00142048f
cc_248 N_CI_c_339_n N_B_c_603_n 3.62522e-19
cc_249 N_CI_c_339_n N_B_c_585_n 4.56062e-19
cc_250 N_CI_c_325_n N_B_c_585_n 0.00270237f
cc_251 N_CI_XI4.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_252 N_CI_XI1.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_253 N_CI_c_333_n N_Z_XI4.X0_D 3.48267e-19
cc_254 N_CI_c_373_p N_Z_XI4.X0_D 3.48267e-19
cc_255 N_CI_XI4.X0_S N_Z_c_669_n 3.48267e-19
cc_256 N_CI_c_333_n N_Z_c_669_n 5.68744e-19
cc_257 N_CI_c_373_p N_Z_c_669_n 6.06579e-19
cc_258 N_A_c_396_n N_BI_c_480_n 3.17089e-19
cc_259 N_A_XI3.X0_PGD N_BI_c_481_n 8.79767e-19
cc_260 N_A_c_379_n N_BI_c_460_n 4.32688e-19
cc_261 N_A_c_387_n N_BI_c_464_n 9.32646e-19
cc_262 N_A_c_396_n N_BI_c_464_n 5.00869e-19
cc_263 N_A_c_396_n N_BI_c_478_n 3.33012e-19
cc_264 N_A_c_387_n N_BI_c_486_n 3.37713e-19
cc_265 N_A_XI3.X0_PGD N_BI_c_487_n 0.00133285f
cc_266 N_A_c_396_n N_BI_c_467_n 0.00106538f
cc_267 N_A_c_379_n N_AI_XI8.X0_D 9.18655e-19
cc_268 N_A_XI3.X0_PGD N_AI_XI2.X0_PGD 0.0174819f
cc_269 N_A_c_387_n N_AI_XI2.X0_PGD 8.52417e-19
cc_270 N_A_c_428_p N_AI_c_532_n 0.00199595f
cc_271 N_A_c_396_n N_AI_c_532_n 0.00123184f
cc_272 N_A_c_430_p N_AI_c_522_n 0.00202022f
cc_273 N_A_c_379_n N_AI_c_523_n 0.00136181f
cc_274 N_A_c_379_n N_AI_c_529_n 2.67536e-19
cc_275 N_A_XI3.X0_PGD N_B_XI3.X0_CG 8.79767e-19
cc_276 N_A_c_434_p N_B_XI3.X0_CG 0.00237738f
cc_277 N_A_c_378_n N_B_c_576_n 0.0036024f
cc_278 N_A_c_379_n N_B_c_576_n 5.40888e-19
cc_279 N_A_c_390_n N_B_c_578_n 4.08399e-19
cc_280 N_A_c_434_p N_B_c_611_n 0.00115102f
cc_281 N_A_c_387_n N_B_c_579_n 6.16253e-19
cc_282 N_A_c_379_n B 7.07944e-19
cc_283 N_A_c_387_n B 5.00495e-19
cc_284 N_A_c_379_n N_B_c_615_n 2.41829e-19
cc_285 N_A_c_401_n N_B_c_583_n 8.44727e-19
cc_286 N_A_c_434_p N_B_c_583_n 4.84491e-19
cc_287 N_A_c_378_n N_B_c_580_n 2.87365e-19
cc_288 N_A_c_387_n N_B_c_580_n 6.85754e-19
cc_289 N_A_c_379_n N_B_c_620_n 3.8563e-19
cc_290 N_A_XI3.X0_PGD N_B_c_621_n 0.00133285f
cc_291 N_A_c_401_n N_B_c_621_n 4.67029e-19
cc_292 N_A_c_434_p N_B_c_621_n 0.0014909f
cc_293 N_A_c_387_n N_B_c_581_n 0.00225059f
cc_294 N_A_c_396_n N_B_c_581_n 8.88958e-19
cc_295 N_A_c_379_n N_B_c_602_n 0.00244205f
cc_296 N_A_c_396_n N_Z_XI2.X0_D 6.94686e-19
cc_297 N_A_XI3.X0_PGD N_Z_c_669_n 6.30408e-19
cc_298 N_A_c_387_n N_Z_c_669_n 0.00124827f
cc_299 N_A_c_396_n N_Z_c_669_n 0.00121415f
cc_300 N_BI_XI2.X0_CG N_AI_XI2.X0_PGD 8.63152e-19
cc_301 N_BI_c_486_n N_AI_XI2.X0_PGD 0.00133285f
cc_302 N_BI_c_464_n N_AI_c_529_n 3.64122e-19
cc_303 N_BI_c_464_n N_B_c_579_n 0.00139574f
cc_304 N_BI_c_464_n N_B_c_615_n 6.02887e-19
cc_305 N_BI_c_479_n N_B_c_615_n 3.05615e-19
cc_306 N_BI_c_478_n N_B_c_583_n 0.00178808f
cc_307 N_BI_c_467_n N_B_c_583_n 0.00156529f
cc_308 N_BI_c_464_n N_B_c_620_n 4.56568e-19
cc_309 N_BI_c_486_n N_B_c_620_n 0.00266354f
cc_310 N_BI_c_487_n N_B_c_620_n 7.16621e-19
cc_311 N_BI_c_478_n N_B_c_621_n 4.56568e-19
cc_312 N_BI_c_486_n N_B_c_621_n 6.17967e-19
cc_313 N_BI_c_487_n N_B_c_621_n 0.00243716f
cc_314 N_BI_c_464_n N_B_c_581_n 0.00427216f
cc_315 N_BI_c_464_n N_B_c_603_n 3.15526e-19
cc_316 N_BI_c_467_n N_B_c_603_n 0.00129112f
cc_317 N_BI_c_506_p N_B_c_603_n 0.0034245f
cc_318 N_BI_c_464_n N_B_c_585_n 4.99817e-19
cc_319 N_BI_c_467_n N_B_c_585_n 7.12768e-19
cc_320 N_BI_c_479_n N_B_c_585_n 7.15853e-19
cc_321 N_BI_c_506_p N_B_c_645_n 0.00229162f
cc_322 N_BI_c_464_n N_B_c_586_n 0.00139788f
cc_323 N_BI_c_467_n N_B_c_586_n 8.65145e-19
cc_324 N_BI_c_464_n N_Z_c_669_n 0.00138937f
cc_325 N_BI_c_478_n N_Z_c_669_n 0.00157561f
cc_326 N_BI_c_486_n N_Z_c_669_n 8.66889e-19
cc_327 N_BI_c_467_n N_Z_c_669_n 0.00100271f
cc_328 N_BI_c_506_p N_Z_c_669_n 0.00210866f
cc_329 N_BI_c_479_n N_Z_c_669_n 9.67357e-19
cc_330 N_AI_XI2.X0_PGD N_B_c_648_n 8.79767e-19
cc_331 N_AI_c_527_n N_B_c_648_n 0.00234569f
cc_332 N_AI_c_537_n N_B_c_615_n 5.49665e-19
cc_333 N_AI_c_527_n N_B_c_615_n 4.745e-19
cc_334 N_AI_XI2.X0_PGD N_B_c_620_n 0.00133285f
cc_335 N_AI_c_566_p N_B_c_620_n 7.60534e-19
cc_336 N_AI_c_537_n N_B_c_620_n 4.46045e-19
cc_337 N_AI_c_527_n N_B_c_620_n 0.00166302f
cc_338 N_AI_c_528_n N_B_c_581_n 0.00120142f
cc_339 N_AI_c_529_n N_B_c_581_n 3.28172e-19
cc_340 N_AI_c_529_n N_B_c_602_n 2.8335e-19
cc_341 N_AI_c_537_n N_B_c_603_n 4.27113e-19
cc_342 N_AI_XI2.X0_PGD N_Z_c_669_n 3.26804e-19
cc_343 N_B_c_615_n N_Z_c_669_n 0.0013937f
cc_344 N_B_c_583_n N_Z_c_669_n 0.00139745f
cc_345 N_B_c_620_n N_Z_c_669_n 8.66889e-19
cc_346 N_B_c_621_n N_Z_c_669_n 8.66889e-19
cc_347 N_B_c_603_n N_Z_c_669_n 4.72173e-19
