# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/G2_INV_N1.dv
dv_start unmatched                                
dv_cell {G2_INV_N1} {G2_INV_N1} unmatched
dv_obj_count -transformed_nets {16 6} -transformed_inst {4 4} -transformed_port {0 6}
dv_discrep 1 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {1} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {2} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {4} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 2 0}
dv_discrep_line {Net } -lnet {6} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X0/3} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X0/4} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X0/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X1/3} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X1/4} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X1/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X2/3} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X2/4} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X2/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X3/3} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X3/4} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets} -inst_count { 1 0}
dv_discrep_line {Net } -lnet {X3/5} {                                                  ** no similar net **}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets} -inst_count { 0 5}
dv_discrep_line {** no similar net **                                      } -snet {VDD} {}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets} -inst_count { 0 3}
dv_discrep_line {** no similar net **                                      } -snet {A} {}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets} -inst_count { 0 5}
dv_discrep_line {** no similar net **                                      } -snet {AB} {}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets} -inst_count { 0 3}
dv_discrep_line {** no similar net **                                      } -snet {B} {}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets} -inst_count { 0 5}
dv_discrep_line {** no similar net **                                      } -snet {BB} {}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets} -inst_count { 0 5}
dv_discrep_line {** no similar net **                                      } -snet {GND} {}
dv_discrep_line {}
dv_discrep 23 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {VDD} { on net: } -snet {VDD} {}
dv_discrep_line {}
dv_discrep 24 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {AB} { on net: } -snet {AB} {}
dv_discrep_line {}
dv_discrep 25 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {B} { on net: } -snet {B} {}
dv_discrep_line {}
dv_discrep 26 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {BB} { on net: } -snet {BB} {}
dv_discrep_line {}
dv_discrep 27 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {GND} { on net: } -snet {GND} {}
dv_discrep_line {}
dv_discrep 28 {Incorrect Ports}
dv_discrep_line {** missing port **                                        } -sport {A} { on net: } -snet {A} {}
dv_discrep_line {}
dv_discrep 29 {Incorrect Instances}
dv_discrep_line {} -linst {X0/X0} {} -lloc {(0.058,0.074)} {  tigfet1                               ** missing instance **}
dv_discrep_line {}
dv_discrep 30 {Incorrect Instances}
dv_discrep_line {} -linst {X1/X0} {} -lloc {(0.058,0.180)} {  tigfet1                               ** missing instance **}
dv_discrep_line {}
dv_discrep 31 {Incorrect Instances}
dv_discrep_line {} -linst {X2/X0} {} -lloc {(0.196,0.074)} {  tigfet1                               ** missing instance **}
dv_discrep_line {}
dv_discrep 32 {Incorrect Instances}
dv_discrep_line {} -linst {X3/X0} {} -lloc {(0.196,0.180)} {  tigfet1                               ** missing instance **}
dv_discrep_line {}
dv_discrep 33 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sinst {XI3/XI4} {  TIGFET_PCELL_SP15CP15_N1}
dv_discrep_line {}
dv_discrep 34 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sinst {XI3/XI7} {  TIGFET_PCELL_SP15CP15_N1}
dv_discrep_line {}
dv_discrep 35 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sinst {XI3/XI5} {  TIGFET_PCELL_SP15CP15_N1}
dv_discrep_line {}
dv_discrep 36 {Incorrect Instances}
dv_discrep_line {** missing instance **                                    } -sinst {XI3/XI6} {  TIGFET_PCELL_SP15CP15_N1}
dv_discrep_line {}
dv_end
