# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/G2_INV_N1.dv
dv_start notcompared                              
dv_global
dv_discrep 1 {Warning: Unknown statement}
dv_discrep_line {Can't understand statement ".HDL" at line 22 in file "/home/u1081888/TIGFET-10nm-PDK/calibre/runset/LVS/G2_INV_N1/netlist.sp"}
dv_discrep_line {}
dv_discrep 2 {Error: Unmatched statement}
dv_discrep_line {No matching ".SUBCKT" statement for "TIGFET_PCELL" at line 26 in file "/home/u1081888/TIGFET-10nm-PDK/calibre/runset/LVS/G2_INV_N1/netlist.sp"}
dv_discrep_line {}
dv_end
