* File: G4_XNOR2_N3.pex.netlist
* Created: Sun Apr 10 19:31:19 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_XNOR2_N3.pex.netlist.pex"
.subckt G4_XNOR2_N3  VDD VSS A B Z
* 
* Z	Z
* B	B
* A	A
* VSS	VSS
* VDD	VDD
XI20.X0 N_NET1_XI20.X0_D N_VSS_XI20.X0_PGD N_B_XI20.X0_CG N_VSS_XI20.X0_PGD
+ N_VDD_XI20.X0_S TIGFET1
XI24.X0 N_NET3_XI24.X0_D N_VDD_XI24.X0_PGD N_A_XI24.X0_CG N_VDD_XI24.X0_PGD
+ N_VSS_XI24.X0_S TIGFET1
XI22.X0 N_NET1_XI22.X0_D N_VDD_XI22.X0_PGD N_B_XI22.X0_CG N_VDD_XI22.X0_PGD
+ N_VSS_XI22.X0_S TIGFET1
XI26.X0 N_NET3_XI26.X0_D N_VSS_XI26.X0_PGD N_A_XI26.X0_CG N_VSS_XI26.X0_PGD
+ N_VDD_XI26.X0_S TIGFET1
XI21.X0 N_Z_XI21.X0_D N_B_XI21.X0_PGD N_NET3_XI21.X0_CG N_B_XI21.X0_PGD
+ N_VSS_XI21.X0_S TIGFET1
XI25.X0 N_Z_XI25.X0_D N_A_XI25.X0_PGD N_B_XI25.X0_CG N_A_XI25.X0_PGD
+ N_VDD_XI25.X0_S TIGFET1
XI23.X0 N_Z_XI23.X0_D N_NET1_XI23.X0_PGD N_A_XI23.X0_CG N_NET1_XI23.X0_PGD
+ N_VSS_XI23.X0_S TIGFET1
XI27.X0 N_Z_XI27.X0_D N_NET3_XI27.X0_PGD N_NET1_XI27.X0_CG N_NET3_XI27.X0_PGD
+ N_VDD_XI27.X0_S TIGFET1
*
.include "G4_XNOR2_N3.pex.netlist.G4_XNOR2_N3.pxi"
*
.ends
*
*
