* File: G4_XNOR2_N3.pex.netlist.G4_XNOR2_N3.pxi
* Created: Sun Apr 10 19:31:19 2022
* 
x_PM_G4_XNOR2_N3_VDD N_VDD_XI20.X0_S N_VDD_XI24.X0_PGD N_VDD_XI22.X0_PGD
+ N_VDD_XI26.X0_S N_VDD_XI25.X0_S N_VDD_XI27.X0_S N_VDD_c_9_p N_VDD_c_23_p
+ N_VDD_c_5_p N_VDD_c_89_p N_VDD_c_64_p N_VDD_c_11_p N_VDD_c_7_p N_VDD_c_12_p
+ N_VDD_c_6_p N_VDD_c_39_p N_VDD_c_13_p N_VDD_c_14_p N_VDD_c_43_p N_VDD_c_19_p
+ N_VDD_c_10_p N_VDD_c_17_p N_VDD_c_4_p N_VDD_c_53_p N_VDD_c_45_p N_VDD_c_59_p
+ N_VDD_c_36_p N_VDD_c_42_p VDD N_VDD_c_22_p N_VDD_c_18_p N_VDD_c_97_p Vss
+ PM_G4_XNOR2_N3_VDD
x_PM_G4_XNOR2_N3_VSS N_VSS_XI20.X0_PGD N_VSS_XI24.X0_S N_VSS_XI22.X0_S
+ N_VSS_XI26.X0_PGD N_VSS_XI21.X0_S N_VSS_XI23.X0_S N_VSS_c_107_n N_VSS_c_109_n
+ N_VSS_c_154_p N_VSS_c_111_n N_VSS_c_170_p N_VSS_c_113_n N_VSS_c_181_p
+ N_VSS_c_114_n N_VSS_c_117_n N_VSS_c_121_n N_VSS_c_125_n N_VSS_c_183_p
+ N_VSS_c_129_n N_VSS_c_133_n N_VSS_c_136_n N_VSS_c_139_n N_VSS_c_140_n
+ N_VSS_c_141_n N_VSS_c_142_n N_VSS_c_145_n N_VSS_c_146_n N_VSS_c_147_n
+ N_VSS_c_165_p N_VSS_c_148_n N_VSS_c_149_n VSS Vss PM_G4_XNOR2_N3_VSS
x_PM_G4_XNOR2_N3_A N_A_XI24.X0_CG N_A_XI26.X0_CG N_A_XI25.X0_PGD N_A_XI23.X0_CG
+ N_A_c_189_n N_A_c_191_n N_A_c_192_n N_A_c_215_p N_A_c_193_n A N_A_c_197_n
+ N_A_c_216_p N_A_c_200_n N_A_c_202_n N_A_c_214_p N_A_c_212_n Vss
+ PM_G4_XNOR2_N3_A
x_PM_G4_XNOR2_N3_NET1 N_NET1_XI20.X0_D N_NET1_XI22.X0_D N_NET1_XI23.X0_PGD
+ N_NET1_XI27.X0_CG N_NET1_c_263_n N_NET1_c_274_p N_NET1_c_267_p N_NET1_c_242_n
+ N_NET1_c_245_n N_NET1_c_249_n N_NET1_c_257_n N_NET1_c_258_n Vss
+ PM_G4_XNOR2_N3_NET1
x_PM_G4_XNOR2_N3_NET3 N_NET3_XI24.X0_D N_NET3_XI26.X0_D N_NET3_XI21.X0_CG
+ N_NET3_XI27.X0_PGD N_NET3_c_298_n N_NET3_c_314_p N_NET3_c_277_n N_NET3_c_278_n
+ N_NET3_c_279_n N_NET3_c_282_n N_NET3_c_285_n N_NET3_c_287_n Vss
+ PM_G4_XNOR2_N3_NET3
x_PM_G4_XNOR2_N3_B N_B_XI20.X0_CG N_B_XI22.X0_CG N_B_XI21.X0_PGD N_B_XI25.X0_CG
+ N_B_c_325_n N_B_c_338_n N_B_c_327_n N_B_c_328_n N_B_c_351_n N_B_c_347_n
+ N_B_c_340_n N_B_c_341_n N_B_c_329_n N_B_c_330_n B N_B_c_331_n Vss
+ PM_G4_XNOR2_N3_B
x_PM_G4_XNOR2_N3_Z N_Z_XI21.X0_D N_Z_XI25.X0_D N_Z_XI23.X0_D N_Z_XI27.X0_D
+ N_Z_c_367_n N_Z_c_357_n N_Z_c_362_n Z Vss PM_G4_XNOR2_N3_Z
cc_1 N_VDD_XI24.X0_PGD N_VSS_XI20.X0_PGD 2.9783e-19
cc_2 N_VDD_XI22.X0_PGD N_VSS_XI20.X0_PGD 0.0019598f
cc_3 N_VDD_XI24.X0_PGD N_VSS_XI26.X0_PGD 0.0019593f
cc_4 N_VDD_c_4_p N_VSS_XI26.X0_PGD 2.21956e-19
cc_5 N_VDD_c_5_p N_VSS_c_107_n 0.0019598f
cc_6 N_VDD_c_6_p N_VSS_c_107_n 3.89167e-19
cc_7 N_VDD_c_7_p N_VSS_c_109_n 3.80615e-19
cc_8 N_VDD_c_6_p N_VSS_c_109_n 3.89167e-19
cc_9 N_VDD_c_9_p N_VSS_c_111_n 0.0019593f
cc_10 N_VDD_c_10_p N_VSS_c_111_n 3.89167e-19
cc_11 N_VDD_c_11_p N_VSS_c_113_n 3.47417e-19
cc_12 N_VDD_c_12_p N_VSS_c_114_n 0.00187494f
cc_13 N_VDD_c_13_p N_VSS_c_114_n 4.32036e-19
cc_14 N_VDD_c_14_p N_VSS_c_114_n 3.5277e-19
cc_15 N_VDD_c_7_p N_VSS_c_117_n 4.35319e-19
cc_16 N_VDD_c_6_p N_VSS_c_117_n 0.00161703f
cc_17 N_VDD_c_17_p N_VSS_c_117_n 8.66259e-19
cc_18 N_VDD_c_18_p N_VSS_c_117_n 3.48267e-19
cc_19 N_VDD_c_19_p N_VSS_c_121_n 9.53113e-19
cc_20 N_VDD_c_10_p N_VSS_c_121_n 0.00161703f
cc_21 N_VDD_c_4_p N_VSS_c_121_n 0.00227183f
cc_22 N_VDD_c_22_p N_VSS_c_121_n 3.48267e-19
cc_23 N_VDD_c_23_p N_VSS_c_125_n 2.36481e-19
cc_24 N_VDD_c_6_p N_VSS_c_125_n 0.00538298f
cc_25 N_VDD_c_4_p N_VSS_c_125_n 2.5578e-19
cc_26 N_VDD_c_18_p N_VSS_c_125_n 9.58524e-19
cc_27 N_VDD_c_7_p N_VSS_c_129_n 3.66936e-19
cc_28 N_VDD_c_6_p N_VSS_c_129_n 2.26455e-19
cc_29 N_VDD_c_17_p N_VSS_c_129_n 3.99794e-19
cc_30 N_VDD_c_18_p N_VSS_c_129_n 6.489e-19
cc_31 N_VDD_c_10_p N_VSS_c_133_n 2.26455e-19
cc_32 N_VDD_c_4_p N_VSS_c_133_n 9.55322e-19
cc_33 N_VDD_c_22_p N_VSS_c_133_n 6.46219e-19
cc_34 N_VDD_c_7_p N_VSS_c_136_n 0.00378845f
cc_35 N_VDD_c_12_p N_VSS_c_136_n 0.00917884f
cc_36 N_VDD_c_36_p N_VSS_c_136_n 0.0010706f
cc_37 N_VDD_c_12_p N_VSS_c_139_n 0.00404533f
cc_38 N_VDD_c_6_p N_VSS_c_140_n 0.00348469f
cc_39 N_VDD_c_39_p N_VSS_c_141_n 0.00107963f
cc_40 N_VDD_c_14_p N_VSS_c_142_n 0.00356332f
cc_41 N_VDD_c_10_p N_VSS_c_142_n 0.00615517f
cc_42 N_VDD_c_42_p N_VSS_c_142_n 9.37919e-19
cc_43 N_VDD_c_43_p N_VSS_c_145_n 0.00106367f
cc_44 N_VDD_c_6_p N_VSS_c_146_n 0.00468936f
cc_45 N_VDD_c_45_p N_VSS_c_147_n 9.00324e-19
cc_46 N_VDD_c_12_p N_VSS_c_148_n 9.16632e-19
cc_47 N_VDD_c_6_p N_VSS_c_149_n 7.74609e-19
cc_48 N_VDD_c_4_p N_A_XI25.X0_PGD 2.05446e-19
cc_49 N_VDD_XI24.X0_PGD N_A_c_189_n 4.09718e-19
cc_50 N_VDD_XI22.X0_PGD N_A_c_189_n 2.22577e-19
cc_51 N_VDD_c_22_p N_A_c_191_n 5.33384e-19
cc_52 N_VDD_XI22.X0_PGD N_A_c_192_n 2.22577e-19
cc_53 N_VDD_c_53_p N_A_c_193_n 6.08999e-19
cc_54 N_VDD_c_12_p A 5.04211e-19
cc_55 N_VDD_c_19_p A 2.95248e-19
cc_56 N_VDD_c_22_p A 2.15082e-19
cc_57 N_VDD_c_4_p N_A_c_197_n 0.00289813f
cc_58 N_VDD_c_53_p N_A_c_197_n 0.00191817f
cc_59 N_VDD_c_59_p N_A_c_197_n 3.22661e-19
cc_60 N_VDD_c_12_p N_A_c_200_n 6.25289e-19
cc_61 N_VDD_c_19_p N_A_c_200_n 2.28697e-19
cc_62 N_VDD_c_4_p N_A_c_202_n 9.84209e-19
cc_63 N_VDD_c_53_p N_A_c_202_n 2.68554e-19
cc_64 N_VDD_c_64_p N_NET1_c_242_n 3.43419e-19
cc_65 N_VDD_c_6_p N_NET1_c_242_n 2.74986e-19
cc_66 N_VDD_c_13_p N_NET1_c_242_n 3.72199e-19
cc_67 N_VDD_c_64_p N_NET1_c_245_n 3.48267e-19
cc_68 N_VDD_c_7_p N_NET1_c_245_n 2.34601e-19
cc_69 N_VDD_c_6_p N_NET1_c_245_n 2.9533e-19
cc_70 N_VDD_c_13_p N_NET1_c_245_n 5.226e-19
cc_71 N_VDD_c_17_p N_NET1_c_249_n 0.00122163f
cc_72 N_VDD_c_59_p N_NET3_XI27.X0_PGD 4.14305e-19
cc_73 N_VDD_c_53_p N_NET3_c_277_n 8.42825e-19
cc_74 N_VDD_c_11_p N_NET3_c_278_n 3.43419e-19
cc_75 N_VDD_c_11_p N_NET3_c_279_n 3.48267e-19
cc_76 N_VDD_c_10_p N_NET3_c_279_n 3.21336e-19
cc_77 N_VDD_c_4_p N_NET3_c_279_n 0.00123864f
cc_78 N_VDD_c_4_p N_NET3_c_282_n 0.00123016f
cc_79 N_VDD_c_53_p N_NET3_c_282_n 0.00291325f
cc_80 N_VDD_c_59_p N_NET3_c_282_n 7.77543e-19
cc_81 N_VDD_c_53_p N_NET3_c_285_n 0.00118178f
cc_82 N_VDD_c_59_p N_NET3_c_285_n 3.66936e-19
cc_83 N_VDD_c_19_p N_NET3_c_287_n 3.02266e-19
cc_84 N_VDD_c_12_p N_B_XI20.X0_CG 3.50093e-19
cc_85 N_VDD_XI22.X0_PGD N_B_XI21.X0_PGD 0.00190378f
cc_86 N_VDD_XI24.X0_PGD N_B_c_325_n 2.22577e-19
cc_87 N_VDD_XI22.X0_PGD N_B_c_325_n 4.09718e-19
cc_88 N_VDD_XI22.X0_PGD N_B_c_327_n 4.09718e-19
cc_89 N_VDD_c_89_p N_B_c_328_n 5.7019e-19
cc_90 N_VDD_c_23_p N_B_c_329_n 0.00168656f
cc_91 N_VDD_c_18_p N_B_c_330_n 2.15082e-19
cc_92 N_VDD_c_17_p N_B_c_331_n 2.26584e-19
cc_93 N_VDD_c_11_p N_Z_c_357_n 3.43419e-19
cc_94 N_VDD_c_4_p N_Z_c_357_n 3.48267e-19
cc_95 N_VDD_c_53_p N_Z_c_357_n 2.74986e-19
cc_96 N_VDD_c_45_p N_Z_c_357_n 3.72199e-19
cc_97 N_VDD_c_97_p N_Z_c_357_n 3.43419e-19
cc_98 N_VDD_c_11_p N_Z_c_362_n 3.48267e-19
cc_99 N_VDD_c_4_p N_Z_c_362_n 4.85404e-19
cc_100 N_VDD_c_53_p N_Z_c_362_n 4.9751e-19
cc_101 N_VDD_c_45_p N_Z_c_362_n 8.21216e-19
cc_102 N_VDD_c_97_p N_Z_c_362_n 3.48267e-19
cc_103 N_VSS_XI26.X0_PGD N_A_XI25.X0_PGD 0.00164979f
cc_104 N_VSS_XI20.X0_PGD N_A_c_189_n 2.22577e-19
cc_105 N_VSS_XI26.X0_PGD N_A_c_189_n 4.09718e-19
cc_106 N_VSS_XI26.X0_PGD N_A_c_192_n 4.09718e-19
cc_107 N_VSS_c_154_p N_A_c_193_n 0.00164979f
cc_108 N_VSS_c_121_n N_A_c_197_n 3.87149e-19
cc_109 N_VSS_c_136_n N_A_c_197_n 6.21456e-19
cc_110 N_VSS_c_133_n N_A_c_202_n 6.52904e-19
cc_111 N_VSS_c_146_n N_A_c_212_n 5.04853e-19
cc_112 N_VSS_c_113_n N_NET1_c_242_n 3.43419e-19
cc_113 N_VSS_c_125_n N_NET1_c_242_n 3.48267e-19
cc_114 N_VSS_c_113_n N_NET1_c_245_n 3.48267e-19
cc_115 N_VSS_c_125_n N_NET1_c_245_n 0.00164479f
cc_116 N_VSS_c_125_n N_NET1_c_249_n 0.00162978f
cc_117 N_VSS_c_146_n N_NET1_c_249_n 0.0181004f
cc_118 N_VSS_c_165_p N_NET1_c_249_n 0.00121213f
cc_119 N_VSS_c_125_n N_NET1_c_257_n 2.78343e-19
cc_120 N_VSS_c_117_n N_NET1_c_258_n 0.00198862f
cc_121 N_VSS_c_136_n N_NET1_c_258_n 0.00136675f
cc_122 N_VSS_c_146_n N_NET1_c_258_n 0.00168829f
cc_123 N_VSS_c_170_p N_NET3_c_278_n 3.43419e-19
cc_124 N_VSS_c_170_p N_NET3_c_279_n 3.48267e-19
cc_125 N_VSS_c_114_n N_NET3_c_279_n 0.0011211f
cc_126 N_VSS_c_139_n N_NET3_c_279_n 6.33709e-19
cc_127 N_VSS_c_121_n N_NET3_c_282_n 0.00131985f
cc_128 N_VSS_c_142_n N_NET3_c_287_n 4.84133e-19
cc_129 N_VSS_XI20.X0_PGD N_B_c_325_n 4.09718e-19
cc_130 N_VSS_XI26.X0_PGD N_B_c_325_n 2.22577e-19
cc_131 N_VSS_XI26.X0_PGD N_B_c_327_n 2.22577e-19
cc_132 N_VSS_c_125_n N_B_c_329_n 2.44335e-19
cc_133 N_VSS_c_113_n N_Z_c_367_n 3.43419e-19
cc_134 N_VSS_c_181_p N_Z_c_367_n 3.43419e-19
cc_135 N_VSS_c_125_n N_Z_c_367_n 3.48267e-19
cc_136 N_VSS_c_183_p N_Z_c_367_n 3.48267e-19
cc_137 N_VSS_c_113_n N_Z_c_362_n 3.48267e-19
cc_138 N_VSS_c_181_p N_Z_c_362_n 3.48267e-19
cc_139 N_VSS_c_125_n N_Z_c_362_n 8.69457e-19
cc_140 N_VSS_c_183_p N_Z_c_362_n 5.71987e-19
cc_141 N_A_XI23.X0_CG N_NET1_XI23.X0_PGD 5.00154e-19
cc_142 N_A_c_214_p N_NET1_XI23.X0_PGD 0.0013363f
cc_143 N_A_c_215_p N_NET1_c_263_n 5.8445e-19
cc_144 N_A_c_216_p N_NET1_c_249_n 0.0020999f
cc_145 N_A_c_212_n N_NET1_c_249_n 6.74055e-19
cc_146 N_A_c_214_p N_NET3_XI21.X0_CG 2.18475e-19
cc_147 N_A_XI25.X0_PGD N_NET3_XI27.X0_PGD 0.00173934f
cc_148 N_A_c_192_n N_NET3_XI27.X0_PGD 3.14428e-19
cc_149 N_A_c_214_p N_NET3_XI27.X0_PGD 4.34237e-19
cc_150 N_A_XI25.X0_PGD N_NET3_c_298_n 4.64512e-19
cc_151 N_A_c_193_n N_NET3_c_277_n 0.00173934f
cc_152 N_A_c_189_n N_NET3_c_278_n 6.35441e-19
cc_153 N_A_c_197_n N_NET3_c_279_n 0.00122226f
cc_154 N_A_c_197_n N_NET3_c_282_n 0.00256249f
cc_155 N_A_c_216_p N_NET3_c_282_n 0.00124966f
cc_156 N_A_c_202_n N_NET3_c_282_n 3.44698e-19
cc_157 N_A_c_197_n N_NET3_c_285_n 3.44698e-19
cc_158 N_A_c_202_n N_NET3_c_285_n 6.70706e-19
cc_159 N_A_c_192_n N_B_XI25.X0_CG 0.003858f
cc_160 N_A_c_189_n N_B_c_325_n 0.00503082f
cc_161 N_A_c_200_n N_B_c_338_n 7.5077e-19
cc_162 N_A_c_192_n N_B_c_327_n 0.00270268f
cc_163 N_A_c_192_n N_B_c_340_n 0.00358164f
cc_164 N_A_c_192_n N_B_c_341_n 2.04018e-19
cc_165 N_A_c_212_n N_B_c_330_n 2.24721e-19
cc_166 N_A_c_189_n N_B_c_331_n 8.36919e-19
cc_167 N_A_c_197_n N_Z_c_362_n 0.00453915f
cc_168 N_A_c_216_p N_Z_c_362_n 0.00285282f
cc_169 N_A_c_214_p N_Z_c_362_n 9.79999e-19
cc_170 N_NET1_XI23.X0_PGD N_NET3_XI21.X0_CG 3.25363e-19
cc_171 N_NET1_c_267_p N_NET3_XI27.X0_PGD 0.00866857f
cc_172 N_NET1_XI23.X0_PGD N_NET3_c_298_n 0.00335065f
cc_173 N_NET1_c_242_n N_NET3_c_278_n 2.56771e-19
cc_174 N_NET1_XI23.X0_PGD N_B_XI21.X0_PGD 0.00216073f
cc_175 N_NET1_XI27.X0_CG N_B_XI25.X0_CG 2.72501e-19
cc_176 N_NET1_c_242_n N_B_c_325_n 6.35441e-19
cc_177 N_NET1_c_267_p N_B_c_347_n 2.72501e-19
cc_178 N_NET1_c_274_p N_B_c_329_n 0.00193498f
cc_179 N_NET1_c_249_n N_Z_c_362_n 3.17674e-19
cc_180 N_NET3_XI21.X0_CG N_B_XI21.X0_PGD 0.00200964f
cc_181 N_NET3_c_298_n N_B_XI21.X0_PGD 0.00163867f
cc_182 N_NET3_XI27.X0_PGD N_B_c_351_n 3.23792e-19
cc_183 N_NET3_c_314_p N_B_c_351_n 5.75226e-19
cc_184 N_NET3_XI27.X0_PGD N_B_c_347_n 0.00310335f
cc_185 N_NET3_c_314_p N_B_c_347_n 0.00201276f
cc_186 N_NET3_c_314_p N_B_c_341_n 0.00200964f
cc_187 N_NET3_c_298_n N_Z_c_367_n 6.58359e-19
cc_188 N_NET3_c_298_n N_Z_c_357_n 2.51847e-19
cc_189 N_NET3_XI27.X0_PGD N_Z_c_362_n 0.00129454f
cc_190 N_NET3_c_298_n N_Z_c_362_n 2.39178e-19
cc_191 N_NET3_c_282_n N_Z_c_362_n 2.33494e-19
cc_192 N_B_c_347_n N_Z_c_362_n 9.47639e-19
