* File: G5_XOR3_N3.pex.netlist
* Created: Fri Apr  1 15:48:12 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G5_XOR3_N3.pex.netlist.pex"
.subckt G5_XOR3_N3  VDD C VSS A B Z
* 
* Z	Z
* B	B
* A	A
* VSS	VSS
* C	C
* VDD	VDD
XI25.X0 N_CI_XI25.X0_D N_VSS_XI25.X0_PGD N_C_XI25.X0_CG N_VSS_XI25.X0_PGD
+ N_VDD_XI25.X0_S TIGFET1
XI22.X0 N_CI_XI22.X0_D N_VDD_XI22.X0_PGD N_C_XI22.X0_CG N_VDD_XI22.X0_PGD
+ N_VSS_XI22.X0_S TIGFET1
XI21.X0 N_BI_XI21.X0_D N_VDD_XI21.X0_PGD N_B_XI21.X0_CG N_VDD_XI21.X0_PGD
+ N_VSS_XI21.X0_S TIGFET1
XI23.X0 N_AI_XI23.X0_D N_VSS_XI23.X0_PGD N_A_XI23.X0_CG N_VSS_XI23.X0_PGD
+ N_VDD_XI23.X0_S TIGFET1
XI24.X0 N_BI_XI24.X0_D N_VSS_XI24.X0_PGD N_B_XI24.X0_CG N_VSS_XI24.X0_PGD
+ N_VDD_XI24.X0_S TIGFET1
XI20.X0 N_AI_XI20.X0_D N_VDD_XI20.X0_PGD N_A_XI20.X0_CG N_VDD_XI20.X0_PGD
+ N_VSS_XI20.X0_S TIGFET1
XI29.X0 N_Z_XI29.X0_D N_AI_XI29.X0_PGD N_BI_XI29.X0_CG N_AI_XI29.X0_PGD
+ N_C_XI29.X0_S TIGFET1
XI27.X0 N_Z_XI27.X0_D N_AI_XI27.X0_PGD N_B_XI27.X0_CG N_AI_XI27.X0_PGD
+ N_CI_XI27.X0_S TIGFET1
XI28.X0 N_Z_XI28.X0_D N_A_XI28.X0_PGD N_B_XI28.X0_CG N_A_XI28.X0_PGD
+ N_C_XI28.X0_S TIGFET1
XI26.X0 N_Z_XI26.X0_D N_A_XI26.X0_PGD N_BI_XI26.X0_CG N_A_XI26.X0_PGD
+ N_CI_XI26.X0_S TIGFET1
*
.include "G5_XOR3_N3.pex.netlist.G5_XOR3_N3.pxi"
*
.ends
*
*
