* File: G5_XOR3_N3.pex.netlist.G5_XOR3_N3.pxi
* Created: Fri Apr  1 15:48:12 2022
* 
x_PM_G5_XOR3_N3_VDD N_VDD_XI25.X0_S N_VDD_XI22.X0_PGD N_VDD_XI21.X0_PGD
+ N_VDD_XI23.X0_S N_VDD_XI24.X0_S N_VDD_XI20.X0_PGD N_VDD_c_111_p N_VDD_c_19_p
+ N_VDD_c_24_p N_VDD_c_4_p N_VDD_c_100_p N_VDD_c_20_p N_VDD_c_74_p N_VDD_c_101_p
+ N_VDD_c_6_p N_VDD_c_7_p N_VDD_c_13_p N_VDD_c_5_p N_VDD_c_61_p N_VDD_c_29_p
+ N_VDD_c_62_p N_VDD_c_30_p N_VDD_c_16_p N_VDD_c_63_p N_VDD_c_21_p N_VDD_c_10_p
+ N_VDD_c_25_p N_VDD_c_37_p N_VDD_c_11_p N_VDD_c_57_p VDD N_VDD_c_65_p
+ N_VDD_c_69_p N_VDD_c_2_p N_VDD_c_42_p N_VDD_c_38_p Vss PM_G5_XOR3_N3_VDD
x_PM_G5_XOR3_N3_C N_C_XI25.X0_CG N_C_XI22.X0_CG N_C_XI29.X0_S N_C_XI28.X0_S
+ N_C_c_130_p N_C_c_116_n N_C_c_126_p N_C_c_119_n N_C_c_157_p N_C_c_120_n C
+ N_C_c_127_p N_C_c_159_p N_C_c_122_n N_C_c_123_n N_C_c_145_p N_C_c_146_p Vss
+ PM_G5_XOR3_N3_C
x_PM_G5_XOR3_N3_VSS N_VSS_XI25.X0_PGD N_VSS_XI22.X0_S N_VSS_XI21.X0_S
+ N_VSS_XI23.X0_PGD N_VSS_XI24.X0_PGD N_VSS_XI20.X0_S N_VSS_c_170_n
+ N_VSS_c_226_n N_VSS_c_171_n N_VSS_c_173_n N_VSS_c_174_n N_VSS_c_175_n
+ N_VSS_c_269_p N_VSS_c_177_n N_VSS_c_238_p N_VSS_c_178_n N_VSS_c_183_n
+ N_VSS_c_186_n N_VSS_c_190_n N_VSS_c_194_n N_VSS_c_195_n N_VSS_c_198_n
+ N_VSS_c_202_n N_VSS_c_206_n N_VSS_c_209_n N_VSS_c_211_n N_VSS_c_212_n
+ N_VSS_c_213_n N_VSS_c_217_n N_VSS_c_218_n N_VSS_c_221_n VSS N_VSS_c_222_n
+ N_VSS_c_223_n N_VSS_c_224_n Vss PM_G5_XOR3_N3_VSS
x_PM_G5_XOR3_N3_CI N_CI_XI25.X0_D N_CI_XI22.X0_D N_CI_XI27.X0_S N_CI_XI26.X0_S
+ N_CI_c_273_n N_CI_c_286_n N_CI_c_317_p N_CI_c_275_n N_CI_c_292_n N_CI_c_319_p
+ N_CI_c_279_n N_CI_c_295_n N_CI_c_296_n N_CI_c_308_p N_CI_c_302_p Vss
+ PM_G5_XOR3_N3_CI
x_PM_G5_XOR3_N3_A N_A_XI23.X0_CG N_A_XI20.X0_CG N_A_XI28.X0_PGD N_A_XI26.X0_PGD
+ N_A_c_325_n N_A_c_374_p N_A_c_365_p N_A_c_367_p N_A_c_326_n N_A_c_332_n
+ N_A_c_333_n N_A_c_340_n N_A_c_334_n A N_A_c_335_n N_A_c_378_p Vss
+ PM_G5_XOR3_N3_A
x_PM_G5_XOR3_N3_BI N_BI_XI21.X0_D N_BI_XI24.X0_D N_BI_XI29.X0_CG N_BI_XI26.X0_CG
+ N_BI_c_412_n N_BI_c_413_n N_BI_c_392_n N_BI_c_395_n N_BI_c_399_n N_BI_c_410_n
+ N_BI_c_418_n N_BI_c_419_n N_BI_c_402_n N_BI_c_440_p N_BI_c_428_p N_BI_c_403_n
+ Vss PM_G5_XOR3_N3_BI
x_PM_G5_XOR3_N3_AI N_AI_XI23.X0_D N_AI_XI20.X0_D N_AI_XI29.X0_PGD
+ N_AI_XI27.X0_PGD N_AI_c_465_n N_AI_c_455_n N_AI_c_456_n N_AI_c_458_n
+ N_AI_c_471_n N_AI_c_492_p N_AI_c_463_n N_AI_c_473_n Vss PM_G5_XOR3_N3_AI
x_PM_G5_XOR3_N3_B N_B_XI21.X0_CG N_B_XI24.X0_CG N_B_XI27.X0_CG N_B_XI28.X0_CG
+ N_B_c_499_n N_B_c_500_n N_B_c_507_n N_B_c_557_n N_B_c_521_n N_B_c_501_n B
+ N_B_c_537_n N_B_c_512_n N_B_c_509_n N_B_c_541_n N_B_c_529_n N_B_c_502_n
+ N_B_c_514_n N_B_c_548_n N_B_c_504_n N_B_c_554_n N_B_c_505_n Vss
+ PM_G5_XOR3_N3_B
x_PM_G5_XOR3_N3_Z N_Z_XI29.X0_D N_Z_XI27.X0_D N_Z_XI28.X0_D N_Z_XI26.X0_D
+ N_Z_c_567_n N_Z_c_574_n N_Z_c_571_n Z Vss PM_G5_XOR3_N3_Z
cc_1 N_VDD_XI21.X0_PGD N_C_XI22.X0_CG 0.00111653f
cc_2 N_VDD_c_2_p N_C_XI22.X0_CG 0.00108697f
cc_3 N_VDD_XI22.X0_PGD N_C_c_116_n 4.20258e-19
cc_4 N_VDD_c_4_p N_C_c_116_n 0.00111653f
cc_5 N_VDD_c_5_p N_C_c_116_n 0.00135138f
cc_6 N_VDD_c_6_p N_C_c_119_n 3.43419e-19
cc_7 N_VDD_c_7_p N_C_c_120_n 4.76491e-19
cc_8 N_VDD_c_5_p N_C_c_120_n 0.00161703f
cc_9 N_VDD_c_5_p N_C_c_122_n 2.84771e-19
cc_10 N_VDD_c_10_p N_C_c_123_n 5.24769e-19
cc_11 N_VDD_c_11_p N_C_c_123_n 8.43519e-19
cc_12 N_VDD_XI22.X0_PGD N_VSS_XI25.X0_PGD 0.00200994f
cc_13 N_VDD_c_13_p N_VSS_XI25.X0_PGD 4.18763e-19
cc_14 N_VDD_XI21.X0_PGD N_VSS_XI23.X0_PGD 2.44446e-19
cc_15 N_VDD_XI20.X0_PGD N_VSS_XI23.X0_PGD 0.00201012f
cc_16 N_VDD_c_16_p N_VSS_XI23.X0_PGD 4.21402e-19
cc_17 N_VDD_XI21.X0_PGD N_VSS_XI24.X0_PGD 0.00200584f
cc_18 N_VDD_XI20.X0_PGD N_VSS_XI24.X0_PGD 2.31301e-19
cc_19 N_VDD_c_19_p N_VSS_c_170_n 0.00200994f
cc_20 N_VDD_c_20_p N_VSS_c_171_n 0.00201012f
cc_21 N_VDD_c_21_p N_VSS_c_171_n 3.00545e-19
cc_22 N_VDD_c_21_p N_VSS_c_173_n 3.89167e-19
cc_23 N_VDD_c_11_p N_VSS_c_174_n 2.35465e-19
cc_24 N_VDD_c_24_p N_VSS_c_175_n 0.00200584f
cc_25 N_VDD_c_25_p N_VSS_c_175_n 3.89167e-19
cc_26 N_VDD_c_5_p N_VSS_c_177_n 2.74986e-19
cc_27 N_VDD_c_13_p N_VSS_c_178_n 4.32468e-19
cc_28 N_VDD_c_5_p N_VSS_c_178_n 3.08724e-19
cc_29 N_VDD_c_29_p N_VSS_c_178_n 0.00111881f
cc_30 N_VDD_c_30_p N_VSS_c_178_n 3.98949e-19
cc_31 N_VDD_c_2_p N_VSS_c_178_n 3.48267e-19
cc_32 N_VDD_c_5_p N_VSS_c_183_n 2.9533e-19
cc_33 N_VDD_c_10_p N_VSS_c_183_n 7.43603e-19
cc_34 N_VDD_c_11_p N_VSS_c_183_n 8.20353e-19
cc_35 N_VDD_c_16_p N_VSS_c_186_n 6.74818e-19
cc_36 N_VDD_c_21_p N_VSS_c_186_n 0.00161703f
cc_37 N_VDD_c_37_p N_VSS_c_186_n 8.6926e-19
cc_38 N_VDD_c_38_p N_VSS_c_186_n 3.48267e-19
cc_39 N_VDD_c_10_p N_VSS_c_190_n 6.78479e-19
cc_40 N_VDD_c_25_p N_VSS_c_190_n 0.00161703f
cc_41 N_VDD_c_11_p N_VSS_c_190_n 0.0024227f
cc_42 N_VDD_c_42_p N_VSS_c_190_n 3.48267e-19
cc_43 N_VDD_c_37_p N_VSS_c_194_n 7.32365e-19
cc_44 N_VDD_c_13_p N_VSS_c_195_n 4.41003e-19
cc_45 N_VDD_c_30_p N_VSS_c_195_n 3.89161e-19
cc_46 N_VDD_c_2_p N_VSS_c_195_n 7.99831e-19
cc_47 N_VDD_c_16_p N_VSS_c_198_n 3.48267e-19
cc_48 N_VDD_c_21_p N_VSS_c_198_n 2.26455e-19
cc_49 N_VDD_c_37_p N_VSS_c_198_n 3.99794e-19
cc_50 N_VDD_c_38_p N_VSS_c_198_n 6.489e-19
cc_51 N_VDD_c_10_p N_VSS_c_202_n 3.82294e-19
cc_52 N_VDD_c_25_p N_VSS_c_202_n 2.26455e-19
cc_53 N_VDD_c_11_p N_VSS_c_202_n 9.55109e-19
cc_54 N_VDD_c_42_p N_VSS_c_202_n 6.46219e-19
cc_55 N_VDD_c_7_p N_VSS_c_206_n 0.00419405f
cc_56 N_VDD_c_13_p N_VSS_c_206_n 0.00330716f
cc_57 N_VDD_c_57_p N_VSS_c_206_n 0.0010705f
cc_58 N_VDD_c_13_p N_VSS_c_209_n 0.00977753f
cc_59 N_VDD_c_30_p N_VSS_c_209_n 0.00139461f
cc_60 N_VDD_c_5_p N_VSS_c_211_n 0.0097003f
cc_61 N_VDD_c_61_p N_VSS_c_212_n 0.00107633f
cc_62 N_VDD_c_62_p N_VSS_c_213_n 0.00839359f
cc_63 N_VDD_c_63_p N_VSS_c_213_n 6.54257e-19
cc_64 N_VDD_c_21_p N_VSS_c_213_n 0.00374326f
cc_65 N_VDD_c_65_p N_VSS_c_213_n 0.00149946f
cc_66 N_VDD_c_13_p N_VSS_c_217_n 0.00107845f
cc_67 N_VDD_c_5_p N_VSS_c_218_n 0.00143483f
cc_68 N_VDD_c_25_p N_VSS_c_218_n 0.00612925f
cc_69 N_VDD_c_69_p N_VSS_c_218_n 9.53204e-19
cc_70 N_VDD_c_21_p N_VSS_c_221_n 0.00550311f
cc_71 N_VDD_c_13_p N_VSS_c_222_n 0.00112682f
cc_72 N_VDD_c_5_p N_VSS_c_223_n 0.00111918f
cc_73 N_VDD_c_21_p N_VSS_c_224_n 7.74609e-19
cc_74 N_VDD_c_74_p N_CI_c_273_n 3.43419e-19
cc_75 N_VDD_c_29_p N_CI_c_273_n 3.72199e-19
cc_76 N_VDD_c_74_p N_CI_c_275_n 3.48267e-19
cc_77 N_VDD_c_5_p N_CI_c_275_n 3.21336e-19
cc_78 N_VDD_c_29_p N_CI_c_275_n 5.226e-19
cc_79 N_VDD_c_30_p N_CI_c_275_n 0.00102111f
cc_80 N_VDD_c_30_p N_CI_c_279_n 7.25102e-19
cc_81 N_VDD_c_63_p N_CI_c_279_n 7.87445e-19
cc_82 N_VDD_XI20.X0_PGD N_A_c_325_n 3.97033e-19
cc_83 N_VDD_XI20.X0_PGD N_A_c_326_n 2.7861e-19
cc_84 N_VDD_c_6_p N_A_c_326_n 2.23042e-19
cc_85 N_VDD_c_21_p N_A_c_326_n 3.21337e-19
cc_86 N_VDD_c_37_p N_A_c_326_n 2.93421e-19
cc_87 N_VDD_c_11_p N_A_c_326_n 3.31604e-19
cc_88 N_VDD_c_38_p N_A_c_326_n 2.04325e-19
cc_89 N_VDD_c_6_p N_A_c_332_n 9.18655e-19
cc_90 N_VDD_c_11_p N_A_c_333_n 0.00704792f
cc_91 N_VDD_c_30_p N_A_c_334_n 0.00104803f
cc_92 N_VDD_c_30_p N_A_c_335_n 5.71346e-19
cc_93 N_VDD_c_6_p N_BI_c_392_n 3.43419e-19
cc_94 N_VDD_c_25_p N_BI_c_392_n 2.74986e-19
cc_95 N_VDD_c_11_p N_BI_c_392_n 3.48267e-19
cc_96 N_VDD_c_6_p N_BI_c_395_n 3.48267e-19
cc_97 N_VDD_c_25_p N_BI_c_395_n 2.9533e-19
cc_98 N_VDD_c_11_p N_BI_c_395_n 4.99861e-19
cc_99 N_VDD_XI20.X0_PGD N_AI_XI29.X0_PGD 3.2392e-19
cc_100 N_VDD_c_100_p N_AI_c_455_n 3.2392e-19
cc_101 N_VDD_c_101_p N_AI_c_456_n 3.43419e-19
cc_102 N_VDD_c_63_p N_AI_c_456_n 3.73302e-19
cc_103 N_VDD_c_101_p N_AI_c_458_n 3.48267e-19
cc_104 N_VDD_c_16_p N_AI_c_458_n 3.24512e-19
cc_105 N_VDD_c_63_p N_AI_c_458_n 5.23123e-19
cc_106 N_VDD_c_21_p N_AI_c_458_n 3.21336e-19
cc_107 N_VDD_c_37_p N_AI_c_458_n 5.55696e-19
cc_108 N_VDD_c_21_p N_AI_c_463_n 4.73141e-19
cc_109 N_VDD_XI22.X0_PGD N_B_XI21.X0_CG 0.00111821f
cc_110 N_VDD_XI21.X0_PGD N_B_c_499_n 4.01531e-19
cc_111 N_VDD_c_111_p N_B_c_500_n 0.00111821f
cc_112 N_VDD_c_30_p N_B_c_501_n 7.28643e-19
cc_113 N_VDD_c_11_p N_B_c_502_n 2.93412e-19
cc_114 N_C_c_116_n N_VSS_XI25.X0_PGD 4.20258e-19
cc_115 N_C_c_126_p N_VSS_c_226_n 2.76939e-19
cc_116 N_C_c_127_p N_VSS_c_183_n 7.31268e-19
cc_117 N_C_c_123_n N_VSS_c_183_n 0.00201674f
cc_118 N_C_c_123_n N_VSS_c_190_n 0.00162673f
cc_119 N_C_c_130_p N_VSS_c_195_n 0.0041528f
cc_120 N_C_c_120_n N_VSS_c_206_n 4.01014e-19
cc_121 N_C_c_123_n N_VSS_c_206_n 2.67373e-19
cc_122 N_C_c_120_n N_VSS_c_211_n 0.00171716f
cc_123 N_C_c_123_n N_VSS_c_211_n 0.00318423f
cc_124 N_C_c_123_n N_VSS_c_218_n 0.00194657f
cc_125 N_C_c_116_n N_CI_c_273_n 7.69306e-19
cc_126 N_C_c_123_n N_CI_c_275_n 7.41148e-19
cc_127 N_C_c_123_n N_CI_c_279_n 0.00247018f
cc_128 N_C_c_123_n N_A_c_326_n 2.96232e-19
cc_129 N_C_c_119_n N_A_c_332_n 8.20481e-19
cc_130 N_C_c_127_p N_A_c_332_n 0.00202163f
cc_131 N_C_c_123_n N_A_c_333_n 5.81147e-19
cc_132 N_C_c_127_p N_A_c_340_n 0.00128177f
cc_133 N_C_c_123_n N_A_c_340_n 4.89987e-19
cc_134 N_C_c_145_p N_A_c_340_n 0.00290875f
cc_135 N_C_c_146_p N_A_c_340_n 3.99251e-19
cc_136 N_C_c_123_n N_BI_c_395_n 7.95957e-19
cc_137 N_C_c_127_p N_BI_c_399_n 8.44326e-19
cc_138 N_C_c_123_n N_BI_c_399_n 0.00305118f
cc_139 N_C_c_145_p N_BI_c_399_n 4.85495e-19
cc_140 N_C_c_145_p N_BI_c_402_n 7.42134e-19
cc_141 N_C_c_123_n N_BI_c_403_n 5.13569e-19
cc_142 N_C_c_127_p N_B_c_502_n 6.36664e-19
cc_143 N_C_c_145_p N_B_c_504_n 3.34841e-19
cc_144 N_C_c_145_p N_B_c_505_n 0.0012842f
cc_145 N_C_c_119_n N_Z_c_567_n 3.43419e-19
cc_146 N_C_c_157_p N_Z_c_567_n 3.43419e-19
cc_147 N_C_c_127_p N_Z_c_567_n 3.48267e-19
cc_148 N_C_c_159_p N_Z_c_567_n 3.48267e-19
cc_149 N_C_c_157_p N_Z_c_571_n 3.48267e-19
cc_150 N_C_c_127_p N_Z_c_571_n 6.09821e-19
cc_151 N_C_c_159_p N_Z_c_571_n 5.71987e-19
cc_152 N_VSS_c_177_n N_CI_c_273_n 3.43419e-19
cc_153 N_VSS_c_183_n N_CI_c_273_n 3.48267e-19
cc_154 N_VSS_c_238_p N_CI_c_286_n 3.43419e-19
cc_155 N_VSS_c_177_n N_CI_c_275_n 3.48267e-19
cc_156 N_VSS_c_178_n N_CI_c_275_n 5.88914e-19
cc_157 N_VSS_c_183_n N_CI_c_275_n 8.10527e-19
cc_158 N_VSS_c_206_n N_CI_c_275_n 7.39772e-19
cc_159 N_VSS_c_209_n N_CI_c_275_n 9.66332e-19
cc_160 N_VSS_c_194_n N_CI_c_292_n 8.792e-19
cc_161 N_VSS_c_186_n N_CI_c_279_n 3.71583e-19
cc_162 N_VSS_c_221_n N_CI_c_279_n 4.92938e-19
cc_163 N_VSS_c_213_n N_CI_c_295_n 0.00161605f
cc_164 N_VSS_c_194_n N_CI_c_296_n 0.00179737f
cc_165 N_VSS_XI23.X0_PGD N_A_c_325_n 3.97033e-19
cc_166 N_VSS_c_194_n N_A_c_326_n 6.39942e-19
cc_167 N_VSS_c_221_n N_A_c_326_n 3.79499e-19
cc_168 N_VSS_c_198_n N_A_c_334_n 2.09367e-19
cc_169 N_VSS_c_186_n N_A_c_335_n 2.04211e-19
cc_170 N_VSS_c_198_n N_A_c_335_n 4.89964e-19
cc_171 N_VSS_c_177_n N_BI_c_392_n 3.43419e-19
cc_172 N_VSS_c_177_n N_BI_c_395_n 3.48267e-19
cc_173 N_VSS_c_183_n N_BI_c_395_n 8.48361e-19
cc_174 N_VSS_XI24.X0_PGD N_AI_XI29.X0_PGD 2.79882e-19
cc_175 N_VSS_c_174_n N_AI_c_465_n 2.79882e-19
cc_176 N_VSS_c_238_p N_AI_c_456_n 3.43419e-19
cc_177 N_VSS_c_238_p N_AI_c_458_n 3.48267e-19
cc_178 N_VSS_c_186_n N_AI_c_458_n 0.00108072f
cc_179 N_VSS_c_194_n N_AI_c_458_n 0.00227024f
cc_180 N_VSS_c_209_n N_AI_c_458_n 7.83107e-19
cc_181 N_VSS_c_194_n N_AI_c_471_n 0.00125351f
cc_182 N_VSS_c_221_n N_AI_c_463_n 0.00560835f
cc_183 N_VSS_c_221_n N_AI_c_473_n 0.00192498f
cc_184 N_VSS_XI24.X0_PGD N_B_c_499_n 4.01531e-19
cc_185 N_VSS_c_269_p N_B_c_507_n 5.35095e-19
cc_186 N_VSS_c_202_n B 2.15082e-19
cc_187 N_VSS_c_190_n N_B_c_509_n 2.15082e-19
cc_188 N_VSS_c_194_n N_B_c_502_n 2.6453e-19
cc_189 N_CI_c_279_n N_A_c_326_n 0.00190043f
cc_190 N_CI_c_279_n N_A_c_334_n 3.93937e-19
cc_191 N_CI_c_275_n N_BI_c_395_n 0.00116552f
cc_192 N_CI_c_292_n N_BI_c_399_n 2.45753e-19
cc_193 N_CI_c_279_n N_BI_c_399_n 0.00333331f
cc_194 N_CI_c_302_p N_BI_c_410_n 7.0273e-19
cc_195 N_CI_c_279_n N_BI_c_403_n 0.00154189f
cc_196 N_CI_c_279_n N_AI_c_458_n 9.328e-19
cc_197 N_CI_c_296_n N_AI_c_458_n 0.00145606f
cc_198 N_CI_c_302_p N_AI_c_471_n 0.00147513f
cc_199 N_CI_c_279_n N_AI_c_463_n 0.00163581f
cc_200 N_CI_c_308_p N_AI_c_463_n 0.00486757f
cc_201 N_CI_c_302_p N_AI_c_463_n 0.00259545f
cc_202 N_CI_c_275_n N_B_c_501_n 5.60809e-19
cc_203 N_CI_c_302_p N_B_c_512_n 5.08667e-19
cc_204 N_CI_c_292_n N_B_c_502_n 7.44351e-19
cc_205 N_CI_c_279_n N_B_c_514_n 0.00125143f
cc_206 N_CI_c_279_n N_B_c_504_n 4.54745e-19
cc_207 N_CI_c_302_p N_B_c_504_n 0.00126146f
cc_208 N_CI_c_286_n N_Z_c_574_n 3.43419e-19
cc_209 N_CI_c_317_p N_Z_c_574_n 3.43419e-19
cc_210 N_CI_c_292_n N_Z_c_574_n 3.48267e-19
cc_211 N_CI_c_319_p N_Z_c_574_n 3.48267e-19
cc_212 N_CI_c_286_n N_Z_c_571_n 3.48267e-19
cc_213 N_CI_c_317_p N_Z_c_571_n 3.48267e-19
cc_214 N_CI_c_292_n N_Z_c_571_n 5.71987e-19
cc_215 N_CI_c_319_p N_Z_c_571_n 5.71987e-19
cc_216 N_CI_c_279_n N_Z_c_571_n 6.3795e-19
cc_217 N_A_c_340_n N_BI_c_412_n 2.09474e-19
cc_218 N_A_XI28.X0_PGD N_BI_c_413_n 9.65637e-19
cc_219 N_A_c_326_n N_BI_c_395_n 3.45209e-19
cc_220 N_A_c_332_n N_BI_c_395_n 6.2874e-19
cc_221 N_A_c_332_n N_BI_c_399_n 0.00115936f
cc_222 N_A_c_340_n N_BI_c_399_n 6.34965e-19
cc_223 N_A_c_332_n N_BI_c_418_n 3.37713e-19
cc_224 N_A_XI28.X0_PGD N_BI_c_419_n 0.00133285f
cc_225 N_A_c_340_n N_BI_c_402_n 7.80641e-19
cc_226 N_A_c_326_n N_BI_c_403_n 4.18438e-19
cc_227 N_A_XI28.X0_PGD N_AI_XI29.X0_PGD 0.0174159f
cc_228 N_A_c_332_n N_AI_XI29.X0_PGD 9.45724e-19
cc_229 N_A_c_340_n N_AI_XI29.X0_PGD 7.67512e-19
cc_230 N_A_c_365_p N_AI_c_465_n 0.00199603f
cc_231 N_A_c_340_n N_AI_c_465_n 0.00129811f
cc_232 N_A_c_367_p N_AI_c_455_n 0.00201004f
cc_233 N_A_c_325_n N_AI_c_456_n 6.90199e-19
cc_234 N_A_c_326_n N_AI_c_458_n 5.93425e-19
cc_235 N_A_XI28.X0_PGD N_B_XI28.X0_CG 9.65637e-19
cc_236 N_A_c_325_n N_B_c_499_n 0.00358744f
cc_237 N_A_c_326_n N_B_c_499_n 8.32052e-19
cc_238 N_A_c_335_n N_B_c_500_n 7.41063e-19
cc_239 N_A_c_374_p N_B_c_521_n 5.35095e-19
cc_240 N_A_c_332_n N_B_c_501_n 6.26711e-19
cc_241 N_A_c_326_n B 8.224e-19
cc_242 N_A_c_332_n B 5.04818e-19
cc_243 N_A_c_378_p N_B_c_512_n 2.15082e-19
cc_244 N_A_c_325_n N_B_c_509_n 0.00108715f
cc_245 N_A_c_326_n N_B_c_509_n 6.90512e-19
cc_246 N_A_c_332_n N_B_c_509_n 6.85754e-19
cc_247 N_A_XI28.X0_PGD N_B_c_529_n 0.00133285f
cc_248 N_A_c_340_n N_B_c_529_n 2.15082e-19
cc_249 N_A_c_326_n N_B_c_502_n 0.00340226f
cc_250 N_A_c_332_n N_B_c_502_n 0.00192865f
cc_251 N_A_c_340_n N_B_c_502_n 6.44056e-19
cc_252 N_A_c_326_n N_B_c_514_n 5.44597e-19
cc_253 N_A_c_340_n N_Z_c_567_n 5.87699e-19
cc_254 N_A_XI28.X0_PGD N_Z_c_571_n 7.94638e-19
cc_255 N_A_c_332_n N_Z_c_571_n 0.00175701f
cc_256 N_A_c_340_n N_Z_c_571_n 0.00103031f
cc_257 N_BI_XI29.X0_CG N_AI_XI29.X0_PGD 9.47088e-19
cc_258 N_BI_c_418_n N_AI_XI29.X0_PGD 0.00133285f
cc_259 N_BI_c_399_n N_AI_c_463_n 8.39468e-19
cc_260 N_BI_c_392_n N_B_c_499_n 6.90199e-19
cc_261 N_BI_c_399_n N_B_c_501_n 0.00133142f
cc_262 N_BI_c_399_n N_B_c_537_n 5.44238e-19
cc_263 N_BI_c_428_p N_B_c_537_n 3.08318e-19
cc_264 N_BI_c_410_n N_B_c_512_n 0.00187472f
cc_265 N_BI_c_402_n N_B_c_512_n 0.00165773f
cc_266 N_BI_c_399_n N_B_c_541_n 4.56568e-19
cc_267 N_BI_c_418_n N_B_c_541_n 0.00266356f
cc_268 N_BI_c_419_n N_B_c_541_n 7.16621e-19
cc_269 N_BI_c_410_n N_B_c_529_n 4.62769e-19
cc_270 N_BI_c_418_n N_B_c_529_n 6.17967e-19
cc_271 N_BI_c_419_n N_B_c_529_n 0.00243633f
cc_272 N_BI_c_399_n N_B_c_502_n 0.00398399f
cc_273 N_BI_c_399_n N_B_c_548_n 3.07174e-19
cc_274 N_BI_c_402_n N_B_c_548_n 0.00126004f
cc_275 N_BI_c_440_p N_B_c_548_n 0.00342237f
cc_276 N_BI_c_399_n N_B_c_504_n 5.09978e-19
cc_277 N_BI_c_402_n N_B_c_504_n 9.4756e-19
cc_278 N_BI_c_428_p N_B_c_504_n 8.92139e-19
cc_279 N_BI_c_440_p N_B_c_554_n 0.00210118f
cc_280 N_BI_c_399_n N_B_c_505_n 0.00143025f
cc_281 N_BI_c_402_n N_B_c_505_n 9.46104e-19
cc_282 N_BI_c_399_n N_Z_c_571_n 0.00138952f
cc_283 N_BI_c_410_n N_Z_c_571_n 0.00141294f
cc_284 N_BI_c_418_n N_Z_c_571_n 8.66889e-19
cc_285 N_BI_c_419_n N_Z_c_571_n 8.66889e-19
cc_286 N_BI_c_402_n N_Z_c_571_n 0.00105522f
cc_287 N_BI_c_440_p N_Z_c_571_n 0.00212989f
cc_288 N_BI_c_428_p N_Z_c_571_n 0.00104995f
cc_289 N_AI_XI29.X0_PGD N_B_c_557_n 9.65637e-19
cc_290 N_AI_c_492_p N_B_c_537_n 2.15082e-19
cc_291 N_AI_XI29.X0_PGD N_B_c_541_n 0.00133285f
cc_292 N_AI_c_471_n N_B_c_541_n 2.15082e-19
cc_293 N_AI_c_492_p N_B_c_541_n 5.05931e-19
cc_294 N_AI_c_463_n N_B_c_502_n 4.67711e-19
cc_295 N_AI_XI29.X0_PGD N_Z_c_571_n 4.32017e-19
cc_296 N_B_c_537_n N_Z_c_571_n 0.00157325f
cc_297 N_B_c_512_n N_Z_c_571_n 0.00138952f
cc_298 N_B_c_529_n N_Z_c_571_n 8.66889e-19
cc_299 N_B_c_548_n N_Z_c_571_n 4.69528e-19
