* File: G3_MUXI2_N1.pex.netlist.G3_MUXI2_N1.pxi
* Created: Wed Mar  9 13:36:32 2022
* 
x_PM_G3_MUXI2_N1_VSS N_VSS_XI1.X0_S N_VSS_XI2.X0_PGD N_VSS_XI2.X0_PGS
+ N_VSS_XI5.X0_S N_VSS_XI3.X0_PGD N_VSS_XI4.X0_S N_VSS_XI0.X0_PGD N_VSS_c_4_p
+ N_VSS_c_62_p N_VSS_c_21_p N_VSS_c_47_p N_VSS_c_5_p N_VSS_c_27_p N_VSS_c_18_p
+ N_VSS_c_29_p N_VSS_c_6_p N_VSS_c_20_p N_VSS_c_7_p N_VSS_c_11_p N_VSS_c_12_p
+ N_VSS_c_30_p N_VSS_c_25_p N_VSS_c_32_p N_VSS_c_37_p N_VSS_c_38_p VSS
+ N_VSS_c_13_p N_VSS_c_26_p N_VSS_c_39_p Vss PM_G3_MUXI2_N1_VSS
x_PM_G3_MUXI2_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_XI2.X0_S
+ N_VDD_XI5.X0_PGD N_VDD_XI4.X0_PGD N_VDD_XI0.X0_S N_VDD_c_90_n N_VDD_c_181_p
+ N_VDD_c_91_n N_VDD_c_94_n N_VDD_c_100_n N_VDD_c_101_n N_VDD_c_107_n
+ N_VDD_c_113_n N_VDD_c_114_n N_VDD_c_117_n N_VDD_c_118_n N_VDD_c_119_n
+ N_VDD_c_120_n N_VDD_c_121_n N_VDD_c_126_n N_VDD_c_128_n VDD N_VDD_c_129_n
+ N_VDD_c_130_n N_VDD_c_135_p Vss PM_G3_MUXI2_N1_VDD
x_PM_G3_MUXI2_N1_SELI N_SELI_XI1.X0_D N_SELI_XI5.X0_CG N_SELI_XI0.X0_CG
+ N_SELI_c_188_n N_SELI_c_189_n N_SELI_c_192_n N_SELI_c_193_n N_SELI_c_209_n
+ N_SELI_c_211_n N_SELI_c_196_n N_SELI_c_198_n N_SELI_c_199_n N_SELI_c_231_p Vss
+ PM_G3_MUXI2_N1_SELI
x_PM_G3_MUXI2_N1_SEL N_SEL_XI1.X0_CG N_SEL_XI2.X0_CG N_SEL_XI3.X0_CG
+ N_SEL_XI4.X0_CG N_SEL_c_253_n N_SEL_c_254_n N_SEL_c_305_p N_SEL_c_255_n
+ N_SEL_c_257_n SEL N_SEL_c_258_n N_SEL_c_259_n N_SEL_c_274_n N_SEL_c_260_n
+ N_SEL_c_275_n N_SEL_c_262_n N_SEL_c_263_n N_SEL_c_265_n N_SEL_c_266_n Vss
+ PM_G3_MUXI2_N1_SEL
x_PM_G3_MUXI2_N1_B N_B_XI5.X0_PGS N_B_XI3.X0_PGS N_B_c_326_n N_B_c_344_n
+ N_B_c_336_n B N_B_c_328_n Vss PM_G3_MUXI2_N1_B
x_PM_G3_MUXI2_N1_Z N_Z_XI5.X0_D N_Z_XI3.X0_D N_Z_c_352_n Z Vss PM_G3_MUXI2_N1_Z
x_PM_G3_MUXI2_N1_A N_A_XI4.X0_PGS N_A_XI0.X0_PGS N_A_c_383_n A N_A_c_389_n Vss
+ PM_G3_MUXI2_N1_A
cc_1 N_VSS_XI2.X0_PGD N_VDD_XI1.X0_PGD 0.0017188f
cc_2 N_VSS_XI3.X0_PGD N_VDD_XI5.X0_PGD 2.27468e-19
cc_3 N_VSS_XI0.X0_PGD N_VDD_XI4.X0_PGD 2.27468e-19
cc_4 N_VSS_c_4_p N_VDD_c_90_n 0.0017188f
cc_5 N_VSS_c_5_p N_VDD_c_91_n 9.32947e-19
cc_6 N_VSS_c_6_p N_VDD_c_91_n 3.82294e-19
cc_7 N_VSS_c_7_p N_VDD_c_91_n 4.10707e-19
cc_8 N_VSS_c_4_p N_VDD_c_94_n 2.72324e-19
cc_9 N_VSS_c_5_p N_VDD_c_94_n 0.00141228f
cc_10 N_VSS_c_6_p N_VDD_c_94_n 0.00112249f
cc_11 N_VSS_c_11_p N_VDD_c_94_n 0.00419135f
cc_12 N_VSS_c_12_p N_VDD_c_94_n 0.00124457f
cc_13 N_VSS_c_13_p N_VDD_c_94_n 7.74609e-19
cc_14 N_VSS_c_11_p N_VDD_c_100_n 0.00157719f
cc_15 N_VSS_XI2.X0_PGS N_VDD_c_101_n 2.93604e-19
cc_16 N_VSS_XI3.X0_PGD N_VDD_c_101_n 2.36238e-19
cc_17 N_VSS_c_5_p N_VDD_c_101_n 0.00181129f
cc_18 N_VSS_c_18_p N_VDD_c_101_n 7.45025e-19
cc_19 N_VSS_c_6_p N_VDD_c_101_n 9.55109e-19
cc_20 N_VSS_c_20_p N_VDD_c_101_n 2.60394e-19
cc_21 N_VSS_c_21_p N_VDD_c_107_n 0.00102426f
cc_22 N_VSS_c_18_p N_VDD_c_107_n 0.00161703f
cc_23 N_VSS_c_20_p N_VDD_c_107_n 2.03837e-19
cc_24 N_VSS_c_12_p N_VDD_c_107_n 0.0056811f
cc_25 N_VSS_c_25_p N_VDD_c_107_n 0.00454933f
cc_26 N_VSS_c_26_p N_VDD_c_107_n 7.61747e-19
cc_27 N_VSS_c_27_p N_VDD_c_113_n 0.00125492f
cc_28 N_VSS_XI4.X0_S N_VDD_c_114_n 3.7884e-19
cc_29 N_VSS_c_29_p N_VDD_c_114_n 4.73473e-19
cc_30 N_VSS_c_30_p N_VDD_c_114_n 0.00742779f
cc_31 N_VSS_c_30_p N_VDD_c_117_n 0.00149994f
cc_32 N_VSS_c_32_p N_VDD_c_118_n 4.31398e-19
cc_33 N_VSS_c_29_p N_VDD_c_119_n 2.14355e-19
cc_34 N_VSS_c_30_p N_VDD_c_120_n 0.00106317f
cc_35 N_VSS_XI4.X0_S N_VDD_c_121_n 9.5668e-19
cc_36 N_VSS_c_29_p N_VDD_c_121_n 0.00165395f
cc_37 N_VSS_c_37_p N_VDD_c_121_n 0.00364836f
cc_38 N_VSS_c_38_p N_VDD_c_121_n 0.0050309f
cc_39 N_VSS_c_39_p N_VDD_c_121_n 8.91588e-19
cc_40 N_VSS_c_18_p N_VDD_c_126_n 4.6996e-19
cc_41 N_VSS_c_38_p N_VDD_c_126_n 0.00295094f
cc_42 N_VSS_c_12_p N_VDD_c_128_n 0.00112088f
cc_43 N_VSS_c_38_p N_VDD_c_129_n 9.75645e-19
cc_44 N_VSS_c_5_p N_VDD_c_130_n 3.48267e-19
cc_45 N_VSS_c_6_p N_VDD_c_130_n 8.0279e-19
cc_46 N_VSS_XI1.X0_S N_SELI_XI1.X0_D 3.43419e-19
cc_47 N_VSS_c_47_p N_SELI_XI1.X0_D 3.48267e-19
cc_48 N_VSS_c_20_p N_SELI_c_188_n 0.00234241f
cc_49 N_VSS_XI1.X0_S N_SELI_c_189_n 3.48267e-19
cc_50 N_VSS_c_47_p N_SELI_c_189_n 8.47286e-19
cc_51 N_VSS_c_11_p N_SELI_c_189_n 2.65284e-19
cc_52 N_VSS_c_27_p N_SELI_c_192_n 0.00140233f
cc_53 N_VSS_c_18_p N_SELI_c_193_n 0.00135778f
cc_54 N_VSS_c_20_p N_SELI_c_193_n 4.99367e-19
cc_55 N_VSS_c_38_p N_SELI_c_193_n 9.07743e-19
cc_56 N_VSS_c_18_p N_SELI_c_196_n 4.56568e-19
cc_57 N_VSS_c_20_p N_SELI_c_196_n 0.0014909f
cc_58 N_VSS_c_30_p N_SELI_c_198_n 7.53578e-19
cc_59 N_VSS_c_38_p N_SELI_c_199_n 5.03655e-19
cc_60 N_VSS_XI2.X0_PGD N_SEL_c_253_n 4.12362e-19
cc_61 N_VSS_c_6_p N_SEL_c_254_n 0.00234241f
cc_62 N_VSS_c_62_p N_SEL_c_255_n 9.36847e-19
cc_63 N_VSS_c_6_p N_SEL_c_255_n 2.03369e-19
cc_64 N_VSS_c_12_p N_SEL_c_257_n 5.44326e-19
cc_65 N_VSS_c_38_p N_SEL_c_258_n 3.80099e-19
cc_66 N_VSS_c_5_p N_SEL_c_259_n 8.36018e-19
cc_67 N_VSS_c_5_p N_SEL_c_260_n 4.56568e-19
cc_68 N_VSS_c_6_p N_SEL_c_260_n 6.1245e-19
cc_69 N_VSS_c_20_p N_SEL_c_262_n 2.00604e-19
cc_70 N_VSS_c_12_p N_SEL_c_263_n 0.00127961f
cc_71 N_VSS_c_30_p N_SEL_c_263_n 2.81471e-19
cc_72 N_VSS_c_38_p N_SEL_c_265_n 4.36463e-19
cc_73 N_VSS_c_30_p N_SEL_c_266_n 0.00119312f
cc_74 N_VSS_XI2.X0_PGS N_B_c_326_n 2.96367e-19
cc_75 N_VSS_c_27_p B 0.00220388f
cc_76 N_VSS_XI5.X0_S N_B_c_328_n 0.00246958f
cc_77 N_VSS_c_27_p N_B_c_328_n 8.835e-19
cc_78 N_VSS_XI5.X0_S N_Z_XI5.X0_D 3.43419e-19
cc_79 N_VSS_XI4.X0_S N_Z_XI5.X0_D 3.43419e-19
cc_80 N_VSS_c_27_p N_Z_XI5.X0_D 3.48267e-19
cc_81 N_VSS_c_29_p N_Z_XI5.X0_D 3.48267e-19
cc_82 N_VSS_XI5.X0_S N_Z_c_352_n 3.48267e-19
cc_83 N_VSS_XI4.X0_S N_Z_c_352_n 3.48267e-19
cc_84 N_VSS_c_27_p N_Z_c_352_n 5.68449e-19
cc_85 N_VSS_c_29_p N_Z_c_352_n 5.69026e-19
cc_86 N_VSS_c_38_p N_Z_c_352_n 3.26224e-19
cc_87 N_VDD_XI2.X0_S N_SELI_XI1.X0_D 3.43419e-19
cc_88 N_VDD_c_94_n N_SELI_XI1.X0_D 3.7884e-19
cc_89 N_VDD_c_101_n N_SELI_XI1.X0_D 3.48267e-19
cc_90 N_VDD_c_135_p N_SELI_XI5.X0_CG 0.00237871f
cc_91 N_VDD_XI2.X0_S N_SELI_c_189_n 3.48267e-19
cc_92 N_VDD_c_94_n N_SELI_c_189_n 5.34437e-19
cc_93 N_VDD_c_101_n N_SELI_c_189_n 7.03427e-19
cc_94 N_VDD_c_94_n N_SELI_c_192_n 2.96638e-19
cc_95 N_VDD_c_121_n N_SELI_c_193_n 6.15494e-19
cc_96 N_VDD_c_113_n N_SELI_c_209_n 7.54639e-19
cc_97 N_VDD_c_135_p N_SELI_c_209_n 5.0614e-19
cc_98 N_VDD_c_113_n N_SELI_c_211_n 4.85469e-19
cc_99 N_VDD_c_135_p N_SELI_c_211_n 0.013665f
cc_100 N_VDD_c_121_n N_SELI_c_196_n 3.66936e-19
cc_101 N_VDD_c_130_n N_SEL_XI1.X0_CG 8.03148e-19
cc_102 N_VDD_XI1.X0_PGD N_SEL_c_253_n 4.25379e-19
cc_103 N_VDD_XI2.X0_S N_SEL_c_257_n 9.18655e-19
cc_104 N_VDD_c_101_n N_SEL_c_257_n 0.00161606f
cc_105 N_VDD_c_107_n N_SEL_c_258_n 2.90143e-19
cc_106 N_VDD_c_114_n N_SEL_c_258_n 3.06021e-19
cc_107 N_VDD_c_121_n N_SEL_c_258_n 6.68274e-19
cc_108 N_VDD_c_107_n N_SEL_c_274_n 2.1079e-19
cc_109 N_VDD_c_107_n N_SEL_c_275_n 2.19082e-19
cc_110 N_VDD_c_135_p N_SEL_c_275_n 2.00604e-19
cc_111 N_VDD_XI4.X0_PGD N_SEL_c_262_n 3.11814e-19
cc_112 N_VDD_c_121_n N_SEL_c_262_n 3.66936e-19
cc_113 N_VDD_c_107_n N_SEL_c_263_n 4.86613e-19
cc_114 N_VDD_c_121_n N_SEL_c_265_n 2.2501e-19
cc_115 N_VDD_c_114_n N_Z_XI5.X0_D 3.7884e-19
cc_116 N_VDD_XI2.X0_S N_Z_XI3.X0_D 3.43419e-19
cc_117 N_VDD_XI0.X0_S N_Z_XI3.X0_D 3.43419e-19
cc_118 N_VDD_c_101_n N_Z_XI3.X0_D 3.48267e-19
cc_119 N_VDD_c_107_n N_Z_XI3.X0_D 3.7884e-19
cc_120 N_VDD_c_119_n N_Z_XI3.X0_D 3.72199e-19
cc_121 N_VDD_XI2.X0_S N_Z_c_352_n 3.48267e-19
cc_122 N_VDD_XI0.X0_S N_Z_c_352_n 3.48267e-19
cc_123 N_VDD_c_101_n N_Z_c_352_n 8.10024e-19
cc_124 N_VDD_c_107_n N_Z_c_352_n 5.35804e-19
cc_125 N_VDD_c_114_n N_Z_c_352_n 5.35804e-19
cc_126 N_VDD_c_119_n N_Z_c_352_n 8.05266e-19
cc_127 N_VDD_c_121_n N_Z_c_352_n 7.45211e-19
cc_128 N_VDD_XI4.X0_PGD N_A_XI4.X0_PGS 0.00162178f
cc_129 N_VDD_c_121_n N_A_XI4.X0_PGS 0.0010699f
cc_130 N_VDD_c_114_n N_A_c_383_n 3.3974e-19
cc_131 N_VDD_c_121_n N_A_c_383_n 4.15738e-19
cc_132 N_VDD_c_113_n A 5.43314e-19
cc_133 N_VDD_c_114_n A 0.00141439f
cc_134 N_VDD_c_121_n A 5.04211e-19
cc_135 N_VDD_c_135_p A 3.48267e-19
cc_136 N_VDD_c_181_p N_A_c_389_n 0.00480616f
cc_137 N_VDD_c_113_n N_A_c_389_n 3.89161e-19
cc_138 N_VDD_c_114_n N_A_c_389_n 0.00117371f
cc_139 N_VDD_c_121_n N_A_c_389_n 4.41003e-19
cc_140 N_VDD_c_135_p N_A_c_389_n 6.39485e-19
cc_141 N_SELI_c_189_n N_SEL_c_253_n 8.93041e-19
cc_142 N_SELI_c_192_n N_SEL_c_253_n 3.46631e-19
cc_143 N_SELI_c_209_n N_SEL_c_257_n 0.00339809f
cc_144 N_SELI_c_193_n N_SEL_c_258_n 0.00240446f
cc_145 N_SELI_c_189_n N_SEL_c_259_n 0.0021504f
cc_146 N_SELI_c_192_n N_SEL_c_259_n 0.00339809f
cc_147 N_SELI_c_189_n N_SEL_c_260_n 9.71051e-19
cc_148 N_SELI_c_192_n N_SEL_c_260_n 6.41327e-19
cc_149 N_SELI_c_209_n N_SEL_c_275_n 7.09664e-19
cc_150 N_SELI_c_211_n N_SEL_c_275_n 0.00496695f
cc_151 N_SELI_c_196_n N_SEL_c_275_n 8.74049e-19
cc_152 N_SELI_c_193_n N_SEL_c_262_n 4.99367e-19
cc_153 N_SELI_c_211_n N_SEL_c_262_n 8.86313e-19
cc_154 N_SELI_c_196_n N_SEL_c_262_n 0.00491002f
cc_155 N_SELI_c_193_n N_SEL_c_263_n 0.00165721f
cc_156 N_SELI_c_209_n N_SEL_c_263_n 4.70859e-19
cc_157 N_SELI_c_198_n N_SEL_c_263_n 9.36901e-19
cc_158 N_SELI_c_231_p N_SEL_c_263_n 7.85443e-19
cc_159 N_SELI_c_189_n N_SEL_c_265_n 2.46723e-19
cc_160 N_SELI_c_209_n N_SEL_c_265_n 2.46502e-19
cc_161 N_SELI_c_199_n N_SEL_c_265_n 0.00142585f
cc_162 N_SELI_c_209_n N_SEL_c_266_n 0.00166116f
cc_163 N_SELI_c_198_n N_SEL_c_266_n 7.57935e-19
cc_164 N_SELI_XI5.X0_CG N_B_XI5.X0_PGS 4.34645e-19
cc_165 N_SELI_c_211_n N_B_XI5.X0_PGS 6.90642e-19
cc_166 N_SELI_c_189_n N_B_XI3.X0_PGS 2.37944e-19
cc_167 N_SELI_c_192_n N_B_XI3.X0_PGS 3.60699e-19
cc_168 N_SELI_c_211_n N_B_XI3.X0_PGS 5.45575e-19
cc_169 N_SELI_c_192_n N_B_c_326_n 3.87281e-19
cc_170 N_SELI_c_192_n N_B_c_336_n 5.40503e-19
cc_171 N_SELI_c_192_n B 0.0012892f
cc_172 N_SELI_c_192_n N_B_c_328_n 0.00106294f
cc_173 N_SELI_c_189_n N_Z_c_352_n 5.41397e-19
cc_174 N_SELI_c_193_n N_Z_c_352_n 0.00205681f
cc_175 N_SELI_c_209_n N_Z_c_352_n 0.00246976f
cc_176 N_SELI_c_211_n N_Z_c_352_n 9.16045e-19
cc_177 N_SELI_c_188_n N_A_XI4.X0_PGS 4.5346e-19
cc_178 N_SELI_c_196_n N_A_XI4.X0_PGS 0.00276355f
cc_179 N_SELI_c_196_n N_A_c_389_n 2.00604e-19
cc_180 N_SEL_c_254_n N_B_XI3.X0_PGS 2.04953e-19
cc_181 N_SEL_c_305_p N_B_XI3.X0_PGS 4.64062e-19
cc_182 N_SEL_c_257_n N_B_XI3.X0_PGS 8.04174e-19
cc_183 N_SEL_c_260_n N_B_XI3.X0_PGS 0.00100354f
cc_184 N_SEL_c_275_n N_B_XI3.X0_PGS 0.00142122f
cc_185 N_SEL_c_257_n N_B_c_344_n 2.97958e-19
cc_186 N_SEL_c_260_n N_B_c_344_n 3.50453e-19
cc_187 N_SEL_c_260_n N_B_c_328_n 9.99041e-19
cc_188 N_SEL_c_258_n N_Z_c_352_n 0.00187327f
cc_189 N_SEL_c_274_n N_Z_c_352_n 0.00194252f
cc_190 N_SEL_c_275_n N_Z_c_352_n 9.12105e-19
cc_191 N_SEL_c_262_n N_Z_c_352_n 9.02042e-19
cc_192 N_SEL_c_263_n N_Z_c_352_n 8.60225e-19
cc_193 N_SEL_c_265_n N_Z_c_352_n 0.0021646f
cc_194 N_SEL_c_266_n N_Z_c_352_n 8.38981e-19
cc_195 N_SEL_XI4.X0_CG N_A_XI4.X0_PGS 4.42555e-19
cc_196 N_SEL_c_262_n N_A_XI4.X0_PGS 0.00276355f
cc_197 N_SEL_c_258_n A 7.0885e-19
cc_198 N_SEL_c_262_n A 4.56568e-19
cc_199 N_SEL_XI4.X0_CG N_A_c_389_n 0.00234241f
cc_200 N_SEL_c_258_n N_A_c_389_n 4.99367e-19
cc_201 N_SEL_c_262_n N_A_c_389_n 0.0014909f
cc_202 N_B_XI5.X0_PGS N_A_XI4.X0_PGS 0.00137535f
