* File: G3_MUXI2_N1.pex.netlist
* Created: Wed Mar  9 13:36:32 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_MUXI2_N1.pex.netlist.pex"
.subckt G3_MUXI2_N1  VSS VDD SEL B Z A
* 
* A	A
* Z	Z
* B	B
* SEL	SEL
* VDD	VDD
* VSS	VSS
XI1.X0 N_SELI_XI1.X0_D N_VDD_XI1.X0_PGD N_SEL_XI1.X0_CG N_VDD_XI1.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI2.X0 N_SELI_XI1.X0_D N_VSS_XI2.X0_PGD N_SEL_XI2.X0_CG N_VSS_XI2.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI5.X0 N_Z_XI5.X0_D N_VDD_XI5.X0_PGD N_SELI_XI5.X0_CG N_B_XI5.X0_PGS
+ N_VSS_XI5.X0_S TIGFET1
XI3.X0 N_Z_XI3.X0_D N_VSS_XI3.X0_PGD N_SEL_XI3.X0_CG N_B_XI3.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI4.X0 N_Z_XI5.X0_D N_VDD_XI4.X0_PGD N_SEL_XI4.X0_CG N_A_XI4.X0_PGS
+ N_VSS_XI4.X0_S TIGFET1
XI0.X0 N_Z_XI3.X0_D N_VSS_XI0.X0_PGD N_SELI_XI0.X0_CG N_A_XI0.X0_PGS
+ N_VDD_XI0.X0_S TIGFET1
*
.include "G3_MUXI2_N1.pex.netlist.G3_MUXI2_N1.pxi"
*
.ends
*
*
