* File: G3_MIN3_T6_N2.pex.netlist.G3_MIN3_T6_N2.pxi
* Created: Fri Apr  1 16:54:39 2022
* 
x_PM_G3_MIN3_T6_N2_VSS N_VSS_XI17.X0_PGD N_VSS_XI14.X0_S N_VSS_XI19.X0_PGD
+ N_VSS_XI16.X0_S N_VSS_XI18.X0_PGD N_VSS_XI15.X0_S N_VSS_c_19_p N_VSS_c_21_p
+ N_VSS_c_7_p N_VSS_c_13_p N_VSS_c_14_p N_VSS_c_50_p N_VSS_c_4_p N_VSS_c_22_p
+ N_VSS_c_8_p N_VSS_c_28_p N_VSS_c_6_p N_VSS_c_9_p N_VSS_c_10_p N_VSS_c_11_p
+ N_VSS_c_18_p N_VSS_c_47_p N_VSS_c_24_p N_VSS_c_66_p VSS Vss
+ PM_G3_MIN3_T6_N2_VSS
x_PM_G3_MIN3_T6_N2_VDD N_VDD_XI17.X0_S N_VDD_XI14.X0_PGD N_VDD_XI19.X0_S
+ N_VDD_XI16.X0_PGD N_VDD_XI18.X0_S N_VDD_XI15.X0_PGD N_VDD_c_70_n N_VDD_c_141_p
+ N_VDD_c_134_p N_VDD_c_133_p N_VDD_c_71_n N_VDD_c_72_n N_VDD_c_73_n
+ N_VDD_c_78_n N_VDD_c_82_n N_VDD_c_83_n N_VDD_c_85_n N_VDD_c_86_n N_VDD_c_88_n
+ N_VDD_c_123_p VDD N_VDD_c_91_n Vss PM_G3_MIN3_T6_N2_VDD
x_PM_G3_MIN3_T6_N2_Z N_Z_XI17.X0_D N_Z_XI14.X0_D N_Z_XI19.X0_D N_Z_XI16.X0_D
+ N_Z_XI18.X0_D N_Z_XI15.X0_D N_Z_c_143_n N_Z_c_144_n N_Z_c_166_n N_Z_c_146_n
+ N_Z_c_150_n N_Z_c_152_n N_Z_c_155_n N_Z_c_180_n N_Z_c_157_n Z Vss
+ PM_G3_MIN3_T6_N2_Z
x_PM_G3_MIN3_T6_N2_C N_C_XI17.X0_CG N_C_XI14.X0_CG N_C_XI18.X0_CG N_C_XI15.X0_CG
+ N_C_c_203_n N_C_c_204_n C N_C_c_210_n N_C_c_205_n N_C_c_207_n N_C_c_208_n Vss
+ PM_G3_MIN3_T6_N2_C
x_PM_G3_MIN3_T6_N2_B N_B_XI17.X0_PGS N_B_XI14.X0_PGS N_B_XI19.X0_PGS
+ N_B_XI16.X0_PGS N_B_c_242_n N_B_c_243_n N_B_c_251_n B N_B_c_253_n Vss
+ PM_G3_MIN3_T6_N2_B
x_PM_G3_MIN3_T6_N2_A N_A_XI19.X0_CG N_A_XI16.X0_CG N_A_XI18.X0_PGS
+ N_A_XI15.X0_PGS N_A_c_283_n N_A_c_270_n N_A_c_272_n A N_A_c_278_n N_A_c_279_n
+ Vss PM_G3_MIN3_T6_N2_A
cc_1 N_VSS_XI17.X0_PGD N_VDD_XI14.X0_PGD 6.38995e-19
cc_2 N_VSS_XI19.X0_PGD N_VDD_XI16.X0_PGD 6.38995e-19
cc_3 N_VSS_XI18.X0_PGD N_VDD_XI15.X0_PGD 6.25013e-19
cc_4 N_VSS_c_4_p N_VDD_c_70_n 4.60829e-19
cc_5 N_VSS_c_4_p N_VDD_c_71_n 8.28334e-19
cc_6 N_VSS_c_6_p N_VDD_c_72_n 2.52506e-19
cc_7 N_VSS_c_7_p N_VDD_c_73_n 2.61781e-19
cc_8 N_VSS_c_8_p N_VDD_c_73_n 0.00161042f
cc_9 N_VSS_c_9_p N_VDD_c_73_n 0.00119047f
cc_10 N_VSS_c_10_p N_VDD_c_73_n 0.00515748f
cc_11 N_VSS_c_11_p N_VDD_c_73_n 0.00184852f
cc_12 N_VSS_c_7_p N_VDD_c_78_n 8.70611e-19
cc_13 N_VSS_c_13_p N_VDD_c_78_n 3.72495e-19
cc_14 N_VSS_c_14_p N_VDD_c_78_n 7.57734e-19
cc_15 N_VSS_c_8_p N_VDD_c_78_n 9.95408e-19
cc_16 N_VSS_c_10_p N_VDD_c_82_n 0.00175335f
cc_17 N_VSS_c_8_p N_VDD_c_83_n 5.25611e-19
cc_18 N_VSS_c_18_p N_VDD_c_83_n 4.37902e-19
cc_19 N_VSS_c_19_p N_VDD_c_85_n 0.00120274f
cc_20 N_VSS_c_19_p N_VDD_c_86_n 8.56547e-19
cc_21 N_VSS_c_21_p N_VDD_c_86_n 8.4058e-19
cc_22 N_VSS_c_22_p N_VDD_c_88_n 2.52506e-19
cc_23 N_VSS_c_6_p N_VDD_c_88_n 3.68696e-19
cc_24 N_VSS_c_24_p N_VDD_c_88_n 0.0014668f
cc_25 N_VSS_c_9_p N_VDD_c_91_n 5.6037e-19
cc_26 N_VSS_c_9_p N_Z_c_143_n 0.00379015f
cc_27 N_VSS_c_4_p N_Z_c_144_n 3.43419e-19
cc_28 N_VSS_c_28_p N_Z_c_144_n 3.48267e-19
cc_29 N_VSS_c_4_p N_Z_c_146_n 3.43419e-19
cc_30 N_VSS_c_22_p N_Z_c_146_n 3.43419e-19
cc_31 N_VSS_c_28_p N_Z_c_146_n 3.48267e-19
cc_32 N_VSS_c_6_p N_Z_c_146_n 3.48267e-19
cc_33 N_VSS_c_8_p N_Z_c_150_n 6.97647e-19
cc_34 N_VSS_c_10_p N_Z_c_150_n 0.00155764f
cc_35 N_VSS_c_4_p N_Z_c_152_n 3.48267e-19
cc_36 N_VSS_c_28_p N_Z_c_152_n 5.03066e-19
cc_37 N_VSS_c_18_p N_Z_c_152_n 5.19985e-19
cc_38 N_VSS_c_28_p N_Z_c_155_n 9.68887e-19
cc_39 N_VSS_c_18_p N_Z_c_155_n 2.48288e-19
cc_40 N_VSS_c_4_p N_Z_c_157_n 3.48267e-19
cc_41 N_VSS_c_22_p N_Z_c_157_n 3.48267e-19
cc_42 N_VSS_c_28_p N_Z_c_157_n 4.99861e-19
cc_43 N_VSS_c_6_p N_Z_c_157_n 5.71987e-19
cc_44 N_VSS_XI17.X0_PGD N_C_c_203_n 4.30517e-19
cc_45 N_VSS_XI18.X0_PGD N_C_c_204_n 5.02359e-19
cc_46 N_VSS_c_18_p N_C_c_205_n 2.62126e-19
cc_47 N_VSS_c_47_p N_C_c_205_n 5.86314e-19
cc_48 N_VSS_XI17.X0_PGD N_C_c_207_n 4.3583e-19
cc_49 N_VSS_XI18.X0_PGD N_C_c_208_n 3.76133e-19
cc_50 N_VSS_c_50_p N_C_c_208_n 2.17009e-19
cc_51 N_VSS_XI17.X0_PGD N_B_XI17.X0_PGS 0.00109504f
cc_52 N_VSS_XI19.X0_PGD N_B_XI17.X0_PGS 2.15671e-19
cc_53 N_VSS_XI19.X0_PGD N_B_XI19.X0_PGS 0.00177732f
cc_54 N_VSS_XI18.X0_PGD N_B_XI19.X0_PGS 2.22194e-19
cc_55 N_VSS_c_50_p N_B_c_242_n 0.00177732f
cc_56 N_VSS_c_19_p N_B_c_243_n 0.00719168f
cc_57 N_VSS_c_14_p N_B_c_243_n 0.00109504f
cc_58 N_VSS_c_28_p B 2.11465e-19
cc_59 N_VSS_c_10_p B 2.74582e-19
cc_60 N_VSS_c_18_p B 3.96756e-19
cc_61 N_VSS_c_19_p N_A_XI19.X0_CG 2.63627e-19
cc_62 N_VSS_c_28_p N_A_c_270_n 3.13396e-19
cc_63 N_VSS_c_47_p N_A_c_270_n 5.88825e-19
cc_64 N_VSS_c_28_p N_A_c_272_n 0.00159318f
cc_65 N_VSS_c_47_p N_A_c_272_n 0.00984051f
cc_66 N_VSS_c_66_p N_A_c_272_n 0.00110288f
cc_67 N_VDD_c_71_n N_Z_c_143_n 3.43419e-19
cc_68 N_VDD_c_73_n N_Z_c_143_n 3.70842e-19
cc_69 N_VDD_c_78_n N_Z_c_143_n 3.4118e-19
cc_70 N_VDD_c_85_n N_Z_c_143_n 3.48267e-19
cc_71 N_VDD_c_91_n N_Z_c_144_n 0.00379015f
cc_72 N_VDD_c_71_n N_Z_c_166_n 3.43419e-19
cc_73 N_VDD_c_72_n N_Z_c_166_n 3.43419e-19
cc_74 N_VDD_c_85_n N_Z_c_166_n 3.48267e-19
cc_75 N_VDD_c_86_n N_Z_c_166_n 3.4118e-19
cc_76 N_VDD_c_88_n N_Z_c_166_n 3.72199e-19
cc_77 N_VDD_c_71_n N_Z_c_150_n 3.48267e-19
cc_78 N_VDD_c_73_n N_Z_c_150_n 0.00302769f
cc_79 N_VDD_c_78_n N_Z_c_150_n 6.28868e-19
cc_80 N_VDD_c_85_n N_Z_c_150_n 7.10279e-19
cc_81 N_VDD_c_83_n N_Z_c_152_n 5.83135e-19
cc_82 N_VDD_c_71_n N_Z_c_155_n 6.44146e-19
cc_83 N_VDD_c_78_n N_Z_c_155_n 2.8517e-19
cc_84 N_VDD_c_85_n N_Z_c_155_n 0.00109243f
cc_85 N_VDD_c_86_n N_Z_c_155_n 5.3605e-19
cc_86 N_VDD_c_71_n N_Z_c_180_n 3.48267e-19
cc_87 N_VDD_c_72_n N_Z_c_180_n 3.48267e-19
cc_88 N_VDD_c_85_n N_Z_c_180_n 7.22734e-19
cc_89 N_VDD_c_86_n N_Z_c_180_n 4.75018e-19
cc_90 N_VDD_c_88_n N_Z_c_180_n 8.5731e-19
cc_91 N_VDD_c_73_n N_C_c_210_n 2.63478e-19
cc_92 N_VDD_c_78_n N_C_c_210_n 0.00145322f
cc_93 N_VDD_c_85_n N_C_c_210_n 0.00137559f
cc_94 N_VDD_c_73_n N_C_c_205_n 2.14517e-19
cc_95 N_VDD_c_78_n N_C_c_205_n 7.60337e-19
cc_96 N_VDD_c_85_n N_C_c_205_n 0.00216983f
cc_97 N_VDD_c_86_n N_C_c_205_n 0.00534093f
cc_98 N_VDD_c_123_p N_C_c_205_n 7.91462e-19
cc_99 N_VDD_c_78_n N_C_c_207_n 7.51813e-19
cc_100 N_VDD_c_85_n N_C_c_207_n 8.66889e-19
cc_101 N_VDD_c_85_n N_C_c_208_n 2.22969e-19
cc_102 N_VDD_c_86_n N_C_c_208_n 2.63125e-19
cc_103 N_VDD_c_123_p N_C_c_208_n 4.2857e-19
cc_104 N_VDD_XI14.X0_PGD N_B_XI17.X0_PGS 0.00135245f
cc_105 N_VDD_XI16.X0_PGD N_B_XI17.X0_PGS 4.12959e-19
cc_106 N_VDD_c_70_n N_B_XI19.X0_PGS 0.00107949f
cc_107 N_VDD_c_70_n N_B_c_251_n 0.00255555f
cc_108 N_VDD_c_133_p N_B_c_251_n 4.12959e-19
cc_109 N_VDD_c_134_p N_B_c_253_n 0.00495207f
cc_110 N_VDD_c_91_n N_B_c_253_n 4.60491e-19
cc_111 N_VDD_XI16.X0_PGD N_A_XI19.X0_CG 4.83278e-19
cc_112 N_VDD_XI15.X0_PGD N_A_XI18.X0_PGS 0.00150004f
cc_113 N_VDD_c_86_n N_A_XI18.X0_PGS 2.04873e-19
cc_114 N_VDD_XI16.X0_PGD N_A_c_278_n 5.50272e-19
cc_115 N_VDD_XI15.X0_PGD N_A_c_279_n 3.23173e-19
cc_116 N_VDD_c_141_p N_A_c_279_n 0.00145458f
cc_117 N_VDD_c_133_p N_A_c_279_n 2.17009e-19
cc_118 N_Z_c_150_n N_C_c_203_n 2.87038e-19
cc_119 N_Z_c_152_n N_C_c_203_n 2.87038e-19
cc_120 N_Z_c_155_n N_C_c_203_n 6.35192e-19
cc_121 N_Z_c_180_n N_C_c_204_n 0.00103972f
cc_122 N_Z_c_155_n N_C_c_210_n 3.21572e-19
cc_123 N_Z_c_155_n N_C_c_205_n 0.00152991f
cc_124 N_Z_c_180_n N_C_c_205_n 2.21606e-19
cc_125 N_Z_c_155_n N_C_c_207_n 5.52863e-19
cc_126 N_Z_c_155_n N_B_XI17.X0_PGS 7.14549e-19
cc_127 N_Z_c_155_n N_B_XI19.X0_PGS 7.57192e-19
cc_128 N_Z_c_155_n B 4.22756e-19
cc_129 N_Z_c_155_n N_B_c_253_n 5.52863e-19
cc_130 N_Z_c_155_n N_A_XI19.X0_CG 6.53623e-19
cc_131 N_Z_c_155_n N_A_c_283_n 2.7527e-19
cc_132 N_Z_c_155_n N_A_c_270_n 3.25192e-19
cc_133 N_Z_c_155_n N_A_c_272_n 2.57254e-19
cc_134 N_Z_c_157_n N_A_c_272_n 4.03022e-19
cc_135 N_Z_c_155_n N_A_c_278_n 2.77593e-19
cc_136 N_C_c_203_n N_B_XI17.X0_PGS 0.00849032f
cc_137 N_C_c_207_n N_B_XI17.X0_PGS 3.76133e-19
cc_138 N_C_c_203_n N_B_XI19.X0_PGS 6.67601e-19
cc_139 N_C_c_204_n N_B_XI19.X0_PGS 4.29907e-19
cc_140 N_C_c_204_n N_A_XI19.X0_CG 0.00200107f
cc_141 N_C_c_204_n N_A_XI18.X0_PGS 0.00801113f
cc_142 N_C_c_205_n N_A_c_272_n 0.00154898f
cc_143 N_B_XI17.X0_PGS N_A_XI19.X0_CG 8.40291e-19
cc_144 N_B_XI19.X0_PGS N_A_XI19.X0_CG 0.00774979f
cc_145 B N_A_c_270_n 3.39698e-19
cc_146 N_B_c_253_n N_A_c_270_n 3.48267e-19
cc_147 B N_A_c_278_n 3.48267e-19
cc_148 N_B_c_253_n N_A_c_278_n 5.15124e-19
