* File: G3_MIN3_T6_N2.pex.netlist
* Created: Fri Apr  1 16:54:39 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_MIN3_T6_N2.pex.netlist.pex"
.subckt G3_MIN3_T6_N2  VSS VDD Z C B A
* 
* A	A
* B	B
* C	C
* Z	Z
* VDD	VDD
* VSS	VSS
XI17.X0 N_Z_XI17.X0_D N_VSS_XI17.X0_PGD N_C_XI17.X0_CG N_B_XI17.X0_PGS
+ N_VDD_XI17.X0_S TIGFET1
XI14.X0 N_Z_XI14.X0_D N_VDD_XI14.X0_PGD N_C_XI14.X0_CG N_B_XI14.X0_PGS
+ N_VSS_XI14.X0_S TIGFET1
XI19.X0 N_Z_XI19.X0_D N_VSS_XI19.X0_PGD N_A_XI19.X0_CG N_B_XI19.X0_PGS
+ N_VDD_XI19.X0_S TIGFET1
XI16.X0 N_Z_XI16.X0_D N_VDD_XI16.X0_PGD N_A_XI16.X0_CG N_B_XI16.X0_PGS
+ N_VSS_XI16.X0_S TIGFET1
XI18.X0 N_Z_XI18.X0_D N_VSS_XI18.X0_PGD N_C_XI18.X0_CG N_A_XI18.X0_PGS
+ N_VDD_XI18.X0_S TIGFET1
XI15.X0 N_Z_XI15.X0_D N_VDD_XI15.X0_PGD N_C_XI15.X0_CG N_A_XI15.X0_PGS
+ N_VSS_XI15.X0_S TIGFET1
*
.include "G3_MIN3_T6_N2.pex.netlist.G3_MIN3_T6_N2.pxi"
*
.ends
*
*
