* File: G3_LATQ1_N3.pex.netlist.G3_LATQ1_N3.pxi
* Created: Tue Apr  5 12:00:00 2022
* 
x_PM_G3_LATQ1_N3_VDD N_VDD_XI3.X0_S N_VDD_XI0.X0_PGD N_VDD_XI0.X0_PGS
+ N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_XI4.X0_S N_VDD_XI2.X0_PGD
+ N_VDD_XI5.X0_S N_VDD_c_9_p N_VDD_c_5_p N_VDD_c_14_p N_VDD_c_69_p N_VDD_c_11_p
+ N_VDD_c_7_p N_VDD_c_13_p N_VDD_c_6_p N_VDD_c_41_p N_VDD_c_18_p N_VDD_c_45_p
+ N_VDD_c_23_p N_VDD_c_10_p N_VDD_c_21_p N_VDD_c_12_p N_VDD_c_44_p VDD
+ N_VDD_c_26_p N_VDD_c_22_p Vss PM_G3_LATQ1_N3_VDD
x_PM_G3_LATQ1_N3_VSS N_VSS_XI3.X0_PGD N_VSS_XI3.X0_PGS N_VSS_XI0.X0_S
+ N_VSS_XI1.X0_S N_VSS_XI4.X0_PGD N_VSS_XI4.X0_PGS N_VSS_XI2.X0_S
+ N_VSS_XI5.X0_PGD N_VSS_c_87_n N_VSS_c_89_n N_VSS_c_131_p N_VSS_c_91_n
+ N_VSS_c_93_n N_VSS_c_95_n N_VSS_c_96_n N_VSS_c_98_n N_VSS_c_101_n
+ N_VSS_c_105_n N_VSS_c_109_n N_VSS_c_111_n N_VSS_c_115_n N_VSS_c_119_n
+ N_VSS_c_121_n N_VSS_c_122_n N_VSS_c_123_n N_VSS_c_124_n N_VSS_c_127_n
+ N_VSS_c_128_n N_VSS_c_129_n N_VSS_c_130_n VSS Vss PM_G3_LATQ1_N3_VSS
x_PM_G3_LATQ1_N3_G N_G_XI3.X0_CG N_G_XI1.X0_CG N_G_XI2.X0_PGS N_G_c_162_n
+ N_G_c_158_n N_G_c_159_n G N_G_c_161_n Vss PM_G3_LATQ1_N3_G
x_PM_G3_LATQ1_N3_QN N_QN_XI0.X0_CG N_QN_XI4.X0_CG N_QN_XI2.X0_D N_QN_XI5.X0_D
+ N_QN_c_181_n N_QN_c_182_n N_QN_c_196_n N_QN_c_183_n N_QN_c_185_n N_QN_c_187_n
+ N_QN_c_189_n N_QN_c_192_n N_QN_c_194_n Vss PM_G3_LATQ1_N3_QN
x_PM_G3_LATQ1_N3_GN N_GN_XI3.X0_D N_GN_XI1.X0_D N_GN_XI5.X0_PGS N_GN_c_224_n
+ N_GN_c_225_n N_GN_c_228_n N_GN_c_244_n N_GN_c_250_n N_GN_c_252_n N_GN_c_245_n
+ Vss PM_G3_LATQ1_N3_GN
x_PM_G3_LATQ1_N3_Q N_Q_XI0.X0_D N_Q_XI4.X0_D N_Q_c_263_n Q Vss PM_G3_LATQ1_N3_Q
x_PM_G3_LATQ1_N3_D N_D_XI2.X0_CG N_D_XI5.X0_CG N_D_c_280_n D Vss
+ PM_G3_LATQ1_N3_D
cc_1 N_VDD_XI1.X0_PGD N_VSS_XI3.X0_PGD 0.00203852f
cc_2 N_VDD_XI0.X0_PGS N_VSS_XI3.X0_PGS 2.44446e-19
cc_3 N_VDD_XI0.X0_PGD N_VSS_XI4.X0_PGD 0.00203076f
cc_4 N_VDD_XI2.X0_PGD N_VSS_XI5.X0_PGD 2.44446e-19
cc_5 N_VDD_c_5_p N_VSS_c_87_n 0.00203852f
cc_6 N_VDD_c_6_p N_VSS_c_87_n 3.89167e-19
cc_7 N_VDD_c_7_p N_VSS_c_89_n 3.80615e-19
cc_8 N_VDD_c_6_p N_VSS_c_89_n 3.89167e-19
cc_9 N_VDD_c_9_p N_VSS_c_91_n 0.00203076f
cc_10 N_VDD_c_10_p N_VSS_c_91_n 3.00073e-19
cc_11 N_VDD_c_11_p N_VSS_c_93_n 2.19802e-19
cc_12 N_VDD_c_12_p N_VSS_c_93_n 8.58125e-19
cc_13 N_VDD_c_13_p N_VSS_c_95_n 9.5668e-19
cc_14 N_VDD_c_14_p N_VSS_c_96_n 2.19802e-19
cc_15 N_VDD_c_11_p N_VSS_c_96_n 2.80254e-19
cc_16 N_VDD_c_7_p N_VSS_c_98_n 4.06916e-19
cc_17 N_VDD_c_13_p N_VSS_c_98_n 0.00165395f
cc_18 N_VDD_c_18_p N_VSS_c_98_n 3.5277e-19
cc_19 N_VDD_c_7_p N_VSS_c_101_n 9.31121e-19
cc_20 N_VDD_c_6_p N_VSS_c_101_n 0.00161703f
cc_21 N_VDD_c_21_p N_VSS_c_101_n 7.09654e-19
cc_22 N_VDD_c_22_p N_VSS_c_101_n 3.48267e-19
cc_23 N_VDD_c_23_p N_VSS_c_105_n 9.52068e-19
cc_24 N_VDD_c_10_p N_VSS_c_105_n 0.00141228f
cc_25 N_VDD_c_12_p N_VSS_c_105_n 0.00257912f
cc_26 N_VDD_c_26_p N_VSS_c_105_n 3.48267e-19
cc_27 N_VDD_c_7_p N_VSS_c_109_n 3.32876e-19
cc_28 N_VDD_c_21_p N_VSS_c_109_n 8.43845e-19
cc_29 N_VDD_c_7_p N_VSS_c_111_n 4.24454e-19
cc_30 N_VDD_c_6_p N_VSS_c_111_n 2.26455e-19
cc_31 N_VDD_c_21_p N_VSS_c_111_n 3.84769e-19
cc_32 N_VDD_c_22_p N_VSS_c_111_n 6.489e-19
cc_33 N_VDD_c_23_p N_VSS_c_115_n 3.82294e-19
cc_34 N_VDD_c_10_p N_VSS_c_115_n 0.00114511f
cc_35 N_VDD_c_12_p N_VSS_c_115_n 9.55109e-19
cc_36 N_VDD_c_26_p N_VSS_c_115_n 6.46219e-19
cc_37 N_VDD_c_7_p N_VSS_c_119_n 0.00540208f
cc_38 N_VDD_c_13_p N_VSS_c_119_n 0.00786235f
cc_39 N_VDD_c_13_p N_VSS_c_121_n 0.00445899f
cc_40 N_VDD_c_6_p N_VSS_c_122_n 0.00348718f
cc_41 N_VDD_c_41_p N_VSS_c_123_n 0.00106807f
cc_42 N_VDD_c_18_p N_VSS_c_124_n 0.00356332f
cc_43 N_VDD_c_10_p N_VSS_c_124_n 0.00600653f
cc_44 N_VDD_c_44_p N_VSS_c_124_n 0.00103147f
cc_45 N_VDD_c_45_p N_VSS_c_127_n 0.00106428f
cc_46 N_VDD_c_6_p N_VSS_c_128_n 0.00586992f
cc_47 N_VDD_c_13_p N_VSS_c_129_n 9.16632e-19
cc_48 N_VDD_c_6_p N_VSS_c_130_n 7.74609e-19
cc_49 N_VDD_c_14_p N_G_XI2.X0_PGS 0.00172513f
cc_50 N_VDD_XI1.X0_PGD N_G_c_158_n 3.99191e-19
cc_51 N_VDD_XI1.X0_PGS N_G_c_159_n 4.09718e-19
cc_52 N_VDD_c_13_p G 5.04211e-19
cc_53 N_VDD_c_13_p N_G_c_161_n 5.56409e-19
cc_54 N_VDD_XI0.X0_PGD N_QN_c_181_n 4.09718e-19
cc_55 N_VDD_c_26_p N_QN_c_182_n 6.34963e-19
cc_56 N_VDD_c_11_p N_QN_c_183_n 3.43419e-19
cc_57 N_VDD_c_12_p N_QN_c_183_n 3.48267e-19
cc_58 N_VDD_c_13_p N_QN_c_185_n 4.49462e-19
cc_59 N_VDD_c_26_p N_QN_c_185_n 2.10618e-19
cc_60 N_VDD_c_11_p N_QN_c_187_n 3.48267e-19
cc_61 N_VDD_c_12_p N_QN_c_187_n 9.04108e-19
cc_62 N_VDD_c_6_p N_QN_c_189_n 3.28643e-19
cc_63 N_VDD_c_10_p N_QN_c_189_n 2.94643e-19
cc_64 N_VDD_c_12_p N_QN_c_189_n 3.47038e-19
cc_65 N_VDD_c_13_p N_QN_c_192_n 2.92308e-19
cc_66 N_VDD_c_23_p N_QN_c_192_n 2.28697e-19
cc_67 N_VDD_c_13_p N_QN_c_194_n 3.90734e-19
cc_68 N_VDD_c_11_p N_GN_c_224_n 3.11705e-19
cc_69 N_VDD_c_69_p N_GN_c_225_n 3.43419e-19
cc_70 N_VDD_c_7_p N_GN_c_225_n 3.72199e-19
cc_71 N_VDD_c_6_p N_GN_c_225_n 2.74986e-19
cc_72 N_VDD_c_69_p N_GN_c_228_n 3.48267e-19
cc_73 N_VDD_c_7_p N_GN_c_228_n 7.94301e-19
cc_74 N_VDD_c_13_p N_GN_c_228_n 0.00122181f
cc_75 N_VDD_c_6_p N_GN_c_228_n 3.82604e-19
cc_76 N_VDD_c_11_p N_Q_c_263_n 3.43419e-19
cc_77 N_VDD_c_10_p N_Q_c_263_n 2.74986e-19
cc_78 N_VDD_c_12_p N_Q_c_263_n 3.48267e-19
cc_79 N_VDD_c_11_p Q 3.48267e-19
cc_80 N_VDD_c_10_p Q 3.66281e-19
cc_81 N_VDD_c_12_p Q 7.09569e-19
cc_82 N_VDD_c_14_p N_D_XI2.X0_CG 4.32953e-19
cc_83 N_VSS_c_131_p N_G_c_162_n 5.35095e-19
cc_84 N_VSS_XI3.X0_PGD N_G_c_158_n 4.09718e-19
cc_85 N_VSS_c_111_n G 2.15082e-19
cc_86 N_VSS_c_119_n G 2.86445e-19
cc_87 N_VSS_c_101_n N_G_c_161_n 2.15082e-19
cc_88 N_VSS_XI4.X0_PGD N_QN_c_181_n 3.99191e-19
cc_89 N_VSS_c_96_n N_QN_c_196_n 3.43419e-19
cc_90 N_VSS_c_109_n N_QN_c_196_n 3.48267e-19
cc_91 N_VSS_c_96_n N_QN_c_187_n 3.48267e-19
cc_92 N_VSS_c_109_n N_QN_c_187_n 8.62542e-19
cc_93 N_VSS_c_109_n N_QN_c_189_n 5.58212e-19
cc_94 N_VSS_c_124_n N_QN_c_189_n 4.58442e-19
cc_95 N_VSS_c_128_n N_QN_c_189_n 6.13056e-19
cc_96 N_VSS_c_101_n N_QN_c_194_n 3.59967e-19
cc_97 N_VSS_c_119_n N_QN_c_194_n 0.00182171f
cc_98 N_VSS_c_93_n N_GN_XI5.X0_PGS 0.00172853f
cc_99 N_VSS_XI4.X0_PGS N_GN_c_224_n 6.66551e-19
cc_100 N_VSS_c_96_n N_GN_c_225_n 3.43419e-19
cc_101 N_VSS_c_109_n N_GN_c_225_n 3.48267e-19
cc_102 N_VSS_c_96_n N_GN_c_228_n 3.48267e-19
cc_103 N_VSS_c_109_n N_GN_c_228_n 4.99861e-19
cc_104 N_VSS_c_119_n N_GN_c_228_n 7.12611e-19
cc_105 N_VSS_c_95_n N_Q_c_263_n 3.43419e-19
cc_106 N_VSS_c_98_n N_Q_c_263_n 3.48267e-19
cc_107 N_VSS_c_98_n Q 8.15956e-19
cc_108 N_VSS_c_93_n N_D_XI2.X0_CG 4.32953e-19
cc_109 N_G_c_158_n N_QN_c_181_n 0.00400131f
cc_110 G N_QN_c_185_n 4.48861e-19
cc_111 N_G_c_161_n N_QN_c_185_n 4.54925e-19
cc_112 G N_QN_c_192_n 4.56568e-19
cc_113 N_G_c_161_n N_QN_c_192_n 0.00268575f
cc_114 N_G_c_159_n N_GN_c_224_n 0.00878732f
cc_115 N_G_c_158_n N_GN_c_225_n 6.90199e-19
cc_116 N_G_c_158_n N_GN_c_228_n 3.82175e-19
cc_117 G N_GN_c_228_n 0.00151253f
cc_118 N_G_c_161_n N_GN_c_228_n 9.72448e-19
cc_119 N_G_c_158_n N_GN_c_244_n 4.1347e-19
cc_120 N_G_c_158_n N_GN_c_245_n 0.00397074f
cc_121 N_G_c_161_n N_GN_c_245_n 2.41671e-19
cc_122 N_G_XI2.X0_PGS N_D_XI2.X0_CG 0.00435077f
cc_123 N_QN_c_181_n N_GN_XI5.X0_PGS 0.00196434f
cc_124 N_QN_c_187_n N_GN_c_228_n 0.00124016f
cc_125 N_QN_c_189_n N_GN_c_244_n 0.00100851f
cc_126 N_QN_c_181_n N_GN_c_250_n 4.04137e-19
cc_127 N_QN_c_189_n N_GN_c_250_n 0.00133182f
cc_128 N_QN_c_189_n N_GN_c_252_n 0.00102929f
cc_129 N_QN_c_181_n N_GN_c_245_n 0.00341994f
cc_130 N_QN_c_192_n N_GN_c_245_n 2.75519e-19
cc_131 N_QN_c_181_n N_Q_c_263_n 6.90199e-19
cc_132 N_QN_c_181_n N_D_XI2.X0_CG 3.26559e-19
cc_133 N_QN_c_187_n N_D_XI2.X0_CG 0.0010503f
cc_134 N_QN_c_187_n N_D_c_280_n 0.00130556f
cc_135 N_QN_c_187_n D 0.00141415f
cc_136 N_QN_c_189_n D 0.00146947f
cc_137 N_GN_c_250_n N_Q_c_263_n 3.29741e-19
cc_138 N_GN_c_250_n Q 3.9897e-19
cc_139 N_GN_XI5.X0_PGS N_D_XI2.X0_CG 0.0048787f
cc_140 N_GN_c_224_n N_D_c_280_n 0.00333193f
cc_141 N_GN_c_252_n N_D_c_280_n 3.73302e-19
cc_142 N_GN_c_245_n N_D_c_280_n 8.5422e-19
cc_143 N_GN_c_252_n D 2.85187e-19
cc_144 N_GN_c_245_n D 3.48267e-19
