* File: G3_OR2_N2.pex.netlist.G3_OR2_N2.pxi
* Created: Tue Mar  1 12:00:05 2022
* 
x_PM_G3_OR2_N2_VSS N_VSS_XI7.X0_S N_VSS_XI5.X0_PGD N_VSS_XI6.X0_S N_VSS_XI8.X0_S
+ N_VSS_XI9.X0_PGD N_VSS_XI9.X0_PGS N_VSS_c_30_p N_VSS_c_4_p N_VSS_c_3_p
+ N_VSS_c_10_p N_VSS_c_53_p N_VSS_c_5_p N_VSS_c_8_p N_VSS_c_21_p N_VSS_c_28_p
+ N_VSS_c_15_p N_VSS_c_29_p N_VSS_c_6_p N_VSS_c_7_p VSS N_VSS_c_16_p
+ N_VSS_c_19_p N_VSS_c_17_p N_VSS_c_25_p N_VSS_c_18_p N_VSS_c_26_p Vss
+ PM_G3_OR2_N2_VSS
x_PM_G3_OR2_N2_VDD N_VDD_XI7.X0_PGD N_VDD_XI7.X0_PGS N_VDD_XI5.X0_S
+ N_VDD_XI6.X0_PGD N_VDD_XI6.X0_PGS N_VDD_XI8.X0_PGD N_VDD_XI8.X0_PGS
+ N_VDD_XI9.X0_S N_VDD_c_72_n N_VDD_c_73_n N_VDD_c_114_p N_VDD_c_124_p
+ N_VDD_c_142_p N_VDD_c_74_n N_VDD_c_77_n N_VDD_c_79_n N_VDD_c_81_n N_VDD_c_82_n
+ N_VDD_c_88_n N_VDD_c_116_p N_VDD_c_89_n N_VDD_c_92_n N_VDD_c_96_n N_VDD_c_99_n
+ N_VDD_c_144_p N_VDD_c_104_n VDD N_VDD_c_107_n N_VDD_c_108_n N_VDD_c_109_n
+ N_VDD_c_117_p N_VDD_c_110_n N_VDD_c_112_n Vss PM_G3_OR2_N2_VDD
x_PM_G3_OR2_N2_B N_B_XI7.X0_CG N_B_XI5.X0_CG N_B_c_153_n N_B_c_165_p N_B_c_148_n
+ B N_B_c_157_n N_B_c_151_n Vss PM_G3_OR2_N2_B
x_PM_G3_OR2_N2_NET21 N_NET21_XI7.X0_D N_NET21_XI5.X0_D N_NET21_XI6.X0_D
+ N_NET21_XI8.X0_CG N_NET21_XI9.X0_CG N_NET21_c_169_n N_NET21_c_184_n
+ N_NET21_c_170_n N_NET21_c_172_n N_NET21_c_174_n N_NET21_c_179_n
+ N_NET21_c_194_n N_NET21_c_180_n Vss PM_G3_OR2_N2_NET21
x_PM_G3_OR2_N2_A N_A_XI5.X0_PGS N_A_XI6.X0_CG N_A_c_208_n N_A_c_211_n
+ N_A_c_213_n N_A_c_215_n A Vss PM_G3_OR2_N2_A
x_PM_G3_OR2_N2_Z N_Z_XI8.X0_D N_Z_XI9.X0_D N_Z_c_229_n Z N_Z_c_231_n Vss
+ PM_G3_OR2_N2_Z
cc_1 N_VSS_XI5.X0_PGD N_VDD_XI6.X0_PGD 0.00204282f
cc_2 N_VSS_XI9.X0_PGD N_VDD_XI8.X0_PGD 0.00196484f
cc_3 N_VSS_c_3_p N_VDD_c_72_n 0.00204282f
cc_4 N_VSS_c_4_p N_VDD_c_73_n 0.00196484f
cc_5 N_VSS_c_5_p N_VDD_c_74_n 0.00187494f
cc_6 N_VSS_c_6_p N_VDD_c_74_n 0.00677253f
cc_7 N_VSS_c_7_p N_VDD_c_74_n 0.00189302f
cc_8 N_VSS_c_8_p N_VDD_c_77_n 4.76491e-19
cc_9 N_VSS_c_6_p N_VDD_c_77_n 0.0033599f
cc_10 N_VSS_c_10_p N_VDD_c_79_n 3.44698e-19
cc_11 N_VSS_c_5_p N_VDD_c_79_n 9.72065e-19
cc_12 N_VSS_c_5_p N_VDD_c_81_n 4.54347e-19
cc_13 N_VSS_c_3_p N_VDD_c_82_n 3.66315e-19
cc_14 N_VSS_c_8_p N_VDD_c_82_n 0.00141228f
cc_15 N_VSS_c_15_p N_VDD_c_82_n 0.00114511f
cc_16 N_VSS_c_16_p N_VDD_c_82_n 0.00350144f
cc_17 N_VSS_c_17_p N_VDD_c_82_n 0.00435073f
cc_18 N_VSS_c_18_p N_VDD_c_82_n 7.74609e-19
cc_19 N_VSS_c_19_p N_VDD_c_88_n 0.00106851f
cc_20 N_VSS_c_8_p N_VDD_c_89_n 8.39054e-19
cc_21 N_VSS_c_21_p N_VDD_c_89_n 3.93845e-19
cc_22 N_VSS_c_15_p N_VDD_c_89_n 3.95933e-19
cc_23 N_VSS_c_21_p N_VDD_c_92_n 4.34701e-19
cc_24 N_VSS_c_17_p N_VDD_c_92_n 0.00137965f
cc_25 N_VSS_c_25_p N_VDD_c_92_n 0.00142692f
cc_26 N_VSS_c_26_p N_VDD_c_92_n 0.00107375f
cc_27 N_VSS_c_21_p N_VDD_c_96_n 3.91951e-19
cc_28 N_VSS_c_28_p N_VDD_c_96_n 8.45954e-19
cc_29 N_VSS_c_29_p N_VDD_c_96_n 3.99794e-19
cc_30 N_VSS_c_30_p N_VDD_c_99_n 4.1253e-19
cc_31 N_VSS_c_4_p N_VDD_c_99_n 3.9313e-19
cc_32 N_VSS_c_28_p N_VDD_c_99_n 0.00161703f
cc_33 N_VSS_c_29_p N_VDD_c_99_n 2.26455e-19
cc_34 N_VSS_c_25_p N_VDD_c_99_n 0.00609002f
cc_35 N_VSS_XI9.X0_PGS N_VDD_c_104_n 3.05236e-19
cc_36 N_VSS_c_28_p N_VDD_c_104_n 8.67538e-19
cc_37 N_VSS_c_29_p N_VDD_c_104_n 3.66936e-19
cc_38 N_VSS_c_6_p N_VDD_c_107_n 0.00116512f
cc_39 N_VSS_c_17_p N_VDD_c_108_n 9.95024e-19
cc_40 N_VSS_c_25_p N_VDD_c_109_n 9.97484e-19
cc_41 N_VSS_c_8_p N_VDD_c_110_n 3.44698e-19
cc_42 N_VSS_c_15_p N_VDD_c_110_n 6.36088e-19
cc_43 N_VSS_c_28_p N_VDD_c_112_n 3.48267e-19
cc_44 N_VSS_c_29_p N_VDD_c_112_n 6.489e-19
cc_45 N_VSS_c_8_p N_B_c_148_n 5.58916e-19
cc_46 N_VSS_c_15_p N_B_c_148_n 3.52408e-19
cc_47 N_VSS_c_6_p N_B_c_148_n 8.9847e-19
cc_48 N_VSS_c_8_p N_B_c_151_n 3.2351e-19
cc_49 N_VSS_c_15_p N_B_c_151_n 0.00119577f
cc_50 N_VSS_XI9.X0_PGD N_NET21_c_169_n 4.25712e-19
cc_51 N_VSS_c_10_p N_NET21_c_170_n 3.43419e-19
cc_52 N_VSS_c_5_p N_NET21_c_170_n 3.48267e-19
cc_53 N_VSS_c_53_p N_NET21_c_172_n 3.43419e-19
cc_54 N_VSS_c_21_p N_NET21_c_172_n 3.48267e-19
cc_55 N_VSS_c_10_p N_NET21_c_174_n 3.48267e-19
cc_56 N_VSS_c_53_p N_NET21_c_174_n 3.48267e-19
cc_57 N_VSS_c_5_p N_NET21_c_174_n 8.54909e-19
cc_58 N_VSS_c_21_p N_NET21_c_174_n 5.71987e-19
cc_59 N_VSS_c_6_p N_NET21_c_174_n 6.84771e-19
cc_60 N_VSS_c_25_p N_NET21_c_179_n 2.36784e-19
cc_61 N_VSS_c_21_p N_NET21_c_180_n 9.51297e-19
cc_62 N_VSS_c_6_p N_NET21_c_180_n 2.32409e-19
cc_63 N_VSS_c_17_p N_NET21_c_180_n 8.71002e-19
cc_64 N_VSS_XI5.X0_PGD N_A_c_208_n 9.55607e-19
cc_65 N_VSS_c_53_p N_Z_c_229_n 3.43419e-19
cc_66 N_VSS_c_21_p N_Z_c_229_n 3.48267e-19
cc_67 N_VSS_c_53_p N_Z_c_231_n 3.48267e-19
cc_68 N_VSS_c_21_p N_Z_c_231_n 7.85754e-19
cc_69 N_VSS_c_25_p N_Z_c_231_n 2.50289e-19
cc_70 N_VDD_c_114_p N_B_c_153_n 8.95172e-19
cc_71 N_VDD_c_74_n N_B_c_148_n 0.00268777f
cc_72 N_VDD_c_116_p N_B_c_148_n 5.04982e-19
cc_73 N_VDD_c_117_p N_B_c_148_n 3.55951e-19
cc_74 N_VDD_c_74_n N_B_c_157_n 5.06499e-19
cc_75 N_VDD_c_116_p N_B_c_157_n 3.47446e-19
cc_76 N_VDD_c_117_p N_B_c_157_n 2.75266e-19
cc_77 N_VDD_c_74_n N_B_c_151_n 3.66936e-19
cc_78 N_VDD_XI8.X0_PGD N_NET21_c_169_n 4.28909e-19
cc_79 N_VDD_c_112_n N_NET21_c_184_n 9.53212e-19
cc_80 N_VDD_c_124_p N_NET21_c_172_n 3.43419e-19
cc_81 N_VDD_c_81_n N_NET21_c_172_n 3.72199e-19
cc_82 N_VDD_c_82_n N_NET21_c_172_n 3.4118e-19
cc_83 N_VDD_c_124_p N_NET21_c_174_n 3.48267e-19
cc_84 N_VDD_c_74_n N_NET21_c_174_n 8.27149e-19
cc_85 N_VDD_c_81_n N_NET21_c_174_n 7.92786e-19
cc_86 N_VDD_c_82_n N_NET21_c_174_n 4.80596e-19
cc_87 N_VDD_c_96_n N_NET21_c_179_n 3.42685e-19
cc_88 N_VDD_c_112_n N_NET21_c_179_n 3.2351e-19
cc_89 N_VDD_c_112_n N_NET21_c_194_n 2.68747e-19
cc_90 N_VDD_XI7.X0_PGD N_A_c_208_n 5.1398e-19
cc_91 N_VDD_XI6.X0_PGD N_A_c_208_n 2.51476e-19
cc_92 N_VDD_XI7.X0_PGS N_A_c_211_n 6.75208e-19
cc_93 N_VDD_c_74_n N_A_c_211_n 4.39208e-19
cc_94 N_VDD_c_89_n N_A_c_213_n 3.47446e-19
cc_95 N_VDD_c_110_n N_A_c_213_n 0.00119807f
cc_96 N_VDD_c_89_n N_A_c_215_n 4.0116e-19
cc_97 N_VDD_c_110_n N_A_c_215_n 3.26762e-19
cc_98 N_VDD_c_142_p N_Z_c_229_n 3.43419e-19
cc_99 N_VDD_c_99_n N_Z_c_229_n 3.4118e-19
cc_100 N_VDD_c_144_p N_Z_c_229_n 3.72199e-19
cc_101 N_VDD_c_142_p N_Z_c_231_n 3.48267e-19
cc_102 N_VDD_c_99_n N_Z_c_231_n 4.63968e-19
cc_103 N_VDD_c_144_p N_Z_c_231_n 7.4527e-19
cc_104 N_B_c_148_n N_NET21_c_174_n 0.00749505f
cc_105 N_B_c_157_n N_NET21_c_174_n 0.0010409f
cc_106 N_B_c_151_n N_NET21_c_174_n 9.42705e-19
cc_107 N_B_c_148_n N_NET21_c_180_n 2.06853e-19
cc_108 N_B_c_165_p N_A_XI5.X0_PGS 5.00154e-19
cc_109 N_B_c_151_n N_A_XI5.X0_PGS 7.86826e-19
cc_110 N_B_c_157_n N_A_c_208_n 0.0015904f
cc_111 N_B_c_151_n N_A_c_213_n 7.50183e-19
cc_112 N_NET21_c_172_n N_A_c_208_n 4.45882e-19
cc_113 N_NET21_c_174_n N_A_c_208_n 8.51551e-19
cc_114 N_NET21_c_174_n N_A_c_213_n 0.00108501f
cc_115 N_NET21_c_179_n N_A_c_213_n 3.48267e-19
cc_116 N_NET21_c_194_n N_A_c_213_n 0.00171208f
cc_117 N_NET21_c_174_n N_A_c_215_n 0.0014331f
cc_118 N_NET21_c_179_n N_A_c_215_n 4.16154e-19
cc_119 N_NET21_c_180_n N_A_c_215_n 3.53251e-19
cc_120 N_NET21_c_169_n N_Z_c_229_n 6.55689e-19
