* File: G3_OR2_N2.pex.netlist
* Created: Tue Mar  1 12:00:05 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_OR2_N2.pex.netlist.pex"
.subckt G3_OR2_N2  VSS VDD B A Z
* 
* Z	Z
* A	A
* B	B
* VDD	VDD
* VSS	VSS
XI7.X0 N_NET21_XI7.X0_D N_VDD_XI7.X0_PGD N_B_XI7.X0_CG N_VDD_XI7.X0_PGS
+ N_VSS_XI7.X0_S TIGFET1
XI5.X0 N_NET21_XI5.X0_D N_VSS_XI5.X0_PGD N_B_XI5.X0_CG N_A_XI5.X0_PGS
+ N_VDD_XI5.X0_S TIGFET1
XI6.X0 N_NET21_XI6.X0_D N_VDD_XI6.X0_PGD N_A_XI6.X0_CG N_VDD_XI6.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI8.X0 N_Z_XI8.X0_D N_VDD_XI8.X0_PGD N_NET21_XI8.X0_CG N_VDD_XI8.X0_PGS
+ N_VSS_XI8.X0_S TIGFET1
XI9.X0 N_Z_XI9.X0_D N_VSS_XI9.X0_PGD N_NET21_XI9.X0_CG N_VSS_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
*
.include "G3_OR2_N2.pex.netlist.G3_OR2_N2.pxi"
*
.ends
*
*
