* File: G3_DFFQ1_N3.pex.netlist
* Created: Wed Apr  6 11:25:19 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_DFFQ1_N3.pex.netlist.pex"
.subckt G3_DFFQ1_N3  VSS CK VDD D Q
* 
* Q	Q
* D	D
* VDD	VDD
* CK	CK
* VSS	VSS
XI0.X0 N_CKN_XI0.X0_D N_VDD_XI0.X0_PGD N_CK_XI0.X0_CG N_VDD_XI0.X0_PGS
+ N_VSS_XI0.X0_S TIGFET1
XI1.X0 N_CKN_XI1.X0_D N_VSS_XI1.X0_PGD N_CK_XI1.X0_CG N_VSS_XI1.X0_PGS
+ N_VDD_XI1.X0_S TIGFET1
XI13.X0 N_X_XI13.X0_D N_VSS_XI13.X0_PGD N_D_XI13.X0_CG N_CK_XI13.X0_PGS
+ N_VDD_XI13.X0_S TIGFET1
XI4.X0 N_Q_XI4.X0_D N_VDD_XI4.X0_PGD N_X_XI4.X0_CG N_CK_XI4.X0_PGS
+ N_VSS_XI4.X0_S TIGFET1
XI12.X0 N_X_XI12.X0_D N_VDD_XI12.X0_PGD N_D_XI12.X0_CG N_CKN_XI12.X0_PGS
+ N_VSS_XI12.X0_S TIGFET1
XI5.X0 N_Q_XI5.X0_D N_VSS_XI5.X0_PGD N_X_XI5.X0_CG N_CKN_XI5.X0_PGS
+ N_VDD_XI5.X0_S TIGFET1
*
.include "G3_DFFQ1_N3.pex.netlist.G3_DFFQ1_N3.pxi"
*
.ends
*
*
