* File: G3_DFFQ1_N3.pex.netlist.G3_DFFQ1_N3.pxi
* Created: Wed Apr  6 11:25:19 2022
* 
x_PM_G3_DFFQ1_N3_VSS N_VSS_XI0.X0_S N_VSS_XI1.X0_PGD N_VSS_XI1.X0_PGS
+ N_VSS_XI13.X0_PGD N_VSS_XI4.X0_S N_VSS_XI12.X0_S N_VSS_XI5.X0_PGD N_VSS_c_11_p
+ N_VSS_c_81_p N_VSS_c_13_p N_VSS_c_12_p N_VSS_c_14_p N_VSS_c_99_p N_VSS_c_41_p
+ N_VSS_c_15_p N_VSS_c_3_p N_VSS_c_30_p N_VSS_c_21_p N_VSS_c_31_p N_VSS_c_42_p
+ N_VSS_c_54_p N_VSS_c_4_p N_VSS_c_34_p N_VSS_c_16_p N_VSS_c_7_p N_VSS_c_20_p
+ N_VSS_c_17_p N_VSS_c_78_p VSS N_VSS_c_35_p N_VSS_c_27_p N_VSS_c_36_p
+ N_VSS_c_44_p N_VSS_c_46_p N_VSS_c_47_p N_VSS_c_28_p N_VSS_c_37_p N_VSS_c_48_p
+ Vss PM_G3_DFFQ1_N3_VSS
x_PM_G3_DFFQ1_N3_CK N_CK_XI0.X0_CG N_CK_XI1.X0_CG N_CK_XI13.X0_PGS
+ N_CK_XI4.X0_PGS N_CK_c_106_n N_CK_c_124_p N_CK_c_107_n CK N_CK_c_114_p Vss
+ PM_G3_DFFQ1_N3_CK
x_PM_G3_DFFQ1_N3_VDD N_VDD_XI0.X0_PGD N_VDD_XI0.X0_PGS N_VDD_XI1.X0_S
+ N_VDD_XI13.X0_S N_VDD_XI4.X0_PGD N_VDD_XI12.X0_PGD N_VDD_XI5.X0_S
+ N_VDD_c_138_n N_VDD_c_224_p N_VDD_c_139_n N_VDD_c_140_n N_VDD_c_197_n
+ N_VDD_c_236_p N_VDD_c_141_n N_VDD_c_145_n N_VDD_c_147_n N_VDD_c_148_n
+ N_VDD_c_150_n N_VDD_c_156_n N_VDD_c_159_n N_VDD_c_165_n N_VDD_c_166_n
+ N_VDD_c_168_n N_VDD_c_171_n N_VDD_c_172_n N_VDD_c_176_n N_VDD_c_180_n
+ N_VDD_c_182_n N_VDD_c_184_n N_VDD_c_185_n N_VDD_c_186_n VDD N_VDD_c_187_n
+ N_VDD_c_189_n N_VDD_c_192_n Vss PM_G3_DFFQ1_N3_VDD
x_PM_G3_DFFQ1_N3_CKN N_CKN_XI0.X0_D N_CKN_XI1.X0_D N_CKN_XI12.X0_PGS
+ N_CKN_XI5.X0_PGS N_CKN_c_257_n N_CKN_c_242_n N_CKN_c_244_n N_CKN_c_248_n
+ N_CKN_c_249_n Vss PM_G3_DFFQ1_N3_CKN
x_PM_G3_DFFQ1_N3_D N_D_XI13.X0_CG N_D_XI12.X0_CG N_D_c_279_n N_D_c_280_n D
+ N_D_c_281_n N_D_c_284_n Vss PM_G3_DFFQ1_N3_D
x_PM_G3_DFFQ1_N3_X N_X_XI13.X0_D N_X_XI4.X0_CG N_X_XI12.X0_D N_X_XI5.X0_CG
+ N_X_c_314_n N_X_c_303_n N_X_c_317_n N_X_c_304_n N_X_c_330_n N_X_c_306_n
+ N_X_c_310_n N_X_c_312_n Vss PM_G3_DFFQ1_N3_X
x_PM_G3_DFFQ1_N3_Q N_Q_XI4.X0_D N_Q_XI5.X0_D N_Q_c_349_n Q Vss PM_G3_DFFQ1_N3_Q
cc_1 N_VSS_XI1.X0_PGS N_CK_XI13.X0_PGS 0.00316278f
cc_2 N_VSS_XI13.X0_PGD N_CK_XI13.X0_PGS 0.00164185f
cc_3 N_VSS_c_3_p N_CK_XI13.X0_PGS 8.34822e-19
cc_4 N_VSS_c_4_p N_CK_XI13.X0_PGS 4.02129e-19
cc_5 N_VSS_XI1.X0_PGD N_CK_c_106_n 4.20343e-19
cc_6 N_VSS_XI1.X0_PGS N_CK_c_107_n 4.31283e-19
cc_7 N_VSS_c_7_p CK 5.33707e-19
cc_8 N_VSS_XI1.X0_PGD N_VDD_XI0.X0_PGD 0.00196344f
cc_9 N_VSS_XI5.X0_PGD N_VDD_XI4.X0_PGD 0.00221489f
cc_10 N_VSS_XI13.X0_PGD N_VDD_XI12.X0_PGD 0.00211593f
cc_11 N_VSS_c_11_p N_VDD_c_138_n 0.00196344f
cc_12 N_VSS_c_12_p N_VDD_c_139_n 0.00221489f
cc_13 N_VSS_c_13_p N_VDD_c_140_n 0.00211593f
cc_14 N_VSS_c_14_p N_VDD_c_141_n 9.5668e-19
cc_15 N_VSS_c_15_p N_VDD_c_141_n 0.00165395f
cc_16 N_VSS_c_16_p N_VDD_c_141_n 0.00423852f
cc_17 N_VSS_c_17_p N_VDD_c_141_n 0.00186049f
cc_18 N_VSS_c_15_p N_VDD_c_145_n 3.48826e-19
cc_19 N_VSS_c_7_p N_VDD_c_145_n 0.00955259f
cc_20 N_VSS_c_20_p N_VDD_c_147_n 0.00105775f
cc_21 N_VSS_c_21_p N_VDD_c_148_n 0.00233232f
cc_22 N_VSS_c_4_p N_VDD_c_148_n 9.47758e-19
cc_23 N_VSS_c_13_p N_VDD_c_150_n 3.69367e-19
cc_24 N_VSS_c_21_p N_VDD_c_150_n 0.00161703f
cc_25 N_VSS_c_4_p N_VDD_c_150_n 2.24973e-19
cc_26 N_VSS_c_7_p N_VDD_c_150_n 0.00142089f
cc_27 N_VSS_c_27_p N_VDD_c_150_n 0.00431851f
cc_28 N_VSS_c_28_p N_VDD_c_150_n 7.74609e-19
cc_29 N_VSS_c_3_p N_VDD_c_156_n 0.00179097f
cc_30 N_VSS_c_30_p N_VDD_c_156_n 3.92901e-19
cc_31 N_VSS_c_31_p N_VDD_c_156_n 8.83788e-19
cc_32 N_VSS_c_12_p N_VDD_c_159_n 3.71132e-19
cc_33 N_VSS_c_31_p N_VDD_c_159_n 0.00141228f
cc_34 N_VSS_c_34_p N_VDD_c_159_n 0.00114511f
cc_35 N_VSS_c_35_p N_VDD_c_159_n 0.00431473f
cc_36 N_VSS_c_36_p N_VDD_c_159_n 0.00338293f
cc_37 N_VSS_c_37_p N_VDD_c_159_n 7.74609e-19
cc_38 N_VSS_c_35_p N_VDD_c_165_n 0.00147849f
cc_39 N_VSS_c_21_p N_VDD_c_166_n 9.29349e-19
cc_40 N_VSS_c_4_p N_VDD_c_166_n 3.79458e-19
cc_41 N_VSS_c_41_p N_VDD_c_168_n 2.72411e-19
cc_42 N_VSS_c_42_p N_VDD_c_168_n 3.23198e-19
cc_43 N_VSS_c_27_p N_VDD_c_168_n 0.00448754f
cc_44 N_VSS_c_44_p N_VDD_c_171_n 4.01154e-19
cc_45 N_VSS_c_42_p N_VDD_c_172_n 0.00187494f
cc_46 N_VSS_c_46_p N_VDD_c_172_n 0.00427673f
cc_47 N_VSS_c_47_p N_VDD_c_172_n 0.00924147f
cc_48 N_VSS_c_48_p N_VDD_c_172_n 9.16632e-19
cc_49 N_VSS_c_31_p N_VDD_c_176_n 4.35319e-19
cc_50 N_VSS_c_34_p N_VDD_c_176_n 4.7255e-19
cc_51 N_VSS_c_36_p N_VDD_c_176_n 0.00107125f
cc_52 N_VSS_c_47_p N_VDD_c_176_n 0.00412661f
cc_53 N_VSS_c_3_p N_VDD_c_180_n 6.19689e-19
cc_54 N_VSS_c_54_p N_VDD_c_180_n 3.8721e-19
cc_55 N_VSS_c_15_p N_VDD_c_182_n 0.00178973f
cc_56 N_VSS_c_7_p N_VDD_c_182_n 2.411e-19
cc_57 N_VSS_c_7_p N_VDD_c_184_n 0.00122269f
cc_58 N_VSS_c_27_p N_VDD_c_185_n 0.00106206f
cc_59 N_VSS_c_47_p N_VDD_c_186_n 0.00116512f
cc_60 N_VSS_c_3_p N_VDD_c_187_n 3.86162e-19
cc_61 N_VSS_c_54_p N_VDD_c_187_n 6.0892e-19
cc_62 N_VSS_c_3_p N_VDD_c_189_n 5.2607e-19
cc_63 N_VSS_c_31_p N_VDD_c_189_n 3.48267e-19
cc_64 N_VSS_c_34_p N_VDD_c_189_n 6.489e-19
cc_65 N_VSS_c_21_p N_VDD_c_192_n 3.48267e-19
cc_66 N_VSS_c_4_p N_VDD_c_192_n 6.20986e-19
cc_67 N_VSS_c_14_p N_CKN_c_242_n 3.43419e-19
cc_68 N_VSS_c_15_p N_CKN_c_242_n 3.48267e-19
cc_69 N_VSS_c_15_p N_CKN_c_244_n 0.00109746f
cc_70 N_VSS_c_3_p N_CKN_c_244_n 6.97825e-19
cc_71 N_VSS_c_7_p N_CKN_c_244_n 3.92176e-19
cc_72 N_VSS_c_47_p N_CKN_c_244_n 3.27346e-19
cc_73 N_VSS_c_47_p N_CKN_c_248_n 0.00111539f
cc_74 N_VSS_c_3_p N_CKN_c_249_n 0.00232042f
cc_75 N_VSS_c_30_p N_CKN_c_249_n 5.94801e-19
cc_76 N_VSS_c_31_p N_CKN_c_249_n 3.31491e-19
cc_77 N_VSS_c_7_p N_CKN_c_249_n 0.00107666f
cc_78 N_VSS_c_78_p N_CKN_c_249_n 5.98734e-19
cc_79 N_VSS_c_35_p N_CKN_c_249_n 6.19556e-19
cc_80 N_VSS_c_27_p N_CKN_c_249_n 7.49546e-19
cc_81 N_VSS_c_81_p N_D_c_279_n 5.28294e-19
cc_82 N_VSS_XI13.X0_PGD N_D_c_280_n 3.99797e-19
cc_83 N_VSS_c_3_p N_D_c_281_n 6.13924e-19
cc_84 N_VSS_c_54_p N_D_c_281_n 3.48267e-19
cc_85 N_VSS_c_4_p N_D_c_281_n 2.1322e-19
cc_86 N_VSS_c_3_p N_D_c_284_n 3.48267e-19
cc_87 N_VSS_c_21_p N_D_c_284_n 2.1322e-19
cc_88 N_VSS_c_54_p N_D_c_284_n 6.88619e-19
cc_89 N_VSS_XI5.X0_PGD N_X_c_303_n 4.09718e-19
cc_90 N_VSS_c_41_p N_X_c_304_n 3.43419e-19
cc_91 N_VSS_c_42_p N_X_c_304_n 3.48267e-19
cc_92 N_VSS_c_41_p N_X_c_306_n 3.48267e-19
cc_93 N_VSS_c_3_p N_X_c_306_n 4.71026e-19
cc_94 N_VSS_c_42_p N_X_c_306_n 5.71987e-19
cc_95 N_VSS_c_47_p N_X_c_306_n 3.92273e-19
cc_96 N_VSS_c_3_p N_X_c_310_n 0.00157847f
cc_97 N_VSS_c_47_p N_X_c_310_n 2.88807e-19
cc_98 N_VSS_c_3_p N_X_c_312_n 3.48267e-19
cc_99 N_VSS_c_99_p N_Q_c_349_n 3.43419e-19
cc_100 N_VSS_c_30_p N_Q_c_349_n 3.48267e-19
cc_101 N_VSS_c_30_p Q 5.37696e-19
cc_102 N_CK_c_106_n N_VDD_XI0.X0_PGD 4.20343e-19
cc_103 N_CK_XI13.X0_PGS N_VDD_XI12.X0_PGD 2.44781e-19
cc_104 N_CK_c_107_n N_VDD_c_140_n 2.44781e-19
cc_105 N_CK_c_107_n N_VDD_c_197_n 2.19802e-19
cc_106 CK N_VDD_c_141_n 5.04211e-19
cc_107 N_CK_c_114_p N_VDD_c_141_n 5.29229e-19
cc_108 N_CK_c_106_n N_VDD_c_145_n 0.00150929f
cc_109 CK N_VDD_c_145_n 0.00141439f
cc_110 N_CK_c_114_p N_VDD_c_145_n 0.0012022f
cc_111 N_CK_XI13.X0_PGS N_VDD_c_148_n 2.48209e-19
cc_112 N_CK_c_107_n N_VDD_c_148_n 5.56076e-19
cc_113 CK N_VDD_c_148_n 3.85155e-19
cc_114 N_CK_c_114_p N_VDD_c_148_n 2.72301e-19
cc_115 CK N_VDD_c_180_n 2.86209e-19
cc_116 N_CK_c_114_p N_VDD_c_180_n 2.18105e-19
cc_117 N_CK_c_124_p N_VDD_c_187_n 5.26604e-19
cc_118 CK N_VDD_c_187_n 2.1322e-19
cc_119 N_CK_XI13.X0_PGS N_CKN_XI12.X0_PGS 4.11563e-19
cc_120 N_CK_XI13.X0_PGS N_CKN_c_257_n 2.73384e-19
cc_121 N_CK_c_106_n N_CKN_c_242_n 7.69306e-19
cc_122 N_CK_XI13.X0_PGS N_D_XI13.X0_CG 4.28946e-19
cc_123 N_CK_XI13.X0_PGS N_D_XI12.X0_CG 2.59344e-19
cc_124 N_CK_XI13.X0_PGS N_D_c_284_n 0.00300565f
cc_125 N_CK_XI13.X0_PGS N_X_XI5.X0_CG 2.61247e-19
cc_126 N_CK_XI13.X0_PGS N_X_c_314_n 4.55333e-19
cc_127 N_CK_XI13.X0_PGS N_X_c_312_n 0.00630896f
cc_128 N_VDD_c_172_n N_CKN_XI12.X0_PGS 8.30122e-19
cc_129 N_VDD_c_172_n N_CKN_c_257_n 8.21431e-19
cc_130 N_VDD_c_197_n N_CKN_c_242_n 3.43419e-19
cc_131 N_VDD_c_145_n N_CKN_c_242_n 2.72411e-19
cc_132 N_VDD_c_197_n N_CKN_c_244_n 3.48267e-19
cc_133 N_VDD_c_141_n N_CKN_c_244_n 6.86019e-19
cc_134 N_VDD_c_145_n N_CKN_c_244_n 2.91445e-19
cc_135 N_VDD_c_148_n N_CKN_c_244_n 5.37696e-19
cc_136 N_VDD_c_180_n N_CKN_c_244_n 6.42405e-19
cc_137 N_VDD_c_172_n N_CKN_c_248_n 7.71262e-19
cc_138 N_VDD_c_166_n N_CKN_c_249_n 2.24632e-19
cc_139 N_VDD_XI12.X0_PGD N_D_c_280_n 4.09718e-19
cc_140 N_VDD_XI4.X0_PGD N_X_c_303_n 3.98597e-19
cc_141 N_VDD_c_224_p N_X_c_317_n 4.97416e-19
cc_142 N_VDD_c_197_n N_X_c_304_n 3.43419e-19
cc_143 N_VDD_c_148_n N_X_c_304_n 3.48267e-19
cc_144 N_VDD_c_150_n N_X_c_304_n 2.72411e-19
cc_145 N_VDD_c_197_n N_X_c_306_n 3.48267e-19
cc_146 N_VDD_c_148_n N_X_c_306_n 6.94315e-19
cc_147 N_VDD_c_150_n N_X_c_306_n 3.78778e-19
cc_148 N_VDD_c_172_n N_X_c_306_n 0.00131866f
cc_149 N_VDD_c_156_n N_X_c_310_n 2.90053e-19
cc_150 N_VDD_c_172_n N_X_c_310_n 2.02855e-19
cc_151 N_VDD_c_189_n N_X_c_310_n 2.26379e-19
cc_152 N_VDD_c_156_n N_X_c_312_n 2.28697e-19
cc_153 N_VDD_c_236_p N_Q_c_349_n 3.43419e-19
cc_154 N_VDD_c_159_n N_Q_c_349_n 2.74986e-19
cc_155 N_VDD_c_171_n N_Q_c_349_n 3.72199e-19
cc_156 N_VDD_c_236_p Q 3.48267e-19
cc_157 N_VDD_c_159_n Q 3.66281e-19
cc_158 N_VDD_c_171_n Q 7.06537e-19
cc_159 N_CKN_XI12.X0_PGS N_D_XI12.X0_CG 0.00419505f
cc_160 N_CKN_c_249_n N_D_c_281_n 2.01502e-19
cc_161 N_CKN_XI12.X0_PGS N_X_c_303_n 0.00422719f
cc_162 N_CKN_c_257_n N_X_c_330_n 5.71169e-19
cc_163 N_CKN_c_249_n N_X_c_330_n 0.00194262f
cc_164 N_CKN_c_244_n N_X_c_306_n 7.35688e-19
cc_165 N_CKN_c_248_n N_X_c_306_n 8.08281e-19
cc_166 N_CKN_c_249_n N_X_c_306_n 7.34542e-19
cc_167 N_CKN_c_249_n N_X_c_310_n 8.56658e-19
cc_168 N_D_c_280_n N_X_c_303_n 0.00477695f
cc_169 N_D_c_280_n N_X_c_304_n 6.90199e-19
cc_170 N_D_c_280_n N_X_c_330_n 4.21501e-19
cc_171 N_D_c_280_n N_X_c_306_n 3.40033e-19
cc_172 N_D_c_281_n N_X_c_306_n 0.00151909f
cc_173 N_D_c_284_n N_X_c_306_n 0.00104518f
cc_174 N_D_c_281_n N_X_c_310_n 0.00146206f
cc_175 N_D_c_284_n N_X_c_310_n 0.00103457f
cc_176 N_D_c_281_n N_X_c_312_n 4.56568e-19
cc_177 N_D_c_284_n N_X_c_312_n 0.00383269f
cc_178 N_X_c_303_n N_Q_c_349_n 6.90199e-19
cc_179 N_X_c_330_n N_Q_c_349_n 3.5757e-19
cc_180 N_X_c_330_n Q 5.52904e-19
