* File: G2_AOI21_N2.pex.netlist
* Created: Wed Mar  2 10:50:47 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_AOI21_N2.pex.netlist.pex"
.subckt G2_AOI21_N2  VSS VDD B A Z C
* 
* C	C
* Z	Z
* A	A
* B	B
* VDD	VDD
* VSS	VSS
XI10.X0 N_Z_XI10.X0_D N_VDD_XI10.X0_PGD N_B_XI10.X0_CG N_C_XI10.X0_PGS
+ N_VSS_XI10.X0_S TIGFET1
XI8.X0 N_Z_XI8.X0_D N_VSS_XI8.X0_PGD N_B_XI8.X0_CG N_A_XI8.X0_PGS N_VDD_XI8.X0_S
+ TIGFET1
XI11.X0 N_Z_XI11.X0_D N_VDD_XI11.X0_PGD N_C_XI11.X0_CG N_VDD_XI11.X0_PGS
+ N_VSS_XI11.X0_S TIGFET1
XI9.X0 N_Z_XI9.X0_D N_VSS_XI9.X0_PGD N_C_XI9.X0_CG N_VSS_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
*
.include "G2_AOI21_N2.pex.netlist.G2_AOI21_N2.pxi"
*
.ends
*
*
