* File: G2_AOI21_N2.pex.netlist
* Created: Mon Apr 11 18:40:10 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_AOI21_N2.pex.netlist.pex"
.subckt G2_AOI21_N2  VSS VDD B C Z A
* 
* A	A
* Z	Z
* C	C
* B	B
* VDD	VDD
* VSS	VSS
XI14.X0 N_Z_XI14.X0_D N_VDD_XI14.X0_PGD N_A_XI14.X0_CG N_B_XI14.X0_PGS
+ N_VSS_XI14.X0_S TIGFET1
XI12.X0 N_Z_XI12.X0_D N_VSS_XI12.X0_PGD N_B_XI12.X0_CG N_C_XI12.X0_PGS
+ N_VDD_XI12.X0_S TIGFET1
XI15.X0 N_Z_XI15.X0_D N_VDD_XI15.X0_PGD N_C_XI15.X0_CG N_VDD_XI15.X0_PGS
+ N_VSS_XI15.X0_S TIGFET1
XI13.X0 N_Z_XI13.X0_D N_VSS_XI13.X0_PGD N_A_XI13.X0_CG N_C_XI13.X0_PGS
+ N_VDD_XI13.X0_S TIGFET1
*
.include "G2_AOI21_N2.pex.netlist.G2_AOI21_N2.pxi"
*
.ends
*
*
