* File: G2_AOI21_N2.pex.netlist.G2_AOI21_N2.pxi
* Created: Mon Apr 11 18:40:10 2022
* 
x_PM_G2_AOI21_N2_VSS N_VSS_XI14.X0_S N_VSS_XI12.X0_PGD N_VSS_XI15.X0_S
+ N_VSS_XI13.X0_PGD N_VSS_c_3_p N_VSS_c_35_p N_VSS_c_8_p N_VSS_c_2_p N_VSS_c_4_p
+ N_VSS_c_9_p N_VSS_c_5_p N_VSS_c_22_p N_VSS_c_10_p N_VSS_c_1_p N_VSS_c_6_p
+ N_VSS_c_7_p N_VSS_c_12_p N_VSS_c_15_p N_VSS_c_16_p VSS N_VSS_c_17_p Vss
+ PM_G2_AOI21_N2_VSS
x_PM_G2_AOI21_N2_VDD N_VDD_XI14.X0_PGD N_VDD_XI12.X0_S N_VDD_XI15.X0_PGD
+ N_VDD_XI15.X0_PGS N_VDD_XI13.X0_S N_VDD_c_80_p N_VDD_c_95_p N_VDD_c_96_p
+ N_VDD_c_79_p N_VDD_c_52_n N_VDD_c_53_n N_VDD_c_54_n N_VDD_c_74_p N_VDD_c_59_n
+ N_VDD_c_62_n N_VDD_c_63_n N_VDD_c_64_n N_VDD_c_65_n N_VDD_c_69_n VDD
+ N_VDD_c_72_n N_VDD_c_75_p Vss PM_G2_AOI21_N2_VDD
x_PM_G2_AOI21_N2_B N_B_XI14.X0_PGS N_B_XI12.X0_CG N_B_c_118_p B N_B_c_115_n Vss
+ PM_G2_AOI21_N2_B
x_PM_G2_AOI21_N2_C N_C_XI12.X0_PGS N_C_XI15.X0_CG N_C_XI13.X0_PGS N_C_c_139_n
+ N_C_c_142_n N_C_c_143_n C N_C_c_128_n N_C_c_131_n N_C_c_132_n N_C_c_136_n Vss
+ PM_G2_AOI21_N2_C
x_PM_G2_AOI21_N2_Z N_Z_XI14.X0_D N_Z_XI12.X0_D N_Z_XI15.X0_D N_Z_XI13.X0_D
+ N_Z_c_173_n N_Z_c_183_n N_Z_c_177_n Z Vss PM_G2_AOI21_N2_Z
x_PM_G2_AOI21_N2_A N_A_XI14.X0_CG N_A_XI13.X0_CG N_A_c_205_n N_A_c_217_n
+ N_A_c_218_n N_A_c_206_n N_A_c_219_n N_A_c_225_n N_A_c_207_n A N_A_c_210_n Vss
+ PM_G2_AOI21_N2_A
cc_1 N_VSS_c_1_p N_VDD_c_52_n 3.73937e-19
cc_2 N_VSS_c_2_p N_VDD_c_53_n 5.43852e-19
cc_3 N_VSS_c_3_p N_VDD_c_54_n 0.0012732f
cc_4 N_VSS_c_4_p N_VDD_c_54_n 0.00161703f
cc_5 N_VSS_c_5_p N_VDD_c_54_n 2.26455e-19
cc_6 N_VSS_c_6_p N_VDD_c_54_n 0.00447304f
cc_7 N_VSS_c_7_p N_VDD_c_54_n 0.00169823f
cc_8 N_VSS_c_8_p N_VDD_c_59_n 3.4118e-19
cc_9 N_VSS_c_9_p N_VDD_c_59_n 4.19648e-19
cc_10 N_VSS_c_10_p N_VDD_c_59_n 0.00353938f
cc_11 N_VSS_c_10_p N_VDD_c_62_n 0.00161744f
cc_12 N_VSS_c_12_p N_VDD_c_63_n 4.54377e-19
cc_13 N_VSS_c_10_p N_VDD_c_64_n 0.00106833f
cc_14 N_VSS_c_9_p N_VDD_c_65_n 0.00187494f
cc_15 N_VSS_c_15_p N_VDD_c_65_n 0.00340036f
cc_16 N_VSS_c_16_p N_VDD_c_65_n 0.00745699f
cc_17 N_VSS_c_17_p N_VDD_c_65_n 9.16632e-19
cc_18 N_VSS_c_4_p N_VDD_c_69_n 4.42007e-19
cc_19 N_VSS_c_5_p N_VDD_c_69_n 4.06699e-19
cc_20 N_VSS_c_16_p N_VDD_c_69_n 0.00303867f
cc_21 N_VSS_c_16_p N_VDD_c_72_n 0.00115015f
cc_22 N_VSS_c_22_p B 3.69138e-19
cc_23 N_VSS_c_10_p B 3.52052e-19
cc_24 N_VSS_XI12.X0_PGD N_C_XI12.X0_PGS 0.00151939f
cc_25 N_VSS_c_4_p N_C_c_128_n 8.90801e-19
cc_26 N_VSS_c_5_p N_C_c_128_n 3.44698e-19
cc_27 N_VSS_c_16_p N_C_c_128_n 0.00169235f
cc_28 N_VSS_c_16_p N_C_c_131_n 5.11302e-19
cc_29 N_VSS_XI12.X0_PGD N_C_c_132_n 3.23173e-19
cc_30 N_VSS_c_3_p N_C_c_132_n 0.00480946f
cc_31 N_VSS_c_4_p N_C_c_132_n 3.44698e-19
cc_32 N_VSS_c_5_p N_C_c_132_n 6.61756e-19
cc_33 N_VSS_c_10_p N_C_c_136_n 0.00251881f
cc_34 N_VSS_c_16_p N_C_c_136_n 3.90377e-19
cc_35 N_VSS_c_35_p N_Z_c_173_n 3.43419e-19
cc_36 N_VSS_c_8_p N_Z_c_173_n 3.43419e-19
cc_37 N_VSS_c_2_p N_Z_c_173_n 3.48267e-19
cc_38 N_VSS_c_9_p N_Z_c_173_n 3.48267e-19
cc_39 N_VSS_c_35_p N_Z_c_177_n 3.48267e-19
cc_40 N_VSS_c_8_p N_Z_c_177_n 3.48267e-19
cc_41 N_VSS_c_2_p N_Z_c_177_n 5.71987e-19
cc_42 N_VSS_c_9_p N_Z_c_177_n 5.71987e-19
cc_43 N_VSS_c_10_p N_Z_c_177_n 3.08274e-19
cc_44 N_VSS_c_16_p N_Z_c_177_n 7.49935e-19
cc_45 N_VSS_XI12.X0_PGD N_A_c_205_n 7.49544e-19
cc_46 N_VSS_XI13.X0_PGD N_A_c_206_n 0.00161855f
cc_47 N_VSS_c_5_p N_A_c_207_n 9.11194e-19
cc_48 N_VSS_c_4_p A 3.22909e-19
cc_49 N_VSS_c_5_p A 3.2351e-19
cc_50 N_VSS_c_4_p N_A_c_210_n 3.2351e-19
cc_51 N_VSS_c_5_p N_A_c_210_n 2.68747e-19
cc_52 N_VDD_XI14.X0_PGD N_B_XI14.X0_PGS 0.00174385f
cc_53 N_VDD_c_74_p B 6.29947e-19
cc_54 N_VDD_c_75_p B 3.48267e-19
cc_55 N_VDD_XI14.X0_PGD N_B_c_115_n 3.23173e-19
cc_56 N_VDD_c_74_p N_B_c_115_n 4.44903e-19
cc_57 N_VDD_c_75_p N_B_c_115_n 6.39485e-19
cc_58 N_VDD_c_79_p N_C_XI12.X0_PGS 2.86849e-19
cc_59 N_VDD_c_80_p N_C_c_139_n 9.37804e-19
cc_60 N_VDD_c_65_n N_C_c_139_n 5.88901e-19
cc_61 N_VDD_c_75_p N_C_c_139_n 2.68747e-19
cc_62 N_VDD_c_54_n N_C_c_142_n 3.8224e-19
cc_63 N_VDD_XI15.X0_PGS N_C_c_143_n 8.15793e-19
cc_64 N_VDD_c_65_n N_C_c_143_n 5.55843e-19
cc_65 N_VDD_c_79_p N_C_c_128_n 9.5543e-19
cc_66 N_VDD_c_53_n N_C_c_128_n 4.34676e-19
cc_67 N_VDD_c_54_n N_C_c_128_n 0.00198126f
cc_68 N_VDD_c_54_n N_C_c_131_n 6.31729e-19
cc_69 N_VDD_c_74_p N_C_c_131_n 4.21038e-19
cc_70 N_VDD_c_65_n N_C_c_131_n 4.49702e-19
cc_71 N_VDD_c_75_p N_C_c_131_n 3.2351e-19
cc_72 N_VDD_c_79_p N_C_c_132_n 3.63088e-19
cc_73 N_VDD_c_54_n N_C_c_132_n 2.64932e-19
cc_74 N_VDD_c_95_p N_Z_c_183_n 3.43419e-19
cc_75 N_VDD_c_96_p N_Z_c_183_n 3.43419e-19
cc_76 N_VDD_c_53_n N_Z_c_183_n 3.72424e-19
cc_77 N_VDD_c_54_n N_Z_c_183_n 3.4118e-19
cc_78 N_VDD_c_63_n N_Z_c_183_n 3.72199e-19
cc_79 N_VDD_c_95_p N_Z_c_177_n 3.48267e-19
cc_80 N_VDD_c_96_p N_Z_c_177_n 3.48267e-19
cc_81 N_VDD_c_53_n N_Z_c_177_n 5.09689e-19
cc_82 N_VDD_c_54_n N_Z_c_177_n 6.43655e-19
cc_83 N_VDD_c_63_n N_Z_c_177_n 7.72285e-19
cc_84 N_VDD_c_65_n N_Z_c_177_n 0.00139834f
cc_85 N_VDD_XI14.X0_PGD N_A_c_205_n 6.23873e-19
cc_86 N_VDD_XI15.X0_PGD N_A_c_206_n 3.69557e-19
cc_87 N_VDD_c_65_n A 4.8807e-19
cc_88 N_VDD_c_65_n N_A_c_210_n 3.66936e-19
cc_89 N_B_c_118_p N_C_XI12.X0_PGS 0.00196296f
cc_90 N_B_XI14.X0_PGS N_C_XI15.X0_CG 2.46172e-19
cc_91 N_B_c_118_p N_C_XI13.X0_PGS 4.66827e-19
cc_92 N_B_XI14.X0_PGS N_Z_c_177_n 2.61881e-19
cc_93 N_B_XI14.X0_PGS N_A_XI14.X0_CG 0.00881601f
cc_94 N_B_c_118_p N_A_c_217_n 0.00188162f
cc_95 N_B_XI14.X0_PGS N_A_c_218_n 6.07734e-19
cc_96 N_B_c_118_p N_A_c_219_n 0.00136534f
cc_97 N_B_c_118_p N_A_c_210_n 2.87722e-19
cc_98 N_C_c_139_n N_Z_c_177_n 9.83688e-19
cc_99 N_C_c_128_n N_Z_c_177_n 0.00274829f
cc_100 N_C_c_131_n N_Z_c_177_n 0.00329442f
cc_101 N_C_c_136_n N_Z_c_177_n 2.70867e-19
cc_102 N_C_XI15.X0_CG N_A_XI14.X0_CG 5.48933e-19
cc_103 N_C_c_139_n N_A_XI14.X0_CG 5.60239e-19
cc_104 N_C_XI13.X0_PGS N_A_c_205_n 8.10159e-19
cc_105 N_C_c_143_n N_A_c_205_n 0.00121323f
cc_106 N_C_XI13.X0_PGS N_A_c_225_n 4.5346e-19
cc_107 N_C_c_139_n N_A_c_207_n 9.47282e-19
cc_108 N_C_c_139_n A 4.56568e-19
cc_109 N_C_c_131_n A 6.34188e-19
cc_110 N_C_XI13.X0_PGS N_A_c_210_n 0.00570455f
cc_111 N_C_c_139_n N_A_c_210_n 6.1245e-19
cc_112 N_C_c_143_n N_A_c_210_n 0.00148932f
cc_113 N_C_c_131_n N_A_c_210_n 4.56568e-19
cc_114 N_Z_c_177_n N_A_XI14.X0_CG 5.52516e-19
cc_115 N_Z_c_173_n N_A_c_205_n 3.52706e-19
cc_116 N_Z_c_177_n N_A_c_205_n 3.09083e-19
cc_117 N_Z_c_183_n N_A_c_219_n 5.59623e-19
cc_118 N_Z_c_177_n A 0.00149422f
cc_119 N_Z_c_177_n N_A_c_210_n 9.63126e-19
