* File: G2_AOI21_N2.pex.netlist.G2_AOI21_N2.pxi
* Created: Wed Mar  2 10:50:47 2022
* 
x_PM_G2_AOI21_N2_VSS N_VSS_XI10.X0_S N_VSS_XI8.X0_PGD N_VSS_XI11.X0_S
+ N_VSS_XI9.X0_PGD N_VSS_XI9.X0_PGS N_VSS_c_4_p N_VSS_c_5_p N_VSS_c_33_p
+ N_VSS_c_34_p N_VSS_c_3_p N_VSS_c_6_p N_VSS_c_11_p N_VSS_c_7_p N_VSS_c_10_p
+ N_VSS_c_12_p N_VSS_c_2_p N_VSS_c_8_p N_VSS_c_9_p N_VSS_c_14_p N_VSS_c_17_p
+ N_VSS_c_18_p VSS N_VSS_c_19_p Vss PM_G2_AOI21_N2_VSS
x_PM_G2_AOI21_N2_VDD N_VDD_XI10.X0_PGD N_VDD_XI8.X0_S N_VDD_XI11.X0_PGD
+ N_VDD_XI11.X0_PGS N_VDD_XI9.X0_S N_VDD_c_80_p N_VDD_c_81_p N_VDD_c_74_p
+ N_VDD_c_51_n N_VDD_c_52_n N_VDD_c_53_n N_VDD_c_59_n N_VDD_c_60_n N_VDD_c_62_n
+ N_VDD_c_63_n N_VDD_c_64_n N_VDD_c_65_n N_VDD_c_69_n VDD N_VDD_c_73_n Vss
+ PM_G2_AOI21_N2_VDD
x_PM_G2_AOI21_N2_B N_B_XI10.X0_CG N_B_XI8.X0_CG N_B_c_95_n B N_B_c_101_p
+ N_B_c_97_p Vss PM_G2_AOI21_N2_B
x_PM_G2_AOI21_N2_A N_A_XI8.X0_PGS N_A_c_119_n N_A_c_112_n A N_A_c_114_n Vss
+ PM_G2_AOI21_N2_A
x_PM_G2_AOI21_N2_Z N_Z_XI10.X0_D N_Z_XI8.X0_D N_Z_XI11.X0_D N_Z_XI9.X0_D
+ N_Z_c_129_n N_Z_c_139_n N_Z_c_133_n Z Vss PM_G2_AOI21_N2_Z
x_PM_G2_AOI21_N2_C N_C_XI10.X0_PGS N_C_XI11.X0_CG N_C_XI9.X0_CG N_C_c_159_n
+ N_C_c_178_n N_C_c_161_n C Vss PM_G2_AOI21_N2_C
cc_1 N_VSS_XI9.X0_PGS N_VDD_XI11.X0_PGS 2.37403e-19
cc_2 N_VSS_c_2_p N_VDD_c_51_n 3.73937e-19
cc_3 N_VSS_c_3_p N_VDD_c_52_n 5.43852e-19
cc_4 N_VSS_c_4_p N_VDD_c_53_n 0.00120591f
cc_5 N_VSS_c_5_p N_VDD_c_53_n 3.79658e-19
cc_6 N_VSS_c_6_p N_VDD_c_53_n 0.00141228f
cc_7 N_VSS_c_7_p N_VDD_c_53_n 0.00114511f
cc_8 N_VSS_c_8_p N_VDD_c_53_n 0.00447304f
cc_9 N_VSS_c_9_p N_VDD_c_53_n 0.00169823f
cc_10 N_VSS_c_10_p N_VDD_c_59_n 3.0703e-19
cc_11 N_VSS_c_11_p N_VDD_c_60_n 4.5625e-19
cc_12 N_VSS_c_12_p N_VDD_c_60_n 0.00353938f
cc_13 N_VSS_c_12_p N_VDD_c_62_n 0.00170698f
cc_14 N_VSS_c_14_p N_VDD_c_63_n 4.54377e-19
cc_15 N_VSS_c_12_p N_VDD_c_64_n 0.00106833f
cc_16 N_VSS_c_11_p N_VDD_c_65_n 0.00187494f
cc_17 N_VSS_c_17_p N_VDD_c_65_n 0.00340036f
cc_18 N_VSS_c_18_p N_VDD_c_65_n 0.00663176f
cc_19 N_VSS_c_19_p N_VDD_c_65_n 9.16632e-19
cc_20 N_VSS_XI9.X0_PGS N_VDD_c_69_n 2.58841e-19
cc_21 N_VSS_c_6_p N_VDD_c_69_n 4.42007e-19
cc_22 N_VSS_c_7_p N_VDD_c_69_n 3.70842e-19
cc_23 N_VSS_c_18_p N_VDD_c_69_n 0.00340311f
cc_24 N_VSS_c_18_p N_VDD_c_73_n 0.00100712f
cc_25 N_VSS_c_12_p N_B_c_95_n 3.45238e-19
cc_26 N_VSS_XI8.X0_PGD N_A_XI8.X0_PGS 0.00151939f
cc_27 N_VSS_c_6_p N_A_c_112_n 6.57714e-19
cc_28 N_VSS_c_7_p N_A_c_112_n 3.44698e-19
cc_29 N_VSS_XI8.X0_PGD N_A_c_114_n 3.23173e-19
cc_30 N_VSS_c_4_p N_A_c_114_n 0.00322564f
cc_31 N_VSS_c_6_p N_A_c_114_n 3.44698e-19
cc_32 N_VSS_c_7_p N_A_c_114_n 6.61253e-19
cc_33 N_VSS_c_33_p N_Z_c_129_n 3.43419e-19
cc_34 N_VSS_c_34_p N_Z_c_129_n 3.43419e-19
cc_35 N_VSS_c_3_p N_Z_c_129_n 3.48267e-19
cc_36 N_VSS_c_11_p N_Z_c_129_n 3.48267e-19
cc_37 N_VSS_c_33_p N_Z_c_133_n 3.48267e-19
cc_38 N_VSS_c_34_p N_Z_c_133_n 3.48267e-19
cc_39 N_VSS_c_3_p N_Z_c_133_n 5.71987e-19
cc_40 N_VSS_c_11_p N_Z_c_133_n 5.71987e-19
cc_41 N_VSS_c_12_p N_Z_c_133_n 4.98085e-19
cc_42 N_VSS_c_18_p N_Z_c_133_n 0.00132147f
cc_43 N_VSS_XI8.X0_PGD N_C_c_159_n 6.82193e-19
cc_44 N_VSS_XI9.X0_PGD N_C_c_159_n 7.35271e-19
cc_45 N_VSS_c_6_p N_C_c_161_n 3.2351e-19
cc_46 N_VSS_c_7_p N_C_c_161_n 0.00117994f
cc_47 N_VSS_c_6_p C 3.22909e-19
cc_48 N_VSS_c_7_p C 3.2351e-19
cc_49 N_VSS_c_18_p C 2.86445e-19
cc_50 N_VDD_c_74_p N_A_XI8.X0_PGS 2.86849e-19
cc_51 N_VDD_c_53_n N_A_c_119_n 3.8224e-19
cc_52 N_VDD_c_74_p N_A_c_112_n 6.4244e-19
cc_53 N_VDD_c_53_n N_A_c_112_n 0.00144585f
cc_54 N_VDD_c_74_p N_A_c_114_n 3.63088e-19
cc_55 N_VDD_c_53_n N_A_c_114_n 0.00118359f
cc_56 N_VDD_c_80_p N_Z_c_139_n 3.43419e-19
cc_57 N_VDD_c_81_p N_Z_c_139_n 3.43419e-19
cc_58 N_VDD_c_52_n N_Z_c_139_n 3.72424e-19
cc_59 N_VDD_c_53_n N_Z_c_139_n 3.4118e-19
cc_60 N_VDD_c_63_n N_Z_c_139_n 3.72199e-19
cc_61 N_VDD_c_80_p N_Z_c_133_n 3.48267e-19
cc_62 N_VDD_c_81_p N_Z_c_133_n 3.48267e-19
cc_63 N_VDD_c_52_n N_Z_c_133_n 8.50187e-19
cc_64 N_VDD_c_53_n N_Z_c_133_n 6.53656e-19
cc_65 N_VDD_c_63_n N_Z_c_133_n 8.08807e-19
cc_66 N_VDD_c_65_n N_Z_c_133_n 0.00185191f
cc_67 N_VDD_c_65_n N_C_XI11.X0_CG 6.17103e-19
cc_68 N_VDD_XI10.X0_PGD N_C_c_159_n 6.82193e-19
cc_69 N_VDD_c_65_n N_C_c_161_n 5.55044e-19
cc_70 N_VDD_c_65_n C 5.04211e-19
cc_71 N_B_c_95_n N_A_c_112_n 4.63367e-19
cc_72 N_B_c_97_p N_A_c_112_n 3.2351e-19
cc_73 N_B_c_95_n N_A_c_114_n 3.52408e-19
cc_74 N_B_c_97_p N_A_c_114_n 0.00119577f
cc_75 N_B_c_95_n N_Z_c_133_n 0.00781032f
cc_76 N_B_c_101_p N_Z_c_133_n 0.00100714f
cc_77 N_B_c_97_p N_Z_c_133_n 0.00107152f
cc_78 N_B_XI10.X0_CG N_C_XI10.X0_PGS 5.00154e-19
cc_79 N_B_c_95_n N_C_XI10.X0_PGS 2.43805e-19
cc_80 N_B_c_101_p N_C_XI10.X0_PGS 0.00109812f
cc_81 N_B_c_101_p N_C_XI11.X0_CG 2.22407e-19
cc_82 N_B_c_95_n N_C_c_159_n 3.06709e-19
cc_83 N_B_c_101_p N_C_c_159_n 6.02551e-19
cc_84 N_B_c_97_p N_C_c_159_n 0.00246565f
cc_85 N_B_c_97_p N_C_c_161_n 9.27569e-19
cc_86 N_A_XI8.X0_PGS N_C_c_178_n 8.15793e-19
cc_87 N_Z_c_133_n N_C_XI11.X0_CG 2.50288e-19
cc_88 N_Z_c_129_n N_C_c_159_n 3.50149e-19
cc_89 N_Z_c_139_n N_C_c_159_n 3.50149e-19
cc_90 N_Z_c_133_n N_C_c_159_n 3.83938e-19
cc_91 N_Z_c_133_n N_C_c_161_n 0.00102533f
cc_92 N_Z_c_133_n C 0.00142774f
