* File: G4_MAJ3_N2.pex.netlist
* Created: Fri Mar  4 11:26:54 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_MAJ3_N2.pex.netlist.pex"
.subckt G4_MAJ3_N2  VDD VSS A B C Z
* 
* Z	Z
* C	C
* B	B
* A	A
* VSS	VSS
* VDD	VDD
XI11.X0 N_BI_XI11.X0_D N_VSS_XI11.X0_PGD N_B_XI11.X0_CG N_VSS_XI11.X0_PGD
+ N_VDD_XI11.X0_S TIGFET1
XI10.X0 N_AI_XI10.X0_D N_VSS_XI10.X0_PGD N_A_XI10.X0_CG N_VSS_XI10.X0_PGD
+ N_VDD_XI10.X0_S TIGFET1
XI9.X0 N_BI_XI9.X0_D N_VDD_XI9.X0_PGD N_B_XI9.X0_CG N_VDD_XI9.X0_PGD
+ N_VSS_XI9.X0_S TIGFET1
XI0.X0 N_AI_XI0.X0_D N_VDD_XI0.X0_PGD N_A_XI0.X0_CG N_VDD_XI0.X0_PGD
+ N_VSS_XI0.X0_S TIGFET1
XI15.X0 N_Z_XI15.X0_D N_AI_XI15.X0_PGD N_BI_XI15.X0_CG N_AI_XI15.X0_PGD
+ N_A_XI15.X0_S TIGFET1
XI13.X0 N_Z_XI13.X0_D N_AI_XI13.X0_PGD N_B_XI13.X0_CG N_AI_XI13.X0_PGD
+ N_C_XI13.X0_S TIGFET1
XI14.X0 N_Z_XI14.X0_D N_A_XI14.X0_PGD N_B_XI14.X0_CG N_A_XI14.X0_PGD
+ N_A_XI14.X0_S TIGFET1
XI12.X0 N_Z_XI12.X0_D N_A_XI12.X0_PGD N_BI_XI12.X0_CG N_A_XI12.X0_PGD
+ N_C_XI12.X0_S TIGFET1
*
.include "G4_MAJ3_N2.pex.netlist.G4_MAJ3_N2.pxi"
*
.ends
*
*
