* File: G4_MAJ3_N2.pex.netlist.G4_MAJ3_N2.pxi
* Created: Fri Mar  4 11:26:54 2022
* 
x_PM_G4_MAJ3_N2_VDD N_VDD_XI11.X0_S N_VDD_XI10.X0_S N_VDD_XI9.X0_PGD
+ N_VDD_XI0.X0_PGD N_VDD_c_62_p N_VDD_c_4_p N_VDD_c_72_p N_VDD_c_63_p
+ N_VDD_c_8_p N_VDD_c_55_p N_VDD_c_64_p N_VDD_c_6_p N_VDD_c_32_p N_VDD_c_3_p
+ N_VDD_c_5_p N_VDD_c_38_p VDD N_VDD_c_37_p N_VDD_c_39_p N_VDD_c_9_p
+ N_VDD_c_41_p N_VDD_c_13_p N_VDD_c_17_p N_VDD_c_34_p N_VDD_c_35_p N_VDD_c_14_p
+ N_VDD_c_18_p Vss PM_G4_MAJ3_N2_VDD
x_PM_G4_MAJ3_N2_VSS N_VSS_XI11.X0_PGD N_VSS_XI10.X0_PGD N_VSS_XI9.X0_S
+ N_VSS_XI0.X0_S N_VSS_c_81_n N_VSS_c_83_n N_VSS_c_135_p N_VSS_c_85_n
+ N_VSS_c_87_n N_VSS_c_123_p N_VSS_c_125_p N_VSS_c_88_n N_VSS_c_92_n
+ N_VSS_c_96_n N_VSS_c_97_n N_VSS_c_100_n N_VSS_c_101_n N_VSS_c_105_n
+ N_VSS_c_108_n N_VSS_c_113_n N_VSS_c_115_n N_VSS_c_116_n N_VSS_c_118_n
+ N_VSS_c_119_n N_VSS_c_120_n N_VSS_c_121_n VSS Vss PM_G4_MAJ3_N2_VSS
x_PM_G4_MAJ3_N2_A N_A_XI10.X0_CG N_A_XI0.X0_CG N_A_XI15.X0_S N_A_XI14.X0_S
+ N_A_XI14.X0_PGD N_A_XI12.X0_PGD N_A_c_161_n N_A_c_201_p N_A_c_203_p
+ N_A_c_172_n N_A_c_228_p N_A_c_162_n A N_A_c_179_n N_A_c_167_n N_A_c_223_p
+ N_A_c_230_p N_A_c_169_n N_A_c_187_p N_A_c_215_p N_A_c_170_n N_A_c_216_p Vss
+ PM_G4_MAJ3_N2_A
x_PM_G4_MAJ3_N2_BI N_BI_XI11.X0_D N_BI_XI9.X0_D N_BI_XI15.X0_CG N_BI_XI12.X0_CG
+ N_BI_c_252_n N_BI_c_239_n N_BI_c_241_n N_BI_c_249_n N_BI_c_257_n N_BI_c_258_n
+ N_BI_c_259_n N_BI_c_260_n N_BI_c_280_p N_BI_c_283_p N_BI_c_261_n Vss
+ PM_G4_MAJ3_N2_BI
x_PM_G4_MAJ3_N2_AI N_AI_XI10.X0_D N_AI_XI0.X0_D N_AI_XI15.X0_PGD
+ N_AI_XI13.X0_PGD N_AI_c_299_n N_AI_c_300_n N_AI_c_301_n N_AI_c_303_n
+ N_AI_c_306_n N_AI_c_315_n N_AI_c_316_n Vss PM_G4_MAJ3_N2_AI
x_PM_G4_MAJ3_N2_B N_B_XI11.X0_CG N_B_XI9.X0_CG N_B_XI13.X0_CG N_B_XI14.X0_CG
+ N_B_c_341_n N_B_c_355_n N_B_c_393_n N_B_c_342_n B N_B_c_374_n N_B_c_359_n
+ N_B_c_346_n N_B_c_378_n N_B_c_364_n N_B_c_351_n N_B_c_370_n N_B_c_371_n
+ N_B_c_387_n N_B_c_390_n N_B_c_391_n Vss PM_G4_MAJ3_N2_B
x_PM_G4_MAJ3_N2_C N_C_XI13.X0_S N_C_XI12.X0_S N_C_c_409_n N_C_c_422_p
+ N_C_c_410_n N_C_c_412_n C Vss PM_G4_MAJ3_N2_C
x_PM_G4_MAJ3_N2_Z N_Z_XI15.X0_D N_Z_XI13.X0_D N_Z_XI14.X0_D N_Z_XI12.X0_D
+ N_Z_c_427_n N_Z_c_451_n N_Z_c_432_n Z Vss PM_G4_MAJ3_N2_Z
cc_1 N_VDD_XI9.X0_PGD N_VSS_XI11.X0_PGD 0.00200884f
cc_2 N_VDD_XI0.X0_PGD N_VSS_XI10.X0_PGD 0.0020057f
cc_3 N_VDD_c_3_p N_VSS_XI10.X0_PGD 2.76462e-19
cc_4 N_VDD_c_4_p N_VSS_c_81_n 0.00200884f
cc_5 N_VDD_c_5_p N_VSS_c_81_n 3.23379e-19
cc_6 N_VDD_c_6_p N_VSS_c_83_n 2.76462e-19
cc_7 N_VDD_c_5_p N_VSS_c_83_n 3.9313e-19
cc_8 N_VDD_c_8_p N_VSS_c_85_n 0.0020057f
cc_9 N_VDD_c_9_p N_VSS_c_85_n 2.84318e-19
cc_10 N_VDD_c_9_p N_VSS_c_87_n 3.9313e-19
cc_11 N_VDD_c_6_p N_VSS_c_88_n 4.35319e-19
cc_12 N_VDD_c_5_p N_VSS_c_88_n 0.00161703f
cc_13 N_VDD_c_13_p N_VSS_c_88_n 9.22325e-19
cc_14 N_VDD_c_14_p N_VSS_c_88_n 3.48267e-19
cc_15 N_VDD_c_3_p N_VSS_c_92_n 4.76491e-19
cc_16 N_VDD_c_9_p N_VSS_c_92_n 0.00161703f
cc_17 N_VDD_c_17_p N_VSS_c_92_n 8.59637e-19
cc_18 N_VDD_c_18_p N_VSS_c_92_n 3.48267e-19
cc_19 N_VDD_c_13_p N_VSS_c_96_n 8.49247e-19
cc_20 N_VDD_XI0.X0_PGD N_VSS_c_97_n 2.8629e-19
cc_21 N_VDD_c_17_p N_VSS_c_97_n 0.00515616f
cc_22 N_VDD_c_18_p N_VSS_c_97_n 9.58524e-19
cc_23 N_VDD_c_9_p N_VSS_c_100_n 0.00401341f
cc_24 N_VDD_c_6_p N_VSS_c_101_n 3.66936e-19
cc_25 N_VDD_c_5_p N_VSS_c_101_n 2.26455e-19
cc_26 N_VDD_c_13_p N_VSS_c_101_n 3.99794e-19
cc_27 N_VDD_c_14_p N_VSS_c_101_n 6.489e-19
cc_28 N_VDD_c_9_p N_VSS_c_105_n 2.26455e-19
cc_29 N_VDD_c_17_p N_VSS_c_105_n 3.99794e-19
cc_30 N_VDD_c_18_p N_VSS_c_105_n 6.489e-19
cc_31 N_VDD_c_6_p N_VSS_c_108_n 0.00335989f
cc_32 N_VDD_c_32_p N_VSS_c_108_n 0.00777551f
cc_33 N_VDD_c_3_p N_VSS_c_108_n 0.0031218f
cc_34 N_VDD_c_34_p N_VSS_c_108_n 0.00104624f
cc_35 N_VDD_c_35_p N_VSS_c_108_n 0.0010706f
cc_36 N_VDD_c_5_p N_VSS_c_113_n 0.00329944f
cc_37 N_VDD_c_37_p N_VSS_c_113_n 3.33664e-19
cc_38 N_VDD_c_38_p N_VSS_c_115_n 0.00106538f
cc_39 N_VDD_c_39_p N_VSS_c_116_n 3.33664e-19
cc_40 N_VDD_c_9_p N_VSS_c_116_n 0.00329944f
cc_41 N_VDD_c_41_p N_VSS_c_118_n 0.00106538f
cc_42 N_VDD_c_5_p N_VSS_c_119_n 0.00554732f
cc_43 N_VDD_c_5_p N_VSS_c_120_n 7.74609e-19
cc_44 N_VDD_c_9_p N_VSS_c_121_n 7.74609e-19
cc_45 N_VDD_XI0.X0_PGD N_A_c_161_n 3.94724e-19
cc_46 N_VDD_XI0.X0_PGD N_A_c_162_n 4.99274e-19
cc_47 N_VDD_c_5_p N_A_c_162_n 2.55296e-19
cc_48 N_VDD_c_9_p N_A_c_162_n 2.95925e-19
cc_49 N_VDD_c_17_p N_A_c_162_n 3.33497e-19
cc_50 N_VDD_c_18_p N_A_c_162_n 2.46105e-19
cc_51 N_VDD_c_13_p N_A_c_167_n 5.45771e-19
cc_52 N_VDD_c_14_p N_A_c_167_n 4.10732e-19
cc_53 N_VDD_c_32_p N_A_c_169_n 9.17955e-19
cc_54 N_VDD_c_32_p N_A_c_170_n 4.71221e-19
cc_55 N_VDD_c_55_p N_BI_c_239_n 3.43419e-19
cc_56 N_VDD_c_37_p N_BI_c_239_n 3.72199e-19
cc_57 N_VDD_c_55_p N_BI_c_241_n 3.48267e-19
cc_58 N_VDD_c_5_p N_BI_c_241_n 4.22613e-19
cc_59 N_VDD_c_37_p N_BI_c_241_n 5.2846e-19
cc_60 N_VDD_XI9.X0_PGD N_AI_XI15.X0_PGD 2.83823e-19
cc_61 N_VDD_XI0.X0_PGD N_AI_XI15.X0_PGD 3.10667e-19
cc_62 N_VDD_c_62_p N_AI_c_299_n 2.83823e-19
cc_63 N_VDD_c_63_p N_AI_c_300_n 3.10667e-19
cc_64 N_VDD_c_64_p N_AI_c_301_n 3.43419e-19
cc_65 N_VDD_c_39_p N_AI_c_301_n 3.72199e-19
cc_66 N_VDD_c_64_p N_AI_c_303_n 3.48267e-19
cc_67 N_VDD_c_39_p N_AI_c_303_n 5.226e-19
cc_68 N_VDD_c_9_p N_AI_c_303_n 4.34701e-19
cc_69 N_VDD_c_17_p N_AI_c_306_n 9.61607e-19
cc_70 N_VDD_XI9.X0_PGD N_B_c_341_n 3.99218e-19
cc_71 N_VDD_c_32_p N_B_c_342_n 3.87456e-19
cc_72 N_VDD_c_72_p B 3.02565e-19
cc_73 N_VDD_c_13_p B 4.44319e-19
cc_74 N_VDD_c_14_p B 3.49905e-19
cc_75 N_VDD_c_13_p N_B_c_346_n 3.43988e-19
cc_76 N_VDD_c_14_p N_B_c_346_n 2.68747e-19
cc_77 N_VDD_c_18_p N_B_c_346_n 4.88234e-19
cc_78 N_VSS_XI10.X0_PGD N_A_c_161_n 3.91527e-19
cc_79 N_VSS_c_123_p N_A_c_172_n 3.43419e-19
cc_80 N_VSS_c_123_p N_A_c_162_n 2.69869e-19
cc_81 N_VSS_c_125_p N_A_c_162_n 5.38503e-19
cc_82 N_VSS_c_96_n N_A_c_162_n 3.16844e-19
cc_83 N_VSS_c_97_n N_A_c_162_n 8.92829e-19
cc_84 N_VSS_c_100_n N_A_c_162_n 2.86582e-19
cc_85 N_VSS_c_119_n N_A_c_162_n 2.99293e-19
cc_86 N_VSS_c_96_n N_A_c_179_n 0.00223349f
cc_87 N_VSS_c_96_n N_A_c_167_n 0.00150218f
cc_88 N_VSS_c_92_n N_A_c_169_n 3.34005e-19
cc_89 N_VSS_c_105_n N_A_c_169_n 6.63553e-19
cc_90 N_VSS_c_108_n N_A_c_169_n 5.04162e-19
cc_91 N_VSS_c_135_p N_A_c_170_n 2.02217e-19
cc_92 N_VSS_c_92_n N_A_c_170_n 3.2351e-19
cc_93 N_VSS_c_105_n N_A_c_170_n 2.68747e-19
cc_94 N_VSS_c_123_p N_BI_c_239_n 3.43419e-19
cc_95 N_VSS_c_123_p N_BI_c_241_n 3.48267e-19
cc_96 N_VSS_c_96_n N_BI_c_241_n 0.00105024f
cc_97 N_VSS_c_108_n N_BI_c_241_n 9.87959e-19
cc_98 N_VSS_c_119_n N_BI_c_241_n 5.43103e-19
cc_99 N_VSS_c_96_n N_BI_c_249_n 4.76944e-19
cc_100 N_VSS_c_119_n N_BI_c_249_n 6.52328e-19
cc_101 N_VSS_c_125_p N_AI_c_301_n 3.43419e-19
cc_102 N_VSS_c_97_n N_AI_c_301_n 3.48267e-19
cc_103 N_VSS_c_125_p N_AI_c_303_n 3.48267e-19
cc_104 N_VSS_c_92_n N_AI_c_303_n 0.00173332f
cc_105 N_VSS_c_97_n N_AI_c_303_n 0.00144307f
cc_106 N_VSS_c_108_n N_AI_c_303_n 0.00107717f
cc_107 N_VSS_c_97_n N_AI_c_306_n 0.0019327f
cc_108 N_VSS_c_100_n N_AI_c_306_n 0.0067288f
cc_109 N_VSS_c_97_n N_AI_c_315_n 2.82216e-19
cc_110 N_VSS_c_100_n N_AI_c_316_n 0.00177928f
cc_111 N_VSS_XI11.X0_PGD N_B_c_341_n 3.95536e-19
cc_112 N_VSS_c_108_n N_B_c_342_n 7.63393e-19
cc_113 N_VSS_c_96_n N_B_c_351_n 5.01254e-19
cc_114 N_VSS_c_125_p N_C_c_409_n 3.43419e-19
cc_115 N_VSS_c_125_p N_C_c_410_n 3.48267e-19
cc_116 N_VSS_c_97_n N_C_c_410_n 6.01757e-19
cc_117 N_A_c_187_p N_BI_XI15.X0_CG 2.06538e-19
cc_118 N_A_XI14.X0_PGD N_BI_c_252_n 9.65637e-19
cc_119 N_A_c_162_n N_BI_c_241_n 3.93183e-19
cc_120 N_A_c_179_n N_BI_c_241_n 3.15833e-19
cc_121 N_A_c_179_n N_BI_c_249_n 0.00163472f
cc_122 N_A_c_187_p N_BI_c_249_n 8.66815e-19
cc_123 N_A_c_187_p N_BI_c_257_n 4.7863e-19
cc_124 N_A_c_179_n N_BI_c_258_n 3.37713e-19
cc_125 N_A_XI14.X0_PGD N_BI_c_259_n 0.00245019f
cc_126 N_A_c_187_p N_BI_c_260_n 0.00112715f
cc_127 N_A_c_162_n N_BI_c_261_n 7.8464e-19
cc_128 N_A_XI14.X0_PGD N_AI_XI15.X0_PGD 0.0173811f
cc_129 N_A_c_179_n N_AI_XI15.X0_PGD 7.90282e-19
cc_130 N_A_c_187_p N_AI_XI15.X0_PGD 0.00103582f
cc_131 N_A_c_201_p N_AI_c_299_n 0.00196947f
cc_132 N_A_c_187_p N_AI_c_299_n 9.91291e-19
cc_133 N_A_c_203_p N_AI_c_300_n 0.00200674f
cc_134 N_A_c_161_n N_AI_c_301_n 7.16634e-19
cc_135 N_A_c_162_n N_AI_c_303_n 8.04759e-19
cc_136 N_A_c_162_n N_AI_c_306_n 0.00148587f
cc_137 N_A_XI14.X0_PGD N_B_XI14.X0_CG 9.65637e-19
cc_138 N_A_c_161_n N_B_c_341_n 0.00297252f
cc_139 N_A_c_162_n N_B_c_341_n 5.2287e-19
cc_140 N_A_c_170_n N_B_c_355_n 4.73714e-19
cc_141 N_A_c_179_n N_B_c_342_n 5.60543e-19
cc_142 N_A_c_162_n B 0.00101165f
cc_143 N_A_c_179_n B 7.63651e-19
cc_144 N_A_c_187_p N_B_c_359_n 3.89825e-19
cc_145 N_A_c_215_p N_B_c_359_n 7.82672e-19
cc_146 N_A_c_216_p N_B_c_359_n 3.42845e-19
cc_147 N_A_c_161_n N_B_c_346_n 0.00100571f
cc_148 N_A_c_179_n N_B_c_346_n 2.04384e-19
cc_149 N_A_XI14.X0_PGD N_B_c_364_n 0.00312702f
cc_150 N_A_c_216_p N_B_c_364_n 2.56268e-19
cc_151 N_A_c_162_n N_B_c_351_n 0.00214888f
cc_152 N_A_c_179_n N_B_c_351_n 0.00203212f
cc_153 N_A_c_223_p N_B_c_351_n 3.75372e-19
cc_154 N_A_c_187_p N_B_c_351_n 5.5912e-19
cc_155 N_A_c_162_n N_B_c_370_n 4.2957e-19
cc_156 N_A_c_162_n N_B_c_371_n 2.29222e-19
cc_157 N_A_c_172_n N_Z_c_427_n 3.43419e-19
cc_158 N_A_c_228_p N_Z_c_427_n 3.43419e-19
cc_159 N_A_c_223_p N_Z_c_427_n 3.48267e-19
cc_160 N_A_c_230_p N_Z_c_427_n 3.48267e-19
cc_161 N_A_c_187_p N_Z_c_427_n 7.95142e-19
cc_162 N_A_XI14.X0_PGD N_Z_c_432_n 6.68421e-19
cc_163 N_A_c_172_n N_Z_c_432_n 3.48267e-19
cc_164 N_A_c_228_p N_Z_c_432_n 3.48267e-19
cc_165 N_A_c_179_n N_Z_c_432_n 0.00126628f
cc_166 N_A_c_223_p N_Z_c_432_n 7.9714e-19
cc_167 N_A_c_230_p N_Z_c_432_n 8.16241e-19
cc_168 N_A_c_187_p N_Z_c_432_n 0.00136994f
cc_169 N_BI_XI15.X0_CG N_AI_XI15.X0_PGD 9.47088e-19
cc_170 N_BI_c_258_n N_AI_XI15.X0_PGD 0.00312702f
cc_171 N_BI_c_261_n N_AI_c_303_n 3.29431e-19
cc_172 N_BI_c_249_n N_AI_c_306_n 3.35097e-19
cc_173 N_BI_c_239_n N_B_c_341_n 9.28554e-19
cc_174 N_BI_c_249_n N_B_c_342_n 0.00169958f
cc_175 N_BI_c_249_n N_B_c_374_n 7.4385e-19
cc_176 N_BI_c_257_n N_B_c_359_n 0.00182538f
cc_177 N_BI_c_259_n N_B_c_359_n 4.99367e-19
cc_178 N_BI_c_260_n N_B_c_359_n 0.00165504f
cc_179 N_BI_c_258_n N_B_c_378_n 0.00520211f
cc_180 N_BI_c_259_n N_B_c_378_n 7.2092e-19
cc_181 N_BI_c_257_n N_B_c_364_n 4.99367e-19
cc_182 N_BI_c_258_n N_B_c_364_n 6.22265e-19
cc_183 N_BI_c_259_n N_B_c_364_n 0.00494186f
cc_184 N_BI_c_249_n N_B_c_351_n 0.00529659f
cc_185 N_BI_c_249_n N_B_c_371_n 2.67017e-19
cc_186 N_BI_c_260_n N_B_c_371_n 0.0013533f
cc_187 N_BI_c_280_p N_B_c_371_n 0.00340518f
cc_188 N_BI_c_249_n N_B_c_387_n 4.99817e-19
cc_189 N_BI_c_260_n N_B_c_387_n 9.41136e-19
cc_190 N_BI_c_283_p N_B_c_387_n 7.35033e-19
cc_191 N_BI_c_280_p N_B_c_390_n 0.00181541f
cc_192 N_BI_c_249_n N_B_c_391_n 0.00145499f
cc_193 N_BI_c_260_n N_B_c_391_n 8.66399e-19
cc_194 N_BI_c_249_n N_C_c_412_n 0.00107247f
cc_195 N_BI_c_257_n N_C_c_412_n 0.00130194f
cc_196 N_BI_c_283_p N_C_c_412_n 3.02033e-19
cc_197 N_BI_c_249_n N_Z_c_432_n 0.00190811f
cc_198 N_BI_c_257_n N_Z_c_432_n 0.00192905f
cc_199 N_BI_c_258_n N_Z_c_432_n 8.66889e-19
cc_200 N_BI_c_259_n N_Z_c_432_n 8.66889e-19
cc_201 N_BI_c_260_n N_Z_c_432_n 0.00107118f
cc_202 N_BI_c_280_p N_Z_c_432_n 0.00210701f
cc_203 N_BI_c_283_p N_Z_c_432_n 0.00100479f
cc_204 N_AI_XI15.X0_PGD N_B_c_393_n 9.65637e-19
cc_205 N_AI_c_306_n N_B_c_374_n 4.95395e-19
cc_206 N_AI_c_315_n N_B_c_374_n 3.42845e-19
cc_207 N_AI_XI15.X0_PGD N_B_c_378_n 0.00312702f
cc_208 N_AI_c_315_n N_B_c_378_n 2.56268e-19
cc_209 N_AI_c_306_n N_B_c_351_n 0.00314548f
cc_210 N_AI_c_306_n N_B_c_370_n 2.5452e-19
cc_211 N_AI_c_306_n N_B_c_371_n 2.35352e-19
cc_212 N_AI_c_306_n N_C_c_410_n 0.00152957f
cc_213 N_AI_c_306_n N_C_c_412_n 0.0018056f
cc_214 N_AI_XI15.X0_PGD N_Z_c_432_n 3.73496e-19
cc_215 N_B_c_351_n N_C_c_410_n 5.20324e-19
cc_216 N_B_c_359_n N_C_c_412_n 9.16187e-19
cc_217 N_B_c_351_n N_C_c_412_n 3.71107e-19
cc_218 N_B_c_387_n N_C_c_412_n 0.00455868f
cc_219 N_B_c_374_n N_Z_c_432_n 0.00210508f
cc_220 N_B_c_359_n N_Z_c_432_n 0.0019232f
cc_221 N_B_c_364_n N_Z_c_432_n 8.66889e-19
cc_222 N_B_c_371_n N_Z_c_432_n 4.75654e-19
cc_223 N_C_c_409_n N_Z_c_451_n 3.43419e-19
cc_224 N_C_c_422_p N_Z_c_451_n 3.43419e-19
cc_225 N_C_c_410_n N_Z_c_451_n 3.48267e-19
cc_226 N_C_c_412_n N_Z_c_451_n 3.48267e-19
cc_227 N_C_c_410_n N_Z_c_432_n 6.20216e-19
cc_228 N_C_c_412_n N_Z_c_432_n 0.00126042f
