* File: G4_MUX2_N2.pex.netlist.G4_MUX2_N2.pxi
* Created: Tue Mar 15 11:14:18 2022
* 
x_PM_G4_MUX2_N2_VDD N_VDD_XI5.X0_S N_VDD_XI6.X0_PGD N_VDD_XI6.X0_PGS
+ N_VDD_XI4.X0_PGD N_VDD_XI4.X0_PGS N_VDD_XI7.X0_S N_VDD_XI11.X0_PGD
+ N_VDD_XI9.X0_S N_VDD_XI10.X0_PGD N_VDD_XI8.X0_S N_VDD_c_12_p N_VDD_c_8_p
+ N_VDD_c_115_p N_VDD_c_121_p N_VDD_c_91_p N_VDD_c_85_p N_VDD_c_15_p
+ N_VDD_c_72_p N_VDD_c_10_p N_VDD_c_9_p N_VDD_c_17_p N_VDD_c_22_p N_VDD_c_13_p
+ N_VDD_c_47_p N_VDD_c_20_p N_VDD_c_27_p N_VDD_c_5_p N_VDD_c_14_p N_VDD_c_28_p
+ N_VDD_c_16_p N_VDD_c_59_p N_VDD_c_29_p N_VDD_c_32_p VDD N_VDD_c_50_p
+ N_VDD_c_54_p N_VDD_c_57_p N_VDD_c_64_p N_VDD_c_25_p N_VDD_c_21_p N_VDD_c_100_p
+ Vss PM_G4_MUX2_N2_VDD
x_PM_G4_MUX2_N2_VSS N_VSS_XI5.X0_PGD N_VSS_XI5.X0_PGS N_VSS_XI6.X0_S
+ N_VSS_XI4.X0_S N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS N_VSS_XI11.X0_S
+ N_VSS_XI9.X0_PGD N_VSS_XI10.X0_S N_VSS_XI8.X0_PGD N_VSS_c_141_n N_VSS_c_143_n
+ N_VSS_c_202_p N_VSS_c_252_p N_VSS_c_145_n N_VSS_c_147_n N_VSS_c_227_p
+ N_VSS_c_148_n N_VSS_c_149_n N_VSS_c_150_n N_VSS_c_151_n N_VSS_c_155_n
+ N_VSS_c_159_n N_VSS_c_163_n N_VSS_c_166_n N_VSS_c_168_n N_VSS_c_171_n
+ N_VSS_c_175_n N_VSS_c_177_n N_VSS_c_178_n N_VSS_c_179_n N_VSS_c_181_n
+ N_VSS_c_184_n N_VSS_c_185_n N_VSS_c_188_n N_VSS_c_191_n N_VSS_c_192_n
+ N_VSS_c_193_n N_VSS_c_194_n VSS N_VSS_c_198_n N_VSS_c_199_n N_VSS_c_200_n
+ N_VSS_c_201_n Vss PM_G4_MUX2_N2_VSS
x_PM_G4_MUX2_N2_ZI N_ZI_XI5.X0_CG N_ZI_XI4.X0_CG N_ZI_XI11.X0_D N_ZI_XI9.X0_D
+ N_ZI_XI10.X0_D N_ZI_XI8.X0_D N_ZI_c_278_n N_ZI_c_262_n N_ZI_c_263_n
+ N_ZI_c_264_n N_ZI_c_283_n N_ZI_c_269_n N_ZI_c_271_n N_ZI_c_276_n N_ZI_c_277_n
+ N_ZI_c_298_n N_ZI_c_314_p Vss PM_G4_MUX2_N2_ZI
x_PM_G4_MUX2_N2_Z N_Z_XI5.X0_D N_Z_XI4.X0_D N_Z_c_329_n N_Z_c_332_n Z Vss
+ PM_G4_MUX2_N2_Z
x_PM_G4_MUX2_N2_SELI N_SELI_XI6.X0_D N_SELI_XI7.X0_D N_SELI_XI11.X0_CG
+ N_SELI_XI8.X0_CG N_SELI_c_342_n N_SELI_c_417_p N_SELI_c_343_n N_SELI_c_346_n
+ N_SELI_c_374_n N_SELI_c_349_n N_SELI_c_350_n N_SELI_c_352_n N_SELI_c_356_n
+ N_SELI_c_368_n N_SELI_c_370_n N_SELI_c_384_n N_SELI_c_387_n Vss
+ PM_G4_MUX2_N2_SELI
x_PM_G4_MUX2_N2_SEL N_SEL_XI6.X0_CG N_SEL_XI7.X0_CG N_SEL_XI9.X0_CG
+ N_SEL_XI10.X0_CG N_SEL_c_419_n N_SEL_c_439_n N_SEL_c_473_p N_SEL_c_474_p
+ N_SEL_c_484_p N_SEL_c_430_n SEL N_SEL_c_420_n N_SEL_c_421_n N_SEL_c_446_n
+ N_SEL_c_422_n N_SEL_c_433_n N_SEL_c_425_n N_SEL_c_462_n N_SEL_c_427_n
+ N_SEL_c_465_n N_SEL_c_428_n Vss PM_G4_MUX2_N2_SEL
x_PM_G4_MUX2_N2_B N_B_XI11.X0_PGS N_B_XI9.X0_PGS N_B_c_495_n B N_B_c_491_n Vss
+ PM_G4_MUX2_N2_B
x_PM_G4_MUX2_N2_A N_A_XI10.X0_PGS N_A_XI8.X0_PGS N_A_c_537_n N_A_c_521_n A
+ N_A_c_527_n Vss PM_G4_MUX2_N2_A
cc_1 N_VDD_XI4.X0_PGD N_VSS_XI5.X0_PGD 0.00201121f
cc_2 N_VDD_XI6.X0_PGS N_VSS_XI5.X0_PGS 2.37403e-19
cc_3 N_VDD_XI6.X0_PGD N_VSS_XI7.X0_PGD 0.00195824f
cc_4 N_VDD_XI4.X0_PGS N_VSS_XI7.X0_PGS 2.20829e-19
cc_5 N_VDD_c_5_p N_VSS_XI7.X0_PGS 2.10824e-19
cc_6 N_VDD_XI11.X0_PGD N_VSS_XI9.X0_PGD 2.24862e-19
cc_7 N_VDD_XI10.X0_PGD N_VSS_XI8.X0_PGD 2.24862e-19
cc_8 N_VDD_c_8_p N_VSS_c_141_n 0.00201121f
cc_9 N_VDD_c_9_p N_VSS_c_141_n 3.9313e-19
cc_10 N_VDD_c_10_p N_VSS_c_143_n 3.05236e-19
cc_11 N_VDD_c_9_p N_VSS_c_143_n 4.1253e-19
cc_12 N_VDD_c_12_p N_VSS_c_145_n 0.00195824f
cc_13 N_VDD_c_13_p N_VSS_c_145_n 3.03215e-19
cc_14 N_VDD_c_14_p N_VSS_c_147_n 8.80211e-19
cc_15 N_VDD_c_15_p N_VSS_c_148_n 3.1188e-19
cc_16 N_VDD_c_16_p N_VSS_c_149_n 3.4118e-19
cc_17 N_VDD_c_17_p N_VSS_c_150_n 5.69928e-19
cc_18 N_VDD_c_10_p N_VSS_c_151_n 8.67538e-19
cc_19 N_VDD_c_9_p N_VSS_c_151_n 0.00161703f
cc_20 N_VDD_c_20_p N_VSS_c_151_n 8.83788e-19
cc_21 N_VDD_c_21_p N_VSS_c_151_n 3.48267e-19
cc_22 N_VDD_c_22_p N_VSS_c_155_n 8.50587e-19
cc_23 N_VDD_c_13_p N_VSS_c_155_n 0.00161703f
cc_24 N_VDD_c_5_p N_VSS_c_155_n 0.00180638f
cc_25 N_VDD_c_25_p N_VSS_c_155_n 3.48267e-19
cc_26 N_VDD_c_20_p N_VSS_c_159_n 3.92901e-19
cc_27 N_VDD_c_27_p N_VSS_c_159_n 4.34701e-19
cc_28 N_VDD_c_28_p N_VSS_c_159_n 7.06793e-19
cc_29 N_VDD_c_29_p N_VSS_c_159_n 3.47458e-19
cc_30 N_VDD_c_5_p N_VSS_c_163_n 2.93442e-19
cc_31 N_VDD_c_14_p N_VSS_c_163_n 0.00161703f
cc_32 N_VDD_c_32_p N_VSS_c_163_n 4.28751e-19
cc_33 N_VDD_c_16_p N_VSS_c_166_n 4.19648e-19
cc_34 N_VDD_c_29_p N_VSS_c_166_n 0.00187494f
cc_35 N_VDD_c_10_p N_VSS_c_168_n 3.66936e-19
cc_36 N_VDD_c_9_p N_VSS_c_168_n 2.26455e-19
cc_37 N_VDD_c_21_p N_VSS_c_168_n 6.489e-19
cc_38 N_VDD_c_22_p N_VSS_c_171_n 3.82294e-19
cc_39 N_VDD_c_13_p N_VSS_c_171_n 2.26455e-19
cc_40 N_VDD_c_5_p N_VSS_c_171_n 9.55349e-19
cc_41 N_VDD_c_25_p N_VSS_c_171_n 6.46219e-19
cc_42 N_VDD_c_14_p N_VSS_c_175_n 2.26455e-19
cc_43 N_VDD_c_32_p N_VSS_c_175_n 3.63088e-19
cc_44 N_VDD_c_22_p N_VSS_c_177_n 3.85245e-19
cc_45 N_VDD_c_10_p N_VSS_c_178_n 4.00013e-19
cc_46 N_VDD_c_13_p N_VSS_c_179_n 0.00408997f
cc_47 N_VDD_c_47_p N_VSS_c_179_n 0.00164958f
cc_48 N_VDD_c_9_p N_VSS_c_181_n 0.0040756f
cc_49 N_VDD_c_27_p N_VSS_c_181_n 0.00132969f
cc_50 N_VDD_c_50_p N_VSS_c_181_n 0.00102696f
cc_51 N_VDD_c_9_p N_VSS_c_184_n 0.00176255f
cc_52 N_VDD_c_13_p N_VSS_c_185_n 0.00134925f
cc_53 N_VDD_c_14_p N_VSS_c_185_n 0.0059995f
cc_54 N_VDD_c_54_p N_VSS_c_185_n 0.00115121f
cc_55 N_VDD_c_27_p N_VSS_c_188_n 0.00132969f
cc_56 N_VDD_c_16_p N_VSS_c_188_n 0.00814611f
cc_57 N_VDD_c_57_p N_VSS_c_188_n 9.97418e-19
cc_58 N_VDD_c_14_p N_VSS_c_191_n 0.00456934f
cc_59 N_VDD_c_59_p N_VSS_c_192_n 4.54377e-19
cc_60 N_VDD_c_29_p N_VSS_c_193_n 0.00335336f
cc_61 N_VDD_c_5_p N_VSS_c_194_n 3.22916e-19
cc_62 N_VDD_c_29_p N_VSS_c_194_n 0.00738754f
cc_63 N_VDD_c_32_p N_VSS_c_194_n 0.00291237f
cc_64 N_VDD_c_64_p N_VSS_c_194_n 0.0010706f
cc_65 N_VDD_c_13_p N_VSS_c_198_n 7.23159e-19
cc_66 N_VDD_c_27_p N_VSS_c_199_n 0.00107375f
cc_67 N_VDD_c_14_p N_VSS_c_200_n 7.61747e-19
cc_68 N_VDD_c_29_p N_VSS_c_201_n 9.16632e-19
cc_69 N_VDD_XI4.X0_PGD N_ZI_c_262_n 3.93784e-19
cc_70 N_VDD_c_16_p N_ZI_c_263_n 3.4118e-19
cc_71 N_VDD_c_15_p N_ZI_c_264_n 3.43419e-19
cc_72 N_VDD_c_72_p N_ZI_c_264_n 3.43419e-19
cc_73 N_VDD_c_5_p N_ZI_c_264_n 3.48267e-19
cc_74 N_VDD_c_14_p N_ZI_c_264_n 3.4118e-19
cc_75 N_VDD_c_59_p N_ZI_c_264_n 3.72199e-19
cc_76 N_VDD_c_16_p N_ZI_c_269_n 3.98099e-19
cc_77 N_VDD_c_29_p N_ZI_c_269_n 7.67329e-19
cc_78 N_VDD_c_15_p N_ZI_c_271_n 3.48267e-19
cc_79 N_VDD_c_72_p N_ZI_c_271_n 3.48267e-19
cc_80 N_VDD_c_5_p N_ZI_c_271_n 4.99861e-19
cc_81 N_VDD_c_14_p N_ZI_c_271_n 3.98099e-19
cc_82 N_VDD_c_59_p N_ZI_c_271_n 5.226e-19
cc_83 N_VDD_c_25_p N_ZI_c_276_n 3.30805e-19
cc_84 N_VDD_c_13_p N_ZI_c_277_n 3.38227e-19
cc_85 N_VDD_c_85_p N_Z_c_329_n 3.43419e-19
cc_86 N_VDD_c_9_p N_Z_c_329_n 3.4118e-19
cc_87 N_VDD_c_17_p N_Z_c_329_n 3.72199e-19
cc_88 N_VDD_c_85_p N_Z_c_332_n 3.48267e-19
cc_89 N_VDD_c_9_p N_Z_c_332_n 4.58391e-19
cc_90 N_VDD_c_17_p N_Z_c_332_n 7.4527e-19
cc_91 N_VDD_c_91_p N_SELI_c_342_n 8.8401e-19
cc_92 N_VDD_c_15_p N_SELI_c_343_n 3.43419e-19
cc_93 N_VDD_c_13_p N_SELI_c_343_n 3.4118e-19
cc_94 N_VDD_c_5_p N_SELI_c_343_n 3.48267e-19
cc_95 N_VDD_c_15_p N_SELI_c_346_n 3.48267e-19
cc_96 N_VDD_c_13_p N_SELI_c_346_n 4.79144e-19
cc_97 N_VDD_c_5_p N_SELI_c_346_n 6.94315e-19
cc_98 N_VDD_c_29_p N_SELI_c_349_n 4.73641e-19
cc_99 N_VDD_c_28_p N_SELI_c_350_n 3.11429e-19
cc_100 N_VDD_c_100_p N_SELI_c_350_n 3.26631e-19
cc_101 N_VDD_XI4.X0_PGD N_SELI_c_352_n 2.33421e-19
cc_102 N_VDD_c_20_p N_SELI_c_352_n 4.24036e-19
cc_103 N_VDD_c_27_p N_SELI_c_352_n 2.6015e-19
cc_104 N_VDD_c_21_p N_SELI_c_352_n 2.91146e-19
cc_105 N_VDD_c_28_p N_SELI_c_356_n 3.43988e-19
cc_106 N_VDD_c_100_p N_SELI_c_356_n 2.68747e-19
cc_107 N_VDD_XI6.X0_PGD N_SEL_c_419_n 4.07423e-19
cc_108 N_VDD_c_14_p N_SEL_c_420_n 4.4769e-19
cc_109 N_VDD_c_29_p N_SEL_c_421_n 5.4414e-19
cc_110 N_VDD_c_14_p N_SEL_c_422_n 2.04009e-19
cc_111 N_VDD_c_16_p N_SEL_c_422_n 4.56389e-19
cc_112 N_VDD_c_29_p N_SEL_c_422_n 5.05119e-19
cc_113 N_VDD_c_15_p N_SEL_c_425_n 6.34806e-19
cc_114 N_VDD_c_5_p N_SEL_c_425_n 0.0010174f
cc_115 N_VDD_c_115_p N_SEL_c_427_n 4.97707e-19
cc_116 N_VDD_c_29_p N_SEL_c_428_n 3.66936e-19
cc_117 N_VDD_c_5_p B 0.00142218f
cc_118 N_VDD_c_14_p B 0.00141439f
cc_119 N_VDD_c_5_p N_B_c_491_n 9.67317e-19
cc_120 N_VDD_c_14_p N_B_c_491_n 0.00120343f
cc_121 N_VDD_c_121_p N_A_XI10.X0_PGS 0.00270087f
cc_122 N_VDD_c_29_p N_A_XI10.X0_PGS 0.00113883f
cc_123 N_VDD_c_16_p N_A_c_521_n 3.83429e-19
cc_124 N_VDD_c_29_p N_A_c_521_n 4.45055e-19
cc_125 N_VDD_c_28_p A 5.39847e-19
cc_126 N_VDD_c_16_p A 0.00141439f
cc_127 N_VDD_c_29_p A 4.93619e-19
cc_128 N_VDD_c_100_p A 3.48267e-19
cc_129 N_VDD_XI10.X0_PGD N_A_c_527_n 3.23173e-19
cc_130 N_VDD_c_28_p N_A_c_527_n 4.07426e-19
cc_131 N_VDD_c_16_p N_A_c_527_n 0.00124433f
cc_132 N_VDD_c_29_p N_A_c_527_n 3.66936e-19
cc_133 N_VDD_c_100_p N_A_c_527_n 6.47766e-19
cc_134 N_VSS_c_202_p N_ZI_c_278_n 9.69352e-19
cc_135 N_VSS_XI5.X0_PGD N_ZI_c_262_n 4.04227e-19
cc_136 N_VSS_c_148_n N_ZI_c_263_n 3.43419e-19
cc_137 N_VSS_c_149_n N_ZI_c_263_n 3.43419e-19
cc_138 N_VSS_c_166_n N_ZI_c_263_n 3.48267e-19
cc_139 N_VSS_c_151_n N_ZI_c_283_n 8.31001e-19
cc_140 N_VSS_c_168_n N_ZI_c_283_n 3.27324e-19
cc_141 N_VSS_c_148_n N_ZI_c_269_n 3.48267e-19
cc_142 N_VSS_c_149_n N_ZI_c_269_n 3.48267e-19
cc_143 N_VSS_c_159_n N_ZI_c_269_n 0.00100597f
cc_144 N_VSS_c_166_n N_ZI_c_269_n 4.40384e-19
cc_145 N_VSS_c_188_n N_ZI_c_269_n 4.67196e-19
cc_146 N_VSS_c_192_n N_ZI_c_269_n 6.1924e-19
cc_147 N_VSS_c_194_n N_ZI_c_269_n 0.0017026f
cc_148 N_VSS_c_185_n N_ZI_c_271_n 4.67196e-19
cc_149 N_VSS_c_168_n N_ZI_c_276_n 2.68747e-19
cc_150 N_VSS_c_155_n N_ZI_c_277_n 3.44104e-19
cc_151 N_VSS_c_159_n N_ZI_c_277_n 5.20154e-19
cc_152 N_VSS_c_181_n N_ZI_c_277_n 8.7206e-19
cc_153 N_VSS_c_185_n N_ZI_c_277_n 0.0012589f
cc_154 N_VSS_c_179_n N_ZI_c_298_n 9.87505e-19
cc_155 N_VSS_c_148_n N_Z_c_329_n 3.43419e-19
cc_156 N_VSS_c_159_n N_Z_c_329_n 3.48267e-19
cc_157 N_VSS_c_148_n N_Z_c_332_n 3.48267e-19
cc_158 N_VSS_c_159_n N_Z_c_332_n 7.85754e-19
cc_159 N_VSS_c_227_p N_SELI_c_343_n 3.43419e-19
cc_160 N_VSS_c_150_n N_SELI_c_343_n 3.48267e-19
cc_161 N_VSS_c_227_p N_SELI_c_346_n 3.48267e-19
cc_162 N_VSS_c_150_n N_SELI_c_346_n 5.71987e-19
cc_163 N_VSS_c_163_n N_SELI_c_349_n 7.9573e-19
cc_164 N_VSS_c_175_n N_SELI_c_349_n 3.2351e-19
cc_165 N_VSS_c_188_n N_SELI_c_349_n 4.51137e-19
cc_166 N_VSS_c_194_n N_SELI_c_349_n 6.69121e-19
cc_167 N_VSS_c_159_n N_SELI_c_352_n 0.00105826f
cc_168 N_VSS_c_181_n N_SELI_c_352_n 3.89038e-19
cc_169 N_VSS_c_163_n N_SELI_c_368_n 3.2351e-19
cc_170 N_VSS_c_175_n N_SELI_c_368_n 0.00117301f
cc_171 N_VSS_c_188_n N_SELI_c_370_n 7.32115e-19
cc_172 N_VSS_c_194_n N_SELI_c_370_n 6.85767e-19
cc_173 N_VSS_XI7.X0_PGD N_SEL_c_419_n 3.9807e-19
cc_174 N_VSS_c_171_n N_SEL_c_430_n 9.4551e-19
cc_175 N_VSS_c_194_n N_SEL_c_421_n 2.60801e-19
cc_176 N_VSS_c_188_n N_SEL_c_422_n 2.64936e-19
cc_177 N_VSS_c_155_n N_SEL_c_433_n 3.36692e-19
cc_178 N_VSS_c_171_n N_SEL_c_433_n 3.29317e-19
cc_179 N_VSS_c_185_n N_SEL_c_425_n 3.72478e-19
cc_180 N_VSS_c_155_n N_SEL_c_427_n 3.2351e-19
cc_181 N_VSS_c_171_n N_SEL_c_427_n 2.68747e-19
cc_182 N_VSS_XI7.X0_PGS N_B_XI11.X0_PGS 0.00187616f
cc_183 N_VSS_XI9.X0_PGD N_B_XI11.X0_PGS 0.00145666f
cc_184 N_VSS_c_252_p N_B_c_495_n 0.00187616f
cc_185 N_VSS_c_163_n B 3.92469e-19
cc_186 N_VSS_c_175_n B 3.5189e-19
cc_187 N_VSS_c_185_n B 2.02689e-19
cc_188 N_VSS_XI9.X0_PGD N_B_c_491_n 3.23173e-19
cc_189 N_VSS_c_147_n N_B_c_491_n 0.00295829f
cc_190 N_VSS_c_163_n N_B_c_491_n 3.5189e-19
cc_191 N_VSS_c_171_n N_B_c_491_n 6.40394e-19
cc_192 N_VSS_c_175_n N_B_c_491_n 6.81736e-19
cc_193 N_VSS_c_188_n A 2.20363e-19
cc_194 N_ZI_c_262_n N_Z_c_329_n 6.8653e-19
cc_195 N_ZI_c_271_n N_SELI_c_346_n 6.18319e-19
cc_196 N_ZI_c_277_n N_SELI_c_346_n 0.00222064f
cc_197 N_ZI_c_262_n N_SELI_c_374_n 2.5026e-19
cc_198 N_ZI_c_283_n N_SELI_c_374_n 0.00194838f
cc_199 N_ZI_c_276_n N_SELI_c_374_n 9.76295e-19
cc_200 N_ZI_c_271_n N_SELI_c_349_n 0.00164769f
cc_201 N_ZI_c_269_n N_SELI_c_350_n 0.00166258f
cc_202 N_ZI_c_277_n N_SELI_c_350_n 0.00145462f
cc_203 N_ZI_c_262_n N_SELI_c_352_n 7.59552e-19
cc_204 N_ZI_c_277_n N_SELI_c_352_n 0.00172184f
cc_205 N_ZI_c_269_n N_SELI_c_370_n 7.67117e-19
cc_206 N_ZI_c_277_n N_SELI_c_370_n 7.85627e-19
cc_207 N_ZI_c_269_n N_SELI_c_384_n 6.01706e-19
cc_208 N_ZI_c_271_n N_SELI_c_384_n 3.05282e-19
cc_209 N_ZI_c_314_p N_SELI_c_384_n 6.45182e-19
cc_210 N_ZI_c_271_n N_SELI_c_387_n 8.23018e-19
cc_211 N_ZI_c_262_n N_SEL_c_419_n 0.00374573f
cc_212 N_ZI_c_276_n N_SEL_c_439_n 4.8006e-19
cc_213 N_ZI_c_264_n N_SEL_c_420_n 9.00465e-19
cc_214 N_ZI_c_271_n N_SEL_c_420_n 0.00250758f
cc_215 N_ZI_c_277_n N_SEL_c_420_n 8.4167e-19
cc_216 N_ZI_c_269_n N_SEL_c_421_n 9.51454e-19
cc_217 N_ZI_c_271_n N_SEL_c_421_n 4.59089e-19
cc_218 N_ZI_c_314_p N_SEL_c_421_n 0.00107464f
cc_219 N_ZI_c_263_n N_SEL_c_446_n 9.00465e-19
cc_220 N_ZI_c_269_n N_SEL_c_446_n 0.00242724f
cc_221 N_ZI_c_277_n N_SEL_c_433_n 0.0014877f
cc_222 N_ZI_c_262_n N_SEL_c_427_n 5.45742e-19
cc_223 N_ZI_XI4.X0_CG N_B_XI11.X0_PGS 0.00184555f
cc_224 N_Z_c_329_n N_SELI_c_374_n 7.7787e-19
cc_225 N_Z_c_332_n N_SELI_c_374_n 0.00121421f
cc_226 N_SELI_c_343_n N_SEL_c_419_n 6.8653e-19
cc_227 N_SELI_c_346_n N_SEL_c_419_n 8.57466e-19
cc_228 N_SELI_c_349_n N_SEL_c_420_n 0.00141479f
cc_229 N_SELI_c_368_n N_SEL_c_420_n 9.76295e-19
cc_230 N_SELI_c_346_n N_SEL_c_421_n 3.66824e-19
cc_231 N_SELI_c_350_n N_SEL_c_446_n 0.00170409f
cc_232 N_SELI_c_356_n N_SEL_c_446_n 9.29204e-19
cc_233 N_SELI_c_349_n N_SEL_c_422_n 9.45347e-19
cc_234 N_SELI_c_368_n N_SEL_c_422_n 4.56568e-19
cc_235 N_SELI_c_346_n N_SEL_c_433_n 0.00216212f
cc_236 N_SELI_c_352_n N_SEL_c_433_n 7.61973e-19
cc_237 N_SELI_c_352_n N_SEL_c_425_n 0.00193122f
cc_238 N_SELI_c_350_n N_SEL_c_462_n 0.00200661f
cc_239 N_SELI_c_346_n N_SEL_c_427_n 0.00109331f
cc_240 N_SELI_c_352_n N_SEL_c_427_n 4.73568e-19
cc_241 N_SELI_c_349_n N_SEL_c_465_n 3.48267e-19
cc_242 N_SELI_c_350_n N_SEL_c_465_n 4.95293e-19
cc_243 N_SELI_c_356_n N_SEL_c_465_n 0.00480115f
cc_244 N_SELI_c_368_n N_SEL_c_465_n 9.11855e-19
cc_245 N_SELI_c_349_n N_SEL_c_428_n 4.56568e-19
cc_246 N_SELI_c_350_n N_SEL_c_428_n 3.48267e-19
cc_247 N_SELI_c_356_n N_SEL_c_428_n 9.03632e-19
cc_248 N_SELI_c_368_n N_SEL_c_428_n 0.00244546f
cc_249 N_SELI_XI11.X0_CG N_B_XI11.X0_PGS 4.83278e-19
cc_250 N_SELI_c_346_n N_B_XI11.X0_PGS 2.54355e-19
cc_251 N_SELI_c_352_n N_B_XI11.X0_PGS 8.44835e-19
cc_252 N_SELI_c_356_n N_B_XI11.X0_PGS 0.00126314f
cc_253 N_SELI_c_417_p N_A_XI10.X0_PGS 5.12461e-19
cc_254 N_SELI_c_368_n N_A_XI10.X0_PGS 0.001089f
cc_255 N_SEL_c_473_p N_B_XI11.X0_PGS 2.07014e-19
cc_256 N_SEL_c_474_p N_B_XI11.X0_PGS 4.77845e-19
cc_257 N_SEL_c_425_n N_B_XI11.X0_PGS 7.3526e-19
cc_258 N_SEL_c_427_n N_B_XI11.X0_PGS 0.00100354f
cc_259 N_SEL_c_465_n N_B_XI11.X0_PGS 0.00142122f
cc_260 N_SEL_c_462_n B 4.4727e-19
cc_261 N_SEL_c_465_n B 3.2351e-19
cc_262 N_SEL_c_462_n N_B_c_491_n 3.29317e-19
cc_263 N_SEL_c_465_n N_B_c_491_n 0.00119577f
cc_264 N_SEL_XI10.X0_CG N_A_XI10.X0_PGS 4.99479e-19
cc_265 N_SEL_c_428_n N_A_XI10.X0_PGS 0.001089f
cc_266 N_SEL_c_484_p N_A_c_537_n 9.37683e-19
cc_267 N_SEL_c_422_n A 4.54408e-19
cc_268 N_SEL_c_428_n A 3.2351e-19
cc_269 N_SEL_c_422_n N_A_c_527_n 3.2351e-19
cc_270 N_SEL_c_428_n N_A_c_527_n 2.68747e-19
cc_271 N_B_XI11.X0_PGS N_A_XI10.X0_PGS 0.00134425f
