* File: G4_MUX2_N2.pex.netlist
* Created: Tue Mar 15 11:14:18 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_MUX2_N2.pex.netlist.pex"
.subckt G4_MUX2_N2  VDD VSS Z SEL B A
* 
* A	A
* B	B
* SEL	SEL
* Z	Z
* VSS	VSS
* VDD	VDD
XI5.X0 N_Z_XI5.X0_D N_VSS_XI5.X0_PGD N_ZI_XI5.X0_CG N_VSS_XI5.X0_PGS
+ N_VDD_XI5.X0_S TIGFET1
XI6.X0 N_SELI_XI6.X0_D N_VDD_XI6.X0_PGD N_SEL_XI6.X0_CG N_VDD_XI6.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI4.X0 N_Z_XI4.X0_D N_VDD_XI4.X0_PGD N_ZI_XI4.X0_CG N_VDD_XI4.X0_PGS
+ N_VSS_XI4.X0_S TIGFET1
XI7.X0 N_SELI_XI7.X0_D N_VSS_XI7.X0_PGD N_SEL_XI7.X0_CG N_VSS_XI7.X0_PGS
+ N_VDD_XI7.X0_S TIGFET1
XI11.X0 N_ZI_XI11.X0_D N_VDD_XI11.X0_PGD N_SELI_XI11.X0_CG N_B_XI11.X0_PGS
+ N_VSS_XI11.X0_S TIGFET1
XI9.X0 N_ZI_XI9.X0_D N_VSS_XI9.X0_PGD N_SEL_XI9.X0_CG N_B_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
XI10.X0 N_ZI_XI10.X0_D N_VDD_XI10.X0_PGD N_SEL_XI10.X0_CG N_A_XI10.X0_PGS
+ N_VSS_XI10.X0_S TIGFET1
XI8.X0 N_ZI_XI8.X0_D N_VSS_XI8.X0_PGD N_SELI_XI8.X0_CG N_A_XI8.X0_PGS
+ N_VDD_XI8.X0_S TIGFET1
*
.include "G4_MUX2_N2.pex.netlist.G4_MUX2_N2.pxi"
*
.ends
*
*
