* File: G4_XOR2_N1.pex.netlist
* Created: Fri Mar 18 15:34:38 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_XOR2_N1.pex.netlist.pex"
.subckt G4_XOR2_N1  VSS VDD A B Z
* 
* Z	Z
* B	B
* A	A
* VDD	VDD
* VSS	VSS
XI1.X0 N_NET1_XI1.X0_D N_VDD_XI1.X0_PGD N_B_XI1.X0_CG N_VDD_XI1.X0_PGD
+ N_VSS_XI1.X0_S TIGFET1
XI9.X0 N_NET2_XI9.X0_D N_VSS_XI9.X0_PGD N_A_XI9.X0_CG N_VSS_XI9.X0_PGD
+ N_VDD_XI9.X0_S TIGFET1
XI10.X0 N_NET1_XI1.X0_D N_VSS_XI10.X0_PGD N_B_XI10.X0_CG N_VSS_XI10.X0_PGD
+ N_VDD_XI10.X0_S TIGFET1
XI3.X0 N_NET2_XI9.X0_D N_VDD_XI3.X0_PGD N_A_XI3.X0_CG N_VDD_XI3.X0_PGD
+ N_VSS_XI3.X0_S TIGFET1
XI5.X0 N_Z_XI5.X0_D N_B_XI5.X0_PGD N_NET2_XI5.X0_CG N_B_XI5.X0_PGD
+ N_VDD_XI10.X0_S TIGFET1
XI8.X0 N_Z_XI8.X0_D N_A_XI8.X0_PGD N_B_XI8.X0_CG N_A_XI8.X0_PGD N_VSS_XI3.X0_S
+ TIGFET1
XI11.X0 N_Z_XI5.X0_D N_NET1_XI11.X0_PGD N_A_XI11.X0_CG N_NET1_XI11.X0_PGD
+ N_VDD_XI11.X0_S TIGFET1
XI7.X0 N_Z_XI8.X0_D N_NET2_XI7.X0_PGD N_NET1_XI7.X0_CG N_NET2_XI7.X0_PGD
+ N_VSS_XI7.X0_S TIGFET1
*
.include "G4_XOR2_N1.pex.netlist.G4_XOR2_N1.pxi"
*
.ends
*
*
