* File: G4_XOR2_N1.pex.netlist.G4_XOR2_N1.pxi
* Created: Fri Mar 18 15:34:38 2022
* 
x_PM_G4_XOR2_N1_VSS N_VSS_XI1.X0_S N_VSS_XI9.X0_PGD N_VSS_XI10.X0_PGD
+ N_VSS_XI3.X0_S N_VSS_XI7.X0_S N_VSS_c_8_p N_VSS_c_23_p N_VSS_c_56_p
+ N_VSS_c_40_p N_VSS_c_7_p N_VSS_c_3_p N_VSS_c_13_p N_VSS_c_30_p N_VSS_c_4_p
+ N_VSS_c_6_p N_VSS_c_14_p N_VSS_c_31_p N_VSS_c_10_p N_VSS_c_11_p N_VSS_c_18_p
+ N_VSS_c_19_p N_VSS_c_26_p N_VSS_c_29_p N_VSS_c_27_p N_VSS_c_62_p N_VSS_c_46_p
+ N_VSS_c_83_p N_VSS_c_12_p N_VSS_c_28_p VSS Vss PM_G4_XOR2_N1_VSS
x_PM_G4_XOR2_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI9.X0_S N_VDD_XI10.X0_S
+ N_VDD_XI3.X0_PGD N_VDD_XI11.X0_S N_VDD_c_112_n N_VDD_c_163_p N_VDD_c_113_n
+ N_VDD_c_114_n N_VDD_c_118_n N_VDD_c_121_n N_VDD_c_124_n N_VDD_c_125_n
+ N_VDD_c_127_n N_VDD_c_134_n N_VDD_c_135_n N_VDD_c_137_n N_VDD_c_141_n
+ N_VDD_c_144_n N_VDD_c_168_p N_VDD_c_149_n N_VDD_c_182_p N_VDD_c_152_n
+ N_VDD_c_153_n VDD N_VDD_c_154_n N_VDD_c_156_n Vss PM_G4_XOR2_N1_VDD
x_PM_G4_XOR2_N1_A N_A_XI9.X0_CG N_A_XI3.X0_CG N_A_XI8.X0_PGD N_A_XI11.X0_CG
+ N_A_c_212_n N_A_c_213_n N_A_c_215_n N_A_c_216_n N_A_c_246_p N_A_c_231_n A
+ N_A_c_219_n N_A_c_223_n N_A_c_224_n N_A_c_239_n N_A_c_242_p N_A_c_240_n Vss
+ PM_G4_XOR2_N1_A
x_PM_G4_XOR2_N1_NET1 N_NET1_XI1.X0_D N_NET1_XI11.X0_PGD N_NET1_XI7.X0_CG
+ N_NET1_c_282_n N_NET1_c_302_p N_NET1_c_273_n N_NET1_c_276_n N_NET1_c_289_n
+ N_NET1_c_277_n Vss PM_G4_XOR2_N1_NET1
x_PM_G4_XOR2_N1_NET2 N_NET2_XI9.X0_D N_NET2_XI5.X0_CG N_NET2_XI7.X0_PGD
+ N_NET2_c_333_n N_NET2_c_352_p N_NET2_c_334_n N_NET2_c_335_n N_NET2_c_314_n
+ N_NET2_c_318_n N_NET2_c_338_n N_NET2_c_321_n Vss PM_G4_XOR2_N1_NET2
x_PM_G4_XOR2_N1_B N_B_XI1.X0_CG N_B_XI10.X0_CG N_B_XI5.X0_PGD N_B_XI8.X0_CG
+ N_B_c_360_n N_B_c_381_n N_B_c_362_n N_B_c_363_n N_B_c_392_n N_B_c_364_n
+ N_B_c_393_n N_B_c_383_n B N_B_c_365_n N_B_c_367_n Vss PM_G4_XOR2_N1_B
x_PM_G4_XOR2_N1_Z N_Z_XI5.X0_D N_Z_XI8.X0_D N_Z_c_401_n Z Vss PM_G4_XOR2_N1_Z
cc_1 N_VSS_XI9.X0_PGD N_VDD_XI1.X0_PGD 2.77144e-19
cc_2 N_VSS_XI10.X0_PGD N_VDD_XI1.X0_PGD 0.00167677f
cc_3 N_VSS_c_3_p N_VDD_XI9.X0_S 2.05974e-19
cc_4 N_VSS_c_4_p N_VDD_XI10.X0_S 2.02468e-19
cc_5 N_VSS_XI9.X0_PGD N_VDD_XI3.X0_PGD 0.00169392f
cc_6 N_VSS_c_6_p N_VDD_XI11.X0_S 2.02468e-19
cc_7 N_VSS_c_7_p N_VDD_c_112_n 0.00167677f
cc_8 N_VSS_c_8_p N_VDD_c_113_n 0.00169392f
cc_9 N_VSS_c_3_p N_VDD_c_114_n 0.00187494f
cc_10 N_VSS_c_10_p N_VDD_c_114_n 0.00305883f
cc_11 N_VSS_c_11_p N_VDD_c_114_n 0.00593001f
cc_12 N_VSS_c_12_p N_VDD_c_114_n 8.91588e-19
cc_13 N_VSS_c_13_p N_VDD_c_118_n 4.43871e-19
cc_14 N_VSS_c_14_p N_VDD_c_118_n 3.66936e-19
cc_15 N_VSS_c_11_p N_VDD_c_118_n 0.0030181f
cc_16 N_VSS_XI1.X0_S N_VDD_c_121_n 3.7884e-19
cc_17 N_VSS_c_3_p N_VDD_c_121_n 4.73473e-19
cc_18 N_VSS_c_18_p N_VDD_c_121_n 0.00352628f
cc_19 N_VSS_c_19_p N_VDD_c_124_n 0.0010586f
cc_20 N_VSS_XI1.X0_S N_VDD_c_125_n 2.02468e-19
cc_21 N_VSS_c_3_p N_VDD_c_125_n 8.57018e-19
cc_22 N_VSS_c_8_p N_VDD_c_127_n 3.60588e-19
cc_23 N_VSS_c_23_p N_VDD_c_127_n 3.60588e-19
cc_24 N_VSS_c_13_p N_VDD_c_127_n 0.00141228f
cc_25 N_VSS_c_14_p N_VDD_c_127_n 0.00112249f
cc_26 N_VSS_c_26_p N_VDD_c_127_n 0.00343125f
cc_27 N_VSS_c_27_p N_VDD_c_127_n 0.0059942f
cc_28 N_VSS_c_28_p N_VDD_c_127_n 7.74609e-19
cc_29 N_VSS_c_29_p N_VDD_c_134_n 0.00107456f
cc_30 N_VSS_c_30_p N_VDD_c_135_n 9.22488e-19
cc_31 N_VSS_c_31_p N_VDD_c_135_n 3.82294e-19
cc_32 N_VSS_c_7_p N_VDD_c_137_n 3.60588e-19
cc_33 N_VSS_c_30_p N_VDD_c_137_n 0.00161703f
cc_34 N_VSS_c_31_p N_VDD_c_137_n 2.03837e-19
cc_35 N_VSS_c_18_p N_VDD_c_137_n 0.00605426f
cc_36 N_VSS_c_13_p N_VDD_c_141_n 9.25616e-19
cc_37 N_VSS_c_4_p N_VDD_c_141_n 9.18823e-19
cc_38 N_VSS_c_14_p N_VDD_c_141_n 3.99794e-19
cc_39 N_VSS_XI3.X0_S N_VDD_c_144_n 2.21516e-19
cc_40 N_VSS_c_40_p N_VDD_c_144_n 2.69489e-19
cc_41 N_VSS_c_30_p N_VDD_c_144_n 0.0023129f
cc_42 N_VSS_c_4_p N_VDD_c_144_n 2.43341e-19
cc_43 N_VSS_c_31_p N_VDD_c_144_n 9.55109e-19
cc_44 N_VSS_XI7.X0_S N_VDD_c_149_n 2.02468e-19
cc_45 N_VSS_c_6_p N_VDD_c_149_n 2.98086e-19
cc_46 N_VSS_c_46_p N_VDD_c_149_n 0.00130737f
cc_47 N_VSS_c_11_p N_VDD_c_152_n 9.23211e-19
cc_48 N_VSS_c_18_p N_VDD_c_153_n 0.0010761f
cc_49 N_VSS_c_30_p N_VDD_c_154_n 3.48267e-19
cc_50 N_VSS_c_31_p N_VDD_c_154_n 8.0279e-19
cc_51 N_VSS_c_13_p N_VDD_c_156_n 3.48267e-19
cc_52 N_VSS_c_14_p N_VDD_c_156_n 8.07896e-19
cc_53 N_VSS_c_14_p N_A_c_212_n 0.00234108f
cc_54 N_VSS_XI9.X0_PGD N_A_c_213_n 3.99472e-19
cc_55 N_VSS_XI10.X0_PGD N_A_c_213_n 2.20169e-19
cc_56 N_VSS_c_56_p N_A_c_215_n 9.41527e-19
cc_57 N_VSS_XI10.X0_PGD N_A_c_216_n 2.20169e-19
cc_58 N_VSS_c_13_p A 5.59945e-19
cc_59 N_VSS_c_14_p A 4.56568e-19
cc_60 N_VSS_c_4_p N_A_c_219_n 0.00506909f
cc_61 N_VSS_c_11_p N_A_c_219_n 6.18143e-19
cc_62 N_VSS_c_62_p N_A_c_219_n 0.00198136f
cc_63 N_VSS_c_46_p N_A_c_219_n 2.97351e-19
cc_64 N_VSS_c_62_p N_A_c_223_n 0.00118029f
cc_65 N_VSS_c_13_p N_A_c_224_n 4.56568e-19
cc_66 N_VSS_c_14_p N_A_c_224_n 6.1245e-19
cc_67 N_VSS_XI1.X0_S N_NET1_XI1.X0_D 3.43419e-19
cc_68 N_VSS_c_3_p N_NET1_XI1.X0_D 3.48267e-19
cc_69 N_VSS_XI1.X0_S N_NET1_c_273_n 3.48267e-19
cc_70 N_VSS_c_3_p N_NET1_c_273_n 0.00108327f
cc_71 N_VSS_c_18_p N_NET1_c_273_n 3.32126e-19
cc_72 N_VSS_c_30_p N_NET1_c_276_n 0.00167316f
cc_73 N_VSS_c_10_p N_NET1_c_277_n 3.27829e-19
cc_74 N_VSS_c_18_p N_NET1_c_277_n 6.3226e-19
cc_75 N_VSS_XI3.X0_S N_NET2_XI9.X0_D 3.43419e-19
cc_76 N_VSS_c_4_p N_NET2_XI9.X0_D 3.48267e-19
cc_77 N_VSS_XI3.X0_S N_NET2_c_314_n 3.48267e-19
cc_78 N_VSS_c_4_p N_NET2_c_314_n 0.00151106f
cc_79 N_VSS_c_11_p N_NET2_c_314_n 5.08641e-19
cc_80 N_VSS_c_27_p N_NET2_c_314_n 3.31434e-19
cc_81 N_VSS_c_4_p N_NET2_c_318_n 0.00228146f
cc_82 N_VSS_c_62_p N_NET2_c_318_n 0.00565735f
cc_83 N_VSS_c_83_p N_NET2_c_318_n 0.00115259f
cc_84 N_VSS_c_13_p N_NET2_c_321_n 5.79036e-19
cc_85 N_VSS_c_27_p N_NET2_c_321_n 0.00176418f
cc_86 N_VSS_c_31_p N_B_XI10.X0_CG 0.00234108f
cc_87 N_VSS_XI10.X0_PGD N_B_XI5.X0_PGD 0.00176522f
cc_88 N_VSS_XI9.X0_PGD N_B_c_360_n 2.20169e-19
cc_89 N_VSS_XI10.X0_PGD N_B_c_360_n 3.99472e-19
cc_90 N_VSS_XI10.X0_PGD N_B_c_362_n 4.05198e-19
cc_91 N_VSS_c_31_p N_B_c_363_n 9.49637e-19
cc_92 N_VSS_c_40_p N_B_c_364_n 0.00154836f
cc_93 N_VSS_c_30_p N_B_c_365_n 5.01474e-19
cc_94 N_VSS_c_31_p N_B_c_365_n 4.56568e-19
cc_95 N_VSS_c_30_p N_B_c_367_n 4.56568e-19
cc_96 N_VSS_c_31_p N_B_c_367_n 6.1245e-19
cc_97 N_VSS_XI3.X0_S N_Z_XI8.X0_D 3.43419e-19
cc_98 N_VSS_XI7.X0_S N_Z_XI8.X0_D 3.43419e-19
cc_99 N_VSS_c_4_p N_Z_XI8.X0_D 3.48267e-19
cc_100 N_VSS_c_6_p N_Z_XI8.X0_D 3.48267e-19
cc_101 N_VSS_XI3.X0_S N_Z_c_401_n 3.48267e-19
cc_102 N_VSS_XI7.X0_S N_Z_c_401_n 3.48267e-19
cc_103 N_VSS_c_4_p N_Z_c_401_n 4.94062e-19
cc_104 N_VSS_c_6_p N_Z_c_401_n 5.68744e-19
cc_105 N_VSS_c_62_p N_Z_c_401_n 3.25705e-19
cc_106 N_VDD_c_156_n N_A_XI3.X0_CG 9.28877e-19
cc_107 N_VDD_XI3.X0_PGD N_A_XI8.X0_PGD 0.00157721f
cc_108 N_VDD_XI1.X0_PGD N_A_c_213_n 2.20169e-19
cc_109 N_VDD_XI3.X0_PGD N_A_c_213_n 4.04053e-19
cc_110 N_VDD_XI3.X0_PGD N_A_c_216_n 4.05198e-19
cc_111 N_VDD_c_163_p N_A_c_231_n 0.00157721f
cc_112 N_VDD_c_114_n A 3.46645e-19
cc_113 N_VDD_c_135_n A 2.52205e-19
cc_114 N_VDD_c_141_n N_A_c_219_n 5.08705e-19
cc_115 N_VDD_c_156_n N_A_c_219_n 3.5189e-19
cc_116 N_VDD_c_168_p N_A_c_223_n 8.44396e-19
cc_117 N_VDD_c_114_n N_A_c_224_n 4.71537e-19
cc_118 N_VDD_c_154_n N_A_c_224_n 4.4222e-19
cc_119 N_VDD_c_156_n N_A_c_239_n 9.06702e-19
cc_120 N_VDD_c_168_p N_A_c_240_n 0.00102412f
cc_121 N_VDD_XI10.X0_S N_NET1_XI1.X0_D 3.43419e-19
cc_122 N_VDD_c_137_n N_NET1_XI1.X0_D 3.7884e-19
cc_123 N_VDD_c_144_n N_NET1_XI1.X0_D 3.48267e-19
cc_124 N_VDD_c_168_p N_NET1_c_282_n 8.23105e-19
cc_125 N_VDD_XI10.X0_S N_NET1_c_273_n 3.48267e-19
cc_126 N_VDD_c_137_n N_NET1_c_273_n 4.58491e-19
cc_127 N_VDD_c_144_n N_NET1_c_273_n 0.00110118f
cc_128 N_VDD_c_144_n N_NET1_c_276_n 0.00124814f
cc_129 N_VDD_c_168_p N_NET1_c_276_n 0.00341061f
cc_130 N_VDD_c_182_p N_NET1_c_276_n 8.21148e-19
cc_131 N_VDD_c_144_n N_NET1_c_289_n 2.78343e-19
cc_132 N_VDD_c_168_p N_NET1_c_289_n 0.00115624f
cc_133 N_VDD_c_182_p N_NET1_c_289_n 3.70842e-19
cc_134 N_VDD_c_135_n N_NET1_c_277_n 2.90608e-19
cc_135 N_VDD_XI9.X0_S N_NET2_XI9.X0_D 3.67949e-19
cc_136 N_VDD_c_125_n N_NET2_XI9.X0_D 3.72199e-19
cc_137 N_VDD_XI9.X0_S N_NET2_c_314_n 3.9802e-19
cc_138 N_VDD_c_125_n N_NET2_c_314_n 5.226e-19
cc_139 N_VDD_c_127_n N_NET2_c_314_n 5.01863e-19
cc_140 N_VDD_c_141_n N_NET2_c_318_n 2.9893e-19
cc_141 N_VDD_c_114_n N_B_XI1.X0_CG 3.37985e-19
cc_142 N_VDD_c_154_n N_B_XI1.X0_CG 9.28877e-19
cc_143 N_VDD_XI1.X0_PGD N_B_c_360_n 4.04053e-19
cc_144 N_VDD_XI3.X0_PGD N_B_c_360_n 2.20169e-19
cc_145 N_VDD_XI3.X0_PGD N_B_c_362_n 2.20169e-19
cc_146 N_VDD_c_144_n N_B_c_364_n 2.75901e-19
cc_147 N_VDD_c_168_p N_B_c_364_n 9.79508e-19
cc_148 N_VDD_c_141_n N_B_c_365_n 2.10322e-19
cc_149 N_VDD_c_156_n N_B_c_367_n 4.24849e-19
cc_150 N_VDD_XI10.X0_S N_Z_XI5.X0_D 3.43419e-19
cc_151 N_VDD_XI11.X0_S N_Z_XI5.X0_D 3.43419e-19
cc_152 N_VDD_c_144_n N_Z_XI5.X0_D 3.48267e-19
cc_153 N_VDD_c_168_p N_Z_XI5.X0_D 3.7884e-19
cc_154 N_VDD_c_149_n N_Z_XI5.X0_D 3.72199e-19
cc_155 N_VDD_XI10.X0_S N_Z_c_401_n 3.48267e-19
cc_156 N_VDD_XI11.X0_S N_Z_c_401_n 3.48267e-19
cc_157 N_VDD_c_144_n N_Z_c_401_n 7.90262e-19
cc_158 N_VDD_c_168_p N_Z_c_401_n 6.5261e-19
cc_159 N_VDD_c_149_n N_Z_c_401_n 8.53368e-19
cc_160 N_A_XI11.X0_CG N_NET1_XI11.X0_PGD 4.5346e-19
cc_161 N_A_c_242_p N_NET1_XI11.X0_PGD 0.0013363f
cc_162 N_A_c_223_n N_NET1_c_276_n 0.00121138f
cc_163 N_A_c_240_n N_NET1_c_276_n 0.00197573f
cc_164 N_A_XI11.X0_CG N_NET1_c_289_n 0.00234108f
cc_165 N_A_c_246_p N_NET1_c_289_n 0.00110158f
cc_166 N_A_c_242_p N_NET1_c_289_n 0.0014909f
cc_167 N_A_c_242_p N_NET2_XI5.X0_CG 2.18475e-19
cc_168 N_A_XI8.X0_PGD N_NET2_XI7.X0_PGD 0.00161543f
cc_169 N_A_c_216_n N_NET2_XI7.X0_PGD 3.14428e-19
cc_170 N_A_c_242_p N_NET2_XI7.X0_PGD 4.01857e-19
cc_171 N_A_XI8.X0_PGD N_NET2_c_333_n 4.60549e-19
cc_172 N_A_c_246_p N_NET2_c_334_n 2.17364e-19
cc_173 N_A_c_231_n N_NET2_c_335_n 0.00161543f
cc_174 N_A_c_219_n N_NET2_c_318_n 0.00221613f
cc_175 N_A_c_223_n N_NET2_c_318_n 7.30894e-19
cc_176 N_A_c_219_n N_NET2_c_338_n 3.44698e-19
cc_177 N_A_c_239_n N_NET2_c_338_n 9.17176e-19
cc_178 N_A_c_242_p N_NET2_c_338_n 3.34137e-19
cc_179 N_A_c_216_n N_B_XI8.X0_CG 0.003858f
cc_180 N_A_c_239_n N_B_XI8.X0_CG 0.00111269f
cc_181 N_A_c_213_n N_B_c_360_n 0.00504555f
cc_182 N_A_c_224_n N_B_c_381_n 3.67702e-19
cc_183 N_A_c_216_n N_B_c_362_n 0.00373351f
cc_184 N_A_c_216_n N_B_c_383_n 0.00215664f
cc_185 N_A_c_240_n N_B_c_365_n 2.66007e-19
cc_186 N_A_c_213_n N_B_c_367_n 4.25664e-19
cc_187 N_A_c_219_n N_Z_c_401_n 0.00323423f
cc_188 N_A_c_223_n N_Z_c_401_n 0.00319047f
cc_189 N_A_c_242_p N_Z_c_401_n 8.50872e-19
cc_190 N_NET1_c_273_n N_NET2_XI9.X0_D 2.02468e-19
cc_191 N_NET1_XI11.X0_PGD N_NET2_XI5.X0_CG 3.25363e-19
cc_192 N_NET1_c_302_p N_NET2_XI7.X0_PGD 0.00868439f
cc_193 N_NET1_XI11.X0_PGD N_NET2_c_333_n 0.00320236f
cc_194 N_NET1_XI1.X0_D N_NET2_c_314_n 2.02468e-19
cc_195 N_NET1_c_273_n N_NET2_c_314_n 3.48409e-19
cc_196 N_NET1_c_276_n N_NET2_c_318_n 0.00270459f
cc_197 N_NET1_XI7.X0_CG N_NET2_c_338_n 0.00266268f
cc_198 N_NET1_XI11.X0_PGD N_B_XI5.X0_PGD 0.00188194f
cc_199 N_NET1_XI7.X0_CG N_B_XI8.X0_CG 2.72153e-19
cc_200 N_NET1_c_282_n N_B_c_364_n 0.00165596f
cc_201 N_NET1_c_302_p N_B_c_383_n 2.72153e-19
cc_202 N_NET2_XI5.X0_CG N_B_XI5.X0_PGD 0.00233046f
cc_203 N_NET2_c_333_n N_B_XI5.X0_PGD 0.00159876f
cc_204 N_NET2_XI7.X0_PGD N_B_c_392_n 4.0517e-19
cc_205 N_NET2_c_352_p N_B_c_393_n 0.00233046f
cc_206 N_NET2_XI7.X0_PGD N_B_c_383_n 0.00313315f
cc_207 N_NET2_c_352_p N_B_c_383_n 0.00171842f
cc_208 N_NET2_XI7.X0_PGD N_Z_c_401_n 0.0012119f
cc_209 N_NET2_c_333_n N_Z_c_401_n 4.14549e-19
cc_210 N_NET2_c_318_n N_Z_c_401_n 2.62894e-19
cc_211 N_B_c_383_n N_Z_c_401_n 8.74847e-19
