netlist TIGFETInverter.sp
Using: /uusoc/facility/cad_tools/Synopsys/lnis_tools/hspice/O-2018.09-SP1-1/hspice/linux64/hspice  -o TIGFETInverter.lis -i 'TIGFETInverter.sp'


>info:         ***** hspice job concluded
Reading from TIGFETInverter.tr0
Creating file TIGFETInverter.dat 
- - - - - - - - - - - - - - - - - - - - - 
TIME, type = 1, first_row = 0, num_rows = 1
v_vin, type = 2, first_row = 1, num_rows = 1
v_vout, type = 2, first_row = 2, num_rows = 1
i_vinput, type = 3, first_row = 3, num_rows = 1
num_signals = 4,num_data_rows = 4, num_data_cols = 99, 
num_sweeps = 1, num_sweep_vars = 0, num_sweep_names = 0
- - - - - - - - - - - - - - - - - - - - - 
 1->TIME 
 2->v_vin 
 3->v_vout 
 4->i_vinput 
No measure file
