* File: G2_NOR2_N3.pex.netlist
* Created: Mon Feb 28 10:13:32 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_NOR2_N3.pex.netlist.pex"
.subckt G2_NOR2_N3  VSS VDD B Z A
* 
* A	A
* Z	Z
* B	B
* VDD	VDD
* VSS	VSS
XI8.X0 N_Z_XI8.X0_D N_VDD_XI8.X0_PGD N_B_XI8.X0_CG N_VDD_XI8.X0_PGS
+ N_VSS_XI8.X0_S TIGFET1
XI6.X0 N_Z_XI6.X0_D N_VSS_XI6.X0_PGD N_B_XI6.X0_CG N_A_XI6.X0_PGS N_VDD_XI6.X0_S
+ TIGFET1
XI7.X0 N_Z_XI7.X0_D N_VDD_XI7.X0_PGD N_A_XI7.X0_CG N_VDD_XI7.X0_PGS
+ N_VSS_XI7.X0_S TIGFET1
*
.include "G2_NOR2_N3.pex.netlist.G2_NOR2_N3.pxi"
*
.ends
*
*
