

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         G2_INV_N1.lvs.report.ext
LAYOUT NAME:              G2_INV_N1.calibre.db ('G2_INV_N1')
CREATION TIME:            Thu Nov  4 14:43:02 2021
CURRENT DIRECTORY:        /home/u1081888/TIGFET-10nm-PDK/calibre/runset/LVS/G2_INV_N1
USER NAME:                u1081888
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



