* File: G3_LATQ1_N2.pex.netlist
* Created: Tue Apr  5 11:38:39 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_LATQ1_N2.pex.netlist.pex"
.subckt G3_LATQ1_N2  VDD VSS G Q D
* 
* D	D
* Q	Q
* G	G
* VSS	VSS
* VDD	VDD
XI6.X0 N_GN_XI6.X0_D N_VSS_XI6.X0_PGD N_G_XI6.X0_CG N_VSS_XI6.X0_PGS
+ N_VDD_XI6.X0_S TIGFET1
XI10.X0 N_Q_XI10.X0_D N_VDD_XI10.X0_PGD N_QN_XI10.X0_CG N_VDD_XI10.X0_PGS
+ N_VSS_XI10.X0_S TIGFET1
XI9.X0 N_GN_XI9.X0_D N_VDD_XI9.X0_PGD N_G_XI9.X0_CG N_VDD_XI9.X0_PGS
+ N_VSS_XI9.X0_S TIGFET1
XI8.X0 N_Q_XI8.X0_D N_VSS_XI8.X0_PGD N_QN_XI8.X0_CG N_VSS_XI8.X0_PGS
+ N_VDD_XI8.X0_S TIGFET1
XI11.X0 N_QN_XI11.X0_D N_VDD_XI11.X0_PGD N_D_XI11.X0_CG N_G_XI11.X0_PGS
+ N_VSS_XI11.X0_S TIGFET1
XI7.X0 N_QN_XI7.X0_D N_VSS_XI7.X0_PGD N_D_XI7.X0_CG N_GN_XI7.X0_PGS
+ N_VDD_XI7.X0_S TIGFET1
*
.include "G3_LATQ1_N2.pex.netlist.G3_LATQ1_N2.pxi"
*
.ends
*
*
