* File: G3_LATQ1_N2.pex.netlist.G3_LATQ1_N2.pxi
* Created: Tue Apr  5 11:38:39 2022
* 
x_PM_G3_LATQ1_N2_VDD N_VDD_XI6.X0_S N_VDD_XI10.X0_PGD N_VDD_XI10.X0_PGS
+ N_VDD_XI9.X0_PGD N_VDD_XI9.X0_PGS N_VDD_XI8.X0_S N_VDD_XI11.X0_PGD
+ N_VDD_XI7.X0_S N_VDD_c_9_p N_VDD_c_5_p N_VDD_c_81_p N_VDD_c_15_p N_VDD_c_13_p
+ N_VDD_c_11_p N_VDD_c_7_p N_VDD_c_14_p N_VDD_c_6_p N_VDD_c_42_p N_VDD_c_19_p
+ N_VDD_c_46_p N_VDD_c_24_p N_VDD_c_10_p N_VDD_c_22_p N_VDD_c_12_p N_VDD_c_45_p
+ VDD N_VDD_c_27_p N_VDD_c_23_p Vss PM_G3_LATQ1_N2_VDD
x_PM_G3_LATQ1_N2_VSS N_VSS_XI6.X0_PGD N_VSS_XI6.X0_PGS N_VSS_XI10.X0_S
+ N_VSS_XI9.X0_S N_VSS_XI8.X0_PGD N_VSS_XI8.X0_PGS N_VSS_XI11.X0_S
+ N_VSS_XI7.X0_PGD N_VSS_c_94_n N_VSS_c_96_n N_VSS_c_139_p N_VSS_c_98_n
+ N_VSS_c_100_n N_VSS_c_102_n N_VSS_c_104_n N_VSS_c_106_n N_VSS_c_109_n
+ N_VSS_c_113_n N_VSS_c_117_n N_VSS_c_119_n N_VSS_c_123_n N_VSS_c_127_n
+ N_VSS_c_129_n N_VSS_c_130_n N_VSS_c_131_n N_VSS_c_132_n N_VSS_c_135_n
+ N_VSS_c_136_n N_VSS_c_137_n N_VSS_c_138_n VSS Vss PM_G3_LATQ1_N2_VSS
x_PM_G3_LATQ1_N2_G N_G_XI6.X0_CG N_G_XI9.X0_CG N_G_XI11.X0_PGS N_G_c_176_n
+ N_G_c_172_n N_G_c_173_n G N_G_c_175_n Vss PM_G3_LATQ1_N2_G
x_PM_G3_LATQ1_N2_QN N_QN_XI10.X0_CG N_QN_XI8.X0_CG N_QN_XI11.X0_D N_QN_XI7.X0_D
+ N_QN_c_197_n N_QN_c_198_n N_QN_c_214_n N_QN_c_199_n N_QN_c_201_n N_QN_c_204_n
+ N_QN_c_206_n N_QN_c_209_n N_QN_c_212_n Vss PM_G3_LATQ1_N2_QN
x_PM_G3_LATQ1_N2_GN N_GN_XI6.X0_D N_GN_XI9.X0_D N_GN_XI7.X0_PGS N_GN_c_243_n
+ N_GN_c_246_n N_GN_c_249_n N_GN_c_269_n N_GN_c_275_n N_GN_c_276_n N_GN_c_253_n
+ Vss PM_G3_LATQ1_N2_GN
x_PM_G3_LATQ1_N2_Q N_Q_XI10.X0_D N_Q_XI8.X0_D N_Q_c_287_n Q Vss PM_G3_LATQ1_N2_Q
x_PM_G3_LATQ1_N2_D N_D_XI11.X0_CG N_D_XI7.X0_CG N_D_c_304_n D Vss
+ PM_G3_LATQ1_N2_D
cc_1 N_VDD_XI9.X0_PGD N_VSS_XI6.X0_PGD 0.00203852f
cc_2 N_VDD_XI10.X0_PGS N_VSS_XI6.X0_PGS 2.37403e-19
cc_3 N_VDD_XI10.X0_PGD N_VSS_XI8.X0_PGD 0.00203076f
cc_4 N_VDD_XI11.X0_PGD N_VSS_XI7.X0_PGD 2.37403e-19
cc_5 N_VDD_c_5_p N_VSS_c_94_n 0.00203852f
cc_6 N_VDD_c_6_p N_VSS_c_94_n 3.9313e-19
cc_7 N_VDD_c_7_p N_VSS_c_96_n 3.80615e-19
cc_8 N_VDD_c_6_p N_VSS_c_96_n 3.9313e-19
cc_9 N_VDD_c_9_p N_VSS_c_98_n 0.00203076f
cc_10 N_VDD_c_10_p N_VSS_c_98_n 2.95583e-19
cc_11 N_VDD_c_11_p N_VSS_c_100_n 2.64155e-19
cc_12 N_VDD_c_12_p N_VSS_c_100_n 8.58125e-19
cc_13 N_VDD_c_13_p N_VSS_c_102_n 2.12761e-19
cc_14 N_VDD_c_14_p N_VSS_c_102_n 9.5668e-19
cc_15 N_VDD_c_15_p N_VSS_c_104_n 2.64155e-19
cc_16 N_VDD_c_11_p N_VSS_c_104_n 2.69828e-19
cc_17 N_VDD_c_7_p N_VSS_c_106_n 4.61436e-19
cc_18 N_VDD_c_14_p N_VSS_c_106_n 0.00165395f
cc_19 N_VDD_c_19_p N_VSS_c_106_n 4.5625e-19
cc_20 N_VDD_c_7_p N_VSS_c_109_n 9.31121e-19
cc_21 N_VDD_c_6_p N_VSS_c_109_n 0.00161703f
cc_22 N_VDD_c_22_p N_VSS_c_109_n 7.09654e-19
cc_23 N_VDD_c_23_p N_VSS_c_109_n 3.48267e-19
cc_24 N_VDD_c_24_p N_VSS_c_113_n 9.52068e-19
cc_25 N_VDD_c_10_p N_VSS_c_113_n 0.00141228f
cc_26 N_VDD_c_12_p N_VSS_c_113_n 0.00257912f
cc_27 N_VDD_c_27_p N_VSS_c_113_n 3.48267e-19
cc_28 N_VDD_c_7_p N_VSS_c_117_n 2.12713e-19
cc_29 N_VDD_c_22_p N_VSS_c_117_n 8.43845e-19
cc_30 N_VDD_c_7_p N_VSS_c_119_n 4.24454e-19
cc_31 N_VDD_c_6_p N_VSS_c_119_n 2.26455e-19
cc_32 N_VDD_c_22_p N_VSS_c_119_n 3.84769e-19
cc_33 N_VDD_c_23_p N_VSS_c_119_n 6.489e-19
cc_34 N_VDD_c_24_p N_VSS_c_123_n 3.82294e-19
cc_35 N_VDD_c_10_p N_VSS_c_123_n 0.00114511f
cc_36 N_VDD_c_12_p N_VSS_c_123_n 9.55109e-19
cc_37 N_VDD_c_27_p N_VSS_c_123_n 6.46219e-19
cc_38 N_VDD_c_7_p N_VSS_c_127_n 0.00468852f
cc_39 N_VDD_c_14_p N_VSS_c_127_n 0.00657271f
cc_40 N_VDD_c_14_p N_VSS_c_129_n 0.00377187f
cc_41 N_VDD_c_6_p N_VSS_c_130_n 0.00345737f
cc_42 N_VDD_c_42_p N_VSS_c_131_n 0.00106538f
cc_43 N_VDD_c_19_p N_VSS_c_132_n 0.00353938f
cc_44 N_VDD_c_10_p N_VSS_c_132_n 0.00581493f
cc_45 N_VDD_c_45_p N_VSS_c_132_n 9.99051e-19
cc_46 N_VDD_c_46_p N_VSS_c_135_n 0.0010616f
cc_47 N_VDD_c_6_p N_VSS_c_136_n 0.00566938f
cc_48 N_VDD_c_14_p N_VSS_c_137_n 9.16632e-19
cc_49 N_VDD_c_6_p N_VSS_c_138_n 7.74609e-19
cc_50 N_VDD_c_15_p N_G_XI11.X0_PGS 0.00163289f
cc_51 N_VDD_XI9.X0_PGD N_G_c_172_n 3.96934e-19
cc_52 N_VDD_XI9.X0_PGS N_G_c_173_n 4.08222e-19
cc_53 N_VDD_c_14_p G 5.04211e-19
cc_54 N_VDD_c_14_p N_G_c_175_n 5.56409e-19
cc_55 N_VDD_XI10.X0_PGD N_QN_c_197_n 4.07423e-19
cc_56 N_VDD_c_27_p N_QN_c_198_n 0.00100159f
cc_57 N_VDD_c_11_p N_QN_c_199_n 3.43419e-19
cc_58 N_VDD_c_12_p N_QN_c_199_n 3.48267e-19
cc_59 N_VDD_c_14_p N_QN_c_201_n 4.08289e-19
cc_60 N_VDD_c_24_p N_QN_c_201_n 2.98644e-19
cc_61 N_VDD_c_27_p N_QN_c_201_n 3.15998e-19
cc_62 N_VDD_c_11_p N_QN_c_204_n 3.48267e-19
cc_63 N_VDD_c_12_p N_QN_c_204_n 9.04108e-19
cc_64 N_VDD_c_6_p N_QN_c_206_n 3.90695e-19
cc_65 N_VDD_c_10_p N_QN_c_206_n 3.49463e-19
cc_66 N_VDD_c_12_p N_QN_c_206_n 3.67848e-19
cc_67 N_VDD_c_14_p N_QN_c_209_n 6.60137e-19
cc_68 N_VDD_c_24_p N_QN_c_209_n 3.43988e-19
cc_69 N_VDD_c_27_p N_QN_c_209_n 2.68747e-19
cc_70 N_VDD_c_14_p N_QN_c_212_n 3.90734e-19
cc_71 N_VDD_XI9.X0_PGS N_GN_c_243_n 3.40745e-19
cc_72 N_VDD_c_15_p N_GN_c_243_n 2.49684e-19
cc_73 N_VDD_c_11_p N_GN_c_243_n 3.08361e-19
cc_74 N_VDD_c_13_p N_GN_c_246_n 3.43419e-19
cc_75 N_VDD_c_7_p N_GN_c_246_n 3.72199e-19
cc_76 N_VDD_c_6_p N_GN_c_246_n 3.4118e-19
cc_77 N_VDD_c_13_p N_GN_c_249_n 3.48267e-19
cc_78 N_VDD_c_7_p N_GN_c_249_n 7.94301e-19
cc_79 N_VDD_c_14_p N_GN_c_249_n 0.0010243f
cc_80 N_VDD_c_6_p N_GN_c_249_n 4.77682e-19
cc_81 N_VDD_c_81_p N_GN_c_253_n 3.88849e-19
cc_82 N_VDD_c_22_p N_GN_c_253_n 2.02851e-19
cc_83 N_VDD_c_11_p N_Q_c_287_n 3.43419e-19
cc_84 N_VDD_c_10_p N_Q_c_287_n 3.4118e-19
cc_85 N_VDD_c_12_p N_Q_c_287_n 3.48267e-19
cc_86 N_VDD_c_11_p Q 3.48267e-19
cc_87 N_VDD_c_10_p Q 4.58391e-19
cc_88 N_VDD_c_12_p Q 7.09569e-19
cc_89 N_VDD_c_15_p N_D_XI11.X0_CG 4.20341e-19
cc_90 N_VSS_c_139_p N_G_c_176_n 9.37683e-19
cc_91 N_VSS_XI6.X0_PGD N_G_c_172_n 4.04227e-19
cc_92 N_VSS_c_109_n G 3.00355e-19
cc_93 N_VSS_c_119_n G 3.2351e-19
cc_94 N_VSS_c_127_n G 2.86445e-19
cc_95 N_VSS_c_109_n N_G_c_175_n 3.2351e-19
cc_96 N_VSS_c_119_n N_G_c_175_n 2.68747e-19
cc_97 N_VSS_XI8.X0_PGD N_QN_c_197_n 3.93738e-19
cc_98 N_VSS_c_104_n N_QN_c_214_n 3.43419e-19
cc_99 N_VSS_c_117_n N_QN_c_214_n 3.48267e-19
cc_100 N_VSS_c_132_n N_QN_c_201_n 2.32769e-19
cc_101 N_VSS_c_104_n N_QN_c_204_n 3.48267e-19
cc_102 N_VSS_c_117_n N_QN_c_204_n 8.62542e-19
cc_103 N_VSS_c_113_n N_QN_c_206_n 2.72578e-19
cc_104 N_VSS_c_117_n N_QN_c_206_n 6.59201e-19
cc_105 N_VSS_c_132_n N_QN_c_206_n 5.73383e-19
cc_106 N_VSS_c_136_n N_QN_c_206_n 7.86339e-19
cc_107 N_VSS_c_109_n N_QN_c_212_n 4.50267e-19
cc_108 N_VSS_c_127_n N_QN_c_212_n 0.00182171f
cc_109 N_VSS_c_100_n N_GN_XI7.X0_PGS 0.00172633f
cc_110 N_VSS_XI8.X0_PGS N_GN_c_243_n 6.82193e-19
cc_111 N_VSS_c_104_n N_GN_c_246_n 3.43419e-19
cc_112 N_VSS_c_117_n N_GN_c_246_n 3.48267e-19
cc_113 N_VSS_c_104_n N_GN_c_249_n 3.48267e-19
cc_114 N_VSS_c_117_n N_GN_c_249_n 4.99861e-19
cc_115 N_VSS_c_127_n N_GN_c_249_n 5.59824e-19
cc_116 N_VSS_c_113_n N_GN_c_253_n 2.02167e-19
cc_117 N_VSS_c_123_n N_GN_c_253_n 3.56129e-19
cc_118 N_VSS_c_102_n N_Q_c_287_n 3.43419e-19
cc_119 N_VSS_c_106_n N_Q_c_287_n 3.48267e-19
cc_120 N_VSS_c_106_n Q 8.15956e-19
cc_121 N_VSS_c_100_n N_D_XI11.X0_CG 4.20341e-19
cc_122 N_G_c_172_n N_QN_c_197_n 0.00398811f
cc_123 G N_QN_c_201_n 4.48861e-19
cc_124 N_G_c_175_n N_QN_c_201_n 4.54925e-19
cc_125 G N_QN_c_209_n 4.56568e-19
cc_126 N_G_c_175_n N_QN_c_209_n 0.00268575f
cc_127 N_G_c_173_n N_GN_c_243_n 0.00842907f
cc_128 N_G_c_172_n N_GN_c_246_n 6.8653e-19
cc_129 N_G_c_172_n N_GN_c_249_n 3.82175e-19
cc_130 G N_GN_c_249_n 0.00151253f
cc_131 N_G_c_175_n N_GN_c_249_n 9.72448e-19
cc_132 N_G_c_172_n N_GN_c_269_n 3.75306e-19
cc_133 N_G_c_172_n N_GN_c_253_n 0.00395135f
cc_134 N_G_c_175_n N_GN_c_253_n 2.41671e-19
cc_135 N_G_XI11.X0_PGS N_D_XI11.X0_CG 0.00435077f
cc_136 N_QN_c_197_n N_GN_XI7.X0_PGS 0.00196434f
cc_137 N_QN_c_204_n N_GN_c_249_n 0.0010213f
cc_138 N_QN_c_206_n N_GN_c_269_n 9.45997e-19
cc_139 N_QN_c_206_n N_GN_c_275_n 0.00125885f
cc_140 N_QN_c_206_n N_GN_c_276_n 9.71021e-19
cc_141 N_QN_c_197_n N_GN_c_253_n 0.00340055f
cc_142 N_QN_c_209_n N_GN_c_253_n 2.75519e-19
cc_143 N_QN_c_197_n N_Q_c_287_n 6.8653e-19
cc_144 N_QN_c_197_n N_D_XI11.X0_CG 3.26559e-19
cc_145 N_QN_c_204_n N_D_XI11.X0_CG 0.0010503f
cc_146 N_QN_c_204_n N_D_c_304_n 0.00130556f
cc_147 N_QN_c_204_n D 0.00141415f
cc_148 N_QN_c_206_n D 0.00146947f
cc_149 N_GN_c_275_n N_Q_c_287_n 4.09054e-19
cc_150 N_GN_c_275_n Q 5.11868e-19
cc_151 N_GN_XI7.X0_PGS N_D_XI11.X0_CG 0.0048787f
cc_152 N_GN_c_243_n N_D_c_304_n 0.00333193f
cc_153 N_GN_c_276_n N_D_c_304_n 3.73302e-19
cc_154 N_GN_c_253_n N_D_c_304_n 8.5422e-19
cc_155 N_GN_c_276_n D 2.85187e-19
cc_156 N_GN_c_253_n D 3.48267e-19
