////////////////////////////////////////////////////////////////////////////////////
//                        Define Specification Statements
////////////////////////////////////////////////////////////////////////////////////
//__________________________________________________________________________________
LAYOUT SYSTEM GDSII
LAYOUT PATH "./test.gds"
LAYOUT PRIMARY TOPCELL
DRC SUMMARY REPORT drc_report
DRC RESULTS DATABASE drc_results.db
DRC INCREMENTAL CONNECT YES

PRECISION         5000
LAYOUT PRECISION  1000
LAYOUT MAGNIFY    AUTO
RESOLUTION        1

////////////////////////////////////////////////////////////////////////////////////
//                         TIGFET10nm PDK Layers
////////////////////////////////////////////////////////////////////////////////////
layer ACT   1        // Device active region
layer GATE  2        // Gate Layer
layer SDC   3        // Source Drain Connect Layer (FOL Layer)
layer GC    4        // Gate Connect Layer (Fol Layer)
layer IL    5        // Interconnect Layer (MOL Layer)
layer VM0   6       // GC/SDC to Metal1  Contact Layer
layer M1    7        // Metal1 Layers
layer VM1   8       // Metal1 to Metal2  Contact Layer
layer M2    9        // Metal2 Layers
layer VM2   10       // Metal2 to Metal3  Contact Layer
layer M3    11       // Metal3 Layers
layer VM3   12       // Metal3 to Metal4  Contact Layer
layer M4    13       // Metal4 Layers
layer VM4   14       // Metal4 to Metal5  Contact Layer
layer M5    15       // Metal5 Layers
layer VM5   16       // Metal5 to Metal6  Contact Layer
layer M6    17       // Metal6 Layers
layer VM6   18       // Metal6 to Metal7  Contact Layer
layer M7    19       // Metal7 Layers
layer VM7   20       // Metal7 to Metal8  Contact Layer
layer M8    21       // Metal8 Layers
layer VM8   22       // Metal8 to Metal9  Contact Layer
layer M9    23       // Metal9 Layers
layer VM9   24       // Metal9 to Metal10 Contact Layer
layer M10   25       // Metal10 Layers










/*============================== Layer Connectivity graphs ====================================

_______________ ____________________________________________________________________________________________ M10
               |
               |VM9
_______________|_______ ____________________________________________________________________________________ M9
                       |
                       |VM8
_______________________|______ _____________________________________________________________________________ M8
                              |
                              |VM7
______________________________|______ ______________________________________________________________________ M7
                                     |
                                     |VM6
_____________________________________|_____ ________________________________________________________________ M6
                                           |
                                           |VM5
___________________________________________|_______ ________________________________________________________ M5
                                                   |
                                                   |VM4
___________________________________________________|_______ ________________________________________________ M4
                                                           |
                                                           |VM3
___________________________________________________________|_______ ________________________________________ M3
                                                                   |
                                                                   |VM2
___________________________________________________________________|_______ ________________________________ M2
                                                                           |
                                                                           |VM1
___________________________________________________________________________|________ ________________________ M1
                                                                                    |
                                                                                    | VM0
______ _______ _______ _______ ______ ______ _______ _______ _______ _______ _______|______ _______ _________ GC/SDC
      |       |       |       |      |      |       |       |       |       |       |      |       |
______|_______|_______|_______|______|______|_______|_______|_______|_______|_______|______|_______|_________ GATE


===========================================================================================*/

///////////////////////////////////////////////////////////////////////////////////////
//_____________________ Define Derived Boolean Layers
///////////////////////////////////////////////////////////////////////////////////////
// PW 		= (EXTENTS NW) NOT NW 	// P-Well assumed to be where NW is not found
// CHANNEL_A       = GATEA AND ACT
// CHANNEL_B	= GATEB AND ACT
// CHANNEL_AB	= GATEAB AND ACT
//
// N_GATE_A	= CHANNEL_A AND NIM	// N Gates at pattern "Color" A
// P_GATE_A	= CHANNEL_A AND PIM	// P Gates at pattern "Color" A
// N_GATE_B	= CHANNEL_B AND NIM	// N Gates at pattern "Color" B
// P_GATE_B	= CHANNEL_B AND PIM	// P Gates at pattern "Color" B
// N_GATE_AB	= CHANNEL_AB AND NIM	// N Gates at pattern "Color" AB
// P_GATE_AB	= CHANNEL_AB AND PIM	// P Gates at pattern "Color" AB
//
// //XXX Extra terms added for NIM3A/PIM3A/NIM3B/PIM3B
// N_EXT_N_GATE_A  = NIM NOT N_GATE_A
// P_EXT_P_GATE_A  = PIM NOT P_GATE_A
// N_EXT_N_GATE_B  = NIM NOT N_GATE_B
// P_EXT_P_GATE_B  = PIM NOT P_GATE_B
// N_EXT_N_GATE_AB = NIM NOT N_GATE_AB
// P_EXT_P_GATE_AB = PIM NOT P_GATE_AB
//
// //XXX AIL1 and AIL2 overlap for rule AIL2.5
SDC_OVERLAP     = SDC AND IL
//
// N_SD_A		= NIM NOT CHANNEL_A	// N SD for GATE A
// P_SD_A		= PIM NOT CHANNEL_A	// P SD for GATE A
// N_SD_B		= NIM NOT CHANNEL_B	// N SD for GATE B
// P_SD_B		= PIM NOT CHANNEL_B	// P SD for GATE B
// N_SD_AB		= NIM NOT CHANNEL_AB	// N SD for GATE AB
// P_SD_AB		= PIM NOT CHANNEL_AB	// P SD for GATE AB
//
// // Create a layer called NW_MAG that is a scaled copy of NW.
// // Specific for NW layer rule checks.
// NW_MAG 		= MAGNIFY NW BY 0.8

////////////////////////////////////////////////////////////////////////////////////
//______________________ Define Nets Connections____________________________________
////////////////////////////////////////////////////////////////////////////////////
CONNECT SDC IL
CONNECT GC IL
CONNECT IL M1 by VM0
CONNECT M1 M2 by VM1
CONNECT M2 M3 by VM2
CONNECT M3 M4 by VM3
CONNECT M4 M5 by VM4
CONNECT M5 M6 by VM5
CONNECT M6 M7 by VM6
CONNECT M7 M8 by VM7
CONNECT M8 M9 by VM8
CONNECT M9 M10 by VM9

////////////////////////////////////////////////////////////////////////////////////
//__________________________ Definitions and Considerations_________________________
////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////
//__________________________ ACTIVE LAYER RULES_____________________________________
////////////////////////////////////////////////////////////////////////////////////

// ________RULE_ACT001
RULE_ACT001{
 @ RULE_ACT001
 @ Minimum vertical width of ACT layer is 24nm
 ACT_HORIZONTAL_EDGES = ACT ANGLE == 0
 INTERNAL ACT_HORIZONTAL_EDGES < 0.024
}

/*
// ________RULE_ACT002
RULE_ACT002{
 @ RULE_ACT002
 @ Minimum Incremental vertical width of ACT layer is 40nm
 ACT_HORIZONTAL_EDGES = ACT ANGLE == 0
  INTERNAL ACT_HORIZONTAL_EDGES < 0.048
  INTERNAL ACT_HORIZONTAL_EDGES > 0.048 < 0.088
  INTERNAL ACT_HORIZONTAL_EDGES > 0.088 < 0.128
  INTERNAL ACT_HORIZONTAL_EDGES > 0.128 < 0.168
  INTERNAL ACT_HORIZONTAL_EDGES > 0.168 < 0.208
  INTERNAL ACT_HORIZONTAL_EDGES > 0.208 < 0.248
  INTERNAL ACT_HORIZONTAL_EDGES > 0.248 < 0.288
  INTERNAL ACT_HORIZONTAL_EDGES > 0.288 < 0.328
  INTERNAL ACT_HORIZONTAL_EDGES > 0.328 < 0.368
  INTERNAL ACT_HORIZONTAL_EDGES > 0.368 < 0.408
  INTERNAL ACT_HORIZONTAL_EDGES > 0.408 < 0.448
  INTERNAL ACT_HORIZONTAL_EDGES > 0.448 < 0.488
  INTERNAL ACT_HORIZONTAL_EDGES > 0.488 < 0.528
  INTERNAL ACT_HORIZONTAL_EDGES > 0.528 < 0.568
  INTERNAL ACT_HORIZONTAL_EDGES > 0.568 < 0.608
  INTERNAL ACT_HORIZONTAL_EDGES > 0.608 < 0.648
  INTERNAL ACT_HORIZONTAL_EDGES > 0.648 < 0.688
  INTERNAL ACT_HORIZONTAL_EDGES > 0.688 < 0.728
  INTERNAL ACT_HORIZONTAL_EDGES > 0.728 < 0.768
  INTERNAL ACT_HORIZONTAL_EDGES > 0.768 < 0.808
  INTERNAL ACT_HORIZONTAL_EDGES > 0.808 < 0.848
  INTERNAL ACT_HORIZONTAL_EDGES > 0.848 < 0.888
  INTERNAL ACT_HORIZONTAL_EDGES > 0.888 < 0.928
  INTERNAL ACT_HORIZONTAL_EDGES > 0.928 < 0.968
  INTERNAL ACT_HORIZONTAL_EDGES > 0.968 < 1.008
}
*/
// ________ RULE_ACT003
RULE_ACT003{
 @ RULE_ACT003
 @ Minimum vertical spacing of ACT is 80nm
 ACT_HORIZONTAL_EDGES = ACT ANGLE == 0
 EXTERNAL ACT_HORIZONTAL_EDGES < 0.080
}
//________ RULE_ACT004
RULE_ACT004{
 @ RULE_ACT004
 @ Minimum horizontal width of ACT is 110nm
 ACT_VERTICAL_EDGES = ACT ANGLE == 90
 INTERNAL ACT_VERTICAL_EDGES < 0.110
}

//________ RULE_ACT005
RULE_ACT005{
 @ RULE_ACT005
 @ Horizontal spacing of ACT  must be 80nm
 ACT_VERTICAL_EDGES = ACT ANGLE == 90
 EXTERNAL ACT_VERTICAL_EDGES < 0.080
}

//________ RULE_ACT006
RULE_ACT006{
 @ RULE_ACT006
 @ Minimum notch of ACT is 166nm
 EXTERNAL ACT < 0.166 NOTCH
}

//________ RULE_ACT008A
RULE_ACT008A{
 @ RULE_ACT008A
 @ Minimum area of ACT is 0.004608 um2
 AREA ACT  < 0.00264
}

//________ RULE_ACT008B
RULE_ACT008B{
 @ RULE_ACT008B
 @ Minimum enclosed area of ACT is 0.004608 um2
 HOLES ACT < 0.00264
}

////////////////////////////////////////////////////////////////////////////////////
//______________ GATE LAYER Rules
////////////////////////////////////////////////////////////////////////////////////

GATE_vertical_edges = GATE ANGLE == 90
GATE_horizontal_edges = GATE ANGLE == 0

//________ RULE_GATE001
RULE_GATE001{
 @ RULE_GATE001
 @ Minimum horizontal width of GATE is 20nm
 INTERNAL GATE_vertical_edges < 0.020
}

/*
//________ RULE_GATE002
RULE_GATE002{
 @ RULE_GATE002
 @ Horizontal pitch of GATE is 35 nm
 //select vertical edge pairs on same polygons, constraint is 1 to include all edge pairs
 x = INT GATE_vertical_edges < 1
 //derive centerlines between edge pairs
 y = DFM COPY x CENTERLINE
 //expand the centerlines by a very small value to form very thin polygons
 y_copy = EXPAND EDGE y INSIDE BY 0.0001
 y_copy_vertical_edge =  y_copy ANGLE == 90
 //output gate polygons that have a horizontal pitch less than 35nm
 EXT y_copy_vertical_edge < 0.035 OPPOSITE
}
*/


////////////////////////////////////////////////////////////////////////////////////
// ________ RULE_GATE004
/*
RULE_GATE004{
 @ RULE_GATE004
 @ GATE can not bend
 CONVEX EDGE GATE ANGLE1 > 90 ANGLE2 > 0
}
*/
////////////////////////////////////////////////////////////////////////////////////
//________ RULE_GATE005
RULE_GATE005{
 @ RULE_GATE005
 @ Minimum extension of ACT past GATE is 10nm
 ENCLOSURE GATE ACT < 0.01
}

////////////////////////////////////////////////////////////////////////////////////
// ________ RULE_GATE006
RULE_GATE006{
 @ RULE_GATE006
 @ Minimum extension of GATE past ACT is 10nm
 ENCLOSURE ACT GATE < 0.010
}

////////////////////////////////////////////////////////////////////////////////////
// ________ RULE_GATE007A
/*
RULE_GATE007A{
@ RULE_GATE007A
@ Minimum length of Gate 166nm
LENGTH GATE_vertical_edges < 0.166
}
*/
////////////////////////////////////////////////////////////////////////////////////
// _________________ Source Drain Connect (SDC) LAYER
////////////////////////////////////////////////////////////////////////////////////
// ________ RULE_SDC001
RULE_SDC001{
 @ RULE_SDC001
 @ Horizontal Width of SDC is 28nm
 SDC_VERTICAL_EDGES = SDC ANGLE == 90
 INTERNAL SDC_VERTICAL_EDGES < 0.028
}
////////////////////////////////////////////////////////////////////////////////////
// ________ RULE_SDC002
RULE_SDC002{
 @ RULE_SDC002
 @ Horizontal spacing of SDC is 110nm
 SDC_VERTICAL_EDGES = SDC ANGLE == 90
 EXTERNAL SDC_VERTICAL_EDGES < 0.110
}
////////////////////////////////////////////////////////////////////////////////////
// ________ RULE_SDC003A
RULE_SDC003A{
 @ RULE_SDC003A
 @ Minimum spacing of SDC to GATE is 10nm
 EXTERNAL SDC GATE < 0.010
}

////////////////////////////////////////////////////////////////////////////////////
RULE_SDC004{
 @ RULE_SDC004
 @ Minimum extenxion of ACT past SDC in horizontal direction is 2nm
 SDC_VERTICAL_EDGES = SDC ANGLE == 90
 ENC SDC_VERTICAL_EDGES ACT < 0.002
}

////////////////////////////////////////////////////////////////////////////////////
// ______RULE_SDC005
RULE_SDC005{
 @ RULE_SDC005
 @ Minimum Vertical length of SDC is 44nm
 SDC_HORIZONTAL_EDGES = SDC ANGLE == 0
 INTERNAL SDC_HORIZONTAL_EDGES < 0.044
}
////////////////////////////////////////////////////////////////////////////////////

RULE_SDC006{
 @ RULE_SDC006
 @ Minimum Vertical spacing of SDC is 62nm
 SDC_HORIZONTAL_EDGES = SDC ANGLE == 0
 EXTERNAL SDC_HORIZONTAL_EDGES < 0.062
}
////////////////////////////////////////////////////////////////////////////////////
RULE_SDC007{
 @ RULE_SDC007
 @ Minimum Vertical extension of SDC past ACT is 0nm
 SDC_HORIZONTAL_EDGES = SDC ANGLE==0
 INSIDE EDGE SDC_HORIZONTAL_EDGES ACT
}
////////////////////////////////////////////////////////////////////////////////////
RULE_SDC008{
 @ RULE_SDC008
 @ SDC layer may not bend
 CONVEX EDGE SDC ANGLE1 > 90 ANGLE2 > 0
}

////////////////////////////////////////////////////////////////////////////////////
//_____________________________________ Interconnect  LAYER (IL)
////////////////////////////////////////////////////////////////////////////////////

RULE_IL001{
 @ RULE_IL001
 @ Horizontal width of IL is 24nm
 IL_VERTICAL_EDGES = IL ANGLE == 90
 INTERNAL IL_VERTICAL_EDGES < 0.024
}
////////////////////////////////////////////////////////////////////////////////////
RULE_IL002{
 @ RULE_IL002
 @ Horizontal spacing of IL is 40nm
 IL_VERTICAL_EDGES = IL ANGLE == 90
 EXTERNAL IL_VERTICAL_EDGES < 0.040
}

////////////////////////////////////////////////////////////////////////////////////
RULE_IL004{
 @ RULE_IL004
 @ Minimum horizontal enclosure of SDC around IL is 2 nm
 SDC_VERTICAL_EDGES = SDC ANGLE == 90
 ENC SDC_VERTICAL_EDGES IL < 0.002
}
////////////////////////////////////////////////////////////////////////////////////
RULE_IL005{
 @ RULE_IL005
 @ Minimum Vertical overlap of SDC and IL is 58nm
 OVERLAP_HORIZONTAL_EDGES = SDC_OVERLAP ANGLE == 0
 INT OVERLAP_HORIZONTAL_EDGES < 0.058
}

////////////////////////////////////////////////////////////////////////////////////
RULE_IL006{
 @ RULE_IL006
 @ Vertical length of IL is 68nm
 IL_HORIZ_EDGES = IL ANGLE == 0
 INTERNAL IL_HORIZ_EDGES < 0.068
}
////////////////////////////////////////////////////////////////////////////////////
RULE_IL007{
 @ RULE_IL007
 @ Vertical spacing of IL in line with each other is 48
 IL_HORIZ_EDGES = IL ANGLE == 0
 EXTERNAL IL_HORIZ_EDGES < 0.048 PROJECTING
 
}




////////////////////////////////////////////////////////////////////////////////////
//__________________________________ Gate Connect LAYER (GC)
////////////////////////////////////////////////////////////////////////////////////
RULE_GC001{
 @ RULE_GC001A
 @ Minimum vertical width of GC is 44nm
 ALL_HORIZ_EDGES = ANGLE GC == 0
 INTERNAL ALL_HORIZ_EDGES < 0.044
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC002{
 @ RULE_GC001B
 @ Minimum horizontal length of GC is 20nm
 ALL_VERT_EDGES = ANGLE GC == 90
 INTERNAL ALL_VERT_EDGES < 0.020
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC003{
 @ RULE_GC003
 @ Minimum vertical spacing of GC is 40nm
 ALL_HORIZ_EDGES = ANGLE GC == 0
 EXTERNAL ALL_HORIZ_EDGES < 0.040
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC004{
 @ RULE_GC004
 @ Minimum horizontal spacing of GC is 40nm
 ALL_VERT_EDGES = ANGLE GC == 90
 EXTERNAL ALL_VERT_EDGES < 0.015
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC005{
 @ RULE_GC005
 @ Minimum vertical spacing of GC to ACT is 6nm
 ALL_HORIZ_EDGES = ANGLE GC == 0
 EXTERNAL ALL_HORIZ_EDGES ACT < 0.006
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC006{
 @ RULE_GC006
 @ Minimum horizontal extension of GC past GATE is 2nm
 GC_VERTICAL_EDGES = GC ANGLE == 90
 ENC GATE GC_VERTICAL_EDGES < 0.002
}
////////////////////////////////////////////////////////////////////////////////////

RULE_GC007{
 @ RULE_GC007
 @ Minimum horizontal space of GC to IL is 4nm
 GC_VERTICAL_EDGES = GC ANGLE == 90
 EXT GC_VERTICAL_EDGES IL < 0.004 NOT CONNECTED
}

////////////////////////////////////////////////////////////////////////////////////
RULE_GC008{
 @ RULE_GC008
 @ Minimum vertical space of GC to IL is 4nm
 GC_HORIZONTAL_EDGES = GC ANGLE == 0
 EXT GC_HORIZONTAL_EDGES IL < 0.005
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC009A{
 @ RULE_GC009A
 @ Minimum horizontal space of SDC to GATE is 10nm
 SDC_VERTICAL_EDGES = SDC ANGLE == 90
 EXT SDC_VERTICAL_EDGES GATE < 0.010
}

////////////////////////////////////////////////////////////////////////////////////
RULE_GC010{
 @ RULE_GC010
 @ Minimum horizontal overlap of GC and IL is 24nm
 IL_VERTICAL_EDGES = IL ANGLE == 90
 ENC IL_VERTICAL_EDGES GC < 0.024 CONNECTED
}
////////////////////////////////////////////////////////////////////////////////////
RULE_GC011{
 @ RULE_GC011
 @ Minimum vertical extension of IL past GC is 4nm
 IL_HORIZONTAL_EDGES = IL ANGLE == 0
 ENC GC IL_HORIZONTAL_EDGES < 0.004
}

////////////////////////////////////////////////////////////////////////////////////
RULE_GC012{
 @ RULE_GC012
 @ GC may not bend
 CONVEX EDGE GC ANGLE1 > 90 ANGLE2 > 0
}

////////////////////////////////////////////////////////////////////////////////////
//                VM0 Rules
////////////////////////////////////////////////////////////////////////////////////
VM0_VE = VM0 ANGLE == 90
VM0_HE = VM0 ANGLE == 0

RULE_VM001{
@ RULE_VM001
@ Minimum horizontal width of VM0 polygons is 28nm
INTERNAL VM0_VE < 0.028
}

RULE_VM002{
@ RULE_VM002
@ Minimum vertical width of VM0 poygons is 28nm
INTERNAL VM0_HE < 0.028
}

RULE_VM003{
@ RULE_VM003
@ VM0 must be fully inside  M1
NOT INSIDE VM0 M1
}

RULE_VM004{
@ RULE VM004
@ Minimum spacing between VM0 polygons is 36nm
EXT VM0 < 0.036
}

RULE_VM005{
@ RULE VM005
@ Minimum enclosure between VM0 and IL is 2nm
ENC VM0 IL < 0.002 
}






/////////////////////////////////////////////////////////////////////////////////////
//                M1 Rules
////////////////////////////////////////////////////////////////////////////////////
M1_VE = M1 ANGLE == 90
M1_HE = M1 ANGLE == 0

RULE_M101{
@ RULE_M101
@ Minimum horizontal width of M1 is 28nm
INTERNAL M1_VE < 0.028
}

RULE_M102{
@ RULE M102
@ Minimum spacing between M1 polygons is 36nm
EXT M1 < 0.036
}

RULE_M103{
@ RULE M102
@ Minimum vertical width of M1 is 28nm
INTERNAL M1_HE < 0.028
}


////////////////////////////////////////////////////////////////////////////////////
//                VM1 Rules
////////////////////////////////////////////////////////////////////////////////////
VM1_VE = VM1 ANGLE == 90
VM1_HE = VM1 ANGLE == 0

RULE_VM101{
@ RULE_VM101
@ Minimum horizontal width of VM1 polygons is 28nm
INTERNAL VM1_VE < 0.028
}

RULE_VM102{
@ RULE_VM102
@ Minimum vertical width of VM1 poygons is 28nm
INTERNAL VM1_HE < 0.028
}

RULE_VM103{
@ RULE_VM103
@ VM1 must be fully inside M2
NOT INSIDE VM1 M2
}

RULE_VM104{
@ RULE VM104
@ Minimum spacing between VM1 polygons is 36nm
EXT VM1 < 0.036
}

RULE_VM105{
@ RULE VM105
@ Minimum enclosure between VM1 and M1 is 2nm
ENC VM1 M1 < 0.002 
}

/////////////////////////////////////////////////////////////////////////////////////
//                M2 Rules
////////////////////////////////////////////////////////////////////////////////////
M2_VE = M2 ANGLE == 90
M2_HE = M2 ANGLE == 0

RULE_M201{
@ RULE_M201
@ Minimum horizontal width of M2 is 28nm
INTERNAL M2_VE < 0.028
}

RULE_M202{
@ RULE M202
@ Minimum spacing between M2 polygons is 36nm
EXT M2 < 0.036
}

RULE_M203{
@ RULE M203
@ Minimum vertical width of M2 is 28nm
INTERNAL M2_HE < 0.028
}

////////////////////////////////////////////////////////////////////////////////////
//                VM2 Rules
////////////////////////////////////////////////////////////////////////////////////
VM2_VE = VM2 ANGLE == 90
VM2_HE = VM2 ANGLE == 0

RULE_VM201{
@ RULE_VM201
@ Minimum horizontal width of VM2 polygons is 28nm
INTERNAL VM2_VE < 0.028
}

RULE_VM202{
@ RULE_VM202
@ Minimum vertical width of VM2 poygons is 28nm
INTERNAL VM2_HE < 0.028
}

RULE_VM203{
@ RULE_VM203
@ VM1 must be fully inside M3
NOT INSIDE VM2 M3
}

RULE_VM204{
@ RULE VM204
@ Minimum spacing between VM2 polygons is 36nm
EXT VM2 < 0.036
}

RULE_VM205{
@ RULE VM205
@ Minimum enclosure between VM2 and M2 is 2nm
ENC VM2 M2 < 0.002 
}

/////////////////////////////////////////////////////////////////////////////////////
//                M3 Rules
////////////////////////////////////////////////////////////////////////////////////
M3_VE = M3 ANGLE == 90
M3_HE = M3 ANGLE == 0

RULE_M301{
@ RULE_M301
@ Minimum horizontal width of M3 is 28nm
INTERNAL M3_VE < 0.028
}

RULE_M302{
@ RULE M302
@ Minimum spacing between M3 polygons is 36nm
EXT M3 < 0.036
}

RULE_M303{
@ RULE M303
@ Minimum vertical width of M3 is 28nm
INTERNAL M3_HE < 0.028
}