* File: G2_BUF1_N1.pex.netlist.G2_BUF1_N1.pxi
* Created: Wed Mar  2 15:26:00 2022
* 
x_PM_G2_BUF1_N1_VDD N_VDD_XI3.X0_S N_VDD_XI2.X0_S N_VDD_XI0.X0_PGD
+ N_VDD_XI1.X0_PGD N_VDD_c_3_p N_VDD_c_6_p N_VDD_c_9_p VDD N_VDD_c_13_p
+ N_VDD_c_4_p N_VDD_c_38_p N_VDD_c_43_p N_VDD_c_7_p N_VDD_c_11_p N_VDD_c_15_p
+ N_VDD_c_12_p N_VDD_c_16_p Vss PM_G2_BUF1_N1_VDD
x_PM_G2_BUF1_N1_VSS N_VSS_XI3.X0_PGD N_VSS_XI2.X0_PGD N_VSS_XI0.X0_S
+ N_VSS_XI1.X0_S N_VSS_c_61_n N_VSS_c_63_n N_VSS_c_64_n N_VSS_c_66_n
+ N_VSS_c_67_n N_VSS_c_71_n N_VSS_c_101_p N_VSS_c_110_p N_VSS_c_75_n
+ N_VSS_c_79_n N_VSS_c_83_n N_VSS_c_84_n N_VSS_c_85_n N_VSS_c_86_n N_VSS_c_104_p
+ N_VSS_c_112_p N_VSS_c_87_n VSS N_VSS_c_88_n Vss PM_G2_BUF1_N1_VSS
x_PM_G2_BUF1_N1_A N_A_XI2.X0_CG N_A_XI1.X0_CG N_A_c_124_n N_A_c_120_n A
+ N_A_c_122_n N_A_c_123_n Vss PM_G2_BUF1_N1_A
x_PM_G2_BUF1_N1_Z N_Z_XI3.X0_D Z Vss PM_G2_BUF1_N1_Z
x_PM_G2_BUF1_N1_NET17 N_NET17_XI3.X0_CG N_NET17_XI2.X0_D N_NET17_XI0.X0_CG
+ N_NET17_c_155_n N_NET17_c_157_n N_NET17_c_160_n N_NET17_c_164_n
+ N_NET17_c_168_n Vss PM_G2_BUF1_N1_NET17
cc_1 N_VDD_XI0.X0_PGD N_VSS_XI3.X0_PGD 0.00173038f
cc_2 N_VDD_XI1.X0_PGD N_VSS_XI2.X0_PGD 0.00173038f
cc_3 N_VDD_c_3_p N_VSS_c_61_n 0.00173038f
cc_4 N_VDD_c_4_p N_VSS_c_61_n 2.91357e-19
cc_5 N_VDD_c_4_p N_VSS_c_63_n 3.24852e-19
cc_6 N_VDD_c_6_p N_VSS_c_64_n 0.00173038f
cc_7 N_VDD_c_7_p N_VSS_c_64_n 2.91357e-19
cc_8 N_VDD_c_7_p N_VSS_c_66_n 3.24852e-19
cc_9 N_VDD_c_9_p N_VSS_c_67_n 8.69498e-19
cc_10 N_VDD_c_4_p N_VSS_c_67_n 0.00141228f
cc_11 N_VDD_c_11_p N_VSS_c_67_n 0.00106872f
cc_12 N_VDD_c_12_p N_VSS_c_67_n 3.48267e-19
cc_13 N_VDD_c_13_p N_VSS_c_71_n 8.69498e-19
cc_14 N_VDD_c_7_p N_VSS_c_71_n 0.00141228f
cc_15 N_VDD_c_15_p N_VSS_c_71_n 0.00106872f
cc_16 N_VDD_c_16_p N_VSS_c_71_n 3.48267e-19
cc_17 N_VDD_c_9_p N_VSS_c_75_n 3.66936e-19
cc_18 N_VDD_c_4_p N_VSS_c_75_n 0.00112249f
cc_19 N_VDD_c_11_p N_VSS_c_75_n 3.99794e-19
cc_20 N_VDD_c_12_p N_VSS_c_75_n 8.09245e-19
cc_21 N_VDD_c_13_p N_VSS_c_79_n 3.66936e-19
cc_22 N_VDD_c_7_p N_VSS_c_79_n 0.00112249f
cc_23 N_VDD_c_15_p N_VSS_c_79_n 3.99794e-19
cc_24 N_VDD_c_16_p N_VSS_c_79_n 8.09245e-19
cc_25 N_VDD_c_4_p N_VSS_c_83_n 0.00554293f
cc_26 N_VDD_c_4_p N_VSS_c_84_n 0.0017359f
cc_27 N_VDD_c_7_p N_VSS_c_85_n 0.00562924f
cc_28 N_VDD_c_7_p N_VSS_c_86_n 0.0017359f
cc_29 N_VDD_c_11_p N_VSS_c_87_n 3.85245e-19
cc_30 N_VDD_c_15_p N_VSS_c_88_n 3.85245e-19
cc_31 N_VDD_c_16_p N_A_XI1.X0_CG 0.00254294f
cc_32 N_VDD_XI0.X0_PGD N_A_c_120_n 4.08785e-19
cc_33 N_VDD_XI1.X0_PGD N_A_c_120_n 4.04053e-19
cc_34 VDD N_A_c_122_n 5.94555e-19
cc_35 VDD N_A_c_123_n 4.56718e-19
cc_36 N_VDD_XI3.X0_S N_Z_XI3.X0_D 3.43419e-19
cc_37 N_VDD_c_4_p N_Z_XI3.X0_D 3.7884e-19
cc_38 N_VDD_c_38_p N_Z_XI3.X0_D 3.72199e-19
cc_39 N_VDD_XI3.X0_S Z 3.48267e-19
cc_40 N_VDD_c_4_p Z 5.12447e-19
cc_41 N_VDD_c_38_p Z 7.4527e-19
cc_42 N_VDD_XI2.X0_S N_NET17_XI2.X0_D 3.43419e-19
cc_43 N_VDD_c_43_p N_NET17_XI2.X0_D 3.72199e-19
cc_44 N_VDD_c_12_p N_NET17_XI0.X0_CG 0.0023817f
cc_45 N_VDD_XI0.X0_PGD N_NET17_c_155_n 4.04053e-19
cc_46 N_VDD_XI1.X0_PGD N_NET17_c_155_n 4.08785e-19
cc_47 N_VDD_XI2.X0_S N_NET17_c_157_n 3.48267e-19
cc_48 N_VDD_c_43_p N_NET17_c_157_n 8.0086e-19
cc_49 N_VDD_c_7_p N_NET17_c_157_n 5.01863e-19
cc_50 N_VDD_c_11_p N_NET17_c_160_n 6.85072e-19
cc_51 N_VDD_c_15_p N_NET17_c_160_n 3.98507e-19
cc_52 N_VDD_c_12_p N_NET17_c_160_n 4.99367e-19
cc_53 N_VDD_c_16_p N_NET17_c_160_n 3.0441e-19
cc_54 N_VDD_c_11_p N_NET17_c_164_n 4.85469e-19
cc_55 N_VDD_c_15_p N_NET17_c_164_n 3.00204e-19
cc_56 N_VDD_c_12_p N_NET17_c_164_n 0.0014909f
cc_57 N_VDD_c_16_p N_NET17_c_164_n 6.61247e-19
cc_58 VDD N_NET17_c_168_n 3.1911e-19
cc_59 N_VSS_c_79_n N_A_c_124_n 0.0023454f
cc_60 N_VSS_XI3.X0_PGD N_A_c_120_n 4.07282e-19
cc_61 N_VSS_XI2.X0_PGD N_A_c_120_n 3.99472e-19
cc_62 N_VSS_c_67_n N_A_c_122_n 2.85158e-19
cc_63 N_VSS_c_71_n N_A_c_122_n 5.53028e-19
cc_64 N_VSS_c_75_n N_A_c_122_n 3.0441e-19
cc_65 N_VSS_c_79_n N_A_c_122_n 4.99367e-19
cc_66 N_VSS_c_67_n N_A_c_123_n 2.82333e-19
cc_67 N_VSS_c_71_n N_A_c_123_n 4.56568e-19
cc_68 N_VSS_c_75_n N_A_c_123_n 6.61247e-19
cc_69 N_VSS_c_79_n N_A_c_123_n 0.0014909f
cc_70 N_VSS_XI0.X0_S N_Z_XI3.X0_D 3.43419e-19
cc_71 N_VSS_c_101_p N_Z_XI3.X0_D 3.48267e-19
cc_72 N_VSS_XI0.X0_S Z 3.48267e-19
cc_73 N_VSS_c_101_p Z 4.99861e-19
cc_74 N_VSS_c_104_p Z 2.7826e-19
cc_75 N_VSS_c_75_n N_NET17_XI3.X0_CG 0.00250664f
cc_76 N_VSS_XI1.X0_S N_NET17_XI2.X0_D 3.43419e-19
cc_77 N_VSS_XI3.X0_PGD N_NET17_c_155_n 3.99472e-19
cc_78 N_VSS_XI2.X0_PGD N_NET17_c_155_n 4.07282e-19
cc_79 N_VSS_XI1.X0_S N_NET17_c_157_n 3.48267e-19
cc_80 N_VSS_c_110_p N_NET17_c_157_n 4.8288e-19
cc_81 N_VSS_c_85_n N_NET17_c_157_n 5.36354e-19
cc_82 N_VSS_c_112_p N_NET17_c_157_n 5.49885e-19
cc_83 VSS N_NET17_c_157_n 6.44069e-19
cc_84 N_VSS_c_83_n N_NET17_c_160_n 3.16821e-19
cc_85 N_VSS_c_85_n N_NET17_c_160_n 2.03753e-19
cc_86 VSS N_NET17_c_160_n 8.09756e-19
cc_87 N_VSS_c_83_n N_NET17_c_168_n 0.00101305f
cc_88 N_VSS_c_85_n N_NET17_c_168_n 5.70583e-19
cc_89 N_A_c_120_n N_NET17_c_155_n 0.00954069f
cc_90 N_A_c_122_n N_NET17_c_157_n 8.44937e-19
cc_91 N_Z_XI3.X0_D N_NET17_XI2.X0_D 2.56268e-19
cc_92 Z N_NET17_XI2.X0_D 3.17139e-19
cc_93 N_Z_XI3.X0_D N_NET17_c_157_n 3.17139e-19
cc_94 Z N_NET17_c_157_n 3.16516e-19
