* File: G2_BUF1_N1.pex.netlist
* Created: Wed Mar  2 15:26:00 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_BUF1_N1.pex.netlist.pex"
.subckt G2_BUF1_N1  VDD VSS A Z
* 
* Z	Z
* A	A
* VSS	VSS
* VDD	VDD
XI3.X0 N_Z_XI3.X0_D N_VSS_XI3.X0_PGD N_NET17_XI3.X0_CG N_VSS_XI3.X0_PGD
+ N_VDD_XI3.X0_S TIGFET1
XI2.X0 N_NET17_XI2.X0_D N_VSS_XI2.X0_PGD N_A_XI2.X0_CG N_VSS_XI2.X0_PGD
+ N_VDD_XI2.X0_S TIGFET1
XI0.X0 N_Z_XI3.X0_D N_VDD_XI0.X0_PGD N_NET17_XI0.X0_CG N_VDD_XI0.X0_PGD
+ N_VSS_XI0.X0_S TIGFET1
XI1.X0 N_NET17_XI2.X0_D N_VDD_XI1.X0_PGD N_A_XI1.X0_CG N_VDD_XI1.X0_PGD
+ N_VSS_XI1.X0_S TIGFET1
*
.include "G2_BUF1_N1.pex.netlist.G2_BUF1_N1.pxi"
*
.ends
*
*
