* File: G4_MUX2_N1.pex.netlist.G4_MUX2_N1.pxi
* Created: Wed Mar  9 17:10:36 2022
* 
x_PM_G4_MUX2_N1_VDD N_VDD_XI7.X0_D N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS
+ N_VDD_XI6.X0_PGD N_VDD_XI6.X0_PGS N_VDD_XI2.X0_S N_VDD_XI5.X0_PGD
+ N_VDD_XI4.X0_PGD N_VDD_XI0.X0_S N_VDD_c_14_p N_VDD_c_11_p N_VDD_c_136_p
+ N_VDD_c_18_p N_VDD_c_12_p N_VDD_c_46_p N_VDD_c_17_p N_VDD_c_22_p N_VDD_c_15_p
+ N_VDD_c_48_p N_VDD_c_20_p N_VDD_c_3_p N_VDD_c_6_p N_VDD_c_16_p N_VDD_c_28_p
+ N_VDD_c_8_p N_VDD_c_34_p N_VDD_c_9_p N_VDD_c_32_p VDD N_VDD_c_51_p
+ N_VDD_c_55_p N_VDD_c_58_p N_VDD_c_65_p N_VDD_c_25_p N_VDD_c_21_p N_VDD_c_95_p
+ Vss PM_G4_MUX2_N1_VDD
x_PM_G4_MUX2_N1_VSS N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS N_VSS_XI1.X0_S
+ N_VSS_XI6.X0_S N_VSS_XI2.X0_PGD N_VSS_XI2.X0_PGS N_VSS_XI3.X0_PGD
+ N_VSS_XI4.X0_S N_VSS_XI0.X0_PGD N_VSS_c_151_n N_VSS_c_153_n N_VSS_c_265_p
+ N_VSS_c_154_n N_VSS_c_257_p N_VSS_c_156_n N_VSS_c_157_n N_VSS_c_158_n
+ N_VSS_c_162_n N_VSS_c_166_n N_VSS_c_170_n N_VSS_c_173_n N_VSS_c_176_n
+ N_VSS_c_180_n N_VSS_c_184_n N_VSS_c_185_n N_VSS_c_186_n N_VSS_c_187_n
+ N_VSS_c_189_n N_VSS_c_192_n N_VSS_c_193_n N_VSS_c_196_n N_VSS_c_199_n
+ N_VSS_c_200_n N_VSS_c_201_n N_VSS_c_202_n VSS N_VSS_c_206_n N_VSS_c_207_n
+ N_VSS_c_208_n N_VSS_c_209_n Vss PM_G4_MUX2_N1_VSS
x_PM_G4_MUX2_N1_ZI N_ZI_XI7.X0_CG N_ZI_XI6.X0_CG N_ZI_XI5.X0_D N_ZI_XI3.X0_D
+ N_ZI_c_278_n N_ZI_c_294_n N_ZI_c_280_n N_ZI_c_282_n N_ZI_c_287_n N_ZI_c_288_n
+ N_ZI_c_311_n N_ZI_c_326_p Vss PM_G4_MUX2_N1_ZI
x_PM_G4_MUX2_N1_Z N_Z_XI7.X0_S Z Vss PM_G4_MUX2_N1_Z
x_PM_G4_MUX2_N1_SELI N_SELI_XI1.X0_D N_SELI_XI5.X0_CG N_SELI_XI0.X0_CG
+ N_SELI_c_371_n N_SELI_c_356_n N_SELI_c_359_n N_SELI_c_387_n N_SELI_c_364_n
+ N_SELI_c_365_n N_SELI_c_367_n N_SELI_c_379_n N_SELI_c_381_n N_SELI_c_395_n
+ N_SELI_c_398_n Vss PM_G4_MUX2_N1_SELI
x_PM_G4_MUX2_N1_SEL N_SEL_XI1.X0_CG N_SEL_XI2.X0_CG N_SEL_XI3.X0_CG
+ N_SEL_XI4.X0_CG N_SEL_c_434_n N_SEL_c_460_n N_SEL_c_449_n N_SEL_c_495_p
+ N_SEL_c_436_n SEL N_SEL_c_438_n N_SEL_c_439_n N_SEL_c_440_n N_SEL_c_465_n
+ N_SEL_c_453_n N_SEL_c_468_n N_SEL_c_442_n N_SEL_c_443_n N_SEL_c_444_n
+ N_SEL_c_445_n Vss PM_G4_MUX2_N1_SEL
x_PM_G4_MUX2_N1_B N_B_XI5.X0_PGS N_B_XI3.X0_PGS N_B_c_518_n B N_B_c_514_n Vss
+ PM_G4_MUX2_N1_B
x_PM_G4_MUX2_N1_A N_A_XI4.X0_PGS N_A_XI0.X0_PGS N_A_c_544_n A N_A_c_550_n Vss
+ PM_G4_MUX2_N1_A
cc_1 N_VDD_XI1.X0_PGS N_VSS_XI7.X0_PGD 2.27468e-19
cc_2 N_VDD_XI6.X0_PGD N_VSS_XI7.X0_PGS 0.00173038f
cc_3 N_VDD_c_3_p N_VSS_XI6.X0_S 3.7884e-19
cc_4 N_VDD_XI1.X0_PGD N_VSS_XI2.X0_PGD 0.0016786f
cc_5 N_VDD_XI6.X0_PGS N_VSS_XI2.X0_PGS 2.11937e-19
cc_6 N_VDD_c_6_p N_VSS_XI2.X0_PGS 2.56778e-19
cc_7 N_VDD_XI5.X0_PGD N_VSS_XI3.X0_PGD 2.1536e-19
cc_8 N_VDD_c_8_p N_VSS_XI4.X0_S 3.7884e-19
cc_9 N_VDD_c_9_p N_VSS_XI4.X0_S 9.5668e-19
cc_10 N_VDD_XI4.X0_PGD N_VSS_XI0.X0_PGD 2.1536e-19
cc_11 N_VDD_c_11_p N_VSS_c_151_n 0.00173038f
cc_12 N_VDD_c_12_p N_VSS_c_151_n 3.60588e-19
cc_13 N_VDD_c_12_p N_VSS_c_153_n 3.80388e-19
cc_14 N_VDD_c_14_p N_VSS_c_154_n 0.0016786f
cc_15 N_VDD_c_15_p N_VSS_c_154_n 2.72324e-19
cc_16 N_VDD_c_16_p N_VSS_c_156_n 8.01165e-19
cc_17 N_VDD_c_17_p N_VSS_c_157_n 9.30123e-19
cc_18 N_VDD_c_18_p N_VSS_c_158_n 8.69498e-19
cc_19 N_VDD_c_12_p N_VSS_c_158_n 0.00141228f
cc_20 N_VDD_c_20_p N_VSS_c_158_n 8.51944e-19
cc_21 N_VDD_c_21_p N_VSS_c_158_n 3.48267e-19
cc_22 N_VDD_c_22_p N_VSS_c_162_n 8.56577e-19
cc_23 N_VDD_c_15_p N_VSS_c_162_n 0.00141228f
cc_24 N_VDD_c_6_p N_VSS_c_162_n 0.00181129f
cc_25 N_VDD_c_25_p N_VSS_c_162_n 3.48267e-19
cc_26 N_VDD_c_20_p N_VSS_c_166_n 3.92901e-19
cc_27 N_VDD_c_3_p N_VSS_c_166_n 4.58491e-19
cc_28 N_VDD_c_28_p N_VSS_c_166_n 7.06793e-19
cc_29 N_VDD_c_9_p N_VSS_c_166_n 2.71563e-19
cc_30 N_VDD_c_6_p N_VSS_c_170_n 2.93442e-19
cc_31 N_VDD_c_16_p N_VSS_c_170_n 0.00161703f
cc_32 N_VDD_c_32_p N_VSS_c_170_n 4.6996e-19
cc_33 N_VDD_c_8_p N_VSS_c_173_n 4.73473e-19
cc_34 N_VDD_c_34_p N_VSS_c_173_n 2.13058e-19
cc_35 N_VDD_c_9_p N_VSS_c_173_n 0.00165395f
cc_36 N_VDD_c_18_p N_VSS_c_176_n 3.66936e-19
cc_37 N_VDD_c_12_p N_VSS_c_176_n 0.00112249f
cc_38 N_VDD_c_20_p N_VSS_c_176_n 3.99794e-19
cc_39 N_VDD_c_21_p N_VSS_c_176_n 8.07896e-19
cc_40 N_VDD_c_22_p N_VSS_c_180_n 3.82294e-19
cc_41 N_VDD_c_15_p N_VSS_c_180_n 0.00112249f
cc_42 N_VDD_c_6_p N_VSS_c_180_n 9.55349e-19
cc_43 N_VDD_c_25_p N_VSS_c_180_n 8.0279e-19
cc_44 N_VDD_c_16_p N_VSS_c_184_n 2.03837e-19
cc_45 N_VDD_c_22_p N_VSS_c_185_n 3.85245e-19
cc_46 N_VDD_c_46_p N_VSS_c_186_n 4.93614e-19
cc_47 N_VDD_c_15_p N_VSS_c_187_n 0.003995f
cc_48 N_VDD_c_48_p N_VSS_c_187_n 0.00163298f
cc_49 N_VDD_c_12_p N_VSS_c_189_n 0.00401122f
cc_50 N_VDD_c_3_p N_VSS_c_189_n 0.0013091f
cc_51 N_VDD_c_51_p N_VSS_c_189_n 0.0010079f
cc_52 N_VDD_c_12_p N_VSS_c_192_n 0.00176255f
cc_53 N_VDD_c_15_p N_VSS_c_193_n 0.00131941f
cc_54 N_VDD_c_16_p N_VSS_c_193_n 0.00593836f
cc_55 N_VDD_c_55_p N_VSS_c_193_n 0.00111239f
cc_56 N_VDD_c_3_p N_VSS_c_196_n 0.0013091f
cc_57 N_VDD_c_8_p N_VSS_c_196_n 0.00841532f
cc_58 N_VDD_c_58_p N_VSS_c_196_n 9.6871e-19
cc_59 N_VDD_c_16_p N_VSS_c_199_n 0.00454933f
cc_60 N_VDD_c_34_p N_VSS_c_200_n 5.34009e-19
cc_61 N_VDD_c_9_p N_VSS_c_201_n 0.00304617f
cc_62 N_VDD_c_6_p N_VSS_c_202_n 2.5062e-19
cc_63 N_VDD_c_9_p N_VSS_c_202_n 0.00529507f
cc_64 N_VDD_c_32_p N_VSS_c_202_n 0.00267625f
cc_65 N_VDD_c_65_p N_VSS_c_202_n 0.0010706f
cc_66 N_VDD_c_15_p N_VSS_c_206_n 7.74609e-19
cc_67 N_VDD_c_3_p N_VSS_c_207_n 0.00104966f
cc_68 N_VDD_c_16_p N_VSS_c_208_n 7.61747e-19
cc_69 N_VDD_c_9_p N_VSS_c_209_n 8.91588e-19
cc_70 N_VDD_c_21_p N_ZI_XI6.X0_CG 9.92565e-19
cc_71 N_VDD_XI2.X0_S N_ZI_XI3.X0_D 3.43419e-19
cc_72 N_VDD_XI0.X0_S N_ZI_XI3.X0_D 3.43419e-19
cc_73 N_VDD_c_6_p N_ZI_XI3.X0_D 3.48267e-19
cc_74 N_VDD_c_34_p N_ZI_XI3.X0_D 3.72199e-19
cc_75 N_VDD_XI1.X0_PGD N_ZI_c_278_n 2.22031e-19
cc_76 N_VDD_XI6.X0_PGD N_ZI_c_278_n 3.91104e-19
cc_77 N_VDD_c_8_p N_ZI_c_280_n 5.01863e-19
cc_78 N_VDD_c_9_p N_ZI_c_280_n 4.66891e-19
cc_79 N_VDD_XI2.X0_S N_ZI_c_282_n 3.48267e-19
cc_80 N_VDD_XI0.X0_S N_ZI_c_282_n 3.48267e-19
cc_81 N_VDD_c_6_p N_ZI_c_282_n 4.97272e-19
cc_82 N_VDD_c_16_p N_ZI_c_282_n 5.01863e-19
cc_83 N_VDD_c_34_p N_ZI_c_282_n 5.226e-19
cc_84 N_VDD_c_25_p N_ZI_c_287_n 5.3845e-19
cc_85 N_VDD_c_15_p N_ZI_c_288_n 3.65425e-19
cc_86 N_VDD_XI7.X0_D N_Z_XI7.X0_S 3.43419e-19
cc_87 N_VDD_c_12_p N_Z_XI7.X0_S 3.7884e-19
cc_88 N_VDD_c_17_p N_Z_XI7.X0_S 3.72199e-19
cc_89 N_VDD_XI7.X0_D Z 3.48267e-19
cc_90 N_VDD_c_12_p Z 5.12447e-19
cc_91 N_VDD_c_17_p Z 7.4527e-19
cc_92 N_VDD_XI2.X0_S N_SELI_XI1.X0_D 3.43419e-19
cc_93 N_VDD_c_15_p N_SELI_XI1.X0_D 3.7884e-19
cc_94 N_VDD_c_6_p N_SELI_XI1.X0_D 3.48267e-19
cc_95 N_VDD_c_95_p N_SELI_XI5.X0_CG 0.00237871f
cc_96 N_VDD_XI2.X0_S N_SELI_c_356_n 3.48267e-19
cc_97 N_VDD_c_15_p N_SELI_c_356_n 5.34458e-19
cc_98 N_VDD_c_6_p N_SELI_c_356_n 6.883e-19
cc_99 N_VDD_XI6.X0_PGD N_SELI_c_359_n 2.27908e-19
cc_100 N_VDD_c_15_p N_SELI_c_359_n 2.61043e-19
cc_101 N_VDD_c_20_p N_SELI_c_359_n 5.3241e-19
cc_102 N_VDD_c_3_p N_SELI_c_359_n 2.36369e-19
cc_103 N_VDD_c_21_p N_SELI_c_359_n 3.99122e-19
cc_104 N_VDD_c_9_p N_SELI_c_364_n 4.30008e-19
cc_105 N_VDD_c_28_p N_SELI_c_365_n 7.54639e-19
cc_106 N_VDD_c_95_p N_SELI_c_365_n 5.0614e-19
cc_107 N_VDD_c_28_p N_SELI_c_367_n 4.85469e-19
cc_108 N_VDD_c_95_p N_SELI_c_367_n 0.0014909f
cc_109 N_VDD_c_25_p N_SEL_XI1.X0_CG 9.92565e-19
cc_110 N_VDD_XI1.X0_PGD N_SEL_c_434_n 4.04053e-19
cc_111 N_VDD_XI6.X0_PGD N_SEL_c_434_n 2.07349e-19
cc_112 N_VDD_XI2.X0_S N_SEL_c_436_n 9.18655e-19
cc_113 N_VDD_c_6_p N_SEL_c_436_n 0.00151457f
cc_114 N_VDD_c_16_p N_SEL_c_438_n 4.35337e-19
cc_115 N_VDD_c_9_p N_SEL_c_439_n 4.25334e-19
cc_116 N_VDD_c_16_p N_SEL_c_440_n 2.49768e-19
cc_117 N_VDD_c_8_p N_SEL_c_440_n 4.35337e-19
cc_118 N_VDD_c_9_p N_SEL_c_442_n 8.17234e-19
cc_119 N_VDD_c_21_p N_SEL_c_443_n 4.93609e-19
cc_120 N_VDD_c_95_p N_SEL_c_444_n 2.00604e-19
cc_121 N_VDD_XI4.X0_PGD N_SEL_c_445_n 3.11814e-19
cc_122 N_VDD_c_9_p N_SEL_c_445_n 3.66936e-19
cc_123 N_VDD_c_6_p N_B_XI5.X0_PGS 2.48132e-19
cc_124 N_VDD_c_6_p B 0.0014278f
cc_125 N_VDD_c_16_p B 0.00141439f
cc_126 N_VDD_c_6_p N_B_c_514_n 9.67317e-19
cc_127 N_VDD_c_16_p N_B_c_514_n 0.00117371f
cc_128 N_VDD_XI4.X0_PGD N_A_XI4.X0_PGS 0.00162178f
cc_129 N_VDD_c_9_p N_A_XI4.X0_PGS 9.35727e-19
cc_130 N_VDD_c_8_p N_A_c_544_n 3.3974e-19
cc_131 N_VDD_c_9_p N_A_c_544_n 4.15738e-19
cc_132 N_VDD_c_28_p A 5.43314e-19
cc_133 N_VDD_c_8_p A 0.00141439f
cc_134 N_VDD_c_9_p A 5.30212e-19
cc_135 N_VDD_c_95_p A 3.48267e-19
cc_136 N_VDD_c_136_p N_A_c_550_n 0.00480616f
cc_137 N_VDD_c_28_p N_A_c_550_n 4.04186e-19
cc_138 N_VDD_c_8_p N_A_c_550_n 0.00117371f
cc_139 N_VDD_c_9_p N_A_c_550_n 3.66936e-19
cc_140 N_VDD_c_95_p N_A_c_550_n 6.39485e-19
cc_141 N_VSS_c_176_n N_ZI_XI7.X0_CG 0.00234241f
cc_142 N_VSS_XI6.X0_S N_ZI_XI5.X0_D 3.43419e-19
cc_143 N_VSS_XI4.X0_S N_ZI_XI5.X0_D 3.43419e-19
cc_144 N_VSS_c_173_n N_ZI_XI5.X0_D 3.48267e-19
cc_145 N_VSS_XI7.X0_PGS N_ZI_c_278_n 3.99472e-19
cc_146 N_VSS_c_158_n N_ZI_c_294_n 0.00126951f
cc_147 N_VSS_c_176_n N_ZI_c_294_n 8.72558e-19
cc_148 N_VSS_XI6.X0_S N_ZI_c_280_n 3.48267e-19
cc_149 N_VSS_XI4.X0_S N_ZI_c_280_n 3.48267e-19
cc_150 N_VSS_c_166_n N_ZI_c_280_n 0.00100597f
cc_151 N_VSS_c_173_n N_ZI_c_280_n 4.40384e-19
cc_152 N_VSS_c_196_n N_ZI_c_280_n 5.12922e-19
cc_153 N_VSS_c_200_n N_ZI_c_280_n 6.1924e-19
cc_154 N_VSS_c_202_n N_ZI_c_280_n 0.00113121f
cc_155 N_VSS_c_193_n N_ZI_c_282_n 5.12922e-19
cc_156 N_VSS_c_158_n N_ZI_c_287_n 4.56568e-19
cc_157 N_VSS_c_176_n N_ZI_c_287_n 0.0014909f
cc_158 N_VSS_c_162_n N_ZI_c_288_n 4.17431e-19
cc_159 N_VSS_c_166_n N_ZI_c_288_n 6.40656e-19
cc_160 N_VSS_c_189_n N_ZI_c_288_n 0.00101727f
cc_161 N_VSS_c_193_n N_ZI_c_288_n 0.00147997f
cc_162 N_VSS_c_196_n N_ZI_c_288_n 2.59546e-19
cc_163 N_VSS_c_187_n N_ZI_c_311_n 0.0011789f
cc_164 N_VSS_XI6.X0_S N_Z_XI7.X0_S 3.43419e-19
cc_165 N_VSS_c_166_n N_Z_XI7.X0_S 3.48267e-19
cc_166 N_VSS_XI6.X0_S Z 3.48267e-19
cc_167 N_VSS_c_166_n Z 7.85754e-19
cc_168 N_VSS_XI1.X0_S N_SELI_XI1.X0_D 3.43419e-19
cc_169 N_VSS_c_157_n N_SELI_XI1.X0_D 3.48267e-19
cc_170 N_VSS_c_184_n N_SELI_c_371_n 0.00234241f
cc_171 N_VSS_c_157_n N_SELI_c_356_n 6.0686e-19
cc_172 N_VSS_c_166_n N_SELI_c_359_n 0.00130595f
cc_173 N_VSS_c_189_n N_SELI_c_359_n 4.10258e-19
cc_174 N_VSS_c_170_n N_SELI_c_364_n 0.00135778f
cc_175 N_VSS_c_184_n N_SELI_c_364_n 4.99367e-19
cc_176 N_VSS_c_196_n N_SELI_c_364_n 4.69529e-19
cc_177 N_VSS_c_202_n N_SELI_c_364_n 9.62347e-19
cc_178 N_VSS_c_170_n N_SELI_c_379_n 4.56568e-19
cc_179 N_VSS_c_184_n N_SELI_c_379_n 0.0014909f
cc_180 N_VSS_c_196_n N_SELI_c_381_n 7.6099e-19
cc_181 N_VSS_c_202_n N_SELI_c_381_n 6.2582e-19
cc_182 N_VSS_XI7.X0_PGS N_SEL_c_434_n 2.22031e-19
cc_183 N_VSS_XI2.X0_PGD N_SEL_c_434_n 3.91879e-19
cc_184 N_VSS_c_180_n N_SEL_c_449_n 0.00272336f
cc_185 N_VSS_c_193_n N_SEL_c_436_n 4.08267e-19
cc_186 N_VSS_c_202_n N_SEL_c_439_n 2.03139e-19
cc_187 N_VSS_c_196_n N_SEL_c_440_n 2.53418e-19
cc_188 N_VSS_c_257_p N_SEL_c_453_n 3.73191e-19
cc_189 N_VSS_c_162_n N_SEL_c_453_n 6.21258e-19
cc_190 N_VSS_c_162_n N_SEL_c_443_n 4.56568e-19
cc_191 N_VSS_c_180_n N_SEL_c_443_n 0.0014909f
cc_192 N_VSS_XI3.X0_PGD N_SEL_c_444_n 3.11814e-19
cc_193 N_VSS_c_184_n N_SEL_c_445_n 2.00604e-19
cc_194 N_VSS_XI2.X0_PGS N_B_XI5.X0_PGS 0.00172969f
cc_195 N_VSS_XI3.X0_PGD N_B_XI5.X0_PGS 0.00152606f
cc_196 N_VSS_c_265_p N_B_c_518_n 0.00172969f
cc_197 N_VSS_c_170_n B 3.98896e-19
cc_198 N_VSS_c_184_n B 3.5189e-19
cc_199 N_VSS_c_156_n N_B_c_514_n 0.00295829f
cc_200 N_VSS_c_170_n N_B_c_514_n 3.5189e-19
cc_201 N_VSS_c_180_n N_B_c_514_n 7.89771e-19
cc_202 N_VSS_c_184_n N_B_c_514_n 6.80896e-19
cc_203 N_VSS_c_196_n A 2.11858e-19
cc_204 N_ZI_c_282_n N_SELI_c_356_n 3.26181e-19
cc_205 N_ZI_c_288_n N_SELI_c_356_n 0.00213954f
cc_206 N_ZI_c_278_n N_SELI_c_359_n 4.92356e-19
cc_207 N_ZI_c_288_n N_SELI_c_359_n 0.00182433f
cc_208 N_ZI_c_278_n N_SELI_c_387_n 2.38253e-19
cc_209 N_ZI_c_294_n N_SELI_c_387_n 0.00150231f
cc_210 N_ZI_c_287_n N_SELI_c_387_n 0.00110082f
cc_211 N_ZI_c_282_n N_SELI_c_364_n 0.00173524f
cc_212 N_ZI_c_280_n N_SELI_c_365_n 0.00183505f
cc_213 N_ZI_c_288_n N_SELI_c_365_n 0.00144518f
cc_214 N_ZI_c_280_n N_SELI_c_381_n 7.38292e-19
cc_215 N_ZI_c_288_n N_SELI_c_381_n 7.7914e-19
cc_216 N_ZI_c_280_n N_SELI_c_395_n 5.82645e-19
cc_217 N_ZI_c_282_n N_SELI_c_395_n 3.22755e-19
cc_218 N_ZI_c_326_p N_SELI_c_395_n 6.45182e-19
cc_219 N_ZI_c_282_n N_SELI_c_398_n 7.64986e-19
cc_220 N_ZI_c_278_n N_SEL_c_434_n 0.00371647f
cc_221 N_ZI_c_287_n N_SEL_c_460_n 3.81736e-19
cc_222 N_ZI_XI3.X0_D N_SEL_c_438_n 9.94581e-19
cc_223 N_ZI_c_282_n N_SEL_c_438_n 0.00247421f
cc_224 N_ZI_c_280_n N_SEL_c_439_n 6.15647e-19
cc_225 N_ZI_c_326_p N_SEL_c_439_n 0.00107464f
cc_226 N_ZI_XI5.X0_D N_SEL_c_465_n 9.94581e-19
cc_227 N_ZI_c_280_n N_SEL_c_465_n 0.00243387f
cc_228 N_ZI_c_288_n N_SEL_c_453_n 0.00217047f
cc_229 N_ZI_c_282_n N_SEL_c_468_n 2.25033e-19
cc_230 N_ZI_c_278_n N_SEL_c_443_n 3.81736e-19
cc_231 N_ZI_XI6.X0_CG N_B_XI5.X0_PGS 0.00182649f
cc_232 N_Z_XI7.X0_S N_SELI_c_387_n 9.09799e-19
cc_233 Z N_SELI_c_387_n 0.00147087f
cc_234 N_SELI_c_356_n N_SEL_c_434_n 8.51271e-19
cc_235 N_SELI_c_365_n N_SEL_c_436_n 0.00269197f
cc_236 N_SELI_c_364_n N_SEL_c_438_n 0.00117605f
cc_237 N_SELI_c_356_n N_SEL_c_439_n 2.52418e-19
cc_238 N_SELI_c_364_n N_SEL_c_440_n 3.73414e-19
cc_239 N_SELI_c_365_n N_SEL_c_465_n 0.00160262f
cc_240 N_SELI_c_367_n N_SEL_c_465_n 9.78333e-19
cc_241 N_SELI_c_356_n N_SEL_c_453_n 0.00246582f
cc_242 N_SELI_c_359_n N_SEL_c_453_n 0.00269197f
cc_243 N_SELI_c_364_n N_SEL_c_468_n 2.32653e-19
cc_244 N_SELI_c_379_n N_SEL_c_468_n 3.48267e-19
cc_245 N_SELI_c_364_n N_SEL_c_442_n 9.4965e-19
cc_246 N_SELI_c_365_n N_SEL_c_442_n 2.32653e-19
cc_247 N_SELI_c_367_n N_SEL_c_442_n 3.48267e-19
cc_248 N_SELI_c_356_n N_SEL_c_443_n 9.71051e-19
cc_249 N_SELI_c_359_n N_SEL_c_443_n 6.26941e-19
cc_250 N_SELI_c_364_n N_SEL_c_444_n 3.48267e-19
cc_251 N_SELI_c_365_n N_SEL_c_444_n 7.22902e-19
cc_252 N_SELI_c_367_n N_SEL_c_444_n 0.0049864f
cc_253 N_SELI_c_379_n N_SEL_c_444_n 9.11855e-19
cc_254 N_SELI_c_364_n N_SEL_c_445_n 4.99367e-19
cc_255 N_SELI_c_365_n N_SEL_c_445_n 3.68647e-19
cc_256 N_SELI_c_367_n N_SEL_c_445_n 9.28301e-19
cc_257 N_SELI_c_379_n N_SEL_c_445_n 0.00490516f
cc_258 N_SELI_XI5.X0_CG N_B_XI5.X0_PGS 4.41254e-19
cc_259 N_SELI_c_356_n N_B_XI5.X0_PGS 2.21243e-19
cc_260 N_SELI_c_359_n N_B_XI5.X0_PGS 7.89402e-19
cc_261 N_SELI_c_367_n N_B_XI5.X0_PGS 0.00186882f
cc_262 N_SELI_c_367_n N_B_c_514_n 2.00604e-19
cc_263 N_SELI_c_371_n N_A_XI4.X0_PGS 4.65768e-19
cc_264 N_SELI_c_379_n N_A_XI4.X0_PGS 0.00276355f
cc_265 N_SELI_c_379_n N_A_c_550_n 2.00604e-19
cc_266 N_SEL_c_449_n N_B_XI5.X0_PGS 2.07014e-19
cc_267 N_SEL_c_495_p N_B_XI5.X0_PGS 4.3669e-19
cc_268 N_SEL_c_436_n N_B_XI5.X0_PGS 7.4877e-19
cc_269 N_SEL_c_443_n N_B_XI5.X0_PGS 0.00100354f
cc_270 N_SEL_c_444_n N_B_XI5.X0_PGS 0.00202689f
cc_271 N_SEL_c_468_n B 6.87706e-19
cc_272 N_SEL_c_444_n B 4.56568e-19
cc_273 N_SEL_c_495_p N_B_c_514_n 0.00234241f
cc_274 N_SEL_c_468_n N_B_c_514_n 5.02946e-19
cc_275 N_SEL_c_444_n N_B_c_514_n 0.0014909f
cc_276 N_SEL_XI4.X0_CG N_A_XI4.X0_PGS 4.54863e-19
cc_277 N_SEL_c_445_n N_A_XI4.X0_PGS 0.00276355f
cc_278 N_SEL_c_442_n A 7.05846e-19
cc_279 N_SEL_c_445_n A 4.56568e-19
cc_280 N_SEL_XI4.X0_CG N_A_c_550_n 0.00234241f
cc_281 N_SEL_c_442_n N_A_c_550_n 5.02946e-19
cc_282 N_SEL_c_445_n N_A_c_550_n 0.0014909f
cc_283 N_B_XI5.X0_PGS N_A_XI4.X0_PGS 0.00137635f
