* File: G4_MUX2_N1.pex.netlist
* Created: Wed Mar  9 17:10:36 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_MUX2_N1.pex.netlist.pex"
.subckt G4_MUX2_N1  VDD VSS Z SEL B A
* 
* A	A
* B	B
* SEL	SEL
* Z	Z
* VSS	VSS
* VDD	VDD
XI7.X0 N_VDD_XI7.X0_D N_VSS_XI7.X0_PGD N_ZI_XI7.X0_CG N_VSS_XI7.X0_PGS
+ N_Z_XI7.X0_S TIGFET1
XI1.X0 N_SELI_XI1.X0_D N_VDD_XI1.X0_PGD N_SEL_XI1.X0_CG N_VDD_XI1.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
XI6.X0 N_Z_XI7.X0_S N_VDD_XI6.X0_PGD N_ZI_XI6.X0_CG N_VDD_XI6.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI2.X0 N_SELI_XI1.X0_D N_VSS_XI2.X0_PGD N_SEL_XI2.X0_CG N_VSS_XI2.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI5.X0 N_ZI_XI5.X0_D N_VDD_XI5.X0_PGD N_SELI_XI5.X0_CG N_B_XI5.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI3.X0 N_ZI_XI3.X0_D N_VSS_XI3.X0_PGD N_SEL_XI3.X0_CG N_B_XI3.X0_PGS
+ N_VDD_XI2.X0_S TIGFET1
XI4.X0 N_ZI_XI5.X0_D N_VDD_XI4.X0_PGD N_SEL_XI4.X0_CG N_A_XI4.X0_PGS
+ N_VSS_XI4.X0_S TIGFET1
XI0.X0 N_ZI_XI3.X0_D N_VSS_XI0.X0_PGD N_SELI_XI0.X0_CG N_A_XI0.X0_PGS
+ N_VDD_XI0.X0_S TIGFET1
*
.include "G4_MUX2_N1.pex.netlist.G4_MUX2_N1.pxi"
*
.ends
*
*
