* File: G2_AOI21_N3.pex.netlist.G2_AOI21_N3.pxi
* Created: Mon Apr 11 18:50:47 2022
* 
x_PM_G2_AOI21_N3_VSS N_VSS_XI18.X0_S N_VSS_XI16.X0_PGD N_VSS_XI19.X0_S
+ N_VSS_XI17.X0_PGD N_VSS_c_3_p N_VSS_c_34_p N_VSS_c_8_p N_VSS_c_2_p N_VSS_c_4_p
+ N_VSS_c_9_p N_VSS_c_5_p N_VSS_c_21_p N_VSS_c_10_p N_VSS_c_1_p N_VSS_c_6_p
+ N_VSS_c_7_p N_VSS_c_12_p N_VSS_c_14_p N_VSS_c_15_p VSS N_VSS_c_16_p Vss
+ PM_G2_AOI21_N3_VSS
x_PM_G2_AOI21_N3_VDD N_VDD_XI18.X0_PGD N_VDD_XI16.X0_S N_VDD_XI19.X0_PGD
+ N_VDD_XI19.X0_PGS N_VDD_XI17.X0_S N_VDD_c_76_p N_VDD_c_90_p N_VDD_c_91_p
+ N_VDD_c_75_p N_VDD_c_49_n N_VDD_c_50_n N_VDD_c_51_n N_VDD_c_70_p N_VDD_c_56_n
+ N_VDD_c_59_n N_VDD_c_60_n N_VDD_c_61_n N_VDD_c_65_n N_VDD_c_68_n VDD
+ N_VDD_c_71_p Vss PM_G2_AOI21_N3_VDD
x_PM_G2_AOI21_N3_B N_B_XI18.X0_PGS N_B_XI16.X0_CG N_B_c_113_p N_B_c_105_n B
+ N_B_c_110_n Vss PM_G2_AOI21_N3_B
x_PM_G2_AOI21_N3_C N_C_XI16.X0_PGS N_C_XI19.X0_CG N_C_XI17.X0_PGS N_C_c_135_n
+ N_C_c_137_n N_C_c_138_n N_C_c_124_n C N_C_c_127_n N_C_c_128_n N_C_c_132_n Vss
+ PM_G2_AOI21_N3_C
x_PM_G2_AOI21_N3_Z N_Z_XI18.X0_D N_Z_XI16.X0_D N_Z_XI19.X0_D N_Z_XI17.X0_D
+ N_Z_c_170_n N_Z_c_180_n N_Z_c_174_n Z Vss PM_G2_AOI21_N3_Z
x_PM_G2_AOI21_N3_A N_A_XI18.X0_CG N_A_XI17.X0_CG N_A_c_203_n N_A_c_213_n
+ N_A_c_214_n N_A_c_204_n N_A_c_215_n N_A_c_221_n N_A_c_205_n A N_A_c_207_n Vss
+ PM_G2_AOI21_N3_A
cc_1 N_VSS_c_1_p N_VDD_c_49_n 3.30468e-19
cc_2 N_VSS_c_2_p N_VDD_c_50_n 4.89405e-19
cc_3 N_VSS_c_3_p N_VDD_c_51_n 0.00126279f
cc_4 N_VSS_c_4_p N_VDD_c_51_n 0.00161703f
cc_5 N_VSS_c_5_p N_VDD_c_51_n 2.26455e-19
cc_6 N_VSS_c_6_p N_VDD_c_51_n 0.00345242f
cc_7 N_VSS_c_7_p N_VDD_c_51_n 0.00169823f
cc_8 N_VSS_c_8_p N_VDD_c_56_n 2.74986e-19
cc_9 N_VSS_c_9_p N_VDD_c_56_n 3.26764e-19
cc_10 N_VSS_c_10_p N_VDD_c_56_n 0.00463433f
cc_11 N_VSS_c_10_p N_VDD_c_59_n 0.00166316f
cc_12 N_VSS_c_12_p N_VDD_c_60_n 4.01154e-19
cc_13 N_VSS_c_9_p N_VDD_c_61_n 0.00187494f
cc_14 N_VSS_c_14_p N_VDD_c_61_n 0.00422386f
cc_15 N_VSS_c_15_p N_VDD_c_61_n 0.00869026f
cc_16 N_VSS_c_16_p N_VDD_c_61_n 9.16632e-19
cc_17 N_VSS_c_4_p N_VDD_c_65_n 4.83895e-19
cc_18 N_VSS_c_6_p N_VDD_c_65_n 0.00105311f
cc_19 N_VSS_c_15_p N_VDD_c_65_n 0.00385589f
cc_20 N_VSS_c_15_p N_VDD_c_68_n 0.00115015f
cc_21 N_VSS_c_21_p N_B_c_105_n 3.69138e-19
cc_22 N_VSS_c_10_p N_B_c_105_n 3.72732e-19
cc_23 N_VSS_XI16.X0_PGD N_C_XI16.X0_PGS 0.00150757f
cc_24 N_VSS_c_4_p N_C_c_124_n 8.90801e-19
cc_25 N_VSS_c_5_p N_C_c_124_n 3.44698e-19
cc_26 N_VSS_c_15_p N_C_c_124_n 0.00209922f
cc_27 N_VSS_c_15_p N_C_c_127_n 5.11302e-19
cc_28 N_VSS_XI16.X0_PGD N_C_c_128_n 3.23173e-19
cc_29 N_VSS_c_3_p N_C_c_128_n 0.00480946f
cc_30 N_VSS_c_4_p N_C_c_128_n 3.44698e-19
cc_31 N_VSS_c_5_p N_C_c_128_n 6.61756e-19
cc_32 N_VSS_c_10_p N_C_c_132_n 0.00205555f
cc_33 N_VSS_c_15_p N_C_c_132_n 3.90377e-19
cc_34 N_VSS_c_34_p N_Z_c_170_n 3.43419e-19
cc_35 N_VSS_c_8_p N_Z_c_170_n 3.43419e-19
cc_36 N_VSS_c_2_p N_Z_c_170_n 3.48267e-19
cc_37 N_VSS_c_9_p N_Z_c_170_n 3.48267e-19
cc_38 N_VSS_c_34_p N_Z_c_174_n 3.48267e-19
cc_39 N_VSS_c_8_p N_Z_c_174_n 3.48267e-19
cc_40 N_VSS_c_2_p N_Z_c_174_n 5.71987e-19
cc_41 N_VSS_c_9_p N_Z_c_174_n 5.71987e-19
cc_42 N_VSS_c_10_p N_Z_c_174_n 3.02286e-19
cc_43 N_VSS_c_15_p N_Z_c_174_n 9.87738e-19
cc_44 N_VSS_XI16.X0_PGD N_A_c_203_n 7.5154e-19
cc_45 N_VSS_XI17.X0_PGD N_A_c_204_n 0.00163887f
cc_46 N_VSS_c_5_p N_A_c_205_n 5.05931e-19
cc_47 N_VSS_c_5_p A 2.15082e-19
cc_48 N_VSS_c_4_p N_A_c_207_n 2.15082e-19
cc_49 N_VDD_XI18.X0_PGD N_B_XI18.X0_PGS 0.00174385f
cc_50 N_VDD_c_70_p N_B_c_105_n 6.29947e-19
cc_51 N_VDD_c_71_p N_B_c_105_n 3.48267e-19
cc_52 N_VDD_XI18.X0_PGD N_B_c_110_n 3.23173e-19
cc_53 N_VDD_c_70_p N_B_c_110_n 4.44903e-19
cc_54 N_VDD_c_71_p N_B_c_110_n 6.39485e-19
cc_55 N_VDD_c_75_p N_C_XI16.X0_PGS 3.81609e-19
cc_56 N_VDD_c_76_p N_C_c_135_n 5.33384e-19
cc_57 N_VDD_c_61_n N_C_c_135_n 5.92666e-19
cc_58 N_VDD_c_51_n N_C_c_137_n 3.8746e-19
cc_59 N_VDD_XI19.X0_PGS N_C_c_138_n 8.42974e-19
cc_60 N_VDD_c_61_n N_C_c_138_n 6.25289e-19
cc_61 N_VDD_c_75_p N_C_c_124_n 0.00129723f
cc_62 N_VDD_c_50_n N_C_c_124_n 4.34459e-19
cc_63 N_VDD_c_51_n N_C_c_124_n 0.00204347f
cc_64 N_VDD_c_70_p C 2.77106e-19
cc_65 N_VDD_c_61_n C 4.49702e-19
cc_66 N_VDD_c_71_p C 2.15082e-19
cc_67 N_VDD_c_51_n N_C_c_127_n 5.0979e-19
cc_68 N_VDD_c_75_p N_C_c_128_n 3.66936e-19
cc_69 N_VDD_c_51_n N_C_c_128_n 2.64932e-19
cc_70 N_VDD_c_90_p N_Z_c_180_n 3.43419e-19
cc_71 N_VDD_c_91_p N_Z_c_180_n 3.43419e-19
cc_72 N_VDD_c_50_n N_Z_c_180_n 3.72199e-19
cc_73 N_VDD_c_51_n N_Z_c_180_n 2.74986e-19
cc_74 N_VDD_c_60_n N_Z_c_180_n 3.72199e-19
cc_75 N_VDD_c_90_p N_Z_c_174_n 3.48267e-19
cc_76 N_VDD_c_91_p N_Z_c_174_n 3.48267e-19
cc_77 N_VDD_c_50_n N_Z_c_174_n 5.09542e-19
cc_78 N_VDD_c_51_n N_Z_c_174_n 5.72568e-19
cc_79 N_VDD_c_60_n N_Z_c_174_n 7.72285e-19
cc_80 N_VDD_c_61_n N_Z_c_174_n 0.00179861f
cc_81 N_VDD_XI18.X0_PGD N_A_c_203_n 6.25166e-19
cc_82 N_VDD_XI19.X0_PGD N_A_c_204_n 3.70201e-19
cc_83 N_VDD_c_61_n A 4.8807e-19
cc_84 N_VDD_c_61_n N_A_c_207_n 3.66936e-19
cc_85 N_B_c_113_p N_C_XI16.X0_PGS 0.0020206f
cc_86 N_B_XI18.X0_PGS N_C_XI19.X0_CG 2.46172e-19
cc_87 N_B_c_113_p N_C_XI17.X0_PGS 4.66827e-19
cc_88 N_B_c_105_n N_C_c_132_n 2.19701e-19
cc_89 N_B_XI18.X0_PGS N_Z_c_174_n 2.61881e-19
cc_90 N_B_XI18.X0_PGS N_A_XI18.X0_CG 0.00881601f
cc_91 N_B_c_113_p N_A_c_213_n 0.00191565f
cc_92 N_B_XI18.X0_PGS N_A_c_214_n 6.07734e-19
cc_93 N_B_c_113_p N_A_c_215_n 0.00136534f
cc_94 N_B_c_113_p N_A_c_207_n 2.87722e-19
cc_95 N_C_c_135_n N_Z_c_174_n 9.83688e-19
cc_96 N_C_c_124_n N_Z_c_174_n 0.00308891f
cc_97 C N_Z_c_174_n 0.00140888f
cc_98 N_C_c_127_n N_Z_c_174_n 0.00195497f
cc_99 N_C_c_132_n N_Z_c_174_n 2.70867e-19
cc_100 N_C_XI19.X0_CG N_A_XI18.X0_CG 5.48933e-19
cc_101 N_C_c_135_n N_A_XI18.X0_CG 5.60239e-19
cc_102 N_C_XI17.X0_PGS N_A_c_203_n 8.10159e-19
cc_103 N_C_c_138_n N_A_c_203_n 0.00121323f
cc_104 N_C_XI17.X0_PGS N_A_c_221_n 4.42555e-19
cc_105 N_C_c_135_n N_A_c_205_n 9.47282e-19
cc_106 N_C_c_135_n A 4.56568e-19
cc_107 C A 6.3743e-19
cc_108 N_C_XI17.X0_PGS N_A_c_207_n 0.00570455f
cc_109 N_C_c_135_n N_A_c_207_n 6.1245e-19
cc_110 N_C_c_138_n N_A_c_207_n 0.00239404f
cc_111 C N_A_c_207_n 4.56568e-19
cc_112 N_Z_c_174_n N_A_XI18.X0_CG 5.52516e-19
cc_113 N_Z_c_170_n N_A_c_203_n 3.56294e-19
cc_114 N_Z_c_174_n N_A_c_203_n 3.092e-19
cc_115 N_Z_c_180_n N_A_c_215_n 5.66216e-19
cc_116 N_Z_c_174_n A 0.00149422f
cc_117 N_Z_c_174_n N_A_c_207_n 9.53426e-19
