* File: G2_AOI21_N3.pex.netlist.G2_AOI21_N3.pxi
* Created: Wed Mar  2 11:06:41 2022
* 
x_PM_G2_AOI21_N3_VSS N_VSS_XI14.X0_S N_VSS_XI12.X0_PGD N_VSS_XI15.X0_S
+ N_VSS_XI13.X0_PGD N_VSS_XI13.X0_PGS N_VSS_c_4_p N_VSS_c_5_p N_VSS_c_34_p
+ N_VSS_c_11_p N_VSS_c_3_p N_VSS_c_6_p N_VSS_c_12_p N_VSS_c_7_p N_VSS_c_10_p
+ N_VSS_c_13_p N_VSS_c_2_p N_VSS_c_8_p N_VSS_c_9_p N_VSS_c_15_p N_VSS_c_17_p
+ N_VSS_c_18_p VSS N_VSS_c_19_p Vss PM_G2_AOI21_N3_VSS
x_PM_G2_AOI21_N3_VDD N_VDD_XI14.X0_PGD N_VDD_XI12.X0_S N_VDD_XI15.X0_PGD
+ N_VDD_XI15.X0_PGS N_VDD_XI13.X0_S N_VDD_c_81_p N_VDD_c_82_p N_VDD_c_75_p
+ N_VDD_c_51_n N_VDD_c_52_n N_VDD_c_53_n N_VDD_c_59_n N_VDD_c_60_n N_VDD_c_63_n
+ N_VDD_c_64_n N_VDD_c_65_n N_VDD_c_69_n N_VDD_c_74_n VDD Vss PM_G2_AOI21_N3_VDD
x_PM_G2_AOI21_N3_B N_B_XI14.X0_CG N_B_XI12.X0_CG N_B_c_96_n B N_B_c_102_p
+ N_B_c_98_p Vss PM_G2_AOI21_N3_B
x_PM_G2_AOI21_N3_A N_A_XI12.X0_PGS N_A_c_120_n A N_A_c_115_n Vss
+ PM_G2_AOI21_N3_A
x_PM_G2_AOI21_N3_Z N_Z_XI14.X0_D N_Z_XI12.X0_D N_Z_XI15.X0_D N_Z_XI13.X0_D
+ N_Z_c_130_n N_Z_c_140_n N_Z_c_134_n Z Vss PM_G2_AOI21_N3_Z
x_PM_G2_AOI21_N3_C N_C_XI14.X0_PGS N_C_XI15.X0_CG N_C_XI13.X0_CG N_C_c_160_n
+ N_C_c_178_n N_C_c_162_n C Vss PM_G2_AOI21_N3_C
cc_1 N_VSS_XI13.X0_PGS N_VDD_XI15.X0_PGS 2.44446e-19
cc_2 N_VSS_c_2_p N_VDD_c_51_n 3.30468e-19
cc_3 N_VSS_c_3_p N_VDD_c_52_n 4.89405e-19
cc_4 N_VSS_c_4_p N_VDD_c_53_n 0.00118563f
cc_5 N_VSS_c_5_p N_VDD_c_53_n 3.76573e-19
cc_6 N_VSS_c_6_p N_VDD_c_53_n 0.00161703f
cc_7 N_VSS_c_7_p N_VDD_c_53_n 2.26455e-19
cc_8 N_VSS_c_8_p N_VDD_c_53_n 0.00345242f
cc_9 N_VSS_c_9_p N_VDD_c_53_n 0.00169823f
cc_10 N_VSS_c_10_p N_VDD_c_59_n 3.0703e-19
cc_11 N_VSS_c_11_p N_VDD_c_60_n 2.74986e-19
cc_12 N_VSS_c_12_p N_VDD_c_60_n 3.26764e-19
cc_13 N_VSS_c_13_p N_VDD_c_60_n 0.00463433f
cc_14 N_VSS_c_13_p N_VDD_c_63_n 0.00160034f
cc_15 N_VSS_c_15_p N_VDD_c_64_n 4.01154e-19
cc_16 N_VSS_c_12_p N_VDD_c_65_n 0.00187494f
cc_17 N_VSS_c_17_p N_VDD_c_65_n 0.00422386f
cc_18 N_VSS_c_18_p N_VDD_c_65_n 0.00777463f
cc_19 N_VSS_c_19_p N_VDD_c_65_n 9.16632e-19
cc_20 N_VSS_XI13.X0_PGS N_VDD_c_69_n 3.42714e-19
cc_21 N_VSS_c_6_p N_VDD_c_69_n 4.42007e-19
cc_22 N_VSS_c_7_p N_VDD_c_69_n 3.70842e-19
cc_23 N_VSS_c_8_p N_VDD_c_69_n 0.00105311f
cc_24 N_VSS_c_18_p N_VDD_c_69_n 0.00411653f
cc_25 N_VSS_c_18_p N_VDD_c_74_n 0.00100712f
cc_26 N_VSS_c_13_p N_B_c_96_n 3.00134e-19
cc_27 N_VSS_XI12.X0_PGD N_A_XI12.X0_PGS 0.00150757f
cc_28 N_VSS_c_6_p A 6.57714e-19
cc_29 N_VSS_c_7_p A 3.44698e-19
cc_30 N_VSS_XI12.X0_PGD N_A_c_115_n 3.23173e-19
cc_31 N_VSS_c_4_p N_A_c_115_n 0.00322564f
cc_32 N_VSS_c_6_p N_A_c_115_n 3.44698e-19
cc_33 N_VSS_c_7_p N_A_c_115_n 6.61253e-19
cc_34 N_VSS_c_34_p N_Z_c_130_n 3.43419e-19
cc_35 N_VSS_c_11_p N_Z_c_130_n 3.43419e-19
cc_36 N_VSS_c_3_p N_Z_c_130_n 3.48267e-19
cc_37 N_VSS_c_12_p N_Z_c_130_n 3.48267e-19
cc_38 N_VSS_c_34_p N_Z_c_134_n 3.48267e-19
cc_39 N_VSS_c_11_p N_Z_c_134_n 3.48267e-19
cc_40 N_VSS_c_3_p N_Z_c_134_n 5.71987e-19
cc_41 N_VSS_c_12_p N_Z_c_134_n 5.71987e-19
cc_42 N_VSS_c_13_p N_Z_c_134_n 4.24788e-19
cc_43 N_VSS_c_18_p N_Z_c_134_n 0.00162739f
cc_44 N_VSS_XI12.X0_PGD N_C_c_160_n 6.83817e-19
cc_45 N_VSS_XI13.X0_PGD N_C_c_160_n 7.39382e-19
cc_46 N_VSS_c_6_p N_C_c_162_n 2.15082e-19
cc_47 N_VSS_c_7_p N_C_c_162_n 5.05931e-19
cc_48 N_VSS_c_7_p C 2.15082e-19
cc_49 N_VSS_c_18_p C 2.86445e-19
cc_50 N_VDD_c_75_p N_A_XI12.X0_PGS 3.81609e-19
cc_51 N_VDD_c_53_n N_A_c_120_n 3.8746e-19
cc_52 N_VDD_c_75_p A 6.48031e-19
cc_53 N_VDD_c_53_n A 0.00144585f
cc_54 N_VDD_c_75_p N_A_c_115_n 3.66936e-19
cc_55 N_VDD_c_53_n N_A_c_115_n 0.00118359f
cc_56 N_VDD_c_81_p N_Z_c_140_n 3.43419e-19
cc_57 N_VDD_c_82_p N_Z_c_140_n 3.43419e-19
cc_58 N_VDD_c_52_n N_Z_c_140_n 3.72199e-19
cc_59 N_VDD_c_53_n N_Z_c_140_n 2.74986e-19
cc_60 N_VDD_c_64_n N_Z_c_140_n 3.72199e-19
cc_61 N_VDD_c_81_p N_Z_c_134_n 3.48267e-19
cc_62 N_VDD_c_82_p N_Z_c_134_n 3.48267e-19
cc_63 N_VDD_c_52_n N_Z_c_134_n 8.49942e-19
cc_64 N_VDD_c_53_n N_Z_c_134_n 5.57821e-19
cc_65 N_VDD_c_64_n N_Z_c_134_n 8.08807e-19
cc_66 N_VDD_c_65_n N_Z_c_134_n 0.0022519f
cc_67 N_VDD_c_65_n N_C_XI15.X0_CG 6.17103e-19
cc_68 N_VDD_XI14.X0_PGD N_C_c_160_n 6.83817e-19
cc_69 N_VDD_c_65_n N_C_c_162_n 5.92666e-19
cc_70 N_VDD_c_65_n C 5.04211e-19
cc_71 N_B_c_96_n A 3.19474e-19
cc_72 N_B_c_98_p A 2.15082e-19
cc_73 N_B_c_96_n N_A_c_115_n 2.34295e-19
cc_74 N_B_c_98_p N_A_c_115_n 5.28949e-19
cc_75 N_B_c_96_n N_Z_c_134_n 0.00781032f
cc_76 N_B_c_102_p N_Z_c_134_n 0.00100714f
cc_77 N_B_c_98_p N_Z_c_134_n 0.00107152f
cc_78 N_B_XI14.X0_CG N_C_XI14.X0_PGS 5.00154e-19
cc_79 N_B_c_96_n N_C_XI14.X0_PGS 2.43805e-19
cc_80 N_B_c_102_p N_C_XI14.X0_PGS 0.00109812f
cc_81 N_B_c_102_p N_C_XI15.X0_CG 2.22407e-19
cc_82 N_B_c_96_n N_C_c_160_n 3.06709e-19
cc_83 N_B_c_102_p N_C_c_160_n 6.02551e-19
cc_84 N_B_c_98_p N_C_c_160_n 0.0031172f
cc_85 N_B_c_98_p N_C_c_162_n 9.27569e-19
cc_86 N_A_XI12.X0_PGS N_C_c_178_n 8.42974e-19
cc_87 N_Z_c_134_n N_C_XI15.X0_CG 2.50288e-19
cc_88 N_Z_c_130_n N_C_c_160_n 3.5202e-19
cc_89 N_Z_c_140_n N_C_c_160_n 3.5202e-19
cc_90 N_Z_c_134_n N_C_c_160_n 3.83938e-19
cc_91 N_Z_c_134_n N_C_c_162_n 0.00101563f
cc_92 N_Z_c_134_n C 0.00142774f
