* File: G2_AOI21_N3.pex.netlist
* Created: Mon Apr 11 18:50:47 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_AOI21_N3.pex.netlist.pex"
.subckt G2_AOI21_N3  VSS VDD B C Z A
* 
* A	A
* Z	Z
* C	C
* B	B
* VDD	VDD
* VSS	VSS
XI18.X0 N_Z_XI18.X0_D N_VDD_XI18.X0_PGD N_A_XI18.X0_CG N_B_XI18.X0_PGS
+ N_VSS_XI18.X0_S TIGFET1
XI16.X0 N_Z_XI16.X0_D N_VSS_XI16.X0_PGD N_B_XI16.X0_CG N_C_XI16.X0_PGS
+ N_VDD_XI16.X0_S TIGFET1
XI19.X0 N_Z_XI19.X0_D N_VDD_XI19.X0_PGD N_C_XI19.X0_CG N_VDD_XI19.X0_PGS
+ N_VSS_XI19.X0_S TIGFET1
XI17.X0 N_Z_XI17.X0_D N_VSS_XI17.X0_PGD N_A_XI17.X0_CG N_C_XI17.X0_PGS
+ N_VDD_XI17.X0_S TIGFET1
*
.include "G2_AOI21_N3.pex.netlist.G2_AOI21_N3.pxi"
*
.ends
*
*
