* File: G5_XOR3_N2.pex.netlist
* Created: Thu Mar 31 11:38:36 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G5_XOR3_N2.pex.netlist.pex"
.subckt G5_XOR3_N2  VDD C VSS A B Z
* 
* Z	Z
* B	B
* A	A
* VSS	VSS
* C	C
* VDD	VDD
XI15.X0 N_CI_XI15.X0_D N_VSS_XI15.X0_PGD N_C_XI15.X0_CG N_VSS_XI15.X0_PGD
+ N_VDD_XI15.X0_S TIGFET1
XI12.X0 N_CI_XI12.X0_D N_VDD_XI12.X0_PGD N_C_XI12.X0_CG N_VDD_XI12.X0_PGD
+ N_VSS_XI12.X0_S TIGFET1
XI11.X0 N_BI_XI11.X0_D N_VDD_XI11.X0_PGD N_B_XI11.X0_CG N_VDD_XI11.X0_PGD
+ N_VSS_XI11.X0_S TIGFET1
XI13.X0 N_AI_XI13.X0_D N_VSS_XI13.X0_PGD N_A_XI13.X0_CG N_VSS_XI13.X0_PGD
+ N_VDD_XI13.X0_S TIGFET1
XI14.X0 N_BI_XI14.X0_D N_VSS_XI14.X0_PGD N_B_XI14.X0_CG N_VSS_XI14.X0_PGD
+ N_VDD_XI14.X0_S TIGFET1
XI0.X0 N_AI_XI0.X0_D N_VDD_XI0.X0_PGD N_A_XI0.X0_CG N_VDD_XI0.X0_PGD
+ N_VSS_XI0.X0_S TIGFET1
XI18.X0 N_Z_XI18.X0_D N_AI_XI18.X0_PGD N_BI_XI18.X0_CG N_AI_XI18.X0_PGD
+ N_C_XI18.X0_S TIGFET1
XI16.X0 N_Z_XI16.X0_D N_AI_XI16.X0_PGD N_B_XI16.X0_CG N_AI_XI16.X0_PGD
+ N_CI_XI16.X0_S TIGFET1
XI19.X0 N_Z_XI19.X0_D N_A_XI19.X0_PGD N_B_XI19.X0_CG N_A_XI19.X0_PGD
+ N_C_XI19.X0_S TIGFET1
XI17.X0 N_Z_XI17.X0_D N_A_XI17.X0_PGD N_BI_XI17.X0_CG N_A_XI17.X0_PGD
+ N_CI_XI17.X0_S TIGFET1
*
.include "G5_XOR3_N2.pex.netlist.G5_XOR3_N2.pxi"
*
.ends
*
*
