* File: G5_XOR3_N2.pex.netlist.G5_XOR3_N2.pxi
* Created: Thu Mar 31 11:38:36 2022
* 
x_PM_G5_XOR3_N2_VDD N_VDD_XI15.X0_S N_VDD_XI12.X0_PGD N_VDD_XI11.X0_PGD
+ N_VDD_XI13.X0_S N_VDD_XI14.X0_S N_VDD_XI0.X0_PGD N_VDD_c_112_p N_VDD_c_20_p
+ N_VDD_c_25_p N_VDD_c_4_p N_VDD_c_93_p N_VDD_c_102_p N_VDD_c_21_p N_VDD_c_75_p
+ N_VDD_c_103_p N_VDD_c_6_p N_VDD_c_7_p N_VDD_c_13_p N_VDD_c_5_p N_VDD_c_62_p
+ N_VDD_c_30_p N_VDD_c_63_p N_VDD_c_31_p N_VDD_c_17_p N_VDD_c_64_p N_VDD_c_22_p
+ N_VDD_c_10_p N_VDD_c_26_p N_VDD_c_38_p N_VDD_c_11_p N_VDD_c_58_p VDD
+ N_VDD_c_66_p N_VDD_c_70_p N_VDD_c_2_p N_VDD_c_43_p N_VDD_c_39_p Vss
+ PM_G5_XOR3_N2_VDD
x_PM_G5_XOR3_N2_C N_C_XI15.X0_CG N_C_XI12.X0_CG N_C_XI18.X0_S N_C_XI19.X0_S
+ N_C_c_134_p N_C_c_118_n N_C_c_128_p N_C_c_121_n N_C_c_165_p C N_C_c_130_p
+ N_C_c_148_p N_C_c_167_p N_C_c_124_n N_C_c_125_n N_C_c_150_p N_C_c_154_p Vss
+ PM_G5_XOR3_N2_C
x_PM_G5_XOR3_N2_VSS N_VSS_XI15.X0_PGD N_VSS_XI12.X0_S N_VSS_XI11.X0_S
+ N_VSS_XI13.X0_PGD N_VSS_XI14.X0_PGD N_VSS_XI0.X0_S N_VSS_c_179_n N_VSS_c_235_n
+ N_VSS_c_180_n N_VSS_c_182_n N_VSS_c_183_n N_VSS_c_184_n N_VSS_c_289_p
+ N_VSS_c_186_n N_VSS_c_252_p N_VSS_c_187_n N_VSS_c_192_n N_VSS_c_195_n
+ N_VSS_c_199_n N_VSS_c_203_n N_VSS_c_204_n N_VSS_c_207_n N_VSS_c_211_n
+ N_VSS_c_215_n N_VSS_c_218_n N_VSS_c_220_n N_VSS_c_221_n N_VSS_c_222_n
+ N_VSS_c_226_n N_VSS_c_227_n N_VSS_c_230_n N_VSS_c_286_p N_VSS_c_231_n
+ N_VSS_c_232_n N_VSS_c_233_n VSS Vss PM_G5_XOR3_N2_VSS
x_PM_G5_XOR3_N2_CI N_CI_XI15.X0_D N_CI_XI12.X0_D N_CI_XI16.X0_S N_CI_XI17.X0_S
+ N_CI_c_296_n N_CI_c_309_n N_CI_c_343_p N_CI_c_298_n N_CI_c_316_n N_CI_c_345_p
+ N_CI_c_302_n N_CI_c_319_n N_CI_c_320_n N_CI_c_333_p N_CI_c_326_p Vss
+ PM_G5_XOR3_N2_CI
x_PM_G5_XOR3_N2_A N_A_XI13.X0_CG N_A_XI0.X0_CG N_A_XI19.X0_PGD N_A_XI17.X0_PGD
+ N_A_c_351_n N_A_c_405_p N_A_c_396_p N_A_c_398_p N_A_c_352_n N_A_c_358_n
+ N_A_c_359_n N_A_c_360_n A N_A_c_367_n N_A_c_368_n N_A_c_361_n N_A_c_410_p Vss
+ PM_G5_XOR3_N2_A
x_PM_G5_XOR3_N2_BI N_BI_XI11.X0_D N_BI_XI14.X0_D N_BI_XI18.X0_CG N_BI_XI17.X0_CG
+ N_BI_c_446_n N_BI_c_447_n N_BI_c_423_n N_BI_c_426_n N_BI_c_430_n N_BI_c_443_n
+ N_BI_c_453_n N_BI_c_455_n N_BI_c_433_n N_BI_c_476_p N_BI_c_444_n N_BI_c_434_n
+ Vss PM_G5_XOR3_N2_BI
x_PM_G5_XOR3_N2_AI N_AI_XI13.X0_D N_AI_XI0.X0_D N_AI_XI18.X0_PGD
+ N_AI_XI16.X0_PGD N_AI_c_500_n N_AI_c_491_n N_AI_c_492_n N_AI_c_494_n
+ N_AI_c_507_n N_AI_c_530_p N_AI_c_498_n N_AI_c_510_n Vss PM_G5_XOR3_N2_AI
x_PM_G5_XOR3_N2_B N_B_XI11.X0_CG N_B_XI14.X0_CG N_B_XI16.X0_CG N_B_XI19.X0_CG
+ N_B_c_537_n N_B_c_538_n N_B_c_546_n N_B_c_600_n N_B_c_564_n N_B_c_539_n B
+ N_B_c_580_n N_B_c_554_n N_B_c_540_n N_B_c_585_n N_B_c_572_n N_B_c_541_n
+ N_B_c_556_n N_B_c_557_n N_B_c_543_n N_B_c_597_n N_B_c_544_n Vss
+ PM_G5_XOR3_N2_B
x_PM_G5_XOR3_N2_Z N_Z_XI18.X0_D N_Z_XI16.X0_D N_Z_XI19.X0_D N_Z_XI17.X0_D
+ N_Z_c_611_n N_Z_c_618_n N_Z_c_615_n Z Vss PM_G5_XOR3_N2_Z
cc_1 N_VDD_XI11.X0_PGD N_C_XI12.X0_CG 0.00111653f
cc_2 N_VDD_c_2_p N_C_XI12.X0_CG 9.52277e-19
cc_3 N_VDD_XI12.X0_PGD N_C_c_118_n 4.18724e-19
cc_4 N_VDD_c_4_p N_C_c_118_n 0.00111653f
cc_5 N_VDD_c_5_p N_C_c_118_n 0.00134893f
cc_6 N_VDD_c_6_p N_C_c_121_n 3.43419e-19
cc_7 N_VDD_c_7_p C 4.76491e-19
cc_8 N_VDD_c_5_p C 0.00161703f
cc_9 N_VDD_c_5_p N_C_c_124_n 2.84956e-19
cc_10 N_VDD_c_10_p N_C_c_125_n 4.83409e-19
cc_11 N_VDD_c_11_p N_C_c_125_n 7.93016e-19
cc_12 N_VDD_XI12.X0_PGD N_VSS_XI15.X0_PGD 0.00201307f
cc_13 N_VDD_c_13_p N_VSS_XI15.X0_PGD 3.1461e-19
cc_14 N_VDD_c_5_p N_VSS_XI15.X0_PGD 2.01827e-19
cc_15 N_VDD_XI11.X0_PGD N_VSS_XI13.X0_PGD 2.35243e-19
cc_16 N_VDD_XI0.X0_PGD N_VSS_XI13.X0_PGD 0.00201252f
cc_17 N_VDD_c_17_p N_VSS_XI13.X0_PGD 3.00522e-19
cc_18 N_VDD_XI11.X0_PGD N_VSS_XI14.X0_PGD 0.00200584f
cc_19 N_VDD_XI0.X0_PGD N_VSS_XI14.X0_PGD 2.22638e-19
cc_20 N_VDD_c_20_p N_VSS_c_179_n 0.00201307f
cc_21 N_VDD_c_21_p N_VSS_c_180_n 0.00201252f
cc_22 N_VDD_c_22_p N_VSS_c_180_n 2.84671e-19
cc_23 N_VDD_c_22_p N_VSS_c_182_n 3.9313e-19
cc_24 N_VDD_c_11_p N_VSS_c_183_n 2.41035e-19
cc_25 N_VDD_c_25_p N_VSS_c_184_n 0.00200584f
cc_26 N_VDD_c_26_p N_VSS_c_184_n 3.9313e-19
cc_27 N_VDD_c_5_p N_VSS_c_186_n 3.4118e-19
cc_28 N_VDD_c_13_p N_VSS_c_187_n 4.32468e-19
cc_29 N_VDD_c_5_p N_VSS_c_187_n 3.85027e-19
cc_30 N_VDD_c_30_p N_VSS_c_187_n 0.00120518f
cc_31 N_VDD_c_31_p N_VSS_c_187_n 3.98949e-19
cc_32 N_VDD_c_2_p N_VSS_c_187_n 3.48267e-19
cc_33 N_VDD_c_5_p N_VSS_c_192_n 3.98099e-19
cc_34 N_VDD_c_10_p N_VSS_c_192_n 7.43603e-19
cc_35 N_VDD_c_11_p N_VSS_c_192_n 5.11768e-19
cc_36 N_VDD_c_17_p N_VSS_c_195_n 6.74818e-19
cc_37 N_VDD_c_22_p N_VSS_c_195_n 0.00161703f
cc_38 N_VDD_c_38_p N_VSS_c_195_n 8.6926e-19
cc_39 N_VDD_c_39_p N_VSS_c_195_n 3.48267e-19
cc_40 N_VDD_c_10_p N_VSS_c_199_n 6.78479e-19
cc_41 N_VDD_c_26_p N_VSS_c_199_n 0.00161703f
cc_42 N_VDD_c_11_p N_VSS_c_199_n 0.00242479f
cc_43 N_VDD_c_43_p N_VSS_c_199_n 3.48267e-19
cc_44 N_VDD_c_38_p N_VSS_c_203_n 7.32365e-19
cc_45 N_VDD_c_13_p N_VSS_c_204_n 4.41003e-19
cc_46 N_VDD_c_31_p N_VSS_c_204_n 3.89161e-19
cc_47 N_VDD_c_2_p N_VSS_c_204_n 7.99831e-19
cc_48 N_VDD_c_17_p N_VSS_c_207_n 3.48267e-19
cc_49 N_VDD_c_22_p N_VSS_c_207_n 2.26455e-19
cc_50 N_VDD_c_38_p N_VSS_c_207_n 3.99794e-19
cc_51 N_VDD_c_39_p N_VSS_c_207_n 6.489e-19
cc_52 N_VDD_c_10_p N_VSS_c_211_n 3.82294e-19
cc_53 N_VDD_c_26_p N_VSS_c_211_n 2.26455e-19
cc_54 N_VDD_c_11_p N_VSS_c_211_n 9.55109e-19
cc_55 N_VDD_c_43_p N_VSS_c_211_n 6.46219e-19
cc_56 N_VDD_c_7_p N_VSS_c_215_n 0.00347459f
cc_57 N_VDD_c_13_p N_VSS_c_215_n 0.00229697f
cc_58 N_VDD_c_58_p N_VSS_c_215_n 0.0010705f
cc_59 N_VDD_c_13_p N_VSS_c_218_n 0.0086177f
cc_60 N_VDD_c_31_p N_VSS_c_218_n 0.00116809f
cc_61 N_VDD_c_5_p N_VSS_c_220_n 0.00954271f
cc_62 N_VDD_c_62_p N_VSS_c_221_n 0.00107367f
cc_63 N_VDD_c_63_p N_VSS_c_222_n 0.00827847f
cc_64 N_VDD_c_64_p N_VSS_c_222_n 7.30484e-19
cc_65 N_VDD_c_22_p N_VSS_c_222_n 0.00369102f
cc_66 N_VDD_c_66_p N_VSS_c_222_n 0.00149929f
cc_67 N_VDD_c_13_p N_VSS_c_226_n 0.0010758f
cc_68 N_VDD_c_5_p N_VSS_c_227_n 0.00143208f
cc_69 N_VDD_c_26_p N_VSS_c_227_n 0.00601868f
cc_70 N_VDD_c_70_p N_VSS_c_227_n 0.00107091f
cc_71 N_VDD_c_22_p N_VSS_c_230_n 0.00534674f
cc_72 N_VDD_c_13_p N_VSS_c_231_n 0.00112682f
cc_73 N_VDD_c_5_p N_VSS_c_232_n 0.00107375f
cc_74 N_VDD_c_22_p N_VSS_c_233_n 7.74609e-19
cc_75 N_VDD_c_75_p N_CI_c_296_n 3.43419e-19
cc_76 N_VDD_c_30_p N_CI_c_296_n 3.72199e-19
cc_77 N_VDD_c_75_p N_CI_c_298_n 3.48267e-19
cc_78 N_VDD_c_5_p N_CI_c_298_n 4.34701e-19
cc_79 N_VDD_c_30_p N_CI_c_298_n 5.226e-19
cc_80 N_VDD_c_31_p N_CI_c_298_n 0.00101464f
cc_81 N_VDD_c_31_p N_CI_c_302_n 6.82638e-19
cc_82 N_VDD_c_64_p N_CI_c_302_n 7.0762e-19
cc_83 N_VDD_XI0.X0_PGD N_A_c_351_n 3.94784e-19
cc_84 N_VDD_XI0.X0_PGD N_A_c_352_n 2.73656e-19
cc_85 N_VDD_c_6_p N_A_c_352_n 2.69869e-19
cc_86 N_VDD_c_22_p N_A_c_352_n 4.57714e-19
cc_87 N_VDD_c_38_p N_A_c_352_n 3.99109e-19
cc_88 N_VDD_c_11_p N_A_c_352_n 3.90005e-19
cc_89 N_VDD_c_39_p N_A_c_352_n 2.43883e-19
cc_90 N_VDD_c_6_p N_A_c_358_n 9.18655e-19
cc_91 N_VDD_c_11_p N_A_c_359_n 0.00564482f
cc_92 N_VDD_c_31_p N_A_c_360_n 0.00104501f
cc_93 N_VDD_c_93_p N_A_c_361_n 3.61944e-19
cc_94 N_VDD_c_31_p N_A_c_361_n 5.71421e-19
cc_95 N_VDD_c_6_p N_BI_c_423_n 3.43419e-19
cc_96 N_VDD_c_26_p N_BI_c_423_n 3.4118e-19
cc_97 N_VDD_c_11_p N_BI_c_423_n 3.48267e-19
cc_98 N_VDD_c_6_p N_BI_c_426_n 3.48267e-19
cc_99 N_VDD_c_26_p N_BI_c_426_n 3.98099e-19
cc_100 N_VDD_c_11_p N_BI_c_426_n 4.99861e-19
cc_101 N_VDD_XI0.X0_PGD N_AI_XI18.X0_PGD 3.2392e-19
cc_102 N_VDD_c_102_p N_AI_c_491_n 3.2392e-19
cc_103 N_VDD_c_103_p N_AI_c_492_n 3.43419e-19
cc_104 N_VDD_c_64_p N_AI_c_492_n 3.73302e-19
cc_105 N_VDD_c_103_p N_AI_c_494_n 3.48267e-19
cc_106 N_VDD_c_64_p N_AI_c_494_n 5.23123e-19
cc_107 N_VDD_c_22_p N_AI_c_494_n 4.34701e-19
cc_108 N_VDD_c_38_p N_AI_c_494_n 5.44192e-19
cc_109 N_VDD_c_22_p N_AI_c_498_n 4.11874e-19
cc_110 N_VDD_XI12.X0_PGD N_B_XI11.X0_CG 0.00111821f
cc_111 N_VDD_XI11.X0_PGD N_B_c_537_n 3.99339e-19
cc_112 N_VDD_c_112_p N_B_c_538_n 0.00111821f
cc_113 N_VDD_c_31_p N_B_c_539_n 7.52847e-19
cc_114 N_VDD_c_39_p N_B_c_540_n 4.92948e-19
cc_115 N_VDD_c_11_p N_B_c_541_n 3.15013e-19
cc_116 N_C_c_118_n N_VSS_XI15.X0_PGD 4.18724e-19
cc_117 N_C_c_128_p N_VSS_c_235_n 4.96533e-19
cc_118 C N_VSS_c_187_n 2.70019e-19
cc_119 N_C_c_130_p N_VSS_c_187_n 2.56587e-19
cc_120 N_C_c_125_n N_VSS_c_187_n 2.07529e-19
cc_121 N_C_c_125_n N_VSS_c_192_n 0.00194391f
cc_122 N_C_c_125_n N_VSS_c_199_n 0.00158941f
cc_123 N_C_c_134_p N_VSS_c_204_n 0.00249737f
cc_124 C N_VSS_c_204_n 2.87758e-19
cc_125 N_C_c_124_n N_VSS_c_204_n 2.0363e-19
cc_126 N_C_c_130_p N_VSS_c_215_n 4.01014e-19
cc_127 N_C_c_125_n N_VSS_c_215_n 2.67374e-19
cc_128 C N_VSS_c_220_n 3.52403e-19
cc_129 N_C_c_130_p N_VSS_c_220_n 0.00136475f
cc_130 N_C_c_125_n N_VSS_c_220_n 0.00317947f
cc_131 N_C_c_125_n N_VSS_c_227_n 0.00191592f
cc_132 N_C_c_118_n N_CI_c_296_n 6.55689e-19
cc_133 N_C_c_125_n N_CI_c_298_n 0.00101026f
cc_134 N_C_c_125_n N_CI_c_302_n 0.00289054f
cc_135 N_C_c_125_n N_A_c_352_n 2.24413e-19
cc_136 N_C_c_121_n N_A_c_358_n 8.20481e-19
cc_137 N_C_c_148_p N_A_c_358_n 0.00195474f
cc_138 N_C_c_125_n N_A_c_359_n 4.776e-19
cc_139 N_C_c_150_p N_A_c_367_n 2.7748e-19
cc_140 N_C_c_148_p N_A_c_368_n 0.0018313f
cc_141 N_C_c_125_n N_A_c_368_n 3.28319e-19
cc_142 N_C_c_150_p N_A_c_368_n 0.00220096f
cc_143 N_C_c_154_p N_A_c_368_n 2.81326e-19
cc_144 N_C_c_125_n N_BI_c_426_n 0.00113193f
cc_145 N_C_c_148_p N_BI_c_430_n 0.00119554f
cc_146 N_C_c_125_n N_BI_c_430_n 0.00400118f
cc_147 N_C_c_150_p N_BI_c_430_n 6.70289e-19
cc_148 N_C_c_150_p N_BI_c_433_n 8.45766e-19
cc_149 N_C_c_125_n N_BI_c_434_n 6.63379e-19
cc_150 N_C_c_148_p N_B_c_541_n 4.44753e-19
cc_151 N_C_c_150_p N_B_c_543_n 3.99616e-19
cc_152 N_C_c_150_p N_B_c_544_n 0.00180761f
cc_153 N_C_c_121_n N_Z_c_611_n 3.43419e-19
cc_154 N_C_c_165_p N_Z_c_611_n 3.43419e-19
cc_155 N_C_c_148_p N_Z_c_611_n 3.48267e-19
cc_156 N_C_c_167_p N_Z_c_611_n 3.48267e-19
cc_157 N_C_c_165_p N_Z_c_615_n 3.48267e-19
cc_158 N_C_c_148_p N_Z_c_615_n 6.09821e-19
cc_159 N_C_c_167_p N_Z_c_615_n 5.71987e-19
cc_160 N_VSS_c_186_n N_CI_c_296_n 3.43419e-19
cc_161 N_VSS_c_192_n N_CI_c_296_n 3.48267e-19
cc_162 N_VSS_c_252_p N_CI_c_309_n 3.43419e-19
cc_163 N_VSS_c_186_n N_CI_c_298_n 3.48267e-19
cc_164 N_VSS_c_187_n N_CI_c_298_n 5.88914e-19
cc_165 N_VSS_c_192_n N_CI_c_298_n 8.10527e-19
cc_166 N_VSS_c_215_n N_CI_c_298_n 4.71364e-19
cc_167 N_VSS_c_218_n N_CI_c_298_n 9.66309e-19
cc_168 N_VSS_c_220_n N_CI_c_298_n 2.82247e-19
cc_169 N_VSS_c_203_n N_CI_c_316_n 8.74405e-19
cc_170 N_VSS_c_195_n N_CI_c_302_n 3.79792e-19
cc_171 N_VSS_c_230_n N_CI_c_302_n 5.41979e-19
cc_172 N_VSS_c_222_n N_CI_c_319_n 0.00182487f
cc_173 N_VSS_c_203_n N_CI_c_320_n 0.00142004f
cc_174 N_VSS_XI13.X0_PGD N_A_c_351_n 3.91587e-19
cc_175 N_VSS_c_203_n N_A_c_352_n 8.4508e-19
cc_176 N_VSS_c_230_n N_A_c_352_n 4.69076e-19
cc_177 N_VSS_c_195_n N_A_c_360_n 3.32273e-19
cc_178 N_VSS_c_207_n N_A_c_360_n 3.1261e-19
cc_179 N_VSS_c_195_n N_A_c_361_n 3.04912e-19
cc_180 N_VSS_c_207_n N_A_c_361_n 0.00110478f
cc_181 N_VSS_c_186_n N_BI_c_423_n 3.43419e-19
cc_182 N_VSS_c_192_n N_BI_c_423_n 3.48267e-19
cc_183 N_VSS_c_186_n N_BI_c_426_n 3.48267e-19
cc_184 N_VSS_c_192_n N_BI_c_426_n 8.10527e-19
cc_185 N_VSS_c_227_n N_BI_c_426_n 2.79692e-19
cc_186 N_VSS_XI14.X0_PGD N_AI_XI18.X0_PGD 2.74627e-19
cc_187 N_VSS_c_183_n N_AI_c_500_n 2.74627e-19
cc_188 N_VSS_c_252_p N_AI_c_492_n 3.43419e-19
cc_189 N_VSS_c_203_n N_AI_c_492_n 3.48267e-19
cc_190 N_VSS_c_252_p N_AI_c_494_n 3.48267e-19
cc_191 N_VSS_c_195_n N_AI_c_494_n 0.00108072f
cc_192 N_VSS_c_203_n N_AI_c_494_n 0.00213737f
cc_193 N_VSS_c_230_n N_AI_c_494_n 2.86662e-19
cc_194 N_VSS_c_203_n N_AI_c_507_n 0.00122373f
cc_195 N_VSS_c_230_n N_AI_c_498_n 0.00370204f
cc_196 N_VSS_c_286_p N_AI_c_498_n 0.0017148f
cc_197 N_VSS_c_230_n N_AI_c_510_n 0.0018958f
cc_198 N_VSS_XI14.X0_PGD N_B_c_537_n 3.96142e-19
cc_199 N_VSS_c_289_p N_B_c_546_n 9.56171e-19
cc_200 N_VSS_c_199_n N_B_c_539_n 2.57202e-19
cc_201 N_VSS_c_199_n B 3.42746e-19
cc_202 N_VSS_c_211_n B 3.2351e-19
cc_203 N_VSS_c_199_n N_B_c_540_n 3.2351e-19
cc_204 N_VSS_c_211_n N_B_c_540_n 2.68747e-19
cc_205 N_VSS_c_203_n N_B_c_541_n 3.58501e-19
cc_206 N_CI_c_302_n N_A_c_352_n 0.00183351f
cc_207 N_CI_c_302_n N_A_c_360_n 3.36095e-19
cc_208 N_CI_c_298_n N_BI_c_426_n 9.23808e-19
cc_209 N_CI_c_316_n N_BI_c_430_n 2.81279e-19
cc_210 N_CI_c_302_n N_BI_c_430_n 0.0032559f
cc_211 N_CI_c_326_p N_BI_c_443_n 8.83269e-19
cc_212 N_CI_c_326_p N_BI_c_444_n 2.18743e-19
cc_213 N_CI_c_302_n N_BI_c_434_n 0.00153557f
cc_214 N_CI_c_302_n N_AI_c_494_n 0.00135858f
cc_215 N_CI_c_320_n N_AI_c_494_n 0.00128778f
cc_216 N_CI_c_326_p N_AI_c_507_n 0.00144463f
cc_217 N_CI_c_302_n N_AI_c_498_n 0.00198979f
cc_218 N_CI_c_333_p N_AI_c_498_n 0.00533258f
cc_219 N_CI_c_326_p N_AI_c_498_n 0.00290048f
cc_220 N_CI_c_298_n N_B_c_539_n 5.51453e-19
cc_221 N_CI_c_326_p N_B_c_554_n 6.37546e-19
cc_222 N_CI_c_316_n N_B_c_541_n 5.58533e-19
cc_223 N_CI_c_302_n N_B_c_556_n 0.00108926f
cc_224 N_CI_c_326_p N_B_c_557_n 2.05643e-19
cc_225 N_CI_c_302_n N_B_c_543_n 4.54861e-19
cc_226 N_CI_c_326_p N_B_c_543_n 0.00179506f
cc_227 N_CI_c_309_n N_Z_c_618_n 3.43419e-19
cc_228 N_CI_c_343_p N_Z_c_618_n 3.43419e-19
cc_229 N_CI_c_316_n N_Z_c_618_n 3.48267e-19
cc_230 N_CI_c_345_p N_Z_c_618_n 3.48267e-19
cc_231 N_CI_c_309_n N_Z_c_615_n 3.48267e-19
cc_232 N_CI_c_343_p N_Z_c_615_n 3.48267e-19
cc_233 N_CI_c_316_n N_Z_c_615_n 5.71987e-19
cc_234 N_CI_c_345_p N_Z_c_615_n 5.71987e-19
cc_235 N_CI_c_302_n N_Z_c_615_n 4.15391e-19
cc_236 N_A_c_368_n N_BI_c_446_n 2.74063e-19
cc_237 N_A_XI19.X0_PGD N_BI_c_447_n 9.65637e-19
cc_238 N_A_c_352_n N_BI_c_426_n 3.85685e-19
cc_239 N_A_c_358_n N_BI_c_426_n 4.22951e-19
cc_240 N_A_c_358_n N_BI_c_430_n 0.00110458f
cc_241 N_A_c_368_n N_BI_c_430_n 8.05288e-19
cc_242 N_A_c_368_n N_BI_c_443_n 2.98812e-19
cc_243 N_A_c_358_n N_BI_c_453_n 3.37713e-19
cc_244 N_A_c_368_n N_BI_c_453_n 2.96819e-19
cc_245 N_A_XI19.X0_PGD N_BI_c_455_n 0.00133285f
cc_246 N_A_c_368_n N_BI_c_433_n 0.00102169f
cc_247 N_A_c_352_n N_BI_c_434_n 4.10091e-19
cc_248 N_A_XI19.X0_PGD N_AI_XI18.X0_PGD 0.0174244f
cc_249 N_A_c_358_n N_AI_XI18.X0_PGD 9.55469e-19
cc_250 N_A_c_368_n N_AI_XI18.X0_PGD 7.53964e-19
cc_251 N_A_c_396_p N_AI_c_500_n 0.00199315f
cc_252 N_A_c_368_n N_AI_c_500_n 0.00125772f
cc_253 N_A_c_398_p N_AI_c_491_n 0.00201004f
cc_254 N_A_c_351_n N_AI_c_492_n 6.89066e-19
cc_255 N_A_c_352_n N_AI_c_494_n 7.80381e-19
cc_256 N_A_XI19.X0_PGD N_B_XI19.X0_CG 9.65637e-19
cc_257 N_A_c_351_n N_B_c_537_n 0.0035308f
cc_258 N_A_c_352_n N_B_c_537_n 6.06747e-19
cc_259 N_A_c_361_n N_B_c_538_n 5.83549e-19
cc_260 N_A_c_405_p N_B_c_564_n 9.37683e-19
cc_261 N_A_c_358_n N_B_c_539_n 6.35249e-19
cc_262 N_A_c_352_n B 9.05205e-19
cc_263 N_A_c_358_n B 5.05926e-19
cc_264 N_A_c_367_n N_B_c_554_n 5.53953e-19
cc_265 N_A_c_410_p N_B_c_554_n 3.2351e-19
cc_266 N_A_c_351_n N_B_c_540_n 9.10729e-19
cc_267 N_A_c_358_n N_B_c_540_n 6.84646e-19
cc_268 N_A_XI19.X0_PGD N_B_c_572_n 0.00133285f
cc_269 N_A_c_410_p N_B_c_572_n 2.68747e-19
cc_270 N_A_c_352_n N_B_c_541_n 0.00336092f
cc_271 N_A_c_358_n N_B_c_541_n 0.00192865f
cc_272 N_A_c_368_n N_B_c_541_n 8.22275e-19
cc_273 N_A_c_352_n N_B_c_556_n 5.17628e-19
cc_274 N_A_c_368_n N_Z_c_611_n 0.00107687f
cc_275 N_A_XI19.X0_PGD N_Z_c_615_n 7.94638e-19
cc_276 N_A_c_358_n N_Z_c_615_n 0.00143807f
cc_277 N_A_c_368_n N_Z_c_615_n 0.0014359f
cc_278 N_BI_XI18.X0_CG N_AI_XI18.X0_PGD 9.47088e-19
cc_279 N_BI_c_453_n N_AI_XI18.X0_PGD 0.00133285f
cc_280 N_BI_c_430_n N_AI_c_498_n 9.24953e-19
cc_281 N_BI_c_423_n N_B_c_537_n 6.89066e-19
cc_282 N_BI_c_430_n N_B_c_539_n 0.00155724f
cc_283 N_BI_c_430_n N_B_c_580_n 6.02887e-19
cc_284 N_BI_c_444_n N_B_c_580_n 3.08318e-19
cc_285 N_BI_c_443_n N_B_c_554_n 0.0017864f
cc_286 N_BI_c_455_n N_B_c_554_n 4.56568e-19
cc_287 N_BI_c_433_n N_B_c_554_n 0.00165721f
cc_288 N_BI_c_430_n N_B_c_585_n 4.56568e-19
cc_289 N_BI_c_453_n N_B_c_585_n 0.00266356f
cc_290 N_BI_c_455_n N_B_c_585_n 7.16621e-19
cc_291 N_BI_c_453_n N_B_c_572_n 6.17967e-19
cc_292 N_BI_c_455_n N_B_c_572_n 0.00243716f
cc_293 N_BI_c_430_n N_B_c_541_n 0.00391901f
cc_294 N_BI_c_430_n N_B_c_557_n 3.07174e-19
cc_295 N_BI_c_433_n N_B_c_557_n 0.00126004f
cc_296 N_BI_c_476_p N_B_c_557_n 0.00342237f
cc_297 N_BI_c_430_n N_B_c_543_n 5.09978e-19
cc_298 N_BI_c_433_n N_B_c_543_n 7.34826e-19
cc_299 N_BI_c_444_n N_B_c_543_n 8.56575e-19
cc_300 N_BI_c_476_p N_B_c_597_n 0.00210118f
cc_301 N_BI_c_430_n N_B_c_544_n 0.00142766f
cc_302 N_BI_c_433_n N_B_c_544_n 9.32988e-19
cc_303 N_BI_c_430_n N_Z_c_615_n 0.00138952f
cc_304 N_BI_c_443_n N_Z_c_615_n 0.00138952f
cc_305 N_BI_c_453_n N_Z_c_615_n 8.66889e-19
cc_306 N_BI_c_455_n N_Z_c_615_n 8.66889e-19
cc_307 N_BI_c_433_n N_Z_c_615_n 0.00103509f
cc_308 N_BI_c_476_p N_Z_c_615_n 0.00212989f
cc_309 N_BI_c_444_n N_Z_c_615_n 0.00103331f
cc_310 N_AI_XI18.X0_PGD N_B_c_600_n 9.65637e-19
cc_311 N_AI_c_507_n N_B_c_580_n 3.6769e-19
cc_312 N_AI_c_530_p N_B_c_580_n 3.2351e-19
cc_313 N_AI_XI18.X0_PGD N_B_c_585_n 0.00133285f
cc_314 N_AI_c_507_n N_B_c_585_n 3.2351e-19
cc_315 N_AI_c_530_p N_B_c_585_n 0.00117301f
cc_316 N_AI_c_507_n N_B_c_557_n 4.82497e-19
cc_317 N_AI_XI18.X0_PGD N_Z_c_615_n 4.32017e-19
cc_318 N_B_c_580_n N_Z_c_615_n 0.00157325f
cc_319 N_B_c_554_n N_Z_c_615_n 0.00138952f
cc_320 N_B_c_572_n N_Z_c_615_n 8.66889e-19
cc_321 N_B_c_557_n N_Z_c_615_n 4.69528e-19
