* File: G4_XNOR2_N1.pex.netlist.G4_XNOR2_N1.pxi
* Created: Wed Mar 16 10:29:55 2022
* 
x_PM_G4_XNOR2_N1_VDD N_VDD_XI1.X0_S N_VDD_XI9.X0_PGD N_VDD_XI10.X0_PGD
+ N_VDD_XI3.X0_S N_VDD_XI7.X0_S N_VDD_c_11_p N_VDD_c_58_p N_VDD_c_26_p
+ N_VDD_c_8_p N_VDD_c_17_p N_VDD_c_14_p N_VDD_c_9_p N_VDD_c_45_p N_VDD_c_3_p
+ N_VDD_c_16_p N_VDD_c_49_p N_VDD_c_21_p N_VDD_c_12_p N_VDD_c_19_p N_VDD_c_4_p
+ N_VDD_c_60_p N_VDD_c_7_p N_VDD_c_90_p N_VDD_c_42_p N_VDD_c_48_p VDD
+ N_VDD_c_24_p N_VDD_c_20_p Vss PM_G4_XNOR2_N1_VDD
x_PM_G4_XNOR2_N1_VSS N_VSS_XI1.X0_PGD N_VSS_XI9.X0_S N_VSS_XI10.X0_S
+ N_VSS_XI3.X0_PGD N_VSS_XI11.X0_S N_VSS_c_121_n N_VSS_c_123_n N_VSS_c_172_p
+ N_VSS_c_124_n N_VSS_c_126_n N_VSS_c_130_n N_VSS_c_134_n N_VSS_c_138_n
+ N_VSS_c_143_n N_VSS_c_145_n N_VSS_c_149_n N_VSS_c_153_n N_VSS_c_156_n
+ N_VSS_c_157_n N_VSS_c_158_n N_VSS_c_159_n N_VSS_c_162_n N_VSS_c_163_n
+ N_VSS_c_164_n N_VSS_c_185_p N_VSS_c_165_n N_VSS_c_166_n VSS Vss
+ PM_G4_XNOR2_N1_VSS
x_PM_G4_XNOR2_N1_A N_A_XI9.X0_CG N_A_XI3.X0_CG N_A_XI8.X0_PGD N_A_XI11.X0_CG
+ N_A_c_214_n N_A_c_215_n N_A_c_217_n N_A_c_218_n N_A_c_249_p N_A_c_219_n
+ N_A_c_220_n A N_A_c_223_n N_A_c_225_n N_A_c_226_n N_A_c_229_n N_A_c_244_p
+ N_A_c_242_n Vss PM_G4_XNOR2_N1_A
x_PM_G4_XNOR2_N1_NET1 N_NET1_XI1.X0_D N_NET1_XI11.X0_PGD N_NET1_XI7.X0_CG
+ N_NET1_c_309_p N_NET1_c_293_n N_NET1_c_276_n N_NET1_c_279_n N_NET1_c_296_n
+ N_NET1_c_280_n Vss PM_G4_XNOR2_N1_NET1
x_PM_G4_XNOR2_N1_NET2 N_NET2_XI9.X0_D N_NET2_XI5.X0_CG N_NET2_XI7.X0_PGD
+ N_NET2_c_336_n N_NET2_c_356_p N_NET2_c_314_n N_NET2_c_315_n N_NET2_c_318_n
+ N_NET2_c_322_n N_NET2_c_324_n Vss PM_G4_XNOR2_N1_NET2
x_PM_G4_XNOR2_N1_B N_B_XI1.X0_CG N_B_XI10.X0_CG N_B_XI5.X0_PGD N_B_XI8.X0_CG
+ N_B_c_363_n N_B_c_382_n N_B_c_365_n N_B_c_392_n N_B_c_388_n N_B_c_384_n
+ N_B_c_395_n N_B_c_366_n N_B_c_367_n B N_B_c_369_n Vss PM_G4_XNOR2_N1_B
x_PM_G4_XNOR2_N1_Z N_Z_XI5.X0_D N_Z_XI8.X0_D N_Z_c_403_n Z Vss PM_G4_XNOR2_N1_Z
cc_1 N_VDD_XI9.X0_PGD N_VSS_XI1.X0_PGD 2.96813e-19
cc_2 N_VDD_XI10.X0_PGD N_VSS_XI1.X0_PGD 0.00168295f
cc_3 N_VDD_c_3_p N_VSS_XI9.X0_S 2.15082e-19
cc_4 N_VDD_c_4_p N_VSS_XI10.X0_S 2.35318e-19
cc_5 N_VDD_XI9.X0_PGD N_VSS_XI3.X0_PGD 0.00167677f
cc_6 N_VDD_c_4_p N_VSS_XI3.X0_PGD 2.68479e-19
cc_7 N_VDD_c_7_p N_VSS_XI11.X0_S 2.15082e-19
cc_8 N_VDD_c_8_p N_VSS_c_121_n 0.00168295f
cc_9 N_VDD_c_9_p N_VSS_c_121_n 3.60588e-19
cc_10 N_VDD_c_9_p N_VSS_c_123_n 3.60588e-19
cc_11 N_VDD_c_11_p N_VSS_c_124_n 0.00167677f
cc_12 N_VDD_c_12_p N_VSS_c_124_n 3.60588e-19
cc_13 N_VDD_XI1.X0_S N_VSS_c_126_n 2.15082e-19
cc_14 N_VDD_c_14_p N_VSS_c_126_n 0.00187494f
cc_15 N_VDD_c_3_p N_VSS_c_126_n 8.9077e-19
cc_16 N_VDD_c_16_p N_VSS_c_126_n 5.16845e-19
cc_17 N_VDD_c_17_p N_VSS_c_130_n 4.43871e-19
cc_18 N_VDD_c_9_p N_VSS_c_130_n 0.00141228f
cc_19 N_VDD_c_19_p N_VSS_c_130_n 8.52111e-19
cc_20 N_VDD_c_20_p N_VSS_c_130_n 3.48267e-19
cc_21 N_VDD_c_21_p N_VSS_c_134_n 9.21268e-19
cc_22 N_VDD_c_12_p N_VSS_c_134_n 0.00141228f
cc_23 N_VDD_c_4_p N_VSS_c_134_n 0.00225084f
cc_24 N_VDD_c_24_p N_VSS_c_134_n 3.48267e-19
cc_25 N_VDD_XI3.X0_S N_VSS_c_138_n 2.35318e-19
cc_26 N_VDD_c_26_p N_VSS_c_138_n 2.72094e-19
cc_27 N_VDD_c_9_p N_VSS_c_138_n 0.00534617f
cc_28 N_VDD_c_4_p N_VSS_c_138_n 4.25159e-19
cc_29 N_VDD_c_20_p N_VSS_c_138_n 9.58524e-19
cc_30 N_VDD_XI7.X0_S N_VSS_c_143_n 2.15082e-19
cc_31 N_VDD_c_7_p N_VSS_c_143_n 3.16299e-19
cc_32 N_VDD_c_17_p N_VSS_c_145_n 3.66936e-19
cc_33 N_VDD_c_9_p N_VSS_c_145_n 0.00112249f
cc_34 N_VDD_c_19_p N_VSS_c_145_n 3.99794e-19
cc_35 N_VDD_c_20_p N_VSS_c_145_n 8.03027e-19
cc_36 N_VDD_c_21_p N_VSS_c_149_n 3.82294e-19
cc_37 N_VDD_c_12_p N_VSS_c_149_n 0.00112249f
cc_38 N_VDD_c_4_p N_VSS_c_149_n 9.55322e-19
cc_39 N_VDD_c_24_p N_VSS_c_149_n 8.0279e-19
cc_40 N_VDD_c_17_p N_VSS_c_153_n 0.00287902f
cc_41 N_VDD_c_14_p N_VSS_c_153_n 0.0057117f
cc_42 N_VDD_c_42_p N_VSS_c_153_n 0.0010706f
cc_43 N_VDD_c_14_p N_VSS_c_156_n 0.00304013f
cc_44 N_VDD_c_9_p N_VSS_c_157_n 0.00342836f
cc_45 N_VDD_c_45_p N_VSS_c_158_n 0.00107429f
cc_46 N_VDD_c_16_p N_VSS_c_159_n 0.00352516f
cc_47 N_VDD_c_12_p N_VSS_c_159_n 0.0060405f
cc_48 N_VDD_c_48_p N_VSS_c_159_n 0.00101104f
cc_49 N_VDD_c_49_p N_VSS_c_162_n 0.00105833f
cc_50 N_VDD_c_9_p N_VSS_c_163_n 0.00458401f
cc_51 N_VDD_c_7_p N_VSS_c_164_n 0.00135143f
cc_52 N_VDD_c_14_p N_VSS_c_165_n 7.88896e-19
cc_53 N_VDD_c_9_p N_VSS_c_166_n 7.74609e-19
cc_54 N_VDD_c_4_p N_A_XI8.X0_PGD 2.51969e-19
cc_55 N_VDD_c_24_p N_A_c_214_n 0.00237738f
cc_56 N_VDD_XI9.X0_PGD N_A_c_215_n 4.04053e-19
cc_57 N_VDD_XI10.X0_PGD N_A_c_215_n 2.40582e-19
cc_58 N_VDD_c_58_p N_A_c_217_n 9.54306e-19
cc_59 N_VDD_XI10.X0_PGD N_A_c_218_n 2.40582e-19
cc_60 N_VDD_c_60_p N_A_c_219_n 5.838e-19
cc_61 N_VDD_c_14_p N_A_c_220_n 5.24876e-19
cc_62 N_VDD_c_21_p N_A_c_220_n 6.41525e-19
cc_63 N_VDD_c_24_p N_A_c_220_n 4.56568e-19
cc_64 N_VDD_c_4_p N_A_c_223_n 0.00237851f
cc_65 N_VDD_c_60_p N_A_c_223_n 0.00200281f
cc_66 N_VDD_c_60_p N_A_c_225_n 8.17097e-19
cc_67 N_VDD_c_14_p N_A_c_226_n 6.27972e-19
cc_68 N_VDD_c_21_p N_A_c_226_n 4.85469e-19
cc_69 N_VDD_c_24_p N_A_c_226_n 6.1245e-19
cc_70 N_VDD_c_4_p N_A_c_229_n 9.84209e-19
cc_71 N_VDD_c_60_p N_A_c_229_n 2.37583e-19
cc_72 N_VDD_XI1.X0_S N_NET1_XI1.X0_D 3.43419e-19
cc_73 N_VDD_c_9_p N_NET1_XI1.X0_D 3.7884e-19
cc_74 N_VDD_c_3_p N_NET1_XI1.X0_D 3.72199e-19
cc_75 N_VDD_XI1.X0_S N_NET1_c_276_n 3.48267e-19
cc_76 N_VDD_c_9_p N_NET1_c_276_n 4.58491e-19
cc_77 N_VDD_c_3_p N_NET1_c_276_n 5.226e-19
cc_78 N_VDD_c_19_p N_NET1_c_279_n 0.00121121f
cc_79 N_VDD_c_9_p N_NET1_c_280_n 3.78572e-19
cc_80 N_VDD_XI3.X0_S N_NET2_XI9.X0_D 3.43419e-19
cc_81 N_VDD_c_12_p N_NET2_XI9.X0_D 3.7884e-19
cc_82 N_VDD_c_4_p N_NET2_XI9.X0_D 3.48267e-19
cc_83 N_VDD_c_60_p N_NET2_c_314_n 8.01015e-19
cc_84 N_VDD_XI3.X0_S N_NET2_c_315_n 3.48267e-19
cc_85 N_VDD_c_12_p N_NET2_c_315_n 4.58491e-19
cc_86 N_VDD_c_4_p N_NET2_c_315_n 8.45449e-19
cc_87 N_VDD_c_12_p N_NET2_c_318_n 3.29894e-19
cc_88 N_VDD_c_4_p N_NET2_c_318_n 8.51778e-19
cc_89 N_VDD_c_60_p N_NET2_c_318_n 0.00334727f
cc_90 N_VDD_c_90_p N_NET2_c_318_n 7.7731e-19
cc_91 N_VDD_c_60_p N_NET2_c_322_n 2.33029e-19
cc_92 N_VDD_c_90_p N_NET2_c_322_n 3.66936e-19
cc_93 N_VDD_c_21_p N_NET2_c_324_n 3.10284e-19
cc_94 N_VDD_c_20_p N_B_XI10.X0_CG 0.00237871f
cc_95 N_VDD_XI10.X0_PGD N_B_XI5.X0_PGD 0.00176522f
cc_96 N_VDD_XI9.X0_PGD N_B_c_363_n 2.40582e-19
cc_97 N_VDD_XI10.X0_PGD N_B_c_363_n 4.04053e-19
cc_98 N_VDD_XI10.X0_PGD N_B_c_365_n 4.05198e-19
cc_99 N_VDD_c_26_p N_B_c_366_n 0.00154836f
cc_100 N_VDD_c_19_p N_B_c_367_n 5.50671e-19
cc_101 N_VDD_c_20_p N_B_c_367_n 8.9014e-19
cc_102 N_VDD_c_19_p N_B_c_369_n 4.73723e-19
cc_103 N_VDD_c_20_p N_B_c_369_n 0.0014909f
cc_104 N_VDD_XI3.X0_S N_Z_XI8.X0_D 3.43419e-19
cc_105 N_VDD_XI7.X0_S N_Z_XI8.X0_D 3.43419e-19
cc_106 N_VDD_c_4_p N_Z_XI8.X0_D 3.48267e-19
cc_107 N_VDD_c_60_p N_Z_XI8.X0_D 3.7884e-19
cc_108 N_VDD_c_7_p N_Z_XI8.X0_D 3.72199e-19
cc_109 N_VDD_XI3.X0_S N_Z_c_403_n 3.48267e-19
cc_110 N_VDD_XI7.X0_S N_Z_c_403_n 3.48267e-19
cc_111 N_VDD_c_4_p N_Z_c_403_n 5.21254e-19
cc_112 N_VDD_c_60_p N_Z_c_403_n 6.55718e-19
cc_113 N_VDD_c_7_p N_Z_c_403_n 8.25922e-19
cc_114 N_VSS_c_149_n N_A_XI3.X0_CG 9.02944e-19
cc_115 N_VSS_XI3.X0_PGD N_A_XI8.X0_PGD 0.00150976f
cc_116 N_VSS_XI1.X0_PGD N_A_c_215_n 2.40582e-19
cc_117 N_VSS_XI3.X0_PGD N_A_c_215_n 3.99472e-19
cc_118 N_VSS_XI3.X0_PGD N_A_c_218_n 4.05198e-19
cc_119 N_VSS_c_172_p N_A_c_219_n 0.00150976f
cc_120 N_VSS_c_134_n N_A_c_223_n 4.12959e-19
cc_121 N_VSS_c_153_n N_A_c_223_n 3.96361e-19
cc_122 N_VSS_c_163_n N_A_c_225_n 2.41875e-19
cc_123 N_VSS_c_145_n N_A_c_226_n 4.65658e-19
cc_124 N_VSS_c_149_n N_A_c_229_n 8.90609e-19
cc_125 N_VSS_c_163_n N_A_c_242_n 3.10545e-19
cc_126 N_VSS_XI10.X0_S N_NET1_XI1.X0_D 3.43419e-19
cc_127 N_VSS_c_138_n N_NET1_XI1.X0_D 3.48267e-19
cc_128 N_VSS_XI10.X0_S N_NET1_c_276_n 3.48267e-19
cc_129 N_VSS_c_138_n N_NET1_c_276_n 0.0012813f
cc_130 N_VSS_c_138_n N_NET1_c_279_n 0.00174104f
cc_131 N_VSS_c_163_n N_NET1_c_279_n 5.89244e-19
cc_132 N_VSS_c_185_p N_NET1_c_279_n 0.00121599f
cc_133 N_VSS_c_130_n N_NET1_c_280_n 0.00206231f
cc_134 N_VSS_c_153_n N_NET1_c_280_n 9.32604e-19
cc_135 N_VSS_c_163_n N_NET1_c_280_n 0.0214545f
cc_136 N_VSS_XI9.X0_S N_NET2_XI9.X0_D 3.43419e-19
cc_137 N_VSS_c_126_n N_NET2_XI9.X0_D 3.48267e-19
cc_138 N_VSS_XI9.X0_S N_NET2_c_315_n 3.48267e-19
cc_139 N_VSS_c_126_n N_NET2_c_315_n 0.00108327f
cc_140 N_VSS_c_159_n N_NET2_c_315_n 3.31434e-19
cc_141 N_VSS_c_134_n N_NET2_c_318_n 0.00143089f
cc_142 N_VSS_c_156_n N_NET2_c_324_n 3.36104e-19
cc_143 N_VSS_c_159_n N_NET2_c_324_n 6.48614e-19
cc_144 N_VSS_c_145_n N_B_XI1.X0_CG 9.02944e-19
cc_145 N_VSS_XI1.X0_PGD N_B_c_363_n 3.99472e-19
cc_146 N_VSS_XI3.X0_PGD N_B_c_363_n 2.40582e-19
cc_147 N_VSS_XI3.X0_PGD N_B_c_365_n 2.40582e-19
cc_148 N_VSS_c_138_n N_B_c_366_n 2.8419e-19
cc_149 N_VSS_c_149_n N_B_c_367_n 2.07877e-19
cc_150 N_VSS_c_153_n N_B_c_367_n 2.27769e-19
cc_151 N_VSS_c_149_n N_B_c_369_n 7.33679e-19
cc_152 N_VSS_XI10.X0_S N_Z_XI5.X0_D 3.43419e-19
cc_153 N_VSS_XI11.X0_S N_Z_XI5.X0_D 3.43419e-19
cc_154 N_VSS_c_138_n N_Z_XI5.X0_D 3.48267e-19
cc_155 N_VSS_c_143_n N_Z_XI5.X0_D 3.48267e-19
cc_156 N_VSS_XI10.X0_S N_Z_c_403_n 3.48267e-19
cc_157 N_VSS_XI11.X0_S N_Z_c_403_n 3.48267e-19
cc_158 N_VSS_c_138_n N_Z_c_403_n 8.61925e-19
cc_159 N_VSS_c_143_n N_Z_c_403_n 5.69026e-19
cc_160 N_A_XI11.X0_CG N_NET1_XI11.X0_PGD 4.5346e-19
cc_161 N_A_c_244_p N_NET1_XI11.X0_PGD 0.00151381f
cc_162 N_A_c_244_p N_NET1_c_293_n 0.00157635f
cc_163 N_A_c_225_n N_NET1_c_279_n 0.00310276f
cc_164 N_A_c_242_n N_NET1_c_279_n 0.00205512f
cc_165 N_A_XI11.X0_CG N_NET1_c_296_n 0.00234108f
cc_166 N_A_c_249_p N_NET1_c_296_n 0.00101616f
cc_167 N_A_c_244_p N_NET1_c_296_n 0.00161406f
cc_168 N_A_XI8.X0_PGD N_NET2_XI7.X0_PGD 0.00160287f
cc_169 N_A_c_218_n N_NET2_XI7.X0_PGD 3.14428e-19
cc_170 N_A_c_244_p N_NET2_XI7.X0_PGD 5.68075e-19
cc_171 N_A_XI8.X0_PGD N_NET2_c_336_n 4.60549e-19
cc_172 N_A_c_219_n N_NET2_c_314_n 0.00160287f
cc_173 N_A_c_223_n N_NET2_c_315_n 7.37727e-19
cc_174 N_A_c_223_n N_NET2_c_318_n 0.00205074f
cc_175 N_A_c_225_n N_NET2_c_318_n 0.0018485f
cc_176 N_A_c_229_n N_NET2_c_318_n 3.44698e-19
cc_177 N_A_c_223_n N_NET2_c_322_n 3.44698e-19
cc_178 N_A_c_229_n N_NET2_c_322_n 9.07485e-19
cc_179 N_A_c_244_p N_NET2_c_322_n 3.98239e-19
cc_180 N_A_c_218_n N_B_XI8.X0_CG 0.003858f
cc_181 N_A_c_229_n N_B_XI8.X0_CG 0.00111269f
cc_182 N_A_c_215_n N_B_c_363_n 0.00575421f
cc_183 N_A_c_226_n N_B_c_382_n 4.09767e-19
cc_184 N_A_c_218_n N_B_c_365_n 0.00308843f
cc_185 N_A_c_218_n N_B_c_384_n 0.00362155f
cc_186 N_A_c_215_n N_B_c_369_n 6.77269e-19
cc_187 N_A_c_223_n N_Z_c_403_n 0.00321233f
cc_188 N_A_c_225_n N_Z_c_403_n 0.0025035f
cc_189 N_A_c_244_p N_Z_c_403_n 8.50872e-19
cc_190 N_NET1_c_276_n N_NET2_XI9.X0_D 2.15082e-19
cc_191 N_NET1_XI11.X0_PGD N_NET2_XI5.X0_CG 2.62058e-19
cc_192 N_NET1_c_293_n N_NET2_XI7.X0_PGD 0.00832016f
cc_193 N_NET1_XI11.X0_PGD N_NET2_c_336_n 0.00416722f
cc_194 N_NET1_XI1.X0_D N_NET2_c_315_n 2.15082e-19
cc_195 N_NET1_c_279_n N_NET2_c_318_n 0.00142494f
cc_196 N_NET1_XI7.X0_CG N_NET2_c_322_n 0.00102831f
cc_197 N_NET1_XI11.X0_PGD N_B_XI5.X0_PGD 0.00188492f
cc_198 N_NET1_XI7.X0_CG N_B_XI8.X0_CG 2.60667e-19
cc_199 N_NET1_c_293_n N_B_c_388_n 2.60667e-19
cc_200 N_NET1_c_309_p N_B_c_366_n 0.00165894f
cc_201 N_NET1_c_279_n N_Z_c_403_n 3.02205e-19
cc_202 N_NET2_XI5.X0_CG N_B_XI5.X0_PGD 0.0019183f
cc_203 N_NET2_c_336_n N_B_XI5.X0_PGD 0.00161994f
cc_204 N_NET2_XI7.X0_PGD N_B_c_392_n 3.1641e-19
cc_205 N_NET2_XI7.X0_PGD N_B_c_388_n 0.00313953f
cc_206 N_NET2_c_356_p N_B_c_388_n 0.00172424f
cc_207 N_NET2_c_356_p N_B_c_395_n 0.0019183f
cc_208 N_NET2_XI7.X0_PGD N_Z_c_403_n 0.00115814f
cc_209 N_NET2_c_336_n N_Z_c_403_n 5.21666e-19
cc_210 N_NET2_c_318_n N_Z_c_403_n 2.80086e-19
cc_211 N_B_c_388_n N_Z_c_403_n 8.84927e-19
cc_212 N_B_c_367_n N_Z_c_403_n 3.17615e-19
