* File: G5_XNOR3_N3.pex.netlist.G5_XNOR3_N3.pxi
* Created: Mon Mar 28 16:13:50 2022
* 
x_PM_G5_XNOR3_N3_VDD N_VDD_XI22.X0_S N_VDD_XI26.X0_PGD N_VDD_XI25.X0_PGD
+ N_VDD_XI21.X0_S N_VDD_XI23.X0_S N_VDD_XI24.X0_PGD N_VDD_c_112_p N_VDD_c_19_p
+ N_VDD_c_24_p N_VDD_c_4_p N_VDD_c_102_p N_VDD_c_20_p N_VDD_c_78_p N_VDD_c_103_p
+ N_VDD_c_6_p N_VDD_c_7_p N_VDD_c_13_p N_VDD_c_5_p N_VDD_c_64_p N_VDD_c_29_p
+ N_VDD_c_65_p N_VDD_c_69_p N_VDD_c_30_p N_VDD_c_16_p N_VDD_c_66_p N_VDD_c_21_p
+ N_VDD_c_10_p N_VDD_c_25_p N_VDD_c_37_p N_VDD_c_11_p N_VDD_c_60_p N_VDD_c_68_p
+ N_VDD_c_72_p VDD N_VDD_c_2_p N_VDD_c_42_p N_VDD_c_38_p Vss PM_G5_XNOR3_N3_VDD
x_PM_G5_XNOR3_N3_C N_C_XI22.X0_CG N_C_XI26.X0_CG N_C_XI31.X0_S N_C_XI29.X0_S
+ N_C_c_129_p N_C_c_116_n N_C_c_126_p N_C_c_119_n N_C_c_157_p N_C_c_120_n C
+ N_C_c_127_p N_C_c_159_p N_C_c_122_n N_C_c_123_n N_C_c_143_p N_C_c_148_p Vss
+ PM_G5_XNOR3_N3_C
x_PM_G5_XNOR3_N3_VSS N_VSS_XI22.X0_PGD N_VSS_XI26.X0_S N_VSS_XI25.X0_S
+ N_VSS_XI21.X0_PGD N_VSS_XI23.X0_PGD N_VSS_XI24.X0_S N_VSS_c_170_n
+ N_VSS_c_230_n N_VSS_c_171_n N_VSS_c_173_n N_VSS_c_174_n N_VSS_c_175_n
+ N_VSS_c_281_p N_VSS_c_177_n N_VSS_c_242_p N_VSS_c_178_n N_VSS_c_183_n
+ N_VSS_c_186_n N_VSS_c_190_n N_VSS_c_194_n N_VSS_c_197_n N_VSS_c_198_n
+ N_VSS_c_201_n N_VSS_c_205_n N_VSS_c_209_n N_VSS_c_212_n N_VSS_c_214_n
+ N_VSS_c_215_n N_VSS_c_216_n N_VSS_c_220_n N_VSS_c_221_n VSS N_VSS_c_226_n
+ N_VSS_c_227_n N_VSS_c_228_n Vss PM_G5_XNOR3_N3_VSS
x_PM_G5_XNOR3_N3_CI N_CI_XI22.X0_D N_CI_XI26.X0_D N_CI_XI27.X0_S N_CI_XI28.X0_S
+ N_CI_c_285_n N_CI_c_297_n N_CI_c_326_p N_CI_c_286_n N_CI_c_304_n N_CI_c_328_p
+ N_CI_c_290_n N_CI_c_310_n N_CI_c_313_p N_CI_c_322_p Vss PM_G5_XNOR3_N3_CI
x_PM_G5_XNOR3_N3_A N_A_XI21.X0_CG N_A_XI24.X0_CG N_A_XI29.X0_PGD N_A_XI28.X0_PGD
+ N_A_c_332_n N_A_c_361_p N_A_c_373_p N_A_c_375_p N_A_c_333_n N_A_c_338_n
+ N_A_c_339_n N_A_c_340_n A N_A_c_346_n N_A_c_347_n N_A_c_341_n N_A_c_364_p Vss
+ PM_G5_XNOR3_N3_A
x_PM_G5_XNOR3_N3_BI N_BI_XI25.X0_D N_BI_XI23.X0_D N_BI_XI27.X0_CG
+ N_BI_XI29.X0_CG N_BI_c_432_p N_BI_c_423_n N_BI_c_401_n N_BI_c_403_n
+ N_BI_c_437_p N_BI_c_418_n N_BI_c_433_p N_BI_c_427_n N_BI_c_408_n N_BI_c_416_n
+ N_BI_c_431_n N_BI_c_409_n N_BI_c_458_p N_BI_c_410_n Vss PM_G5_XNOR3_N3_BI
x_PM_G5_XNOR3_N3_AI N_AI_XI21.X0_D N_AI_XI24.X0_D N_AI_XI31.X0_PGD
+ N_AI_XI27.X0_PGD N_AI_c_478_n N_AI_c_469_n N_AI_c_470_n N_AI_c_472_n
+ N_AI_c_476_n N_AI_c_485_n N_AI_c_486_n Vss PM_G5_XNOR3_N3_AI
x_PM_G5_XNOR3_N3_B N_B_XI25.X0_CG N_B_XI23.X0_CG N_B_XI31.X0_CG N_B_XI28.X0_CG
+ N_B_c_515_n N_B_c_516_n N_B_c_522_n N_B_c_532_n B N_B_c_535_n N_B_c_526_n
+ N_B_c_537_n N_B_c_540_n N_B_c_542_n N_B_c_517_n N_B_c_563_n N_B_c_566_n Vss
+ PM_G5_XNOR3_N3_B
x_PM_G5_XNOR3_N3_Z N_Z_XI31.X0_D N_Z_XI27.X0_D N_Z_XI29.X0_D N_Z_XI28.X0_D
+ N_Z_c_577_n N_Z_c_584_n N_Z_c_581_n Z Vss PM_G5_XNOR3_N3_Z
cc_1 N_VDD_XI25.X0_PGD N_C_XI26.X0_CG 0.00111653f
cc_2 N_VDD_c_2_p N_C_XI26.X0_CG 0.00108697f
cc_3 N_VDD_XI26.X0_PGD N_C_c_116_n 4.20258e-19
cc_4 N_VDD_c_4_p N_C_c_116_n 0.00111653f
cc_5 N_VDD_c_5_p N_C_c_116_n 0.00135138f
cc_6 N_VDD_c_6_p N_C_c_119_n 3.43419e-19
cc_7 N_VDD_c_7_p N_C_c_120_n 4.76491e-19
cc_8 N_VDD_c_5_p N_C_c_120_n 0.00161703f
cc_9 N_VDD_c_5_p N_C_c_122_n 2.84771e-19
cc_10 N_VDD_c_10_p N_C_c_123_n 5.71495e-19
cc_11 N_VDD_c_11_p N_C_c_123_n 8.59389e-19
cc_12 N_VDD_XI26.X0_PGD N_VSS_XI22.X0_PGD 0.00200994f
cc_13 N_VDD_c_13_p N_VSS_XI22.X0_PGD 4.18763e-19
cc_14 N_VDD_XI25.X0_PGD N_VSS_XI21.X0_PGD 2.44446e-19
cc_15 N_VDD_XI24.X0_PGD N_VSS_XI21.X0_PGD 0.00200236f
cc_16 N_VDD_c_16_p N_VSS_XI21.X0_PGD 4.15609e-19
cc_17 N_VDD_XI25.X0_PGD N_VSS_XI23.X0_PGD 0.00200584f
cc_18 N_VDD_XI24.X0_PGD N_VSS_XI23.X0_PGD 2.31309e-19
cc_19 N_VDD_c_19_p N_VSS_c_170_n 0.00200994f
cc_20 N_VDD_c_20_p N_VSS_c_171_n 0.00200236f
cc_21 N_VDD_c_21_p N_VSS_c_171_n 3.00203e-19
cc_22 N_VDD_c_21_p N_VSS_c_173_n 3.89167e-19
cc_23 N_VDD_c_11_p N_VSS_c_174_n 2.35465e-19
cc_24 N_VDD_c_24_p N_VSS_c_175_n 0.00200584f
cc_25 N_VDD_c_25_p N_VSS_c_175_n 3.89167e-19
cc_26 N_VDD_c_5_p N_VSS_c_177_n 2.74986e-19
cc_27 N_VDD_c_13_p N_VSS_c_178_n 4.32468e-19
cc_28 N_VDD_c_5_p N_VSS_c_178_n 3.08724e-19
cc_29 N_VDD_c_29_p N_VSS_c_178_n 0.00111881f
cc_30 N_VDD_c_30_p N_VSS_c_178_n 3.98949e-19
cc_31 N_VDD_c_2_p N_VSS_c_178_n 3.48267e-19
cc_32 N_VDD_c_5_p N_VSS_c_183_n 2.9533e-19
cc_33 N_VDD_c_10_p N_VSS_c_183_n 7.43603e-19
cc_34 N_VDD_c_11_p N_VSS_c_183_n 8.20353e-19
cc_35 N_VDD_c_16_p N_VSS_c_186_n 6.9475e-19
cc_36 N_VDD_c_21_p N_VSS_c_186_n 0.00161703f
cc_37 N_VDD_c_37_p N_VSS_c_186_n 9.10421e-19
cc_38 N_VDD_c_38_p N_VSS_c_186_n 3.48267e-19
cc_39 N_VDD_c_10_p N_VSS_c_190_n 4.06132e-19
cc_40 N_VDD_c_25_p N_VSS_c_190_n 0.00161703f
cc_41 N_VDD_c_11_p N_VSS_c_190_n 0.00146019f
cc_42 N_VDD_c_42_p N_VSS_c_190_n 3.48267e-19
cc_43 N_VDD_XI24.X0_PGD N_VSS_c_194_n 2.99706e-19
cc_44 N_VDD_c_37_p N_VSS_c_194_n 0.00524008f
cc_45 N_VDD_c_38_p N_VSS_c_194_n 9.58524e-19
cc_46 N_VDD_c_21_p N_VSS_c_197_n 0.00400652f
cc_47 N_VDD_c_13_p N_VSS_c_198_n 4.41003e-19
cc_48 N_VDD_c_30_p N_VSS_c_198_n 3.89161e-19
cc_49 N_VDD_c_2_p N_VSS_c_198_n 7.99831e-19
cc_50 N_VDD_c_16_p N_VSS_c_201_n 3.48267e-19
cc_51 N_VDD_c_21_p N_VSS_c_201_n 2.26455e-19
cc_52 N_VDD_c_37_p N_VSS_c_201_n 3.99794e-19
cc_53 N_VDD_c_38_p N_VSS_c_201_n 6.489e-19
cc_54 N_VDD_c_10_p N_VSS_c_205_n 3.82294e-19
cc_55 N_VDD_c_25_p N_VSS_c_205_n 2.26455e-19
cc_56 N_VDD_c_11_p N_VSS_c_205_n 9.55109e-19
cc_57 N_VDD_c_42_p N_VSS_c_205_n 6.46219e-19
cc_58 N_VDD_c_7_p N_VSS_c_209_n 0.00419405f
cc_59 N_VDD_c_13_p N_VSS_c_209_n 0.00325114f
cc_60 N_VDD_c_60_p N_VSS_c_209_n 0.0010705f
cc_61 N_VDD_c_13_p N_VSS_c_212_n 0.0102114f
cc_62 N_VDD_c_30_p N_VSS_c_212_n 0.00124944f
cc_63 N_VDD_c_5_p N_VSS_c_214_n 0.0097003f
cc_64 N_VDD_c_64_p N_VSS_c_215_n 0.00107633f
cc_65 N_VDD_c_65_p N_VSS_c_216_n 0.00833289f
cc_66 N_VDD_c_66_p N_VSS_c_216_n 6.51257e-19
cc_67 N_VDD_c_21_p N_VSS_c_216_n 0.00369311f
cc_68 N_VDD_c_68_p N_VSS_c_216_n 0.00146091f
cc_69 N_VDD_c_69_p N_VSS_c_220_n 0.00107845f
cc_70 N_VDD_c_5_p N_VSS_c_221_n 0.00143483f
cc_71 N_VDD_c_25_p N_VSS_c_221_n 0.00610315f
cc_72 N_VDD_c_72_p N_VSS_c_221_n 9.53204e-19
cc_73 N_VDD_c_10_p VSS 2.72347e-19
cc_74 N_VDD_c_11_p VSS 9.64592e-19
cc_75 N_VDD_c_13_p N_VSS_c_226_n 0.00109802f
cc_76 N_VDD_c_5_p N_VSS_c_227_n 0.00111918f
cc_77 N_VDD_c_21_p N_VSS_c_228_n 7.74609e-19
cc_78 N_VDD_c_78_p N_CI_c_285_n 3.43419e-19
cc_79 N_VDD_c_78_p N_CI_c_286_n 3.48267e-19
cc_80 N_VDD_c_5_p N_CI_c_286_n 3.21336e-19
cc_81 N_VDD_c_29_p N_CI_c_286_n 5.61123e-19
cc_82 N_VDD_c_30_p N_CI_c_286_n 0.00278407f
cc_83 N_VDD_c_16_p N_CI_c_290_n 7.63838e-19
cc_84 N_VDD_c_66_p N_CI_c_290_n 4.68699e-19
cc_85 N_VDD_XI24.X0_PGD N_A_c_332_n 3.96972e-19
cc_86 N_VDD_XI24.X0_PGD N_A_c_333_n 5.06189e-19
cc_87 N_VDD_c_6_p N_A_c_333_n 2.21087e-19
cc_88 N_VDD_c_21_p N_A_c_333_n 2.0692e-19
cc_89 N_VDD_c_11_p N_A_c_333_n 3.17218e-19
cc_90 N_VDD_c_38_p N_A_c_333_n 2.03128e-19
cc_91 N_VDD_c_6_p N_A_c_338_n 9.18655e-19
cc_92 N_VDD_c_11_p N_A_c_339_n 0.0068268f
cc_93 N_VDD_c_30_p N_A_c_340_n 0.00109781f
cc_94 N_VDD_c_30_p N_A_c_341_n 5.7233e-19
cc_95 N_VDD_c_6_p N_BI_c_401_n 3.43419e-19
cc_96 N_VDD_c_11_p N_BI_c_401_n 3.48267e-19
cc_97 N_VDD_c_6_p N_BI_c_403_n 3.48267e-19
cc_98 N_VDD_c_30_p N_BI_c_403_n 7.69656e-19
cc_99 N_VDD_c_25_p N_BI_c_403_n 3.21336e-19
cc_100 N_VDD_c_11_p N_BI_c_403_n 4.99861e-19
cc_101 N_VDD_XI24.X0_PGD N_AI_XI31.X0_PGD 3.10667e-19
cc_102 N_VDD_c_102_p N_AI_c_469_n 3.10667e-19
cc_103 N_VDD_c_103_p N_AI_c_470_n 3.43419e-19
cc_104 N_VDD_c_66_p N_AI_c_470_n 3.73302e-19
cc_105 N_VDD_c_103_p N_AI_c_472_n 3.48267e-19
cc_106 N_VDD_c_16_p N_AI_c_472_n 3.47482e-19
cc_107 N_VDD_c_66_p N_AI_c_472_n 5.23123e-19
cc_108 N_VDD_c_21_p N_AI_c_472_n 3.21336e-19
cc_109 N_VDD_c_37_p N_AI_c_476_n 0.00118673f
cc_110 N_VDD_XI26.X0_PGD N_B_XI25.X0_CG 0.00111782f
cc_111 N_VDD_XI25.X0_PGD N_B_c_515_n 4.01605e-19
cc_112 N_VDD_c_112_p N_B_c_516_n 0.00111782f
cc_113 N_VDD_c_11_p N_B_c_517_n 4.72333e-19
cc_114 N_C_c_116_n N_VSS_XI22.X0_PGD 4.20258e-19
cc_115 N_C_c_126_p N_VSS_c_230_n 2.76939e-19
cc_116 N_C_c_127_p N_VSS_c_183_n 7.31268e-19
cc_117 N_C_c_123_n N_VSS_c_183_n 0.00200258f
cc_118 N_C_c_129_p N_VSS_c_198_n 0.0041528f
cc_119 N_C_c_120_n N_VSS_c_209_n 4.01014e-19
cc_120 N_C_c_123_n N_VSS_c_209_n 2.67373e-19
cc_121 N_C_c_120_n N_VSS_c_214_n 0.00171716f
cc_122 N_C_c_123_n N_VSS_c_214_n 0.00318423f
cc_123 N_C_c_123_n N_VSS_c_221_n 0.00192963f
cc_124 N_C_c_123_n VSS 0.00167449f
cc_125 N_C_c_116_n N_CI_c_285_n 7.69306e-19
cc_126 N_C_c_123_n N_CI_c_286_n 7.42955e-19
cc_127 N_C_c_123_n N_CI_c_290_n 0.00148047f
cc_128 N_C_c_123_n N_A_c_333_n 3.38948e-19
cc_129 N_C_c_119_n N_A_c_338_n 8.20481e-19
cc_130 N_C_c_127_p N_A_c_338_n 0.00202163f
cc_131 N_C_c_123_n N_A_c_339_n 5.50651e-19
cc_132 N_C_c_143_p N_A_c_346_n 7.67297e-19
cc_133 N_C_c_119_n N_A_c_347_n 5.83331e-19
cc_134 N_C_c_127_p N_A_c_347_n 0.00118769f
cc_135 N_C_c_123_n N_A_c_347_n 4.69432e-19
cc_136 N_C_c_143_p N_A_c_347_n 0.00239654f
cc_137 N_C_c_148_p N_A_c_347_n 3.74525e-19
cc_138 N_C_c_123_n N_BI_c_403_n 2.74336e-19
cc_139 N_C_c_123_n N_BI_c_408_n 3.41448e-19
cc_140 N_C_c_143_p N_BI_c_409_n 4.45126e-19
cc_141 N_C_c_143_p N_BI_c_410_n 0.00127751f
cc_142 N_C_c_127_p N_B_c_517_n 0.00140507f
cc_143 N_C_c_123_n N_B_c_517_n 0.00214978f
cc_144 N_C_c_143_p N_B_c_517_n 9.13922e-19
cc_145 N_C_c_119_n N_Z_c_577_n 3.43419e-19
cc_146 N_C_c_157_p N_Z_c_577_n 3.43419e-19
cc_147 N_C_c_127_p N_Z_c_577_n 3.48267e-19
cc_148 N_C_c_159_p N_Z_c_577_n 3.48267e-19
cc_149 N_C_c_157_p N_Z_c_581_n 3.48267e-19
cc_150 N_C_c_127_p N_Z_c_581_n 6.09821e-19
cc_151 N_C_c_159_p N_Z_c_581_n 5.71987e-19
cc_152 N_VSS_c_177_n N_CI_c_285_n 3.43419e-19
cc_153 N_VSS_c_183_n N_CI_c_285_n 3.48267e-19
cc_154 N_VSS_c_242_p N_CI_c_297_n 3.43419e-19
cc_155 N_VSS_c_194_n N_CI_c_297_n 3.48267e-19
cc_156 N_VSS_c_177_n N_CI_c_286_n 3.48267e-19
cc_157 N_VSS_c_178_n N_CI_c_286_n 5.78167e-19
cc_158 N_VSS_c_183_n N_CI_c_286_n 0.00107566f
cc_159 N_VSS_c_209_n N_CI_c_286_n 6.53442e-19
cc_160 N_VSS_c_212_n N_CI_c_286_n 0.00285518f
cc_161 N_VSS_c_242_p N_CI_c_304_n 3.48267e-19
cc_162 N_VSS_c_194_n N_CI_c_304_n 0.00120696f
cc_163 N_VSS_c_186_n N_CI_c_290_n 0.00138401f
cc_164 N_VSS_c_194_n N_CI_c_290_n 2.05251e-19
cc_165 N_VSS_c_197_n N_CI_c_290_n 0.00334374f
cc_166 N_VSS_c_216_n N_CI_c_290_n 2.16087e-19
cc_167 N_VSS_c_216_n N_CI_c_310_n 0.00293637f
cc_168 N_VSS_XI21.X0_PGD N_A_c_332_n 3.96972e-19
cc_169 N_VSS_c_242_p N_A_c_333_n 4.13509e-19
cc_170 N_VSS_c_194_n N_A_c_333_n 7.30817e-19
cc_171 N_VSS_c_197_n N_A_c_333_n 2.62883e-19
cc_172 N_VSS_c_201_n N_A_c_340_n 2.09367e-19
cc_173 N_VSS_c_186_n N_A_c_341_n 2.04211e-19
cc_174 N_VSS_c_201_n N_A_c_341_n 4.89964e-19
cc_175 N_VSS_c_177_n N_BI_c_401_n 3.43419e-19
cc_176 N_VSS_c_183_n N_BI_c_401_n 3.48267e-19
cc_177 N_VSS_c_177_n N_BI_c_403_n 3.48267e-19
cc_178 N_VSS_c_183_n N_BI_c_403_n 0.00101872f
cc_179 N_VSS_c_221_n N_BI_c_403_n 2.19864e-19
cc_180 N_VSS_c_197_n N_BI_c_416_n 2.2551e-19
cc_181 N_VSS_XI23.X0_PGD N_AI_XI31.X0_PGD 2.79882e-19
cc_182 N_VSS_c_174_n N_AI_c_478_n 2.79882e-19
cc_183 N_VSS_c_242_p N_AI_c_470_n 3.43419e-19
cc_184 N_VSS_c_194_n N_AI_c_470_n 3.48267e-19
cc_185 N_VSS_c_242_p N_AI_c_472_n 3.48267e-19
cc_186 N_VSS_c_194_n N_AI_c_472_n 0.00173694f
cc_187 N_VSS_c_194_n N_AI_c_476_n 0.00177896f
cc_188 N_VSS_c_197_n N_AI_c_476_n 0.00605709f
cc_189 N_VSS_c_194_n N_AI_c_485_n 2.82216e-19
cc_190 N_VSS_c_186_n N_AI_c_486_n 0.00195338f
cc_191 N_VSS_c_197_n N_AI_c_486_n 0.00167789f
cc_192 N_VSS_XI23.X0_PGD N_B_c_515_n 4.01605e-19
cc_193 N_VSS_c_281_p N_B_c_522_n 6.24637e-19
cc_194 N_VSS_c_190_n B 2.2661e-19
cc_195 N_VSS_c_205_n B 2.39151e-19
cc_196 VSS N_B_c_517_n 2.35905e-19
cc_197 N_CI_c_290_n N_A_c_333_n 3.7003e-19
cc_198 N_CI_c_286_n N_BI_c_403_n 0.00144806f
cc_199 N_CI_c_313_p N_BI_c_418_n 5.10764e-19
cc_200 N_CI_c_304_n N_BI_c_408_n 6.46554e-19
cc_201 N_CI_c_290_n N_BI_c_408_n 8.14649e-19
cc_202 N_CI_c_313_p N_BI_c_409_n 0.0012701f
cc_203 N_CI_c_286_n N_AI_c_472_n 8.00553e-19
cc_204 N_CI_c_304_n N_AI_c_472_n 9.98055e-19
cc_205 N_CI_c_304_n N_AI_c_476_n 0.00117248f
cc_206 N_CI_c_290_n N_AI_c_476_n 0.00763297f
cc_207 N_CI_c_313_p N_AI_c_476_n 0.00313643f
cc_208 N_CI_c_322_p N_AI_c_476_n 0.00100316f
cc_209 N_CI_c_290_n N_AI_c_486_n 9.91646e-19
cc_210 N_CI_c_313_p N_B_c_526_n 7.08144e-19
cc_211 N_CI_c_297_n N_Z_c_584_n 3.43419e-19
cc_212 N_CI_c_326_p N_Z_c_584_n 3.43419e-19
cc_213 N_CI_c_304_n N_Z_c_584_n 3.48267e-19
cc_214 N_CI_c_328_p N_Z_c_584_n 3.48267e-19
cc_215 N_CI_c_326_p N_Z_c_581_n 3.48267e-19
cc_216 N_CI_c_304_n N_Z_c_581_n 6.09821e-19
cc_217 N_CI_c_328_p N_Z_c_581_n 5.71987e-19
cc_218 N_A_XI29.X0_PGD N_BI_XI29.X0_CG 9.65637e-19
cc_219 N_A_c_361_p N_BI_c_423_n 5.35095e-19
cc_220 N_A_c_333_n N_BI_c_403_n 3.00325e-19
cc_221 N_A_c_338_n N_BI_c_403_n 0.00110499f
cc_222 N_A_c_364_p N_BI_c_418_n 2.15082e-19
cc_223 N_A_XI29.X0_PGD N_BI_c_427_n 0.00133285f
cc_224 N_A_c_346_n N_BI_c_427_n 2.15082e-19
cc_225 N_A_c_338_n N_BI_c_408_n 0.00187419f
cc_226 N_A_c_333_n N_BI_c_416_n 0.00339867f
cc_227 N_A_c_338_n N_BI_c_431_n 3.69994e-19
cc_228 N_A_XI29.X0_PGD N_AI_XI31.X0_PGD 0.0173493f
cc_229 N_A_c_338_n N_AI_XI31.X0_PGD 0.001002f
cc_230 N_A_c_347_n N_AI_XI31.X0_PGD 7.67512e-19
cc_231 N_A_c_373_p N_AI_c_478_n 0.00199603f
cc_232 N_A_c_347_n N_AI_c_478_n 0.00128901f
cc_233 N_A_c_375_p N_AI_c_469_n 0.00201004f
cc_234 N_A_c_332_n N_AI_c_470_n 6.90199e-19
cc_235 N_A_c_333_n N_AI_c_472_n 5.84011e-19
cc_236 N_A_c_333_n N_AI_c_476_n 0.00127614f
cc_237 N_A_c_332_n N_B_c_515_n 0.00360349f
cc_238 N_A_c_333_n N_B_c_515_n 5.25071e-19
cc_239 N_A_c_340_n N_B_c_516_n 5.25071e-19
cc_240 N_A_c_341_n N_B_c_516_n 7.41063e-19
cc_241 N_A_c_333_n N_B_c_522_n 3.90215e-19
cc_242 N_A_XI29.X0_PGD N_B_c_532_n 9.65637e-19
cc_243 N_A_c_333_n B 6.34584e-19
cc_244 N_A_c_338_n B 4.3123e-19
cc_245 N_A_c_338_n N_B_c_535_n 4.01937e-19
cc_246 N_A_c_347_n N_B_c_535_n 3.79361e-19
cc_247 N_A_c_332_n N_B_c_537_n 7.73422e-19
cc_248 N_A_c_333_n N_B_c_537_n 5.77217e-19
cc_249 N_A_c_338_n N_B_c_537_n 6.37149e-19
cc_250 N_A_c_338_n N_B_c_540_n 3.37713e-19
cc_251 N_A_c_347_n N_B_c_540_n 2.21087e-19
cc_252 N_A_XI29.X0_PGD N_B_c_542_n 0.00133285f
cc_253 N_A_c_338_n N_B_c_517_n 0.00197838f
cc_254 N_A_c_347_n N_B_c_517_n 0.00180845f
cc_255 N_A_c_347_n N_Z_c_577_n 7.79328e-19
cc_256 N_A_XI29.X0_PGD N_Z_c_581_n 7.77706e-19
cc_257 N_A_c_338_n N_Z_c_581_n 0.00169143f
cc_258 N_A_c_347_n N_Z_c_581_n 0.0010247f
cc_259 N_BI_c_432_p N_AI_XI31.X0_PGD 9.65637e-19
cc_260 N_BI_c_433_p N_AI_XI31.X0_PGD 0.00133285f
cc_261 N_BI_c_416_n N_AI_c_472_n 6.07277e-19
cc_262 N_BI_c_433_p N_AI_c_476_n 2.15082e-19
cc_263 N_BI_c_408_n N_AI_c_476_n 0.00233431f
cc_264 N_BI_c_437_p N_AI_c_485_n 2.15082e-19
cc_265 N_BI_c_433_p N_AI_c_485_n 5.05931e-19
cc_266 N_BI_c_401_n N_B_c_515_n 6.90199e-19
cc_267 N_BI_c_403_n B 5.19468e-19
cc_268 N_BI_c_408_n B 2.66639e-19
cc_269 N_BI_c_437_p N_B_c_535_n 3.94971e-19
cc_270 N_BI_c_433_p N_B_c_535_n 4.03665e-19
cc_271 N_BI_c_408_n N_B_c_535_n 2.81186e-19
cc_272 N_BI_c_418_n N_B_c_526_n 0.00181951f
cc_273 N_BI_c_427_n N_B_c_526_n 4.56568e-19
cc_274 N_BI_c_437_p N_B_c_540_n 4.44913e-19
cc_275 N_BI_c_433_p N_B_c_540_n 0.00360065f
cc_276 N_BI_c_427_n N_B_c_540_n 0.00102603f
cc_277 N_BI_c_433_p N_B_c_542_n 7.16621e-19
cc_278 N_BI_c_427_n N_B_c_542_n 0.00243716f
cc_279 N_BI_c_403_n N_B_c_517_n 0.00150424f
cc_280 N_BI_c_418_n N_B_c_517_n 0.00163797f
cc_281 N_BI_c_408_n N_B_c_517_n 0.0161531f
cc_282 N_BI_c_409_n N_B_c_517_n 8.58649e-19
cc_283 N_BI_c_410_n N_B_c_517_n 6.57534e-19
cc_284 N_BI_c_408_n N_B_c_563_n 0.0022474f
cc_285 N_BI_c_458_p N_B_c_563_n 0.00206348f
cc_286 N_BI_c_410_n N_B_c_563_n 2.41136e-19
cc_287 N_BI_c_437_p N_B_c_566_n 3.09421e-19
cc_288 N_BI_c_431_n N_B_c_566_n 0.0022474f
cc_289 N_BI_c_409_n N_B_c_566_n 8.20948e-19
cc_290 N_BI_c_437_p N_Z_c_581_n 0.00157325f
cc_291 N_BI_c_418_n N_Z_c_581_n 0.00155051f
cc_292 N_BI_c_433_p N_Z_c_581_n 8.66889e-19
cc_293 N_BI_c_427_n N_Z_c_581_n 8.66889e-19
cc_294 N_BI_c_408_n N_Z_c_581_n 3.95297e-19
cc_295 N_AI_XI31.X0_PGD N_B_XI31.X0_CG 9.47088e-19
cc_296 N_AI_XI31.X0_PGD N_B_c_540_n 0.00340539f
cc_297 N_AI_XI31.X0_PGD N_Z_c_581_n 4.24987e-19
cc_298 N_B_c_535_n N_Z_c_581_n 0.00158441f
cc_299 N_B_c_526_n N_Z_c_581_n 0.00138952f
cc_300 N_B_c_542_n N_Z_c_581_n 8.66889e-19
cc_301 N_B_c_517_n N_Z_c_581_n 7.81804e-19
cc_302 N_B_c_563_n N_Z_c_581_n 0.00232585f
cc_303 N_B_c_566_n N_Z_c_581_n 0.00104129f
