# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/G4_XNOR2_N1.dv
dv_start unmatched                                
dv_cell {G4_XNOR2_N1} {G4_XNOR2_N1} unmatched
dv_obj_count -transformed_nets {7 7} -transformed_inst {8 8} -transformed_port {5 5}
dv_discrep 1 {Incorrect Nets} -inst_count { 6 6}
dv_discrep_line {Net } -lnet {A} {                                                     } -snet {A} {}
dv_discrep_line {--- 6 Connections On This Net ---                         --- 6 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X3/X0} {} -lloc {(0.166,0.278)} {:}  {CG} {                                     ** missing connection **}
dv_discrep_line {} -linst {X1/X0} {} -lloc {(0.138,0.278)} {:}  {CG} {                                     ** missing connection **}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sinst {XI9/X0} {:}  {D} {}
dv_discrep_line {** missing connection **                                  } -sinst {XI3/X0} {:}  {D} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets} -inst_count { 6 6}
dv_discrep_line {Net } -lnet {B} {                                                     } -snet {B} {}
dv_discrep_line {--- 6 Connections On This Net ---                         --- 6 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X2/X0} {} -lloc {(0.166,0.110)} {:}  {CG} {                                     ** missing connection **}
dv_discrep_line {} -linst {X0/X0} {} -lloc {(0.138,0.110)} {:}  {CG} {                                     ** missing connection **}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sinst {XI10/X0} {:}  {D} {}
dv_discrep_line {** missing connection **                                  } -sinst {XI1/X0} {:}  {D} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets} -inst_count { 5 5}
dv_discrep_line {Net } -lnet {4} {                                                     } -snet {net2} {}
dv_discrep_line {--- 5 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X2/X0} {} -lloc {(0.166,0.110)} {:}  {D} {                                      ** missing connection **}
dv_discrep_line {} -linst {X0/X0} {} -lloc {(0.138,0.110)} {:}  {D} {                                      ** missing connection **}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sinst {XI10/X0} {:}  {CG} {}
dv_discrep_line {** missing connection **                                  } -sinst {XI1/X0} {:}  {CG} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets} -inst_count { 5 5}
dv_discrep_line {Net } -lnet {5} {                                                     } -snet {net1} {}
dv_discrep_line {--- 5 Connections On This Net ---                         --- 5 Connections On This Net ---}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X3/X0} {} -lloc {(0.166,0.278)} {:}  {D} {                                      ** missing connection **}
dv_discrep_line {} -linst {X1/X0} {} -lloc {(0.138,0.278)} {:}  {D} {                                      ** missing connection **}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  } -sinst {XI9/X0} {:}  {CG} {}
dv_discrep_line {** missing connection **                                  } -sinst {XI3/X0} {:}  {CG} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {} -linst {X0/X0} {} -lloc {(0.138,0.110)} {  tigfet1                               } -sinst {XI1/X0} {  tigfet1}
dv_discrep_line {  } -lport {PGD} {: } -lnet {VSS} {                                                  } -sport {PGD} {: } -snet {VSS} {}
dv_discrep_line {  } -lport {PGS} {: } -lnet {VSS} {                                                  } -sport {PGS} {: } -snet {VSS} {}
dv_discrep_line {  } -lport {S} {: } -lnet {VDD} {                                                    } -sport {S} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {D} {: } -lnet {4} {                                                      ** } -snet {net2} { **}
dv_discrep_line {  } -lport {CG} {: } -lnet {B} {                                                     ** } -snet {B} { **}
dv_discrep_line {  ** } -lnet {B} { **                                                   } -sport {D} {: } -snet {B} {}
dv_discrep_line {  ** } -lnet {4} { **                                                   } -sport {CG} {: } -snet {net2} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X1/X0} {} -lloc {(0.138,0.278)} {  tigfet1                               } -sinst {XI9/X0} {  tigfet1}
dv_discrep_line {  } -lport {PGD} {: } -lnet {VDD} {                                                  } -sport {PGD} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {PGS} {: } -lnet {VDD} {                                                  } -sport {PGS} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {S} {: } -lnet {VSS} {                                                    } -sport {S} {: } -snet {VSS} {}
dv_discrep_line {  } -lport {D} {: } -lnet {5} {                                                      ** } -snet {net1} { **}
dv_discrep_line {  } -lport {CG} {: } -lnet {A} {                                                     ** } -snet {A} { **}
dv_discrep_line {  ** } -lnet {A} { **                                                   } -sport {D} {: } -snet {A} {}
dv_discrep_line {  ** } -lnet {5} { **                                                   } -sport {CG} {: } -snet {net1} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X2/X0} {} -lloc {(0.166,0.110)} {  tigfet1                               } -sinst {XI10/X0} {  tigfet1}
dv_discrep_line {  } -lport {PGD} {: } -lnet {VDD} {                                                  } -sport {PGD} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {PGS} {: } -lnet {VDD} {                                                  } -sport {PGS} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {S} {: } -lnet {VSS} {                                                    } -sport {S} {: } -snet {VSS} {}
dv_discrep_line {  } -lport {D} {: } -lnet {4} {                                                      ** } -snet {net2} { **}
dv_discrep_line {  } -lport {CG} {: } -lnet {B} {                                                     ** } -snet {B} { **}
dv_discrep_line {  ** } -lnet {B} { **                                                   } -sport {D} {: } -snet {B} {}
dv_discrep_line {  ** } -lnet {4} { **                                                   } -sport {CG} {: } -snet {net2} {}
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {} -linst {X3/X0} {} -lloc {(0.166,0.278)} {  tigfet1                               } -sinst {XI3/X0} {  tigfet1}
dv_discrep_line {  } -lport {PGD} {: } -lnet {VSS} {                                                  } -sport {PGD} {: } -snet {VSS} {}
dv_discrep_line {  } -lport {PGS} {: } -lnet {VSS} {                                                  } -sport {PGS} {: } -snet {VSS} {}
dv_discrep_line {  } -lport {S} {: } -lnet {VDD} {                                                    } -sport {S} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {D} {: } -lnet {5} {                                                      ** } -snet {net1} { **}
dv_discrep_line {  } -lport {CG} {: } -lnet {A} {                                                     ** } -snet {A} { **}
dv_discrep_line {  ** } -lnet {A} { **                                                   } -sport {D} {: } -snet {A} {}
dv_discrep_line {  ** } -lnet {5} { **                                                   } -sport {CG} {: } -snet {net1} {}
dv_discrep_line {}
dv_end
