* File: G3_MIN3_T6_N3.pex.netlist.G3_MIN3_T6_N3.pxi
* Created: Mon Apr  4 15:49:45 2022
* 
x_PM_G3_MIN3_T6_N3_VSS N_VSS_XI24.X0_PGD N_VSS_XI20.X0_S N_VSS_XI23.X0_PGD
+ N_VSS_XI22.X0_S N_VSS_XI25.X0_PGD N_VSS_XI21.X0_S N_VSS_c_19_p N_VSS_c_22_p
+ N_VSS_c_6_p N_VSS_c_12_p N_VSS_c_13_p N_VSS_c_46_p N_VSS_c_4_p N_VSS_c_29_p
+ N_VSS_c_7_p N_VSS_c_17_p N_VSS_c_23_p N_VSS_c_8_p N_VSS_c_9_p N_VSS_c_10_p
+ N_VSS_c_18_p N_VSS_c_43_p N_VSS_c_24_p N_VSS_c_62_p VSS Vss
+ PM_G3_MIN3_T6_N3_VSS
x_PM_G3_MIN3_T6_N3_VDD N_VDD_XI24.X0_S N_VDD_XI20.X0_PGD N_VDD_XI23.X0_S
+ N_VDD_XI22.X0_PGD N_VDD_XI25.X0_S N_VDD_XI21.X0_PGD N_VDD_c_68_n N_VDD_c_137_p
+ N_VDD_c_130_p N_VDD_c_129_p N_VDD_c_69_n N_VDD_c_96_p N_VDD_c_70_n
+ N_VDD_c_75_n N_VDD_c_79_n N_VDD_c_80_n N_VDD_c_83_n N_VDD_c_85_n N_VDD_c_87_n
+ N_VDD_c_119_p VDD N_VDD_c_89_n Vss PM_G3_MIN3_T6_N3_VDD
x_PM_G3_MIN3_T6_N3_Z N_Z_XI24.X0_D N_Z_XI20.X0_D N_Z_XI23.X0_D N_Z_XI22.X0_D
+ N_Z_XI25.X0_D N_Z_XI21.X0_D N_Z_c_154_n N_Z_c_139_n N_Z_c_159_n N_Z_c_141_n
+ N_Z_c_145_n N_Z_c_146_n N_Z_c_149_n N_Z_c_172_n N_Z_c_151_n Z Vss
+ PM_G3_MIN3_T6_N3_Z
x_PM_G3_MIN3_T6_N3_C N_C_XI24.X0_CG N_C_XI20.X0_CG N_C_XI25.X0_CG N_C_XI21.X0_CG
+ N_C_c_194_n N_C_c_195_n C N_C_c_196_n N_C_c_197_n N_C_c_198_n Vss
+ PM_G3_MIN3_T6_N3_C
x_PM_G3_MIN3_T6_N3_B N_B_XI24.X0_PGS N_B_XI20.X0_PGS N_B_XI23.X0_PGS
+ N_B_XI22.X0_PGS N_B_c_231_n N_B_c_232_n N_B_c_240_n B N_B_c_234_n N_B_c_242_n
+ Vss PM_G3_MIN3_T6_N3_B
x_PM_G3_MIN3_T6_N3_A N_A_XI23.X0_CG N_A_XI22.X0_CG N_A_XI25.X0_PGS
+ N_A_XI21.X0_PGS N_A_c_274_n N_A_c_259_n N_A_c_261_n A N_A_c_269_n N_A_c_270_n
+ Vss PM_G3_MIN3_T6_N3_A
cc_1 N_VSS_XI24.X0_PGD N_VDD_XI20.X0_PGD 6.54383e-19
cc_2 N_VSS_XI23.X0_PGD N_VDD_XI22.X0_PGD 6.54383e-19
cc_3 N_VSS_XI25.X0_PGD N_VDD_XI21.X0_PGD 6.43556e-19
cc_4 N_VSS_c_4_p N_VDD_c_68_n 5.08814e-19
cc_5 N_VSS_c_4_p N_VDD_c_69_n 7.73686e-19
cc_6 N_VSS_c_6_p N_VDD_c_70_n 2.63314e-19
cc_7 N_VSS_c_7_p N_VDD_c_70_n 0.00161042f
cc_8 N_VSS_c_8_p N_VDD_c_70_n 0.00115993f
cc_9 N_VSS_c_9_p N_VDD_c_70_n 0.00777883f
cc_10 N_VSS_c_10_p N_VDD_c_70_n 0.00186982f
cc_11 N_VSS_c_6_p N_VDD_c_75_n 8.77582e-19
cc_12 N_VSS_c_12_p N_VDD_c_75_n 3.72495e-19
cc_13 N_VSS_c_13_p N_VDD_c_75_n 7.64639e-19
cc_14 N_VSS_c_7_p N_VDD_c_75_n 9.97468e-19
cc_15 N_VSS_c_9_p N_VDD_c_79_n 0.00179061f
cc_16 N_VSS_c_7_p N_VDD_c_80_n 3.76254e-19
cc_17 N_VSS_c_17_p N_VDD_c_80_n 2.77394e-19
cc_18 N_VSS_c_18_p N_VDD_c_80_n 4.66156e-19
cc_19 N_VSS_c_19_p N_VDD_c_83_n 0.00120485f
cc_20 N_VSS_c_7_p N_VDD_c_83_n 4.38149e-19
cc_21 N_VSS_c_19_p N_VDD_c_85_n 8.70027e-19
cc_22 N_VSS_c_22_p N_VDD_c_85_n 8.24361e-19
cc_23 N_VSS_c_23_p N_VDD_c_87_n 2.543e-19
cc_24 N_VSS_c_24_p N_VDD_c_87_n 0.00120656f
cc_25 N_VSS_c_8_p N_VDD_c_89_n 2.36483e-19
cc_26 N_VSS_c_4_p N_Z_c_139_n 3.43419e-19
cc_27 N_VSS_c_17_p N_Z_c_139_n 3.48267e-19
cc_28 N_VSS_c_4_p N_Z_c_141_n 3.43419e-19
cc_29 N_VSS_c_29_p N_Z_c_141_n 3.43419e-19
cc_30 N_VSS_c_17_p N_Z_c_141_n 3.48267e-19
cc_31 N_VSS_c_23_p N_Z_c_141_n 3.48267e-19
cc_32 N_VSS_c_9_p N_Z_c_145_n 0.00213783f
cc_33 N_VSS_c_4_p N_Z_c_146_n 3.48267e-19
cc_34 N_VSS_c_17_p N_Z_c_146_n 5.02484e-19
cc_35 N_VSS_c_18_p N_Z_c_146_n 4.85461e-19
cc_36 N_VSS_c_4_p N_Z_c_149_n 4.81023e-19
cc_37 N_VSS_c_17_p N_Z_c_149_n 6.34336e-19
cc_38 N_VSS_c_29_p N_Z_c_151_n 3.48267e-19
cc_39 N_VSS_c_17_p N_Z_c_151_n 5.37696e-19
cc_40 N_VSS_c_23_p N_Z_c_151_n 5.71987e-19
cc_41 N_VSS_XI24.X0_PGD N_C_c_194_n 4.30517e-19
cc_42 N_VSS_XI25.X0_PGD N_C_c_195_n 4.94554e-19
cc_43 N_VSS_c_43_p N_C_c_196_n 5.18193e-19
cc_44 N_VSS_XI24.X0_PGD N_C_c_197_n 4.3583e-19
cc_45 N_VSS_XI25.X0_PGD N_C_c_198_n 3.76133e-19
cc_46 N_VSS_c_46_p N_C_c_198_n 2.17009e-19
cc_47 N_VSS_XI24.X0_PGD N_B_XI24.X0_PGS 0.00109504f
cc_48 N_VSS_XI23.X0_PGD N_B_XI24.X0_PGS 2.15671e-19
cc_49 N_VSS_XI23.X0_PGD N_B_XI23.X0_PGS 0.00177732f
cc_50 N_VSS_XI25.X0_PGD N_B_XI23.X0_PGS 2.22194e-19
cc_51 N_VSS_c_46_p N_B_c_231_n 0.00177732f
cc_52 N_VSS_c_19_p N_B_c_232_n 0.00722404f
cc_53 N_VSS_c_13_p N_B_c_232_n 0.00109504f
cc_54 N_VSS_c_17_p N_B_c_234_n 2.11465e-19
cc_55 N_VSS_c_9_p N_B_c_234_n 2.74582e-19
cc_56 N_VSS_c_18_p N_B_c_234_n 4.28832e-19
cc_57 N_VSS_c_19_p N_A_XI23.X0_CG 2.64949e-19
cc_58 N_VSS_c_17_p N_A_c_259_n 3.13396e-19
cc_59 N_VSS_c_43_p N_A_c_259_n 5.88825e-19
cc_60 N_VSS_c_17_p N_A_c_261_n 0.00159318f
cc_61 N_VSS_c_43_p N_A_c_261_n 0.00925582f
cc_62 N_VSS_c_62_p N_A_c_261_n 7.74234e-19
cc_63 N_VSS_c_43_p A 5.88825e-19
cc_64 N_VSS_c_62_p A 3.28646e-19
cc_65 N_VDD_c_69_n N_Z_c_154_n 3.43419e-19
cc_66 N_VDD_c_70_n N_Z_c_154_n 3.70842e-19
cc_67 N_VDD_c_75_n N_Z_c_154_n 2.74986e-19
cc_68 N_VDD_c_83_n N_Z_c_154_n 3.48267e-19
cc_69 N_VDD_c_70_n N_Z_c_139_n 3.70842e-19
cc_70 N_VDD_c_69_n N_Z_c_159_n 3.43419e-19
cc_71 N_VDD_c_96_p N_Z_c_159_n 3.43419e-19
cc_72 N_VDD_c_83_n N_Z_c_159_n 3.48267e-19
cc_73 N_VDD_c_85_n N_Z_c_159_n 2.74986e-19
cc_74 N_VDD_c_87_n N_Z_c_159_n 3.72199e-19
cc_75 N_VDD_c_69_n N_Z_c_145_n 3.48267e-19
cc_76 N_VDD_c_70_n N_Z_c_145_n 0.00440367f
cc_77 N_VDD_c_75_n N_Z_c_145_n 5.29921e-19
cc_78 N_VDD_c_83_n N_Z_c_145_n 7.15874e-19
cc_79 N_VDD_c_69_n N_Z_c_149_n 4.81023e-19
cc_80 N_VDD_c_75_n N_Z_c_149_n 3.00455e-19
cc_81 N_VDD_c_83_n N_Z_c_149_n 8.48441e-19
cc_82 N_VDD_c_85_n N_Z_c_149_n 4.56827e-19
cc_83 N_VDD_c_69_n N_Z_c_172_n 3.48267e-19
cc_84 N_VDD_c_96_p N_Z_c_172_n 3.48267e-19
cc_85 N_VDD_c_83_n N_Z_c_172_n 7.23486e-19
cc_86 N_VDD_c_85_n N_Z_c_172_n 4.06373e-19
cc_87 N_VDD_c_87_n N_Z_c_172_n 8.5731e-19
cc_88 N_VDD_c_70_n C 2.30446e-19
cc_89 N_VDD_c_75_n C 0.00138543f
cc_90 N_VDD_c_83_n C 0.00115642f
cc_91 N_VDD_c_75_n N_C_c_196_n 7.64872e-19
cc_92 N_VDD_c_83_n N_C_c_196_n 0.00221688f
cc_93 N_VDD_c_85_n N_C_c_196_n 0.0053512f
cc_94 N_VDD_c_119_p N_C_c_196_n 6.92542e-19
cc_95 N_VDD_c_75_n N_C_c_197_n 4.58746e-19
cc_96 N_VDD_c_83_n N_C_c_197_n 8.66889e-19
cc_97 N_VDD_c_83_n N_C_c_198_n 2.22969e-19
cc_98 N_VDD_c_85_n N_C_c_198_n 2.64043e-19
cc_99 N_VDD_c_119_p N_C_c_198_n 4.74797e-19
cc_100 N_VDD_XI20.X0_PGD N_B_XI24.X0_PGS 0.00135245f
cc_101 N_VDD_XI22.X0_PGD N_B_XI24.X0_PGS 4.12959e-19
cc_102 N_VDD_c_68_n N_B_XI23.X0_PGS 0.00108553f
cc_103 N_VDD_c_68_n N_B_c_240_n 0.00256877f
cc_104 N_VDD_c_129_p N_B_c_240_n 4.12959e-19
cc_105 N_VDD_c_130_p N_B_c_242_n 0.00495207f
cc_106 N_VDD_c_89_n N_B_c_242_n 4.60491e-19
cc_107 N_VDD_XI22.X0_PGD N_A_XI23.X0_CG 4.83278e-19
cc_108 N_VDD_XI21.X0_PGD N_A_XI25.X0_PGS 0.00150004f
cc_109 N_VDD_c_85_n N_A_XI25.X0_PGS 2.05774e-19
cc_110 N_VDD_XI22.X0_PGD N_A_c_269_n 5.50272e-19
cc_111 N_VDD_XI21.X0_PGD N_A_c_270_n 3.23173e-19
cc_112 N_VDD_c_137_p N_A_c_270_n 0.00145458f
cc_113 N_VDD_c_129_p N_A_c_270_n 2.17009e-19
cc_114 N_Z_c_145_n N_C_c_194_n 2.87038e-19
cc_115 N_Z_c_146_n N_C_c_194_n 2.87038e-19
cc_116 N_Z_c_149_n N_C_c_194_n 7.3418e-19
cc_117 N_Z_c_172_n N_C_c_195_n 0.00103972f
cc_118 N_Z_c_149_n C 2.05514e-19
cc_119 N_Z_c_149_n N_C_c_196_n 0.00135375f
cc_120 N_Z_c_172_n N_C_c_196_n 2.38669e-19
cc_121 N_Z_c_149_n N_C_c_197_n 2.28309e-19
cc_122 N_Z_c_149_n N_B_XI24.X0_PGS 7.69255e-19
cc_123 N_Z_c_149_n N_B_XI23.X0_PGS 8.11898e-19
cc_124 N_Z_c_149_n N_B_c_234_n 2.98201e-19
cc_125 N_Z_c_149_n N_B_c_242_n 2.18216e-19
cc_126 N_Z_c_149_n N_A_XI23.X0_CG 7.49661e-19
cc_127 N_Z_c_149_n N_A_c_274_n 2.18216e-19
cc_128 N_Z_c_149_n N_A_c_259_n 2.14102e-19
cc_129 N_Z_c_149_n N_A_c_261_n 2.49841e-19
cc_130 N_Z_c_151_n N_A_c_261_n 4.09814e-19
cc_131 N_C_c_194_n N_B_XI24.X0_PGS 0.00849032f
cc_132 N_C_c_197_n N_B_XI24.X0_PGS 3.76133e-19
cc_133 N_C_c_194_n N_B_XI23.X0_PGS 6.67601e-19
cc_134 N_C_c_195_n N_B_XI23.X0_PGS 4.29907e-19
cc_135 N_C_c_195_n N_A_XI23.X0_CG 0.00200107f
cc_136 N_C_c_195_n N_A_XI25.X0_PGS 0.00801113f
cc_137 N_C_c_196_n N_A_c_261_n 0.00114292f
cc_138 N_B_XI24.X0_PGS N_A_XI23.X0_CG 8.40291e-19
cc_139 N_B_XI23.X0_PGS N_A_XI23.X0_CG 0.00774979f
cc_140 N_B_c_234_n N_A_c_259_n 3.39698e-19
cc_141 N_B_c_242_n N_A_c_259_n 3.48267e-19
cc_142 N_B_c_234_n N_A_c_269_n 3.48267e-19
cc_143 N_B_c_242_n N_A_c_269_n 5.15124e-19
