* File: G3_MIN3_T6_N3.pex.netlist
* Created: Mon Apr  4 15:49:45 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_MIN3_T6_N3.pex.netlist.pex"
.subckt G3_MIN3_T6_N3  VSS VDD Z C B A
* 
* A	A
* B	B
* C	C
* Z	Z
* VDD	VDD
* VSS	VSS
XI24.X0 N_Z_XI24.X0_D N_VSS_XI24.X0_PGD N_C_XI24.X0_CG N_B_XI24.X0_PGS
+ N_VDD_XI24.X0_S TIGFET1
XI20.X0 N_Z_XI20.X0_D N_VDD_XI20.X0_PGD N_C_XI20.X0_CG N_B_XI20.X0_PGS
+ N_VSS_XI20.X0_S TIGFET1
XI23.X0 N_Z_XI23.X0_D N_VSS_XI23.X0_PGD N_A_XI23.X0_CG N_B_XI23.X0_PGS
+ N_VDD_XI23.X0_S TIGFET1
XI22.X0 N_Z_XI22.X0_D N_VDD_XI22.X0_PGD N_A_XI22.X0_CG N_B_XI22.X0_PGS
+ N_VSS_XI22.X0_S TIGFET1
XI25.X0 N_Z_XI25.X0_D N_VSS_XI25.X0_PGD N_C_XI25.X0_CG N_A_XI25.X0_PGS
+ N_VDD_XI25.X0_S TIGFET1
XI21.X0 N_Z_XI21.X0_D N_VDD_XI21.X0_PGD N_C_XI21.X0_CG N_A_XI21.X0_PGS
+ N_VSS_XI21.X0_S TIGFET1
*
.include "G3_MIN3_T6_N3.pex.netlist.G3_MIN3_T6_N3.pxi"
*
.ends
*
*
