* File: G4_MUX2_N3.pex.netlist.G4_MUX2_N3.pxi
* Created: Tue Mar 15 11:34:09 2022
* 
x_PM_G4_MUX2_N3_VDD N_VDD_XI6.X0_S N_VDD_XI12.X0_PGD N_VDD_XI12.X0_PGS
+ N_VDD_XI5.X0_PGD N_VDD_XI5.X0_PGS N_VDD_XI13.X0_S N_VDD_XI17.X0_PGD
+ N_VDD_XI15.X0_S N_VDD_XI16.X0_PGD N_VDD_XI14.X0_S N_VDD_c_12_p N_VDD_c_8_p
+ N_VDD_c_102_p N_VDD_c_127_p N_VDD_c_92_p N_VDD_c_86_p N_VDD_c_15_p
+ N_VDD_c_74_p N_VDD_c_10_p N_VDD_c_9_p N_VDD_c_17_p N_VDD_c_22_p N_VDD_c_13_p
+ N_VDD_c_49_p N_VDD_c_20_p N_VDD_c_16_p N_VDD_c_5_p N_VDD_c_14_p N_VDD_c_29_p
+ N_VDD_c_34_p N_VDD_c_61_p N_VDD_c_30_p N_VDD_c_33_p VDD N_VDD_c_52_p
+ N_VDD_c_56_p N_VDD_c_59_p N_VDD_c_66_p N_VDD_c_25_p N_VDD_c_21_p N_VDD_c_100_p
+ Vss PM_G4_MUX2_N3_VDD
x_PM_G4_MUX2_N3_VSS N_VSS_XI6.X0_PGD N_VSS_XI6.X0_PGS N_VSS_XI12.X0_S
+ N_VSS_XI5.X0_S N_VSS_XI13.X0_PGD N_VSS_XI13.X0_PGS N_VSS_XI17.X0_S
+ N_VSS_XI15.X0_PGD N_VSS_XI16.X0_S N_VSS_XI14.X0_PGD N_VSS_c_139_n
+ N_VSS_c_141_n N_VSS_c_202_p N_VSS_c_246_p N_VSS_c_143_n N_VSS_c_145_n
+ N_VSS_c_226_p N_VSS_c_146_n N_VSS_c_205_p N_VSS_c_148_n N_VSS_c_149_n
+ N_VSS_c_153_n N_VSS_c_157_n N_VSS_c_162_n N_VSS_c_165_n N_VSS_c_167_n
+ N_VSS_c_170_n N_VSS_c_174_n N_VSS_c_176_n N_VSS_c_177_n N_VSS_c_179_n
+ N_VSS_c_181_n N_VSS_c_184_n N_VSS_c_185_n N_VSS_c_188_n N_VSS_c_191_n
+ N_VSS_c_192_n N_VSS_c_193_n N_VSS_c_194_n VSS N_VSS_c_198_n N_VSS_c_199_n
+ N_VSS_c_200_n N_VSS_c_201_n Vss PM_G4_MUX2_N3_VSS
x_PM_G4_MUX2_N3_ZI N_ZI_XI6.X0_CG N_ZI_XI5.X0_CG N_ZI_XI17.X0_D N_ZI_XI15.X0_D
+ N_ZI_XI16.X0_D N_ZI_XI14.X0_D N_ZI_c_271_n N_ZI_c_256_n N_ZI_c_257_n
+ N_ZI_c_258_n N_ZI_c_276_n N_ZI_c_262_n N_ZI_c_264_n N_ZI_c_296_p N_ZI_c_270_n
+ N_ZI_c_290_n N_ZI_c_306_p Vss PM_G4_MUX2_N3_ZI
x_PM_G4_MUX2_N3_Z N_Z_XI6.X0_D N_Z_XI5.X0_D N_Z_c_321_n Z Vss PM_G4_MUX2_N3_Z
x_PM_G4_MUX2_N3_SELI N_SELI_XI12.X0_D N_SELI_XI13.X0_D N_SELI_XI17.X0_CG
+ N_SELI_XI14.X0_CG N_SELI_c_334_n N_SELI_c_404_p N_SELI_c_335_n N_SELI_c_338_n
+ N_SELI_c_361_n N_SELI_c_341_n N_SELI_c_342_n N_SELI_c_343_n N_SELI_c_346_n
+ N_SELI_c_347_n N_SELI_c_357_n N_SELI_c_371_n N_SELI_c_374_n Vss
+ PM_G4_MUX2_N3_SELI
x_PM_G4_MUX2_N3_SEL N_SEL_XI12.X0_CG N_SEL_XI13.X0_CG N_SEL_XI15.X0_CG
+ N_SEL_XI16.X0_CG N_SEL_c_406_n N_SEL_c_422_n N_SEL_c_456_p N_SEL_c_457_p
+ N_SEL_c_467_p N_SEL_c_415_n SEL N_SEL_c_407_n N_SEL_c_408_n N_SEL_c_429_n
+ N_SEL_c_409_n N_SEL_c_418_n N_SEL_c_411_n N_SEL_c_445_n N_SEL_c_420_n
+ N_SEL_c_448_n N_SEL_c_413_n Vss PM_G4_MUX2_N3_SEL
x_PM_G4_MUX2_N3_B N_B_XI17.X0_PGS N_B_XI15.X0_PGS N_B_c_477_n B N_B_c_471_n
+ N_B_c_473_n Vss PM_G4_MUX2_N3_B
x_PM_G4_MUX2_N3_A N_A_XI16.X0_PGS N_A_XI14.X0_PGS N_A_c_520_n N_A_c_503_n A
+ N_A_c_509_n Vss PM_G4_MUX2_N3_A
cc_1 N_VDD_XI5.X0_PGD N_VSS_XI6.X0_PGD 0.00200866f
cc_2 N_VDD_XI12.X0_PGS N_VSS_XI6.X0_PGS 2.44446e-19
cc_3 N_VDD_XI12.X0_PGD N_VSS_XI13.X0_PGD 0.00195824f
cc_4 N_VDD_XI5.X0_PGS N_VSS_XI13.X0_PGS 2.27381e-19
cc_5 N_VDD_c_5_p N_VSS_XI13.X0_PGS 2.10824e-19
cc_6 N_VDD_XI17.X0_PGD N_VSS_XI15.X0_PGD 2.31533e-19
cc_7 N_VDD_XI16.X0_PGD N_VSS_XI14.X0_PGD 2.31533e-19
cc_8 N_VDD_c_8_p N_VSS_c_139_n 0.00200866f
cc_9 N_VDD_c_9_p N_VSS_c_139_n 3.89167e-19
cc_10 N_VDD_c_10_p N_VSS_c_141_n 4.28478e-19
cc_11 N_VDD_c_9_p N_VSS_c_141_n 4.0633e-19
cc_12 N_VDD_c_12_p N_VSS_c_143_n 0.00195824f
cc_13 N_VDD_c_13_p N_VSS_c_143_n 3.10186e-19
cc_14 N_VDD_c_14_p N_VSS_c_145_n 9.06483e-19
cc_15 N_VDD_c_15_p N_VSS_c_146_n 3.23931e-19
cc_16 N_VDD_c_16_p N_VSS_c_146_n 2.74986e-19
cc_17 N_VDD_c_17_p N_VSS_c_148_n 4.89302e-19
cc_18 N_VDD_c_10_p N_VSS_c_149_n 8.67538e-19
cc_19 N_VDD_c_9_p N_VSS_c_149_n 0.00141228f
cc_20 N_VDD_c_20_p N_VSS_c_149_n 8.83788e-19
cc_21 N_VDD_c_21_p N_VSS_c_149_n 3.48267e-19
cc_22 N_VDD_c_22_p N_VSS_c_153_n 8.50587e-19
cc_23 N_VDD_c_13_p N_VSS_c_153_n 0.00141228f
cc_24 N_VDD_c_5_p N_VSS_c_153_n 0.00180638f
cc_25 N_VDD_c_25_p N_VSS_c_153_n 3.48267e-19
cc_26 N_VDD_c_10_p N_VSS_c_157_n 2.85826e-19
cc_27 N_VDD_c_20_p N_VSS_c_157_n 3.92901e-19
cc_28 N_VDD_c_16_p N_VSS_c_157_n 2.9533e-19
cc_29 N_VDD_c_29_p N_VSS_c_157_n 7.06793e-19
cc_30 N_VDD_c_30_p N_VSS_c_157_n 4.71075e-19
cc_31 N_VDD_c_5_p N_VSS_c_162_n 2.93442e-19
cc_32 N_VDD_c_14_p N_VSS_c_162_n 0.00161703f
cc_33 N_VDD_c_33_p N_VSS_c_162_n 4.28751e-19
cc_34 N_VDD_c_34_p N_VSS_c_165_n 3.5277e-19
cc_35 N_VDD_c_30_p N_VSS_c_165_n 0.00187494f
cc_36 N_VDD_c_10_p N_VSS_c_167_n 3.66936e-19
cc_37 N_VDD_c_9_p N_VSS_c_167_n 0.00114511f
cc_38 N_VDD_c_21_p N_VSS_c_167_n 6.489e-19
cc_39 N_VDD_c_22_p N_VSS_c_170_n 3.82294e-19
cc_40 N_VDD_c_13_p N_VSS_c_170_n 0.00114511f
cc_41 N_VDD_c_5_p N_VSS_c_170_n 9.55349e-19
cc_42 N_VDD_c_25_p N_VSS_c_170_n 6.46219e-19
cc_43 N_VDD_c_14_p N_VSS_c_174_n 2.26455e-19
cc_44 N_VDD_c_33_p N_VSS_c_174_n 5.86293e-19
cc_45 N_VDD_c_10_p N_VSS_c_176_n 3.30364e-19
cc_46 N_VDD_c_22_p N_VSS_c_177_n 3.85245e-19
cc_47 N_VDD_c_5_p N_VSS_c_177_n 2.91233e-19
cc_48 N_VDD_c_13_p N_VSS_c_179_n 0.00427835f
cc_49 N_VDD_c_49_p N_VSS_c_179_n 0.00166784f
cc_50 N_VDD_c_9_p N_VSS_c_181_n 0.00425881f
cc_51 N_VDD_c_16_p N_VSS_c_181_n 0.00135965f
cc_52 N_VDD_c_52_p N_VSS_c_181_n 0.0010575f
cc_53 N_VDD_c_9_p N_VSS_c_184_n 0.00176255f
cc_54 N_VDD_c_13_p N_VSS_c_185_n 0.00138037f
cc_55 N_VDD_c_14_p N_VSS_c_185_n 0.00614137f
cc_56 N_VDD_c_56_p N_VSS_c_185_n 0.00120833f
cc_57 N_VDD_c_16_p N_VSS_c_188_n 0.00135965f
cc_58 N_VDD_c_34_p N_VSS_c_188_n 0.00823017f
cc_59 N_VDD_c_59_p N_VSS_c_188_n 0.00103007f
cc_60 N_VDD_c_14_p N_VSS_c_191_n 0.00457914f
cc_61 N_VDD_c_61_p N_VSS_c_192_n 4.01154e-19
cc_62 N_VDD_c_30_p N_VSS_c_193_n 0.0041789f
cc_63 N_VDD_c_5_p N_VSS_c_194_n 4.46614e-19
cc_64 N_VDD_c_30_p N_VSS_c_194_n 0.00867926f
cc_65 N_VDD_c_33_p N_VSS_c_194_n 0.00355235f
cc_66 N_VDD_c_66_p N_VSS_c_194_n 0.0010706f
cc_67 N_VDD_c_13_p N_VSS_c_198_n 7.23159e-19
cc_68 N_VDD_c_16_p N_VSS_c_199_n 0.00111918f
cc_69 N_VDD_c_14_p N_VSS_c_200_n 7.61747e-19
cc_70 N_VDD_c_30_p N_VSS_c_201_n 9.16632e-19
cc_71 N_VDD_XI5.X0_PGD N_ZI_c_256_n 3.96029e-19
cc_72 N_VDD_c_34_p N_ZI_c_257_n 2.74986e-19
cc_73 N_VDD_c_15_p N_ZI_c_258_n 3.43419e-19
cc_74 N_VDD_c_74_p N_ZI_c_258_n 3.43419e-19
cc_75 N_VDD_c_5_p N_ZI_c_258_n 3.48267e-19
cc_76 N_VDD_c_61_p N_ZI_c_258_n 3.72199e-19
cc_77 N_VDD_c_34_p N_ZI_c_262_n 2.9533e-19
cc_78 N_VDD_c_30_p N_ZI_c_262_n 9.20678e-19
cc_79 N_VDD_c_15_p N_ZI_c_264_n 3.48267e-19
cc_80 N_VDD_c_74_p N_ZI_c_264_n 3.48267e-19
cc_81 N_VDD_c_5_p N_ZI_c_264_n 4.99861e-19
cc_82 N_VDD_c_14_p N_ZI_c_264_n 3.21336e-19
cc_83 N_VDD_c_61_p N_ZI_c_264_n 5.226e-19
cc_84 N_VDD_c_30_p N_ZI_c_264_n 2.34601e-19
cc_85 N_VDD_c_13_p N_ZI_c_270_n 2.91231e-19
cc_86 N_VDD_c_86_p N_Z_c_321_n 3.43419e-19
cc_87 N_VDD_c_9_p N_Z_c_321_n 2.74986e-19
cc_88 N_VDD_c_17_p N_Z_c_321_n 3.72199e-19
cc_89 N_VDD_c_86_p Z 3.48267e-19
cc_90 N_VDD_c_9_p Z 3.66281e-19
cc_91 N_VDD_c_17_p Z 7.4527e-19
cc_92 N_VDD_c_92_p N_SELI_c_334_n 4.99294e-19
cc_93 N_VDD_c_15_p N_SELI_c_335_n 3.43419e-19
cc_94 N_VDD_c_13_p N_SELI_c_335_n 2.74986e-19
cc_95 N_VDD_c_5_p N_SELI_c_335_n 3.48267e-19
cc_96 N_VDD_c_15_p N_SELI_c_338_n 3.48267e-19
cc_97 N_VDD_c_13_p N_SELI_c_338_n 3.8357e-19
cc_98 N_VDD_c_5_p N_SELI_c_338_n 6.94315e-19
cc_99 N_VDD_c_30_p N_SELI_c_341_n 4.32468e-19
cc_100 N_VDD_c_100_p N_SELI_c_342_n 2.17157e-19
cc_101 N_VDD_XI5.X0_PGD N_SELI_c_343_n 2.35597e-19
cc_102 N_VDD_c_102_p N_SELI_c_343_n 2.28823e-19
cc_103 N_VDD_c_20_p N_SELI_c_343_n 2.91405e-19
cc_104 N_VDD_c_29_p N_SELI_c_346_n 2.28697e-19
cc_105 N_VDD_c_30_p N_SELI_c_347_n 3.66936e-19
cc_106 N_VDD_XI12.X0_PGD N_SEL_c_406_n 4.09718e-19
cc_107 N_VDD_c_14_p N_SEL_c_407_n 3.4535e-19
cc_108 N_VDD_c_30_p N_SEL_c_408_n 5.4414e-19
cc_109 N_VDD_c_34_p N_SEL_c_409_n 3.57377e-19
cc_110 N_VDD_c_30_p N_SEL_c_409_n 5.05119e-19
cc_111 N_VDD_c_15_p N_SEL_c_411_n 4.75243e-19
cc_112 N_VDD_c_5_p N_SEL_c_411_n 7.80048e-19
cc_113 N_VDD_c_30_p N_SEL_c_413_n 3.66936e-19
cc_114 N_VDD_c_5_p N_B_c_471_n 0.00142218f
cc_115 N_VDD_c_14_p N_B_c_471_n 0.00141439f
cc_116 N_VDD_c_5_p N_B_c_473_n 9.67317e-19
cc_117 N_VDD_c_14_p N_B_c_473_n 0.00120343f
cc_118 N_VDD_XI16.X0_PGD N_A_XI16.X0_PGS 0.00146246f
cc_119 N_VDD_c_30_p N_A_XI16.X0_PGS 0.00124298f
cc_120 N_VDD_c_34_p N_A_c_503_n 3.5103e-19
cc_121 N_VDD_c_30_p N_A_c_503_n 3.92527e-19
cc_122 N_VDD_c_29_p A 5.27373e-19
cc_123 N_VDD_c_34_p A 0.00141439f
cc_124 N_VDD_c_30_p A 5.12828e-19
cc_125 N_VDD_c_100_p A 3.44698e-19
cc_126 N_VDD_XI16.X0_PGD N_A_c_509_n 3.32271e-19
cc_127 N_VDD_c_127_p N_A_c_509_n 0.00480616f
cc_128 N_VDD_c_29_p N_A_c_509_n 3.95721e-19
cc_129 N_VDD_c_34_p N_A_c_509_n 0.00120343f
cc_130 N_VDD_c_30_p N_A_c_509_n 3.70842e-19
cc_131 N_VDD_c_100_p N_A_c_509_n 6.02643e-19
cc_132 N_VSS_c_202_p N_ZI_c_271_n 5.35095e-19
cc_133 N_VSS_XI6.X0_PGD N_ZI_c_256_n 4.09718e-19
cc_134 N_VSS_c_146_n N_ZI_c_257_n 3.43419e-19
cc_135 N_VSS_c_205_p N_ZI_c_257_n 3.43419e-19
cc_136 N_VSS_c_165_n N_ZI_c_257_n 3.48267e-19
cc_137 N_VSS_c_149_n N_ZI_c_276_n 3.27284e-19
cc_138 N_VSS_c_167_n N_ZI_c_276_n 2.15082e-19
cc_139 N_VSS_c_146_n N_ZI_c_262_n 3.48267e-19
cc_140 N_VSS_c_205_p N_ZI_c_262_n 3.48267e-19
cc_141 N_VSS_c_157_n N_ZI_c_262_n 0.00100597f
cc_142 N_VSS_c_165_n N_ZI_c_262_n 4.40384e-19
cc_143 N_VSS_c_188_n N_ZI_c_262_n 3.80707e-19
cc_144 N_VSS_c_192_n N_ZI_c_262_n 6.1924e-19
cc_145 N_VSS_c_194_n N_ZI_c_262_n 0.00228731f
cc_146 N_VSS_c_185_n N_ZI_c_264_n 3.80707e-19
cc_147 N_VSS_c_153_n N_ZI_c_270_n 2.70732e-19
cc_148 N_VSS_c_157_n N_ZI_c_270_n 4.41808e-19
cc_149 N_VSS_c_181_n N_ZI_c_270_n 7.14893e-19
cc_150 N_VSS_c_185_n N_ZI_c_270_n 0.00105381f
cc_151 N_VSS_c_179_n N_ZI_c_290_n 7.92312e-19
cc_152 N_VSS_c_146_n N_Z_c_321_n 3.43419e-19
cc_153 N_VSS_c_157_n N_Z_c_321_n 3.48267e-19
cc_154 N_VSS_c_146_n Z 3.48267e-19
cc_155 N_VSS_c_157_n Z 7.85754e-19
cc_156 N_VSS_c_226_p N_SELI_c_335_n 3.43419e-19
cc_157 N_VSS_c_148_n N_SELI_c_335_n 3.48267e-19
cc_158 N_VSS_c_226_p N_SELI_c_338_n 3.48267e-19
cc_159 N_VSS_c_148_n N_SELI_c_338_n 5.71987e-19
cc_160 N_VSS_c_194_n N_SELI_c_341_n 6.69121e-19
cc_161 N_VSS_c_146_n N_SELI_c_343_n 5.11666e-19
cc_162 N_VSS_c_157_n N_SELI_c_343_n 6.75781e-19
cc_163 N_VSS_c_181_n N_SELI_c_343_n 3.61249e-19
cc_164 N_VSS_c_174_n N_SELI_c_347_n 5.05931e-19
cc_165 N_VSS_c_188_n N_SELI_c_357_n 6.42552e-19
cc_166 N_VSS_c_194_n N_SELI_c_357_n 6.85767e-19
cc_167 N_VSS_XI13.X0_PGD N_SEL_c_406_n 4.03539e-19
cc_168 N_VSS_c_170_n N_SEL_c_415_n 5.28949e-19
cc_169 N_VSS_c_194_n N_SEL_c_408_n 2.60801e-19
cc_170 N_VSS_c_188_n N_SEL_c_409_n 2.29905e-19
cc_171 N_VSS_c_170_n N_SEL_c_418_n 2.18943e-19
cc_172 N_VSS_c_185_n N_SEL_c_411_n 3.31177e-19
cc_173 N_VSS_c_153_n N_SEL_c_420_n 2.15082e-19
cc_174 N_VSS_XI13.X0_PGS N_B_XI17.X0_PGS 0.00187616f
cc_175 N_VSS_XI15.X0_PGD N_B_XI17.X0_PGS 0.00145666f
cc_176 N_VSS_c_246_p N_B_c_477_n 0.00187616f
cc_177 N_VSS_c_162_n N_B_c_471_n 3.92469e-19
cc_178 N_VSS_c_174_n N_B_c_471_n 3.5189e-19
cc_179 N_VSS_c_185_n N_B_c_471_n 2.15119e-19
cc_180 N_VSS_XI15.X0_PGD N_B_c_473_n 3.23173e-19
cc_181 N_VSS_c_145_n N_B_c_473_n 0.00295829f
cc_182 N_VSS_c_162_n N_B_c_473_n 3.5189e-19
cc_183 N_VSS_c_170_n N_B_c_473_n 6.40394e-19
cc_184 N_VSS_c_174_n N_B_c_473_n 6.81736e-19
cc_185 N_VSS_c_188_n A 2.41977e-19
cc_186 N_ZI_c_256_n N_Z_c_321_n 6.90199e-19
cc_187 N_ZI_c_264_n N_SELI_c_338_n 9.22717e-19
cc_188 N_ZI_c_270_n N_SELI_c_338_n 0.00230161f
cc_189 N_ZI_c_256_n N_SELI_c_361_n 3.69647e-19
cc_190 N_ZI_c_276_n N_SELI_c_361_n 0.00194838f
cc_191 N_ZI_c_296_p N_SELI_c_361_n 9.76295e-19
cc_192 N_ZI_c_264_n N_SELI_c_341_n 0.00164769f
cc_193 N_ZI_c_262_n N_SELI_c_342_n 0.00166362f
cc_194 N_ZI_c_270_n N_SELI_c_342_n 0.00145462f
cc_195 N_ZI_c_256_n N_SELI_c_343_n 8.08917e-19
cc_196 N_ZI_c_270_n N_SELI_c_343_n 0.0018158f
cc_197 N_ZI_c_262_n N_SELI_c_357_n 7.72596e-19
cc_198 N_ZI_c_270_n N_SELI_c_357_n 7.93892e-19
cc_199 N_ZI_c_262_n N_SELI_c_371_n 6.01706e-19
cc_200 N_ZI_c_264_n N_SELI_c_371_n 3.05282e-19
cc_201 N_ZI_c_306_p N_SELI_c_371_n 6.45182e-19
cc_202 N_ZI_c_264_n N_SELI_c_374_n 8.28497e-19
cc_203 N_ZI_c_256_n N_SEL_c_406_n 0.0037589f
cc_204 N_ZI_c_296_p N_SEL_c_422_n 5.93636e-19
cc_205 N_ZI_c_258_n N_SEL_c_407_n 6.40197e-19
cc_206 N_ZI_c_264_n N_SEL_c_407_n 0.00209308f
cc_207 N_ZI_c_270_n N_SEL_c_407_n 8.88094e-19
cc_208 N_ZI_c_262_n N_SEL_c_408_n 9.51454e-19
cc_209 N_ZI_c_264_n N_SEL_c_408_n 4.59089e-19
cc_210 N_ZI_c_306_p N_SEL_c_408_n 0.00107464f
cc_211 N_ZI_c_257_n N_SEL_c_429_n 6.40197e-19
cc_212 N_ZI_c_262_n N_SEL_c_429_n 0.00193202f
cc_213 N_ZI_c_270_n N_SEL_c_418_n 0.0016105f
cc_214 N_ZI_c_256_n N_SEL_c_420_n 0.00117386f
cc_215 N_ZI_XI5.X0_CG N_B_XI17.X0_PGS 0.0018458f
cc_216 N_Z_c_321_n N_SELI_c_361_n 5.76103e-19
cc_217 Z N_SELI_c_361_n 8.85628e-19
cc_218 N_SELI_c_335_n N_SEL_c_406_n 6.90199e-19
cc_219 N_SELI_c_338_n N_SEL_c_406_n 8.57466e-19
cc_220 N_SELI_c_343_n N_SEL_c_406_n 2.79929e-19
cc_221 N_SELI_c_341_n N_SEL_c_407_n 0.00141479f
cc_222 N_SELI_c_347_n N_SEL_c_407_n 9.76295e-19
cc_223 N_SELI_c_338_n N_SEL_c_408_n 3.66824e-19
cc_224 N_SELI_c_342_n N_SEL_c_429_n 0.00170409f
cc_225 N_SELI_c_346_n N_SEL_c_429_n 9.29204e-19
cc_226 N_SELI_c_341_n N_SEL_c_409_n 9.15421e-19
cc_227 N_SELI_c_338_n N_SEL_c_418_n 0.00216212f
cc_228 N_SELI_c_343_n N_SEL_c_418_n 7.61998e-19
cc_229 N_SELI_c_343_n N_SEL_c_411_n 0.00193122f
cc_230 N_SELI_c_342_n N_SEL_c_445_n 0.00200661f
cc_231 N_SELI_c_338_n N_SEL_c_420_n 0.00109331f
cc_232 N_SELI_c_343_n N_SEL_c_420_n 4.73568e-19
cc_233 N_SELI_c_341_n N_SEL_c_448_n 3.48267e-19
cc_234 N_SELI_c_342_n N_SEL_c_448_n 4.95293e-19
cc_235 N_SELI_c_346_n N_SEL_c_448_n 0.00480115f
cc_236 N_SELI_c_347_n N_SEL_c_448_n 9.11855e-19
cc_237 N_SELI_c_341_n N_SEL_c_413_n 4.56568e-19
cc_238 N_SELI_c_342_n N_SEL_c_413_n 3.48267e-19
cc_239 N_SELI_c_346_n N_SEL_c_413_n 9.03632e-19
cc_240 N_SELI_c_347_n N_SEL_c_413_n 0.00245376f
cc_241 N_SELI_XI17.X0_CG N_B_XI17.X0_PGS 4.83278e-19
cc_242 N_SELI_c_338_n N_B_XI17.X0_PGS 2.54355e-19
cc_243 N_SELI_c_343_n N_B_XI17.X0_PGS 8.44835e-19
cc_244 N_SELI_c_346_n N_B_XI17.X0_PGS 0.00126314f
cc_245 N_SELI_c_404_p N_A_XI16.X0_PGS 4.99479e-19
cc_246 N_SELI_c_347_n N_A_XI16.X0_PGS 0.001089f
cc_247 N_SEL_c_456_p N_B_XI17.X0_PGS 2.07014e-19
cc_248 N_SEL_c_457_p N_B_XI17.X0_PGS 4.77845e-19
cc_249 N_SEL_c_411_n N_B_XI17.X0_PGS 7.43585e-19
cc_250 N_SEL_c_420_n N_B_XI17.X0_PGS 0.00100354f
cc_251 N_SEL_c_448_n N_B_XI17.X0_PGS 0.00142122f
cc_252 N_SEL_c_445_n N_B_c_471_n 2.97827e-19
cc_253 N_SEL_c_448_n N_B_c_471_n 2.15082e-19
cc_254 N_SEL_c_445_n N_B_c_473_n 2.18943e-19
cc_255 N_SEL_c_448_n N_B_c_473_n 5.28949e-19
cc_256 N_SEL_XI16.X0_CG N_A_XI16.X0_PGS 4.99479e-19
cc_257 N_SEL_c_413_n N_A_XI16.X0_PGS 0.001089f
cc_258 N_SEL_c_467_p N_A_c_520_n 5.05931e-19
cc_259 N_SEL_c_409_n A 2.92011e-19
cc_260 N_SEL_c_413_n A 2.15082e-19
cc_261 N_SEL_c_409_n N_A_c_509_n 2.15082e-19
cc_262 N_B_XI17.X0_PGS N_A_XI16.X0_PGS 0.00134425f
