* File: G4_MUX2_N3.pex.netlist
* Created: Tue Mar 15 11:34:09 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_MUX2_N3.pex.netlist.pex"
.subckt G4_MUX2_N3  VDD VSS Z SEL B A
* 
* A	A
* B	B
* SEL	SEL
* Z	Z
* VSS	VSS
* VDD	VDD
XI6.X0 N_Z_XI6.X0_D N_VSS_XI6.X0_PGD N_ZI_XI6.X0_CG N_VSS_XI6.X0_PGS
+ N_VDD_XI6.X0_S TIGFET1
XI12.X0 N_SELI_XI12.X0_D N_VDD_XI12.X0_PGD N_SEL_XI12.X0_CG N_VDD_XI12.X0_PGS
+ N_VSS_XI12.X0_S TIGFET1
XI5.X0 N_Z_XI5.X0_D N_VDD_XI5.X0_PGD N_ZI_XI5.X0_CG N_VDD_XI5.X0_PGS
+ N_VSS_XI5.X0_S TIGFET1
XI13.X0 N_SELI_XI13.X0_D N_VSS_XI13.X0_PGD N_SEL_XI13.X0_CG N_VSS_XI13.X0_PGS
+ N_VDD_XI13.X0_S TIGFET1
XI17.X0 N_ZI_XI17.X0_D N_VDD_XI17.X0_PGD N_SELI_XI17.X0_CG N_B_XI17.X0_PGS
+ N_VSS_XI17.X0_S TIGFET1
XI15.X0 N_ZI_XI15.X0_D N_VSS_XI15.X0_PGD N_SEL_XI15.X0_CG N_B_XI15.X0_PGS
+ N_VDD_XI15.X0_S TIGFET1
XI16.X0 N_ZI_XI16.X0_D N_VDD_XI16.X0_PGD N_SEL_XI16.X0_CG N_A_XI16.X0_PGS
+ N_VSS_XI16.X0_S TIGFET1
XI14.X0 N_ZI_XI14.X0_D N_VSS_XI14.X0_PGD N_SELI_XI14.X0_CG N_A_XI14.X0_PGS
+ N_VDD_XI14.X0_S TIGFET1
*
.include "G4_MUX2_N3.pex.netlist.G4_MUX2_N3.pxi"
*
.ends
*
*
