

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         G5_XNOR3_N3.lvs.report.ext
LAYOUT NAME:              G5_XNOR3_N3.calibre.db ('G5_XNOR3_N3')
CREATION TIME:            Mon Mar 28 16:10:40 2022
CURRENT DIRECTORY:        /home/u1081888/TIGFET-10nm-PDK/calibre/runset/Standard_Cell_Library/N3/G5_XNOR3_N3/LVS
USER NAME:                u1081888
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



