* File: G3_DFFQ1_N2.pex.netlist
* Created: Wed Apr  6 11:10:43 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_DFFQ1_N2.pex.netlist.pex"
.subckt G3_DFFQ1_N2  VSS CK VDD D Q
* 
* Q	Q
* D	D
* VDD	VDD
* CK	CK
* VSS	VSS
XI6.X0 N_CKN_XI6.X0_D N_VDD_XI6.X0_PGD N_CK_XI6.X0_CG N_VDD_XI6.X0_PGS
+ N_VSS_XI6.X0_S TIGFET1
XI7.X0 N_CKN_XI7.X0_D N_VSS_XI7.X0_PGD N_CK_XI7.X0_CG N_VSS_XI7.X0_PGS
+ N_VDD_XI7.X0_S TIGFET1
XI11.X0 N_X_XI11.X0_D N_VSS_XI11.X0_PGD N_D_XI11.X0_CG N_CK_XI11.X0_PGS
+ N_VDD_XI11.X0_S TIGFET1
XI8.X0 N_Q_XI8.X0_D N_VDD_XI8.X0_PGD N_X_XI8.X0_CG N_CK_XI8.X0_PGS
+ N_VSS_XI8.X0_S TIGFET1
XI10.X0 N_X_XI10.X0_D N_VDD_XI10.X0_PGD N_D_XI10.X0_CG N_CKN_XI10.X0_PGS
+ N_VSS_XI10.X0_S TIGFET1
XI9.X0 N_Q_XI9.X0_D N_VSS_XI9.X0_PGD N_X_XI9.X0_CG N_CKN_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
*
.include "G3_DFFQ1_N2.pex.netlist.G3_DFFQ1_N2.pxi"
*
.ends
*
*
