* File: G3_DFFQ1_N2.pex.netlist.G3_DFFQ1_N2.pxi
* Created: Wed Apr  6 11:10:43 2022
* 
x_PM_G3_DFFQ1_N2_VSS N_VSS_XI6.X0_S N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS
+ N_VSS_XI11.X0_PGD N_VSS_XI8.X0_S N_VSS_XI10.X0_S N_VSS_XI9.X0_PGD N_VSS_c_11_p
+ N_VSS_c_80_p N_VSS_c_13_p N_VSS_c_12_p N_VSS_c_14_p N_VSS_c_101_p N_VSS_c_91_p
+ N_VSS_c_15_p N_VSS_c_3_p N_VSS_c_30_p N_VSS_c_21_p N_VSS_c_31_p N_VSS_c_41_p
+ N_VSS_c_53_p N_VSS_c_4_p N_VSS_c_34_p N_VSS_c_16_p N_VSS_c_7_p N_VSS_c_20_p
+ N_VSS_c_17_p N_VSS_c_77_p VSS N_VSS_c_35_p N_VSS_c_27_p N_VSS_c_36_p
+ N_VSS_c_43_p N_VSS_c_45_p N_VSS_c_46_p N_VSS_c_28_p N_VSS_c_37_p N_VSS_c_47_p
+ Vss PM_G3_DFFQ1_N2_VSS
x_PM_G3_DFFQ1_N2_CK N_CK_XI6.X0_CG N_CK_XI7.X0_CG N_CK_XI11.X0_PGS
+ N_CK_XI8.X0_PGS N_CK_c_108_n N_CK_c_125_p N_CK_c_109_n CK N_CK_c_115_p Vss
+ PM_G3_DFFQ1_N2_CK
x_PM_G3_DFFQ1_N2_VDD N_VDD_XI6.X0_PGD N_VDD_XI6.X0_PGS N_VDD_XI7.X0_S
+ N_VDD_XI11.X0_S N_VDD_XI8.X0_PGD N_VDD_XI10.X0_PGD N_VDD_XI9.X0_S
+ N_VDD_c_140_n N_VDD_c_227_p N_VDD_c_141_n N_VDD_c_142_n N_VDD_c_214_p
+ N_VDD_c_240_p N_VDD_c_143_n N_VDD_c_147_n N_VDD_c_149_n N_VDD_c_150_n
+ N_VDD_c_152_n N_VDD_c_158_n N_VDD_c_161_n N_VDD_c_167_n N_VDD_c_168_n
+ N_VDD_c_170_n N_VDD_c_172_n N_VDD_c_173_n N_VDD_c_177_n N_VDD_c_181_n
+ N_VDD_c_183_n N_VDD_c_185_n N_VDD_c_186_n N_VDD_c_187_n VDD N_VDD_c_188_n
+ N_VDD_c_190_n N_VDD_c_193_n Vss PM_G3_DFFQ1_N2_VDD
x_PM_G3_DFFQ1_N2_CKN N_CKN_XI6.X0_D N_CKN_XI7.X0_D N_CKN_XI10.X0_PGS
+ N_CKN_XI9.X0_PGS N_CKN_c_261_n N_CKN_c_246_n N_CKN_c_248_n N_CKN_c_252_n
+ N_CKN_c_253_n Vss PM_G3_DFFQ1_N2_CKN
x_PM_G3_DFFQ1_N2_D N_D_XI11.X0_CG N_D_XI10.X0_CG N_D_c_284_n N_D_c_285_n D
+ N_D_c_286_n N_D_c_290_n Vss PM_G3_DFFQ1_N2_D
x_PM_G3_DFFQ1_N2_X N_X_XI11.X0_D N_X_XI8.X0_CG N_X_XI10.X0_D N_X_XI9.X0_CG
+ N_X_c_320_n N_X_c_308_n N_X_c_323_n N_X_c_309_n N_X_c_311_n N_X_c_312_n
+ N_X_c_316_n N_X_c_318_n Vss PM_G3_DFFQ1_N2_X
x_PM_G3_DFFQ1_N2_Q N_Q_XI8.X0_D N_Q_XI9.X0_D N_Q_c_355_n Q Vss PM_G3_DFFQ1_N2_Q
cc_1 N_VSS_XI7.X0_PGS N_CK_XI11.X0_PGS 0.00316278f
cc_2 N_VSS_XI11.X0_PGD N_CK_XI11.X0_PGS 0.00164185f
cc_3 N_VSS_c_3_p N_CK_XI11.X0_PGS 8.34822e-19
cc_4 N_VSS_c_4_p N_CK_XI11.X0_PGS 4.02129e-19
cc_5 N_VSS_XI7.X0_PGD N_CK_c_108_n 4.18808e-19
cc_6 N_VSS_XI7.X0_PGS N_CK_c_109_n 4.29708e-19
cc_7 N_VSS_c_7_p CK 5.33707e-19
cc_8 N_VSS_XI7.X0_PGD N_VDD_XI6.X0_PGD 0.00196344f
cc_9 N_VSS_XI9.X0_PGD N_VDD_XI8.X0_PGD 0.00221773f
cc_10 N_VSS_XI11.X0_PGD N_VDD_XI10.X0_PGD 0.00211593f
cc_11 N_VSS_c_11_p N_VDD_c_140_n 0.00196344f
cc_12 N_VSS_c_12_p N_VDD_c_141_n 0.00221773f
cc_13 N_VSS_c_13_p N_VDD_c_142_n 0.00211593f
cc_14 N_VSS_c_14_p N_VDD_c_143_n 9.5668e-19
cc_15 N_VSS_c_15_p N_VDD_c_143_n 0.00165395f
cc_16 N_VSS_c_16_p N_VDD_c_143_n 0.00352032f
cc_17 N_VSS_c_17_p N_VDD_c_143_n 0.00185572f
cc_18 N_VSS_c_15_p N_VDD_c_147_n 4.50735e-19
cc_19 N_VSS_c_7_p N_VDD_c_147_n 0.00936712f
cc_20 N_VSS_c_20_p N_VDD_c_149_n 0.00105561f
cc_21 N_VSS_c_21_p N_VDD_c_150_n 0.00233232f
cc_22 N_VSS_c_4_p N_VDD_c_150_n 9.47758e-19
cc_23 N_VSS_c_13_p N_VDD_c_152_n 2.74851e-19
cc_24 N_VSS_c_21_p N_VDD_c_152_n 0.00161703f
cc_25 N_VSS_c_4_p N_VDD_c_152_n 2.24973e-19
cc_26 N_VSS_c_7_p N_VDD_c_152_n 0.00133545f
cc_27 N_VSS_c_27_p N_VDD_c_152_n 0.00408783f
cc_28 N_VSS_c_28_p N_VDD_c_152_n 7.74609e-19
cc_29 N_VSS_c_3_p N_VDD_c_158_n 0.00179097f
cc_30 N_VSS_c_30_p N_VDD_c_158_n 3.92901e-19
cc_31 N_VSS_c_31_p N_VDD_c_158_n 8.83788e-19
cc_32 N_VSS_c_12_p N_VDD_c_161_n 3.66315e-19
cc_33 N_VSS_c_31_p N_VDD_c_161_n 0.00141228f
cc_34 N_VSS_c_34_p N_VDD_c_161_n 0.00114511f
cc_35 N_VSS_c_35_p N_VDD_c_161_n 0.00409335f
cc_36 N_VSS_c_36_p N_VDD_c_161_n 0.00330569f
cc_37 N_VSS_c_37_p N_VDD_c_161_n 7.74609e-19
cc_38 N_VSS_c_35_p N_VDD_c_167_n 0.00144699f
cc_39 N_VSS_c_21_p N_VDD_c_168_n 9.29349e-19
cc_40 N_VSS_c_4_p N_VDD_c_168_n 3.79458e-19
cc_41 N_VSS_c_41_p N_VDD_c_170_n 4.50735e-19
cc_42 N_VSS_c_27_p N_VDD_c_170_n 0.00438429f
cc_43 N_VSS_c_43_p N_VDD_c_172_n 4.68065e-19
cc_44 N_VSS_c_41_p N_VDD_c_173_n 0.00187494f
cc_45 N_VSS_c_45_p N_VDD_c_173_n 0.00345634f
cc_46 N_VSS_c_46_p N_VDD_c_173_n 0.00778647f
cc_47 N_VSS_c_47_p N_VDD_c_173_n 9.16632e-19
cc_48 N_VSS_c_31_p N_VDD_c_177_n 4.35319e-19
cc_49 N_VSS_c_34_p N_VDD_c_177_n 3.66936e-19
cc_50 N_VSS_c_36_p N_VDD_c_177_n 0.00106857f
cc_51 N_VSS_c_46_p N_VDD_c_177_n 0.00335989f
cc_52 N_VSS_c_3_p N_VDD_c_181_n 6.19689e-19
cc_53 N_VSS_c_53_p N_VDD_c_181_n 3.8721e-19
cc_54 N_VSS_c_15_p N_VDD_c_183_n 0.00222015f
cc_55 N_VSS_c_7_p N_VDD_c_183_n 2.66524e-19
cc_56 N_VSS_c_7_p N_VDD_c_185_n 0.00118128f
cc_57 N_VSS_c_27_p N_VDD_c_186_n 0.0010448f
cc_58 N_VSS_c_46_p N_VDD_c_187_n 0.00116512f
cc_59 N_VSS_c_3_p N_VDD_c_188_n 3.86162e-19
cc_60 N_VSS_c_53_p N_VDD_c_188_n 6.0892e-19
cc_61 N_VSS_c_3_p N_VDD_c_190_n 5.2607e-19
cc_62 N_VSS_c_31_p N_VDD_c_190_n 3.48267e-19
cc_63 N_VSS_c_34_p N_VDD_c_190_n 6.489e-19
cc_64 N_VSS_c_21_p N_VDD_c_193_n 3.48267e-19
cc_65 N_VSS_c_4_p N_VDD_c_193_n 6.20986e-19
cc_66 N_VSS_c_14_p N_CKN_c_246_n 3.43419e-19
cc_67 N_VSS_c_15_p N_CKN_c_246_n 3.48267e-19
cc_68 N_VSS_c_15_p N_CKN_c_248_n 0.00109746f
cc_69 N_VSS_c_3_p N_CKN_c_248_n 6.97825e-19
cc_70 N_VSS_c_7_p N_CKN_c_248_n 4.81255e-19
cc_71 N_VSS_c_46_p N_CKN_c_248_n 2.6973e-19
cc_72 N_VSS_c_46_p N_CKN_c_252_n 0.00111539f
cc_73 N_VSS_c_3_p N_CKN_c_253_n 0.00225294f
cc_74 N_VSS_c_30_p N_CKN_c_253_n 7.04847e-19
cc_75 N_VSS_c_31_p N_CKN_c_253_n 6.45464e-19
cc_76 N_VSS_c_7_p N_CKN_c_253_n 0.00132819f
cc_77 N_VSS_c_77_p N_CKN_c_253_n 7.24142e-19
cc_78 N_VSS_c_35_p N_CKN_c_253_n 7.58219e-19
cc_79 N_VSS_c_27_p N_CKN_c_253_n 9.23091e-19
cc_80 N_VSS_c_80_p N_D_c_284_n 9.24646e-19
cc_81 N_VSS_XI11.X0_PGD N_D_c_285_n 3.94389e-19
cc_82 N_VSS_c_3_p N_D_c_286_n 6.13924e-19
cc_83 N_VSS_c_21_p N_D_c_286_n 2.96367e-19
cc_84 N_VSS_c_53_p N_D_c_286_n 3.48267e-19
cc_85 N_VSS_c_4_p N_D_c_286_n 3.20302e-19
cc_86 N_VSS_c_3_p N_D_c_290_n 3.48267e-19
cc_87 N_VSS_c_21_p N_D_c_290_n 3.20302e-19
cc_88 N_VSS_c_53_p N_D_c_290_n 6.88619e-19
cc_89 N_VSS_c_4_p N_D_c_290_n 2.62417e-19
cc_90 N_VSS_XI9.X0_PGD N_X_c_308_n 4.04227e-19
cc_91 N_VSS_c_91_p N_X_c_309_n 3.43419e-19
cc_92 N_VSS_c_41_p N_X_c_309_n 3.48267e-19
cc_93 N_VSS_c_35_p N_X_c_311_n 2.44303e-19
cc_94 N_VSS_c_91_p N_X_c_312_n 3.48267e-19
cc_95 N_VSS_c_3_p N_X_c_312_n 4.71026e-19
cc_96 N_VSS_c_41_p N_X_c_312_n 5.71987e-19
cc_97 N_VSS_c_46_p N_X_c_312_n 2.97611e-19
cc_98 N_VSS_c_3_p N_X_c_316_n 0.00157847f
cc_99 N_VSS_c_46_p N_X_c_316_n 2.88807e-19
cc_100 N_VSS_c_3_p N_X_c_318_n 3.48267e-19
cc_101 N_VSS_c_101_p N_Q_c_355_n 3.43419e-19
cc_102 N_VSS_c_30_p N_Q_c_355_n 3.48267e-19
cc_103 N_VSS_c_30_p Q 5.37696e-19
cc_104 N_CK_c_108_n N_VDD_XI6.X0_PGD 4.18808e-19
cc_105 N_CK_XI11.X0_PGS N_VDD_XI10.X0_PGD 2.44781e-19
cc_106 N_CK_c_109_n N_VDD_c_142_n 2.44781e-19
cc_107 CK N_VDD_c_143_n 5.04211e-19
cc_108 N_CK_c_115_p N_VDD_c_143_n 5.30123e-19
cc_109 N_CK_c_108_n N_VDD_c_147_n 0.0015171f
cc_110 CK N_VDD_c_147_n 0.00141439f
cc_111 N_CK_c_115_p N_VDD_c_147_n 0.00120239f
cc_112 N_CK_XI11.X0_PGS N_VDD_c_150_n 2.48209e-19
cc_113 N_CK_c_109_n N_VDD_c_150_n 5.56076e-19
cc_114 CK N_VDD_c_150_n 3.85155e-19
cc_115 N_CK_c_115_p N_VDD_c_150_n 2.72301e-19
cc_116 CK N_VDD_c_181_n 4.2144e-19
cc_117 N_CK_c_115_p N_VDD_c_181_n 3.27641e-19
cc_118 N_CK_c_125_p N_VDD_c_188_n 9.40274e-19
cc_119 CK N_VDD_c_188_n 3.20302e-19
cc_120 N_CK_c_115_p N_VDD_c_188_n 2.62417e-19
cc_121 N_CK_XI11.X0_PGS N_CKN_XI10.X0_PGS 4.11563e-19
cc_122 N_CK_XI11.X0_PGS N_CKN_c_261_n 2.73384e-19
cc_123 N_CK_c_108_n N_CKN_c_246_n 6.55689e-19
cc_124 N_CK_XI11.X0_PGS N_D_XI11.X0_CG 4.28946e-19
cc_125 N_CK_XI11.X0_PGS N_D_XI10.X0_CG 2.59344e-19
cc_126 N_CK_XI11.X0_PGS N_D_c_290_n 0.00300565f
cc_127 N_CK_XI11.X0_PGS N_X_XI9.X0_CG 2.61247e-19
cc_128 N_CK_XI11.X0_PGS N_X_c_320_n 4.55333e-19
cc_129 N_CK_XI11.X0_PGS N_X_c_318_n 0.00630896f
cc_130 N_VDD_c_173_n N_CKN_XI10.X0_PGS 7.25969e-19
cc_131 N_VDD_c_173_n N_CKN_c_261_n 8.21431e-19
cc_132 N_VDD_c_214_p N_CKN_c_246_n 3.43419e-19
cc_133 N_VDD_c_214_p N_CKN_c_248_n 3.48267e-19
cc_134 N_VDD_c_143_n N_CKN_c_248_n 3.84058e-19
cc_135 N_VDD_c_147_n N_CKN_c_248_n 4.28606e-19
cc_136 N_VDD_c_150_n N_CKN_c_248_n 5.37696e-19
cc_137 N_VDD_c_181_n N_CKN_c_248_n 6.42405e-19
cc_138 N_VDD_c_173_n N_CKN_c_252_n 7.71262e-19
cc_139 N_VDD_c_147_n N_CKN_c_253_n 3.98085e-19
cc_140 N_VDD_c_152_n N_CKN_c_253_n 2.80228e-19
cc_141 N_VDD_c_161_n N_CKN_c_253_n 4.0976e-19
cc_142 N_VDD_c_168_n N_CKN_c_253_n 2.45963e-19
cc_143 N_VDD_XI10.X0_PGD N_D_c_285_n 4.07433e-19
cc_144 N_VDD_XI8.X0_PGD N_X_c_308_n 3.96342e-19
cc_145 N_VDD_c_227_p N_X_c_323_n 8.75838e-19
cc_146 N_VDD_c_214_p N_X_c_309_n 3.43419e-19
cc_147 N_VDD_c_150_n N_X_c_309_n 3.48267e-19
cc_148 N_VDD_c_152_n N_X_c_309_n 3.37713e-19
cc_149 N_VDD_c_214_p N_X_c_312_n 3.48267e-19
cc_150 N_VDD_c_150_n N_X_c_312_n 6.94315e-19
cc_151 N_VDD_c_152_n N_X_c_312_n 4.72817e-19
cc_152 N_VDD_c_173_n N_X_c_312_n 0.00111552f
cc_153 N_VDD_c_158_n N_X_c_316_n 4.35824e-19
cc_154 N_VDD_c_173_n N_X_c_316_n 2.02855e-19
cc_155 N_VDD_c_190_n N_X_c_316_n 3.40502e-19
cc_156 N_VDD_c_158_n N_X_c_318_n 3.43988e-19
cc_157 N_VDD_c_190_n N_X_c_318_n 2.68747e-19
cc_158 N_VDD_c_240_p N_Q_c_355_n 3.43419e-19
cc_159 N_VDD_c_161_n N_Q_c_355_n 3.4118e-19
cc_160 N_VDD_c_172_n N_Q_c_355_n 3.72199e-19
cc_161 N_VDD_c_240_p Q 3.48267e-19
cc_162 N_VDD_c_161_n Q 4.58391e-19
cc_163 N_VDD_c_172_n Q 7.06537e-19
cc_164 N_CKN_XI10.X0_PGS N_D_XI10.X0_CG 0.00419505f
cc_165 N_CKN_XI10.X0_PGS N_X_c_308_n 0.00425073f
cc_166 N_CKN_c_261_n N_X_c_311_n 5.71169e-19
cc_167 N_CKN_c_253_n N_X_c_311_n 0.00127072f
cc_168 N_CKN_c_248_n N_X_c_312_n 4.96487e-19
cc_169 N_CKN_c_252_n N_X_c_312_n 8.08281e-19
cc_170 N_CKN_c_253_n N_X_c_312_n 6.84099e-19
cc_171 N_CKN_c_253_n N_X_c_316_n 8.25313e-19
cc_172 N_D_c_285_n N_X_c_308_n 0.00474388f
cc_173 N_D_c_285_n N_X_c_309_n 6.8653e-19
cc_174 N_D_c_285_n N_X_c_312_n 3.40033e-19
cc_175 N_D_c_286_n N_X_c_312_n 0.00151909f
cc_176 N_D_c_290_n N_X_c_312_n 0.00104518f
cc_177 N_D_c_286_n N_X_c_316_n 0.00146206f
cc_178 N_D_c_290_n N_X_c_316_n 0.00103457f
cc_179 N_D_c_286_n N_X_c_318_n 4.56568e-19
cc_180 N_D_c_290_n N_X_c_318_n 0.00373359f
cc_181 N_X_c_308_n N_Q_c_355_n 6.8653e-19
cc_182 N_X_c_311_n N_Q_c_355_n 4.47287e-19
cc_183 N_X_c_311_n Q 6.7453e-19
