

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         G3_DFFQ1_N2.lvs.report.ext
LAYOUT NAME:              G3_DFFQ1_N2.calibre.db ('G3_DFFQ1_N2')
CREATION TIME:            Wed Apr  6 11:10:35 2022
CURRENT DIRECTORY:        /home/u1081888/TIGFET-10nm-PDK/calibre/runset/Standard_Cell_Library/N2/G3_DFFQ1_N2/PEX
USER NAME:                u1081888
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



