* File: G2_OAI21_N1.pex.netlist.G2_OAI21_N1.pxi
* Created: Wed Feb 23 15:42:41 2022
* 
x_PM_G2_OAI21_N1_VSS N_VSS_XI1.X0_S N_VSS_XI6.X0_PGD N_VSS_XI5.X0_S
+ N_VSS_XI7.X0_PGD N_VSS_XI7.X0_PGS N_VSS_c_22_p N_VSS_c_44_p N_VSS_c_1_p
+ N_VSS_c_23_p N_VSS_c_9_p N_VSS_c_24_p N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_7_p
+ N_VSS_c_12_p N_VSS_c_10_p N_VSS_c_16_p VSS Vss PM_G2_OAI21_N1_VSS
x_PM_G2_OAI21_N1_VDD N_VDD_XI1.X0_PGD N_VDD_XI6.X0_S N_VDD_XI5.X0_PGD
+ N_VDD_XI7.X0_S N_VDD_c_50_n N_VDD_c_53_n N_VDD_c_54_n N_VDD_c_55_n
+ N_VDD_c_75_p N_VDD_c_57_n N_VDD_c_60_n N_VDD_c_63_n VDD N_VDD_c_72_p Vss
+ PM_G2_OAI21_N1_VDD
x_PM_G2_OAI21_N1_B N_B_XI1.X0_CG N_B_XI6.X0_CG N_B_c_102_n N_B_c_109_p
+ N_B_c_101_n B N_B_c_105_n N_B_c_107_n Vss PM_G2_OAI21_N1_B
x_PM_G2_OAI21_N1_A N_A_XI6.X0_PGS N_A_XI5.X0_CG N_A_c_139_n N_A_c_149_n
+ N_A_c_125_n N_A_c_127_n N_A_c_131_n A N_A_c_137_n Vss PM_G2_OAI21_N1_A
x_PM_G2_OAI21_N1_Z N_Z_XI1.X0_D N_Z_XI6.X0_D N_Z_c_171_n Z Vss PM_G2_OAI21_N1_Z
x_PM_G2_OAI21_N1_C N_C_XI1.X0_PGS N_C_XI5.X0_PGS N_C_XI7.X0_CG N_C_c_197_n
+ N_C_c_219_n N_C_c_199_n N_C_c_202_n N_C_c_203_n C Vss PM_G2_OAI21_N1_C
cc_1 N_VSS_c_1_p N_VDD_c_50_n 0.00187494f
cc_2 N_VSS_c_2_p N_VDD_c_50_n 0.00510452f
cc_3 N_VSS_c_3_p N_VDD_c_50_n 0.00186257f
cc_4 N_VSS_c_1_p N_VDD_c_53_n 0.0010904f
cc_5 N_VSS_c_2_p N_VDD_c_54_n 0.0014876f
cc_6 N_VSS_c_1_p N_VDD_c_55_n 7.48363e-19
cc_7 N_VSS_c_7_p N_VDD_c_55_n 4.59722e-19
cc_8 N_VSS_XI5.X0_S N_VDD_c_57_n 3.7884e-19
cc_9 N_VSS_c_9_p N_VDD_c_57_n 5.11058e-19
cc_10 N_VSS_c_10_p N_VDD_c_57_n 5.35974e-19
cc_11 N_VSS_c_9_p N_VDD_c_60_n 2.14355e-19
cc_12 N_VSS_c_12_p N_VDD_c_60_n 4.59722e-19
cc_13 N_VSS_c_10_p N_VDD_c_60_n 5.34009e-19
cc_14 N_VSS_c_9_p N_VDD_c_63_n 0.00187494f
cc_15 N_VSS_c_10_p N_VDD_c_63_n 0.00186257f
cc_16 N_VSS_c_16_p N_VDD_c_63_n 0.00730042f
cc_17 N_VSS_c_2_p N_B_c_101_n 5.86846e-19
cc_18 N_VSS_XI6.X0_PGD N_A_XI6.X0_PGS 0.00164631f
cc_19 N_VSS_c_7_p N_A_c_125_n 8.83597e-19
cc_20 N_VSS_c_16_p N_A_c_125_n 4.02032e-19
cc_21 N_VSS_XI6.X0_PGD N_A_c_127_n 3.11814e-19
cc_22 N_VSS_c_22_p N_A_c_127_n 0.00322564f
cc_23 N_VSS_c_23_p N_A_c_127_n 3.44698e-19
cc_24 N_VSS_c_24_p N_A_c_127_n 6.61253e-19
cc_25 N_VSS_c_24_p N_A_c_131_n 3.77503e-19
cc_26 N_VSS_c_23_p A 8.59446e-19
cc_27 N_VSS_c_24_p A 3.44698e-19
cc_28 N_VSS_c_2_p A 0.00272781f
cc_29 N_VSS_c_7_p A 0.00211023f
cc_30 N_VSS_c_16_p A 0.00133784f
cc_31 N_VSS_c_2_p N_A_c_137_n 0.00291082f
cc_32 N_VSS_XI1.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_33 N_VSS_XI5.X0_S N_Z_XI1.X0_D 3.43419e-19
cc_34 N_VSS_c_1_p N_Z_XI1.X0_D 3.48267e-19
cc_35 N_VSS_c_9_p N_Z_XI1.X0_D 3.48267e-19
cc_36 N_VSS_XI1.X0_S N_Z_c_171_n 3.48267e-19
cc_37 N_VSS_XI5.X0_S N_Z_c_171_n 3.48267e-19
cc_38 N_VSS_c_1_p N_Z_c_171_n 5.69026e-19
cc_39 N_VSS_c_9_p N_Z_c_171_n 5.69026e-19
cc_40 N_VSS_c_7_p N_Z_c_171_n 4.84633e-19
cc_41 N_VSS_c_16_p N_Z_c_171_n 4.50981e-19
cc_42 N_VSS_XI6.X0_PGD N_C_c_197_n 6.77138e-19
cc_43 N_VSS_XI7.X0_PGD N_C_c_197_n 6.77138e-19
cc_44 N_VSS_c_44_p N_C_c_199_n 8.9608e-19
cc_45 N_VSS_c_23_p N_C_c_199_n 4.56568e-19
cc_46 N_VSS_c_24_p N_C_c_199_n 0.00315719f
cc_47 N_VSS_XI7.X0_PGS N_C_c_202_n 7.91098e-19
cc_48 N_VSS_c_23_p N_C_c_203_n 5.37794e-19
cc_49 N_VSS_c_24_p N_C_c_203_n 4.56568e-19
cc_50 N_VDD_c_53_n N_B_c_102_n 2.44914e-19
cc_51 N_VDD_c_50_n N_B_c_101_n 0.00216638f
cc_52 N_VDD_c_53_n N_B_c_101_n 2.85486e-19
cc_53 N_VDD_c_50_n N_B_c_105_n 3.66936e-19
cc_54 N_VDD_c_53_n N_B_c_105_n 2.29043e-19
cc_55 N_VDD_c_50_n N_B_c_107_n 4.1997e-19
cc_56 N_VDD_c_72_p N_A_XI5.X0_CG 0.00237871f
cc_57 N_VDD_c_72_p N_A_c_139_n 0.00106215f
cc_58 N_VDD_c_53_n N_A_c_125_n 9.72202e-19
cc_59 N_VDD_c_75_p N_A_c_125_n 7.80108e-19
cc_60 N_VDD_c_63_n N_A_c_125_n 6.23587e-19
cc_61 N_VDD_c_72_p N_A_c_125_n 4.87728e-19
cc_62 N_VDD_c_75_p N_A_c_131_n 4.85469e-19
cc_63 N_VDD_c_63_n N_A_c_131_n 3.66936e-19
cc_64 N_VDD_c_72_p N_A_c_131_n 0.0014909f
cc_65 N_VDD_c_50_n N_A_c_137_n 6.23756e-19
cc_66 N_VDD_c_53_n N_A_c_137_n 2.0345e-19
cc_67 N_VDD_c_53_n N_Z_XI1.X0_D 3.7884e-19
cc_68 N_VDD_XI6.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_69 N_VDD_XI7.X0_S N_Z_XI6.X0_D 3.43419e-19
cc_70 N_VDD_c_55_n N_Z_XI6.X0_D 3.72199e-19
cc_71 N_VDD_c_60_n N_Z_XI6.X0_D 3.72199e-19
cc_72 N_VDD_XI6.X0_S N_Z_c_171_n 3.48267e-19
cc_73 N_VDD_XI7.X0_S N_Z_c_171_n 3.48267e-19
cc_74 N_VDD_c_50_n N_Z_c_171_n 3.87755e-19
cc_75 N_VDD_c_53_n N_Z_c_171_n 6.81554e-19
cc_76 N_VDD_c_55_n N_Z_c_171_n 5.6271e-19
cc_77 N_VDD_c_60_n N_Z_c_171_n 7.76033e-19
cc_78 N_VDD_c_63_n N_Z_c_171_n 0.0010014f
cc_79 N_VDD_c_50_n N_C_XI1.X0_PGS 6.09123e-19
cc_80 N_VDD_c_63_n N_C_XI5.X0_PGS 6.28572e-19
cc_81 N_VDD_XI1.X0_PGD N_C_c_197_n 6.72196e-19
cc_82 N_VDD_XI5.X0_PGD N_C_c_197_n 6.76891e-19
cc_83 N_VDD_c_63_n N_C_c_199_n 4.79801e-19
cc_84 N_VDD_c_63_n N_C_c_203_n 3.46645e-19
cc_85 N_B_c_107_n N_A_c_149_n 8.43061e-19
cc_86 N_B_c_109_p N_A_c_127_n 0.00234241f
cc_87 N_B_c_101_n N_A_c_127_n 5.28799e-19
cc_88 N_B_c_107_n N_A_c_127_n 0.00173494f
cc_89 N_B_c_105_n N_A_c_131_n 8.86454e-19
cc_90 N_B_c_101_n A 0.00306515f
cc_91 N_B_c_107_n A 4.56568e-19
cc_92 N_B_c_101_n N_A_c_137_n 6.59436e-19
cc_93 N_B_c_101_n N_Z_c_171_n 0.00673203f
cc_94 N_B_c_105_n N_Z_c_171_n 9.17696e-19
cc_95 N_B_c_107_n N_Z_c_171_n 9.18163e-19
cc_96 N_B_XI1.X0_CG N_C_XI1.X0_PGS 4.42555e-19
cc_97 N_B_c_105_n N_C_XI1.X0_PGS 0.001089f
cc_98 N_B_c_105_n N_C_c_197_n 6.02551e-19
cc_99 N_B_c_107_n N_C_c_197_n 0.00107456f
cc_100 N_B_c_107_n N_C_c_199_n 9.3196e-19
cc_101 N_A_c_125_n N_Z_c_171_n 0.00382179f
cc_102 A N_Z_c_171_n 0.00134325f
cc_103 N_A_XI5.X0_CG N_C_XI5.X0_PGS 4.42555e-19
cc_104 N_A_c_131_n N_C_XI5.X0_PGS 0.001089f
cc_105 N_A_c_131_n N_C_c_197_n 6.59241e-19
cc_106 N_A_XI6.X0_PGS N_C_c_219_n 7.91098e-19
cc_107 N_A_c_125_n N_C_c_199_n 5.38228e-19
cc_108 N_A_c_127_n N_C_c_199_n 2.62413e-19
cc_109 N_A_c_131_n N_C_c_199_n 0.0021499f
cc_110 N_A_c_125_n N_C_c_203_n 8.10255e-19
cc_111 N_Z_c_171_n N_C_c_197_n 4.9701e-19
cc_112 N_Z_c_171_n N_C_c_199_n 9.61365e-19
cc_113 N_Z_c_171_n N_C_c_203_n 0.00143964f
