* File: G3_AND2_N1.pex.netlist.G3_AND2_N1.pxi
* Created: Wed Feb 23 10:37:48 2022
* 
x_PM_G3_AND2_N1_VSS N_VSS_XI7.X0_S N_VSS_XI8.X0_PGD N_VSS_XI8.X0_PGS
+ N_VSS_XI9.X0_PGD N_VSS_XI9.X0_PGS N_VSS_XI2.X0_PGD N_VSS_XI2.X0_PGS
+ N_VSS_XI1.X0_S N_VSS_c_13_p N_VSS_c_14_p N_VSS_c_42_p N_VSS_c_2_p N_VSS_c_49_p
+ N_VSS_c_4_p N_VSS_c_7_p N_VSS_c_23_p N_VSS_c_65_p N_VSS_c_8_p N_VSS_c_25_p
+ N_VSS_c_5_p N_VSS_c_6_p N_VSS_c_17_p N_VSS_c_10_p N_VSS_c_18_p N_VSS_c_30_p
+ N_VSS_c_68_p N_VSS_c_33_p N_VSS_c_19_p N_VSS_c_31_p VSS Vss PM_G3_AND2_N1_VSS
x_PM_G3_AND2_N1_VDD N_VDD_XI7.X0_PGD N_VDD_XI8.X0_S N_VDD_XI9.X0_S
+ N_VDD_XI1.X0_PGD N_VDD_XI1.X0_PGS N_VDD_c_143_p N_VDD_c_128_p N_VDD_c_70_n
+ N_VDD_c_71_n N_VDD_c_75_n N_VDD_c_79_n N_VDD_c_80_n N_VDD_c_81_n N_VDD_c_116_p
+ N_VDD_c_88_n N_VDD_c_94_n N_VDD_c_100_n N_VDD_c_102_n VDD N_VDD_c_103_n
+ N_VDD_c_113_p N_VDD_c_104_n Vss PM_G3_AND2_N1_VDD
x_PM_G3_AND2_N1_A N_A_XI7.X0_CG N_A_XI8.X0_CG N_A_c_164_n N_A_c_156_n
+ N_A_c_157_n A N_A_c_167_n N_A_c_160_n Vss PM_G3_AND2_N1_A
x_PM_G3_AND2_N1_NET1 N_NET1_XI7.X0_D N_NET1_XI8.X0_D N_NET1_XI2.X0_CG
+ N_NET1_XI1.X0_CG N_NET1_c_183_n N_NET1_c_184_n N_NET1_c_185_n N_NET1_c_187_n
+ N_NET1_c_190_n N_NET1_c_193_n N_NET1_c_195_n Vss PM_G3_AND2_N1_NET1
x_PM_G3_AND2_N1_B N_B_XI7.X0_PGS N_B_XI9.X0_CG N_B_c_232_n N_B_c_234_n
+ N_B_c_239_n B N_B_c_242_n Vss PM_G3_AND2_N1_B
x_PM_G3_AND2_N1_Z N_Z_XI2.X0_D Z N_Z_c_260_n Vss PM_G3_AND2_N1_Z
cc_1 N_VSS_XI2.X0_PGD N_VDD_XI1.X0_PGD 0.0016786f
cc_2 N_VSS_c_2_p N_VDD_c_70_n 0.0016786f
cc_3 N_VSS_XI7.X0_S N_VDD_c_71_n 9.73142e-19
cc_4 N_VSS_c_4_p N_VDD_c_71_n 0.0016649f
cc_5 N_VSS_c_5_p N_VDD_c_71_n 0.00583639f
cc_6 N_VSS_c_6_p N_VDD_c_71_n 0.00213268f
cc_7 N_VSS_c_7_p N_VDD_c_75_n 9.61646e-19
cc_8 N_VSS_c_8_p N_VDD_c_75_n 4.3619e-19
cc_9 N_VSS_c_5_p N_VDD_c_75_n 0.00351219f
cc_10 N_VSS_c_10_p N_VDD_c_75_n 0.00128683f
cc_11 N_VSS_c_4_p N_VDD_c_79_n 0.00221042f
cc_12 N_VSS_c_4_p N_VDD_c_80_n 7.48389e-19
cc_13 N_VSS_c_13_p N_VDD_c_81_n 0.00144388f
cc_14 N_VSS_c_14_p N_VDD_c_81_n 2.81922e-19
cc_15 N_VSS_c_7_p N_VDD_c_81_n 0.00161703f
cc_16 N_VSS_c_8_p N_VDD_c_81_n 2.03837e-19
cc_17 N_VSS_c_17_p N_VDD_c_81_n 0.00338232f
cc_18 N_VSS_c_18_p N_VDD_c_81_n 0.00635521f
cc_19 N_VSS_c_19_p N_VDD_c_81_n 7.61747e-19
cc_20 N_VSS_XI9.X0_PGS N_VDD_c_88_n 2.28184e-19
cc_21 N_VSS_XI2.X0_PGS N_VDD_c_88_n 2.56778e-19
cc_22 N_VSS_c_7_p N_VDD_c_88_n 5.65664e-19
cc_23 N_VSS_c_23_p N_VDD_c_88_n 0.00181281f
cc_24 N_VSS_c_8_p N_VDD_c_88_n 2.30125e-19
cc_25 N_VSS_c_25_p N_VDD_c_88_n 9.55109e-19
cc_26 N_VSS_c_2_p N_VDD_c_94_n 4.8598e-19
cc_27 N_VSS_c_23_p N_VDD_c_94_n 0.00161703f
cc_28 N_VSS_c_25_p N_VDD_c_94_n 2.03837e-19
cc_29 N_VSS_c_18_p N_VDD_c_94_n 0.00145178f
cc_30 N_VSS_c_30_p N_VDD_c_94_n 0.00590089f
cc_31 N_VSS_c_31_p N_VDD_c_94_n 7.74609e-19
cc_32 N_VSS_c_23_p N_VDD_c_100_n 8.94411e-19
cc_33 N_VSS_c_33_p N_VDD_c_100_n 3.85245e-19
cc_34 N_VSS_c_5_p N_VDD_c_102_n 0.00104993f
cc_35 N_VSS_c_18_p N_VDD_c_103_n 0.00119068f
cc_36 N_VSS_c_23_p N_VDD_c_104_n 3.48267e-19
cc_37 N_VSS_c_25_p N_VDD_c_104_n 8.0279e-19
cc_38 N_VSS_c_8_p N_A_c_156_n 0.00234241f
cc_39 N_VSS_c_7_p N_A_c_157_n 8.12473e-19
cc_40 N_VSS_c_8_p N_A_c_157_n 5.42695e-19
cc_41 N_VSS_c_5_p N_A_c_157_n 6.55807e-19
cc_42 N_VSS_c_42_p N_A_c_160_n 7.84334e-19
cc_43 N_VSS_c_7_p N_A_c_160_n 4.56568e-19
cc_44 N_VSS_c_8_p N_A_c_160_n 0.00184767f
cc_45 N_VSS_XI7.X0_S N_NET1_XI7.X0_D 3.43419e-19
cc_46 N_VSS_c_4_p N_NET1_XI7.X0_D 3.48267e-19
cc_47 N_VSS_c_25_p N_NET1_c_183_n 0.00413078f
cc_48 N_VSS_XI2.X0_PGD N_NET1_c_184_n 4.20799e-19
cc_49 N_VSS_c_49_p N_NET1_c_185_n 9.28737e-19
cc_50 N_VSS_c_25_p N_NET1_c_185_n 2.03369e-19
cc_51 N_VSS_XI7.X0_S N_NET1_c_187_n 3.48267e-19
cc_52 N_VSS_c_4_p N_NET1_c_187_n 8.46599e-19
cc_53 N_VSS_c_5_p N_NET1_c_187_n 2.07501e-19
cc_54 N_VSS_c_23_p N_NET1_c_190_n 0.00125323f
cc_55 N_VSS_c_25_p N_NET1_c_190_n 4.64764e-19
cc_56 N_VSS_c_5_p N_NET1_c_190_n 3.39684e-19
cc_57 N_VSS_c_23_p N_NET1_c_193_n 4.56568e-19
cc_58 N_VSS_c_25_p N_NET1_c_193_n 6.1245e-19
cc_59 N_VSS_c_5_p N_NET1_c_195_n 2.06399e-19
cc_60 N_VSS_c_18_p N_NET1_c_195_n 0.00149275f
cc_61 N_VSS_XI8.X0_PGD N_B_c_232_n 6.72196e-19
cc_62 N_VSS_XI9.X0_PGD N_B_c_232_n 6.72196e-19
cc_63 N_VSS_XI8.X0_PGS N_B_c_234_n 7.85613e-19
cc_64 N_VSS_XI1.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_65 N_VSS_c_65_p N_Z_XI2.X0_D 3.48267e-19
cc_66 N_VSS_c_65_p N_Z_c_260_n 5.37696e-19
cc_67 N_VSS_c_30_p N_Z_c_260_n 2.64173e-19
cc_68 N_VSS_c_68_p N_Z_c_260_n 2.7826e-19
cc_69 N_VDD_XI7.X0_PGD N_A_XI7.X0_CG 4.88425e-19
cc_70 N_VDD_c_79_n N_A_c_164_n 3.72495e-19
cc_71 N_VDD_c_71_n N_A_c_157_n 0.00273528f
cc_72 N_VDD_c_79_n N_A_c_157_n 7.03725e-19
cc_73 N_VDD_XI7.X0_PGD N_A_c_167_n 2.88617e-19
cc_74 N_VDD_c_71_n N_A_c_167_n 3.68786e-19
cc_75 N_VDD_c_79_n N_A_c_167_n 4.3265e-19
cc_76 N_VDD_c_113_p N_A_c_167_n 7.96439e-19
cc_77 N_VDD_c_71_n N_A_c_160_n 5.09899e-19
cc_78 N_VDD_c_79_n N_NET1_XI7.X0_D 9.18655e-19
cc_79 N_VDD_c_116_p N_NET1_XI7.X0_D 8.835e-19
cc_80 N_VDD_c_113_p N_NET1_XI7.X0_D 0.00132057f
cc_81 N_VDD_XI8.X0_S N_NET1_XI8.X0_D 3.43419e-19
cc_82 N_VDD_XI9.X0_S N_NET1_XI8.X0_D 3.43419e-19
cc_83 N_VDD_c_80_n N_NET1_XI8.X0_D 3.74351e-19
cc_84 N_VDD_c_81_n N_NET1_XI8.X0_D 3.7884e-19
cc_85 N_VDD_c_88_n N_NET1_XI8.X0_D 3.48267e-19
cc_86 N_VDD_c_104_n N_NET1_XI1.X0_CG 8.03148e-19
cc_87 N_VDD_XI1.X0_PGD N_NET1_c_184_n 4.25379e-19
cc_88 N_VDD_XI7.X0_PGD N_NET1_c_187_n 2.94751e-19
cc_89 N_VDD_XI8.X0_S N_NET1_c_187_n 3.48267e-19
cc_90 N_VDD_XI9.X0_S N_NET1_c_187_n 3.48267e-19
cc_91 N_VDD_c_128_p N_NET1_c_187_n 5.10453e-19
cc_92 N_VDD_c_71_n N_NET1_c_187_n 6.49505e-19
cc_93 N_VDD_c_79_n N_NET1_c_187_n 0.00151981f
cc_94 N_VDD_c_80_n N_NET1_c_187_n 8.1398e-19
cc_95 N_VDD_c_81_n N_NET1_c_187_n 5.36364e-19
cc_96 N_VDD_c_116_p N_NET1_c_187_n 0.00366419f
cc_97 N_VDD_c_88_n N_NET1_c_187_n 7.99681e-19
cc_98 N_VDD_c_113_p N_NET1_c_187_n 8.835e-19
cc_99 N_VDD_c_79_n N_NET1_c_195_n 3.89533e-19
cc_100 N_VDD_c_81_n N_NET1_c_195_n 3.69547e-19
cc_101 N_VDD_c_116_p N_NET1_c_195_n 4.83374e-19
cc_102 N_VDD_c_88_n N_NET1_c_195_n 4.34102e-19
cc_103 N_VDD_XI7.X0_PGD N_B_XI7.X0_PGS 0.00320719f
cc_104 N_VDD_c_71_n N_B_XI7.X0_PGS 6.17633e-19
cc_105 N_VDD_c_79_n N_B_XI7.X0_PGS 2.2956e-19
cc_106 N_VDD_c_143_p N_B_c_232_n 0.00973324f
cc_107 N_VDD_c_81_n N_B_c_239_n 4.48125e-19
cc_108 N_VDD_c_116_p N_B_c_239_n 4.13122e-19
cc_109 N_VDD_c_113_p N_B_c_239_n 0.00150022f
cc_110 N_VDD_c_81_n N_B_c_242_n 2.66883e-19
cc_111 N_VDD_c_116_p N_B_c_242_n 3.55986e-19
cc_112 N_VDD_c_113_p N_B_c_242_n 3.81676e-19
cc_113 N_VDD_XI9.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_114 N_VDD_c_88_n N_Z_XI2.X0_D 3.48267e-19
cc_115 N_VDD_c_94_n N_Z_XI2.X0_D 3.7884e-19
cc_116 N_VDD_XI9.X0_S N_Z_c_260_n 3.48267e-19
cc_117 N_VDD_c_88_n N_Z_c_260_n 7.06424e-19
cc_118 N_VDD_c_94_n N_Z_c_260_n 5.12447e-19
cc_119 N_A_c_157_n N_NET1_c_187_n 0.00751692f
cc_120 N_A_c_167_n N_NET1_c_187_n 9.57699e-19
cc_121 N_A_c_160_n N_NET1_c_187_n 9.18163e-19
cc_122 N_A_XI7.X0_CG N_B_XI7.X0_PGS 4.5346e-19
cc_123 N_A_c_167_n N_B_XI7.X0_PGS 5.70584e-19
cc_124 N_A_c_157_n N_B_c_232_n 2.1473e-19
cc_125 N_A_c_167_n N_B_c_232_n 0.0014179f
cc_126 N_A_c_160_n N_B_c_232_n 0.00112482f
cc_127 N_A_c_160_n N_B_c_239_n 9.27569e-19
cc_128 N_NET1_c_187_n N_B_c_232_n 7.63501e-19
cc_129 N_NET1_c_187_n N_B_c_239_n 9.91045e-19
cc_130 N_NET1_c_190_n N_B_c_239_n 3.63713e-19
cc_131 N_NET1_c_193_n N_B_c_239_n 0.00197331f
cc_132 N_NET1_c_187_n N_B_c_242_n 0.00142922f
cc_133 N_NET1_c_190_n N_B_c_242_n 3.90886e-19
cc_134 N_NET1_c_193_n N_B_c_242_n 3.48267e-19
