* File: G3_AND2_N1.pex.netlist
* Created: Wed Feb 23 10:37:48 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_AND2_N1.pex.netlist.pex"
.subckt G3_AND2_N1  VSS VDD A B Z
* 
* Z	Z
* B	B
* A	A
* VDD	VDD
* VSS	VSS
XI7.X0 N_NET1_XI7.X0_D N_VDD_XI7.X0_PGD N_A_XI7.X0_CG N_B_XI7.X0_PGS
+ N_VSS_XI7.X0_S TIGFET1
XI8.X0 N_NET1_XI8.X0_D N_VSS_XI8.X0_PGD N_A_XI8.X0_CG N_VSS_XI8.X0_PGS
+ N_VDD_XI8.X0_S TIGFET1
XI9.X0 N_NET1_XI8.X0_D N_VSS_XI9.X0_PGD N_B_XI9.X0_CG N_VSS_XI9.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
XI2.X0 N_Z_XI2.X0_D N_VSS_XI2.X0_PGD N_NET1_XI2.X0_CG N_VSS_XI2.X0_PGS
+ N_VDD_XI9.X0_S TIGFET1
XI1.X0 N_Z_XI2.X0_D N_VDD_XI1.X0_PGD N_NET1_XI1.X0_CG N_VDD_XI1.X0_PGS
+ N_VSS_XI1.X0_S TIGFET1
*
.include "G3_AND2_N1.pex.netlist.G3_AND2_N1.pxi"
*
.ends
*
*
