* File: G2_NAND2_N3.pex.netlist.G2_NAND2_N3.pxi
* Created: Sun Apr 10 19:03:25 2022
* 
x_PM_G2_NAND2_N3_VSS N_VSS_XI13.X0_S N_VSS_XI14.X0_PGD N_VSS_XI14.X0_PGS
+ N_VSS_XI15.X0_PGD N_VSS_XI15.X0_PGS N_VSS_c_6_p N_VSS_c_7_p N_VSS_c_19_p
+ N_VSS_c_5_p N_VSS_c_2_p N_VSS_c_9_p VSS N_VSS_c_10_p N_VSS_c_11_p Vss
+ PM_G2_NAND2_N3_VSS
x_PM_G2_NAND2_N3_VDD N_VDD_XI13.X0_PGD N_VDD_XI14.X0_S N_VDD_XI15.X0_S
+ N_VDD_c_60_p N_VDD_c_50_p N_VDD_c_44_p N_VDD_c_45_p N_VDD_c_26_n N_VDD_c_29_n
+ N_VDD_c_30_n N_VDD_c_31_n N_VDD_c_36_n N_VDD_c_55_p N_VDD_c_48_p N_VDD_c_41_p
+ N_VDD_c_37_n VDD N_VDD_c_43_p Vss PM_G2_NAND2_N3_VDD
x_PM_G2_NAND2_N3_A N_A_XI13.X0_CG N_A_XI14.X0_CG N_A_c_68_n A N_A_c_74_n
+ N_A_c_70_n Vss PM_G2_NAND2_N3_A
x_PM_G2_NAND2_N3_Z N_Z_XI13.X0_D N_Z_XI14.X0_D N_Z_XI15.X0_D N_Z_c_86_n
+ N_Z_c_90_n N_Z_c_88_n Z Vss PM_G2_NAND2_N3_Z
x_PM_G2_NAND2_N3_B N_B_XI13.X0_PGS N_B_XI15.X0_CG N_B_c_112_n N_B_c_114_n
+ N_B_c_117_n B Vss PM_G2_NAND2_N3_B
cc_1 N_VSS_XI14.X0_PGS N_VDD_c_26_n 3.44373e-19
cc_2 N_VSS_c_2_p N_VDD_c_26_n 4.83895e-19
cc_3 VSS N_VDD_c_26_n 0.00361022f
cc_4 VSS N_VDD_c_29_n 0.00159527f
cc_5 N_VSS_c_5_p N_VDD_c_30_n 3.7872e-19
cc_6 N_VSS_c_6_p N_VDD_c_31_n 0.00194111f
cc_7 N_VSS_c_7_p N_VDD_c_31_n 3.76573e-19
cc_8 N_VSS_c_2_p N_VDD_c_31_n 0.00161703f
cc_9 N_VSS_c_9_p N_VDD_c_31_n 2.26455e-19
cc_10 N_VSS_c_10_p N_VDD_c_31_n 0.00519315f
cc_11 N_VSS_c_11_p N_VDD_c_36_n 0.00104854f
cc_12 N_VSS_XI15.X0_PGS N_VDD_c_37_n 4.24059e-19
cc_13 N_VSS_c_2_p N_VDD_c_37_n 5.47905e-19
cc_14 VSS N_VDD_c_37_n 2.38209e-19
cc_15 N_VSS_c_9_p N_A_c_68_n 2.354e-19
cc_16 VSS N_A_c_68_n 0.00258255f
cc_17 N_VSS_c_2_p N_A_c_70_n 2.15082e-19
cc_18 N_VSS_c_9_p N_A_c_70_n 4.9359e-19
cc_19 N_VSS_c_19_p N_Z_c_86_n 3.43419e-19
cc_20 N_VSS_c_5_p N_Z_c_86_n 3.48267e-19
cc_21 N_VSS_c_5_p N_Z_c_88_n 8.92744e-19
cc_22 VSS N_Z_c_88_n 0.0013442f
cc_23 N_VSS_XI14.X0_PGD N_B_c_112_n 7.63854e-19
cc_24 N_VSS_XI15.X0_PGD N_B_c_112_n 7.63854e-19
cc_25 N_VSS_XI14.X0_PGS N_B_c_114_n 9.45978e-19
cc_26 N_VDD_XI13.X0_PGD N_A_XI13.X0_CG 4.9269e-19
cc_27 N_VDD_c_41_p N_A_c_68_n 2.11067e-19
cc_28 N_VDD_XI13.X0_PGD N_A_c_74_n 4.86892e-19
cc_29 N_VDD_c_43_p N_A_c_74_n 5.00305e-19
cc_30 N_VDD_c_44_p N_Z_c_90_n 3.43419e-19
cc_31 N_VDD_c_45_p N_Z_c_90_n 3.43419e-19
cc_32 N_VDD_c_30_n N_Z_c_90_n 3.72199e-19
cc_33 N_VDD_c_31_n N_Z_c_90_n 2.82909e-19
cc_34 N_VDD_c_48_p N_Z_c_90_n 3.70313e-19
cc_35 N_VDD_XI13.X0_PGD N_Z_c_88_n 3.98301e-19
cc_36 N_VDD_c_50_p N_Z_c_88_n 6.23961e-19
cc_37 N_VDD_c_44_p N_Z_c_88_n 3.48267e-19
cc_38 N_VDD_c_45_p N_Z_c_88_n 3.48267e-19
cc_39 N_VDD_c_30_n N_Z_c_88_n 8.08807e-19
cc_40 N_VDD_c_31_n N_Z_c_88_n 5.69519e-19
cc_41 N_VDD_c_55_p N_Z_c_88_n 0.00170631f
cc_42 N_VDD_c_48_p N_Z_c_88_n 8.48488e-19
cc_43 N_VDD_c_41_p N_Z_c_88_n 0.00275333f
cc_44 N_VDD_c_43_p N_Z_c_88_n 9.31683e-19
cc_45 N_VDD_XI13.X0_PGD N_B_XI13.X0_PGS 0.00331576f
cc_46 N_VDD_c_60_p N_B_c_112_n 0.00812117f
cc_47 N_VDD_c_55_p N_B_c_117_n 3.69683e-19
cc_48 N_VDD_c_41_p N_B_c_117_n 6.28222e-19
cc_49 N_VDD_c_43_p N_B_c_117_n 0.00146481f
cc_50 N_VDD_c_31_n B 2.63427e-19
cc_51 N_VDD_c_55_p B 5.03854e-19
cc_52 N_VDD_c_41_p B 7.0924e-19
cc_53 N_VDD_c_43_p B 3.69683e-19
cc_54 N_A_c_68_n N_Z_c_88_n 0.00825864f
cc_55 N_A_c_74_n N_Z_c_88_n 8.85473e-19
cc_56 N_A_c_70_n N_Z_c_88_n 0.00100714f
cc_57 N_A_XI13.X0_CG N_B_XI13.X0_PGS 4.97429e-19
cc_58 N_A_c_68_n N_B_XI13.X0_PGS 5.60962e-19
cc_59 N_A_c_74_n N_B_XI13.X0_PGS 5.64689e-19
cc_60 N_A_c_68_n N_B_c_112_n 3.152e-19
cc_61 N_A_c_74_n N_B_c_112_n 7.5465e-19
cc_62 N_A_c_70_n N_B_c_112_n 0.00132909f
cc_63 N_A_c_70_n N_B_c_117_n 9.27569e-19
cc_64 N_Z_c_90_n N_B_c_112_n 3.31584e-19
cc_65 N_Z_c_88_n N_B_c_112_n 4.20335e-19
cc_66 N_Z_c_88_n N_B_c_117_n 0.00101313f
cc_67 N_Z_c_88_n B 0.00147455f
