//
//  Rule file generated on Wed Jan 05 12:46:48 MST 2022
//     by Calibre Interactive - DRC (v2021.2_37.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "G5_XOR3_N3.calibre.db"
LAYOUT PRIMARY "G5_XOR3_N3"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "G5_XOR3_N3.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "G5_XOR3_N3.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/u1081888/TIGFET-10nm-PDK/calibre/rules_N3/calibreDRC.rul"

