# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/G1_INV1_N1.dv
dv_start notcompared                              
dv_global
dv_discrep 1 {Error: Unmatched statement}
dv_discrep_line {No matching ".SUBCKT" statement for "TIGFET_PCELL_SP15CP15_N1" at line 25 in file "/home/u1081888/TIGFET-10nm-PDK/calibre/runset/Standard_Cell_Library/N1/G1_INV1_N1/LVS/G1_INV1_N1.src.net"}
dv_discrep_line {}
dv_discrep 2 {Error: Unmatched statement}
dv_discrep_line {No matching ".SUBCKT" statement for "TIGFET_PCELL_SP15CP15_N1" at line 26 in file "/home/u1081888/TIGFET-10nm-PDK/calibre/runset/Standard_Cell_Library/N1/G1_INV1_N1/LVS/G1_INV1_N1.src.net"}
dv_discrep_line {}
dv_end
