* File: G5_XNOR3_N1.pex.netlist.G5_XNOR3_N1.pxi
* Created: Fri Mar 25 15:42:00 2022
* 
x_PM_G5_XNOR3_N1_VDD N_VDD_XI10.X0_S N_VDD_XI9.X0_PGD N_VDD_XI5.X0_PGD
+ N_VDD_XI8.X0_S N_VDD_XI6.X0_S N_VDD_XI7.X0_PGD N_VDD_c_120_p N_VDD_c_18_p
+ N_VDD_c_23_p N_VDD_c_4_p N_VDD_c_110_p N_VDD_c_19_p N_VDD_c_6_p N_VDD_c_25_p
+ N_VDD_c_5_p N_VDD_c_64_p N_VDD_c_27_p N_VDD_c_28_p N_VDD_c_29_p N_VDD_c_35_p
+ N_VDD_c_32_p N_VDD_c_20_p N_VDD_c_11_p N_VDD_c_24_p N_VDD_c_37_p N_VDD_c_12_p
+ N_VDD_c_60_p VDD N_VDD_c_68_p N_VDD_c_72_p N_VDD_c_2_p N_VDD_c_42_p
+ N_VDD_c_38_p Vss PM_G5_XNOR3_N1_VDD
x_PM_G5_XNOR3_N1_C N_C_XI10.X0_CG N_C_XI9.X0_CG N_C_XI2.X0_S N_C_XI3.X0_S
+ N_C_c_143_p N_C_c_125_n N_C_c_136_p C N_C_c_138_p N_C_c_158_p N_C_c_178_p
+ N_C_c_130_n N_C_c_132_n N_C_c_133_n N_C_c_156_p N_C_c_139_p N_C_c_161_p Vss
+ PM_G5_XNOR3_N1_C
x_PM_G5_XNOR3_N1_VSS N_VSS_XI10.X0_PGD N_VSS_XI9.X0_S N_VSS_XI8.X0_PGD
+ N_VSS_XI6.X0_PGD N_VSS_XI7.X0_S N_VSS_c_188_n N_VSS_c_247_n N_VSS_c_189_n
+ N_VSS_c_191_n N_VSS_c_287_p N_VSS_c_192_n N_VSS_c_193_n N_VSS_c_195_n
+ N_VSS_c_201_n N_VSS_c_205_n N_VSS_c_209_n N_VSS_c_213_n N_VSS_c_216_n
+ N_VSS_c_217_n N_VSS_c_220_n N_VSS_c_224_n N_VSS_c_228_n N_VSS_c_231_n
+ N_VSS_c_233_n N_VSS_c_234_n N_VSS_c_235_n N_VSS_c_239_n N_VSS_c_240_n VSS
+ N_VSS_c_243_n N_VSS_c_244_n N_VSS_c_245_n Vss PM_G5_XNOR3_N1_VSS
x_PM_G5_XNOR3_N1_CI N_CI_XI10.X0_D N_CI_XI4.X0_S N_CI_XI1.X0_S N_CI_c_316_n
+ N_CI_c_334_n N_CI_c_356_p N_CI_c_320_n N_CI_c_338_n N_CI_c_324_n N_CI_c_349_p
+ Vss PM_G5_XNOR3_N1_CI
x_PM_G5_XNOR3_N1_A N_A_XI8.X0_CG N_A_XI7.X0_CG N_A_XI3.X0_PGD N_A_XI1.X0_PGD
+ N_A_c_387_n N_A_c_362_n N_A_c_415_p N_A_c_417_p N_A_c_363_n A N_A_c_370_n
+ N_A_c_381_n N_A_c_371_n N_A_c_372_n N_A_c_386_n N_A_c_374_n N_A_c_399_p Vss
+ PM_G5_XNOR3_N1_A
x_PM_G5_XNOR3_N1_BI N_BI_XI5.X0_D N_BI_XI4.X0_CG N_BI_XI3.X0_CG N_BI_c_478_p
+ N_BI_c_465_n N_BI_c_443_n N_BI_c_468_n N_BI_c_459_n N_BI_c_471_n N_BI_c_472_n
+ N_BI_c_447_n N_BI_c_457_n N_BI_c_477_n N_BI_c_450_n N_BI_c_503_p N_BI_c_451_n
+ Vss PM_G5_XNOR3_N1_BI
x_PM_G5_XNOR3_N1_AI N_AI_XI8.X0_D N_AI_XI2.X0_PGD N_AI_XI4.X0_PGD N_AI_c_523_n
+ N_AI_c_546_n N_AI_c_513_n N_AI_c_514_n N_AI_c_517_n N_AI_c_528_n N_AI_c_518_n
+ Vss PM_G5_XNOR3_N1_AI
x_PM_G5_XNOR3_N1_B N_B_XI5.X0_CG N_B_XI6.X0_CG N_B_XI2.X0_CG N_B_XI1.X0_CG
+ N_B_c_559_n N_B_c_561_n N_B_c_571_n N_B_c_580_n N_B_c_581_n B N_B_c_584_n
+ N_B_c_575_n N_B_c_562_n N_B_c_589_n N_B_c_590_n N_B_c_563_n N_B_c_607_n
+ N_B_c_576_n Vss PM_G5_XNOR3_N1_B
x_PM_G5_XNOR3_N1_Z N_Z_XI2.X0_D N_Z_XI4.X0_D N_Z_c_624_n Z Vss PM_G5_XNOR3_N1_Z
cc_1 N_VDD_XI5.X0_PGD N_C_XI9.X0_CG 9.58934e-19
cc_2 N_VDD_c_2_p N_C_XI9.X0_CG 8.03148e-19
cc_3 N_VDD_XI9.X0_PGD N_C_c_125_n 4.16623e-19
cc_4 N_VDD_c_4_p N_C_c_125_n 9.58934e-19
cc_5 N_VDD_c_5_p N_C_c_125_n 0.00125128f
cc_6 N_VDD_c_6_p C 3.00172e-19
cc_7 N_VDD_c_5_p C 0.00118142f
cc_8 N_VDD_c_6_p N_C_c_130_n 4.71537e-19
cc_9 N_VDD_c_5_p N_C_c_130_n 2.74773e-19
cc_10 N_VDD_XI6.X0_S N_C_c_132_n 3.43419e-19
cc_11 N_VDD_c_11_p N_C_c_133_n 5.30636e-19
cc_12 N_VDD_c_12_p N_C_c_133_n 7.99481e-19
cc_13 N_VDD_XI9.X0_PGD N_VSS_XI10.X0_PGD 0.00173038f
cc_14 N_VDD_XI5.X0_PGD N_VSS_XI8.X0_PGD 2.27468e-19
cc_15 N_VDD_XI7.X0_PGD N_VSS_XI8.X0_PGD 0.00172039f
cc_16 N_VDD_XI5.X0_PGD N_VSS_XI6.X0_PGD 0.0017188f
cc_17 N_VDD_XI7.X0_PGD N_VSS_XI6.X0_PGD 2.1536e-19
cc_18 N_VDD_c_18_p N_VSS_c_188_n 0.00173038f
cc_19 N_VDD_c_19_p N_VSS_c_189_n 0.00172039f
cc_20 N_VDD_c_20_p N_VSS_c_189_n 2.46461e-19
cc_21 N_VDD_c_20_p N_VSS_c_191_n 3.60588e-19
cc_22 N_VDD_c_12_p N_VSS_c_192_n 2.35445e-19
cc_23 N_VDD_c_23_p N_VSS_c_193_n 0.0017188f
cc_24 N_VDD_c_24_p N_VSS_c_193_n 2.74208e-19
cc_25 N_VDD_c_25_p N_VSS_c_195_n 4.32468e-19
cc_26 N_VDD_c_5_p N_VSS_c_195_n 4.60511e-19
cc_27 N_VDD_c_27_p N_VSS_c_195_n 0.00130521f
cc_28 N_VDD_c_28_p N_VSS_c_195_n 4.50568e-19
cc_29 N_VDD_c_29_p N_VSS_c_195_n 3.98949e-19
cc_30 N_VDD_c_2_p N_VSS_c_195_n 3.48267e-19
cc_31 N_VDD_c_5_p N_VSS_c_201_n 5.01863e-19
cc_32 N_VDD_c_32_p N_VSS_c_201_n 2.14355e-19
cc_33 N_VDD_c_11_p N_VSS_c_201_n 7.9087e-19
cc_34 N_VDD_c_12_p N_VSS_c_201_n 3.30117e-19
cc_35 N_VDD_c_35_p N_VSS_c_205_n 6.99368e-19
cc_36 N_VDD_c_20_p N_VSS_c_205_n 0.00161703f
cc_37 N_VDD_c_37_p N_VSS_c_205_n 8.32098e-19
cc_38 N_VDD_c_38_p N_VSS_c_205_n 3.48267e-19
cc_39 N_VDD_c_11_p N_VSS_c_209_n 6.79271e-19
cc_40 N_VDD_c_24_p N_VSS_c_209_n 0.00161703f
cc_41 N_VDD_c_12_p N_VSS_c_209_n 0.00241473f
cc_42 N_VDD_c_42_p N_VSS_c_209_n 3.48267e-19
cc_43 N_VDD_XI7.X0_PGD N_VSS_c_213_n 3.41313e-19
cc_44 N_VDD_c_37_p N_VSS_c_213_n 0.00506009f
cc_45 N_VDD_c_38_p N_VSS_c_213_n 9.58524e-19
cc_46 N_VDD_c_20_p N_VSS_c_216_n 0.00415364f
cc_47 N_VDD_c_25_p N_VSS_c_217_n 4.41003e-19
cc_48 N_VDD_c_29_p N_VSS_c_217_n 3.89161e-19
cc_49 N_VDD_c_2_p N_VSS_c_217_n 7.99831e-19
cc_50 N_VDD_c_35_p N_VSS_c_220_n 3.48267e-19
cc_51 N_VDD_c_20_p N_VSS_c_220_n 2.03837e-19
cc_52 N_VDD_c_37_p N_VSS_c_220_n 3.99794e-19
cc_53 N_VDD_c_38_p N_VSS_c_220_n 8.03027e-19
cc_54 N_VDD_c_11_p N_VSS_c_224_n 3.82294e-19
cc_55 N_VDD_c_24_p N_VSS_c_224_n 2.03837e-19
cc_56 N_VDD_c_12_p N_VSS_c_224_n 9.55109e-19
cc_57 N_VDD_c_42_p N_VSS_c_224_n 8.01441e-19
cc_58 N_VDD_c_6_p N_VSS_c_228_n 0.00301593f
cc_59 N_VDD_c_25_p N_VSS_c_228_n 7.60301e-19
cc_60 N_VDD_c_60_p N_VSS_c_228_n 0.0010705f
cc_61 N_VDD_c_25_p N_VSS_c_231_n 0.00803422f
cc_62 N_VDD_c_29_p N_VSS_c_231_n 8.94414e-19
cc_63 N_VDD_c_5_p N_VSS_c_233_n 0.00969041f
cc_64 N_VDD_c_64_p N_VSS_c_234_n 0.00107143f
cc_65 N_VDD_c_28_p N_VSS_c_235_n 0.00807788f
cc_66 N_VDD_c_32_p N_VSS_c_235_n 7.22996e-19
cc_67 N_VDD_c_20_p N_VSS_c_235_n 0.00374557f
cc_68 N_VDD_c_68_p N_VSS_c_235_n 0.00137227f
cc_69 N_VDD_c_25_p N_VSS_c_239_n 0.00107355f
cc_70 N_VDD_c_5_p N_VSS_c_240_n 0.00142851f
cc_71 N_VDD_c_24_p N_VSS_c_240_n 0.00577339f
cc_72 N_VDD_c_72_p N_VSS_c_240_n 0.00106333f
cc_73 N_VDD_c_25_p N_VSS_c_243_n 0.00112682f
cc_74 N_VDD_c_5_p N_VSS_c_244_n 0.00104966f
cc_75 N_VDD_c_20_p N_VSS_c_245_n 7.74609e-19
cc_76 N_VDD_XI10.X0_S N_CI_XI10.X0_D 3.43419e-19
cc_77 N_VDD_c_27_p N_CI_XI10.X0_D 3.72199e-19
cc_78 N_VDD_XI10.X0_S N_CI_c_316_n 3.48267e-19
cc_79 N_VDD_c_5_p N_CI_c_316_n 5.01863e-19
cc_80 N_VDD_c_27_p N_CI_c_316_n 5.226e-19
cc_81 N_VDD_c_29_p N_CI_c_316_n 0.00213742f
cc_82 N_VDD_c_35_p N_CI_c_320_n 7.47076e-19
cc_83 N_VDD_c_32_p N_CI_c_320_n 4.06004e-19
cc_84 N_VDD_c_38_p N_A_XI7.X0_CG 9.92565e-19
cc_85 N_VDD_XI7.X0_PGD N_A_c_362_n 3.90792e-19
cc_86 N_VDD_XI6.X0_S N_A_c_363_n 2.96819e-19
cc_87 N_VDD_XI7.X0_PGD N_A_c_363_n 5.17967e-19
cc_88 N_VDD_c_20_p N_A_c_363_n 4.32724e-19
cc_89 N_VDD_c_24_p N_A_c_363_n 4.10602e-19
cc_90 N_VDD_c_37_p N_A_c_363_n 4.1682e-19
cc_91 N_VDD_c_12_p N_A_c_363_n 3.91173e-19
cc_92 N_VDD_c_38_p N_A_c_363_n 5.53168e-19
cc_93 N_VDD_XI6.X0_S N_A_c_370_n 9.18655e-19
cc_94 N_VDD_c_12_p N_A_c_371_n 0.00608947f
cc_95 N_VDD_c_29_p N_A_c_372_n 8.16868e-19
cc_96 N_VDD_c_11_p N_A_c_372_n 2.36389e-19
cc_97 N_VDD_c_29_p N_A_c_374_n 6.33536e-19
cc_98 N_VDD_c_42_p N_A_c_374_n 5.39283e-19
cc_99 N_VDD_XI6.X0_S N_BI_XI5.X0_D 3.43419e-19
cc_100 N_VDD_c_24_p N_BI_XI5.X0_D 3.7884e-19
cc_101 N_VDD_c_12_p N_BI_XI5.X0_D 3.48267e-19
cc_102 N_VDD_XI6.X0_S N_BI_c_443_n 3.48267e-19
cc_103 N_VDD_c_29_p N_BI_c_443_n 8.52765e-19
cc_104 N_VDD_c_24_p N_BI_c_443_n 4.58491e-19
cc_105 N_VDD_c_12_p N_BI_c_443_n 7.03408e-19
cc_106 N_VDD_c_24_p N_BI_c_447_n 2.4324e-19
cc_107 N_VDD_XI8.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_108 N_VDD_c_32_p N_AI_XI8.X0_D 3.73302e-19
cc_109 N_VDD_XI7.X0_PGD N_AI_XI2.X0_PGD 2.86706e-19
cc_110 N_VDD_c_110_p N_AI_c_513_n 2.86706e-19
cc_111 N_VDD_XI8.X0_S N_AI_c_514_n 3.48267e-19
cc_112 N_VDD_c_32_p N_AI_c_514_n 5.23123e-19
cc_113 N_VDD_c_20_p N_AI_c_514_n 5.01863e-19
cc_114 N_VDD_c_37_p N_AI_c_517_n 0.00111556f
cc_115 N_VDD_c_20_p N_AI_c_518_n 2.2965e-19
cc_116 N_VDD_XI9.X0_PGD N_B_XI5.X0_CG 9.5906e-19
cc_117 N_VDD_c_42_p N_B_XI5.X0_CG 9.74645e-19
cc_118 N_VDD_XI5.X0_PGD N_B_c_559_n 3.9688e-19
cc_119 N_VDD_XI7.X0_PGD N_B_c_559_n 2.07132e-19
cc_120 N_VDD_c_120_p N_B_c_561_n 9.5906e-19
cc_121 N_VDD_c_38_p N_B_c_562_n 2.92921e-19
cc_122 N_VDD_c_12_p N_B_c_563_n 5.34599e-19
cc_123 N_C_c_125_n N_VSS_XI10.X0_PGD 4.16623e-19
cc_124 N_C_c_136_p N_VSS_c_247_n 9.33417e-19
cc_125 C N_VSS_c_195_n 6.06998e-19
cc_126 N_C_c_138_p N_VSS_c_195_n 4.82229e-19
cc_127 N_C_c_139_p N_VSS_c_195_n 2.78014e-19
cc_128 N_C_c_138_p N_VSS_c_201_n 2.30642e-19
cc_129 N_C_c_133_n N_VSS_c_201_n 0.00197293f
cc_130 N_C_c_133_n N_VSS_c_209_n 0.00165406f
cc_131 N_C_c_143_p N_VSS_c_217_n 0.0041205f
cc_132 N_C_c_136_p N_VSS_c_217_n 7.00195e-19
cc_133 C N_VSS_c_217_n 4.56568e-19
cc_134 N_C_c_130_n N_VSS_c_217_n 6.1245e-19
cc_135 C N_VSS_c_228_n 2.17246e-19
cc_136 N_C_c_138_p N_VSS_c_228_n 4.01014e-19
cc_137 N_C_c_139_p N_VSS_c_228_n 4.34874e-19
cc_138 C N_VSS_c_233_n 2.70819e-19
cc_139 N_C_c_138_p N_VSS_c_233_n 9.65301e-19
cc_140 N_C_c_139_p N_VSS_c_233_n 0.00282977f
cc_141 N_C_c_133_n N_VSS_c_240_n 0.00175198f
cc_142 N_C_c_133_n N_CI_c_316_n 0.00136327f
cc_143 N_C_c_133_n N_CI_c_320_n 0.00242327f
cc_144 N_C_c_156_p N_CI_c_324_n 4.1018e-19
cc_145 N_C_c_133_n N_A_c_363_n 2.5075e-19
cc_146 N_C_c_158_p N_A_c_370_n 0.00148519f
cc_147 N_C_c_132_n N_A_c_370_n 8.20481e-19
cc_148 N_C_c_133_n N_A_c_370_n 2.96346e-19
cc_149 N_C_c_161_p N_A_c_370_n 2.4205e-19
cc_150 N_C_c_158_p N_A_c_381_n 0.00189731f
cc_151 N_C_c_132_n N_A_c_381_n 9.00742e-19
cc_152 N_C_c_133_n N_A_c_381_n 3.9734e-19
cc_153 N_C_c_156_p N_A_c_381_n 0.00207353f
cc_154 N_C_c_161_p N_A_c_381_n 6.32429e-19
cc_155 N_C_c_156_p N_A_c_386_n 5.4333e-19
cc_156 N_C_c_133_n N_BI_c_443_n 2.41407e-19
cc_157 N_C_c_133_n N_BI_c_447_n 4.13621e-19
cc_158 N_C_c_156_p N_BI_c_450_n 6.74177e-19
cc_159 N_C_c_156_p N_BI_c_451_n 0.00240592f
cc_160 N_C_c_158_p N_B_c_563_n 0.00168372f
cc_161 N_C_c_133_n N_B_c_563_n 0.0027048f
cc_162 N_C_c_156_p N_B_c_563_n 0.00182275f
cc_163 N_C_c_161_p N_B_c_563_n 2.1095e-19
cc_164 N_C_XI3.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_165 N_C_c_158_p N_Z_XI2.X0_D 3.48267e-19
cc_166 N_C_c_178_p N_Z_XI2.X0_D 3.48267e-19
cc_167 N_C_c_132_n N_Z_XI2.X0_D 3.43419e-19
cc_168 N_C_XI3.X0_S N_Z_c_624_n 3.48267e-19
cc_169 N_C_c_158_p N_Z_c_624_n 3.41702e-19
cc_170 N_C_c_178_p N_Z_c_624_n 5.7093e-19
cc_171 N_VSS_XI9.X0_S N_CI_XI10.X0_D 3.43419e-19
cc_172 N_VSS_c_201_n N_CI_XI10.X0_D 3.48267e-19
cc_173 N_VSS_XI7.X0_S N_CI_XI4.X0_S 3.43419e-19
cc_174 N_VSS_c_213_n N_CI_XI4.X0_S 3.48267e-19
cc_175 N_VSS_XI9.X0_S N_CI_c_316_n 3.48267e-19
cc_176 N_VSS_c_195_n N_CI_c_316_n 5.78167e-19
cc_177 N_VSS_c_201_n N_CI_c_316_n 0.00107566f
cc_178 N_VSS_c_231_n N_CI_c_316_n 0.0020072f
cc_179 N_VSS_c_233_n N_CI_c_316_n 3.32126e-19
cc_180 N_VSS_XI7.X0_S N_CI_c_334_n 3.48267e-19
cc_181 N_VSS_c_213_n N_CI_c_334_n 9.13167e-19
cc_182 N_VSS_c_205_n N_CI_c_320_n 0.00134034f
cc_183 N_VSS_c_216_n N_CI_c_320_n 0.00393483f
cc_184 N_VSS_c_235_n N_CI_c_338_n 0.00292666f
cc_185 N_VSS_c_220_n N_A_c_387_n 0.00236445f
cc_186 N_VSS_XI8.X0_PGD N_A_c_362_n 3.86211e-19
cc_187 N_VSS_XI7.X0_S N_A_c_363_n 9.18655e-19
cc_188 N_VSS_c_213_n N_A_c_363_n 0.00149545f
cc_189 N_VSS_c_216_n N_A_c_363_n 2.12774e-19
cc_190 N_VSS_c_240_n N_A_c_363_n 2.27118e-19
cc_191 N_VSS_c_205_n N_A_c_372_n 4.58305e-19
cc_192 N_VSS_c_220_n N_A_c_372_n 4.30193e-19
cc_193 N_VSS_c_287_p N_A_c_374_n 8.53264e-19
cc_194 N_VSS_c_205_n N_A_c_374_n 4.26083e-19
cc_195 N_VSS_c_220_n N_A_c_374_n 7.20776e-19
cc_196 N_VSS_XI9.X0_S N_BI_XI5.X0_D 3.43419e-19
cc_197 N_VSS_c_201_n N_BI_XI5.X0_D 3.48267e-19
cc_198 N_VSS_XI9.X0_S N_BI_c_443_n 3.48267e-19
cc_199 N_VSS_c_201_n N_BI_c_443_n 0.00102079f
cc_200 N_VSS_c_240_n N_BI_c_443_n 3.31365e-19
cc_201 N_VSS_c_216_n N_BI_c_457_n 2.90278e-19
cc_202 N_VSS_XI7.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_203 N_VSS_c_213_n N_AI_XI8.X0_D 3.48267e-19
cc_204 N_VSS_XI6.X0_PGD N_AI_XI2.X0_PGD 2.84687e-19
cc_205 N_VSS_c_213_n N_AI_XI2.X0_PGD 2.04949e-19
cc_206 N_VSS_c_192_n N_AI_c_523_n 2.84687e-19
cc_207 N_VSS_XI7.X0_S N_AI_c_514_n 3.48267e-19
cc_208 N_VSS_c_205_n N_AI_c_514_n 0.00163244f
cc_209 N_VSS_c_213_n N_AI_c_514_n 0.00129029f
cc_210 N_VSS_c_213_n N_AI_c_517_n 0.00168777f
cc_211 N_VSS_c_213_n N_AI_c_528_n 2.82216e-19
cc_212 N_VSS_c_216_n N_AI_c_518_n 0.00857137f
cc_213 N_VSS_c_224_n N_B_XI6.X0_CG 0.00272012f
cc_214 N_VSS_XI8.X0_PGD N_B_c_559_n 2.07132e-19
cc_215 N_VSS_XI6.X0_PGD N_B_c_559_n 3.923e-19
cc_216 N_VSS_c_224_n N_B_c_571_n 0.00138168f
cc_217 N_VSS_c_209_n B 5.92764e-19
cc_218 N_VSS_c_224_n N_B_c_562_n 6.1245e-19
cc_219 N_VSS_c_209_n N_B_c_563_n 6.44904e-19
cc_220 N_CI_c_316_n N_BI_c_443_n 0.00104494f
cc_221 N_CI_c_324_n N_BI_c_459_n 6.86101e-19
cc_222 N_CI_c_334_n N_BI_c_447_n 8.7e-19
cc_223 N_CI_c_320_n N_BI_c_447_n 9.27611e-19
cc_224 N_CI_c_324_n N_BI_c_450_n 0.00228179f
cc_225 N_CI_c_316_n N_AI_c_514_n 5.24832e-19
cc_226 N_CI_c_334_n N_AI_c_514_n 5.10362e-19
cc_227 N_CI_c_334_n N_AI_c_517_n 0.00202744f
cc_228 N_CI_c_320_n N_AI_c_517_n 0.00654866f
cc_229 N_CI_c_324_n N_AI_c_517_n 0.00288502f
cc_230 N_CI_c_349_p N_AI_c_517_n 8.49574e-19
cc_231 N_CI_c_320_n N_AI_c_518_n 9.37419e-19
cc_232 N_CI_c_324_n N_B_c_575_n 0.00103435f
cc_233 N_CI_c_324_n N_B_c_576_n 2.42418e-19
cc_234 N_CI_XI4.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_235 N_CI_XI1.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_236 N_CI_c_334_n N_Z_XI4.X0_D 3.48267e-19
cc_237 N_CI_c_356_p N_Z_XI4.X0_D 3.48267e-19
cc_238 N_CI_XI4.X0_S N_Z_c_624_n 3.48267e-19
cc_239 N_CI_XI1.X0_S N_Z_c_624_n 3.48267e-19
cc_240 N_CI_c_334_n N_Z_c_624_n 5.68744e-19
cc_241 N_CI_c_356_p N_Z_c_624_n 5.68744e-19
cc_242 N_A_XI3.X0_PGD N_BI_XI3.X0_CG 8.79767e-19
cc_243 N_A_c_399_p N_BI_XI3.X0_CG 0.00237738f
cc_244 N_A_c_399_p N_BI_c_465_n 0.00117691f
cc_245 N_A_c_363_n N_BI_c_443_n 4.0484e-19
cc_246 N_A_c_370_n N_BI_c_443_n 6.63236e-19
cc_247 N_A_c_363_n N_BI_c_468_n 2.37396e-19
cc_248 N_A_c_386_n N_BI_c_459_n 7.92141e-19
cc_249 N_A_c_399_p N_BI_c_459_n 4.87897e-19
cc_250 N_A_c_363_n N_BI_c_471_n 3.8563e-19
cc_251 N_A_XI3.X0_PGD N_BI_c_472_n 0.00133285f
cc_252 N_A_c_386_n N_BI_c_472_n 4.79282e-19
cc_253 N_A_c_399_p N_BI_c_472_n 0.00152548f
cc_254 N_A_c_370_n N_BI_c_447_n 0.00181644f
cc_255 N_A_c_363_n N_BI_c_457_n 0.00247154f
cc_256 N_A_c_370_n N_BI_c_477_n 2.27623e-19
cc_257 N_A_XI3.X0_PGD N_AI_XI2.X0_PGD 0.0174824f
cc_258 N_A_c_370_n N_AI_XI2.X0_PGD 8.597e-19
cc_259 N_A_c_415_p N_AI_c_523_n 0.00199346f
cc_260 N_A_c_381_n N_AI_c_523_n 0.00123218f
cc_261 N_A_c_417_p N_AI_c_513_n 0.00202303f
cc_262 N_A_c_363_n N_AI_c_514_n 0.00165136f
cc_263 N_A_c_363_n N_AI_c_517_n 0.00184834f
cc_264 N_A_c_362_n N_B_c_559_n 0.00360254f
cc_265 N_A_c_363_n N_B_c_559_n 5.41329e-19
cc_266 N_A_c_374_n N_B_c_561_n 4.14098e-19
cc_267 N_A_c_381_n N_B_c_580_n 2.74862e-19
cc_268 N_A_XI3.X0_PGD N_B_c_581_n 8.79767e-19
cc_269 N_A_c_363_n B 6.972e-19
cc_270 N_A_c_370_n B 3.89684e-19
cc_271 N_A_c_370_n N_B_c_584_n 3.55503e-19
cc_272 N_A_c_381_n N_B_c_584_n 4.94081e-19
cc_273 N_A_c_381_n N_B_c_575_n 3.26384e-19
cc_274 N_A_c_362_n N_B_c_562_n 2.86506e-19
cc_275 N_A_c_370_n N_B_c_562_n 6.34732e-19
cc_276 N_A_c_370_n N_B_c_589_n 3.37713e-19
cc_277 N_A_XI3.X0_PGD N_B_c_590_n 0.00133285f
cc_278 N_A_c_370_n N_B_c_563_n 0.00206097f
cc_279 N_A_c_381_n N_B_c_563_n 0.00238641f
cc_280 N_A_c_381_n N_Z_XI2.X0_D 6.94686e-19
cc_281 N_A_XI3.X0_PGD N_Z_c_624_n 6.45939e-19
cc_282 N_A_c_370_n N_Z_c_624_n 0.00131646f
cc_283 N_A_c_381_n N_Z_c_624_n 0.00121415f
cc_284 N_BI_c_478_p N_AI_XI2.X0_PGD 8.79767e-19
cc_285 N_BI_c_471_n N_AI_XI2.X0_PGD 0.00133285f
cc_286 N_BI_c_471_n N_AI_c_546_n 6.37981e-19
cc_287 N_BI_c_457_n N_AI_c_514_n 8.05284e-19
cc_288 N_BI_c_468_n N_AI_c_517_n 4.93364e-19
cc_289 N_BI_c_447_n N_AI_c_517_n 0.00402897f
cc_290 N_BI_c_477_n N_AI_c_517_n 4.42808e-19
cc_291 N_BI_c_478_p N_AI_c_528_n 0.00234569f
cc_292 N_BI_c_468_n N_AI_c_528_n 4.6759e-19
cc_293 N_BI_c_471_n N_AI_c_528_n 0.00166302f
cc_294 N_BI_c_443_n B 4.30856e-19
cc_295 N_BI_c_447_n B 3.14738e-19
cc_296 N_BI_c_468_n N_B_c_584_n 5.92939e-19
cc_297 N_BI_c_477_n N_B_c_584_n 3.24098e-19
cc_298 N_BI_c_459_n N_B_c_575_n 0.0018551f
cc_299 N_BI_c_471_n N_B_c_589_n 0.00266367f
cc_300 N_BI_c_472_n N_B_c_589_n 6.17967e-19
cc_301 N_BI_c_471_n N_B_c_590_n 7.16621e-19
cc_302 N_BI_c_472_n N_B_c_590_n 0.00243799f
cc_303 N_BI_c_443_n N_B_c_563_n 0.00165434f
cc_304 N_BI_c_459_n N_B_c_563_n 0.00159414f
cc_305 N_BI_c_447_n N_B_c_563_n 0.0157983f
cc_306 N_BI_c_450_n N_B_c_563_n 6.88876e-19
cc_307 N_BI_c_451_n N_B_c_563_n 8.27361e-19
cc_308 N_BI_c_477_n N_B_c_607_n 0.00346365f
cc_309 N_BI_c_503_p N_B_c_607_n 0.00194674f
cc_310 N_BI_c_468_n N_B_c_576_n 3.02576e-19
cc_311 N_BI_c_450_n N_B_c_576_n 8.19447e-19
cc_312 N_BI_c_468_n N_Z_c_624_n 0.00155391f
cc_313 N_BI_c_459_n N_Z_c_624_n 0.00136914f
cc_314 N_BI_c_472_n N_Z_c_624_n 8.66889e-19
cc_315 N_BI_c_477_n N_Z_c_624_n 4.81308e-19
cc_316 N_AI_XI2.X0_PGD N_B_XI2.X0_CG 8.63152e-19
cc_317 N_AI_XI2.X0_PGD N_B_c_589_n 0.00133285f
cc_318 N_AI_XI2.X0_PGD N_Z_c_624_n 3.30612e-19
cc_319 N_B_c_584_n N_Z_c_624_n 0.00130267f
cc_320 N_B_c_575_n N_Z_c_624_n 0.00130267f
cc_321 N_B_c_589_n N_Z_c_624_n 8.66889e-19
cc_322 N_B_c_590_n N_Z_c_624_n 8.66889e-19
cc_323 N_B_c_563_n N_Z_c_624_n 0.00103251f
cc_324 N_B_c_607_n N_Z_c_624_n 0.00216955f
cc_325 N_B_c_576_n N_Z_c_624_n 9.92382e-19
