* File: G3_OR2_N3.pex.netlist.G3_OR2_N3.pxi
* Created: Tue Mar  1 12:18:46 2022
* 
x_PM_G3_OR2_N3_VSS N_VSS_XI12.X0_S N_VSS_XI10.X0_PGD N_VSS_XI11.X0_S
+ N_VSS_XI14.X0_S N_VSS_XI13.X0_PGD N_VSS_XI13.X0_PGS N_VSS_c_32_p N_VSS_c_4_p
+ N_VSS_c_3_p N_VSS_c_11_p N_VSS_c_24_p N_VSS_c_5_p N_VSS_c_8_p N_VSS_c_22_p
+ N_VSS_c_30_p N_VSS_c_9_p N_VSS_c_31_p N_VSS_c_6_p N_VSS_c_7_p N_VSS_c_17_p
+ N_VSS_c_20_p N_VSS_c_18_p N_VSS_c_27_p VSS N_VSS_c_19_p N_VSS_c_28_p Vss
+ PM_G3_OR2_N3_VSS
x_PM_G3_OR2_N3_VDD N_VDD_XI12.X0_PGD N_VDD_XI12.X0_PGS N_VDD_XI10.X0_S
+ N_VDD_XI11.X0_PGD N_VDD_XI11.X0_PGS N_VDD_XI14.X0_PGD N_VDD_XI14.X0_PGS
+ N_VDD_XI13.X0_S N_VDD_c_74_n N_VDD_c_75_n N_VDD_c_119_p N_VDD_c_128_p
+ N_VDD_c_144_p N_VDD_c_76_n N_VDD_c_79_n N_VDD_c_82_n N_VDD_c_84_n N_VDD_c_85_n
+ N_VDD_c_91_n N_VDD_c_121_p N_VDD_c_92_n N_VDD_c_95_n N_VDD_c_100_n
+ N_VDD_c_103_n N_VDD_c_146_p N_VDD_c_108_n N_VDD_c_112_n N_VDD_c_113_n
+ N_VDD_c_114_n VDD N_VDD_c_122_p N_VDD_c_115_n N_VDD_c_117_n Vss
+ PM_G3_OR2_N3_VDD
x_PM_G3_OR2_N3_B N_B_XI12.X0_CG N_B_XI10.X0_CG N_B_c_155_n N_B_c_165_p
+ N_B_c_150_n B N_B_c_159_n N_B_c_153_n Vss PM_G3_OR2_N3_B
x_PM_G3_OR2_N3_NET21 N_NET21_XI12.X0_D N_NET21_XI10.X0_D N_NET21_XI11.X0_D
+ N_NET21_XI14.X0_CG N_NET21_XI13.X0_CG N_NET21_c_169_n N_NET21_c_183_n
+ N_NET21_c_170_n N_NET21_c_172_n N_NET21_c_174_n N_NET21_c_191_n
+ N_NET21_c_199_p N_NET21_c_179_n Vss PM_G3_OR2_N3_NET21
x_PM_G3_OR2_N3_A N_A_XI10.X0_PGS N_A_XI11.X0_CG N_A_c_204_n N_A_c_207_n
+ N_A_c_209_n N_A_c_211_n A Vss PM_G3_OR2_N3_A
x_PM_G3_OR2_N3_Z N_Z_XI14.X0_D N_Z_XI13.X0_D N_Z_c_225_n Z Vss PM_G3_OR2_N3_Z
cc_1 N_VSS_XI10.X0_PGD N_VDD_XI11.X0_PGD 0.00203999f
cc_2 N_VSS_XI13.X0_PGD N_VDD_XI14.X0_PGD 0.00196229f
cc_3 N_VSS_c_3_p N_VDD_c_74_n 0.00203999f
cc_4 N_VSS_c_4_p N_VDD_c_75_n 0.00196229f
cc_5 N_VSS_c_5_p N_VDD_c_76_n 0.00187494f
cc_6 N_VSS_c_6_p N_VDD_c_76_n 0.0079127f
cc_7 N_VSS_c_7_p N_VDD_c_76_n 0.00189882f
cc_8 N_VSS_c_8_p N_VDD_c_79_n 4.35319e-19
cc_9 N_VSS_c_9_p N_VDD_c_79_n 4.7255e-19
cc_10 N_VSS_c_6_p N_VDD_c_79_n 0.00412661f
cc_11 N_VSS_c_11_p N_VDD_c_82_n 2.77593e-19
cc_12 N_VSS_c_5_p N_VDD_c_82_n 8.30039e-19
cc_13 N_VSS_c_5_p N_VDD_c_84_n 4.01154e-19
cc_14 N_VSS_c_3_p N_VDD_c_85_n 3.71132e-19
cc_15 N_VSS_c_8_p N_VDD_c_85_n 0.00141228f
cc_16 N_VSS_c_9_p N_VDD_c_85_n 0.00114511f
cc_17 N_VSS_c_17_p N_VDD_c_85_n 0.00352847f
cc_18 N_VSS_c_18_p N_VDD_c_85_n 0.00442704f
cc_19 N_VSS_c_19_p N_VDD_c_85_n 7.74609e-19
cc_20 N_VSS_c_20_p N_VDD_c_91_n 0.00107113f
cc_21 N_VSS_c_8_p N_VDD_c_92_n 8.39054e-19
cc_22 N_VSS_c_22_p N_VDD_c_92_n 3.93845e-19
cc_23 N_VSS_c_9_p N_VDD_c_92_n 3.95933e-19
cc_24 N_VSS_c_24_p N_VDD_c_95_n 2.74986e-19
cc_25 N_VSS_c_22_p N_VDD_c_95_n 2.9533e-19
cc_26 N_VSS_c_18_p N_VDD_c_95_n 0.00139286f
cc_27 N_VSS_c_27_p N_VDD_c_95_n 0.0014416f
cc_28 N_VSS_c_28_p N_VDD_c_95_n 0.00111918f
cc_29 N_VSS_c_22_p N_VDD_c_100_n 3.91951e-19
cc_30 N_VSS_c_30_p N_VDD_c_100_n 8.45954e-19
cc_31 N_VSS_c_31_p N_VDD_c_100_n 3.99794e-19
cc_32 N_VSS_c_32_p N_VDD_c_103_n 4.0633e-19
cc_33 N_VSS_c_4_p N_VDD_c_103_n 3.89167e-19
cc_34 N_VSS_c_30_p N_VDD_c_103_n 0.00161703f
cc_35 N_VSS_c_31_p N_VDD_c_103_n 2.26455e-19
cc_36 N_VSS_c_27_p N_VDD_c_103_n 0.00619092f
cc_37 N_VSS_XI13.X0_PGS N_VDD_c_108_n 4.28478e-19
cc_38 N_VSS_c_22_p N_VDD_c_108_n 2.85882e-19
cc_39 N_VSS_c_30_p N_VDD_c_108_n 8.67538e-19
cc_40 N_VSS_c_31_p N_VDD_c_108_n 3.66936e-19
cc_41 N_VSS_c_6_p N_VDD_c_112_n 0.00116512f
cc_42 N_VSS_c_18_p N_VDD_c_113_n 0.00102637f
cc_43 N_VSS_c_27_p N_VDD_c_114_n 0.00103008f
cc_44 N_VSS_c_8_p N_VDD_c_115_n 3.44698e-19
cc_45 N_VSS_c_9_p N_VDD_c_115_n 6.36088e-19
cc_46 N_VSS_c_30_p N_VDD_c_117_n 3.48267e-19
cc_47 N_VSS_c_31_p N_VDD_c_117_n 6.489e-19
cc_48 N_VSS_c_8_p N_B_c_150_n 2.0198e-19
cc_49 N_VSS_c_9_p N_B_c_150_n 2.34295e-19
cc_50 N_VSS_c_6_p N_B_c_150_n 9.20502e-19
cc_51 N_VSS_c_8_p N_B_c_153_n 2.15082e-19
cc_52 N_VSS_c_9_p N_B_c_153_n 5.28949e-19
cc_53 N_VSS_XI13.X0_PGD N_NET21_c_169_n 4.31283e-19
cc_54 N_VSS_c_11_p N_NET21_c_170_n 3.43419e-19
cc_55 N_VSS_c_5_p N_NET21_c_170_n 3.48267e-19
cc_56 N_VSS_c_24_p N_NET21_c_172_n 3.43419e-19
cc_57 N_VSS_c_22_p N_NET21_c_172_n 3.48267e-19
cc_58 N_VSS_c_11_p N_NET21_c_174_n 3.48267e-19
cc_59 N_VSS_c_24_p N_NET21_c_174_n 3.48267e-19
cc_60 N_VSS_c_5_p N_NET21_c_174_n 8.54909e-19
cc_61 N_VSS_c_22_p N_NET21_c_174_n 5.71987e-19
cc_62 N_VSS_c_6_p N_NET21_c_174_n 9.99273e-19
cc_63 N_VSS_c_22_p N_NET21_c_179_n 8.10259e-19
cc_64 N_VSS_c_6_p N_NET21_c_179_n 2.03357e-19
cc_65 N_VSS_c_18_p N_NET21_c_179_n 6.96588e-19
cc_66 N_VSS_XI10.X0_PGD N_A_c_204_n 9.58706e-19
cc_67 N_VSS_c_24_p N_Z_c_225_n 3.43419e-19
cc_68 N_VSS_c_22_p N_Z_c_225_n 3.48267e-19
cc_69 N_VSS_c_24_p Z 3.48267e-19
cc_70 N_VSS_c_22_p Z 7.85754e-19
cc_71 N_VSS_c_27_p Z 2.23989e-19
cc_72 N_VDD_c_119_p N_B_c_155_n 5.04908e-19
cc_73 N_VDD_c_76_n N_B_c_150_n 0.00268701f
cc_74 N_VDD_c_121_p N_B_c_150_n 3.49578e-19
cc_75 N_VDD_c_122_p N_B_c_150_n 2.36346e-19
cc_76 N_VDD_c_76_n N_B_c_159_n 5.07158e-19
cc_77 N_VDD_c_121_p N_B_c_159_n 2.30699e-19
cc_78 N_VDD_c_76_n N_B_c_153_n 3.66936e-19
cc_79 N_VDD_XI14.X0_PGD N_NET21_c_169_n 4.31283e-19
cc_80 N_VDD_c_117_n N_NET21_c_183_n 5.33384e-19
cc_81 N_VDD_c_128_p N_NET21_c_172_n 3.43419e-19
cc_82 N_VDD_c_84_n N_NET21_c_172_n 3.72199e-19
cc_83 N_VDD_c_85_n N_NET21_c_172_n 2.74986e-19
cc_84 N_VDD_c_128_p N_NET21_c_174_n 3.48267e-19
cc_85 N_VDD_c_76_n N_NET21_c_174_n 0.00123401f
cc_86 N_VDD_c_84_n N_NET21_c_174_n 7.92786e-19
cc_87 N_VDD_c_85_n N_NET21_c_174_n 3.84599e-19
cc_88 N_VDD_c_117_n N_NET21_c_191_n 2.15082e-19
cc_89 N_VDD_XI12.X0_PGD N_A_c_204_n 5.14897e-19
cc_90 N_VDD_XI11.X0_PGD N_A_c_204_n 2.52296e-19
cc_91 N_VDD_XI12.X0_PGS N_A_c_207_n 6.93093e-19
cc_92 N_VDD_c_76_n N_A_c_207_n 5.08654e-19
cc_93 N_VDD_c_92_n N_A_c_209_n 2.30699e-19
cc_94 N_VDD_c_115_n N_A_c_209_n 5.05291e-19
cc_95 N_VDD_c_92_n N_A_c_211_n 2.64342e-19
cc_96 N_VDD_c_115_n N_A_c_211_n 2.15082e-19
cc_97 N_VDD_c_144_p N_Z_c_225_n 3.43419e-19
cc_98 N_VDD_c_103_n N_Z_c_225_n 2.74986e-19
cc_99 N_VDD_c_146_p N_Z_c_225_n 3.72199e-19
cc_100 N_VDD_c_144_p Z 3.48267e-19
cc_101 N_VDD_c_103_n Z 3.66281e-19
cc_102 N_VDD_c_146_p Z 7.4527e-19
cc_103 N_B_c_150_n N_NET21_c_174_n 0.00754318f
cc_104 N_B_c_159_n N_NET21_c_174_n 0.0010409f
cc_105 N_B_c_153_n N_NET21_c_174_n 9.33005e-19
cc_106 N_B_c_165_p N_A_XI10.X0_PGS 4.87172e-19
cc_107 N_B_c_153_n N_A_XI10.X0_PGS 7.86826e-19
cc_108 N_B_c_159_n N_A_c_204_n 0.00191474f
cc_109 N_B_c_153_n N_A_c_209_n 7.50183e-19
cc_110 N_NET21_c_172_n N_A_c_204_n 4.90018e-19
cc_111 N_NET21_c_174_n N_A_c_204_n 8.56417e-19
cc_112 N_NET21_c_174_n N_A_c_209_n 0.00108943f
cc_113 N_NET21_c_191_n N_A_c_209_n 3.48267e-19
cc_114 N_NET21_c_199_p N_A_c_209_n 0.00171208f
cc_115 N_NET21_c_174_n N_A_c_211_n 0.00142917f
cc_116 N_NET21_c_191_n N_A_c_211_n 4.28721e-19
cc_117 N_NET21_c_179_n N_A_c_211_n 3.71028e-19
cc_118 N_NET21_c_169_n N_Z_c_225_n 7.69306e-19
