* File: G3_OR2_N3.pex.netlist
* Created: Tue Mar  1 12:18:46 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_OR2_N3.pex.netlist.pex"
.subckt G3_OR2_N3  VSS VDD B A Z
* 
* Z	Z
* A	A
* B	B
* VDD	VDD
* VSS	VSS
XI12.X0 N_NET21_XI12.X0_D N_VDD_XI12.X0_PGD N_B_XI12.X0_CG N_VDD_XI12.X0_PGS
+ N_VSS_XI12.X0_S TIGFET1
XI10.X0 N_NET21_XI10.X0_D N_VSS_XI10.X0_PGD N_B_XI10.X0_CG N_A_XI10.X0_PGS
+ N_VDD_XI10.X0_S TIGFET1
XI11.X0 N_NET21_XI11.X0_D N_VDD_XI11.X0_PGD N_A_XI11.X0_CG N_VDD_XI11.X0_PGS
+ N_VSS_XI11.X0_S TIGFET1
XI14.X0 N_Z_XI14.X0_D N_VDD_XI14.X0_PGD N_NET21_XI14.X0_CG N_VDD_XI14.X0_PGS
+ N_VSS_XI14.X0_S TIGFET1
XI13.X0 N_Z_XI13.X0_D N_VSS_XI13.X0_PGD N_NET21_XI13.X0_CG N_VSS_XI13.X0_PGS
+ N_VDD_XI13.X0_S TIGFET1
*
.include "G3_OR2_N3.pex.netlist.G3_OR2_N3.pxi"
*
.ends
*
*
