

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         G3_MIN3_T6_N1.lvs.report.ext
LAYOUT NAME:              G3_MIN3_T6_N1.calibre.db ('G3_MIN3_T6_N1')
CREATION TIME:            Fri Apr  1 16:27:27 2022
CURRENT DIRECTORY:        /home/u1081888/TIGFET-10nm-PDK/calibre/runset/Standard_Cell_Library/N1/G3_MIN3_T6/LVS
USER NAME:                u1081888
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



