* File: G2_BUF1_N3.pex.netlist.G2_BUF1_N3.pxi
* Created: Wed Mar  2 15:50:41 2022
* 
x_PM_G2_BUF1_N3_VDD N_VDD_XI14.X0_S N_VDD_XI11.X0_S N_VDD_XI13.X0_PGD
+ N_VDD_XI12.X0_PGD N_VDD_c_4_p N_VDD_c_50_p N_VDD_c_8_p N_VDD_c_36_p
+ N_VDD_c_45_p N_VDD_c_6_p N_VDD_c_34_p N_VDD_c_3_p N_VDD_c_5_p N_VDD_c_38_p
+ N_VDD_c_46_p N_VDD_c_9_p N_VDD_c_13_p N_VDD_c_17_p VDD N_VDD_c_14_p
+ N_VDD_c_18_p Vss PM_G2_BUF1_N3_VDD
x_PM_G2_BUF1_N3_VSS N_VSS_XI14.X0_PGD N_VSS_XI11.X0_PGD N_VSS_XI13.X0_S
+ N_VSS_XI12.X0_S N_VSS_c_59_n N_VSS_c_61_n N_VSS_c_63_n N_VSS_c_65_n
+ N_VSS_c_93_p N_VSS_c_99_p N_VSS_c_66_n N_VSS_c_70_n N_VSS_c_94_p N_VSS_c_100_p
+ N_VSS_c_74_n N_VSS_c_78_n N_VSS_c_81_n N_VSS_c_82_n N_VSS_c_83_n N_VSS_c_84_n
+ N_VSS_c_96_p N_VSS_c_103_p N_VSS_c_85_n N_VSS_c_104_p N_VSS_c_86_n VSS Vss
+ PM_G2_BUF1_N3_VSS
x_PM_G2_BUF1_N3_A N_A_XI11.X0_CG N_A_XI12.X0_CG N_A_c_108_n A N_A_c_111_n Vss
+ PM_G2_BUF1_N3_A
x_PM_G2_BUF1_N3_Z N_Z_XI14.X0_D N_Z_XI13.X0_D N_Z_c_121_n N_Z_c_124_n Z Vss
+ PM_G2_BUF1_N3_Z
x_PM_G2_BUF1_N3_NET17 N_NET17_XI14.X0_CG N_NET17_XI11.X0_D N_NET17_XI13.X0_CG
+ N_NET17_XI12.X0_D N_NET17_c_135_n N_NET17_c_137_n N_NET17_c_139_n
+ N_NET17_c_142_n N_NET17_c_146_n N_NET17_c_147_n Vss PM_G2_BUF1_N3_NET17
cc_1 N_VDD_XI13.X0_PGD N_VSS_XI14.X0_PGD 0.00200662f
cc_2 N_VDD_XI12.X0_PGD N_VSS_XI11.X0_PGD 0.00200662f
cc_3 N_VDD_c_3_p N_VSS_XI11.X0_PGD 4.00543e-19
cc_4 N_VDD_c_4_p N_VSS_c_59_n 0.00200662f
cc_5 N_VDD_c_5_p N_VSS_c_59_n 3.89167e-19
cc_6 N_VDD_c_6_p N_VSS_c_61_n 4.00543e-19
cc_7 N_VDD_c_5_p N_VSS_c_61_n 4.0633e-19
cc_8 N_VDD_c_8_p N_VSS_c_63_n 0.00200662f
cc_9 N_VDD_c_9_p N_VSS_c_63_n 3.89167e-19
cc_10 N_VDD_c_9_p N_VSS_c_65_n 4.0633e-19
cc_11 N_VDD_c_6_p N_VSS_c_66_n 9.94764e-19
cc_12 N_VDD_c_5_p N_VSS_c_66_n 0.00162079f
cc_13 N_VDD_c_13_p N_VSS_c_66_n 0.00106273f
cc_14 N_VDD_c_14_p N_VSS_c_66_n 3.48267e-19
cc_15 N_VDD_c_3_p N_VSS_c_70_n 9.94764e-19
cc_16 N_VDD_c_9_p N_VSS_c_70_n 0.00141604f
cc_17 N_VDD_c_17_p N_VSS_c_70_n 0.00110056f
cc_18 N_VDD_c_18_p N_VSS_c_70_n 3.48267e-19
cc_19 N_VDD_c_6_p N_VSS_c_74_n 3.66936e-19
cc_20 N_VDD_c_5_p N_VSS_c_74_n 2.2543e-19
cc_21 N_VDD_c_13_p N_VSS_c_74_n 3.99794e-19
cc_22 N_VDD_c_14_p N_VSS_c_74_n 6.489e-19
cc_23 N_VDD_c_3_p N_VSS_c_78_n 3.66936e-19
cc_24 N_VDD_c_9_p N_VSS_c_78_n 0.00114409f
cc_25 N_VDD_c_18_p N_VSS_c_78_n 6.489e-19
cc_26 N_VDD_c_5_p N_VSS_c_81_n 0.00589548f
cc_27 N_VDD_c_5_p N_VSS_c_82_n 0.0017359f
cc_28 N_VDD_c_9_p N_VSS_c_83_n 0.00593021f
cc_29 N_VDD_c_9_p N_VSS_c_84_n 0.0017359f
cc_30 N_VDD_c_13_p N_VSS_c_85_n 3.85245e-19
cc_31 N_VDD_c_17_p N_VSS_c_86_n 3.85245e-19
cc_32 N_VDD_XI13.X0_PGD N_A_c_108_n 4.14544e-19
cc_33 N_VDD_XI12.X0_PGD N_A_c_108_n 4.09718e-19
cc_34 N_VDD_c_34_p A 9.3432e-19
cc_35 N_VDD_c_34_p N_A_c_111_n 5.79991e-19
cc_36 N_VDD_c_36_p N_Z_c_121_n 3.43419e-19
cc_37 N_VDD_c_5_p N_Z_c_121_n 2.74986e-19
cc_38 N_VDD_c_38_p N_Z_c_121_n 3.72199e-19
cc_39 N_VDD_c_36_p N_Z_c_124_n 3.48267e-19
cc_40 N_VDD_c_5_p N_Z_c_124_n 3.66281e-19
cc_41 N_VDD_c_38_p N_Z_c_124_n 7.4527e-19
cc_42 N_VDD_c_34_p N_NET17_XI14.X0_CG 3.93898e-19
cc_43 N_VDD_XI13.X0_PGD N_NET17_c_135_n 4.09718e-19
cc_44 N_VDD_XI12.X0_PGD N_NET17_c_135_n 4.14544e-19
cc_45 N_VDD_c_45_p N_NET17_c_137_n 3.43419e-19
cc_46 N_VDD_c_46_p N_NET17_c_137_n 3.72199e-19
cc_47 N_VDD_c_45_p N_NET17_c_139_n 3.48267e-19
cc_48 N_VDD_c_46_p N_NET17_c_139_n 8.0086e-19
cc_49 N_VDD_c_9_p N_NET17_c_139_n 3.21336e-19
cc_50 N_VDD_c_50_p N_NET17_c_142_n 2.21762e-19
cc_51 N_VDD_c_34_p N_NET17_c_142_n 2.74452e-19
cc_52 N_VDD_c_13_p N_NET17_c_142_n 2.88301e-19
cc_53 N_VDD_c_14_p N_NET17_c_142_n 2.30774e-19
cc_54 N_VDD_c_13_p N_NET17_c_146_n 2.28697e-19
cc_55 N_VDD_c_34_p N_NET17_c_147_n 7.45369e-19
cc_56 N_VSS_XI14.X0_PGD N_A_c_108_n 4.14544e-19
cc_57 N_VSS_XI11.X0_PGD N_A_c_108_n 4.09718e-19
cc_58 N_VSS_c_66_n A 2.26871e-19
cc_59 N_VSS_c_70_n A 3.35067e-19
cc_60 N_VSS_c_78_n A 2.30774e-19
cc_61 N_VSS_c_70_n N_A_c_111_n 2.28892e-19
cc_62 N_VSS_c_93_p N_Z_c_121_n 3.43419e-19
cc_63 N_VSS_c_94_p N_Z_c_121_n 3.48267e-19
cc_64 N_VSS_c_94_p N_Z_c_124_n 5.37696e-19
cc_65 N_VSS_c_96_p N_Z_c_124_n 2.7826e-19
cc_66 N_VSS_XI14.X0_PGD N_NET17_c_135_n 4.09718e-19
cc_67 N_VSS_XI11.X0_PGD N_NET17_c_135_n 4.14544e-19
cc_68 N_VSS_c_99_p N_NET17_c_137_n 3.43419e-19
cc_69 N_VSS_c_100_p N_NET17_c_137_n 3.48267e-19
cc_70 N_VSS_c_100_p N_NET17_c_139_n 4.8288e-19
cc_71 N_VSS_c_83_n N_NET17_c_139_n 3.94979e-19
cc_72 N_VSS_c_103_p N_NET17_c_139_n 5.49885e-19
cc_73 N_VSS_c_104_p N_NET17_c_139_n 0.00142716f
cc_74 N_VSS_c_104_p N_NET17_c_142_n 0.00119345f
cc_75 N_VSS_c_81_n N_NET17_c_147_n 6.75516e-19
cc_76 N_VSS_c_83_n N_NET17_c_147_n 4.01006e-19
cc_77 N_A_c_108_n N_NET17_c_135_n 0.00945061f
cc_78 N_A_c_108_n N_NET17_c_137_n 4.98287e-19
cc_79 A N_NET17_c_139_n 8.54729e-19
cc_80 N_Z_c_121_n N_NET17_c_135_n 4.98287e-19
cc_81 N_Z_c_121_n N_NET17_c_137_n 3.80999e-19
cc_82 N_Z_c_124_n N_NET17_c_147_n 2.07279e-19
