* File: G2_BUF1_N3.pex.netlist
* Created: Wed Mar  2 15:50:41 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_BUF1_N3.pex.netlist.pex"
.subckt G2_BUF1_N3  VDD VSS A Z
* 
* Z	Z
* A	A
* VSS	VSS
* VDD	VDD
XI14.X0 N_Z_XI14.X0_D N_VSS_XI14.X0_PGD N_NET17_XI14.X0_CG N_VSS_XI14.X0_PGD
+ N_VDD_XI14.X0_S TIGFET1
XI11.X0 N_NET17_XI11.X0_D N_VSS_XI11.X0_PGD N_A_XI11.X0_CG N_VSS_XI11.X0_PGD
+ N_VDD_XI11.X0_S TIGFET1
XI13.X0 N_Z_XI13.X0_D N_VDD_XI13.X0_PGD N_NET17_XI13.X0_CG N_VDD_XI13.X0_PGD
+ N_VSS_XI13.X0_S TIGFET1
XI12.X0 N_NET17_XI12.X0_D N_VDD_XI12.X0_PGD N_A_XI12.X0_CG N_VDD_XI12.X0_PGD
+ N_VSS_XI12.X0_S TIGFET1
*
.include "G2_BUF1_N3.pex.netlist.G2_BUF1_N3.pxi"
*
.ends
*
*
