* File: G3_AND2_N3.pex.netlist.G3_AND2_N3.pxi
* Created: Tue Mar  1 10:56:10 2022
* 
x_PM_G3_AND2_N3_VSS N_VSS_XI13.X0_S N_VSS_XI15.X0_PGD N_VSS_XI15.X0_PGS
+ N_VSS_XI14.X0_PGD N_VSS_XI14.X0_PGS N_VSS_XI12.X0_PGD N_VSS_XI12.X0_PGS
+ N_VSS_XI11.X0_S N_VSS_c_14_p N_VSS_c_15_p N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_62_p
+ N_VSS_c_4_p N_VSS_c_8_p N_VSS_c_24_p N_VSS_c_63_p N_VSS_c_9_p N_VSS_c_26_p
+ N_VSS_c_5_p N_VSS_c_6_p N_VSS_c_18_p N_VSS_c_11_p N_VSS_c_19_p N_VSS_c_33_p
+ N_VSS_c_67_p N_VSS_c_28_p N_VSS_c_20_p N_VSS_c_34_p VSS Vss PM_G3_AND2_N3_VSS
x_PM_G3_AND2_N3_VDD N_VDD_XI13.X0_PGD N_VDD_XI15.X0_S N_VDD_XI14.X0_S
+ N_VDD_XI12.X0_S N_VDD_XI11.X0_PGD N_VDD_XI11.X0_PGS N_VDD_c_146_p
+ N_VDD_c_128_p N_VDD_c_69_n N_VDD_c_122_p N_VDD_c_123_p N_VDD_c_70_n
+ N_VDD_c_74_n N_VDD_c_79_n N_VDD_c_80_n N_VDD_c_81_n N_VDD_c_121_p N_VDD_c_88_n
+ N_VDD_c_96_n N_VDD_c_102_n N_VDD_c_105_n VDD N_VDD_c_106_n N_VDD_c_117_p
+ N_VDD_c_107_n Vss PM_G3_AND2_N3_VDD
x_PM_G3_AND2_N3_A N_A_XI13.X0_CG N_A_XI15.X0_CG N_A_c_160_n N_A_c_154_n A
+ N_A_c_163_n N_A_c_156_n Vss PM_G3_AND2_N3_A
x_PM_G3_AND2_N3_NET1 N_NET1_XI13.X0_D N_NET1_XI15.X0_D N_NET1_XI14.X0_D
+ N_NET1_XI12.X0_CG N_NET1_XI11.X0_CG N_NET1_c_178_n N_NET1_c_179_n
+ N_NET1_c_180_n N_NET1_c_194_n N_NET1_c_182_n N_NET1_c_185_n N_NET1_c_186_n
+ N_NET1_c_188_n N_NET1_c_190_n Vss PM_G3_AND2_N3_NET1
x_PM_G3_AND2_N3_B N_B_XI13.X0_PGS N_B_XI14.X0_CG N_B_c_230_n N_B_c_232_n
+ N_B_c_237_n N_B_c_252_n B Vss PM_G3_AND2_N3_B
x_PM_G3_AND2_N3_Z N_Z_XI12.X0_D N_Z_XI11.X0_D N_Z_c_256_n Z Vss PM_G3_AND2_N3_Z
cc_1 N_VSS_XI12.X0_PGD N_VDD_XI11.X0_PGD 0.00195824f
cc_2 N_VSS_c_2_p N_VDD_c_69_n 0.00195824f
cc_3 N_VSS_c_3_p N_VDD_c_70_n 9.5668e-19
cc_4 N_VSS_c_4_p N_VDD_c_70_n 0.00165395f
cc_5 N_VSS_c_5_p N_VDD_c_70_n 0.00795264f
cc_6 N_VSS_c_6_p N_VDD_c_70_n 0.00190019f
cc_7 N_VSS_XI15.X0_PGS N_VDD_c_74_n 3.39564e-19
cc_8 N_VSS_c_8_p N_VDD_c_74_n 4.42007e-19
cc_9 N_VSS_c_9_p N_VDD_c_74_n 3.70842e-19
cc_10 N_VSS_c_5_p N_VDD_c_74_n 0.00357958f
cc_11 N_VSS_c_11_p N_VDD_c_74_n 0.00107567f
cc_12 N_VSS_c_4_p N_VDD_c_79_n 0.00237483f
cc_13 N_VSS_c_4_p N_VDD_c_80_n 3.67743e-19
cc_14 N_VSS_c_14_p N_VDD_c_81_n 0.00161328f
cc_15 N_VSS_c_15_p N_VDD_c_81_n 3.76573e-19
cc_16 N_VSS_c_8_p N_VDD_c_81_n 0.00161703f
cc_17 N_VSS_c_9_p N_VDD_c_81_n 2.26455e-19
cc_18 N_VSS_c_18_p N_VDD_c_81_n 0.00349492f
cc_19 N_VSS_c_19_p N_VDD_c_81_n 0.00593063f
cc_20 N_VSS_c_20_p N_VDD_c_81_n 7.61747e-19
cc_21 N_VSS_XI14.X0_PGS N_VDD_c_88_n 2.0368e-19
cc_22 N_VSS_XI12.X0_PGS N_VDD_c_88_n 2.24983e-19
cc_23 N_VSS_c_8_p N_VDD_c_88_n 6.58919e-19
cc_24 N_VSS_c_24_p N_VDD_c_88_n 0.0018079f
cc_25 N_VSS_c_9_p N_VDD_c_88_n 2.56577e-19
cc_26 N_VSS_c_26_p N_VDD_c_88_n 9.55109e-19
cc_27 N_VSS_c_5_p N_VDD_c_88_n 4.30333e-19
cc_28 N_VSS_c_28_p N_VDD_c_88_n 2.91233e-19
cc_29 N_VSS_c_2_p N_VDD_c_96_n 5.15102e-19
cc_30 N_VSS_c_24_p N_VDD_c_96_n 0.00161703f
cc_31 N_VSS_c_26_p N_VDD_c_96_n 2.26455e-19
cc_32 N_VSS_c_19_p N_VDD_c_96_n 0.00133474f
cc_33 N_VSS_c_33_p N_VDD_c_96_n 0.00600556f
cc_34 N_VSS_c_34_p N_VDD_c_96_n 7.74609e-19
cc_35 N_VSS_c_24_p N_VDD_c_102_n 8.50587e-19
cc_36 N_VSS_c_26_p N_VDD_c_102_n 3.82294e-19
cc_37 N_VSS_c_28_p N_VDD_c_102_n 3.85245e-19
cc_38 N_VSS_c_5_p N_VDD_c_105_n 0.00100712f
cc_39 N_VSS_c_19_p N_VDD_c_106_n 9.82771e-19
cc_40 N_VSS_c_24_p N_VDD_c_107_n 3.48267e-19
cc_41 N_VSS_c_26_p N_VDD_c_107_n 6.46219e-19
cc_42 N_VSS_c_9_p N_A_c_154_n 2.354e-19
cc_43 N_VSS_c_5_p N_A_c_154_n 0.00149458f
cc_44 N_VSS_c_8_p N_A_c_156_n 2.15082e-19
cc_45 N_VSS_c_9_p N_A_c_156_n 4.9359e-19
cc_46 N_VSS_XI12.X0_PGD N_NET1_c_178_n 4.31283e-19
cc_47 N_VSS_c_26_p N_NET1_c_179_n 5.28949e-19
cc_48 N_VSS_c_3_p N_NET1_c_180_n 3.43419e-19
cc_49 N_VSS_c_4_p N_NET1_c_180_n 3.48267e-19
cc_50 N_VSS_c_3_p N_NET1_c_182_n 3.48267e-19
cc_51 N_VSS_c_4_p N_NET1_c_182_n 8.50248e-19
cc_52 N_VSS_c_5_p N_NET1_c_182_n 8.95101e-19
cc_53 N_VSS_c_19_p N_NET1_c_185_n 2.278e-19
cc_54 N_VSS_XI14.X0_PGS N_NET1_c_186_n 2.25423e-19
cc_55 N_VSS_c_19_p N_NET1_c_186_n 4.57847e-19
cc_56 N_VSS_c_24_p N_NET1_c_188_n 2.00623e-19
cc_57 N_VSS_c_26_p N_NET1_c_188_n 2.28697e-19
cc_58 N_VSS_c_24_p N_NET1_c_190_n 2.15082e-19
cc_59 N_VSS_XI15.X0_PGD N_B_c_230_n 8.16475e-19
cc_60 N_VSS_XI14.X0_PGD N_B_c_230_n 8.16475e-19
cc_61 N_VSS_XI15.X0_PGS N_B_c_232_n 0.00101175f
cc_62 N_VSS_c_62_p N_Z_c_256_n 3.43419e-19
cc_63 N_VSS_c_63_p N_Z_c_256_n 3.48267e-19
cc_64 N_VSS_c_62_p Z 3.48267e-19
cc_65 N_VSS_c_63_p Z 4.99861e-19
cc_66 N_VSS_c_33_p Z 2.23989e-19
cc_67 N_VSS_c_67_p Z 2.7826e-19
cc_68 N_VDD_XI13.X0_PGD N_A_XI13.X0_CG 4.85665e-19
cc_69 N_VDD_c_79_n N_A_XI13.X0_CG 3.10124e-19
cc_70 N_VDD_c_79_n N_A_c_160_n 2.67445e-19
cc_71 N_VDD_c_70_n N_A_c_154_n 0.0028804f
cc_72 N_VDD_c_79_n N_A_c_154_n 4.70376e-19
cc_73 N_VDD_XI13.X0_PGD N_A_c_163_n 4.86892e-19
cc_74 N_VDD_c_70_n N_A_c_163_n 3.66936e-19
cc_75 N_VDD_c_79_n N_A_c_163_n 2.64879e-19
cc_76 N_VDD_c_117_p N_A_c_163_n 5.21476e-19
cc_77 N_VDD_c_70_n N_A_c_156_n 5.07754e-19
cc_78 N_VDD_XI11.X0_PGD N_NET1_c_178_n 4.31283e-19
cc_79 N_VDD_c_79_n N_NET1_c_180_n 0.0011619f
cc_80 N_VDD_c_121_p N_NET1_c_180_n 8.835e-19
cc_81 N_VDD_c_122_p N_NET1_c_194_n 3.43419e-19
cc_82 N_VDD_c_123_p N_NET1_c_194_n 3.43419e-19
cc_83 N_VDD_c_80_n N_NET1_c_194_n 3.72199e-19
cc_84 N_VDD_c_81_n N_NET1_c_194_n 2.82909e-19
cc_85 N_VDD_c_88_n N_NET1_c_194_n 3.48267e-19
cc_86 N_VDD_XI13.X0_PGD N_NET1_c_182_n 3.17068e-19
cc_87 N_VDD_c_128_p N_NET1_c_182_n 8.01918e-19
cc_88 N_VDD_c_70_n N_NET1_c_182_n 0.00133415f
cc_89 N_VDD_c_79_n N_NET1_c_182_n 0.00168724f
cc_90 N_VDD_c_121_p N_NET1_c_182_n 0.00619213f
cc_91 N_VDD_c_117_p N_NET1_c_182_n 9.07013e-19
cc_92 N_VDD_c_122_p N_NET1_c_185_n 3.48267e-19
cc_93 N_VDD_c_123_p N_NET1_c_185_n 3.48267e-19
cc_94 N_VDD_c_80_n N_NET1_c_185_n 8.08807e-19
cc_95 N_VDD_c_81_n N_NET1_c_185_n 3.96039e-19
cc_96 N_VDD_c_88_n N_NET1_c_185_n 7.82265e-19
cc_97 N_VDD_c_128_p N_NET1_c_186_n 3.89384e-19
cc_98 N_VDD_c_123_p N_NET1_c_186_n 2.74986e-19
cc_99 N_VDD_c_121_p N_NET1_c_186_n 0.00138769f
cc_100 N_VDD_c_88_n N_NET1_c_186_n 5.47694e-19
cc_101 N_VDD_c_117_p N_NET1_c_186_n 8.66889e-19
cc_102 N_VDD_XI13.X0_PGD N_B_XI13.X0_PGS 0.00331493f
cc_103 N_VDD_c_70_n N_B_XI13.X0_PGS 7.63549e-19
cc_104 N_VDD_c_79_n N_B_XI13.X0_PGS 6.44483e-19
cc_105 N_VDD_c_146_p N_B_c_230_n 0.00792574f
cc_106 N_VDD_c_117_p N_B_c_237_n 0.0014275f
cc_107 N_VDD_c_123_p N_Z_c_256_n 3.43419e-19
cc_108 N_VDD_c_88_n N_Z_c_256_n 3.48267e-19
cc_109 N_VDD_c_96_n N_Z_c_256_n 2.74986e-19
cc_110 N_VDD_c_123_p Z 3.48267e-19
cc_111 N_VDD_c_88_n Z 7.09569e-19
cc_112 N_VDD_c_96_n Z 3.66281e-19
cc_113 N_A_c_154_n N_NET1_c_182_n 0.0080879f
cc_114 N_A_c_163_n N_NET1_c_182_n 8.85473e-19
cc_115 N_A_c_156_n N_NET1_c_185_n 9.58642e-19
cc_116 N_A_XI13.X0_CG N_B_XI13.X0_PGS 4.84447e-19
cc_117 N_A_c_154_n N_B_XI13.X0_PGS 3.59952e-19
cc_118 N_A_c_163_n N_B_XI13.X0_PGS 5.64689e-19
cc_119 N_A_c_154_n N_B_c_230_n 2.067e-19
cc_120 N_A_c_163_n N_B_c_230_n 6.90429e-19
cc_121 N_A_c_156_n N_B_c_230_n 0.0015879f
cc_122 N_A_c_156_n N_B_c_237_n 9.27569e-19
cc_123 N_NET1_c_194_n N_B_c_230_n 3.4562e-19
cc_124 N_NET1_c_185_n N_B_c_230_n 2.39796e-19
cc_125 N_NET1_c_186_n N_B_c_230_n 4.12724e-19
cc_126 N_NET1_c_185_n N_B_c_237_n 0.00116203f
cc_127 N_NET1_c_186_n N_B_c_237_n 0.00112058f
cc_128 N_NET1_c_188_n N_B_c_237_n 3.86148e-19
cc_129 N_NET1_c_190_n N_B_c_237_n 0.00196155f
cc_130 N_NET1_c_185_n N_B_c_252_n 0.00147455f
cc_131 N_NET1_c_186_n N_B_c_252_n 0.00146537f
cc_132 N_NET1_c_188_n N_B_c_252_n 5.75904e-19
cc_133 N_NET1_c_190_n N_B_c_252_n 3.48267e-19
cc_134 N_NET1_c_178_n N_Z_c_256_n 7.69306e-19
