* File: G3_AND2_N3.pex.netlist
* Created: Tue Mar  1 10:56:10 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G3_AND2_N3.pex.netlist.pex"
.subckt G3_AND2_N3  VSS VDD A B Z
* 
* Z	Z
* B	B
* A	A
* VDD	VDD
* VSS	VSS
XI13.X0 N_NET1_XI13.X0_D N_VDD_XI13.X0_PGD N_A_XI13.X0_CG N_B_XI13.X0_PGS
+ N_VSS_XI13.X0_S TIGFET1
XI15.X0 N_NET1_XI15.X0_D N_VSS_XI15.X0_PGD N_A_XI15.X0_CG N_VSS_XI15.X0_PGS
+ N_VDD_XI15.X0_S TIGFET1
XI14.X0 N_NET1_XI14.X0_D N_VSS_XI14.X0_PGD N_B_XI14.X0_CG N_VSS_XI14.X0_PGS
+ N_VDD_XI14.X0_S TIGFET1
XI12.X0 N_Z_XI12.X0_D N_VSS_XI12.X0_PGD N_NET1_XI12.X0_CG N_VSS_XI12.X0_PGS
+ N_VDD_XI12.X0_S TIGFET1
XI11.X0 N_Z_XI11.X0_D N_VDD_XI11.X0_PGD N_NET1_XI11.X0_CG N_VDD_XI11.X0_PGS
+ N_VSS_XI11.X0_S TIGFET1
*
.include "G3_AND2_N3.pex.netlist.G3_AND2_N3.pxi"
*
.ends
*
*
