* File: G4_XOR2_N3.pex.netlist.G4_XOR2_N3.pxi
* Created: Sun Apr 10 19:09:34 2022
* 
x_PM_G4_XOR2_N3_VSS N_VSS_XI20.X0_S N_VSS_XI18.X0_PGD N_VSS_XI22.X0_PGD
+ N_VSS_XI16.X0_S N_VSS_XI19.X0_S N_VSS_XI17.X0_S N_VSS_c_5_p N_VSS_c_22_p
+ N_VSS_c_38_p N_VSS_c_4_p N_VSS_c_7_p N_VSS_c_6_p N_VSS_c_85_p N_VSS_c_8_p
+ N_VSS_c_13_p N_VSS_c_29_p N_VSS_c_36_p N_VSS_c_87_p N_VSS_c_14_p N_VSS_c_30_p
+ N_VSS_c_9_p N_VSS_c_10_p N_VSS_c_18_p N_VSS_c_19_p N_VSS_c_25_p N_VSS_c_28_p
+ N_VSS_c_26_p N_VSS_c_55_p N_VSS_c_41_p N_VSS_c_57_p N_VSS_c_11_p N_VSS_c_27_p
+ VSS Vss PM_G4_XOR2_N3_VSS
x_PM_G4_XOR2_N3_VDD N_VDD_XI20.X0_PGD N_VDD_XI18.X0_S N_VDD_XI22.X0_S
+ N_VDD_XI16.X0_PGD N_VDD_XI21.X0_S N_VDD_XI23.X0_S N_VDD_c_96_n N_VDD_c_144_p
+ N_VDD_c_97_n N_VDD_c_167_p N_VDD_c_98_n N_VDD_c_99_n N_VDD_c_104_n
+ N_VDD_c_108_n N_VDD_c_111_n N_VDD_c_112_n N_VDD_c_113_n N_VDD_c_120_n
+ N_VDD_c_121_n N_VDD_c_123_n N_VDD_c_127_n N_VDD_c_130_n N_VDD_c_148_p
+ N_VDD_c_133_n N_VDD_c_155_p N_VDD_c_134_n N_VDD_c_135_n VDD N_VDD_c_136_n
+ N_VDD_c_138_n N_VDD_c_185_p Vss PM_G4_XOR2_N3_VDD
x_PM_G4_XOR2_N3_A N_A_XI18.X0_CG N_A_XI16.X0_CG N_A_XI19.X0_PGD N_A_XI23.X0_CG
+ N_A_c_191_n N_A_c_193_n N_A_c_194_n N_A_c_208_n N_A_c_195_n A N_A_c_196_n
+ N_A_c_201_n N_A_c_202_n N_A_c_215_n N_A_c_219_p N_A_c_203_n Vss
+ PM_G4_XOR2_N3_A
x_PM_G4_XOR2_N3_NET1 N_NET1_XI20.X0_D N_NET1_XI22.X0_D N_NET1_XI23.X0_PGD
+ N_NET1_XI17.X0_CG N_NET1_c_250_n N_NET1_c_270_p N_NET1_c_245_n N_NET1_c_246_n
+ N_NET1_c_247_n N_NET1_c_259_n N_NET1_c_248_n Vss PM_G4_XOR2_N3_NET1
x_PM_G4_XOR2_N3_NET2 N_NET2_XI18.X0_D N_NET2_XI16.X0_D N_NET2_XI21.X0_CG
+ N_NET2_XI17.X0_PGD N_NET2_c_300_n N_NET2_c_315_p N_NET2_c_301_n N_NET2_c_279_n
+ N_NET2_c_281_n N_NET2_c_284_n N_NET2_c_306_n N_NET2_c_288_n Vss
+ PM_G4_XOR2_N3_NET2
x_PM_G4_XOR2_N3_B N_B_XI20.X0_CG N_B_XI22.X0_CG N_B_XI21.X0_PGD N_B_XI19.X0_CG
+ N_B_c_323_n N_B_c_338_n N_B_c_325_n N_B_c_326_n N_B_c_340_n N_B_c_327_n B
+ N_B_c_335_n Vss PM_G4_XOR2_N3_B
x_PM_G4_XOR2_N3_Z N_Z_XI21.X0_D N_Z_XI19.X0_D N_Z_XI23.X0_D N_Z_XI17.X0_D
+ N_Z_c_361_n N_Z_c_352_n N_Z_c_356_n Z Vss PM_G4_XOR2_N3_Z
cc_1 N_VSS_XI18.X0_PGD N_VDD_XI20.X0_PGD 3.18967e-19
cc_2 N_VSS_XI22.X0_PGD N_VDD_XI20.X0_PGD 0.00194647f
cc_3 N_VSS_XI18.X0_PGD N_VDD_XI16.X0_PGD 0.00196596f
cc_4 N_VSS_c_4_p N_VDD_c_96_n 0.00194647f
cc_5 N_VSS_c_5_p N_VDD_c_97_n 0.00196596f
cc_6 N_VSS_c_6_p N_VDD_c_98_n 3.76525e-19
cc_7 N_VSS_c_7_p N_VDD_c_99_n 9.5668e-19
cc_8 N_VSS_c_8_p N_VDD_c_99_n 0.00165395f
cc_9 N_VSS_c_9_p N_VDD_c_99_n 0.00452338f
cc_10 N_VSS_c_10_p N_VDD_c_99_n 0.00889981f
cc_11 N_VSS_c_11_p N_VDD_c_99_n 9.16632e-19
cc_12 N_VSS_XI18.X0_PGD N_VDD_c_104_n 3.80615e-19
cc_13 N_VSS_c_13_p N_VDD_c_104_n 4.35319e-19
cc_14 N_VSS_c_14_p N_VDD_c_104_n 3.66936e-19
cc_15 N_VSS_c_10_p N_VDD_c_104_n 0.0039632f
cc_16 N_VSS_c_7_p N_VDD_c_108_n 2.57623e-19
cc_17 N_VSS_c_8_p N_VDD_c_108_n 3.02798e-19
cc_18 N_VSS_c_18_p N_VDD_c_108_n 0.00357068f
cc_19 N_VSS_c_19_p N_VDD_c_111_n 0.00106367f
cc_20 N_VSS_c_8_p N_VDD_c_112_n 4.43088e-19
cc_21 N_VSS_c_5_p N_VDD_c_113_n 3.89167e-19
cc_22 N_VSS_c_22_p N_VDD_c_113_n 3.89167e-19
cc_23 N_VSS_c_13_p N_VDD_c_113_n 0.00161703f
cc_24 N_VSS_c_14_p N_VDD_c_113_n 2.26455e-19
cc_25 N_VSS_c_25_p N_VDD_c_113_n 0.00348402f
cc_26 N_VSS_c_26_p N_VDD_c_113_n 0.00600907f
cc_27 N_VSS_c_27_p N_VDD_c_113_n 7.74609e-19
cc_28 N_VSS_c_28_p N_VDD_c_120_n 0.00107963f
cc_29 N_VSS_c_29_p N_VDD_c_121_n 9.20609e-19
cc_30 N_VSS_c_30_p N_VDD_c_121_n 3.82294e-19
cc_31 N_VSS_c_4_p N_VDD_c_123_n 3.76472e-19
cc_32 N_VSS_c_29_p N_VDD_c_123_n 0.00141228f
cc_33 N_VSS_c_30_p N_VDD_c_123_n 0.00112249f
cc_34 N_VSS_c_18_p N_VDD_c_123_n 0.00616046f
cc_35 N_VSS_c_13_p N_VDD_c_127_n 9.25616e-19
cc_36 N_VSS_c_36_p N_VDD_c_127_n 8.475e-19
cc_37 N_VSS_c_14_p N_VDD_c_127_n 3.99794e-19
cc_38 N_VSS_c_38_p N_VDD_c_130_n 2.88732e-19
cc_39 N_VSS_c_29_p N_VDD_c_130_n 0.00232715f
cc_40 N_VSS_c_30_p N_VDD_c_130_n 9.55109e-19
cc_41 N_VSS_c_41_p N_VDD_c_133_n 9.21122e-19
cc_42 N_VSS_c_10_p N_VDD_c_134_n 0.0010705f
cc_43 N_VSS_c_18_p N_VDD_c_135_n 9.68246e-19
cc_44 N_VSS_c_29_p N_VDD_c_136_n 3.48267e-19
cc_45 N_VSS_c_30_p N_VDD_c_136_n 8.00903e-19
cc_46 N_VSS_c_13_p N_VDD_c_138_n 3.48267e-19
cc_47 N_VSS_c_14_p N_VDD_c_138_n 6.489e-19
cc_48 N_VSS_XI18.X0_PGD N_A_c_191_n 4.09718e-19
cc_49 N_VSS_XI22.X0_PGD N_A_c_191_n 2.49973e-19
cc_50 N_VSS_c_14_p N_A_c_193_n 5.35095e-19
cc_51 N_VSS_XI22.X0_PGD N_A_c_194_n 2.49973e-19
cc_52 N_VSS_c_14_p N_A_c_195_n 2.15082e-19
cc_53 N_VSS_c_36_p N_A_c_196_n 0.00705874f
cc_54 N_VSS_c_10_p N_A_c_196_n 9.14669e-19
cc_55 N_VSS_c_55_p N_A_c_196_n 0.00173435f
cc_56 N_VSS_c_41_p N_A_c_196_n 3.96468e-19
cc_57 N_VSS_c_57_p N_A_c_196_n 4.40676e-19
cc_58 N_VSS_c_55_p N_A_c_201_n 6.19395e-19
cc_59 N_VSS_c_13_p N_A_c_202_n 2.15082e-19
cc_60 N_VSS_c_55_p N_A_c_203_n 4.24683e-19
cc_61 N_VSS_c_7_p N_NET1_c_245_n 3.43419e-19
cc_62 N_VSS_c_8_p N_NET1_c_246_n 0.00115894f
cc_63 N_VSS_c_29_p N_NET1_c_247_n 0.00149535f
cc_64 N_VSS_c_9_p N_NET1_c_248_n 7.76947e-19
cc_65 N_VSS_c_18_p N_NET1_c_248_n 6.52479e-19
cc_66 N_VSS_c_6_p N_NET2_c_279_n 3.43419e-19
cc_67 N_VSS_c_36_p N_NET2_c_279_n 3.48267e-19
cc_68 N_VSS_c_6_p N_NET2_c_281_n 3.48267e-19
cc_69 N_VSS_c_36_p N_NET2_c_281_n 0.00192385f
cc_70 N_VSS_c_10_p N_NET2_c_281_n 8.02212e-19
cc_71 N_VSS_c_36_p N_NET2_c_284_n 0.00186158f
cc_72 N_VSS_c_26_p N_NET2_c_284_n 0.00117864f
cc_73 N_VSS_c_55_p N_NET2_c_284_n 0.00504587f
cc_74 N_VSS_c_57_p N_NET2_c_284_n 0.00115623f
cc_75 N_VSS_c_13_p N_NET2_c_288_n 5.67902e-19
cc_76 N_VSS_c_26_p N_NET2_c_288_n 4.84133e-19
cc_77 N_VSS_c_30_p N_B_XI22.X0_CG 0.00322194f
cc_78 N_VSS_XI22.X0_PGD N_B_XI21.X0_PGD 0.00189584f
cc_79 N_VSS_XI18.X0_PGD N_B_c_323_n 2.60477e-19
cc_80 N_VSS_XI22.X0_PGD N_B_c_323_n 4.09718e-19
cc_81 N_VSS_XI22.X0_PGD N_B_c_325_n 4.09718e-19
cc_82 N_VSS_c_30_p N_B_c_326_n 2.76939e-19
cc_83 N_VSS_c_38_p N_B_c_327_n 0.00167898f
cc_84 N_VSS_c_6_p N_Z_c_352_n 3.43419e-19
cc_85 N_VSS_c_85_p N_Z_c_352_n 3.43419e-19
cc_86 N_VSS_c_36_p N_Z_c_352_n 3.48267e-19
cc_87 N_VSS_c_87_p N_Z_c_352_n 3.48267e-19
cc_88 N_VSS_c_6_p N_Z_c_356_n 3.48267e-19
cc_89 N_VSS_c_85_p N_Z_c_356_n 3.48267e-19
cc_90 N_VSS_c_36_p N_Z_c_356_n 4.84964e-19
cc_91 N_VSS_c_87_p N_Z_c_356_n 5.71987e-19
cc_92 N_VSS_c_55_p N_Z_c_356_n 3.20264e-19
cc_93 N_VDD_XI16.X0_PGD N_A_XI19.X0_PGD 0.00169921f
cc_94 N_VDD_XI20.X0_PGD N_A_c_191_n 2.49973e-19
cc_95 N_VDD_XI16.X0_PGD N_A_c_191_n 4.09718e-19
cc_96 N_VDD_XI16.X0_PGD N_A_c_194_n 4.09718e-19
cc_97 N_VDD_c_144_p N_A_c_208_n 0.00169921f
cc_98 N_VDD_c_99_n N_A_c_195_n 5.04211e-19
cc_99 N_VDD_c_127_n N_A_c_196_n 5.50187e-19
cc_100 N_VDD_c_138_n N_A_c_196_n 3.5189e-19
cc_101 N_VDD_c_148_p N_A_c_201_n 5.4427e-19
cc_102 N_VDD_c_99_n N_A_c_202_n 6.25289e-19
cc_103 N_VDD_c_136_n N_A_c_202_n 2.53697e-19
cc_104 N_VDD_c_127_n N_A_c_215_n 4.08069e-19
cc_105 N_VDD_c_138_n N_A_c_215_n 6.61916e-19
cc_106 N_VDD_c_148_p N_A_c_203_n 7.25922e-19
cc_107 N_VDD_c_148_p N_NET1_c_250_n 8.20153e-19
cc_108 N_VDD_c_155_p N_NET1_c_250_n 4.09731e-19
cc_109 N_VDD_c_98_n N_NET1_c_245_n 3.43419e-19
cc_110 N_VDD_c_98_n N_NET1_c_246_n 3.48267e-19
cc_111 N_VDD_c_123_n N_NET1_c_246_n 2.9283e-19
cc_112 N_VDD_c_130_n N_NET1_c_246_n 0.00152282f
cc_113 N_VDD_c_130_n N_NET1_c_247_n 0.00160739f
cc_114 N_VDD_c_148_p N_NET1_c_247_n 0.00374811f
cc_115 N_VDD_c_155_p N_NET1_c_247_n 8.18723e-19
cc_116 N_VDD_c_130_n N_NET1_c_259_n 2.78343e-19
cc_117 N_VDD_c_148_p N_NET1_c_259_n 2.37583e-19
cc_118 N_VDD_c_155_p N_NET1_c_259_n 3.70842e-19
cc_119 N_VDD_c_121_n N_NET1_c_248_n 2.88872e-19
cc_120 N_VDD_c_167_p N_NET2_c_279_n 3.67949e-19
cc_121 N_VDD_c_112_n N_NET2_c_279_n 3.72199e-19
cc_122 N_VDD_c_167_p N_NET2_c_281_n 3.9802e-19
cc_123 N_VDD_c_112_n N_NET2_c_281_n 5.226e-19
cc_124 N_VDD_c_113_n N_NET2_c_281_n 3.21336e-19
cc_125 N_VDD_c_127_n N_NET2_c_284_n 3.20822e-19
cc_126 N_VDD_c_99_n N_B_XI20.X0_CG 3.86879e-19
cc_127 N_VDD_c_136_n N_B_XI20.X0_CG 0.00180351f
cc_128 N_VDD_XI20.X0_PGD N_B_c_323_n 4.09718e-19
cc_129 N_VDD_XI16.X0_PGD N_B_c_323_n 2.60477e-19
cc_130 N_VDD_XI16.X0_PGD N_B_c_325_n 2.60477e-19
cc_131 N_VDD_c_130_n N_B_c_327_n 3.02511e-19
cc_132 N_VDD_c_148_p N_B_c_327_n 9.69761e-19
cc_133 N_VDD_c_138_n N_B_c_335_n 4.47793e-19
cc_134 N_VDD_c_98_n N_Z_c_361_n 3.43419e-19
cc_135 N_VDD_c_130_n N_Z_c_361_n 3.48267e-19
cc_136 N_VDD_c_148_p N_Z_c_361_n 2.57623e-19
cc_137 N_VDD_c_133_n N_Z_c_361_n 3.72199e-19
cc_138 N_VDD_c_185_p N_Z_c_361_n 3.43419e-19
cc_139 N_VDD_c_98_n N_Z_c_356_n 3.48267e-19
cc_140 N_VDD_c_130_n N_Z_c_356_n 7.9714e-19
cc_141 N_VDD_c_148_p N_Z_c_356_n 4.72042e-19
cc_142 N_VDD_c_133_n N_Z_c_356_n 8.30519e-19
cc_143 N_VDD_c_185_p N_Z_c_356_n 3.48267e-19
cc_144 N_A_XI23.X0_CG N_NET1_XI23.X0_PGD 9.16948e-19
cc_145 N_A_c_219_p N_NET1_XI23.X0_PGD 9.43732e-19
cc_146 N_A_c_201_n N_NET1_c_247_n 0.00175052f
cc_147 N_A_c_203_n N_NET1_c_247_n 5.83558e-19
cc_148 N_A_XI23.X0_CG N_NET1_c_259_n 0.00320789f
cc_149 N_A_c_219_p N_NET1_c_259_n 4.20251e-19
cc_150 N_A_XI23.X0_CG N_NET2_XI21.X0_CG 2.29068e-19
cc_151 N_A_XI19.X0_PGD N_NET2_XI17.X0_PGD 0.00174694f
cc_152 N_A_c_194_n N_NET2_XI17.X0_PGD 3.14428e-19
cc_153 N_A_c_219_p N_NET2_XI17.X0_PGD 3.71891e-19
cc_154 N_A_XI19.X0_PGD N_NET2_c_300_n 4.64512e-19
cc_155 N_A_c_208_n N_NET2_c_301_n 0.00174694f
cc_156 N_A_c_191_n N_NET2_c_279_n 6.03094e-19
cc_157 N_A_c_196_n N_NET2_c_284_n 0.002281f
cc_158 N_A_c_201_n N_NET2_c_284_n 9.32615e-19
cc_159 N_A_c_215_n N_NET2_c_284_n 3.44698e-19
cc_160 N_A_c_196_n N_NET2_c_306_n 3.44698e-19
cc_161 N_A_c_215_n N_NET2_c_306_n 6.78604e-19
cc_162 N_A_c_194_n N_B_XI19.X0_CG 0.003858f
cc_163 N_A_c_191_n N_B_c_323_n 0.00635057f
cc_164 N_A_c_202_n N_B_c_338_n 9.89912e-19
cc_165 N_A_c_194_n N_B_c_325_n 0.00470625f
cc_166 N_A_c_194_n N_B_c_340_n 0.00225174f
cc_167 N_A_c_191_n N_B_c_335_n 0.00106939f
cc_168 N_A_c_196_n N_Z_c_356_n 0.00384185f
cc_169 N_A_c_201_n N_Z_c_356_n 0.00366674f
cc_170 N_A_c_219_p N_Z_c_356_n 9.50702e-19
cc_171 N_NET1_XI23.X0_PGD N_NET2_XI21.X0_CG 2.3921e-19
cc_172 N_NET1_c_270_p N_NET2_XI17.X0_PGD 0.00794356f
cc_173 N_NET1_XI23.X0_PGD N_NET2_c_300_n 0.00388625f
cc_174 N_NET1_c_245_n N_NET2_c_279_n 2.80316e-19
cc_175 N_NET1_XI23.X0_PGD N_B_XI21.X0_PGD 0.00215617f
cc_176 N_NET1_XI17.X0_CG N_B_XI19.X0_CG 2.58346e-19
cc_177 N_NET1_c_245_n N_B_c_323_n 5.56563e-19
cc_178 N_NET1_c_270_p N_B_c_340_n 2.58346e-19
cc_179 N_NET1_c_250_n N_B_c_327_n 0.00193019f
cc_180 N_NET1_c_247_n N_Z_c_356_n 2.27374e-19
cc_181 N_NET2_XI21.X0_CG N_B_XI21.X0_PGD 0.00204226f
cc_182 N_NET2_c_300_n N_B_XI21.X0_PGD 0.00163867f
cc_183 N_NET2_XI17.X0_PGD N_B_c_340_n 0.00351134f
cc_184 N_NET2_c_315_p N_B_c_340_n 0.00405072f
cc_185 N_NET2_c_300_n N_Z_c_361_n 7.50005e-19
cc_186 N_NET2_c_300_n N_Z_c_352_n 2.48148e-19
cc_187 N_NET2_XI17.X0_PGD N_Z_c_356_n 0.00113722f
cc_188 N_NET2_c_300_n N_Z_c_356_n 2.5304e-19
cc_189 N_NET2_c_284_n N_Z_c_356_n 3.45637e-19
cc_190 N_B_c_340_n N_Z_c_356_n 0.00106974f
