* File: G4_XOR2_N3.pex.netlist
* Created: Sun Apr 10 19:09:34 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G4_XOR2_N3.pex.netlist.pex"
.subckt G4_XOR2_N3  VSS VDD A B Z
* 
* Z	Z
* B	B
* A	A
* VDD	VDD
* VSS	VSS
XI20.X0 N_NET1_XI20.X0_D N_VDD_XI20.X0_PGD N_B_XI20.X0_CG N_VDD_XI20.X0_PGD
+ N_VSS_XI20.X0_S TIGFET1
XI18.X0 N_NET2_XI18.X0_D N_VSS_XI18.X0_PGD N_A_XI18.X0_CG N_VSS_XI18.X0_PGD
+ N_VDD_XI18.X0_S TIGFET1
XI22.X0 N_NET1_XI22.X0_D N_VSS_XI22.X0_PGD N_B_XI22.X0_CG N_VSS_XI22.X0_PGD
+ N_VDD_XI22.X0_S TIGFET1
XI16.X0 N_NET2_XI16.X0_D N_VDD_XI16.X0_PGD N_A_XI16.X0_CG N_VDD_XI16.X0_PGD
+ N_VSS_XI16.X0_S TIGFET1
XI21.X0 N_Z_XI21.X0_D N_B_XI21.X0_PGD N_NET2_XI21.X0_CG N_B_XI21.X0_PGD
+ N_VDD_XI21.X0_S TIGFET1
XI19.X0 N_Z_XI19.X0_D N_A_XI19.X0_PGD N_B_XI19.X0_CG N_A_XI19.X0_PGD
+ N_VSS_XI19.X0_S TIGFET1
XI23.X0 N_Z_XI23.X0_D N_NET1_XI23.X0_PGD N_A_XI23.X0_CG N_NET1_XI23.X0_PGD
+ N_VDD_XI23.X0_S TIGFET1
XI17.X0 N_Z_XI17.X0_D N_NET2_XI17.X0_PGD N_NET1_XI17.X0_CG N_NET2_XI17.X0_PGD
+ N_VSS_XI17.X0_S TIGFET1
*
.include "G4_XOR2_N3.pex.netlist.G4_XOR2_N3.pxi"
*
.ends
*
*
