//
//  Rule file generated on Tue Apr 05 11:36:42 MDT 2022
//     by Calibre Interactive - DRC (v2021.2_37.20)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "G3_LATQ1_N2.calibre.db"
LAYOUT PRIMARY "G3_LATQ1_N2"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "G3_LATQ1_N2.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "G3_LATQ1_N2.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/u1081888/TIGFET-10nm-PDK/calibre/rules_N2/calibreDRC.rul"

