G2_XOR_N1 5000
RULE_ACT001
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT001
Minimum vertical width of ACT layer is 24nm
RULE_ACT003
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT003
Minimum vertical spacing of ACT is 80nm
RULE_ACT004
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT004
Minimum horizontal width of ACT is 110nm
RULE_ACT005
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT005
Horizontal spacing of ACT  must be 80nm
RULE_ACT006
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT006
Minimum notch of ACT is 166nm
RULE_ACT008A
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT008A
Minimum area of ACT is 0.004608 um2
RULE_ACT008B
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_ACT008B
Minimum enclosed area of ACT is 0.004608 um2
RULE_GATE001
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GATE001
Minimum horizontal width of GATE is 20nm
RULE_GATE002
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GATE002
Horizontal pitch of GATE is 15 nm
RULE_GATE005
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GATE005
Minimum extension of ACT past GATE is 10nm
RULE_GATE006
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GATE006
Minimum extension of GATE past ACT is 10nm
RULE_SDC001
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC001
Horizontal Width of SDC is 28nm
RULE_SDC002
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC002
Horizontal spacing of SDC is 110nm
RULE_SDC003A
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC003A
Minimum spacing of SDC to GATE is 10nm
RULE_SDC004
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC004
Minimum extenxion of ACT past SDC in horizontal direction is 2nm
RULE_SDC005
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC005
Minimum Vertical length of SDC is 44nm
RULE_SDC006
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC006
Minimum Vertical spacing of SDC is 62nm
RULE_SDC007
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC007
Minimum Vertical extension of SDC past ACT is 0nm
RULE_SDC008
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_SDC008
SDC layer may not bend
RULE_IL001
4 4 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL001
Horizontal width of IL is 24nm
e 1 2
CN G2_XOR_N1 c 1 0 0 1 0 0 0
365 410 365 490
465 410 465 490
e 2 2
365 830 365 905
465 830 465 905
e 3 2
1055 405 1055 455
1155 405 1155 455
e 4 2
1055 825 1055 905
1155 825 1155 905
RULE_IL002
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL002
Horizontal spacing of IL is 40nm
RULE_IL004
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL004
Minimum horizontal enclosure of SDC around IL is 2 nm
RULE_IL005
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL005
Minimum Vertical overlap of SDC and IL is 58nm
RULE_IL006
4 4 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL006
Vertical length of IL is 68nm
e 1 2
CN G2_XOR_N1 c 1 0 0 1 0 0 0
365 410 465 410
365 490 465 490
e 2 2
365 830 465 830
365 905 465 905
e 3 2
1055 405 1155 405
1055 455 1155 455
e 4 2
1055 825 1155 825
1055 905 1155 905
RULE_IL007
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL007
Vertical spacing of IL is 48nm
RULE_IL008
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL008
IL may not bend
RULE_IL009
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL009
Minimum horizontal spacing of SDC and IL is 16nm
RULE_IL010
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_IL010
Minimum vertical spacing of SDC and IL is 16nm
RULE_GC001
4 4 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC001A
Minimum vertical width of GC is 44nm
e 1 2
CN G2_XOR_N1 c 1 0 0 1 0 0 0
365 410 465 410
365 490 465 490
e 2 2
365 840 465 840
365 905 465 905
e 3 2
1055 405 1155 405
1055 455 1155 455
e 4 2
1055 830 1155 830
1055 905 1155 905
RULE_GC002
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC001B
Minimum horizontal length of GC is 20nm
RULE_GC003
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC003
Minimum vertical spacing of GC is 40nm
RULE_GC004
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC004
Minimum horizontal spacing of GC is 40nm
RULE_GC005
4 4 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC005
Minimum vertical spacing of GC to ACT is 6nm
e 1 2
CN G2_XOR_N1 c 1 0 0 1 0 0 0
343 390 487 390
365 410 465 410
e 2 2
365 905 465 905
339 920 491 920
e 3 2
1029 390 1181 390
1055 405 1155 405
e 4 2
1055 905 1155 905
1029 920 1181 920
RULE_GC006
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC006
Minimum horizontal extension of GC past GATE is 2nm
RULE_GC007
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC007
Minimum horizontal space of GC to IL is 4nm
RULE_GC008
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC008
Minimum vertical space of GC to IL is 4nm
RULE_GC009A
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC009A
Minimum horizontal space of SDC to GATE is 10nm
RULE_GC010
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC010
Minimum horizontal overlap of GC and IL is 24nm
RULE_GC011
2 2 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC011
Minimum vertical extension of IL past GC is 4nm
e 1 2
CN G2_XOR_N1 c 1 0 0 1 0 0 0
365 830 465 830
365 840 465 840
e 2 2
1055 825 1155 825
1055 830 1155 830
RULE_GC012
0 0 3 Oct 26 17:41:02 2021                     
Rule File Pathname: /home/u1081888/TIGFET-10nm-PDK/runset/DRC/N1/G2_XOR/_calibreDRC.rul_
RULE_GC012
GC may not bend
