* File: G2_OAI21_N3.pex.netlist.G2_OAI21_N3.pxi
* Created: Wed Mar  2 11:39:40 2022
* 
x_PM_G2_OAI21_N3_VSS N_VSS_XI7.X0_S N_VSS_XI5.X0_PGD N_VSS_XI8.X0_S
+ N_VSS_XI6.X0_PGD N_VSS_XI6.X0_PGS N_VSS_c_30_p N_VSS_c_46_p N_VSS_c_1_p
+ N_VSS_c_10_p N_VSS_c_2_p N_VSS_c_22_p N_VSS_c_11_p N_VSS_c_23_p N_VSS_c_3_p
+ N_VSS_c_4_p N_VSS_c_9_p N_VSS_c_13_p N_VSS_c_12_p N_VSS_c_15_p VSS Vss
+ PM_G2_OAI21_N3_VSS
x_PM_G2_OAI21_N3_VDD N_VDD_XI7.X0_PGD N_VDD_XI5.X0_S N_VDD_XI8.X0_PGD
+ N_VDD_XI6.X0_S N_VDD_c_80_p N_VDD_c_81_p N_VDD_c_49_n N_VDD_c_53_n
+ N_VDD_c_55_n N_VDD_c_56_n N_VDD_c_58_n N_VDD_c_61_n N_VDD_c_64_n VDD
+ N_VDD_c_71_p Vss PM_G2_OAI21_N3_VDD
x_PM_G2_OAI21_N3_B N_B_XI7.X0_CG N_B_XI5.X0_CG N_B_c_103_p N_B_c_97_n B
+ N_B_c_99_n N_B_c_100_n Vss PM_G2_OAI21_N3_B
x_PM_G2_OAI21_N3_A N_A_XI5.X0_PGS N_A_XI8.X0_CG N_A_c_130_n N_A_c_137_n
+ N_A_c_117_n N_A_c_122_n N_A_c_124_n N_A_c_134_n A N_A_c_128_n Vss
+ PM_G2_OAI21_N3_A
x_PM_G2_OAI21_N3_Z N_Z_XI7.X0_D N_Z_XI5.X0_D N_Z_XI8.X0_D N_Z_XI6.X0_D
+ N_Z_c_154_n N_Z_c_165_n N_Z_c_158_n Z Vss PM_G2_OAI21_N3_Z
x_PM_G2_OAI21_N3_C N_C_XI7.X0_PGS N_C_XI8.X0_PGS N_C_XI6.X0_CG N_C_c_187_n
+ N_C_c_206_n N_C_c_189_n N_C_c_191_n C Vss PM_G2_OAI21_N3_C
cc_1 N_VSS_c_1_p N_VDD_c_49_n 9.5668e-19
cc_2 N_VSS_c_2_p N_VDD_c_49_n 0.00165395f
cc_3 N_VSS_c_3_p N_VDD_c_49_n 0.00820308f
cc_4 N_VSS_c_4_p N_VDD_c_49_n 0.00189979f
cc_5 N_VSS_c_1_p N_VDD_c_53_n 2.43883e-19
cc_6 N_VSS_c_2_p N_VDD_c_53_n 7.51487e-19
cc_7 N_VSS_c_3_p N_VDD_c_55_n 0.00170274f
cc_8 N_VSS_c_2_p N_VDD_c_56_n 4.01889e-19
cc_9 N_VSS_c_9_p N_VDD_c_56_n 4.74109e-19
cc_10 N_VSS_c_10_p N_VDD_c_58_n 2.43883e-19
cc_11 N_VSS_c_11_p N_VDD_c_58_n 3.33988e-19
cc_12 N_VSS_c_12_p N_VDD_c_58_n 4.17499e-19
cc_13 N_VSS_c_13_p N_VDD_c_61_n 4.74109e-19
cc_14 N_VSS_c_12_p N_VDD_c_61_n 4.01889e-19
cc_15 N_VSS_c_15_p N_VDD_c_61_n 0.00178085f
cc_16 N_VSS_c_10_p N_VDD_c_64_n 9.5668e-19
cc_17 N_VSS_c_11_p N_VDD_c_64_n 0.00165395f
cc_18 N_VSS_c_12_p N_VDD_c_64_n 0.00189979f
cc_19 N_VSS_c_15_p N_VDD_c_64_n 0.0087982f
cc_20 N_VSS_c_3_p N_B_c_97_n 5.69535e-19
cc_21 N_VSS_XI5.X0_PGD N_A_XI5.X0_PGS 0.00176902f
cc_22 N_VSS_c_22_p N_A_c_117_n 8.59446e-19
cc_23 N_VSS_c_23_p N_A_c_117_n 3.44698e-19
cc_24 N_VSS_c_3_p N_A_c_117_n 0.00485346f
cc_25 N_VSS_c_9_p N_A_c_117_n 0.00211426f
cc_26 N_VSS_c_15_p N_A_c_117_n 0.00226606f
cc_27 N_VSS_c_9_p N_A_c_122_n 6.38907e-19
cc_28 N_VSS_c_15_p N_A_c_122_n 7.9739e-19
cc_29 N_VSS_XI5.X0_PGD N_A_c_124_n 3.11814e-19
cc_30 N_VSS_c_30_p N_A_c_124_n 0.00322564f
cc_31 N_VSS_c_22_p N_A_c_124_n 3.44698e-19
cc_32 N_VSS_c_23_p N_A_c_124_n 6.61253e-19
cc_33 N_VSS_c_3_p N_A_c_128_n 0.00309992f
cc_34 N_VSS_c_1_p N_Z_c_154_n 3.43419e-19
cc_35 N_VSS_c_10_p N_Z_c_154_n 3.43419e-19
cc_36 N_VSS_c_2_p N_Z_c_154_n 3.48267e-19
cc_37 N_VSS_c_11_p N_Z_c_154_n 3.48267e-19
cc_38 N_VSS_c_1_p N_Z_c_158_n 3.48267e-19
cc_39 N_VSS_c_10_p N_Z_c_158_n 3.48267e-19
cc_40 N_VSS_c_2_p N_Z_c_158_n 5.71987e-19
cc_41 N_VSS_c_11_p N_Z_c_158_n 5.71987e-19
cc_42 N_VSS_c_9_p N_Z_c_158_n 3.21537e-19
cc_43 N_VSS_c_15_p N_Z_c_158_n 8.14216e-19
cc_44 N_VSS_XI5.X0_PGD N_C_c_187_n 6.83817e-19
cc_45 N_VSS_XI6.X0_PGD N_C_c_187_n 6.83817e-19
cc_46 N_VSS_c_46_p N_C_c_189_n 2.53848e-19
cc_47 N_VSS_c_23_p N_C_c_189_n 0.00232974f
cc_48 N_VSS_XI6.X0_PGS N_C_c_191_n 8.42974e-19
cc_49 N_VDD_c_49_n N_B_c_97_n 0.00231792f
cc_50 N_VDD_c_49_n N_B_c_99_n 3.66936e-19
cc_51 N_VDD_c_49_n N_B_c_100_n 4.8547e-19
cc_52 N_VDD_c_71_p N_A_XI8.X0_CG 0.00266603f
cc_53 N_VDD_c_71_p N_A_c_130_n 5.2106e-19
cc_54 N_VDD_c_53_n N_A_c_122_n 6.20865e-19
cc_55 N_VDD_c_64_n N_A_c_122_n 6.23587e-19
cc_56 N_VDD_c_71_p N_A_c_122_n 2.23358e-19
cc_57 N_VDD_c_64_n N_A_c_134_n 3.66936e-19
cc_58 N_VDD_c_71_p N_A_c_134_n 3.65437e-19
cc_59 N_VDD_c_49_n N_A_c_128_n 6.11072e-19
cc_60 N_VDD_c_53_n N_Z_c_154_n 2.43883e-19
cc_61 N_VDD_c_80_p N_Z_c_165_n 3.43419e-19
cc_62 N_VDD_c_81_p N_Z_c_165_n 3.43419e-19
cc_63 N_VDD_c_56_n N_Z_c_165_n 3.72199e-19
cc_64 N_VDD_c_61_n N_Z_c_165_n 3.72199e-19
cc_65 N_VDD_c_80_p N_Z_c_158_n 3.48267e-19
cc_66 N_VDD_c_81_p N_Z_c_158_n 3.48267e-19
cc_67 N_VDD_c_49_n N_Z_c_158_n 0.00116129f
cc_68 N_VDD_c_53_n N_Z_c_158_n 5.05821e-19
cc_69 N_VDD_c_56_n N_Z_c_158_n 5.09542e-19
cc_70 N_VDD_c_61_n N_Z_c_158_n 7.72285e-19
cc_71 N_VDD_c_64_n N_Z_c_158_n 0.00182594f
cc_72 N_VDD_c_49_n N_C_XI7.X0_PGS 6.13097e-19
cc_73 N_VDD_c_64_n N_C_XI8.X0_PGS 6.32546e-19
cc_74 N_VDD_XI7.X0_PGD N_C_c_187_n 6.83817e-19
cc_75 N_VDD_XI8.X0_PGD N_C_c_187_n 6.83817e-19
cc_76 N_VDD_c_64_n N_C_c_189_n 5.92666e-19
cc_77 N_VDD_c_64_n C 5.04211e-19
cc_78 N_B_c_100_n N_A_c_137_n 2.60115e-19
cc_79 N_B_c_97_n N_A_c_117_n 0.00265561f
cc_80 N_B_c_103_p N_A_c_124_n 0.00262973f
cc_81 N_B_c_97_n N_A_c_124_n 2.40146e-19
cc_82 N_B_c_100_n N_A_c_124_n 3.65437e-19
cc_83 N_B_c_99_n N_A_c_134_n 8.86454e-19
cc_84 N_B_c_97_n N_A_c_128_n 7.49556e-19
cc_85 N_B_c_97_n N_Z_c_158_n 0.00671f
cc_86 N_B_c_99_n N_Z_c_158_n 9.58174e-19
cc_87 N_B_c_100_n N_Z_c_158_n 0.00101748f
cc_88 N_B_XI7.X0_CG N_C_XI7.X0_PGS 4.87172e-19
cc_89 N_B_c_99_n N_C_XI7.X0_PGS 0.001089f
cc_90 N_B_c_99_n N_C_c_187_n 6.02551e-19
cc_91 N_B_c_100_n N_C_c_187_n 0.00149356f
cc_92 N_B_c_100_n N_C_c_189_n 9.54365e-19
cc_93 N_A_c_117_n N_Z_c_158_n 0.00195546f
cc_94 N_A_c_122_n N_Z_c_158_n 0.00358051f
cc_95 N_A_c_134_n N_Z_c_158_n 9.53427e-19
cc_96 N_A_XI8.X0_CG N_C_XI8.X0_PGS 4.87172e-19
cc_97 N_A_c_134_n N_C_XI8.X0_PGS 0.001089f
cc_98 N_A_c_134_n N_C_c_187_n 0.00157146f
cc_99 N_A_XI5.X0_PGS N_C_c_206_n 8.42974e-19
cc_100 N_A_c_122_n N_C_c_189_n 5.38228e-19
cc_101 N_A_c_134_n N_C_c_189_n 0.00222154f
cc_102 N_A_c_122_n C 8.18489e-19
cc_103 N_Z_c_154_n N_C_c_187_n 3.5202e-19
cc_104 N_Z_c_165_n N_C_c_187_n 3.5202e-19
cc_105 N_Z_c_158_n N_C_c_187_n 3.56555e-19
cc_106 N_Z_c_158_n N_C_c_189_n 0.00101565f
cc_107 N_Z_c_158_n C 0.00141616f
