* File: G2_BUF1_N2.pex.netlist
* Created: Wed Mar  2 15:38:39 2022
* Program "Calibre xRC"
* Version "v2021.2_37.20"
* 
.include "G2_BUF1_N2.pex.netlist.pex"
.subckt G2_BUF1_N2  VDD VSS A Z
* 
* Z	Z
* A	A
* VSS	VSS
* VDD	VDD
XI10.X0 N_Z_XI10.X0_D N_VSS_XI10.X0_PGD N_NET17_XI10.X0_CG N_VSS_XI10.X0_PGD
+ N_VDD_XI10.X0_S TIGFET1
XI7.X0 N_NET17_XI7.X0_D N_VSS_XI7.X0_PGD N_A_XI7.X0_CG N_VSS_XI7.X0_PGD
+ N_VDD_XI7.X0_S TIGFET1
XI9.X0 N_Z_XI9.X0_D N_VDD_XI9.X0_PGD N_NET17_XI9.X0_CG N_VDD_XI9.X0_PGD
+ N_VSS_XI9.X0_S TIGFET1
XI8.X0 N_NET17_XI8.X0_D N_VDD_XI8.X0_PGD N_A_XI8.X0_CG N_VDD_XI8.X0_PGD
+ N_VSS_XI8.X0_S TIGFET1
*
.include "G2_BUF1_N2.pex.netlist.G2_BUF1_N2.pxi"
*
.ends
*
*
