* File: G2_BUF1_N2.pex.netlist.G2_BUF1_N2.pxi
* Created: Wed Mar  2 15:38:39 2022
* 
x_PM_G2_BUF1_N2_VDD N_VDD_XI10.X0_S N_VDD_XI7.X0_S N_VDD_XI9.X0_PGD
+ N_VDD_XI8.X0_PGD N_VDD_c_4_p N_VDD_c_50_p N_VDD_c_8_p N_VDD_c_36_p
+ N_VDD_c_45_p N_VDD_c_6_p N_VDD_c_34_p N_VDD_c_3_p N_VDD_c_5_p N_VDD_c_38_p
+ N_VDD_c_46_p N_VDD_c_9_p N_VDD_c_13_p N_VDD_c_17_p VDD N_VDD_c_14_p
+ N_VDD_c_18_p Vss PM_G2_BUF1_N2_VDD
x_PM_G2_BUF1_N2_VSS N_VSS_XI10.X0_PGD N_VSS_XI7.X0_PGD N_VSS_XI9.X0_S
+ N_VSS_XI8.X0_S N_VSS_c_63_n N_VSS_c_65_n N_VSS_c_93_p N_VSS_c_67_n
+ N_VSS_c_69_n N_VSS_c_100_p N_VSS_c_106_p N_VSS_c_70_n N_VSS_c_74_n
+ N_VSS_c_101_p N_VSS_c_107_p N_VSS_c_78_n N_VSS_c_82_n N_VSS_c_85_n
+ N_VSS_c_86_n N_VSS_c_87_n N_VSS_c_88_n N_VSS_c_103_p N_VSS_c_110_p
+ N_VSS_c_89_n N_VSS_c_111_p N_VSS_c_90_n VSS Vss PM_G2_BUF1_N2_VSS
x_PM_G2_BUF1_N2_A N_A_XI7.X0_CG N_A_XI8.X0_CG N_A_c_116_n A N_A_c_119_n Vss
+ PM_G2_BUF1_N2_A
x_PM_G2_BUF1_N2_Z N_Z_XI10.X0_D N_Z_XI9.X0_D N_Z_c_132_n Z Vss PM_G2_BUF1_N2_Z
x_PM_G2_BUF1_N2_NET17 N_NET17_XI10.X0_CG N_NET17_XI7.X0_D N_NET17_XI9.X0_CG
+ N_NET17_XI8.X0_D N_NET17_c_147_n N_NET17_c_149_n N_NET17_c_151_n
+ N_NET17_c_154_n N_NET17_c_160_n N_NET17_c_163_n Vss PM_G2_BUF1_N2_NET17
cc_1 N_VDD_XI9.X0_PGD N_VSS_XI10.X0_PGD 0.00201245f
cc_2 N_VDD_XI8.X0_PGD N_VSS_XI7.X0_PGD 0.00201245f
cc_3 N_VDD_c_3_p N_VSS_XI7.X0_PGD 3.05236e-19
cc_4 N_VDD_c_4_p N_VSS_c_63_n 0.00201245f
cc_5 N_VDD_c_5_p N_VSS_c_63_n 3.9313e-19
cc_6 N_VDD_c_6_p N_VSS_c_65_n 3.05236e-19
cc_7 N_VDD_c_5_p N_VSS_c_65_n 4.1253e-19
cc_8 N_VDD_c_8_p N_VSS_c_67_n 0.00201245f
cc_9 N_VDD_c_9_p N_VSS_c_67_n 3.9313e-19
cc_10 N_VDD_c_9_p N_VSS_c_69_n 4.1253e-19
cc_11 N_VDD_c_6_p N_VSS_c_70_n 8.67538e-19
cc_12 N_VDD_c_5_p N_VSS_c_70_n 0.00161703f
cc_13 N_VDD_c_13_p N_VSS_c_70_n 0.00106273f
cc_14 N_VDD_c_14_p N_VSS_c_70_n 3.48267e-19
cc_15 N_VDD_c_3_p N_VSS_c_74_n 8.67538e-19
cc_16 N_VDD_c_9_p N_VSS_c_74_n 0.00161703f
cc_17 N_VDD_c_17_p N_VSS_c_74_n 0.00110056f
cc_18 N_VDD_c_18_p N_VSS_c_74_n 3.48267e-19
cc_19 N_VDD_c_6_p N_VSS_c_78_n 3.66936e-19
cc_20 N_VDD_c_5_p N_VSS_c_78_n 2.26455e-19
cc_21 N_VDD_c_13_p N_VSS_c_78_n 3.99794e-19
cc_22 N_VDD_c_14_p N_VSS_c_78_n 6.489e-19
cc_23 N_VDD_c_3_p N_VSS_c_82_n 3.66936e-19
cc_24 N_VDD_c_9_p N_VSS_c_82_n 2.26455e-19
cc_25 N_VDD_c_18_p N_VSS_c_82_n 6.489e-19
cc_26 N_VDD_c_5_p N_VSS_c_85_n 0.00567457f
cc_27 N_VDD_c_5_p N_VSS_c_86_n 0.0017359f
cc_28 N_VDD_c_9_p N_VSS_c_87_n 0.00573644f
cc_29 N_VDD_c_9_p N_VSS_c_88_n 0.0017359f
cc_30 N_VDD_c_13_p N_VSS_c_89_n 3.85245e-19
cc_31 N_VDD_c_17_p N_VSS_c_90_n 3.85245e-19
cc_32 N_VDD_XI9.X0_PGD N_A_c_116_n 4.12647e-19
cc_33 N_VDD_XI8.X0_PGD N_A_c_116_n 4.07423e-19
cc_34 N_VDD_c_34_p A 9.3432e-19
cc_35 N_VDD_c_34_p N_A_c_119_n 5.18354e-19
cc_36 N_VDD_c_36_p N_Z_c_132_n 3.43419e-19
cc_37 N_VDD_c_5_p N_Z_c_132_n 3.4118e-19
cc_38 N_VDD_c_38_p N_Z_c_132_n 3.72199e-19
cc_39 N_VDD_c_36_p Z 3.48267e-19
cc_40 N_VDD_c_5_p Z 4.58391e-19
cc_41 N_VDD_c_38_p Z 7.4527e-19
cc_42 N_VDD_c_34_p N_NET17_XI10.X0_CG 2.86271e-19
cc_43 N_VDD_XI9.X0_PGD N_NET17_c_147_n 4.07423e-19
cc_44 N_VDD_XI8.X0_PGD N_NET17_c_147_n 4.12647e-19
cc_45 N_VDD_c_45_p N_NET17_c_149_n 3.43419e-19
cc_46 N_VDD_c_46_p N_NET17_c_149_n 3.72199e-19
cc_47 N_VDD_c_45_p N_NET17_c_151_n 3.48267e-19
cc_48 N_VDD_c_46_p N_NET17_c_151_n 8.0086e-19
cc_49 N_VDD_c_9_p N_NET17_c_151_n 4.34701e-19
cc_50 N_VDD_c_50_p N_NET17_c_154_n 3.02565e-19
cc_51 N_VDD_c_34_p N_NET17_c_154_n 2.74452e-19
cc_52 N_VDD_c_13_p N_NET17_c_154_n 4.44912e-19
cc_53 N_VDD_c_17_p N_NET17_c_154_n 2.83214e-19
cc_54 N_VDD_c_14_p N_NET17_c_154_n 3.49905e-19
cc_55 N_VDD_c_18_p N_NET17_c_154_n 4.45791e-19
cc_56 N_VDD_c_13_p N_NET17_c_160_n 3.43988e-19
cc_57 N_VDD_c_17_p N_NET17_c_160_n 2.24759e-19
cc_58 N_VDD_c_14_p N_NET17_c_160_n 2.68747e-19
cc_59 N_VDD_c_34_p N_NET17_c_163_n 4.34465e-19
cc_60 N_VSS_XI10.X0_PGD N_A_c_116_n 4.12647e-19
cc_61 N_VSS_XI7.X0_PGD N_A_c_116_n 4.04227e-19
cc_62 N_VSS_c_93_p A 2.23478e-19
cc_63 N_VSS_c_74_n A 3.28992e-19
cc_64 N_VSS_c_78_n A 2.26741e-19
cc_65 N_VSS_c_82_n A 6.58807e-19
cc_66 N_VSS_c_70_n N_A_c_119_n 2.11378e-19
cc_67 N_VSS_c_74_n N_A_c_119_n 3.2351e-19
cc_68 N_VSS_c_82_n N_A_c_119_n 2.68747e-19
cc_69 N_VSS_c_100_p N_Z_c_132_n 3.43419e-19
cc_70 N_VSS_c_101_p N_Z_c_132_n 3.48267e-19
cc_71 N_VSS_c_101_p Z 5.37696e-19
cc_72 N_VSS_c_103_p Z 2.7826e-19
cc_73 N_VSS_XI10.X0_PGD N_NET17_c_147_n 4.04227e-19
cc_74 N_VSS_XI7.X0_PGD N_NET17_c_147_n 4.12647e-19
cc_75 N_VSS_c_106_p N_NET17_c_149_n 3.43419e-19
cc_76 N_VSS_c_107_p N_NET17_c_149_n 3.48267e-19
cc_77 N_VSS_c_107_p N_NET17_c_151_n 4.8288e-19
cc_78 N_VSS_c_87_n N_NET17_c_151_n 4.84973e-19
cc_79 N_VSS_c_110_p N_NET17_c_151_n 5.49885e-19
cc_80 N_VSS_c_111_p N_NET17_c_151_n 0.00103514f
cc_81 N_VSS_c_85_n N_NET17_c_154_n 2.50699e-19
cc_82 N_VSS_c_111_p N_NET17_c_154_n 0.00119345f
cc_83 N_VSS_c_85_n N_NET17_c_163_n 8.43205e-19
cc_84 N_VSS_c_87_n N_NET17_c_163_n 4.88529e-19
cc_85 N_A_c_116_n N_NET17_c_147_n 0.0093393f
cc_86 N_A_c_116_n N_NET17_c_149_n 4.95639e-19
cc_87 A N_NET17_c_151_n 8.54729e-19
cc_88 N_Z_c_132_n N_NET17_c_147_n 4.95639e-19
cc_89 N_Z_c_132_n N_NET17_c_149_n 4.64289e-19
cc_90 Z N_NET17_c_149_n 2.11378e-19
cc_91 N_Z_c_132_n N_NET17_c_151_n 2.11378e-19
