* File: G4_MAJ3_N1.pex.netlist.G4_MAJ3_N1.pxi
* Created: Wed Mar  2 17:07:12 2022
* 
x_PM_G4_MAJ3_N1_VDD N_VDD_XI6.X0_S N_VDD_XI8.X0_S N_VDD_XI5.X0_PGD
+ N_VDD_XI7.X0_PGD N_VDD_c_65_p N_VDD_c_3_p N_VDD_c_66_p N_VDD_c_6_p
+ N_VDD_c_37_p N_VDD_c_9_p N_VDD_c_31_p N_VDD_c_13_p N_VDD_c_4_p N_VDD_c_36_p
+ N_VDD_c_38_p N_VDD_c_7_p N_VDD_c_40_p N_VDD_c_11_p N_VDD_c_15_p VDD
+ N_VDD_c_33_p N_VDD_c_34_p N_VDD_c_12_p N_VDD_c_16_p Vss PM_G4_MAJ3_N1_VDD
x_PM_G4_MAJ3_N1_VSS N_VSS_XI6.X0_PGD N_VSS_XI8.X0_PGD N_VSS_XI5.X0_D
+ N_VSS_XI7.X0_S N_VSS_c_83_n N_VSS_c_85_n N_VSS_c_86_n N_VSS_c_88_n
+ N_VSS_c_135_p N_VSS_c_89_n N_VSS_c_93_n N_VSS_c_97_n N_VSS_c_98_n
+ N_VSS_c_101_n N_VSS_c_102_n N_VSS_c_106_n N_VSS_c_110_n N_VSS_c_115_n
+ N_VSS_c_117_n N_VSS_c_118_n N_VSS_c_120_n N_VSS_c_121_n N_VSS_c_122_n
+ N_VSS_c_123_n VSS Vss PM_G4_MAJ3_N1_VSS
x_PM_G4_MAJ3_N1_A N_A_XI8.X0_CG N_A_XI7.X0_CG N_A_XI2.X0_S N_A_XI3.X0_S
+ N_A_XI3.X0_PGD N_A_XI1.X0_PGD N_A_c_182_n N_A_c_171_n N_A_c_211_p N_A_c_213_p
+ N_A_c_172_n N_A_c_189_n N_A_c_177_n N_A_c_233_p N_A_c_199_p N_A_c_237_p
+ N_A_c_225_p N_A_c_236_p N_A_c_179_n A N_A_c_180_n N_A_c_207_p Vss
+ PM_G4_MAJ3_N1_A
x_PM_G4_MAJ3_N1_BI N_BI_XI6.X0_D N_BI_XI2.X0_CG N_BI_XI1.X0_CG N_BI_c_265_n
+ N_BI_c_253_n N_BI_c_262_n N_BI_c_269_n N_BI_c_270_n N_BI_c_271_n N_BI_c_273_n
+ N_BI_c_293_p N_BI_c_296_p Vss PM_G4_MAJ3_N1_BI
x_PM_G4_MAJ3_N1_AI N_AI_XI8.X0_D N_AI_XI2.X0_PGD N_AI_XI4.X0_PGD N_AI_c_315_n
+ N_AI_c_316_n N_AI_c_317_n N_AI_c_320_n N_AI_c_330_n N_AI_c_321_n Vss
+ PM_G4_MAJ3_N1_AI
x_PM_G4_MAJ3_N1_B N_B_XI6.X0_CG N_B_XI5.X0_CG N_B_XI4.X0_CG N_B_XI3.X0_CG
+ N_B_c_359_n N_B_c_377_n N_B_c_414_n N_B_c_361_n B N_B_c_380_n N_B_c_381_n
+ N_B_c_364_n N_B_c_386_n N_B_c_387_n N_B_c_371_n N_B_c_372_n N_B_c_405_n
+ N_B_c_408_n N_B_c_411_n N_B_c_412_n Vss PM_G4_MAJ3_N1_B
x_PM_G4_MAJ3_N1_C N_C_XI4.X0_S N_C_XI1.X0_S N_C_c_433_n N_C_c_435_n C
+ N_C_c_437_n N_C_c_436_n Vss PM_G4_MAJ3_N1_C
x_PM_G4_MAJ3_N1_Z N_Z_XI2.X0_D N_Z_XI4.X0_D N_Z_c_463_n Z Vss PM_G4_MAJ3_N1_Z
cc_1 N_VDD_XI5.X0_PGD N_VSS_XI6.X0_PGD 0.0017247f
cc_2 N_VDD_XI7.X0_PGD N_VSS_XI8.X0_PGD 0.00172036f
cc_3 N_VDD_c_3_p N_VSS_c_83_n 0.0017247f
cc_4 N_VDD_c_4_p N_VSS_c_83_n 2.74208e-19
cc_5 N_VDD_c_4_p N_VSS_c_85_n 3.60588e-19
cc_6 N_VDD_c_6_p N_VSS_c_86_n 0.00172036f
cc_7 N_VDD_c_7_p N_VSS_c_86_n 2.46461e-19
cc_8 N_VDD_c_7_p N_VSS_c_88_n 3.60588e-19
cc_9 N_VDD_c_9_p N_VSS_c_89_n 4.43871e-19
cc_10 N_VDD_c_4_p N_VSS_c_89_n 0.00161703f
cc_11 N_VDD_c_11_p N_VSS_c_89_n 9.28314e-19
cc_12 N_VDD_c_12_p N_VSS_c_89_n 3.48267e-19
cc_13 N_VDD_c_13_p N_VSS_c_93_n 4.43871e-19
cc_14 N_VDD_c_7_p N_VSS_c_93_n 0.00161703f
cc_15 N_VDD_c_15_p N_VSS_c_93_n 8.31866e-19
cc_16 N_VDD_c_16_p N_VSS_c_93_n 3.48267e-19
cc_17 N_VDD_c_11_p N_VSS_c_97_n 8.49247e-19
cc_18 N_VDD_XI7.X0_PGD N_VSS_c_98_n 3.41313e-19
cc_19 N_VDD_c_15_p N_VSS_c_98_n 0.00507115f
cc_20 N_VDD_c_16_p N_VSS_c_98_n 9.58524e-19
cc_21 N_VDD_c_7_p N_VSS_c_101_n 0.00403287f
cc_22 N_VDD_c_9_p N_VSS_c_102_n 3.66936e-19
cc_23 N_VDD_c_4_p N_VSS_c_102_n 2.03837e-19
cc_24 N_VDD_c_11_p N_VSS_c_102_n 3.99794e-19
cc_25 N_VDD_c_12_p N_VSS_c_102_n 8.07896e-19
cc_26 N_VDD_c_13_p N_VSS_c_106_n 3.66936e-19
cc_27 N_VDD_c_7_p N_VSS_c_106_n 2.03837e-19
cc_28 N_VDD_c_15_p N_VSS_c_106_n 3.99794e-19
cc_29 N_VDD_c_16_p N_VSS_c_106_n 8.03027e-19
cc_30 N_VDD_c_9_p N_VSS_c_110_n 0.00303537f
cc_31 N_VDD_c_31_p N_VSS_c_110_n 0.00599011f
cc_32 N_VDD_c_13_p N_VSS_c_110_n 0.00284565f
cc_33 N_VDD_c_33_p N_VSS_c_110_n 0.00104624f
cc_34 N_VDD_c_34_p N_VSS_c_110_n 0.0010706f
cc_35 N_VDD_c_4_p N_VSS_c_115_n 0.00345066f
cc_36 N_VDD_c_36_p N_VSS_c_115_n 2.07484e-19
cc_37 N_VDD_c_37_p N_VSS_c_117_n 0.00106317f
cc_38 N_VDD_c_38_p N_VSS_c_118_n 2.07484e-19
cc_39 N_VDD_c_7_p N_VSS_c_118_n 0.00345066f
cc_40 N_VDD_c_40_p N_VSS_c_120_n 0.00106317f
cc_41 N_VDD_c_4_p N_VSS_c_121_n 0.00557569f
cc_42 N_VDD_c_4_p N_VSS_c_122_n 7.74609e-19
cc_43 N_VDD_c_7_p N_VSS_c_123_n 7.74609e-19
cc_44 N_VDD_c_16_p N_A_XI7.X0_CG 9.92565e-19
cc_45 N_VDD_XI7.X0_PGD N_A_c_171_n 3.90792e-19
cc_46 N_VDD_XI7.X0_PGD N_A_c_172_n 5.17967e-19
cc_47 N_VDD_c_4_p N_A_c_172_n 3.35498e-19
cc_48 N_VDD_c_7_p N_A_c_172_n 4.32724e-19
cc_49 N_VDD_c_15_p N_A_c_172_n 4.1682e-19
cc_50 N_VDD_c_16_p N_A_c_172_n 5.53168e-19
cc_51 N_VDD_c_11_p N_A_c_177_n 5.52801e-19
cc_52 N_VDD_c_12_p N_A_c_177_n 4.1541e-19
cc_53 N_VDD_c_31_p N_A_c_179_n 5.53687e-19
cc_54 N_VDD_c_31_p N_A_c_180_n 4.71537e-19
cc_55 N_VDD_XI6.X0_S N_BI_XI6.X0_D 3.43419e-19
cc_56 N_VDD_c_4_p N_BI_XI6.X0_D 3.70842e-19
cc_57 N_VDD_c_36_p N_BI_XI6.X0_D 3.72199e-19
cc_58 N_VDD_XI6.X0_S N_BI_c_253_n 3.48267e-19
cc_59 N_VDD_c_4_p N_BI_c_253_n 4.45573e-19
cc_60 N_VDD_c_36_p N_BI_c_253_n 5.2846e-19
cc_61 N_VDD_XI8.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_62 N_VDD_c_38_p N_AI_XI8.X0_D 3.72199e-19
cc_63 N_VDD_XI5.X0_PGD N_AI_XI2.X0_PGD 2.73831e-19
cc_64 N_VDD_XI7.X0_PGD N_AI_XI2.X0_PGD 2.86706e-19
cc_65 N_VDD_c_65_p N_AI_c_315_n 2.73831e-19
cc_66 N_VDD_c_66_p N_AI_c_316_n 2.86706e-19
cc_67 N_VDD_XI8.X0_S N_AI_c_317_n 3.48267e-19
cc_68 N_VDD_c_38_p N_AI_c_317_n 5.226e-19
cc_69 N_VDD_c_7_p N_AI_c_317_n 5.01863e-19
cc_70 N_VDD_c_15_p N_AI_c_320_n 0.00114922f
cc_71 N_VDD_c_7_p N_AI_c_321_n 2.39469e-19
cc_72 N_VDD_c_12_p N_B_XI5.X0_CG 0.00237871f
cc_73 N_VDD_XI5.X0_PGD N_B_c_359_n 3.9688e-19
cc_74 N_VDD_XI7.X0_PGD N_B_c_359_n 2.07132e-19
cc_75 N_VDD_c_31_p N_B_c_361_n 3.8625e-19
cc_76 N_VDD_c_11_p N_B_c_361_n 6.84022e-19
cc_77 N_VDD_c_12_p N_B_c_361_n 8.63725e-19
cc_78 N_VDD_c_11_p N_B_c_364_n 4.85469e-19
cc_79 N_VDD_c_12_p N_B_c_364_n 0.0014909f
cc_80 N_VDD_c_16_p N_B_c_364_n 5.33198e-19
cc_81 N_VSS_XI5.X0_D N_A_XI2.X0_S 3.43419e-19
cc_82 N_VSS_c_106_n N_A_c_182_n 0.00236445f
cc_83 N_VSS_XI8.X0_PGD N_A_c_171_n 3.86211e-19
cc_84 N_VSS_XI7.X0_S N_A_c_172_n 9.18655e-19
cc_85 N_VSS_c_97_n N_A_c_172_n 4.08476e-19
cc_86 N_VSS_c_98_n N_A_c_172_n 0.00149476f
cc_87 N_VSS_c_101_n N_A_c_172_n 2.91598e-19
cc_88 N_VSS_c_121_n N_A_c_172_n 2.51207e-19
cc_89 N_VSS_XI5.X0_D N_A_c_189_n 9.18655e-19
cc_90 N_VSS_c_97_n N_A_c_189_n 0.00202821f
cc_91 N_VSS_c_97_n N_A_c_177_n 0.0012307f
cc_92 N_VSS_c_135_p N_A_c_179_n 3.48564e-19
cc_93 N_VSS_c_93_n N_A_c_179_n 5.0102e-19
cc_94 N_VSS_c_106_n N_A_c_179_n 4.64764e-19
cc_95 N_VSS_c_110_n N_A_c_179_n 4.46304e-19
cc_96 N_VSS_c_93_n N_A_c_180_n 4.26083e-19
cc_97 N_VSS_c_102_n N_A_c_180_n 5.39888e-19
cc_98 N_VSS_c_106_n N_A_c_180_n 0.001324f
cc_99 N_VSS_XI5.X0_D N_BI_XI6.X0_D 3.43419e-19
cc_100 N_VSS_c_97_n N_BI_XI6.X0_D 3.48267e-19
cc_101 N_VSS_XI5.X0_D N_BI_c_253_n 3.48267e-19
cc_102 N_VSS_c_97_n N_BI_c_253_n 0.0010124f
cc_103 N_VSS_c_110_n N_BI_c_253_n 6.76595e-19
cc_104 N_VSS_c_121_n N_BI_c_253_n 6.07981e-19
cc_105 N_VSS_c_97_n N_BI_c_262_n 5.26238e-19
cc_106 N_VSS_c_121_n N_BI_c_262_n 7.0632e-19
cc_107 N_VSS_XI7.X0_S N_AI_XI8.X0_D 3.43419e-19
cc_108 N_VSS_c_98_n N_AI_XI8.X0_D 3.48267e-19
cc_109 N_VSS_c_98_n N_AI_XI2.X0_PGD 2.04949e-19
cc_110 N_VSS_XI7.X0_S N_AI_c_317_n 3.48267e-19
cc_111 N_VSS_c_93_n N_AI_c_317_n 0.00173262f
cc_112 N_VSS_c_98_n N_AI_c_317_n 0.00129107f
cc_113 N_VSS_c_110_n N_AI_c_317_n 9.31051e-19
cc_114 N_VSS_c_98_n N_AI_c_320_n 0.00170897f
cc_115 N_VSS_c_98_n N_AI_c_330_n 2.82216e-19
cc_116 N_VSS_c_101_n N_AI_c_321_n 0.00934196f
cc_117 N_VSS_c_102_n N_B_XI6.X0_CG 9.70552e-19
cc_118 N_VSS_XI6.X0_PGD N_B_c_359_n 3.923e-19
cc_119 N_VSS_XI8.X0_PGD N_B_c_359_n 2.07132e-19
cc_120 N_VSS_c_110_n N_B_c_361_n 7.87668e-19
cc_121 N_VSS_c_97_n N_B_c_371_n 5.49592e-19
cc_122 N_VSS_c_101_n N_B_c_372_n 2.27662e-19
cc_123 N_VSS_XI7.X0_S N_C_XI4.X0_S 3.43419e-19
cc_124 N_VSS_c_98_n N_C_XI4.X0_S 3.48267e-19
cc_125 N_VSS_XI7.X0_S N_C_c_433_n 3.48267e-19
cc_126 N_VSS_c_98_n N_C_c_433_n 5.64614e-19
cc_127 N_A_c_199_p N_BI_XI2.X0_CG 2.16788e-19
cc_128 N_A_XI3.X0_PGD N_BI_c_265_n 8.79767e-19
cc_129 N_A_c_172_n N_BI_c_253_n 0.00115944f
cc_130 N_A_c_189_n N_BI_c_262_n 0.00163472f
cc_131 N_A_c_199_p N_BI_c_262_n 0.00112713f
cc_132 N_A_c_199_p N_BI_c_269_n 5.2034e-19
cc_133 N_A_c_189_n N_BI_c_270_n 3.37713e-19
cc_134 N_A_XI3.X0_PGD N_BI_c_271_n 0.00245019f
cc_135 N_A_c_207_p N_BI_c_271_n 3.56342e-19
cc_136 N_A_c_199_p N_BI_c_273_n 0.00124805f
cc_137 N_A_XI3.X0_PGD N_AI_XI2.X0_PGD 0.0174421f
cc_138 N_A_c_189_n N_AI_XI2.X0_PGD 8.48901e-19
cc_139 N_A_c_211_p N_AI_c_315_n 0.00195894f
cc_140 N_A_c_199_p N_AI_c_315_n 0.00178666f
cc_141 N_A_c_213_p N_AI_c_316_n 0.00202303f
cc_142 N_A_c_172_n N_AI_c_317_n 0.00165136f
cc_143 N_A_c_172_n N_AI_c_320_n 0.00201403f
cc_144 N_A_XI3.X0_PGD N_B_XI3.X0_CG 8.79767e-19
cc_145 N_A_c_207_p N_B_XI3.X0_CG 0.00234701f
cc_146 N_A_c_171_n N_B_c_359_n 0.0036024f
cc_147 N_A_c_172_n N_B_c_359_n 5.44634e-19
cc_148 N_A_c_180_n N_B_c_377_n 4.18059e-19
cc_149 N_A_c_172_n N_B_c_361_n 7.76373e-19
cc_150 N_A_c_189_n N_B_c_361_n 0.00128334f
cc_151 N_A_c_172_n N_B_c_380_n 3.26436e-19
cc_152 N_A_c_199_p N_B_c_381_n 3.96409e-19
cc_153 N_A_c_225_p N_B_c_381_n 9.9319e-19
cc_154 N_A_c_207_p N_B_c_381_n 4.87397e-19
cc_155 N_A_c_171_n N_B_c_364_n 3.81736e-19
cc_156 N_A_c_189_n N_B_c_364_n 5.63683e-19
cc_157 N_A_c_172_n N_B_c_386_n 3.8563e-19
cc_158 N_A_XI3.X0_PGD N_B_c_387_n 0.00312702f
cc_159 N_A_c_207_p N_B_c_387_n 0.00145837f
cc_160 N_A_c_189_n N_B_c_371_n 0.002414f
cc_161 N_A_c_233_p N_B_c_371_n 3.98537e-19
cc_162 N_A_c_199_p N_B_c_371_n 6.08993e-19
cc_163 N_A_c_172_n N_B_c_372_n 0.00197865f
cc_164 N_A_c_236_p N_C_c_435_n 2.22411e-19
cc_165 N_A_c_237_p N_C_c_436_n 4.03103e-19
cc_166 N_A_XI2.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_167 N_A_XI3.X0_S N_Z_XI2.X0_D 3.43419e-19
cc_168 N_A_c_233_p N_Z_XI2.X0_D 3.48267e-19
cc_169 N_A_c_199_p N_Z_XI2.X0_D 9.18655e-19
cc_170 N_A_c_236_p N_Z_XI2.X0_D 3.48267e-19
cc_171 N_A_XI2.X0_S N_Z_c_463_n 3.48267e-19
cc_172 N_A_XI3.X0_S N_Z_c_463_n 3.48267e-19
cc_173 N_A_XI3.X0_PGD N_Z_c_463_n 5.57521e-19
cc_174 N_A_c_189_n N_Z_c_463_n 9.24e-19
cc_175 N_A_c_233_p N_Z_c_463_n 7.8992e-19
cc_176 N_A_c_199_p N_Z_c_463_n 0.00158543f
cc_177 N_A_c_236_p N_Z_c_463_n 8.08848e-19
cc_178 N_BI_XI2.X0_CG N_AI_XI2.X0_PGD 8.63152e-19
cc_179 N_BI_c_270_n N_AI_XI2.X0_PGD 0.00312702f
cc_180 N_BI_c_253_n N_AI_c_317_n 3.22835e-19
cc_181 N_BI_c_262_n N_AI_c_320_n 3.68388e-19
cc_182 N_BI_c_270_n N_AI_c_330_n 2.00604e-19
cc_183 N_BI_c_262_n N_B_c_361_n 0.00136623f
cc_184 N_BI_c_262_n N_B_c_380_n 6.77523e-19
cc_185 N_BI_c_270_n N_B_c_380_n 4.99367e-19
cc_186 N_BI_c_269_n N_B_c_381_n 0.00186236f
cc_187 N_BI_c_271_n N_B_c_381_n 4.99367e-19
cc_188 N_BI_c_273_n N_B_c_381_n 0.00166575f
cc_189 N_BI_c_270_n N_B_c_386_n 0.00513784f
cc_190 N_BI_c_271_n N_B_c_386_n 7.2092e-19
cc_191 N_BI_c_269_n N_B_c_387_n 4.99367e-19
cc_192 N_BI_c_270_n N_B_c_387_n 6.22265e-19
cc_193 N_BI_c_271_n N_B_c_387_n 0.00499463f
cc_194 N_BI_c_262_n N_B_c_371_n 0.00525284f
cc_195 N_BI_c_262_n N_B_c_405_n 2.67017e-19
cc_196 N_BI_c_273_n N_B_c_405_n 0.0013533f
cc_197 N_BI_c_293_p N_B_c_405_n 0.00340518f
cc_198 N_BI_c_262_n N_B_c_408_n 4.99817e-19
cc_199 N_BI_c_273_n N_B_c_408_n 9.35879e-19
cc_200 N_BI_c_296_p N_B_c_408_n 7.59935e-19
cc_201 N_BI_c_293_p N_B_c_411_n 0.00181541f
cc_202 N_BI_c_262_n N_B_c_412_n 0.00138818f
cc_203 N_BI_c_273_n N_B_c_412_n 8.23093e-19
cc_204 N_BI_c_262_n N_C_c_437_n 3.43796e-19
cc_205 N_BI_c_262_n N_C_c_436_n 7.49861e-19
cc_206 N_BI_c_269_n N_C_c_436_n 9.95458e-19
cc_207 N_BI_c_296_p N_C_c_436_n 3.37189e-19
cc_208 N_BI_c_262_n N_Z_c_463_n 0.00187303f
cc_209 N_BI_c_269_n N_Z_c_463_n 0.00192908f
cc_210 N_BI_c_270_n N_Z_c_463_n 8.66889e-19
cc_211 N_BI_c_271_n N_Z_c_463_n 8.66889e-19
cc_212 N_BI_c_273_n N_Z_c_463_n 7.39431e-19
cc_213 N_BI_c_293_p N_Z_c_463_n 0.00210701f
cc_214 N_BI_c_296_p N_Z_c_463_n 9.92397e-19
cc_215 N_AI_XI2.X0_PGD N_B_c_414_n 8.79767e-19
cc_216 N_AI_c_330_n N_B_c_414_n 0.00234701f
cc_217 N_AI_c_320_n N_B_c_380_n 5.22873e-19
cc_218 N_AI_c_330_n N_B_c_380_n 4.87397e-19
cc_219 N_AI_XI2.X0_PGD N_B_c_386_n 0.00312702f
cc_220 N_AI_c_320_n N_B_c_386_n 4.3265e-19
cc_221 N_AI_c_330_n N_B_c_386_n 0.00145837f
cc_222 N_AI_c_320_n N_B_c_372_n 0.00441104f
cc_223 N_AI_c_320_n N_B_c_405_n 3.85994e-19
cc_224 N_AI_c_320_n N_C_c_433_n 0.00187508f
cc_225 N_AI_c_317_n N_C_c_437_n 2.87718e-19
cc_226 N_AI_c_320_n N_C_c_437_n 8.98954e-19
cc_227 N_AI_c_320_n N_C_c_436_n 5.19511e-19
cc_228 N_AI_XI2.X0_PGD N_Z_c_463_n 2.98914e-19
cc_229 N_B_c_371_n N_C_c_433_n 8.83421e-19
cc_230 N_B_c_381_n N_C_c_436_n 9.42245e-19
cc_231 N_B_c_371_n N_C_c_436_n 2.24447e-19
cc_232 N_B_c_408_n N_C_c_436_n 0.00527131f
cc_233 N_B_c_380_n N_Z_c_463_n 0.00210511f
cc_234 N_B_c_381_n N_Z_c_463_n 0.00187303f
cc_235 N_B_c_387_n N_Z_c_463_n 8.66889e-19
cc_236 N_B_c_405_n N_Z_c_463_n 4.75654e-19
cc_237 N_C_XI4.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_238 N_C_XI1.X0_S N_Z_XI4.X0_D 3.43419e-19
cc_239 N_C_c_433_n N_Z_XI4.X0_D 3.48267e-19
cc_240 N_C_c_435_n N_Z_XI4.X0_D 3.48267e-19
cc_241 N_C_XI4.X0_S N_Z_c_463_n 3.48267e-19
cc_242 N_C_XI1.X0_S N_Z_c_463_n 3.48267e-19
cc_243 N_C_c_433_n N_Z_c_463_n 5.74266e-19
cc_244 N_C_c_435_n N_Z_c_463_n 5.79289e-19
cc_245 N_C_c_436_n N_Z_c_463_n 4.30842e-19
